$ save_name = "Глава о Потерянном Времени.\nПролог"
$ mouse_visible = False
$ _game_menu_screen = None
scene black
scene si_himatubusi
scene black
show text "{font=times.ttf}Это — история, произошедшая в маленькой, \nпочти всеми забытой деревне.{/font}" at truecenter
hide text
show text "{font=times.ttf}В один прекрасный день, когда шрамы, оставленные окончившейся трагедией, начали уже исчезать,{/font}"
show text "{font=times.ttf}молодой мужчина вспоминал девочку, которую повстречал однажды.{/font}" as text2
hide text
hide text2
show text "{font=times.ttf}Не сказанные тогда слова.{/font}" at truecenter
hide text
show text "{font=times.ttf}Не выполненное тогда обещание.{/font}" at truecenter
hide text
show text "{font=times.ttf}И его вопль отчаяния стал тем лучиком света,{/font}"
show text "{font=times.ttf}что смог пробиться сквозь тьму злого рока.{/font}" as text2
scene chapter 4
scene chapter hima_1
scene chapter hima_2
scene black
show text "{font=times.ttf}Не всякому выпадает счастливая участь.{/font}" at truecenter
hide text
show text "{font=times.ttf}Но никто не пожелает себе несчастья.{/font}" at truecenter
hide text
$ _game_menu_screen = "game_menu"
$ mouse_visible = True
scene s60
scene black
n "Ошибившись со временем, я пришёл раньше нужного."
nvl clear
scene bg 098
n "На табло с грохотом переворачивались пластинки."
n "{nw}"
n "До моего рейса в Саппоро ещё уйма времени."
n "Даже до начала посадки на борт остаётся не меньше часа."
nvl clear
n "...Что же, можно и подремать пока на лавочке."
n "Поехал в аэропорт прямиком с работы, уставший, — оттого, верно, и спать хочется."
nvl clear
n "Подыскав подходящую лавочку, я поставил на неё свой багаж и уселся рядом."
nvl clear
n "\"......Э-э-эх.........\""
n "Непроизвольно вырвался старческий вздох."
nvl clear
n "Хотя о старости я и думать не собирался, похоже, годы всё-таки начинают брать своё."
n "{nw}"
n "Верно, есть доля истины в разговорах о том, что после двадцати пяти начинаешь сдавать."
nvl clear
n "В последнее время работы у меня было по горло, и так называемого «личного времени» практически не оставалось."
n "По-моему, я со времён своей учёбы не путешествовал в одиночку."
n "{nw}"
n "...Я отправлялся в дорогу, чтобы повидать старого друга."
nvl clear
n "Хотя не знаю, стоит ли звать его старым другом..."
extend " Пожалуй, его можно назвать «плохой компанией»."
n "{nw}"
n "Выйдя два года назад на пенсию, он переехал в Саппоро, на родину матери."
n "Та вскоре скончалась, и теперь он с шиком догуливает свой век."
nvl clear
n "Его зовут Ооиси Кураудо."
n "Бывший детектив первого отдела расследований полицейского участка Окиномия, что в префектуре XX."
n "{nw}"
n "По правде сказать, моё непосредственное знакомство с ним продлилось всего три дня."
n "С тех пор мы так ни разу и не встретились, хотя исправно слали друг другу новогодние поздравительные открытки."
n "{nw}"
n "Так что... мы, получается, встретимся после семи лет разлуки."
nvl clear
n "Иными словами — мы встретились семь лет назад."
n "В пятьдесят третьем году эры Сёва."
nvl clear
n "Я должен поговорить с ним кое о чём, что случилось тогда."
n "{nw}"
n "Чтоб объяснить... необходимо вернуться к тому, что случилось в 53-ем году эры Сёва."
n "{nw}"
n "К похищению, оставшемуся упрятанным и замолчанным."
n "А ещё......... необходимо вспомнить ту загадочную девчушку."
nvl clear
n "....................."
nvl clear
scene black
n "Меня зовут Акасака Мамору."
n "{nw}"
n "В тот год... выдался необычно жаркий июнь..."
nvl clear
scene black
scene s53
scene bg 083
n "{b}\"\"\"ДО СВИДА-НИ-Я-Я-Я, УЧИ-И-ТЕ-ЕЛЬ!!!\"\"\"{/b}"
nvl clear
n "\"Да, до свидания."
extend " Берегитесь автомобилей."
extend " Идите домой и никуда не сворачивайте."
n "Не забудьте перед сном приготовиться к завтрашним занятиям.\""
nvl clear
n "*Грох-грох-грох*!!"
n "Весело голося, дети выбежали в коридор."
nvl clear
scene black
scene white
scene bg 125
n "\"Да ну, чё, ладно?!\""
n "\"Да у меня уже есть!!"
extend " На фиг не надо!!\""
nvl clear
n "Высокие детские голоса."
n "Громко заливающихся цикад они, казалось, вовсе не слышали."
nvl clear
n "На перекрёстках от шедшей кучки друзей один за другим отделялись те, кому дальше было не по дороге."
nvl clear
n "Из школы они выходили большой толпой, но, по мере того как они приближались к домам, толпа редела."
n "{nw}"
n "Иначе говоря, чем меньше становилась ватага, тем ближе был дом."
nvl clear
scene white
scene bg 138
n "\"Ладно, я пошёл!! Пока-а!\""
n "\"Ага, до завтра.\""
nvl clear
n "Вот и последние двое распрощались."
nvl clear
scene black
n "...Прямо за поворотом стоял фургон."
n "Окна открыты, и сквозь них слышно радио."
extend " Кажется, новости..."
nvl clear
n "{i}\"......ть, троих арестовали за нарушение правил дорожного движения и препятствование работе исполнительной власти.{/i}"
extend " {i}С произошедшего в прошлом месяце кровавого столкновения с полицейскими силами специального назначения, выступления против постройки плотины начали приобретать всё более ожесточённый характер,{/i}"
extend " {i}и полиция опасается решительных действий со стороны особенно рьяных противников.{/i}"
extend " {i}Как раз на прошлой неделе они обратились напрямую к Министру строительства Инугаю, устроив митинг перед зданием министерства...\"{/i}"
nvl clear
scene bg 139
n "Услыхав про министра строительства Инугая, мальчик вздрогнул и повернул голову."
nvl clear
n "Тогда из того же окна вдруг появилось мужское лицо."
nvl clear
n "То, как он вёл себя, открывая дверь, не очень походило на разумную предусмотрительность — не идёт ли кто и нет ли машин."
n "{nw}"
n "......Неожиданно встретившись глазами с незнакомым мужчиной, мальчик слегка оробел..."
nvl clear
n "\"......Соловей — готов."
extend " Жаворонок — готов."
extend " На два квартала в обе стороны чисто."
extend " Начинаем!..\""
n "{nw}"
n "Мужчина, сидевший на пассажирском сиденье, что-то тихо шепнул."
n "Кивнув и открыв дверь... первый встал перед мальчиком."
nvl clear
scene black
n "\"......Ты...{w=1.0} Инугай Тосики-кун?\""
n "{nw}"
n "В то же время он посмотрел на табличку с именем, приколотую к его груди."
nvl clear
n "...«Инугай Тосики»,{w=1.0} — написано было на ней хираганой..."
nvl clear
n "Телефон прозвенел в третий раз."
nvl clear
n "Чтобы поднять трубку, достаточно всего лишь протянуть руку."
n "Но сидевший за столом беспокоился, что звонящий сочтёт его человеком поспешным, если он сразу её поднимет."
nvl clear
n "Именно поэтому он никогда не отвечал на звонок раньше третьего раза."
n "Эта привычка ему самому не нравилась."
n "{nw}"
n "...Однако в то же самое время ему казалось, что и трёх повторов-то маловато — и что надо бы ждать до пятого."
nvl clear
n "Размышляя о таких глупостях, он всё же поднял трубку, как только отзвуки третьего звонка стихли."
nvl clear
n "\".........Слушаю."
extend " ............Алло?.....\""
n "\"..............................\""
n "\"...............Алло?.....\""
n "\"..............................\""
nvl clear
n "Он знал, что иногда из-за технических неполадок на внутренней станции связь обрывается."
n "В таком случае он сразу клал трубку и ждал, пока собеседник перезвонит."
n "{nw}"
n "......И он уже хотел положить трубку, но......"
extend " понял, что связь есть и его точно кто-то слушает, так как с той стороны донёсся какой-то неразборчивый шёпот..."
nvl clear
n "\"..................Алло?..\""
n "\"...........................\""
n "Его не могли не слышать."
extend " ......Да что, чёрт возьми, происходит?"
nvl clear
n "Он, конечно же, слыхал о телефонных розыгрышах, когда звонящий молчит в трубку."
n "Но до сего дня с ним такого ни разу не происходило."
n "{nw}"
n "...И он не мог поверить, что на его телефон случайно наткнулись."
nvl clear
n "На его телефон звонки поступают не напрямую."
n "Все — входящие, исходящие ли — звонки проходят через телефониста."
n "А значит, с ним никто не мог соединиться, не представившись."
n "{nw}"
n "И вот именно потому он не знал, что делать с этим звонком, — что доводило его до белого каления..."
nvl clear
n "\".........Ты, кто бы ты ни был, — если сказать нечего, я кладу трубку."
extend " Прошу перезвонить попозже.\""
n "И он хотел уже грохнуть трубкой."
nvl clear
n "......Но тут звонивший заговорил-таки."
nvl clear
n "{font=CourierNew.ttf}{cps=*0.6}\".........ИЗВИНИТЕ-НО-ВЫ-НЕ-ПРЕДСТАВИЛИСЬ.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}ЕСЛИ-ВЫ-НЕ-МИНИСТР-ИНУГАЙ-ПОЖАЛУЙСТА-НЕМЕДЛЕННО-ПОЛОЖИТЕ-ТРУБКУ.\"{/cps}{/font}"
n "Донёсшийся из трубки невообразимо странный, неестественный голос поразил его."
n "{nw}"
n "......Разве кому под силу говорить таким причудливо сиплым, скрежещущим голосом?"
n "......Нет-нет... Верно... Он его уже где-то слышал."
nvl clear
n "Да, в некоторых документальных телепередачах голоса опрашиваемых изменяют, чтобы скрыть личность..."
n "Вот как раз такой — изменённый — голос и раздался из телефона."
nvl clear
n "\"......Ты... кто?\""
n "{font=CourierNew.ttf}{cps=*0.6}\"............ЭТО-ВЫ-МНЕ-СНАЧАЛА-ОТВЕТЬТЕ.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}ТАК-ВЫ-МИНИСТР-ИНУГАЙ-ИЛИ-НЕТ?\"{/cps}{/font}"
n "Он...... Инугай замялся."
n "Министр не понимал, чего хочет звонящий, и ему даже стало жутко."
nvl clear
n "Он хотел уже положить трубку и спросить телефониста, кто звонил."
n "...Но, усилием воли подавив желание, решил всё же сказать ему своё имя и выслушать того до конца."
nvl clear
n "\"......Да."
extend " Я Инугай."
extend " ......А теперь почему бы не представиться и вам?\""
n "{font=CourierNew.ttf}{cps=*0.6}\"......МОЁ-ИМЯ-ВАМ-НИ-К-ЧЕМУ.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}ДАВАЙТЕ-НАЧНЁМ-С-ТОГО-ЧТО-ПРОЯСНИМ-ВАШЕ-ТЕКУЩЕЕ-ПОЛОЖЕНИЕ.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}Я-ПОЛАГАЮ-ВЫ-СЕЙЧАС-У-СЕБЯ-ЗА-СТОЛОМ?{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}А-ТЕПЕРЬ-ПОПРОШУ-ВАС-ОТКРЫТЬ-САМЫЙ-НИЖНИЙ-ЯЩИК-СПРАВА.\"{/cps}{/font}"
nvl clear
n "Правый нижний ящик стола министра."
n "{nw}"
n "Запираемый на ключ ящик, предназначенный для хранения кое-каких важных (но не настолько, чтобы класть в сейф) вещей."
n "{nw}"
n "Вот Инугай и подумал, что звонящий хочет узнать какие-то хранящиеся там важные сведения."
nvl clear
n "\"......Извини, я не вижу причин его открывать."
extend " Тем более — по требованию того, кто даже назваться не хочет.\""
n "{font=CourierNew.ttf}{cps=*0.6}\"ЕСЛИ-ВЫ-НЕ-СОБИРАЕТЕСЬ-ОТКРЫВАТЬ-ТО-НАШ-РАЗГОВОР-ЗАКОНЧЕН.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}......ТОЛЬКО-ВЫ-ПОТОМ-ПОЖАЛЕЕТЕ.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}НЕ-СЧИТАЕТЕ-ЛИ-ЧТО-ВАМ-ЛУЧШЕ-СНАЧАЛА-ОТКРЫТЬ-ЯЩИК-А-ПОТОМ-УЖЕ-РАССУЖДАТЬ?\"{/cps}{/font}"
nvl clear
n "Инугай вовсе не собирался подчиняться какому-то подозрительному незнакомцу."
n "......Но слово «пожалеете» обеспокоило его, и он решил всё же открыть."
nvl clear
n "Достав из бумажника ключик, он отпер дверцу."
nvl clear
n "......Взявшись за ручку, замер."
n "{nw}"
n "А если там бомба... которая взорвётся, когда ящик откроется?....."
n "Пришла боязливая мысль."
nvl clear
n "Но, собравшись с духом, он открыл ящик."
nvl clear
n "{font=CourierNew.ttf}{cps=*0.6}\"......ОТКРЫЛИ?{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}ПОЛАГАЮ-ВЫ-ДОГАДЫВАЕТЕСЬ-ЧТО-ТАМ-ВНУТРИ-ТАКОЕ?\"{/cps}{/font}"
n "\"{cps=*0.4}.....................{/cps}Это ещё...{w=1.0}...... что за чёрт?!"
extend " Эй!!\""
nvl clear
n "{font=CourierNew.ttf}{cps=*0.6}\"ВИЖУ-ОБЪЯСНЯТЬ-ВАМ-НЕ-НУЖНО.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}ДАЮ-ВАМ-НЕМНОГО-ВРЕМЕНИ. ПРОШУ-ПОРАСКИНУТЬ-МОЗГАМИ.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}ПЕРЕЗВОНЮ-ПОПОЗЖЕ.{/cps}{/font}"
extend " {font=CourierNew.ttf}{cps=*0.6}ЧТО-Ж-ПРОШУ-МЕНЯ-ИЗВИНИТЬ.........\"{/cps}{/font}"
n "\"Эй!"
extend " Постой!!"
extend " Алло?!"
extend " АЛЛО-О?!!!\""
nvl clear
n "Связь уже прервалась."
n "Сколько ни кричи в трубку, тот не услышит."
n "......И всё же Инугай продолжал, сам того не осознавая, орать в неё."
nvl clear
n "......Ящик он не закрыл."
nvl clear
n "...Та мирно лежала на внушительной стопке папок с бумагами."
nvl clear
n "«Инугай Тосики»."
n "{nw}"
n "Мирно лежала... табличка ученика начальной школы с написанным хираганой именем."
n "Неподвижно лежала, будто съёжившись от осознания того, что здесь ей не место..."
nvl clear
scene black
scene tyuui_disclaimer
scene black
show title at truecenter
scene black
jump hima_day01
