$ save_name = "Глава о Потерянном Времени.\nДень Третий, можно возвращаться"
scene black
n ".........Сознание я терял в первый раз."
n "{nw}"
n "И, хоть я и был наслышан о том, каково приходить в себя на больничной койке, в моём опыте такое было впервые."
nvl clear
scene bg 186 zakat
n "\"......Вы меня слышите?.."
extend " Как вы себя чувствуете?..\""
n "Спросил меня молодой врач, заметив, что ко мне вернулось сознание."
n "{nw}"
n "Я не ответил, но, по-видимому, он и так понял, что я очнулся."
nvl clear
n "Голова была перевязана."
n "Все ссадины и царапинки — обработаны."
n "...Вместе с сознанием ко мне вернулись и чувства, и я застонал от жестокой боли во всём теле."
nvl clear
show irie doc def_a1 at sleva
n "\"Прошу вас, не пытайтесь подняться."
extend " Вас много били по голове..."
extend " Я бы предпочёл, чтобы вы остались здесь хотя бы на сутки, в течение которых я мог бы наблюдать за вашим самочувствием.\""
n "\"......Где...... я?..\""
nvl clear
n "\"В моей клинике."
extend " Ириэ, рад знакомству.\""
n "...Вспомнил: он тот молодой доктор, повстречавшийся нам вчера на дороге."
nvl clear
n "\"......А есть ли тут{w=1.0} кто-нибудь?....."
extend " Ооиси-сан?..\""
show irie doc def_a2
n "\"А, сейчас позову."
extend " В клинике запрещено курить, поэтому он курит на улице.\""
nvl clear
hide irie
n "Доктор вышел позвать господина Ооиси."
nvl clear
n "...Небо в окне окрасилось в закатные краски."
n "Ливень уже не шёл, и голоса вечерних цикад навевали прохладу."
nvl clear
n "«Приятно их слышать», — подумал я."
n "{nw}"
n "Наконец я услышал приближающееся буханье шагов, должно быть, господина Ооиси,"
extend " и в голове понемногу начало проясняться..."
nvl clear
n "Что случилось потом?"
n "Что стало с внуком?"
n "Что там с подмогой из Токио?"
nvl clear
n "Дверь палаты распахнулась, и вошли доктор Ириэ с господином Ооиси."
nvl clear
show ooishi si def_a1 at sprava
n "\"Стало быть, ему ничего не угрожает?\""
show irie doc maji_a1 at sleva
n "\"...Не могу поручиться."
extend " Только по внешнему виду судить о последствиях черепных травм опасно.\""
show ooishi si def_a2
n "\"Хорошо-хорошо."
extend " Вы не против, если мы потолкуем наедине?\""
show irie doc def_a1
n "\"......Да, конечно. Если что, зовите.\""
nvl clear
hide irie
show ooishi si def_a1 at central
n "Наполовину принудительно выпроводив доктора из палаты, детектив закрыл дверь."
nvl clear
n "\"Как вы?\""
n "\"..................С непривычки всё тело ломит.\""
show ooishi si wa_a1
n "\"Н-а-ха-ха-ха...\""
n "{nw}"
n "Пододвинув стоявший у стены раскладной стул, он сел у кровати."
nvl clear
n "\"Тех двоих поймали?\""
show ooishi si def_a2
n "\"К сожалению..."
extend " То ли они уже смылись из префектуры, то ли селяне их спрятали."
extend " Ну, всё равно не скроются."
extend " Мм-хм-хм-хм!\""
nvl clear
n "\"А внук министра что?\""
n "\"Тот в участке."
extend " Правда, ваш товарищ из Токио потребовал, чтобы никаких протоколов."
extend " Ох Сигэ-тян злился-то. Н-а-ха-ха-ха...\""
n "{nw}"
n "Похищение держится в тайне, а значит, и спасение раскрывать не будут."
nvl clear
n "Как там дальше утрясать вопросы с делом о похищении министерского внука и прятать всё под ковёр — дело высшего руководства."
n "{nw}"
n "Если с ним разберутся, не привлекая внимания общественности, тогда мы с заданием справились."
n "......Правда, может быть и так, что министр пошёл на требования преступников."
n "{nw}"
n "...Но мне это уже всё равно."
extend " Моя работа доведена до конца."
nvl clear
n "\"...Прошу прощения за доставленные неудобства......"
extend " Должно быть, думаете, что в общественной безопасности работают неприятные типы?\""
show ooishi si wa_a1
n "\"Да нет, что вы."
extend " Как-никак мы все работаем на государство.\""
n "И он рассмеялся."
n "При первой встрече господин Ооиси чем-то мне не понравился, однако теперь от былой неприязни следа не осталось."
nvl clear
n "\"Было б хорошо, конечно, кабы происшествие предали огласке."
extend " Так бы мы чуть подобрались к тому, чтоб прищемить хвост организаторам, Сонодзаки."
extend " Да только взялись бы за нас крепко, подберись мы достаточно близко."
extend " Эхе-хе...\""
nvl clear
n "\"Собираетесь и дальше сражаться с главной семьёй рода Сонодзаки?\""
show ooishi si def_a1
n "\"Э, какое там."
extend " О них, конечно, много тёмных слухов ходит, но лично я на них зла не держу."
extend " Правду говорят, умному человеку ни к чему добровольно лезть в неприятности."
extend " Н-а-ха-ха-ха.\""
n "{nw}"
n "Он так заразительно смеялся, что и я не смог удержаться."
nvl clear
n "\"Да, между прочим."
extend " Недавно в участок из штаба префектуры звонили."
n "Говорят, ваши товарищи прибыли в Нагою и сейчас едут сюда."
extend " Полагаю, раз вы ранены, исполняя свой долг, вы возвращаетесь в Токио?"
n "Что ж, в таком случае...... Всего вам наилучшего и поздравляю."
extend " Ваши дела в Окиномии успешно закончены.\""
nvl clear
n "Я возвращаюсь в Токио..."
n "При этих словах я не смог удержать вздох облегчения."
nvl clear
n "\".........Спасибо вам за то, что вы для меня сделали, Ооиси-сан."
extend " Заплаченные вам деньги не пропали даром.\""
show ooishi si wa_a1
n "\"Н-а-ха-ха-ха-ха!!..."
extend " Да, вообще-то, знаете ли, я просто шутил.\""
n "Вынув кошелёк, господин Ооиси как ни в чём не бывало достал из него несколько десятитысячных банкнот и засунул мне в нагрудный карман рубашки."
nvl clear
n "\"Я не возвращаю деньги, прошу учесть!"
extend " Просто делюсь кое-чем на личные расходы."
extend " У нас тут варят отличнейшее сакэ."
extend " Думаю, вам стоит привезти домой бутылочку.\""
n "Он просиял."
nvl clear
n "\"Если ваша рана не особо страшна, прошу сообщить, прежде чем уедете в Токио."
extend " Мы — и старикан, и Сато-сан в том числе — хотели бы ещё разок с вами сыграть.\""
n "\"...Ох... А-ха-ха-ха, ну и ну.\""
nvl clear
n "\"На сей раз мухлевать не будем."
extend " Просто насладимся игрой.\""
n "\"У меня нет слов."
extend " Если уж полицейский так жульничает, миру наверняка остались считанные дни.\""
n "\"Н-а-ха-ха-ха-ха-ха-ха!"
extend " Да, видите ли, не каждый день встречается тот, кто был бы нам хотя б ровня, что уж там лучше."
extend " Жаль, что вы уезжаете в столицу.\""
nvl clear
n "Услышав про возвращение в столицу, я с новой остротой понял, что всё, делать мне тут больше нечего."
n "{nw}"
n "Юкиэ со дня на день родит."
n "...Я уже почти было смирился с тем, что не успею к родам, но теперь — кто знает."
n "{nw}"
n "И, подумав так, я забыл о ноющей ране и захотел поскорее приехать в Токио, увидеть лик Юкиэ."
nvl clear
show ooishi si def_a1
n "\"Вы же можете прикинуться, что ваша рана серьёзнее, чем она есть, и остаться у нас подольше?"
extend " Я покажу вам кучу дивных местечек."
extend " О деньгах, понятное дело, и речи не идёт."
extend " Н-а-ха-ха-ха-ха!\""
n "\"Простите, но придётся в следующий раз."
extend " Моя жена со дня на день родит."
extend " Я хочу вернуться как можно скорее.\""
nvl clear
show ooishi si wa_a1
n "\"Вот так так!"
extend " А я и не знал!"
extend " Ну тогда конечно, вам не следует здесь оставаться!"
extend " Поспешайте обратно же.\""
n "{nw}"
n "Потом он долго расспрашивал меня о жене и то ли высмеивал меня, то ли просто подшучивал."
nvl clear
scene black
scene bg 186 zakat
show ooishi si def_a2 at sprava
n "\"Что ж..."
extend " Как ваше самочувствие?"
extend " Встать можете?\""
n "\"Неплохо, спасибо."
extend " Встаю, хожу спокойно.\""
n "{nw}"
n "Я встал и заходил по палате, что, по-видимому, развеселило его — детектив засмеялся."
nvl clear
show ooishi si def_a1
n "\"Нет-нет, я думал о том, что вы, наверно, не сможете успокоиться в хинамидзавской больнице."
extend " Доктор Ириэ хочет, чтоб вы остались хотя б на ночь..."
extend "...... но преступников-то ещё не задержали."
extend " Вы пока ещё у врага на земле.\""
n "\"Хотите сказать, в больнице небезопасно?\""
nvl clear
n "\"Н-а-ха-ха-ха..."
extend " Ну... Доктору Ириэ привыкли на слово верить."
extend " Не думаю, чтоб с вами что-то случилось, пока вы здесь, да только вдруг вам тут в тягость.\""
nvl clear
n "...И верно — хоть моя работа и кончена, господин Ооиси прав."
n "Сообразив, что по-прежнему нахожусь на вражеской территории, я вдруг почувствовал себя неуютнее."
n "{nw}"
n "Если судить трезво, маловероятно, что мне, уезжающему, захотят сделать ещё что-то плохое."
n "Но это не значит, что я в безопасности."
nvl clear
n "\"......Вы правы."
extend " Полежать в кровати я могу и в гостинице — не думаю, что есть разница.\""
n "\"Согласен, согласен."
extend " Я и сам думаю, что так лучше.\""
n "Тут позади него я заметил часы."
nvl clear
n "Вечер."
n "......Скоро кончится время, когда можно позвонить Юкиэ."
nvl clear
n "Я хотел немедленно сообщить ей, что скоро вернусь."
nvl clear
n "\"Минутку, мне надо поговорить с Юкиэ."
extend " В зале ожидания есть телефон-автомат?\""
show ooishi si wa_a1
n "\"Н-а-ха-ха-ха!"
extend " Да, молодожёнов друг о друге забыть не заставишь."
extend " Вроде стоит один рядом с регистратурой."
extend " Я вас подожду, идите-идите.\""
n "Посмеиваясь: «Ох, завидую-ю», он открыл окно и закурил прямо в палате."
n "{nw}"
n "Поблагодарив его за понимание, я направился в зал ожидания, к таксофону."
nvl clear
scene black
scene bg 184
$ save_name = "Глава о Потерянном Времени.\nДень Третий, разрезанные провода"
n "Зал от палаты отделял один коридор."
nvl clear
n "Для глухой деревни — более чем достойное лечебное учреждение, но, конечно, ни в какое сравнение с общей больницей, где лежит Юкиэ, оно не идёт."
nvl clear
n "Хоть я и знал, что в больнице бегать неприлично, приёмный час вот-вот должен был кончиться, и я не мог не спешить."
nvl clear
n "В зале никого не оказалось."
n "{nw}"
n "Может быть, из-за позднего времени, но стойка тоже пустовала."
n "...Пожалуй, так даже лучше."
n "{nw}"
n "Я собирался говорить не о постыдных вещах, но я бы застеснялся, если бы кто-то здесь, в тишине, услышал наш разговор."
nvl clear
scene black
n "Повертев головой, я быстро нашёл телефон."
nvl clear
n "Нашарил в кармане немного 100-йеновых монеток."
n "Наверняка они кончатся мигом, всё-таки я звоню в Токио из такой дали."
nvl clear
n "Подняв трубку, я вставил монетку в щель и набрал давно выученный наизусть номер больницы, в которой лежала Юкиэ."
nvl clear
n "Дзыыынь, кр-кр-кр."
extend " Дзыынь, крр-крр."
extend " Дзыыыынь, кр-кр-кр-кр."
nvl clear
n "В номере много восьмёрок и девяток, так что набор его занял долгое время."
n "Не то чтобы такое уж большое, но сейчас и оно казалось томительно долгим, заставляя нервничать."
nvl clear
n "\nОднако...... ещё при наборе номера я почувствовал что-то не то."
nvl clear
n "Как бы сказать... в общем, трубка была слишком тихой."
n "Я не слышал того самого длинного гудка."
nvl clear
n "\".........Хм?..\""
n "Я ничего не слышал и не чувствовал в трубке. И, собираясь перезвонить, на секунду повесил её на рычаг."
n "Монетка в сто йен упала в лоток возврата."
nvl clear
n "Снова её закинув, я набрал номер — и опять трубка молчала."
nvl clear
n "\"...Да что такое......"
extend " Неужели что-то со связью?..\""
n "Чем больше я тут стою без пользы, тем всё меньше и меньше времени, в течение которого я могу поговорить с женой..."
extend " Я заторопился."
nvl clear
scene bg 184
n "\"Ах... извините-е-е-е!\""
n "Почувствовав, что за окошком регистратуры кто-то есть, я попробовал крикнуть."
n "Тут же донёсся ответ, и вышел какой-то дядька — вроде аптекарь."
nvl clear
n "\"Да-да, чем помочь могу?\""
n "\"Это, прошу прощения."
extend " С таксофоном что-то не так."
extend " ...Можете посмотреть?\""
nvl clear
n "Подойдя, он взял трубку, приложил её к уху так и сяк, попробовал понажимать на рычаг..."
n "{nw}"
n "Но, вообще говоря, он работал в больнице, а вовсе не в телефонной компании."
n "Если я не знаю, в чём дело, то и он едва ли сможет понять."
nvl clear
n "\"......А?"
extend " Это ещё что...\""
n "Он поднял на свет провод, уходивший из телефона в стену."
n "{nw}"
n "...Он был аккуратно обрезан."
nvl clear
n "\"Что за дела..."
extend " Вот дрянь..."
extend " Такое только ремонтники починят..."
extend " Хотите, можете воспользоваться телефоном в общем кабинете?\""
n "Я не хотел, не желая разговаривать при посторонних ушах..."
nvl clear
n "\"А... а нет ли где-нибудь поблизости другого телефонного автомата?\""
n "\"Хм-м... значит, как выйдете отсюда, так пройдите по дороге. Там будет улица со всякими магазинами."
extend " Где-то там, по-моему, на углу, рядом с табачной лавкой."
extend " Там, думаю, сами увидите.\""
nvl clear
n "На мне что-то вроде больничной пижамы."
n "На ногах — сандалии,"
extend " голова замотана. С первого взгляда видно того, кто должен лежать в больнице."
n "{nw}"
n "В такой одежде никто бы не вышел на улицу."
extend " Но в молодости зачастую руководствуешься чем угодно, только не рассудком."
nvl clear
n "Я просто хотел чуть дольше поговорить с Юкиэ и потому выбежал наружу как есть."
nvl clear
scene black
n "Идти по дороге, там будет улица с магазинами."
n "Там увижу."
n "{nw}"
n "Целиком положившись на эти две фразы, я выбежал из дверей клиники."
nvl clear
scene bg 249
n "Деревня располагалась в горной долине, поэтому, когда день начинал клониться к концу, темнело быстро."
n "Зажглись немногие уличные фонари, привлекая ночных мотыльков."
n "{nw}"
n "Зная, что скоро концерту их подойдёт конец, хигураси всё с большим надрывом плакали о недолговечности мирского..."
nvl clear
scene black
n "Найти таксофон оказалось совсем не так просто, как сказал аптекарь."
nvl clear
n "То ли он ещё впереди? То ли, может быть, я пробежал его, не заметив, и с каждой секундой удаляюсь всё дальше?"
n "{nw}"
scene bg 214
n "Когда я уже начинал поддаваться тревоге... то увидел магазин на углу, с вывеской, на которой было написано: «ТАБАК»."
nvl clear
n "Обрадованный, я побежал к нему."
n "......Как и сказал аптекарь, рядом с прилавком стоял старинный телефон-автомат."
nvl clear
n "У меня не было часов, и я не знал, какое сейчас время... но не сомневался, что его у меня немного."
n "{nw}"
n "Ну и пусть."
extend " Только бы успеть сообщить Юкиэ, что задание выполнено и я возвращаюсь."
nvl clear
scene black
n "Схватив трубку, я вставил в приёмник стойеновую монетку."
nvl clear
n "......И опять, как в больнице, ощутил: что-то не так."
n "Даже проглотив монетку, телефон молчал."
nvl clear
n "\"..............................\""
n "Положив трубку, я снова вставил монетку."
extend " ...И опять — ничего."
nvl clear
n "Телефон был мёртв."
n "{nw}"
n "{i}Не может быть...{/i}"
n "И с такой мыслью я потянул провод, росший из телефона подобно хвосту."
n "{nw}"
n "...Он легко подался...... и я увидел чисто срезанный кончик."
nvl clear
n "...Да что такое......... творится?"
n "{nw}"
n "Опять, во второй раз... меня посетило странное и зловещее чувство."
n "{nw}"
n "Кончик так выглядит, словно провод разрезали острым предметом."
n "По крайней мере от старости он точно не рвался."
nvl clear
scene bg 214
n "\"Эм... извините!.."
extend " Извините!\""
n "Открыв окошко прилавка, я заглянул в тёмное помещение, пытаясь кого-то найти."
nvl clear
n "С лестницы послышались чьи-то спускающиеся шаги. Появилась старушка."
n "{nw}"
n "От её невыносимо медлительной походки я только больше терял терпение."
nvl clear
n "\"...Вам сигареток?"
extend " Звиняйты, та только мой старик можеть...\""
n "\"Не нужны мне сигареты."
extend " Видите ли, телефон...\""
n "Тут, сообразив, что ей бесполезно говорить о неисправности телефона, я остановился на полуслове."
nvl clear
n "\"Видите ли... телефон, кажется, сломался... Не могли б вы сказать, нет ли где ещё таксофона?.....\""
n "{nw}"
n "Казалось, ей требовалось пережевать каждое моё слово, словно рисовое печенье, прежде чем понять его смысл."
nvl clear
n "\".........Теляфон сломалс-си?"
extend " От неприятность-та..."
extend " Тадыт надоть вам по друхому звонить.\""
nvl clear
n "Старушка объяснила, как попасть к телефонной будке, стоявшей, по-видимому, где-то вдалеке."
n "{nw}"
n "Она так медленно и подробно рассказывала, что я не по своей воле всё больше нервничал."
nvl clear
n "И тут в темноте лавки я увидел часы."
n "Минутная стрелка стояла практически вертикально."
n "{nw}"
n "Будь телефон в двух шагах, я бы и то успел только пожелать Юкиэ спокойной ночи."
n "{nw}"
n "А будка к тому же стояла чёрт знает как далеко."
n "...Был бы я в своём уме, я бы точно решил, что пора прекратить попытки."
nvl clear
n "Но тогда я... заупрямился, что ли?"
n "{nw}"
n "Попытка позвонить из больницы не удалась; я попытался позвонить с улицы, но всё равно не смог."
extend " И вот потому-то мне захотелось во что бы то ни стало сделать звонок, хоть сколь угодно короткий."
nvl clear
n "\"Ах, спасибо вам большое..."
extend " Я поищу будку.\""
n "Отказавшись от предложения нарисовать карту, я побежал прочь."
nvl clear
scene black
scene bg 243
n "Если верить её словам, то, хоть будка и была далеко, путь к ней простой."
n "Просто двигай вперёд по дороге, и она рано или поздно покажется."
nvl clear
n "Часто-часто шлёпая по дороге сандалиями, я не мог удержать кривой улыбки."
n "{nw}"
n "Я и правда не забываю звонить жене."
n "Но иногда случается так, что я, слишком устав или заработавшись, не звоню ей."
nvl clear
n "Сегодня мне пришлось тяжело, и времени практически не осталось..."
extend " так что неудивительно, если я и сегодня не смогу позвонить."
n "{nw}"
n "Вот только... наверно, если уж с двух попыток не получилось, значит, мне захотелось во что бы то ни стало добиться своего?"
n "Не похож ли я на собаку, стремящуюся получить своё?"
nvl clear
n "\"......Н-да, и что это я..."
extend " А-ха-ха-ха.\""
n "Однако... из груди никак не удавалось прогнать тихо тлеющее беспокойство."
nvl clear
scene black
n "И в больнице, и в табачной лавке."
n "{nw}"
n "Оба провода перерезали — они явно не хрустнули от многолетнего использования."
n "Срез гладкий и ровный — кто-то явно намеренно резал чем-то вроде ножа."
nvl clear
n "Кто, зачем?"
n "{nw}"
n "Чем больше я предавался раздумиям, тем жутче мне становилось, и я постарался отвлечься..."
nvl clear
scene bg 254
n "......Сколько же я пробежал?"
n "Я уже и не на торговой улице был, а на пустынной дороге; дома заметно поредели."
nvl clear
n "Уже начинало темнеть."
n "Очевидно было, что я, собираясь немного поговорить, удалился от больницы на значительное расстояние."
nvl clear
n "Вспомнились часы в сигаретной лавке."
extend " ......Наверное, уже поздно."
nvl clear
n "Я столько бегу, что и дыхание сильно участилось."
n "...Если я так хотел услышать голос Юкиэ, надо было не стесняться, а звонить из общего кабинета клиники..."
extend " Стало немного досадно."
nvl clear
n "Может... сдаться?.."
n "{nw}"
n "...И не успел я так подумать......"
extend " как увидел впереди свет."
n "Наконец-то..."
extend " Вот она, будка."
nvl clear
scene bg 252
n "Должно быть, освещение недавно меняли: будка ободряюще светилась ярким белым светом."
n "Правда, в темноте Хинамидзавы она лишь служила местом сбора толп мотыльков."
nvl clear
n "Ну, неважно, неважно... главное — я нашёл!"
n "Прикоснувшись к дверной ручке, я вдруг заметил, насколько тяжело и хрипло моё дыхание, и ощутил проступающий на коже пот."
nvl clear
n "......Я не знал, сколько сейчас на часах, но... вдруг мне позволят хоть недолго поговорить с Юкиэ?"
n "{nw}"
n "Всё-таки я столько перенёс ради одного звонка — надо же попытаться."
nvl clear
scene black
n "Когда потянулся к трубке...... на меня вновь напала тревога."
n "{nw}"
n "Тревога: а вдруг и у этого телефона перерезан провод?"
nvl clear
n "Как он там пролегает?"
n "Присев, я увидел кучу проводов, убегающих по углу к потолку."
n "{nw}"
n "С первого взгляда...... никаких странностей."
nvl clear
n "Решив проверить, я провёл пальцем по проводу, сколько смог."
n "......Только пыль налипла."
extend " Никаких странностей."
nvl clear
n "\"...........................\""
n "Это что, развлечение здесь такое у хулиганов — резать провода телефонам общего пользования?"
n "{nw}"
n "Пожалуй, надо будет сказать Ооиси-сану."
n "Может, они просто шалят, но это всё-таки самый настоящий вандализм."
nvl clear
n "...Ну да ладно, по крайней мере, хоть этот работает."
n "Вынув из кармана монетку в сто йен, я снова поднял трубку."
nvl clear
n "............Но на сей раз ощущение неправильности чего-то посетило меня ещё до того, как я успел приложить телефон к уху."
nvl clear
n "Трубка слишком легка."
n "...Мне стало не просто неуютно. Мне стало даже как-то жутко."
n "{nw}"
n "Пытаясь понять, в чём дело... я с опаской глянул на взятую трубку."
nvl clear
n "\".........Это ещё.......... что за?\""
nvl clear
n "......Спиральный провод между трубкой и телефоном......{w=1.0} разрезан. Кончик его качался из стороны в сторону."
nvl clear
n "До сих пор подавляемое волей чувство, что я называл беспокойством, вырвалось и поползло вверх по спине."
extend " ......Теперь это был... страх."
nvl clear
n "И тут...... рядом послышался шорох чьих-то шагов по камушкам."
nvl clear
n "Из-за отражавшегося от стекла будки света я не видел ничего в темноте снаружи."
nvl clear
n "Решившись...... я вышел из телефонной будки."
nvl clear
scene bg 252
n "Наверное, из-за сильного света внутренность будки слегка нагрелась."
n "Выйдя из неё, я ощутил холодок."
nvl clear
n "Затем... различил стоявшую рядом тень."
n "{nw}"
n "Маленького росточка."
nvl clear
n "\"..................Ты.........\""
n "Прохладный ветер ласково перебирал её длинные, гладкие волосы......"
nvl clear
show rika hima de_a1 at central
n "\"......Раненые не должны убегать из больницы...\""
n "{nw}"
n "Откуда-то я знал, почему она здесь."
n "Без малейших доказательств... я знал: она — {i}та{/i} девочка."
nvl clear
n "\"...Да, Акасака?\""
n "Сказала девочка, Фурудэ Рика...... словно увещевая..."
nvl clear
n "\"......Ты...... эти провода?\""
n "\"..................\""
nvl clear
n "Она нисколько не изменилась в лице и не произнесла ни слова."
n "{nw}"
n "Словно не слышала."
n "......И всё же мне показалось, будто бы она согласилась."
nvl clear
n "\"......Зачем ты так поступила?.."
extend " ......Зачем?!!\""
n "Сказал я, непроизвольно повышая тон."
n "Тут же, впрочем, поспешил взять себя в руки — правда, девочка ни малейших признаков испуга не показала."
nvl clear
show rika hima fu_a1
n "\".........Ты уже ничего не поделаешь.\""
n "\"...Что?\""
n "{nw}"
n "Я понял её слова как то, что я не успел и приёмный час той больницы кончился."
nvl clear
n "...Но, если подумать, что за глупости?"
n "Как она могла знать о таком?"
n "{nw}"
n "Впрочем... другого возможного толкования её слов я не видел."
nvl clear
n "Девочка стояла без малейшего движения, как будто кукла."
n "......Если бы не ветер, временами вздымавший её длинные волосы, я бы решил, что время застыло."
nvl clear
n "\".........Вижу, Акасаке я кажусь жуткой...\""
n "\"Э...{w=0.8}... а...{w=0.9}... нет......{w=1.0} что... ты...\""
n "Ответил я не своими словами;"
extend " однако девочка знала, что говорила."
n "{nw}"
n "Она всё время казалась мне зловещей, жуткой."
n "...С тех самых пор, как услышал от неё странную угрозу около храма."
nvl clear
show rika hima nk_a1
n "\".......Хи-хи.\""
n "Девочка засмеялась, обратив внимание на то, как не соответствует моё возражение согласному с её словами лицу."
nvl clear
n "\"......Акасака{w=0.9} пугливый."
extend " Хи-хи-хи...\""
n "\"И в-вовсе я не боюсь!..\""
n "Сказал я,"
extend " не желая, чтоб надо мной смеялась такая малышка."
nvl clear
n "\"......Поздно уже искать телефон.\""
n "\".............Э-эх......"
extend " Да, ты права.\""
nvl clear
n "Можно было и не говорить."
n "Я уже давно как опоздал со звонком."
n "{nw}"
n "Возможно, приёмный час кончился ещё до того, как я добрался до будки."
nvl clear
n "Я опоздал. Сегодня уже ничего не добиться."
n "{nw}"
n "И как только я смирился с этою мыслью, прежнее желание позвонить во что бы то ни стало вдруг исчезло."
n "......Теперь я и сам не понимал, зачем так упорствовал."
nvl clear
n "В голове прояснилось, и я даже усмехнулся, удивляясь своему поведению."
n "Как-никак, сейчас я выгляжу... как чёрт знает кто."
n "{nw}"
n "Больничная пижама, сандалии."
n "Голова перевязана, я весь в поту."
n "А та старушка в табачной лавке даже не удивилась."
nvl clear
n "И, одетый так, я носился по деревне в сумерках, желая, словно капризный ребёнок, услышать хоть словечко Юкиэ..."
extend " Молодость молодостью, а всё равно стыдно."
n "{nw}"
n "Как бы то ни было, мне оставалось только над собой посмеяться."
nvl clear
n "\"......Всё."
extend " Сегодня, Акасака, ты ничего уже не сможешь поделать.\""
n "\"Ты права — ничего."
extend " ......Что ж, тогда пойду обратно в клинику.\""
show rika hima ni_a1
n "\"...Правильно..."
extend " Знаете ли вы дорогу?\""
n "\"...Вроде бы знаю.\""
nvl clear
scene black
n "Помахав девочке, я пошёл обратно той же дорогой, которой пришёл."
n "Она пошла рядом."
n "{nw}"
n "На её личике плавала озорная улыбка."
n "Такая, словно та хотела поглядеть, потеряюсь ли я."
nvl clear
scene bg 243
n "\"Рика-тян, а твой дом тоже в той стороне?..\""
show rika hima de_a1 at sprava
n "\"......Ну да.\""
n "\"А родители не заругаются, что ты так поздно гуляешь одна?\""
show rika hima fu_a1
n "\"Нет, не заругаются."
extend " У них сегодня занятой день, они обо мне и думать забыли.\""
nvl clear
n "\"...Всё-таки лучше иди домой."
extend " Они рассердятся, верно говорю.\""
show rika hima wa_a1
n "\"......Но с Акасакой болтать интереснее и лучше же.\""
n "Произнесла она с беспечной улыбкой, а потом взглянула на меня снизу вверх и вновь улыбнулась."
nvl clear
n "При виде той улыбки... тревога, заставлявшая держаться от неё подальше, исчезла."
n "{nw}"
n "Но загадочной она казаться не перестала."
nvl clear
scene black
scene bg 254
n "Я подошёл к тому месту, где повернул по пути к будке."
n "{nw}"
n "......Но тогда было гораздо светлее, и поэтому, а также потому, что шёл в обратную сторону, я не мог поручиться, что это тот самый поворот."
nvl clear
n "Нет... это наверняка он."
nvl clear
n "Когда я хотел сделать шаг в ту сторону, малышка вцепилась в пижаму."
nvl clear
show rika hima de_a1 at sleva
n "\"......Акасака, ты идёшь в больницу?..\""
n "\"Ну да... пытаюсь."
extend " .........А что, дорога не та?..\""
nvl clear
n "Секунда молчания."
n "Затем, не отпуская пижамы, девочка пошагала дальше."
n "Так началась моя прогулка с загадочной малышкой по дороге в больницу."
nvl clear
show cinema
show title02
show black behind title02
scene black
jump hima_day03_prophecy
