    $ save_name = "Глава о Похищенных Демонами.\nДень Пятый, беспечная болтовня"
    stop ambient fadeout 1.0
    stop music fadeout 1.0
    scene white with dissolve_04
    play music msys01
    scene bg 108 with Dissolve(3.0)
    show mion se wink_a1 at sleva with left
    n "\"Аха-ха-ха! Ну и как те, Кей-тян?\""
    show satoko se def_a1 at sprava with right
    n "\"Так вы заглядывали к Рэне-сан!"
    extend " Там нет ничего кошмарного, ведь правда?!\""
    hide mion
    hide satoko
    with dissolve_04
    show rena se ko_a1 at central with left
    n "\"...А-ха-ха-ха... мой домик ведь не такой плохой, ага?.."
    extend " Ага?\""
    nvl clear
    show black with Dissolve(1.0)
    n "В отличие от нашей семьи, Рюгу, похоже, не строили дом с нуля, а переделали старый."
    n "Ну, дом-то ещё ничего."
    n "Двор — вот что главное."
    n "\n\n{nw}"
    n "Он был...{w=0.3}...{w=0.3} набит...{w=0.3} непонятными предметами!!!"
    nvl clear
    hide rena
    n "Их все, как и Кента-куна, можно увидеть в городе."
    n "{nw}"
    n "Статуя Пэро-тян, стоявшая перед кондитерской."
    n "Лягушонок, приглашавший зайти в аптеку."
    n "Даже Летающий Слон с крыши универмага!!!"
    nvl clear
    hide black with up_30
    n "\"Положим, их таки можно назвать «милыми»!"
    extend " Но что насчёт почтового ящика?!"
    extend " Разве можно забирать подобные штуки?!\""
    show rena se hau_a1 at sprava with right_03
    n "\"...Но... хау...... он же такой мииилый... {font=DejaVuSans.ttf}☆{/font}\""
    n "Рэна мечтательно порозовела. Видимо, вспоминает о ящике."
    nvl clear
    n "\"Но зачем тебе такие большие?"
    extend " Они же ОГРОМНЫ!!!\""
    show satoko se def_a1 at sleva with left_03
    n "\"Ну, в её комнате полно разных штучек поменьше."
    extend " ...Приключилось как-то её повидать.\""
    n "\"Стало быть, ты вполне способна забрать ребёнка-«милашку» — вроде вот Рики-тян — в своё логово?\""
    show rena se ka_a1 with dissolve_02
    n "\"...Конечно-конечно...... заберу~{font=DejaVuSans.ttf}☆{/font}..."
    extend " Хау... как мииилооо...\""
    n "Так вот она и «забирает домой» всё, что ей понравится."
    extend " Без какого-либо злого умысла, не подумайте."
    nvl clear
    n "\"Скажи-ка, Рэна."
    extend " А как тебе статуя Свободы в Нью-Йорке?"
    extend " ...Как думаешь, «миииленькая»?\""
    n "\"...Дааа, оооочень... хау... Хочу-у-у...\""
    show satoko se aki_a1 with dissolve_02
    n "{nw}"
    n "Правительству Соединённых Штатов лучше бы поскорее придумать какие-нибудь экстренные меры."
    n "А не то факел Свободы вскоре запылает над Хинамидзавой..."
    nvl clear
    scene black with up_30
    play sound wa_020
    scene bg 108 with left_03
    play music msys02
    show rika se de_a1 at central with right
    n "\"...Простите, что заставила ждать.\""
    n "К нам вернулась Рика-тян."
    n "\"Неприятно небось ходить в учительскую."
    extend " Натворила что-то?\""
    hide rika with m1_03
    show satoko se bik_a1 at sprava with left_03
    n "\"Грубиян! Рика, в отличие от Кейти-сана, не хулиганит!\""
    show rena se wa_a1 at sleva with dissolve_04
    n "\"А-ха-ха."
    extend " Ошибаешься, Кейти-кун."
    extend " Рика-тян входит в исполнительный комитет фестиваля.\""
    nvl clear
    scene bg 109 with left
    n "\"Фестиваль?"
    extend " Школьный фестиваль, что ли?\""
    show mion se def_a1 at sprava with m1_03
    n "\"Кей-тян, ах, Кей-тян, разве я тебе не говорила?"
    extend " Деревенский праздник же."
    extend " Фестиваль Ватанагаси.\""
    n "Ах да, помню, она говорила что-то про праздник, намеченный на следующее воскресенье в святилище."
    nvl clear
    n "\"И что ж это за «Ва-та-на-га-си»?"
    extend " Что-то вроде «Торо-нагаси» — праздника Плавающих Фонариков?\""
    n "\"Только что какие-то вещи спускают на воду, а так они разные.\""
    show rena se def_a1 at sleva with right_03
    n "\"Мы собираем старые футоны, а также зимние кимоно."
    extend " Проведя по ним панихиду в знак уважения за добрую службу, мы спускаем их в реку — вот и весь фестиваль.\""
    nvl clear
    scene bg 109 with m1
    n "Жители Хинамидзавы собираются, чтобы выкинуть старые футоны с кимоно в реку???....."
    n "Да они ж так поток запрудят..."
    n "Может, потом туда напустят рыбы, чтоб её ловить?"
    n "...Затем насадят на прутья, посыплют солью... Ох, так и чую аромат жареной рыбки!!..."
    nvl clear
    show satoko se aki_a1 at central with dissolve_04
    n "\"Это тебе не летний лагерь!"
    extend " Кейти-сан, у вас просто на удивление недалёкий ум.\""
    n "\"Э, э,{w=0.4} это как ты мои мысли читаешь?!\""
    hide satoko with fastdown
    show rika se de_a1 at sprava with left_03
    n "\"...Они у тебя на лице написаны.\""
    n "Да какое лицо может столь подробно изобразить мои думы?!..."
    show rena se ka_b1 at sleva with fastup
    n "Рэна показала."
    n "{nw}"
    n ".........А, вот как. Понятно."
    nvl clear
    scene bg 108 with left
    show mion se wa_a2 at sleva with right_03
    n "\"Ха-ха-ха-ха!"
    extend " Да не, он не настолько забавный."
    extend " Но разве не приятно ждать хоть чего-то?\""
    show rena se wa_b1 at sprava with left_03
    n "\"Давайте пойдём все вместе."
    extend " Я за тобой зайду!\""
    n "Да я бы и не пошёл на праздник-то в одиночку."
    extend " С ними же скучать явно не придётся."
    nvl clear
    scene bg 108 with fastdown
    show mion se wink_a2 at central with dissolve_04
    n "\"Скука там и рядом не стояла!"
    extend " Мы ведь сойдёмся и в этом году!!!\""
    n "Громко провозгласила Мион, обведя глазами весь клуб."
    n "{nw}"
    n "О чём она вообще?"
    n "...Судя по её позе... похоже, что..."
    nvl clear
    n "\"Летний выход нашего Клуба!!!"
    extend " Битва Четырёх Зол на фестивале Ватанагаси!!!\"{nw}"
    play sound wa_007
    with hpunch
    extend ""
    nvl clear
    scene bg 109 with right
    n "\"Н-не неси бред, прошу!"
    extend " Что за дурацкое название?!\""
    show rena se hau_a1 at sprava with fastup
    n "\"...Р-Рэна считает, что это... миииленькое название...\""
    n "Ничего не понял, но раз Рэна так счастлива, то возражать — глупо."
    show rika se ni_a1 at sleva with left_03
    n "\"...Поскольку теперь с нами Кейти, стоит звать её «Битвой Пяти Зол».\""
    n "Тихонько поправила Рика-тян."
    nvl clear
    scene bg 109 with m1_03
    n "\"И какое же отношение сей пышно прозванный поход имеет к фестивалю?\""
    show satoko se aku_a1 at sleva with right_03
    n "\"О-ХО-ХО!"
    extend " Именно там нам предоставляется возможность во всей красе показать полученные в ежедневных клубных занятьях навыки!\""
    show mion se aku_b2 at sprava with left_03
    n "\"Вот-вот!"
    extend " Мы, лучшие из лучших, кто день ото дня преодолевает суровые испытания, да покажем наши честно заработанные уменья!!...\""
    hide satoko with Dissolve(1.0)
    show rena se ko_a1 at sleva with dissolve_04
    n "\"Но в прошлом году деревенский староста на нас рассердился..."
    extend " Не надо в этом году наводить беспорядок...\""
    hide mion with dissolve_02
    show rika se ni_a1 at sprava with left_03
    n "\"...Короче говоря, выход клуба включает в себя поход по фестивальным ларькам.\""
    n "...По обыкновению, вразумительно на мой вопрос ответила только Рика-тян."
    nvl clear
    scene bg 109 with fastup
    n "Вот как. Мы «показываем» себя на шумном и суетливом празднестве."
    extend " А если переусердствуем, то, как и сказала Рэна, гнев деревенского старосты падёт на наши головы!"
    show rena se wa_b1 at central with dissolve_04
    n "\"А-ха-ха... зато как весело!\""
    n "На этот счёт я и не сомневался."
    n "Весело {b}будет{/b}."
    nvl clear
    n "Поскорее бы."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 108 with Dissolve(1.0)
    show mion se wink_a2 at central with m1_03
    n "\"Ладно, пока отложим это;"
    extend " давайте начнём собрание! Возражения?!\""
    n "\"Никак нет!!!\""
    n "Проорали мы на единый лад."
    nvl clear
    hide mion with dissolve_02
    show mion se def_a1 at sprava with right_03
    n "\"С таким количеством игроков сами боги велят играть в карты!"
    extend " Основу основ настольных игр!\""
    n "\"Чё, опять с краплёной колодой?!\""
    n "\"Нет, сегодня — с новенькой."
    extend " Пометок там нема, потому все равны!\""
    show satoko se bik_b1 at sleva with left_03
    n "\"Ой ли?"
    extend " Позвольте-ка глянуть!\""
    n "Хм, действительно. На всякий случай мы осмотрели карты."
    nvl clear
    hide satoko with Dissolve(1.0)
    show rena se def_b1 at sleva with left_03
    n "\"Хорошо. Карты сгодятся!\""
    show mion se wink_a1 with dissolve_04
    n "\"Все согласны?"
    extend " В таком случае сыграем-ка{cps=*0.3}............... {/cps}в «Бедняка»?{w=0.5} По-моему, ничего лучше для пятёрки не придумаешь!\""
    nvl clear
    scene bg 108 with up
    n "«Бедняк» — одна из всем знакомых карточных игр."
    n "Сначала раздаются карты. Затем каждый по очереди сдаёт карты одинакового достоинства — сколько захочет и сможет."
    n "Основное правило таково: клади карты сильнее предыдущих. Сколько карт сдал противник, столькими же надо и бить."
    n "Сдал все карты — закончил игру. Первый \nсдавший — победитель, он же «Богач», а \nпоследний — проигравший, он же «Бедняк»."
    nvl clear
    n "Игра известная, потому есть множество разных правил — сдавать «лесенку» из трёх или более карт одной масти, поднимать Революцию, которая сделает слабые карты силой (и наоборот). И, конечно, многое зависит от географии."
    n "{nw}"
    n "Название, к примеру."
    n "Там, где я жил раньше, все звали её «Богачом»."
    nvl clear
    n "\"Давайте-ка сначала разберёмся с мелочами."
    extend " Джокер бьёт всё?"
    extend " Трёх троек достаточно для Революции?\""
    show mion se def_a1 at sprava with left_03
    n "\"Мы играем без джокеров."
    extend " «Двойка» — сильнейшая."
    extend " Можно проводить Контрреволюцию."
    extend " А трёх троек тебе не хватит:{w=1.0} Революцию без каре не сделаешь.\""
    show rena se def_a1 at sleva with right_03
    n "\"Кстати, знаешь такое правило, что «Бедняк» обязан отдать лучшие карты перед началом следующей игры?"
    extend " Нам здесь такое не нужно.\""
    nvl clear
    scene bg 108 with m1_03
    n "То, с каким знанием дела я осведомился о правилах, заслужило пару огнедышащих взглядов со стороны Сатоко..."
    n "Наверно, стоило прикинуться любителем-новичком."
    n "Уж я-то прекрасно с этой игрой знаком!"
    n "{nw}"
    n "И это «Бедняк» с чистой колодой."
    extend " Сегодня... победа может достаться мне!!"
    nvl clear
    n "Ну ладно, главные правила мне теперь в{u}е{/u}домы."
    extend " Но есть кое-что ещё, верно?.."
    nvl clear
    n "\"И что же являет собой сегодняшнее наказание?!\""
    show mion se wink_a1 at central with fastdown
    n "\"Как насчёт написать наказания на клочках бумаги, а там пусть опосля кажной игры неудачник их вытаскивает?\""
    n "Ого,{w=0.2} а звучит-то неплохо!"
    nvl clear
    hide mion with dissolve_02
    show satoko se wa_a1 at sprava with dissolve_04
    n "\"О-ХО-ХО-ХО!"
    extend " Надо написать какую-нибудь полнейшую ересь и заставить Кейти-сана её вытащить!\""
    show rena se nande_a1 at sleva with left_03
    n "\"Е-Если ты напишешь что-то ужасное, каково будет вытащить его самой?\""
    n "\"Нет поражений — нет забот, верно?\""
    n "\"Боюсь, ваши слова мне непонятны! О-хо-хо!\""
    nvl clear
    scene bg 108 with right_03
    n "Мион раздала всем по несколько клочков блокнотной бумаги."
    show mion se def_a1 at central with m1_03
    n "\"Пишите, короче, аккуратно, а потом складывайте вот сюда, в сумку."
    extend " Проигравший достанет оттуда один листок.\""
    nvl clear
    hide mion with fastdown
    n "Что бы написать?"
    n "Если вконец извратиться, то-то ещё будет, коль я сам его и вытащу."
    n "...В том, чтобы попасться в свой же капкан, приятного мало."
    nvl clear
    scene bg 109 with right
    show rika se de_a1 at sprava with m1_03
    n "\"...Предлагаю «Вообще без наказания»{w=0.3} не писать.\""
    n "При вскользь брошенном Рикой-тян замечании Мион икнула и перестала черкать."
    show satoko se bik_a1 at sleva with left_03
    n "\"Ааааа-а-а-а!!! Мион-сан, бесчестно!!!"
    extend " Она записала «Вообще ничего» и загнула уголок!\""
    nvl clear
    scene bg 109 with right_03
    n "Так-так."
    n "Если проиграет, сможет нашарить записочку с загнутым уголком, и дело в шляпе, да?"
    n "...Неплохая предосторожность."
    n "Всегда-то ты хитришь, Мион!!!"
    n "{nw}"
    n "То, что Рика-тян сумела её обыграть, тоже заслуживает уважения."
    n "Нельзя её недооценивать, хоть она и не особо выставляется."
    nvl clear
    show rena se nande_a1 at sprava with m1_03
    n "\"Ре-ребята... м-можете, пожалуйста, не придумывать слишком уж злых штрафов?..\""
    n "Согласных с предложением Рэны не нашлось."
    extend " ...Они все бессердечны."
    n "\"Ничего, Рэна."
    extend " Нет поражений — нет забот!!!\""
    n "\"...А, н-ну да. Ты прав."
    show rena se wa_a1 with dissolve_02
    extend " Ну хорошо! Уж я сделаю так, что вы будете таскать наказания, придуманные Рэной!\""
    n "{nw}"
    n "Какой бы робкой та ни казалась, пощады от Рэны не жди."
    extend " ...Придётся считаться и с нею."
    nvl clear
    scene bg 108 with right
    show satoko se aki_a1 at sleva with dissolve_04
    n "\"Согласна..."
    extend " Между прочим, именно «наказания, придуманные Рэной» меня более всего беспокоят!..\""
    show rika se de_a1 at sprava with left_03
    n "\"...Любой может придумать жуткий штраф.\""
    n "Боюсь аж представить, что же выдумала Рика-тян."
    nvl clear
    scene bg 108 with m1
    show mion se wink_a2 at central with left_03
    n "\"Как видите,"
    extend " в этой игре нельзя проигрывать!"
    extend " Всем понятно?!\""
    n "Утвердительные кивки."
    n "И Мион стала раздавать карты."
    n "{w=0.5}......Наконец-таки... началася война!!!"
    nvl clear
    $ save_name = "Глава о Похищенных Демонами.\nДень Пятый, черта бедности"
    scene black with right_03
    scene bg 109 with right_03
    play music msys04
    n "Начало игры прошло гладко."
    n "Все поочерёдно сдавали карты."
    n "Нечего и упоминать о мастерстве Мион, да и Сатоко с Рикой-тян тоже играли со сноровкой."
    n "Только мы с Рэной чутка медлили."
    nvl clear
    n "Рэна определённо волновалась...{w=0.5}{nw}"
    play sound wa_010
    extend " но только не я!"
    n "Подобно акуле, ждущей добычу, я пока притаился."
    nvl clear
    n "\"А?"
    extend " А так пойдёт?"
    extend " Ладно, тройка есть — я всё!\""
    show satoko se bik_a1 with left_03
    n "\"Девятка!"
    extend " Кто-либо?!{w=0.4} Восьмёрка!{w=0.3} Семёрка!"
    extend " Я выбываю!!!\""
    hide satoko with dissolve_02
    show rika se ni_a1 at sprava with right_03
    n "\"...Пятёрка к пятёрке."
    extend " Я закончила.\""
    hide rika with m1_03
    show rena se wa_b1 at sleva with fastdown
    n "\"А вот моя последняя карточка, и я выхожу!\""
    hide rena with dissolve_02
    show mion se to_a2 with fastup
    n "\"Чёрт!..{w=0.5} Не успела!!!!!.......\""
    nvl clear
    hide mion with dissolve_02
    n "Как-то так вышло, что первой проиграла... не кто иная, как Мион!"
    extend " И это добавило мне уверенности."
    n "\n\n{w=0.4}...Сегодня... победителем окажусь я!!!"
    nvl clear
    show rena se wa_a1 at sprava with dissolve_04
    n "\"Что же, что же!"
    extend " Тащи фантик, Мии-тян!\""
    n "Мион покорно сунула руку в сумку, пошарила там чуток и вытащила клочок бумаги."
    nvl clear
    scene bg 108 with left_03
    show mion se to_a2 at sleva with m1_03
    n "\"...Чё?!...{w=0.4} Это ещё что за?!"
    show mion se bik_a2 with dissolve_04
    extend " КТО ТАКОЕ УДУМА-А-А-АЛ?!!\""
    n "Прочитав написанное, Мион завопила; её пробрала нешуточная дрожь."
    nvl clear
    show rena se def_a1 at sprava with right_03
    n "\"...Ой, что там такое?"
    extend " ...такое? {cps=*0.4}............{/cps}{nw}"
    show rena se bik_b1 with dissolve_02
    extend "Э-э-э-э?!\""
    n "Глянув на бумажку, Рэна тоже отпрянула в потрясении."
    n "{nw}"
    n "...Там написано что-то страшное... только что?!"
    nvl clear
    hide rena
    hide mion
    with dissolve_04
    play sound wa_029
    n "{i}{cps=12.0}«Погладить директора по голове»{/cps}{/i}."
    nvl clear
    scene bg 109 with left_03
    n "\"...Погодите-ка."
    extend " А что здесь такого страшного?\""
    show satoko se bik_b1 with dissolve_02
    n "\"Вы не заметили, Кейти-сан?!!"
    extend " Директор стыдится своей лысины!!\""
    n "Сатоко на меня закричала."
    n "Но я не понимал, с чего Мион так вопить-то."
    n "Есть что-то ещё?.."
    nvl clear
    hide satoko with m1_03
    show rika se de_a1 at sleva with left_03
    n "\"...Видишь ли, директор — мастер боевых искусств.\""
    show satoko se bik_a1 at sprava with right_03
    n "\"Как он сам рассказывает, в юности он объехал весь мир в поисках знания и постиг все тайны боевых искусств.\""
    show rena se nande_a1 at central with dissolve_04
    n "\"Будучи расстроен послевоенным упадком образования в Японии, он стал преподавателем...\""
    n "Он кто-то больший, чем человек."
    extend " ......Ты действительно погладишь его по макушке?.."
    nvl clear
    hide rika
    hide satoko
    hide rena
    with dissolve_04
    show mion se to_a2 at central with m1_03
    n "\"Как глава Клуба, я обязана подавать хороший пример..."
    extend " Фу-ух..."
    hide mion with left_03
    extend " .........УРРРАААААААААААА!!!\""
    n "Мион метнулась по коридору с устрашающим боевым кличем."
    nvl clear
    n "\"...А не лучше ли тихонько пробраться и разрешить всё спокойно?\""
    show rena se nande_a1 at sleva with right_03
    n "\"Проку нет..."
    extend " Мне кажется, лазутчика он заметит мгновенно.\""
    n "Нам оставалось лишь, задержав дыхание, ждать."
    nvl clear
    scene black with right
    scene bg 108 with right
    n "БББББББААААА{nw}" with Shake((0, 0, 0, 0), 1.0, dist=10)
    play sound wa_006
    extend "АААААААААХХХХХХХХ!!!" with Shake((0, 0, 0, 0), 2.0, dist=20)
    extend " Классная комната зашаталась от дикого грохота!!!"
    show rika se de_a1 at sleva with left_03
    n "\"...То был его бросок апперкотом.\""
    play sound wa_005
    $ renpy.pause(0.2)
    play sound wa_005
    $ renpy.pause(0.2)
    play sound wa_006
    $ renpy.pause(1.0)
    n "*БАЦ* — *БДЫЩ* — *БАБАХ*!!!{nw}"
    play sound wa_011
    $ renpy.pause(0.2)
    extend " *Дзынь*!{nw}"
    play sound wa_007
    extend " *БААААААМ*!!!"
    n "Он развил простой Прыжок в воздушное комбо «Джеб-Джеб-Прямой-Удар с Разворота»?!"
    extend " А потом добил Спецприёмом!!!"
    nvl clear
    hide rika with Dissolve(1.0)
    n "\"Судя по звукам... уж не многоходовая ли у него воздушная атака?\""
    show rena se ko_b1 at sprava with right_03
    n "\"Н-Не знаю...... и как-то узнавать не хочется!!...\""
    n "Я изо всех сил сохранял хладнокровие."
    extend " \n......Теперь понятно, почему здесь нет хулиганов."
    nvl clear
    scene black with down
    n "После длительного безмолвия в класс наконец притащилась Мион."
    n "{cps=*0.6}\"......Я... погладила...{w=0.4} ...До...{w=0.5}... статочно?!...\"{/cps}"
    play sound wa_002
    n "И Мион пала навзничь."
    nvl clear
    show bg 108
    show satoko se aku_a1 at sprava
    with dissolve_04
    n "\"Хорошо же, она ещё жива."
    extend " Продолжаем!!!\""
    n "\"...Д...{w=0.4} Демоны.......\""
    n "Кто бы говорил, создательница клуба Мион."
    nvl clear
    show rena se wa_a1 at sleva with right_03
    n "\"Но всё-таки!"
    extend " Теперь самого страшного наказания больше не будет, верно?"
    extend " ...верно?!\""
    n "Мион повернулась к воспрянувшей духом Рэне с недоброй усмешечкой."
    extend " ...Ого, да она серьёзно настроена."
    hide satoko with dissolve_02
    show mion se fu_b2 at sprava with fastdown
    n "\"Больше спуску я вам не дам!!!"
    extend " Вы у меня попляшете!!!\""
    nvl clear
    scene black with right_03
    scene bg 108 with right_03
    n "Игра возобновилась. Карты залетали туда-сюда."
    extend " Накал страстей усиливался."
    show mion se aku_a1 at central with left_03
    n "\"Туз!{w=0.4} Три-четыре-пять!!! Вне игры опять!!!\""
    hide mion with left_03
    show rika se ni_a1 at sprava with right_03
    n "\"...Я тоже.\""
    hide rika with dissolve_02
    n "\"Хе-хе! Я всё сдал!\""
    show satoko se aku_a1 at sleva with m1_03
    n "\"Тройка!!! И я вне игры!!!\""
    hide satoko with dissolve_02
    show rena se bik_a1 at sprava with dissolve_02
    n "\"Ааай!!! Я-Я п-проигра-а-ала-а-а?!.....\""
    n "...Небеса избрали Рэну проигравшей."
    nvl clear
    show rena se ko_b1 with dissolve_02
    n "\"К... Какой же штраф... какой же штраф?!...\""
    n "Причина её трепета очевидна..."
    n "Учитывая рискованность первого наказания, доставшегося Мион, я бы и сам покрылся гусиной кожей..."
    n "{nw}"
    n "Трясясь от страха... она вытащила листок бумаги, на котором виднелись буквы!!!"
    nvl clear
    hide rena with dissolve_02
    n ".........Что за?"
    nvl clear
    scene black with dissolve_04
    play sound wa_029
    n "{cps=12.0}{i}«Разговаривать как горничная»{/i}{/cps}."
    nvl clear
    scene bg 109 with dissolve_04
    show rena se bik_b1 at sprava with right_03
    n "\"Э-Э-Э?! Э-Это как?!!"
    extend " И... как я должна её выполнять?\""
    show satoko se aki_a1 at sleva with left_03
    n "\"...Говорить точь-в-точь как здесь написано, полагаю?..\""
    show rena se nande_a1 with dissolve_02
    n "\"Ха... хау-у......"
    extend " Слушаюсь{w=0.2}...{w=0.3}... Госпожа-а...\""
    n "Ооо дааа, я сейчас упаду в обморок..."
    extend " Н-не знаю, к-кому такая мысль пришла, но ты — лучшая!!!"
    nvl clear
    hide satoko
    hide rena
    with dissolve_04
    n "\"Ну ч-что ж, Рэна, не могла бы ты собрать карты... и раздать их??...\""
    show rena se hau_a1 at central with dissolve_02
    n "\"Д-Да... Хозяин.......\""
    n "Даже смерть меня теперь не страшит, плевал я на смерть!!!"
    n "\"Д-да-да-давайте всё же продолжим!!!"
    extend " Ты не против, Рэна?!\""
    n "\"...Да, Хозяин...\""
    n "Могу только смеяться над тем, как бесславно я пал под натиском Рэны."
    nvl clear
    scene black with fastdown
    scene bg 108 with m1_03
    show mion se wink_a2 at sleva with left_03
    n "\"Урааа!!!"
    extend " Я свалила! Всё сдала!\""
    hide mion with dissolve_02
    show satoko se bik_a1 at sprava with right_03
    n "\"И мне, само собою, не видать пораженья!!!\""
    hide satoko with dissolve_02
    show rika se ni_a1 with left_03
    n "\"...Я вышла.\""
    hide rika with left_03
    n "\"А тепеееерь... и я!!!\""
    show rena se bik_a1 at sleva with right_03
    n "\"Не может быыыыть!!!"
    extend " Неужели ваша покорная слуга Рэна вновь проиграла?!\""
    nvl clear
    hide rena with dissolve_02
    n "Вновь Рэна!.. Что же она получит на сей раз?.."
    n "Сердце заколотилось в странном предчувствии..."
    n "......Предчувствии?{w=0.4} Нет, в... уверенности!!!"
    nvl clear
    scene black with dissolve_04
    play sound wa_029
    n "{cps=12.0}{i}«Целиком снять верхний слой одежды»{/i}{/cps}."
    nvl clear
    scene bg 108 with fastdown
    n "\"Э-э-э-эй-й-й, э-э-э-это уж слишком!!!"
    extend " Кто такое удумал?!!\""
    n "Покраснев, я притворно возмутился."
    extend " Потому как иначе я не смог бы скрыть своего возбуждения!!!"
    n "Да, кто, кто написал такое?!"
    extend " О Всевышний, вручи тому Нобелевскую премию!!!"
    nvl clear
    show satoko se aki_a1 at central with m1_03
    n "\"Да уж, Нобелевская премия за развращённость.\""
    n "Ой-ёй, опять мысли по всей физиономии расписал."
    nvl clear
    hide satoko with dissolve_02
    show rena se hau_b1 at sprava with left_03
    n "\"...Хауууууу...... Мии-тяяяян......\""
    n "Молящими, плачущими глазами Рэна уставилась на Мион... только пощады от той не дождёшься."
    show mion se aku_a1 at sleva with right_03
    n "\"Ну-ну! Нытьё запрещено!!!"
    extend " Проиграла — веди себя храаабро!!!\""
    show rena se hau_a1 at sprava with dissolve_02
    n "\"...К-Как хотите, Госпожа....... Хау...... с... снимаю...\""
    n "Чтооо?!!"
    extend " Я лихорадочно рыскал глазами, думая, что хоть кто-то что-то предпримет, — но никто даже не почесался, чтоб её остановить?!"
    nvl clear
    scene black with down
    n "Шорох одежды{cps=3.0}......{/cps} {cps=*4.0}юбка упала на пол, и моё сердце зачастило как пулемёт!{/cps}"
    n "\"В-Вы... довольны... Го{w=0.4}...... Госпожа-а?..\""
    n "Как истинный джентльмен, я отвернулся."
    n "...К-Кружок этот... бе-бесстыден!.."
    nvl clear
    scene bg 108
    show rena ts def_a1 at central
    with fastup
    n "{cps=*0.5}\"Ах......{/cps} ч-что тако...... Ох. А-ха-ха-ха...... ха.\""
    hide rena with dissolve_02
    show satoko se aku_a1 at sleva with m1_03
    n "\"Кейти-сан, а чего вы ожидали, позвольте спросить?!"
    extend " Разве она разделась бы, не будь у неё физкультурной формы под одеждой!\""
    n "Сквозь рокот в ушах до меня едва доносились подколки Сатоко!.."
    nvl clear
    scene bg 109 with right_03
    show mion se tk_a2 at sprava with left_03
    n "\"А ты ловкач, Кей-тян!!!"
    extend " Дядька Мион и не ждал, что ты зайдёшь с ТАКОЙ стороны.\""
    n "\"Н-не-не-не, неправда!!! Это не я писал!!!\""
    show rena ts bik_a1 at sleva with right_03
    n "\"Н-не Х-Хозяин писал тот указ?..\""
    n "Видя одетую в м-маечку и спортивные трусики Рэну, которая к тому же дико смущалась, я не мог не чувствовать... кое-чего..."
    nvl clear
    show black with Dissolve(1.0)
    n "У-Успокойся, Маэбара Кейти!!..."
    n "Мион записала такой штраф, чтобы меня раздразнить!!!"
    n "{nw}"
    n "Ты видишь капкан, Маэбара Кейти, так не прыгай в него!!!"
    extend " Очисти разум от мирской суеты!"
    extend " Соберись и пойми обстановку!!!....."
    nvl clear
    n "Разогнав процессор у себя в голове, я провёл тщательный разбор обстановки."
    n "...Пришедший ответ в высшей степени прост."
    n "\n\n{nw}"
    play sound wa_010
    n "\"Я...... Я ВЫИИИИГРЫВАЮ-Ю-Ю!!!!\""
    n "{nw}"
    n "И затем я стал божеством!!!!"
    nvl clear
    play sound wa_007
    scene white with fade
    scene furiker_b with center_03
    $ renpy.pause(1.0)
    scene bg 108
    show black
    with dissolve_02
    n "Что может встать на пути того, кто вошёл в пантеон богов?!..."
    n "{nw}"
    n "Словно притягиваемые магнитом... в руках моих плясали тузы, двойки, все сильные карты!!!"
    nvl clear
    show satoko se bik_a1 at sleva
    hide black
    with fastdown
    n "\"...Э?!"
    extend " Почему ж мне так не везёт-то?!!\""
    n "\"Сатоко, ты проиграла."
    extend " Давай-ка тащи."
    extend " {i}«Разговаривать как младшая сестрёнка»{/i}!!!\""
    show satoko se hn_a1 with dissolve_02
    n "\"Уууу!!!"
    extend " ...Да,{w=0.4} Старший братик...... угх!!!\""
    n "О-о-о-о-о да-а-а!!!"
    extend " Дрянная малявка мне подчиняется!!!"
    nvl clear
    scene bg 109
    show mion se to_a1 at central
    show black
    with fastdown
    hide black with fastdown
    n "\"А-а?!..."
    extend " Дядька Мион снова продул?!\""
    n "\"Ты проиграла, Мион."
    extend " Доставай."
    extend " {i}«Переодеться в девчачий школьный купальник»{/i}!!!\""
    n "\"НеееЕЕЕЕТ!!!"
    extend " Оно предназначалось тебе, Кей-тян!!!\""
    n "Дааааа!!!"
    extend " Страданья Мион для меня слаще мёда!!!"
    nvl clear
    scene bg 108
    show rena ts bik_a1 at sprava
    show black
    with fastdown
    hide black with fastdown
    n "\"Х-Хозяин... с-снова я не смогла-а!!...\""
    n "\"Проиграла ты, Рэна."
    extend " А ну-ка, что у нас там?"
    extend " {i}«Убаюкать победителя на коленях»{/i}!!!\""
    show rena ts hau_b1 with dissolve_02
    n "\"......Х-{w=0.4}Хау...{w=0.3}...{w=0.3} Так, да, Хозяин?.....\""
    n "ОГОООО!!!"
    extend " Без юбки это же подушка из голых коленей!!!"
    nvl clear
    scene bg 109
    show satoko se hn_a1
    show black
    with fastdown
    hide black with fastdown
    n "\"Ах!!"
    extend " Старший братик... ты слишком силён...... *хлюп*.\""
    n "\"Ты, Сатоко, проиграла."
    extend " И тебя ждёт..."
    extend " {i}«Услужить победителю»{/i}!!!"
    extend " Сладенькая, не могла бы ты помять мне плечи, только понежнее?\""
    n "\"Да, братик.......\""
    n "\"Э-эй, а ну, поближе к шее!"
    extend " И на цыпочки поднимись!"
    extend " А-я-ха-ха-аха-хее-хеее!!!\""
    nvl clear
    scene bg 108 with left_30
    n "То был чудеснейший из всевозможных миров для меня, злого верховного императора!"
    n "...Такое чувство, что мой свирепый взор способен творить что угодно с картами, что я свободен изменить достоинство любой карты, лишь помыслив о ней!!!"
    nvl clear
    n "...Если вы ещё не заметили, у меня готов целый гарем!"
    n "{nw}"
    n "Заливаясь смехом, я лежал на роскошной подушке из коленей Рэны, наслаждаясь её превращением в одетую в спортивный наряд горничную."
    n "Сатоко стала младшей сестрёнкой в ошейнике."
    n "Одетая в школьный купальник Мион обмахивает меня веером из птичьих перьев."
    nvl clear
    show rena ts nande_a1 at sleva with left_03
    n "\"Хау...... с-сегодня, Хозяин, вы одержали полную победу..."
    show rena ts hau_b1 with dissolve_02
    extend " ...Ох!{w=0.4} Пожалуйста, не перекатывайтесь так резко затылком...\""
    n "{nw}"
    n "Хотел бы я знать..."
    n "Почему нет предела людскому желанью?"
    n "Чего ещё остаётся желать, побывав на таких небесах?!!"
    nvl clear
    hide rena with dissolve_02
    show rika se de_a1 at sprava with dissolve_04
    n "\"...Что не так, Кейти?\""
    n "\"Мне просто жаль... почему нет предела для мечтаний...\""
    n "{nw}"
    n "Ах да."
    n "Хоть Рика-тян и не победила ни разу, она как-то ухитрялась избежать поражения, ускользая каждый раз не хуже угря."
    nvl clear
    n "\"...Ты ненасытен, Кейти."
    extend " Сам знаешь — довольно тебе.\""
    n "\"О, вполне понимаю."
    extend " Как бы сказать?.."
    extend " Что-то вроде «я так счастлив, что готов умереть», аааахх...\""
    show rena ts hau_b1 at sleva with left_03
    n "\"У-ух!"
    extend " Хозяи-ин... прошу вас, не перекатывай{cps=*0.3}тесь...{/cps}...... ай!..\""
    nvl clear
    show rika se ni_a1 with dissolve_02
    n "\"...Умереть готов, говоришь?"
    extend " Что ж, могу помочь, коли хочешь.\""
    n "Очень мягко произнесла со своей обычной улыбкой."
    n "{nw}"
    n "...Сомнений нет: Рика-тян объявила войну!.."
    nvl clear
    scene bg 109 with m1_03
    show mion mi aku_a1 at sprava with left_03
    n "\"Давай, Рика-тян!!! Достань его!!!\""
    show satoko ku bik_a1 at sleva with right
    n "\"Прошу, покарай этого Сверхразвращённого Повелителя Демонов!!!\""
    scene bg 109 with m1_03
    show rika se de_a1 at central with dissolve_04
    n "\"...Возможно, победить не смогу, но... я добью его.\""
    nvl clear
    scene bg 109 with m1_03
    n "Грациозная девочка, всегда остающаяся в тени Сатоко, забыла о себе ради других!"
    n "Не принять её вызов — оскорбление."
    n "{nw}"
    n "...Ну что, малютка, поиграем с тобой!!!"
    nvl clear
    show black with fastdown
    hide black with fastdown
    n "Посредине игры я заметил, что Мион исподтишка обменялась картами с Рикой-тян, однако же прикинулся, будто ничего не видел."
    n "{nw}"
    n "......Они серьёзно считают, что великий Кейти-сама может быть побеждён подобным приёмом?!!"
    nvl clear
    show rika se ni_a1 at central with m1_03
    n "\"...Вот двойка."
    extend " А ещё три туза."
    extend " ...И четыре восьмёрки. Революция.\""
    n "Девчонки победно на меня оглянулись."
    nvl clear
    hide rika with dissolve_02
    n "......Гы-гы-гы!"
    extend " Вот, значит, как... стало быть, они вчетвером решили устроить революцию... нелепо!!!"
    n "\"Революция, говорите? Жаль вас расстраивать..."
    play sound wa_007
    extend " но посмотрите-ка на мою КОНТР-Р-Р-РЕВОЛЮЦИЮ-Ю-Ю-Ю!!!!!\""
    show satoko ku bik_a1 at sleva with right
    n "\"Что-о-о?!"
    extend " Да как он смог?!!.....\""
    n "Сатоко в отчаянии застонала!"
    nvl clear
    hide satoko with dissolve_04
    n "{cps=*0.5}......Хы-хы-хы!{/cps} Ну и дурачьё!!!"
    n "Потому как Рика-тян готовила Революцию, у неё больше не осталось хороших карт!!!"
    n "Игра закончилась в два счёта."
    nvl clear
    show rika se ko_a1 with left_03
    n "\"......Ты меня... победил...\""
    nvl clear
    n "\"Ах-ха-ха-ха!!!"
    extend " Сдалась наконец-таки!!!"
    extend " Ну чтооо, вытаскиваем?!"
    extend " УХ ТЫЫЫ!!!\""
    n "{i}«Нацепить кошачьи ушки, хвостик и ошейник с колокольчиком»{/i}."
    n "Ы-а-ха-ха!"
    extend " Теперь даже штрафные игры подчиняются моей воле!!!"
    nvl clear
    show rika neko ko_a1
    show black
    with down
    n "Рика-тян понуро надела Три святых сокровища."
    n "Не понимаю, что они делали в шкафчике Мион, однако ничего не имею против."
    nvl clear
    hide black with up
    n "Фига!!!"
    extend " О-Она же!!!.....{cps=5.0} Хау-у-у-у!!!{/cps}"
    extend " Я будто становлюсь Рэной!.. Она до такой степени... ммИИИИИИЛААААЯЯЯ!....."
    scene bg 108 with right_03
    show rena ts ka_b1 at sleva with m1_03
    n "{nw}"
    n "\"Она такая миилая, правда?? ...правда?!"
    extend " \n......Хау...... Хочу забрать домооой....... {font=DejaVuSans.ttf}☆{/font}\""
    n "То не мои слова. То молвила сама Рэна, главный знаток и ценитель всего «миииилого»."
    nvl clear
    show rika neko ko_a1 at sprava with left_03
    n "\"...Ми-и...\""
    n "Рика-тян плаксиво мяукнула, и сразу же{nw}"
    play sound wa_016
    extend " из ушей Рэны выпорхнули колечки дыма."
    n "\"......Рика-тян... Рэна заберёт тебя, заберёт домооой....... {font=DejaVuSans.ttf}☆{/font}"
    extend " С-совсем на чуть-чуть... {font=DejaVuSans.ttf}☆{/font} ни-ничего такого... такого... {font=DejaVuSans.ttf}☆{/font}\""
    scene bg 109 with right_03
    show mion mi aku_a1 with m1_03
    n "\"А... ах да, ну конечно же... У нас всё ещё есть один способ!!...\""
    n "Мион, словно её внезапно осенило, со звучным хлопком врезала себе по ладони."
    nvl clear
    scene bg 108 with right_03
    show rika neko ko_a1 at sprava with fastdown
    n "\"...Если Рэна так сильно хочет...... я позволю забрать себя домой.\""
    show satoko ku bik_a1 at sleva with left
    n "\"Но только если Рэна-сан победит Кейти-саааана!!!\""
    n "Так вы считаете, что в «миииленьком режиме» Рэна сможет победить меня?!"
    n "Да как вы можете знать?!!"
    n "Бунт против меня есть бунт против бога!!! И вы это поймёте каждою своей жилкой!!!"
    nvl clear
    hide rika
    hide satoko
    with dissolve_02
    n "\"Ну и дерзость!!!"
    extend " Я и с Рэной разделаюсь так, что{w=0.3}...{w=0.3}... а?!\""
    nvl clear
    n "Сначала я даже не понял, что творилось над столом."
    n "{nw}"
    n "Повинуясь малейшим движениям рук Рэны, все пятьдесят две карты кружились и танцевали, словно управляемые чародеем!!!"
    nvl clear
    show rena ts ka_a1 with dissolve_02
    $ renpy.pause(0.5)
    show rena ts ka_b1 with dissolve_02
    $ renpy.pause(0.5)
    show rena ts ka_a1 with dissolve_02
    $ renpy.pause(0.5)
    show rena ts ka_b1 with dissolve_02
    $ renpy.pause(0.5)
    n "В центре вихря исступлённо вращалась голова Рэны!!..."
    nvl clear
    n "\"Д-д-д-давай, давай, Кейти-кун...... быстрее, быстрее!!!\""
    n "Груз понимания вернул меня к грешной земле."
    extend " ......Я...{w=0.7} безнадёжно продувал."
    nvl clear
    $ save_name = "Глава о Похищенных Демонами.\nДень Пятый, гибель богов"
    scene bg 109
    show mion mi aku_a2 at sprava
    show black
    with down_30
    hide rena
    hide black with down_30
    n "\"Ничего?!"
    extend " Тебе нечего положить, Кей-тян?!"
    show mion mi wink_a1 with dissolve_02
    extend " ......Да? Тогда, стало быть... я выбываю!!!\""
    n "Девчонки восторженно завопили. А я поник, лишившись последних сил."
    nvl clear
    hide mion with m1_03
    n "\"...Эх... Жалеть мне не о чем...... Спасибо вам, боги на небесах, за тот мимолётный прекрасный сон.\""
    show satoko ku bik_a1 at sleva with right_03
    n "\"Нууу чтооо!"
    extend " И как же мы накажем Кейти-сана?!!{nw}"
    play sound wa_007
    extend " ...А так!!!\""
    n "Они поглядели на бумажку, а затем — на меня."
    n "\"Весь день прошёл для меня на отлично... так что я готов на всё. Что там написано?\""
    nvl clear
    show satoko ku aku_a1 with dissolve_02
    stop music fadeout 1.0
    n "\"Всё.\""
    n "\"А?\""
    nvl clear
    scene black with dissolve_02
    play sound wa_029
    n "{cps=12.0}{i}«Все предыдущие штрафы вместе»{/i}.{/cps}"
    nvl clear
    scene bg 108 with fastdown
    n "\"Э... {cps=*0.5}...Это ещё чтО ЗА НАААА ХРЕЕЕЕН?!!\"{/cps}"
    nvl clear
    play music msys03_treat
    show satoko ku aku_a1 at sprava with left_03
    n "\"Ну-ну, Кейти-сан, разве вам не положено говорить словами младшего братика?!\""
    n "\"Ык! ......Да, сестричка."
    extend " ......У-у-у-у!!!\""
    show satoko ku wa_a1 with dissolve_02
    n "\"А-а-ах~{font=DejaVuSans.ttf}☆{/font}....... О, мне так это нравится!"
    extend " Помассируйте-ка мне плечи!!\""
    nvl clear
    hide satoko with right_03
    show rena ts hau_a1 at sleva with dissolve_04
    n "\"Кейти-кун, можешь не подставлять мне колени... но зови меня Хозяюшкой, хорошо?\""
    n "\"Ух-х-х-х...... Д-Да, Хозяюшка...\""
    show rena ts ka_a1 with dissolve_02
    n "\"Х-Хау!.."
    extend " Кейти-кун... т... так...... за-замечательно миииило...... Можешь повторить?! Можешь повторить?!\""
    n "\"Ах-х-х, помилуйте меня, Хозя-яюшка-а!..\""
    n "{nw}"
    show rena ts ka_b1 with dissolve_02
    n "С диким воплем «хау-у-у!» Рэна упала в обморок, брызгая кровью из носа."
    n "Прощай, моя гордость. Берите оптом по сто йен за кусочек..."
    nvl clear
    scene bg 109 with left_03
    show mion mi wink_a2 at sprava with dissolve_02
    n "\"А теперича очередь Дядьки!"
    extend " Во-первых, не мог бы ты меееееедленнооо помахивать на меня пёрышком?!\""
    n "*Шух-шух*!!!"
    nvl clear
    show mion mi aku_a1 with dissolve_02
    n "\"...А, кстати."
    extend " Тебе ж ещё надо кой-чё надеть."
    extend " Школьный купальник! {font=DejaVuSans.ttf}☆{/font}\""
    n "\"Э-э?!..."
    extend " Он же для девочек!!!"
    extend " Может, просто плавками обойдёмся?!\""
    show satoko se aku_b1 at sleva with dissolve_02
    n "\"Здесь чётко выведено: «Переодеться в девчачий школьный купальник»!!!!\""
    nvl clear
    n "Ей бы в самый раз долги вымогать..."
    n "Мне оставалось только подсмеиваться над своими попытками слинять от действительности при помощи глупых мыслей..."
    nvl clear
    n "\"Да-да-да что вы несёте?!"
    extend " Чей купальник-то?!"
    extend " Никто ж не захочет отдать мне свой,"
    extend " верно?!\""
    show mion mi fu_a2 with dissolve_02
    n "\"Ай, Дядюшка СОООВСЕМ не против. {font=DejaVuSans.ttf}☆{/font}"
    extend " И тут как раз тебе удобство!"
    extend " Раз у меня такая отвратная фигура, тебе он в самую пору придётся!!!\""
    n "Палачи сгрудились вокруг. Их глаза горели азартом, руки вожделеюще лапали воздух, а рты гнусно ухмылялись."
    n "\n\n{nw}"
    n "\"НЕТ!..{nw}"
    extend " {cps=*0.7}НЕТ, НННЕЕЕЕЕЕ{cps=*0.4}ЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТТТ{/cps}!!!!\"{/cps}"
    nvl clear
    scene black with Dissolve(3.0)
    n "Первое впечатление: ...чутка тесно в талии."
    extend " \nВторое впечатление: в груди на удивление удобно..."
    extend " \nТретье впечатление: в паху... ... ... ... хау."
    nvl clear
    scene bg 108 with down
    show rena ts wa_b1 at sleva with right_03
    n "\"А-ха-ха-хааа, Кейти-кун, ты согнулся-я-я...... миииило, тааак миииилооо!!!\""
    show rika se wa_a1 at sprava with left_03
    n "\"...Для полного совершенства осталось добавить кошачьи ушки, ошейник и хвостик.\""
    scene bg 109 with right_03
    show mion se to_a2 at sleva with left_03
    n "\"Кей-тян, хошь поглядеться в зеркало?"
    extend " ......Тебе стоит это увидеть, просто нечто.\""
    n "Меня до дрожи пугает, с каким озорным и одновременно задумчивым видом она это говорит."
    nvl clear
    n "\"Ох... нет, Госпожа, спасибо...\""
    show satoko se wa_a1 at sprava with right_03
    n "\"Вот сейчас всё готово!!!"
    extend " Хоть и жаль, что наказание не включает в себя прогулку до дома в таком наряде! О-хо-хо-хо!!!\""
    nvl clear
    scene bg 109 with m1_03
    n "\"Так... я могу п-переодеться? Да?..\""
    show rika se ni_a1 with m1_03
    n "Только я потянул купальник с плеча, как за спиной раздался голос Рики-тян."
    nvl clear
    n "\"...Ещё не всё, Кейти."
    extend " ...Осталась первая штрафная игра.\""
    nvl clear
    n "«Погладить директора по голове»."
    n "\"......В ЭТОМ... НАРЯДЕ?\""
    n "Рика-тян безмолвно погладила меня по волосам..."
    nvl clear
    stop music fadeout 3.0
    scene black with down_30
    play ambient lsys12
    $ renpy.pause(1.0)
    play sound wa_020
    scene bg 211 with right_03
    n "\"Э, здравствуйте!!! Разрешите войти?!\""
    n "\"Хм. Заходи.\""
    n "Я впорхнул в кабинет директора. Сопровождаемый радостным позвякиваньем колокольчика."
    nvl clear
    n "Получше меня разглядев, директор замер. Его улыбка застыла."
    n "Хорошо его понимаю."
    n "В священном доме образования. В кабинет директора."
    n "Входит некто в школьном купальнике, кошачьих ушках, ошейнике с колокольчиком и хвостат."
    n "И, кроме всего прочего, вошедший — ученик-извращенец мужского пола......"
    n "{nw}"
    n "У любого нормального человека остановилось бы мышление..."
    nvl clear
    n "Однако данное явление объяснимо научно:"
    extend " это суть есть основы подражания и маскировки."
    n "Человек лишь тогда начнёт действовать, когда увидит и распознает противника как подобного себе."
    nvl clear
    n "...Другими словами, если кто-то не может сразу понять, что же к нему приближается, те мгновения, в которые он бездействует, — лучший момент для атаки!!!....."
    n "Иного... мне не дано!!!!!"
    n "{nw}"
    n "Время заключить мою штрафную игру:"
    n "...ПОГЛАДИТЬ ЛЫСИНУ ДИРЕКТОРААААААА!!!"
    nvl clear
    n "{cps=*0.3}\"ДИРЕЕЕКТОООРРР!!!{/cps}{nw}"
    extend " Я ПРИШЁЛ{nw}"
    extend " {cps=*0.2}ЗААА ВАААААМИИИИ!!!!!\"{/cps}"
    play sound wa_010
    $ renpy.pause(0.2)
    play sound wa_010
    $ renpy.pause(0.2)
    play sound wa_010
    $ renpy.pause(0.2)
    n "Что-то три раза дзынькнуло. Неужели Спецприём на три шкалы?!"
    nvl clear
    stop ambient fadeout 1.0
    n "Директор открыл рот и произнёс:"
    n "{i}\"Что такое быть мужчиной?..\"{/i}"
    nvl clear
    n "Миг тишины........."
    n "{cps=*0.5}*Б{/cps}{nw}"
    play sound wa_006
    show white:
        alpha 0.0
        linear 3.0 alpha 1.0
    extend "А{cps=*0.5}ААААААААААААААААААХХХХХ*!!.....{/cps}{w=1.0}" with Shake((0, 0, 0, 0), 3.0, dist=40)
    nvl clear
    scene bg 047 with center
    show black:
        alpha 0.0
        linear 3.0 alpha 0.75
    n "И пали сумерки, и раздался над Хинамидзавой громовой рокот......"
    nvl clear
    scene white with m1
    scene bg 211 with Dissolve(3.0)
    play ambient lsys12
    show cinema with x_15
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    stop ambient fadeout 1.0
    $ save_name = "Глава о Похищенных Демонами.\nДень Пятый, и снова домой"
    scene bg 041 zakat with dissolve_04
    play ambient lsys11
    n "Получив право тискать Рику-тян сколько захочет, Рэна, хихикая про себя, покинула школу с Рикой-тян и Сатоко."
    n "И снова шагал я домой в компании одной лишь Мион."
    nvl clear
    show mion se wink_a1 with left
    n "\"Фью-ю-ю... да уж, Кей-тян, задал ты нам жару! Никак не ждала, что ты окажешься столь хорош в «Бедноте»!\""
    n "\"Та я сам себя поразил.\""
    n "Играя с мальчиками, я бы едва ль так старался..."
    nvl clear
    n "\"Всё же... отнюдь не приятный опыт."
    extend " ...Хорошо хоть, не пришлось вытаскивать меня на носилках в таком одеянии, а то до гроба стыдился бы.\""
    show mion se wa_a2 with dissolve_02
    n "\"Аха-ха!"
    extend " Но ведь здорово же, согласись?"
    extend " Ты повидал такое, о чём калякать можно хоть семь поколений подряд!\""
    n "Хау."
    extend " Эх, и жалок же я, раз такое слышу. Мы с Мион поглядели друг на друга и улыбнулись."
    nvl clear
    play music msys05
    scene bg 040 zakat with left_03
    show tomi si_def at sleva with right
    n "\"О, Кейти-кун, снова ты.\""
    n "Томитаке-сан."
    n "Что-то наши дороги вновь и вновь пересекаются. Интересно, с чего бы."
    nvl clear
    n "\"Доброго. Удачные снимки выходят?\""
    n "\"А, да, всё более-менее......"
    extend " Кстати...\""
    n "Томитаке-сан вдруг схватил меня за плечо и зашептал на ухо."
    show tomi si_wa with dissolve_02
    n "\"Кейти-кун, а ты, однако, не промах."
    extend " В прошлый раз-то с другой гулял?!\""
    nvl clear
    n "\"Э-Эй, в-всё вовсе не так!\""
    n "\"Да-да, как же!"
    extend " Очень важно набраться опыта, пока ты молод, учти!\""
    n "Пусть Мион и не могла его услышать, видя пошлую ухмылочку Томитаке-сана, суть разговора она просекла."
    nvl clear
    show mion se aku_a1 at sprava with left_03
    n "\"Нам вот слухи заносило ветром, что дядя-то наш Томитаке уже не сам собой обходится, нешто правда?\""
    show tomi si_uh with dissolve_02
    n "\"Нет, нет, я не!..\""
    show mion se tk_a1 with dissolve_02
    n "\"Да-да, знаем."
    extend " Работайте там себе, короче, удачных снимков!"
    extend " Покааа!!!\""
    nvl clear
    n "Очевидно, ей хотелось поскорее избавиться от прохвоста."
    n "Если судить по тону... Мион хорошо Томитаке-сана знает."
    nvl clear
    show mion se def_a1 with dissolve_02
    n "\"Что вы в этом году будете делать? Останетесь до Ватанагаси?\""
    show tomi si_def with dissolve_02
    n "\"М-м, намереваюсь."
    extend " Поснимаю фестиваль — и назад в Токио.\""
    n "\"А вы, фотографы, неплохо устроились!"
    extend " Только сколотите себе имечко поскорее!"
    extend " А то такая любовь к фотографии, что уже слишком старый, чтоб жениться!\""
    nvl clear
    show tomi si_uh with dissolve_02
    n "\"Н-Не согласен!"
    show tomi si_def with dissolve_02
    extend " После тридцати мужчина приобретает определённый пошиб!\""
    show mion se wa_a1 with dissolve_02
    n "\"А если вы окажетесь в партии с пошибом тухлого супа?\""
    show tomi si_uh with dissolve_02
    n "\"М-м, а, а-ха-ха-ха-ха!"
    extend " Опачки, ну и время; надо бы мне поспешать в номер, пока не стемнело!\""
    n "Криво заулыбавшись, Томитаке-сан вознамерился побыстрее сбежать."
    n "Похоже, с Мион сравниться не может никто."
    n "\"Что ж, ребята, увидимся на фестивале.\""
    nvl clear
    hide tomi with left_30
    n "Томитаке-сан жизнерадостно нам помахал, а затем исчез в хоре вечерних цикад."
    nvl clear
    show mion se wink_a2 with dissolve_02
    n "\"Хотела бы я посмотреть, сумеет ли он сколотить себе имя."
    extend " Он обещал показать мою фотографию на своей личной выставке, но...{w=0.5} не думаю, что такое хоть когда-нибудь произойдёт.\""
    n "\"Мион, так ты знаешь Томитаке-сана?\""
    show mion se def_b1 with dissolve_02
    n "\"Ха, его-то не знать? Чужака мы отличаем сразу, помнишь?\""
    n "\"Не похоже, что ты его только вчера иль сегодня встретила.\""
    nvl clear
    n "\"Томитаке-сан приезжает в Хинамидзаву довольно часто."
    extend " Где-то два-три раза в год вроде бы?"
    extend " Говорит, что приехал заснять природу и диких птиц. Словом, ничего необыкновенного!\""
    n "Со слов Мион выходил довольно своеобразный портрет."
    n "{nw}"
    n "Мне-то казалось, он... более таинственный, что ли."
    n "И я тут же попытался это прояснить."
    nvl clear
    n "\"......Но вот правда ли он фотографирует здесь диких птиц?\""
    show mion se to_b1 with dissolve_02
    n "Мион, удивившись, переспросила."
    n "\"Да, знаешь... чё-то мне кажется, что сюда он приезжает для несколько других целей..."
    extend " ...А ты как считаешь?\""
    n "Ради, например... того... убийства......"
    nvl clear
    show mion se wink_a1 with dissolve_02
    n "\"О-о? Ты правда так думаешь?"
    extend " ...А у тебя хорошая чуйка, Кей-тян!\""
    n "Она согласна, но как-то смешливо её голос звучит."
    nvl clear
    n "\"Ты что-то про него знаешь, Мион?\""
    n "\"Как сказать!"
    extend " Может, никто и не заметил, но... но от Дядьки ничто не скроется~{font=DejaVuSans.ttf}☆{/font}!..\""
    n "Мион может пускать пыль в глаза сколько захочет, но я легко понял, насколько разные у нас догадки."
    nvl clear
    scene black with Dissolve(3.0)
    scene bg 051 zakat with dissolve_04
    n "Подозрения касательно Томитаке-сана улетучились, и мне заметно полегчало."
    n "Только сейчас я вспомнил, насколько чист в Хинамидзаве закатный воздух."
    nvl clear
    n "\".........*Ф-ф-ф*... ХААААААААХ!!!\""
    n "Изгнав остававшийся в лёгких воздух, я вздохнул полной грудью."
    extend " Запах вечернего неба."
    show mion se def_a1 at central with m1_03
    n "\"Чего вздыхаешь, Кей-тян?\""
    n "\"Слышишь, как шепчут цикады?"
    extend " Думаю, раньше они так стройно не пели...\""
    show mion se wa_a2 with dissolve_02
    n "\"Аха-ха-ха-ха! Кей-тян, что ты мелешь.\""
    n "Переглянувшись, мы снова, не сговариваясь, рассмеялись."
    nvl clear
    n "\"Знать бы, что сейчас поделывает Рэна."
    extend " Потискала ли она Рику-тян вдоволь?\""
    show mion se aku_b2 with dissolve_02
    n "\"В данную минуту, пообещав Рике-тян ужин, Рэна приглашает её зайти поиграть.\""
    n "\"Тем лучше, коль «забирание домой» пройдёт успешно.\""
    show mion se tk_a1 with dissolve_02
    n "\"Да, тем лучше."
    extend " Кстати, а ведь Рика-тян умна!\""
    n "\"Согласен!"
    extend " Бьюсь об заклад, штрафную игру с поглаживанием выдумала Рика-тян.\""
    show mion se def_a1 with dissolve_02
    n "\"Я тоже так думаю!"
    extend " Одна Рика-тян сможет погладить директора и остаться безнаказанной.\""
    nvl clear
    hide mion with dissolve_04
    n "Мы беспечно болтали о том и о сём."
    n "А шёпот вечерних цикад со свежим воздухом ласково подвели окончание длинного и жаркого дня."
    nvl clear
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Извещение":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "onik_day09"
    call screen day_completed(tips="onikakusi")
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
