$ save_name = "Глава о Похищенных Демонами.\nДень Десятый, кто — где — чем"
scene white
scene bg 093
scene bg 019
show mion se wink_a1 at sprava
n "\"О, утра!"
extend " Кей-тян, славно вчера сработал!\""
n "\"Ты тоже, Мион!"
extend " Неплохо погуляли!\""
show rena se wa_a1 at sleva
n "\"Ах да, Кейти-кун, спасибо тебе большое"
extend " за мишку!\""
nvl clear
n "\"Рад, что понравился. Только не делай из него подушечку для иголок, хорошо?\""
show rena se nande_a1
n "\"Н-Ни за что!..\""
nvl clear
scene black
n "Увлечённый разговором, вошёл я в комнату...{nw}"
extend " и почувствовал некую сырость."
n "В дверях... полное воды ведро."
n "И в нём стоит моя нога."
nvl clear
scene bg 108
show satoko se aku_a1 at sprava
n "\"Ооо, да вы никак собрались с утра пораньше вымыть пол? Чудно!\""
n "Топ-топ-топ.{w=0.3} Шух!{w=0.3} БАЦ!"
nvl clear
show satoko se na_b1
n "\"У, ууууУААААААААА!!!"
extend " Кейти-сан дал мне щелбанааа!!!\""
show rika se de_a1 at sleva
n "\"В следующий раз поставь ловушку пожёстче.\""
n "Рэна упала от блаженства в обморок. Мион изумлённо таращилась."
nvl clear
scene bg 108
n "Всё как обычно."
n "Все на своих местах, общий настрой всё тот же."
n "Мрак, с прошлого вечера таившийся где-то в укромном уголке мозга, исчез."
nvl clear
show rena se def_a1 at central
n "\"Что такое, Кейти-кун?"
extend " Ты не выспался?"
extend " ...выспался?\""
n "\"Спал мёртвым сном. Показать?\""
n "\"Нет, спасибо, не надо!..\""
n "Мион объявила о приходе учителя, и все расселись по местам."
nvl clear
scene black
scene bg 109
show chie si_def at central
n "\"Доброе утро, класс."
extend " Надеюсь, вам понравилось вчерашнее празднество."
extend " Всем оставшимся помочь с уборкой наше огромнейшее спасибо.\""
n "Разумеется, наша ватага остаться не догадалась."
n "......Честно говоря, мы только навели бучу..."
nvl clear
n "\"С нынешнего дня нас могут навещать привлечённые праздником журналисты.\""
n "Приготовившись к обычным пустым словам, было уж перестал слушать; но голос её вдруг изменился, что и привлекло внимание."
nvl clear
show chie si_maji
n "\"Не знаю, будут ли задавать вопросы вам, но не говорите ничего неопределённого или двусмысленного......"
extend " понятно?\""
n "Раздалося стройное «да»."
nvl clear
hide chie
n "Она тщательно подбирала слова, но я всё-таки понял её намёк."
nvl clear
n "Ведь это же пятый год."
n "Журналисты из третьесортных газетёнок, скорее всего, будут рыскать вокруг, разнюхивать о Проклятии."
n "Ничего хорошего имени деревни они не принесут."
n "Учительница говорит нам не отвечать беспечными шуточками."
n "Как частичку общего, меня тоже попросили вести себя тихо."
nvl clear
n "И теперь чувство сопричастности от столь малой вещи меня почти не смешило."
nvl clear
scene black
scene bg 108
n "После уроков мы, как обычно, собрались в кружок."
nvl clear
n "Чтоб отдохнуть от вчерашней суеты, нам бы заняться чем-то полегче... ага, как же! Держи карман шире!"
nvl clear
show mion se def_b1 at central
n "\"Сегодня сыграем-ка... в классический детектив!"
extend " Такая подойдёт?!\""
n "\"О, иностранная!"
extend " Интересно!\""
hide mion
show satoko se def_a1 at sleva
n "\"Руководство не на японском,"
extend " но правила нехитрые!\""
show rena se hau_a1 at sprava
n "\"......Я-Я проигрывать не собираюсь.\""
show rika se de_a1 at central
n "\"Она для меня не сложна.\""
n "Что-то мне подсказывает, что для Рэны как раз наоборот."
nvl clear
scene bg 109
show mion se tk_a1 at central
n "\"Победитель — первый, кто сможет определить убийцу, орудие и место преступления!\""
n "У нас имелось три набора карт: убийцы, орудия и места преступлений."
nvl clear
hide mion
n "Погляжу-ка на убийц... {i}«Мион»{/i}, {i}«Рика»{/i}... эй, да на них же имена всех участников."
extend " О, там даже моё имя есть!"
nvl clear
n "\"А сколько всяких орудий!"
extend " «Топор», «нож», «яд»!"
extend " Неплохой выбор мест:"
extend " «гостиная», «кабинет», «двор»!\""
show rena se def_a1 at sleva
n "\"Играем так."
extend " Из каждого набора вытаскиваем по карточке."
extend " Они — верные ответы.\""
show mion se def_a1 at sprava
n "\"Оставшиеся карты перетасовываются и выдаются всем поровну."
extend " Затем каждый задаёт другим вопросы по картам, чтобы понять, какая карта — ответ!\""
nvl clear
n "А-а-а, понятно: те карты, которых нет ни у кого, скрывают настоящее преступление!"
show rena se wa_b1
n "\"И если тебе кажется, что знаешь ответ, подними руку!"
extend " Тогда сразу заканчиваем игру и смотрим, прав или нет!\""
show mion se wink_a1
n "\"Если правильно — получаешь одно очко!"
extend " А если \nнет — одно вычитаем!"
extend " В любом случае игра заканчивается, карты складываются и раздаются снова!\""
nvl clear
scene bg 108
show satoko se wa_a1 at sprava
n "\"Сыграешь — поймёшь!"
extend " Здесь надо работать мозгом!\""
show rika se ni_a1 at sleva
n "\"Не забывай записывать, а то собьёшься.\""
nvl clear
scene bg 108
n "\"А остальное как-нибудь в игре запомню. ...Ну чё, Мион!"
extend " Какова сегодняшняя штрафная игра?!\""
n "Все оборотились к Мион!"
nvl clear
scene bg 109
show mion se wink_a2 at central
n "\"А, верно..."
extend " Раз мы все со вчера уставшие, сделаю-ка нынешний штраф полегче. Как насчёт «мальчика на побегушках»?"
extend " Проигравший покупает остальным всё, что те захотят!\""
hide mion
show rena se def_a1 at sprava
n "\"Иначе говоря, покупает напитки да сладости.\""
show rika se ko_a1 at sleva
n "\"...Мне кажется, наказание нынче какое-то простенькое.\""
n "......И правда... но это ещё как посмотреть..."
nvl clear
scene bg 108
show satoko se aku_a1 at sleva
n "\"Как я и думала, у вас та же забота, Кейти-сан?\""
n "\"Ага..."
extend " Кто знает, какие поручения тебе дадут...\""
nvl clear
scene black
n "Если я проиграю, Мион точно заставит меня купить либо мазь от геморроя, либо «Создай счастливую семью» — ну, эти самые!!!"
nvl clear
scene bg 108
n "Карты споро растасованы и розданы всем поровну."
nvl clear
n "\nПотому как настоящие карты с преступником, орудием и местом преступления убраны, карты в моих руках все «невинны»."
nvl clear
show mion se wink_a1 at central
n "\"Хорошо, стало быть, начнём с меня, с Командира Клуба?"
call mion_bukatu
extend " Тогда...{w=0.2} {i}«Мион»{/i} убила{w=0.3} {i}«ножом»{/i}{w=0.3} в «кабинете»!\""
call mion_bukatugo
n "{nw}"
n "Выбрав преступника, орудие и место, она громко объявила всем о своих подозрениях."
n "Если у тебя есть хоть одна из объявленных карт, надо сказать: «Есть». (Но говорить, {b}{i}ЧТО{/i}{/b} есть, не надо.)"
nvl clear
scene bg 108
n "\"Опа — у меня есть.\""
show rena se wa_a1 at sleva
n "\"У меня тоже.\""
show rika se de_a1 at sprava
n "\"...И у меня.\""
show satoko se def_a1 at central
n "\"Ого, идеальный заход.\""
nvl clear
scene bg 108
n "Когда Мион спросила, есть ли у нас {i}«Мион»{/i}, {i}«Нож»{/i} и {i}«Кабинет»{/i}, отозвались трое."
n "Иначе говоря, {i}«Мион»{/i}, {i}«Нож»{/i} и {i}«Кабинет»{/i} — неверны. Надо где-нибудь записать..."
nvl clear
call rena_bukatu
else
show rena se wa_b1 at central
n "\"Ладно, Рэна подозревает......{w=0.3} {i}«Рэну»{/i},{w=0.3} {i}«топор»{/i}{w=0.3} и {i}«гостиную»{/i}!\""
nvl clear
hide rena
n "Хм, отозвались только двое."
extend " То есть... либо {i}«Рэна»{/i}, либо {i}«Топор»{/i}, либо {i}«Гостиная»{/i} — верный ответ?!"
nvl clear
n "Не, погодите-ка... они говорят: «Есть», — но это не значит, что у них совпадает лишь одна карта!"
n "Значит, у Сатоко или у Рики-тян может быть более одной нужной карты на руках!!..."
nvl clear
call rena_bukatugo
show mion se tk_a2 at sprava
n "\"Твой ход, Кей-тян. Смелее!\""
n "\"П-п-подождите!.."
extend " Я ещё разобраться не успел!\""
n "...Чёрт, здесь надобно куда больше сообразительности, чем казалось!.."
n "Плохо... Чую, тяжко мне придётся!!"
nvl clear
scene black
scene bg 109
show mion se wink_a2 at central
n "\"Отлично! Я нашла виновника!!\""
n "\"Чё?!"
extend " Уже?!!\""
n "Пока я собирался с мыслями, Мион уж тянула вверх руку."
nvl clear
call mion_bukatu
hide mion
else
show mion se tk_a2
n "\"Обвиняю {i}«Рику-тян»{/i}!"
extend " Которая убила жертву {i}«ядом»{/i} в {i}«медкабинете»{/i}!"
extend " Права ли я?!\""
n "Мы достали верные карты из коробки, чтоб проверить ответ Мион..."
nvl clear
call mion_bukatugo
else
hide mion
show rena se wa_a1 at sprava
n "\"Верно!!!\""
show satoko se bik_a1 at sleva
n "\"Эх! Мне всего-то одного не хватало!"
extend " Не могла понять, {i}«яд»{/i} или {i}«пистолет»{/i}!!!\""
hide rena
show rika se ni_a1 at sprava
n "\"Я бы не стала стрелять из пистолета."
extend " Яд гораздо тише, спокойнее и медленнее действует же.\""
n "И каким образом Рика-тян может говорить столь жуткие вещи с таким приятным личиком..."
nvl clear
scene bg 108
n "Через некоторое время все развеселились."
extend " Все, кроме Рэны и меня, которым никак не удавалось что-либо понять."
nvl clear
show rena se ko_a1 at sleva
n "\"...Кейти-кун, у тебя что?.."
extend " Рэна ничего не поймёт...\""
n "\"Не беспокойся."
extend " Со мной то же.\""
show mion se tk_a1 at sprava
n "\"Эй вы, что вы там духом потерялись-то?!"
extend " Никак хотите стать товарищами по последнему месту?\""
n "О нет, такого не надо!!!"
n "{nw}"
n "Конечно, неплохо бы нам сходить вместе за покупками..."
extend " Но только если список покупок не включает «Создай счастливую семью»!!!....."
nvl clear
scene bg 109
show rika se de_a1 at sprava
n "\"...Кейти, вижу, испытывает некоторые затруднения.\""
n "\"Чё?!"
extend " Вовсе нет!!!"
extend " В следующей схватке я вам всем покажу, за что называюсь Маэбарой Шерлоком!\""
show satoko se aku_a1 at sleva
n "\"О-о-о, как чудесно!!!"
extend " Буду польщена прочистить вам память!\""
nvl clear
scene bg 109
scene black
n "С той секунды, как бы ни старался шагать наравне, я всегда на несколько шагов отставал."
n "......Мион со товарищи как-то ухитрялись выжимать сведения даже из вопросов других игроков..."
extend " Наша разница в опыте чересчур велика!"
nvl clear
n "Чтоб её покрыть...... надо мне привлечь все свои внимание и безжалостность!!!"
n "Переключиться на клубный настрой и заместо логических умозаключений измыслить что-нибудь новенькое, иначе не победить..."
nvl clear
n "Помни: важно не найти преступника... а выиграть!!..."
n "......А!{nw}"
show white
scene black
extend " Осенило!!!"
nvl clear
scene bg 109
n "\"А, извиняйте, отойду в туалет ненадолго.\""
show mion se def_a1 at sprava
n "\"Лады, навали там побольше!\""
show rena se hau_a1 at sleva
n "\"Мии-тян, отвратительно!..\""
n "Встал из-за стола, прекратив игру, и вышел в коридор."
n "{nw}"
scene black
scene bg 019
n "Заоконный воздух чист и прозрачен."
n "Только сейчас я понял, какая же духота в классе от наших потех."
nvl clear
n "На площадке резвились ещё не ушедшие домой одноклассники."
n "После короткой задержки, в течение которой моя бровь не прекращала нервно дёргаться, с другой стороны вышла Рэна."
nvl clear
show rena se nande_a1 at central
n "\"...Ты звал меня, Кейти-кун?\""
n "\"Ага, именно так.\""
n "Вставая со стула, я нарочно мигнул ей глазом."
n "Хорошо, что она поняла."
nvl clear
n "\"Нет времени, потому сразу к делу."
extend " Приходилось ли тебе плохо в этой игре и раньше?\""
n "Рэна озадаченно поглядела... и робко раскрыла рот."
show rena se ko_a1
n "\"А, э...... угу. ...Всегда проигрываю."
extend " ......Но зачем тебе? ...тебе?\""
n "Как и догадывался, глядючи на очевидную неуверенность Рэны во время игры."
nvl clear
n "\"Если так пойдёт и дальше... я всяко закончу как ты."
extend " Просто не могу придумать, как отыграться!\""
n "\"Т-Так, значит... сегодня мы, Кейти-кун, вытерпим наказание вместе?..\""
n "\"Ну же! Не смиряйся с поражением раньше времени!"
extend " Разве не хочешь победить?!"
extend " Ты и я — вместе!\""
n "\"Н-но... как?!\""
nvl clear
n "Пригнулся ртом к её ушку."
extend " И зашептал......"
nvl clear
show rena se bik_b1
n "\"Эээ? А та-такое можно?!\""
n "\"Рэна, ты что, забыла? Правило Клуба номер Два!"
extend " Для победы делай всё, что можешь!\""
show rena se wa_a1
n "\"У-Угу! Л-ладно, п-постараюсь.\""
nvl clear
show black behind rena
show rena se def_a1
n "Наша тактика невероятно проста."
n "В начале игры, после раздачи карт, определённое время даётся на заметки. Все глядят на свои карты."
n "И так как мы с Рэной сидим рядышком, тут мы и раскроем друг другу свои!"
n "Если тихонько показать их под партой, никто не заметит!"
nvl clear
n "Таким образом, с начала игры мы знаем больше, чем остальные!"
n "И не придётся попусту тратить вопросы!!!"
nvl clear
hide black
n "\"......Так мы сможем дать остальным сто очков форы!\""
show rena se wa_a1
n "\"А-Ага! И правда... теперь мы сможем победить!..\""
n "И мы заговорщически друг другу улыбнулись!"
n "Если я — Этигоя, то Рэна — Злобный Наместник. Хы-хы-хы, какая же ты негодяйка!!!"
nvl clear
n "\"Ладно, теперь пошли! То-то удивим их своею совместной силой!\""
n "\"Нет, погоди!"
extend " Если зайдём вместе, оно не сработает, Рэна!"
extend " Они точно поймут, что мы что-то затеяли!\""
nvl clear
show rena se def_a1
n "\"Ах, извини. Что же нам тогда делать?..\""
n "\"Иди первой, Рэна."
extend " Я умоюсь и немного подожду в уборной, прежде чем возвратиться.\""
n "\"Угу. Поняла!\""
nvl clear
hide rena
n "Рэна повернулась и пошла обратно в класс."
n "Хм, а может, стоило её придержать?"
n "Слишком быстро вернулась для похода в туалет. Не хочется вызывать у них подозрения..."
nvl clear
n "Ну, рано или поздно нас всё равно поймают. Потому как отныне мы с Рэной начнём побеждать!"
n "Но пока Мион поймёт, мы, поочерёдно побеждая, наберём достаточно очков, чтоб избежать последнего места!!"
n "Чудненько!!"
extend " Отнюдь не плохо!!"
nvl clear
show chie si_def
n "\"Маэбара-кун,"
extend " у тебя найдётся минутка?\""
n "Хм? Учительница?"
extend " ...И в самый неподходящий момент!!"
nvl clear
n "\"Что такое? Как раз сейчас я занят кое-чем важным...\""
show chie si_maji
n "\"К тебе посетитель, Маэбара-кун."
extend " Подойди, пожалуйста, ко входу.\""
n "\"Посетитель?"
extend " У нас здесь вроде бы не какое заведение.\""
n "\"Он тебя дожидается. Иди к нему поскорее.\""
nvl clear
n "Что за подлость, идти к какому-то посетителю перед большой схваткой! Впрочем, любопытно узнать, что за посетитель-то такой."
n "Не хочу особо тратить на него время, потому стоит разобраться со всем быстро."
nvl clear
scene bg 027
n "Висевшие в прихожей слепящие солнечные лучи отчётливо делили воздух на тень и свет."
show ooishi si def_a1 at central
n "У дверей дожидался пожилой дядька, явно вспотевший, с мокрым галстуком; с локтя свисала куртка."
nvl clear
n "\"Маэбара-сан?"
extend " Маэбара Кейти-сан?\""
n "Точно не из Хинамидзавы, и раньше мы друг друга не встречали."
n "{nw}"
n "......Что-то со встречи с Томитаке-саном частенько мне стали встречаться всякие мужики..."
nvl clear
n "\"Я."
extend " ...Могу ли я поинтересоваться?\""
n "\"Ну разве здесь не жара?"
extend " В моей машине хороший кондиционер, пойдём побеседуем в ней.\""
nvl clear
scene bg 028
n "Не отвечая на мой вопрос, мужчина показал на стоявший перед воротами автомобиль и зашагал к нему."
n "Д-да он что, шутит? Я первый раз его вижу, хрена с два желаю тратить на него время, а он приглашает к себе в машину?!"
nvl clear
scene bg 093
n "\"Не бойтесь, никто вас не съест."
extend " Залезайте!\""
n "Открывая заднюю дверь, позвал он."
n "{nw}"
n "......Не нравится он мне, но вынужден признать: мне интересно, что хочет он поведать."
n "...Хоть и знаю, что начинающиеся подобным образом разговоры никогда ни к чему хорошему не приводят."
nvl clear
scene bg 100
n "В машине гулял едва не мороз."
n "{nw}"
n "Небось, кондиционер стоит целое состояние."
n "В машине отца, например, его нет."
nvl clear
n "\"Если чересчур холодно, дайте мне знать, хорошо?"
extend " Я люблю постудёнее.\""
n "\"Так о чём там вы хотели побеседовать?\""
n "В отместку я так же не обратил внимания на вопрос, перейдя сразу к делу."
nvl clear
n "Мужчина достал из нагрудного кармана блокнотик, немного полистал страницы и вытянул фотографию."
nvl clear
show black
n "На ней... заспанное мужское лицо."
nvl clear
n "\"Пожалуйста, расскажите мне всё, что знаете об этом человеке.\""
n "А он вообще кто?"
n "......Снимок будто на права делали, даже ближайшие друзья не смогут его распознать."
n "{nw}"
n "\"Его майка была исписана маркером."
extend " Среди надписей нашлись росписи ваших одноклассников и вас, Маэбара-сан.\""
nvl clear
$ save_name = "Глава о Похищенных Демонами.\nДень Десятый, разговор в машине"
n "\"......Э-э...{w=1.0} так это... Томитаке-сан?!!\""
n "Он выглядел по-всегдашнему ненадёжным, но в остальном ничем знакомым не веяло."
n "{nw}"
n "Просто полусонное лицо без выражения..."
nvl clear
n "\"Так, ладно, а что скажете об этой женщине?\""
nvl clear
n "По предыдущему снимку я уже понял, кто будет на новом."
nvl clear
n "\"......Ну, хм... не знаю имени, но видел её вчера вечером с Томитаке-саном.\""
n "Не зная имени, я всё же знал, что та проживала в Хинамидзаве."
nvl clear
hide black
n "\"Когда вы в последний раз их видели?\""
n "\"Вёл с ними разговор прошлой ночью, на фестивале Ватанагаси."
extend " ...Похоже, они довольно близки.\""
n "\"Вам ничто странным не показалось?"
extend " Хоть что-то."
extend " Пожалуйста, скажите.\""
nvl clear
n "Его назойливые вопросы начинают меня беспокоить."
n "{nw}"
n "...Где-то тут я наконец осознал, зачем он сюда приехал."
nvl clear
n "\"С Томитаке-саном и его подругой... с ними что-то случилось?\""
n "Ответа на вопрос не последовало."
n "Так и я решил сохранять молчание."
nvl clear
n "Похоже, пожилой мужик...... не, он точно... полицейский."
n "Так почему???"
n "Почему он расспрашивает про Томитаке-сана?"
extend " С тем что-то случилось?"
n "{nw}"
n "И почему меня?"
n "Разве нельзя найти кучу людей, которые знают куда больше?"
nvl clear
n "Гудение кондиционера начинает раздражать..."
nvl clear
n ".........После продолжительного молчания он всё же заговорил."
nvl clear
n "\"Маэбара-сан, вы сюда переехали недавно, так ведь?"
extend " Приходилось ли вам слыхать"
extend " про{cps=6.0}.........{/cps} Оясиро-сама?\""
nvl clear
n "Сердце прыгнуло."
n "Я не умею скрывать."
extend " На лице, должно быть, все мысли написаны..."
nvl clear
n "\"Так ты ничего не слыхал?"
extend " Всё нормально, если не знаешь...\""
n "\".........Ну...... Кое-что слыхал."
extend " Томитаке-сан рассказал...\""
n "\"Сколько тебе известно?\""
nvl clear
n "Убийство с расчленением."
extend " Случайная гибель."
extend " Смерть от незнакомой болезни, самоубийство."
extend " И смерть от побоев."
n "Каждый год в день Ватанагаси кто-то погибает загадочной смертью..."
n "{nw}"
n "Не думаю, что Томитаке-сан что-либо скрыл."
extend " Уверен, он рассказал мне всё..."
n "...Нет, просто не хочется думать, что могло случиться нечто сверх того."
nvl clear
n "\"Маэбара-сан, вы... ну... верите ли вы в проклятия?"
extend " Можете быть откровенны.\""
n "\"Нет, в проклятия не верю.\""
n "Незамедлительно произнёс я."
n "......Но, произнося такие слова, я в то же время хотел подтверждения, что так оно, \nчто страхи мои — пустой звук."
nvl clear
n "\"Действительно?"
extend " Очень хорошо, раз так."
extend " Как и ждал от росшего в городе.\""
n "\"Что вы хотите сказать?"
extend " Уже много времени прошло, меня друзья ждут.\""
n "\"Человек на фотографии погиб прошлой ночью.\""
nvl clear
n "Все мысли куда-то исчезли."
n "{nw}"
n "......А? Томитаке-сан... что вы сказали?"
nvl clear
n "\"И зачем-то ему понадобилось умереть именно вчера."
extend " Иными словами, в день Ватанагаси."
extend " .........Маэбара-сан, вы же понимаете, что это значит?\""
n "\"Что это значит... а что значит?\""
n "Он явно говорит не о причине смерти, не об её обстоятельствах."
n "{nw}"
n "...А про то, что умер он в день Ватанагаси..."
nvl clear
n "Значит...... Проклятие Оясиро-сама...... явилось вновь!....."
nvl clear
n "\"Смерть Томитаке Дзиро-сана пока что скрывается."
extend " Вам понятно, с какой целью?\""
n "Мне даже понимать не хотелось."
nvl clear
n "\".........Пожалуйста, расскажите..."
extend " Что же всё-таки случилось?\""
n "\"...Дело, так сказать, необычное."
extend " Слишком впечатляющее для Хинамидзавы.\""
n "Он умышленно напускает загадочности, но я слегка медлю с дальнейшими расспросами."
n "{nw}"
n "По своему любопытству разнюхав про то, что не должен был знать, сейчас я жалею."
n "......Я всё же решил его выслушать, вместе с тем ощущая то же самое предстоящее сожаление..."
nvl clear
scene black
scene bg 252
n "\"Первым его нашёл наш фургон, возвращавшийся с дежурства на фестивале."
extend " Пять минут до полуночи."
extend " Место... хмм, знаешь, где начинается асфальт на дороге в город... у подножья холма?"
extend " Его нашли на обочине.\""
nvl clear
n "Та дорога темна, фонарей почти нет."
n "Фары да луна — вот и всё освещение."
n "Поразительно, что смогли заметить лежащего на обочине Томитаке-сана."
nvl clear
n "Он лежал там спиною кверху, покрытый кровью."
extend " ...Кровь текла по грязи на дорожном покрытии..."
nvl clear
n "\"Сначала все подумали, что там произошёл обычный наезд."
n "Однако первый же полицейский, подошедший посмотреть, жив ли он, тут же заметил кое-что непонятное."
extend " ...Горло жертвы было порвано в клочья.\""
n "\"Н-ножом?!.....\""
n "\"Нет."
extend " Ногтями.\""
n "Ногтями?!"
extend " Ногтями... на руках, что ли?!"
extend " Расцарапали глотку?!!"
nvl clear
n "\"Экспертиза показала, что глотка расцарапана собственными ногтями жертвы.\""
n "\"Э? Э-э? ...Это... что вы сказали?..\""
n "Значит...... не убийство...... а самоубийство."
nvl clear
scene black
n "Томитаке-сан... о чём он думал, чешась так сильно..."
extend " что расцарапал себе глотку?"
n "...Кожа висит ошмётками, показалась кровь..."
extend " Томитаке-сан царапать не перестаёт."
extend " Царап-{w=0.2}царап,{w=0.2} царап-{w=0.2}царап!!!"
nvl clear
n "Ногти не выдерживают, отламываются... царап-{w=0.2}царап{w=0.2}, царап-{w=0.2}царап{w=0.2}!"
extend " Царапать,{w=0.2} царапать дальше!!!"
n "{nw}"
n "А затем... *царап-{w=0.2}царап{w=0.2}, царап-{w=0.2}царап*{w=0.2}... ногти дошли до жизненно важных вен и артерий... *Плюк,{w=1.0} пшш*.{w=1.0}{nw}"
show ryuuketu
extend " ...Землю обрызгал фонтан крови!"
n "Он почал харкать кровью."
extend " Блюя, свалился на землю..."
extend " скрючился в судороге...... и сгинул в мучениях."
nvl clear
n "\"Мы подозревали наркотики, но в его теле ничего подобного не нашли.\""
n "Но ведь это же...... самоубийство?!"
n "Я никогда ни о чём похожем не слышал!!"
n "...О такой страшной смерти!!!....."
nvl clear
n "Чем же назвать такой случай, как не загадочной смертью?.."
n "Из всех смертей за прошлые пять лет... эта больше всего подходит проклятью!.."
n "Словно скептиков навроде меня с Томитаке-саном пробуют убедить, что проклятья и впрямь существуют!!..."
nvl clear
scene bg 100
n "\"Есть ещё кое-какие подозрения."
extend " Судя по результатам изучения внутрителесных выделений, потоотделения и потери волос, перед самой смертью Томитаке-сана охватывало состояние крайнего возбуждения.\""
n "Вполне понятно..."
extend " Нельзя представить, чтобы кто-то в полном спокойствии выцарапывал собственную глотку..."
nvl clear
n "\"Отпечатки на лежавшем неподалёку бруске дерева соответствовали отпечаткам его ладоней, покрытых ссадинами и занозами."
extend " ...На окрестных деревьях и дорожном ограждении нашлись вмятины."
extend " Вкупе с разбрызганной вокруг его кровью..."
extend " всё указывает на то, что...\""
n "...Что, не переставая царапать глотку, обливаясь кровью, Томитаке-сан размахивал деревянным бруском."
nvl clear
n "\"На теле нашлось несколько посторонних ранений."
extend " ...Можно предположить, что кто-то на него напал."
extend " Исходя из расположения повреждений, нападавших могло быть несколько.\""
nvl clear
scene black
n "Иными словами, вырисовывается такая последовательность событий."
nvl clear
n "Несколько человек напали на Томитаке-сана, окружив его."
n "В его крови вскипел адреналин, и он попытался спастись бегством, но не смог этого сделать и, схватив подвернувшуюся под руку деревяшку, попытался оказать сопротивление..."
n "В то же время Томитаке-сан, потеряв рассудок, стал расчёсывать себе глотку..."
extend " изо всей силы!!!"
n "{nw}"
n "И на том...... его жизнь окончилась."
nvl clear
scene bg 100
n "\"Примерное время смерти — между 21:00 и 23:00."
extend " Иначе говоря... вскоре после того, как он разговаривал с вами на фестивале.\""
n "{nw}"
n "Все расписались на майке Томитаке-сана... он ушёл......"
extend " и чуть ли не сразу......"
n "Кстати говоря... с Томитаке-саном же была та женщина."
extend " ...Что стало с ней?!"
nvl clear
n "\"Где она, мы не знаем."
extend " Той ночью домой она не вернулась, на работе сегодняшним днём её тоже не видели."
extend " ...Есть высокая вероятность того, что в происшествии замешана и она.\""
nvl clear
n "Мне оставалось лишь камнем сидеть."
n "Никогда не понимал, насколько подавляющей может быть весть о случившемся с кем-то знакомым лихе..."
n "Моё с Томитаке-саном знакомство коротко до смешного, да."
n "......И всё же мы ходили на один праздник, играли в одни игры, вместе веселились."
extend " ...Для меня он был другом."
nvl clear
n "\"Мы продолжаем пробовать разные подходы в расследовании, но деревенские замыкаются всякий раз, как речь заходит о Проклятии Оясиро-сама...\""
n "...Понимаю."
n "...Я и сам-то ничего не знал, пока Томитаке-сан, кто не из деревни, не рассказал мне однажды..."
nvl clear
n "\"...Так вот почему вы говорите со мной?"
extend " Потому что я не коренной житель Хинамидзавы?\""
n "Если так, нечего удивляться, что во мне разгорится возмущение..."
n "\"Коль случай останется нераскрытым, люди припишут гибель Томитаке-сана Проклятию Оясиро-сама.\""
n "Мужчина посмотрел прочь, вдаль в пространство."
nvl clear
n "\"Я уверен, что сплетники нашепчут, как он осквернил священный ритуал вспышками фотокамеры, тем самым оскорбив Оясиро-сама.\""
n "\"П-Проклятие не могло коснуться Томитаке-сана!..\""
n "Томитаке-сана убила кучка людей, притом трусливых мерзавцев."
n "{nw}"
n "...Я никому не дам подставить на место убийц Томитаке-сана проклятие, позволив тем скрыться...... ещё чего захотели!"
nvl clear
n "\"Согласен."
extend " Проклятий не бывает!!!\""
n "В машине повисло тихое напряжение; наконец мужик улыбнулся и повёл речь спокойно."
n "\"Короче говоря, Маэбара-сан, дело такое."
extend " ......Нам очень важно заручиться поддержкой тех жителей Хинамидзавы, которые не верят в проклятье."
extend " Вы понимаете?\""
nvl clear
n "Ни я, ни Томитаке-сан в проклятья не верим."
n "...А если всё останется на своих местах, его гибель окажется лишь проклятием пятого лета."
n "{nw}"
n "Что значит смириться с тем, что Хинамидзава отвергла Томитаке-сана."
extend " И этого... я никак не могу позволить."
nvl clear
n "Томитаке-сан был нашим другом."
n "Верно, жил он совсем не в Хинамидзаве, но посещал её год за годом... Сказать могу, частью Хинамидзавы он был поболее меня."
n "Проклятию Оясиро-сама нет причины его поражать... особенно его!.."
nvl clear
n "\"Однако... я ведь ничем помочь не могу."
extend " Я даже не знаю, что именно случилось в ту ночь...\""
n "\"Нет-нет, всё нормально, я просто хочу, чтоб вы дали мне знать, если заметите или услышите что-нибудь, что вас потревожит.\""
n "Если замечу или услышу? Он говорит в будущем времени."
nvl clear
n "\"Увидите что-нибудь или кого-нибудь необычного, услышите любые слухи,"
extend " такого рода."
extend " Уверены, не уверены — не имеет значения."
extend " ......Вот мой номер телефона. Если меня там не будет, можешь оставить послание с любым ответившим.\""
n "Он протянул бумажку с номером телефона; я секунду помялся."
nvl clear
n "Взяв номер... я подпишусь под участием в деле."
nvl clear
n "\"Прошу вашего содействия в данном вопросе для смягченья страданий души Томитаке-сана.\""
n "И правда."
extend " ...Чего я сомневаюсь?"
n "...Нам нужно найти убийц моего друга!"
nvl clear
n "Я взял бумажку. Он довольно улыбнулся, а затем разом помрачнел."
nvl clear
n "\"Всё, о чем мы здесь говорили сегодня, останется между нами двумя."
extend " Просьба никому не рассказывать.\""
n "\"Понял.\""
n "\"Даже своим друзьям."
extend " Особенно прошу вас не упоминать об этом при Сонодзаки-сан и Фурудэ-сан.\""
n "\"Сонодзаки, Мион то есть?!"
extend " С какого?! ......Вы говорите, она как-то связана с преступлением?!\""
nvl clear
n "Вдруг услыхав имена ближайших друзей в качестве тех, кому нельзя доверить тайну, я вспылил."
n "\"...Неее, я бы сказал, в интересах расследования.\""
n "\"Хватит морочить мне голову!"
extend " Мион — одна из моих лучших друзей!!!\""
n "Он и внимания не обратил на окативший меня гнев."
nvl clear
n "\"Могу, конечно, и сказать, но{cps=3.0}......{/cps} не сердись тогда, ладно?\""
n "\"Ну так скажите!!!\""
n "{nw}"
n "Мужчина немного подумал."
n "Оглядевшись, он заговорил."
nvl clear
n "\"Возможно, что вся деревня Хинамидзава так или иначе замешана во всей серии происшествий.\""
n "\".........Д... да как такое возможно!!!\""
n "Себе мозг кипяти, чокнутый!!!"
n "Во-первых, у вас вообще доказательства есть?!"
nvl clear
n "\"Доказательств у нас нет."
extend " Кроме того, каждый из прошлых случаев расследован отдельно, и ни один из преступников не относился непосредственно к деревне.\""
n "\"Тогда как вы вообще додумались до такого?!!\""
n "\"Каждый год во время Ватанагаси погибает враг деревни!!"
extend " Разве этого мало для подозрений?\""
n "Только жители Хинамидзавы чтут святость Ватанагаси."
extend " ......И что, лишь потому, что преступления всегда происходят в тот день, они «привязаны к Хинамидзаве»???....."
nvl clear
n "\"Сначала бригадир строительного участка дамбы!"
extend " Затем деревенский, который хотел постройки этой самой дамбы!"
extend " Злейшие враги деревни загадочно погибали один за другим."
extend " Если не брать в расчёт, каким образом, так оно и шло.\""
n "Безосновательные подозрения без каких-либо улик."
n "......Но поди попробуй их высмеять."
nvl clear
n "\"Ну а что насчёт священника, умершего потом, и домохозяйки, которая померла позже?!"
extend " Из них-то какие деревне враги?!!.....\""
n "\"Священнику прочили стать главой повстанческого движения против дамбы, однако ж он бездействовал, отчего некоторые жители затаили на него злобу.\""
nvl clear
n "\"Ну затаили они злобу, положим...... он же вроде как не вредил деревне, за что его убивать?!"
n "И что с домохозяйкой-то?!"
extend " Не заключалась ли её единственная оплошность в том, что её муж оказался братом того мужика, который хотел постройки дамбы?! Причина-то хромает!!!"
n "А Томитаке-сан, в конце-то концов?!!"
extend " Он вообще никак не связан был с дамбой!!! Просто чужой, неужели этого достаточно?!\""
nvl clear
n "Может, вначале оно и разило связанных с плотиной, но с годами «враждебность» каждой жертвы становится всё слабее."
nvl clear
n "\"...Оно-то меня и пугает."
extend " Что сопричастность становится всё слабее.\""
n "\"Что вы имеете в виду?!...\""
n "\"Я говорю, жертв теперь выбирают не из-за враждебности, а лишь из-за чуждости деревне.\""
n "\"То есть... вы предполагаете, что на следующий год... жертвой станет «чужой деревне»?!\""
nvl clear
n "\"Или — пожалуй — кто-то, кто только что сюда переехал.\""
n "\"Что вы......\""
n "Слова застряли в горле."
n "{nw}"
n "В Хинамидзаве... ближе всего к чужакам......{w=1.0} моя семья."
nvl clear
n "Разве я не живой тому пример?"
n "...До сих пор не знаю имён прохожих......"
n "{nw}"
n "Вы подразумеваете, что...... следующие жертвы — мы{w=1.0}...... я?!..."
nvl clear
n "\"Но... каким образом сюда впутана Мион?!\""
n "\"Не могу рассказать подробностей, но семья Сонодзаки-сан возглавляла повстанческое движение против плотины."
extend " И во способах они не стеснялись."
n "Сонодзаки Мион-сан включительно."
extend " В те времена её неоднократно задерживали за хулиганство и препятствование работе полиции.\""
n "{nw}"
n "Я знал, что Мион «дралась»."
n "...Но я впервые слышу, что её семья возглавляла движение сопротивления."
nvl clear
n "......Так, стало быть... это значит..."
nvl clear
n "\"...Вы говорите, что семья Мион... связана с чередой преступлений?\""
n "\"Нет, я, пожалуй, воздержусь."
extend " ...Видите ли, больше всего похоже на то, вот и всё.\""
n "В общем-то, я и такого разъяснения не понял."
n "Такое чувство, что уже некое время он умело избегает того, про что мне хотелось разузнать больше..."
nvl clear
n "\"Я ничего не знаю про то, кто и сколь глубоко вовлечён."
extend " ......Потому-то и не хочу, чтоб вы делились услышанным с деревенскими.\""
n "Вместо ответа — угрюмый взгляд."
extend " ...Похоже, он меня понял."
nvl clear
n "\"Ладно, подумаем так."
extend " ...Мы не хотим беспокоить всех деревенских, которые слепо верят в проклятие, посему надо держать рты на замке."
extend " ......Теперь лучше?\""
n "Не вижу особой разницы."
n "Но теперь понятнее, почему не стоит болтать."
nvl clear
n "Где-то там таятся преступники."
n "Полиция в конечном счёте их выловит и воздаст им сполна за всё."
n "Они покажут, что проклятие здесь ни при чём."
n "...И тогда никого более не коснётся подозрение об участии в тёмных делишках."
nvl clear
n "Должно быть, это поможет всем, кого страшит проклятие, — лишний раз их не беспокоить."
nvl clear
n "\"......Помнится, от меня скрывали многое, лишь бы мне лишний раз не волноваться."
extend " ......Значит, на сей раз надо помолчать мне, чтобы не беспокоить их?..\""
nvl clear
n "Вопрос риторический."
nvl clear
n "Потому как от ежегодных происшествий все нервничают всё больше и больше, раскрытие очередного преступления может оказаться для них слишком тяжёлым..."
n "Я не хочу на кого-либо сваливать... дополнительные заботы..."
nvl clear
n "Никакой радости не было поступать по его воле, но тут уж ничего не поделаешь..."
nvl clear
n "\"Хорошо. Тайну сохраню."
extend " Ну ладно... эм...... как ваше имя-то?\""
n "\"Ооиси. Полицейский участок Окиномия."
extend " Можете звать меня Кура-тяном, если желаете.\""
n "\"Э, не, «Ооиси-сан» сойдёт...\""
n "Из-за такой неприятности в речи — да ещё и странное прозвище тут — он внезапно стал походить на похотливого старикашку."
n "{nw}"
n "...Ни в одном телесериале про полицейских не видал я такого..."
nvl clear
n "\"...Многовато ж я занял вашего времени."
extend " Вас друзья ждут, не так ли?"
extend " Полагаю, вам стоит вернуться.\""
nvl clear
scene white
scene bg 093
n "Стоило мне с лязгом распахнуть дверь, как внутрь ворвался обжигающе горячий воздух."
n "Вне машины была просто печка. Неужто сегодня так жарко?.."
nvl clear
n "После искусственной прохлады в машине наружный зной угнетающ..."
n "Словно земля Хинамидзавская вдруг начала меня презирать."
nvl clear
show ooishi si def_a1 at central
n "\"Пожалуйста, не поймите неправильно."
extend " Я не говорил, что друзьям нужно не доверять.\""
n "«Ишь как запел», — подумал я, но не сказал ничего."
nvl clear
n "\"Маэбара-сан, пусть вы даже ничего не услышите и не увидите, и то прекрасно."
extend " ......Ведь оно подтвердит, что деревня здесь ни при чём.\""
n "\"Увижу что иль услышу — я вам сообщу."
extend " ...Но я не сыщик."
extend " Прошу многого не ждать.\""
nvl clear
show ooishi si wa_a1
n "\"О, конечно, конечно!"
extend " Вам и не надо играть сыщика."
extend " Просто живите как жили, прошу вас."
extend " А докладывать мне можете обо всём, что на досуге заметите.\""
n "Поклонившись Ооиси-сану, я рванул к школе."
nvl clear
hide ooishi
n "\"До встречи. Бывай, Маэбара-кун!\""
n "Я не оглядывался."
nvl clear
$ save_name = "Глава о Похищенных Демонами.\nДень Десятый, заключительная игра"
scene black
scene bg 019
n "Не знаю, сколько прошло времени."
nvl clear
n "В сердце таилась виноватость за то, что заставил всех ждать, но мысли сейчас были заняты кое-чем другим."
nvl clear
n "......Смерть Томитаке-сана нехороша сама по себе...... может ли вся деревня быть в самом деле замешана?"
n "И ежели так...... связана ли с нею Мион???"
nvl clear
n "Бессмыслица, басни..."
n "Уж кто-то, а Мион, Рэна, Сатоко, Рика-тян к событиям не относятся никак."
nvl clear
n "На Томитаке-сана напали несколько преступников?"
n "Кто же?"
n "...А... могут ли преступники прятаться в Хинамидзаве?.."
n "{nw}"
n "......Не знаю."
nvl clear
n "...В одном я уверен: Мион убить не могла."
nvl clear
scene bg 108
n "\"Убийца — Мии-тян!!!"
extend " Она виновна!!!\""
nvl clear
n "Чё?{w=0.6} .........Истошный крик Рэны меня поразил."
nvl clear
show rena se ko_a1 at sleva
n "\"Она задушила {i}«верёвкой»{/i} в...... э-э.........{w=0.3} в гостиной!!!\""
show mion se tk_a1 at sprava
n "\"Ах-ха-ха-ха!!!"
extend " Вообще мимо!!!\""
show mion se fu_b1
n "\"Неее-е-е-ет!!!\""
n "Обхватив макушку руками, Рэна закачалась туда-сюда."
n "......Эге, вижу, ты сама себя подорвала."
nvl clear
scene bg 109
show satoko se bik_a1 at sprava
n "\"А-а-а-а!!!"
extend " Кейти-сан, запа-а-аздываете!!!"
extend " Как нам тут не гневаться?!\""
n "\"А... а-а, простите, пожалуйста........."
extend " Меня задержали в учительской...\""
show rika se ko_a1 at sleva
n "\"Ты плохо себя вёл, и она тебя поругала?"
extend " ...Бедненький, бедненький.\""
hide satoko
show mion se def_a1 at sprava
n "\"Да и у нас здесь потеплело!"
extend " Потому как уже довольно поздно, давайте сделаем следующий бой заключительным.\""
nvl clear
n "\"Кажись, у меня сейчас... ноль."
extend " ...Стало быть, главный неудачник — я?\""
hide rika
show rena se ko_b1 at sleva
n "\"Н-Ничего, Кейти-кун."
extend " У Рэны... минус один.{w=0.4} .........Хау...\""
n "Какого чёрта!"
extend " Я даже не играл, а у неё меньше очков, чем у меня."
nvl clear
show mion se wa_a1
n "\"В завершающей битве мы увидим, придётся ли Рэне выполнять штраф одной — или Кей-тян ей поможет!!!\""
n "\"Да вы смеётесь?"
extend " Рэна должна выполнять наказанье сама!\""
show rena se nande_a1
n "\"......Кейти-кун... ты обещал мне победу вместе{w=0.3}...{w=0.3}... Я тебя всё ждала... ждала...\""
n "\"......О-ох...... Прости, виноват...\""
nvl clear
scene black
n "Как и договаривались, я показал Рэне карты, но, даже раскрыв преступление в уме, я хранил молчание, ожидая, что она пойдёт первой."
nvl clear
scene bg 108
call rena_bukatu
else
show rena se wa_a1 at sprava
n "\"Я знаю!!!"
extend " Виновна «я»!!!"
extend " Орудие убийства — {i}«яд»{/i}, место — {i}«прихожая»{/i}!!!"
extend " Ну как?! Ну как?!\""
call rena_bukatugo
show mion se def_a1 at sleva
n "\"Охо-хо, Рэна, не слишком ли рано?"
extend " Снова пальцем в небо попала, да?{w=0.5} ......Ах.\""
nvl clear
scene bg 109
show rika se ni_a1 at sleva
n "\"...У Рэны ответ правильный.\""
show satoko se aku_a1 at sprava
n "\"О-хо-хо-хо!!!"
extend " Получается, накажем и Кейти-сана!!!\""
hide rika
show rena se wa_b1 at sleva
n "\"Ураааааа!!!"
extend " Кейти-кун, пойдём вместе, да? {font=DejaVuSans.ttf}☆{/font}\""
n "\"А, да, конечно, пойдём вместе... ха ха ха...\""
n "Что поделаешь, виноват — отвечай..."
nvl clear
scene bg 108
show mion se wink_a2 at sleva
n "\"Стало быть, игра окончена!"
extend " Первое место заняла я, Сонодзаки Мион!"
extend " А последнее место делят Маэбара Кейти да Рюгу Рэна!!!\""
n "Все дружно захлопали."
n "......Но вот... наказание — беда..."
nvl clear
show mion se wa_a2
n "\"Стало быть, как лучший сыщик, я решаю, что посланцам надо покупать в наказание!\""
show rena se bik_a1 at sprava
n "\".........З-за чем нас пошлют? ...пошлют?\""
n "\"Только не за чем-нибудь из аптеки. Я знаю, про что ты подумываешь!!!\""
show mion se to_a1
n "\"Чего-о?"
extend " Из аптеки мне ничего не нужно."
show mion se wink_a1
extend " Что хочет от вас Дядька Мион, то написано вот здесь, на бумажке!\""
nvl clear
show rena se ko_a1
n "\"Ого...... тут много чего написано...\""
n "М-Много?!"
n "Проклятье, что именно нас принуждают купить?!"
nvl clear
scene bg 109
n "\"......Тофу — два кирпича."
extend " Шампунь, ополаскиватель для волос."
extend " Мирин, жареный тофу."
extend " Что за хрень?\""
show satoko se aki_a1 at sleva
n "\"Чем на штраф... больше смахивает на список покупок...\""
show rika se de_a1 at sprava
n "\"...Мии сегодня прямо-таки горела желанием победить.\""
nvl clear
scene bg 108
show mion se tk_a2 at central
n "\"Правило Клуба номер Семь!!!!"
extend " Никакого пререкания со штрафною игрой!!!"
extend " Вот деньги. Мы пользуемся шампунем «Фруктовая сказка».{w=0.4} Большое спасибо!\""
n "\"Эй, э-эт-то же ТВОЁ задание-е-е!!!\""
nvl clear
hide mion
n "И я поклялся в следующий раз, уж если одержу победу, послать Мион за мазью от геморроя, несомненно..."
nvl clear
show cinema
show title02
#scene black
#show tips_received
#show text "Более четырёх виновников?\nЗаметки по расследованию"
#hide tips_received
#hide text
$ day_result = "onik_day11"
call screen day_completed(tips="onikakusi")
jump onik_day11
