    $ save_name = "Глава о Похищенных Демонами.\nДень Девятый, на фестиваль"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(3.0)
    play ambient lsys12
    n "Прошло несколько дней."
    nvl clear
    scene bg 047 with Dissolve(1.0)
    n "Мион была занята, Рика-тян готовилась \nк фестивалю — и нам втроём оставалось ждать следующей встречи, что назначена на сегодня."
    nvl clear
    n "Несмотря на выматывающие схватки при каждой встрече, от которых я бы с радостью отказался, в относительном спокойствии мне их недоставало."
    n "{nw}"
    n "......Хватит себе врать."
    nvl clear
    n "Но долгожданный день наконец-то пришёл."
    n "И собрание клуба намечалось далеко не обычное."
    n "Ведь это же «Битва Пяти Зол на фестивале Ватанагаси»!!!"
    n "Главное событие нашего клуба."
    nvl clear
    stop ambient fadeout 1.0
    play music msys01
    scene bg 170 with up
    n "\"Кейти, родненький..."
    extend " подойдёт ли ещё тебе старое юката?"
    extend " Хочешь примерить?\""
    n "Мама достала из кладовой запылившееся летнее кимоно."
    n "\"Да не нужно мне юката, стыдно ходить в нём!.."
    extend " Пойду в обычной одежде.\""
    n "\"Но ведь фестиваль же! Может, оденешь всё-таки?\""
    n "\"Сказали, что сойдёт и повседневка!"
    extend " В юката я там буду выглядеть полнейшим ослом!\""
    nvl clear
    n "И я надел старый добрый жилет."
    n "\"На фестиваль пойду с Рэной и другими девочками."
    extend " Не волнуйтесь, ничего со мной не случится.\""
    n "\"Да?"
    extend " Ладно, мы последуем за тобой, как только проснётся отец.\""
    nvl clear
    n "Папа громко храпел, возлежа на диване под одеялом."
    n "\"Дрыхнет без задних ног... опять всю ночь не спал?\""
    n "\"Ему надо было докончить рукопись."
    extend " Вряд ли он скоро проснётся...\""
    n "Отец иногда пишет статьи для художественных журналов."
    n "...Правда, я их никогда не читаю."
    nvl clear
    n "Наверно, мой батя — замечательный художник."
    n "...Да, я прихожусь ему родным сыном, но до сих пор не могу поверить, что он так хорошо рисует."
    n "Однако же он способен прокормить нашу семью, притом никаких неудобств мы не испытываем."
    n "Вдруг я просто не знаю... а он и впрямь вел{u}и{/u}к..."
    nvl clear
    play sound wa_028
    n "*Динь-динь*!{w=2.0}"
    nvl clear
    n "\"Кейти-кун, идти гооото-о-ов?!\""
    n "Блин! Что, уже время?!"
    n "Мне так не хотелось, чтоб кто-то приходил ко мне домой, что я собирался пораньше выйти, встретить подругу на улице!!..."
    nvl clear
    scene bg 021
    show rena si def_a1 at central
    show black
    with right
    hide black with right
    n "\"Здравствуй, Рэна-тян!"
    extend " Спасибо за заботу о нашем Кейти!..\""
    show rena si hau_a1 with dissolve_02
    n "\"А... не-не, что вы... я ва-вас благодарить д-должна......\""
    n "Эй, ты чего так покраснела, просто лишь встретив мою маму?!!"
    nvl clear
    n "\"А ну, не красней,"
    extend " ты всех смущаешь!"
    extend " Пошли, Рэна, пошли!\""
    n "Так как Рэна, судя по всему, собиралась так и стоять с растерянным видом до скончанья времён, я схватил её за руку и помчался прочь."
    nvl clear
    scene bg 118 with right
    n "\"Рэна-тяяян! Позаботься о Кейти!\""
    n "\"Хау! ......Так точно!"
    extend " Рэна с радостью отдаст за него жизнь!.. {font=DejaVuSans.ttf}☆{/font}\""
    n "Ну так давай отдавай, что медлишь!"
    n "Мне приходилось тащить за собой Рэну, не перестававшую махать моей матери ладошкой."
    nvl clear
    scene black with right
    show bg 243 with right
    show mion si wink_a1 at sprava with right
    n "\"Э, Кей-тян!"
    extend " Надеюсь, ты не вздумал наесться?"
    extend " А то не переживёшь всех киосков!\""
    n "\"О, я догадывался, что на встрече будут состязания едоков, посему сейчас голоднее льва!!!\""
    n "\"Так держать!\""
    nvl clear
    n "\"Где Сатоко и Рика-тян?"
    extend " Они уже в храме?\""
    show mion si def_a1
    show rena si def_a1 at sleva
    with left
    n "\"Угу! Рика-тян — одна из организаторов."
    extend " Сатоко-тян, скорее всего, с ней.\""
    n "\"Понятно{w=1.0}{cps=*0.4}......{/cps}{w=0.5} Что ж!"
    extend " Пойдём — нас ждёт полный веселья день!!!\""
    show rena si wa_a1
    show mion si wa_a2
    with dissolve_02
    n "\"Дааааааа!!!\""
    n "Из нашей троицы так и хлещет бодрость, хотя ещё ничего не начиналось."
    nvl clear
    play music msys02
    scene black with right
    scene bg 014 with right
    n "Храм Фурудэ кипел жизнью, несравнимо больше кипел, чем в прошлый раз."
    n "{nw}"
    n "И он выглядел очень празднично — спасибо гирляндам разноцветных фонариков, киоскам, толпившимся у них людям."
    nvl clear
    n "\"Во толпа-то!!!"
    extend " Даж и не знал, что в Хинамидзаве так много народу...\""
    show rena si def_a1 at sprava with right
    n "\"На фестиваль Ватанагаси приходят все."
    extend " Здесь, должно быть, под половину жителей Хинамидзавы наберётся.\""
    show mion si def_a1 at sleva with left
    n "\"Не только жителей."
    extend " Из соседних посёлков тоже кое-кого пригласили, в том числе и детские кружки.\""
    n "\"Ага, вижу."
    extend " Здесь так много детей,"
    extend " а в нашей школе учеников мало.\""
    n "\"Всё-таки праздник праздничным делают именно дети.\""
    n "И то истина. Полностью поддерживаю."
    nvl clear
    n "\"О, до-брый веее-чер!\""
    n "Все, кто проходил мимо, знали Рэну и Мион."
    n "Со мной они тоже здоровались, однако ж ничьих лиц я так до сих пор и не заучил."
    nvl clear
    n "\"О, Рэна-тян, здоровеньки булы!"
    extend " Спасибо за готовку!"
    extend " Сыночку весьма понравилось.\""
    show rena si wa_a1 with dissolve_02
    n "\"О, да не за что,"
    extend " рада, что вам по душе пришлось."
    extend " Передавайте Кадзумасе-куну привет!\""
    nvl clear
    n "\"О!"
    extend " Да это никак юная госпожа из семьи Сонодзаки!"
    extend " С нынешнего лета я снова в деле!!!\""
    show mion si wa_a1 with dissolve_02
    n "\"Что, старикан, поднабрал жирка?"
    extend " С таким большим пузом тебя рано или поздно удар хватит!\""
    n "\"О, я этого парня прежде не видел."
    extend " Твой одноклассник?!\""
    show mion si wink_a1 with dissolve_02
    n "\"Состоит в нашем клубе."
    extend " ...Долгожданный новичок! Посмеешь над ним смеяться — твоему ларьку крышка!\""
    n "\"О, так вам доверяет юная госпожа! Раз так, помилуйте мою глупость!!!\""
    nvl clear
    scene bg 015 with left
    n "Как и ожидалось, Мион со владельцами ларьков на короткой ноге."
    show rena si def_b1 at sprava with left_03
    n "\"Они обожают Мии-тян,"
    extend " она ведь такая весёлая.\""
    n "\"Небось и ты любима, Рэна."
    extend " Ты же милашка.\""
    show rena si hau_b1 with dissolve_02
    n "Если б ещё у неё не случались те припадки."
    n "Впрочем, тихая, пунцовая Рэна довольно мила."
    nvl clear
    show rena si hau_a1 with dissolve_02
    n "\"......Д... да?....."
    extend " А к... кем Рэна любима?{w=0.4} ...любима?!\""
    n "\"Кое-кем.\""
    n "Уклоняясь от вопроса, я встрепал ей волосы."
    nvl clear
    show mion si wa_a1 at sleva with m1_03
    n "\"Торговцы специально из города приезжают."
    extend " Кабы не они, такого столпотворения здесь не было б!\""
    n "\"Так вот почему мы на них набегаем."
    extend " \n...Проигрывать не собираюсь ни при каких обстоятельствах, так и знайте!!!\""
    show rena si wa_a1 with dissolve_02
    n "\"Само собой. ......И-хи-хи... удачи!\""
    nvl clear
    scene black with right
    scene bg 016 with right
    show satoko si bik_a1 at sleva with left
    n "\"Ааааааа!!!"
    extend " Опоздали!!!"
    extend " Кейти-сан, бесстыдно заставлять леди ждать!!!\""
    n "\"О-о? Что ж, прошу меня извинить."
    extend " Но где же «леди»?\""
    n "\"ЧЕЕЕВО ТЫ СКАЗААААААААЛ?!!\""
    nvl clear
    n "Отлично! Сатоко настроена должным образом. Вижу, ей нравится вновь наблюдать всех в сборе."
    show rena si ka_b1 at sprava with dissolve_04
    n "\"...Ооооо... {font=DejaVuSans.ttf}☆{/font} Рика-тян т...... та-та-та-такая... такая ХОРОШЕНЬКАЯ!!...\""
    n "Рэна издала восторженный вздох."
    n "Похоже, наконец появилась настоящая Леди."
    nvl clear
    scene bg 014 with left
    show rika miko de_a1 at central with m1
    n "\"...Вечер всем добрый."
    extend " И тебе добрый вечер же, Кейти.\""
    hide rika with left_03
    show mion si wa_a2 at sleva with right_03
    n "\"Ух ты!!!"
    extend " Выглядишь потрясающе!"
    extend " Как и в прошлом году!\""
    show rena si ka_a1 at sprava with right_03
    n "\"Т-таак мииилоооо, таак мииило!.."
    extend " Рэна забирает её домооой!!!\""
    n "Рика-тян одета в платье мико — синтоистской жрицы."
    extend " Прекрасно понимаю"
    extend " безумный восторг Рэны!"
    nvl clear
    n "\"Фига себе, Рика-тян, это ж подлинный наряд мико!!..."
    extend " Он настоящий?..\""
    show mion si wink_a2 with dissolve_02
    n "\"Его собственными руками пошила моя бабушка."
    extend " Самый настоящий, можешь не сомневаться.\""
    show rena si hau_a1 with dissolve_02
    n "\"Рике-тян предстоит очень важное дело в конце фестиваля, для него и одежда.\""
    n "Вот как. Рика-тян входит в исполнительный комитет, потому что, как жрица, она проводит синтоистские обряды."
    nvl clear
    scene bg 014 with m1
    show rika miko de_a1 at sprava with dissolve_04
    n "\"...Моя часть работы придёт в конце празднества."
    extend " ...Пока что у меня полно свободного времени.\""
    show satoko si wa_a1 at sleva with left_03
    n "\"Что ж, не будем его тратить зазря!"
    extend " Пойдёмте!!!\""
    n "\"Даааа!!!\""
    nvl clear
    $ save_name = "Глава о Похищенных Демонами.\nДень Девятый, Битва Пяти Зол"
    scene black with fastdown
    scene bg 016 with right_03
    play music msys04
    n "Шагать через толпу, как на параде, \nтак здорово!"
    nvl clear
    scene bg 007 with left
    n "Собирая нас у приглянувшихся ей киосков, Мион одно за другим предлагала необычные соревнования."
    show mion si wink_a1 at central with m1_03
    n "\"Поглощаем такояки на скорость!!!"
    extend " Все всё купили?{w=0.4} Ладно, ВПЕРЁД!!!\""
    nvl clear
    hide mion with dissolve_02
    n "Здесь продавали такояки, жареные пирожки с осьминогом, без которых не обходится ни один фестиваль!"
    n "Осьминог там только в названии; на деле — мучные шарики, за осьминогов себя только выдающие!!!"
    nvl clear
    n "\"А-Ы-Ы-ГО-ГО-РЯ-ЧОООО-ОооОооОО!!!\"{nw}"
    play sound wa_005
    with Shake((0, 0, 0, 0), 2.0, dist=10)
    extend ""
    show rena si bik_b1 at sleva with left_03
    n "\"К-Кейти-кун, ты в порядке?!!"
    extend " Воды, срочно воды!\""
    show satoko si aki_a1 at sprava with right_03
    n "\"Ай-яй-яй!.. Глотать горячие-прегорячие такояки равносильно самоубийству!\""
    hide rena with right_03
    show mion si tk_a1 at sleva with dissolve_02
    n "\"Штука в том, чтобы покупать приготовленные \nранее — те, что уже остыли.\""
    show rika miko de_a1 at central with dissolve_02
    n "\"...Только вот они невкусные.\""
    nvl clear
    scene bg 009 with left
    n "В следующем ларьке продавали съедобный лёд."
    n "Несколько рановато — июнь как-никак, — но какая разница!!!"
    nvl clear
    n "\"А ну-ка, попробуем на вкус и лёд!!!"
    extend " Быстрейший побеждает!!!"
    extend " На старт{w=0.4}... МАРШ!!!\""
    show rena si ko_a2 at sprava with right_03
    n "\"...Е-Есть лё-лёд на скорость?!... ...Ни-никак нельзя!!...\""
    show satoko si bik_a1 at sleva with left
    n "\"Разогрейте чуть-чуть своим телом!!....."
    extend " Х...{nw}"
    play sound wa_010
    extend " Холодно, холодно-холодно-холодно!!!\""
    show mion si wink_a2 at central with m1_03
    n "\"Какие же вы недалёкие!"
    extend " Дядька Мион заручился поддержкой сиропа!!!"
    extend " Смешаешь — лёд быстро растает!!!\""
    nvl clear
    scene bg 009 with m1_03
    n "Долго думаете, мои желторотые друзья!!!"
    n "Тут по старинке пробовать — стало быть, проиграть!!!"
    nvl clear
    n "\"Фу-у-уххх!!!"
    extend " Я всё!!!\"{nw}"
    play sound wa_007
    with Shake((0, 0, 0, 0), 0.5, dist=30)
    extend ""
    show mion si to_a1 at sleva with left_03
    n "\"К-Кей-тян?!"
    extend " Слишком, слишком быстро!!!\""
    show rena si bik_b1 at sprava with right_03
    n "\"Не...{w=0.3} ...не может... Кейти-кун, ты...{w=0.5} ты налил водицы из бассейна для рыбок?!.....\""
    show rika miko de_a1 with m1_03
    n "\"...Гадкий небось вкус.\""
    nvl clear
    scene black with left
    scene bg 015 with left
    n "Следующий ларёк — очередная классика!"
    n "Сахарная вата!!!"
    nvl clear
    show satoko si def_a1 at sprava with right_03
    n "\"Пойдём сюда?!"
    show satoko si wa_a1 with dissolve_02
    extend " Конечно, едим на ско-о-орость!!!\""
    show rena si nande_a1 at sleva with left_03
    n "\"Ой, но, но... сахарную вату на скорость... как ты себе представляешь?"
    extend " ...представляешь?!\""
    nvl clear
    hide satoko
    hide rena
    with dissolve_04
    n "Сатоко дала отмашку, и мы с Мион тут же — Сатоко чуть позади — сбили вату в плотный ком и запихали в рот!!!"
    n "Время на всё про всё — три секунды!!!"
    nvl clear
    show mion si fu_a2 at sleva with left_03
    n "\"Про Сатоко я знала, но ты, Кей-тян, меня удивил!!.....\""
    n "\"Что, так и продолжишь считать меня новичкоооом?!\""
    show rika miko de_a1 at sprava with right_03
    n "\"...Совсем не вкусно.\""
    n "Между тем Рика-тян сама сбивает сладкую вату и лижет палочку."
    nvl clear
    scene bg 016 with right_03
    show rena si nande_a1 with m1_03
    n "\"Пожалуй, в Японии больше нигде не увидишь, чтоб сахарную вату так ели...\""
    n "Уверен, сахарной вате Рэны повезло больше всех..."
    n "{nw}"
    n "Впрочем...... если так продолжится и дальше, скоро мы скатимся к «Съешь желе-макарону ноздрёй» или «Проглоти рыбку и выплюнь её живой»..."
    nvl clear
    hide rena with dissolve_02
    show mion si wa_a1 at sprava with right_03
    n "\"Даже так! Победит всё равно Дядька!\""
    show satoko si aku_a1 at sleva with left_03
    n "\"Конечно, ведь никто не сможет победить Мион-сан в поедании всякой гадости...\""
    n "\"Ага, точно.\""
    show mion si to_a2 with dissolve_02
    n "\"Чего-чего?"
    extend " Хотите потягаться в поедании скользкой якисобы, политой коктейлем «Голубые Гавайи»?\""
    n "Сатоко и я в едином порыве быстро затрясли головами."
    nvl clear
    scene bg 014 with right
    show rena si hau_a1 at sprava with m1_03
    n "\"Ре-ребята!.."
    extend " Давайте пока переключимся с еды на что-нибудь другое? ...другое?\""
    n "Кстати вмешалась Рэна. Самое время поиграть во что-нибудь ещё."
    n "Кроме того, Рэна и Рика-тян далеко не сильны в поедании на скорость больших объёмов пищи."
    nvl clear
    hide rena with dissolve_04
    show mion si wink_a1 at sleva with left_03
    n "\"Как хочешь, Рэна, следующая игра за тобой!"
    extend " Что угодно!\""
    hide mion with Dissolve(1.0)
    show rena si wa_a1 at central with left_03
    n "\"Хорошо, хорошо!"
    extend " Судить будет Рэна!"
    extend " У вас есть одна минутка, чтобы"
    extend " найти здесь что-нибудь миииленькое!!!\""
    hide rena with m1_03
    show satoko si bik_a1 at sleva with m1_03
    n "\"Ну давайте!!"
    extend " Уж я-то знаю, что Рэне нравится!!!!\""
    show mion si def_a1 at sprava with right_03
    n "\"Идёт..."
    extend " {cps=*0.2}......Да, как раз{/cps}{nw}"
    extend " то, что нужно!!!\""
    nvl clear
    hide satoko
    hide mion
    with dissolve_04
    show rena si hau_a1 at sleva with dissolve_04
    n "\"Вперёд!!!{nw}"
    extend " .........Хм?" with vpunch
    extend " Кейти-кун? Рика-тян? Почему вы стоите? ...стоите?\""
    n "Мион и Сатоко побежали прочь, но мы с Рикой-тян остались стоять на месте."
    nvl clear
    n "\"Т-Так вы...... уже нашли кое-что мииленькое??!\""
    show rika miko ni_a1 at sprava with right_03
    n "\"...Несомненно же. ...Кейти, ты тоже?\""
    n "\"Ага.\""
    show rena si wa_a1 at sleva with dissolve_02
    n "\"Ой, что ж это такое?! ...такое?! Хочу поглядеееть!!!\""
    n "Мы с Рикой-тян стояли неподвижно, дожидаясь возвращения Мион и Сатоко."
    nvl clear
    scene bg 014 with m1_03
    n "\"Первый раз{cps=*0.4}......{/cps} мы так стоим, словно бы на поединке.\""
    show rika miko de_a1 at central with m1_03
    n "\"...Да, первый раз...\""
    n "\"Рика-тян......... думаешь победить ЭТИМ САМЫМ?\""
    show rika miko ni_a1 with dissolve_02
    n "\"...Я тоже состою в клубе."
    extend " ...Хочешь победить — следуй Правилу номер Три.\""
    n "Рика-тян презрительно усмехнулась. ...Ну что же, посмо-о-отрим!!!"
    nvl clear
    scene black with left_03
    scene bg 014 with left_03
    n "Вернулись Мион и Сатоко, каждая прижала к груди свои драгие находки."
    show rena si wa_b1 at sprava with right_03
    n "\"Так-так, пойдём по порядку!"
    extend " Начнём с Капитана Клуба, Мии-тян!!!\""
    hide rena with right_03
    show mion si wink_a1 at sleva with left_03
    n "\"Звиняйте, игра окончена!!!"
    extend " Дядя Мион представляет: ВООООТ!!\"{nw}"
    play sound wa_006
    with vpunch
    extend ""
    nvl clear
    n "Три старые жестяные вывески в форме ромба."
    n "...И где она их достала?"
    nvl clear
    show mion si wa_a2 with dissolve_02
    n "\"...«Бон-Карри»... «Фумигатор от надоедливых комаров»... и «ОРОНАМИН-ЦЭ»!!!{w=0.2} Ну как?!!\""
    nvl clear
    n "К-Как-то чересчур незатейливо, Мион..."
    n "Такие штуки обычно крепят на колючую проволоку."
    n "Они больше вызывают тоску, чем умиление...{w=0.4}... Ну как они могут быть «миииилыми»?"
    nvl clear
    show rena si hau_a1 at sprava with right_03
    n "Но из ушей и носа Рэны повалили клубы дыма!!!"
    n "...Н...{w=0.6}... не понимаю..."
    nvl clear
    hide mion with Dissolve(1.0)
    show satoko si bik_a1 at sleva with left
    n "\"Мой черёд!!!"
    extend " Позвольте представить!!!!\"{nw}"
    play sound wa_007
    with hpunch
    extend ""
    nvl clear
    n "...Нарисованный от руки плакат, оповещавший об открытии ларька с жареной кукурузой женского кружка."
    n "{nw}"
    n "И явно сделанный женщиной, которая рисовать не умеет совершенно."
    n "Нечто, в чьих грубых очертаниях едва угадывалась кукуруза, прямо-таки вышибало слезу при взгляде..."
    nvl clear
    play sound wa_030
    show rena si ka_b1 with dissolve_02
    $ renpy.pause(0.3)
    show rena si ka_a1 with dissolve_02
    n ".........*Плюк*!!"
    n "У Рэны пошла носом кровь!!..."
    n "Оценка... выше, чем у Мион!!!"
    n "......Ничего не пойму..."
    extend " Рэна, похоже, твои вкусы на пять столетий впереди планеты всей..."
    nvl clear
    show satoko si aku_a1 at sleva with dissolve_02
    n "\"О-хо-хо-хо!!"
    extend " Ваши-то, в конце концов, штампованного производства!"
    extend " Изделья ручной работы им не побить!!\""
    n "Ни хрена я хода ваших мыслей не понимаю..."
    nvl clear
    hide satoko
    hide rena
    with dissolve_04
    show rika miko ni_a1 at sprava with m1_03
    n "\"...Что ж, моя очередь.\""
    hide rika with right
    show mion si def_a1 at sleva with left_03
    n "\"О, сейчас выступит Рика-тян!"
    extend " Что за штуку она выкинет, не имея находок?!\""
    n "Никак вы забыли, Мион, Сатоко?"
    extend " ......Рику-тян такие мелочи не смущают......"
    nvl clear
    play music the_rika
    n "Рика-тян отошла на десять метров, повернулась и заковыляла назад к Рэне."
    n "............Мион и Сатоко выпучили глаза!!"
    n "\n\n{nw}"
    show mion si to_a2 at sleva
    show satoko si bik_a1 at sprava
    with dissolve_02
    n "\"П-п-про-прокляяяятье!!!\""
    n "Поздно спохватились!!!"
    nvl clear
    scene bg 014 with m1_03
    n "На ровном, как доска, месте Рика-тян повалилась ничком на землю и замерла."
    n "......Рэна мигом к той подбежала."
    show rena si bik_b1 at sleva with left_03
    n "\"Ри-Рика-тян, ты в порядке?! В порядке?!\""
    n "Рика-тян подняла взгляд; показались ушиб на лбу, глаза, наполненные слезами......{w=1.0}{nw}"
    extend " и (нокаут!!!), засунув ладошки в рукава,"
    show rika miko ko_a1 at sprava with right_03
    extend " она произнесла — нет, мяукнула:{w=0.8}{nw}"
    extend " «......Ми-и»."
    nvl clear
    play sound wa_016
    play music msys03_treat
    show rena si ka_b1 with dissolve_02
    play sound wa_029
    n "\"Х-Хаууууу!!!!{w=0.8} Та-та-та-та-кая милая, Милая, МИИиИииИЛАААААЯЯЯ!!!"
    extend " Рэна хооочет забрааать тебя домооооой!!\""
    n "\"Ааааа, как я могла забыыыть!!!"
    extend " Самый наипростейший приём!!!\""
    n "Красная до корней волос, очарованная Рэна в неподдельном исступлении тёрлась щекой о Рику-тян, крепко прижав ту к себе!!!....."
    nvl clear
    scene bg 014 with left
    n "\"Это наша девочка......"
    extend " Сколько ни всматривайся, изъяна не сыщешь."
    extend " Лоли!{nw}"
    play sound wa_010
    $ renpy.pause(0.4)
    extend " Мико!{nw}"
    play sound wa_029
    $ renpy.pause(0.4)
    extend " Плачет!{nw}"
    play sound wa_012
    $ renpy.pause(0.4)
    extend " Ми-и!{nw}"
    play sound wa_016
    $ renpy.pause(0.4)
    extend " Безупречна!!!{nw}"
    play sound wa_007
    $ renpy.pause(1.0)
    extend " То, как она сделала из по-детски глупого падения чистейшую прелесть...{w=0.5} заслуживает называться искусством высшей пробы!!!\""
    show mion si to_a1 at sleva with left_03
    n "\".........И ты ещё что-то говоришь про ход мыслей, Кей-тян.\""
    nvl clear
    n "Зубоскальство Мион как будто бритвой по мне прошлось, но я притворился, что ничего не расслышал."
    n "Рика-тян, поглаживаемая полностью впавшей в «мииилый режим» Рэной, победоносно на меня посмотрела."
    nvl clear
    scene bg 015 with right_03
    show rika miko ni_a1 at sprava with dissolve_02
    n "\"...Ну что, Кейти. ...Сможешь меня одолеть?\""
    n "...Рика-тян, твоя спокойная улыбочка меня пугает."
    n "То, скорее всего, лишь моё воображение, но иногда ты выглядишь чисто дьяволом..."
    nvl clear
    scene bg 014 with left_03
    show mion si def_a1 at sprava with right_03
    n "\"У Кей-тяна должен быть свой тайный замысел."
    extend " ...Что же он нам покажет?\""
    show satoko si aku_a1 at sleva with left_03
    n "\"Буду польщена узреть мастерство Кейти-сана.\""
    show rika miko de_a1 at central with dissolve_04
    n "\"......Как понимаю, Кейти... и у тебя в рукаве припрятана пара козырей?\""
    n "От макушки до пят окатили меня их взгляды..."
    n "Я кое-как отлепил Рэну, всё ещё пребывавшую в «миииилом режиме», от Рики-тян."
    nvl clear
    scene bg 014 with fastup
    show rena si ka_b1 at central with right_03
    n "\"Хау-у-у!!!"
    extend " Милашка, милашкааа~{font=DejaVuSans.ttf}☆{/font}..."
    extend " Кейти-кууун... отпусти!..\""
    n "\"Сейчас я тебе покажу кой-что попривлекательнее, так что веди себя смирно.\""
    show rena si hau_b1 with dissolve_02
    n "\"А?"
    extend " А?"
    extend " Е-Ещё привлекательнее??.....\""
    n "\"Но тут чересчур много посторонних глаз."
    extend " Пойдём укроемся вон там.\""
    n "Я потащил Рэну, хлопавшую глазами, за святилище."
    nvl clear
    scene bg 015 with right_03
    show satoko si aki_a1 at sprava with right_03
    n "\"...И мы так и не увидим, чем он собрался нас удивить?\""
    show mion si maji_a1 at sleva with left_03
    n "\"Кей-тян же не зайдёт так далеко? ...Он же не посмеет...\""
    show rika miko ni_a1 at central with dissolve_04
    n "\"Вперёд{w=0.4} и в бой.\""
    nvl clear
    scene black with Dissolve(1.0)
    stop music fadeout 1.0
    scene bg 014 with Dissolve(1.0)
    n "Вскоре я воротился."
    show rena si hau_a1 at central with left
    n "......Чуток спустя, заплетаясь, вернулась Рэна."
    nvl clear
    hide rena
    show mion si maji_a1 at sprava
    with right_03
    n "\"Кей-тян, ты, ты ВЕДЬ НЕ... когда Рэна такая беззащитная... ты не сотворил с ней чего-то низкого, ВЕДЬ ТАААК?!!\""
    n "Мион вместе с остальными помчалась к Рэне."
    show satoko si bik_a1 at sleva with left_03
    n "\"Что-то низкое?! Что вы изволите сказать?!\""
    n "Рэна, витавшая в облаках, даже не сразу поняла, что к ней обращаются."
    nvl clear
    hide mion
    hide satoko
    with dissolve_02
    show rena si hau_b1 at sprava with dissolve_02
    n "\"А?!"
    extend " ......Хау-у, Мии-тян, что такоое...... хау...\""
    show mion si maji_a1 at sleva with left_03
    n "\"Рэна!"
    extend " Т-ты меня слышишь?! Кей-тян с тобой плохое что-то сделал?!\""
    show rena si hau_a1 with dissolve_02
    n "\"Ох... нет-нет... с Р-Рэной...... никто ничего плохого не делал...... хау...\""
    hide mion with m1_03
    show satoko si bik_a1 at sleva with left_03
    n "\"......С-с вами серьёзно что-то не так..."
    extend " Что вам Кейти-сан показал, объяснитесь?!\""
    n "\"...Ох-х... мииииленькое до невероятия...... хауууу...... {font=DejaVuSans.ttf}☆{/font}\""
    nvl clear
    hide satoko with dissolve_02
    show mion si maji_a1 at sleva with dissolve_02
    n "\"Миииленькое?! Рэна, что он тебе показал?!\""
    show rena si ka_b1 with dissolve_02
    n "Рэна снова вздохнула."
    n "И произнесла со светящимися глазами:"
    n "\n\n{nw}"
    n "\"У Кейти-куна такой хорошенький{w=0.5} морской котик...\"{w=1.0}{nw}"
    nvl clear
    play sound wa_006
    show furiker_b with fade
    scene white with dissolve_02
    scene black with dissolve_02
    n "*БДЫЩ*,{nw}"
    play music msys03
    extend " *ТРРРААААХ*!!!" with Shake((0, 0, 0, 0), 1.0, dist=40)
    nvl clear
    scene bg 014 with Dissolve(1.0)
    n "Не успел я моргнуть, как Мион и Сатоко заехали мне в лицо локтями!!!....."
    show rena si bik_b1 at sleva with dissolve_02
    n "\"А?{w=0.4} Эээ?! Что такое?{w=0.2} ...что такое?!\""
    show mion si ika_a1 at sprava with right_03
    n "\"...Ты показал Рэне свою ГРЯЯЯЗНУУЮЮ ШТУУКУУУ!!!\""
    hide rena with Dissolve(1.0)
    show satoko si bik_a1 at sleva with left_03
    n "\"ИЗВРАЩЕНЕЦ!!!"
    extend " Надлежит мне тебя изгнать!!!!\""
    n "\"Н-нет-нет, всё не так, вы не так всё понялиии!!!\""
    n "Мион и Сатоко излучают чёрную ауру бешенства!!!"
    n "Чёрт, мне, мне, мне к-к-крантыыы!!!"
    nvl clear
    scene bg 015 with left
    show rena si bik_a1 at sprava with right_03
    n "\"Мии-тян?! Понять не могу, почему ты... но ты ошибаешься!!!"
    extend " Кейти-кун показал мне свой...\""
    show rika miko de_a1 at sleva with left_03
    n "\"...БРЕЛОК в виде Морского Котика.\""
    n "Пошарившись у меня по карманам, Рика-тян достала брелок с ключами."
    hide rena with right_03
    show mion si to_a2 at sprava with right_03
    n "\"Э-э?\""
    n "\"...Он говорил, что сделал его давным-давно в качестве работы на лето"
    extend " и очень стесняется его показывать.\""
    hide rika with right_03
    show rena si ka_a1 at sleva with left_03
    n "\"Угу."
    extend " ......Та-акой маааленький, та-акой мииииленький."
    extend " ...Мне так нравится думать о том, сколько труда он в него вложил...\""
    nvl clear
    show mion si wink_a1 with dissolve_02
    n "\"Эй, какого чёрта!.."
    extend " Дядька-то думал, что «миииленький морской котик» Кейти!!...\""
    hide rena with m1_03
    show satoko si aku_a1 at sleva with left_03
    n "\"О-ХО-ХО-ХО!"
    extend " Как похоже на вас, Мион-сан,"
    extend " сходу делать столь дикие выводы!\""
    n "Мион и Сатоко с ожесточением принялись кидаться друг в друга словами!"
    n "\n\n{nw}"
    n "...Пожалуйста..."
    n "......Раз моё доброе имя восстановлено, то, может, перестанете по мне топтаться?....."
    nvl clear
    $ save_name = "Глава о Похищенных Демонами.\nДень Девятый, не дадим скучать"
    stop music fadeout 1.0
    play sound wa_013
    scene white with fade_010
    scene bg 015 with Fade(0.002, 0.003, 0.2, color="#fff")
    n "Вспышка."
    play music msys01
    show tomi si_def at sprava with right
    n "\"Всем привет."
    extend " Вижу, всё так же полны сил и радуетесь жизни!..\""
    nvl clear
    n "Томитаке-сан, как и думал."
    n "Мион и Сатоко всё ещё бранились, стоя на моём поверженном теле."
    n "Рика-тян гладила меня, в то время как Рэна продолжала блаженствовать..."
    n "...Восхитительный небось снимок вышел..."
    nvl clear
    show satoko si bik_a1 at sleva with left_03
    n "\"Добрый вечер и вам. ОД-НА-КО! Фотографировать леди, не спросив предварительно её разрешения, — жутчайшая невоспитанность!!!\""
    n "\"Ага, верно."
    extend " Но тогда хоть у Сатоко разрешения спрашивать не надо.{nw}"
    play sound wa_005
    with vpunch
    extend " Уооохх?!!\""
    n "Сатоко топнула по мне каблуком!"
    nvl clear
    hide satoko with Dissolve(1.0)
    show rena si def_a1 at sleva with m1_03
    n "\"Вечер добрый."
    extend " ...З-завтра вы отправляетесь домой,{w=0.3} так?"
    extend " Много чудных фотографий удалось наснимать?\""
    show tomi si_wa with dissolve_04
    n "\"Да, благодарствую."
    extend " Вышло немало неплохих снимков.\""
    hide rena with right_03
    show mion si wa_a1 at sleva with left_03
    n "\"Стало быть, сегодня — последняя возможность увидеть дядюшку Томитаке!"
    extend " Ай-яй-яй, как нехорошо-о~{font=DejaVuSans.ttf}☆{/font}."
    extend " Становитесь уже знаменитым!\""
    nvl clear
    show tomi si_uh with dissolve_02
    n "\"А, а ты — как всегда — остроязыка!.."
    extend " Грустно подумать, что в течение следующего полугода я не услышу в свой адрес таких насмешек.\""
    show mion si wink_a2 at sleva with dissolve_02
    n "\"Раз так, развлекайтесь сегодня по полной."
    extend " Завтра-то вечером уж в Токио воротитесь!\""
    show tomi si_wa with dissolve_02
    n "\"...Ты права."
    extend " Здесь на небе видны звёзды."
    extend " ...Я оставлю их с вами...... до возвращения.\""
    n "Томитаке-сан поднял глаза к ночному небу."
    n "Он весело улыбался, но печалью от него так и веяло."
    nvl clear
    hide mion with fastdown
    n "\"Почему бы вам не перебраться сюда, в Хинамидзаву?"
    extend " Томитаке-сан?\""
    show tomi si_uh with dissolve_02
    n "Томитаке-сан не отвечал."
    n "\"Я знаю, здесь не такая удобная жизнь."
    extend " Нет городских развлечений, нет магазинов..."
    extend " может, вообще ничего нет, всё же...\""
    nvl clear
    n "Все мы знали, что я пытался сказать."
    n "......Уверен, Томитаке-сан тоже всё понимал."
    n "Вот почему ни Рэна, ни Мион,"
    extend " ни Сатоко, ни Рика-тян"
    extend " сейчас надо мной не смеялись."
    nvl clear
    n "\"С моего приезда сюда не прошло и месяца, и я мало что знаю, но...\""
    n "На обычно болтливом языке вдруг не нашлось подходящих слов."
    n "Мы стояли посреди шумной праздничной толпы,"
    extend " но звуки будто доносились из очень, очень далёкого места."
    nvl clear
    n "\"З-Здесь точно!..\""
    n "Движением руки он меня остановил."
    nvl clear
    show tomi si_def with dissolve_02
    n "\"...Спасибо тебе,"
    extend " Кейти-кун."
    extend " И тебе, Мион-тян, и тебе, Рэна-тян,"
    extend " и вам, Сатоко-тян, Рика-тян.\""
    n "Улыбка Томитаке-сана столь слаба, что малейший ветер смёл бы её напрочь; но всё же то была самая настоящая улыбка."
    n "\"Думаю... здорово было бы, живи я здесь...\""
    n "{nw}"
    n "Наверно, жестокие слова сейчас прозвучали; к тому же — от сопливого юнца, которому не надо работать и заботиться о еде."
    nvl clear
    hide tomi with right_03
    n "Спины коснулась чья-то рука."
    nvl clear
    show rena si def_a1 at sprava with m1_03
    n "......Рэна."
    n "\"Кейти-кун... Дразнить взрослых — нехорошо.\""
    n "И вновь полился шум праздника."
    nvl clear
    show rena si wa_a1 with dissolve_02
    n "\"Его долго здесь не будет!"
    extend " Так что давайте сделаем так, чтобы сегодня Томитаке-сану скучать не пришлось!\""
    n "От ослепительной улыбки Рэны всю грусть как ветром унесло."
    nvl clear
    show tomi si_wa at sleva behind rena with left_03
    n "\"Твоя правда. Сделайте так.\""
    show rena si def_b1 with dissolve_02
    n "\"А!"
    extend " Слушай-слушай, Мии-тян!!!"
    extend " Почему бы нам не"
    extend " включить Томитаке-сана в состав клуба?!\""
    n "Чудесная мысль!!!"
    extend " ...Мион, пожалуй, сама так думает, а важный вид лишь напустила."
    nvl clear
    hide tomi with left_03
    show mion si tk_a2 at sleva behind rena with left_03
    n "\"...Необходимое условие для вступления — жить в Хинамидзаве на постоянной основе.\""
    show rena si nande_a1 with dissolve_02
    n "\"Нууу, Мии-тян... хоть сегодня ты можешь не быть злюкой?..\""
    n "\"Впрочем, он приезжает сюда каждый год. Признаю его почётным жителем!!!\""
    show rena si wa_b1 with dissolve_02
    n "\"Ура!! Получилось!!!\""
    nvl clear
    hide rena
    hide mion
    with dissolve_04
    show mion si wink_a2 at central with m1_03
    n "\"Так-тааак!"
    extend " Интересно, сможет ли такой закостеневший, небрежный дядька стать для меня достойным противником?!\""
    hide mion with left_03
    show rika miko de_a1 at sleva with left_03
    n "\"...Желаю повидать коварную мудрость взрослого.\""
    n "\"Хе-хе! Сможет ли он сладить с мощью молодости?\""
    n "Под совместным напором наших усмешек Томитаке-сан невольно попятился..."
    nvl clear
    hide rika with right_03
    show mion si wink_a2 with dissolve_04
    n "\"Я, Сонодзаки Мион, даю своё командирское разрешение почётному жителю Томитаке-си \nна вступление в наш славный Клуб!!!\""
    n "Наши радостные вопли практически заглушили её слова!"
    nvl clear
    hide mion with right_03
    show tomi si_uh at sprava with right_03
    n "\"Ч-что у вас за «клуб»?!...\""
    show mion si tk_a1 at sleva with left_03
    n "\"Наш клуб пытается приспособиться ко всё усложняющемуся обществу, совершенствуясь в деятельности, ставящей нас в определённые условия..."
    extend " чтобы с победою выходить... из любых невзгод!!...\""
    hide tomi with right_03
    show rena si nande_a1 at sprava with right_03
    n "\"...Рэна слабенькая... Не обижай её, хорошо? Давай дружить!\""
    hide mion with left_03
    show satoko si bik_a1 at sleva with left_03
    n "\"Меня устроит, если вы безрассудно сочтёте всё «детской игрой»!!!\""
    n "\"Последнюю рубашку сдерём!!"
    extend " Чёрт побери, выпьем всю кровушку!!!!\""
    hide satoko
    hide rena
    with dissolve_02
    show rika miko de_a1 at central with left_03
    n "\"...Проще говоря, мы вместе играем в разные игры.\""
    n "Понятное дело, и на сей раз лишь Рика-тян дала вразумительный ответ."
    nvl clear
    hide rika with right_03
    show tomi si_wa at sleva with dissolve_04
    n "\"Н-Ну что ж! Да будет так."
    extend " Вызов принял!"
    extend " Только сильно не бейте, мои старшие товарищи!\""
    n "Томитаке-сан, внезапно помолодев на десять лет, встал в победную стойку! Его взгляд загорелся боевым задором!"
    n "Прекрасно!!"
    nvl clear
    scene black with right
    scene bg 016 with right
    play music msys02
    n "Подбоченясь, наша возглавляемая Мион семейка, выросшая теперь до шестерых человек, важно зашагала сквозь толпу."
    n "Никто, кроме нас!"
    nvl clear
    show mion si aku_a2 at central with left_03
    n "\"Правила те же! Главный неудачник получит штрафную игру!!!\""
    n "В то время как Томитаке-сана такое заявление ошеломило, нас оно не поколебало ничуть."
    nvl clear
    hide mion with dissolve_02
    n "...И как бы ни страшна была штрафная игра..."
    show rena si wa_b1 at sleva with left_03
    n "\"Нет поражений — нет забот!\""
    n "Рэна, как и все остальные, заряжена жизнерадостностью."
    n "Проигрывать не собирался никто."
    n "\"Да, именно так! Хороший настрой!\""
    n "Ероша волосы Рэны, похвалил её я. Она смущённо хихикнула."
    nvl clear
    hide rena with m1_03
    show tomi si_wa at sprava with right_03
    n "\"Понятно, эта — «наивная».\""
    n "Пробухтел Томитаке-сан в пустоту."
    n "И тут нас позвал жизнерадостный мужик."
    n "Тот самый, с кем перед праздником калякала Мион."
    nvl clear
    scene bg 017 with left
    n "\"О, юная госпожа Сонодзаки, вы здесь!"
    extend " ...Ого, в сём году ты собрала себе большую свиту.\""
    show mion si wink_a2 at sprava with right_03
    n "\"Мы пришли разграбить твой ларёк дотла, ста-ри-кан!!!\""
    nvl clear
    $ save_name = "Глава о Похищенных Демонами.\nДень Девятый, тир"
    scene bg 017 with fastdown
    scene bg 010 with right_03
    n "Тот мужик устроил в своём ларьке тир."
    n "Старомодный тир, где стреляют пробками по игрушкам. Удалось что сбить — получай в подарок."
    nvl clear
    show mion si wa_a1 at central with dissolve_04
    n "\"Правила просты!!!"
    extend " Поглядим, кто собьёт больший подарок всего тремя пробками!!!\""
    n "«Возражений нет!» — проорали все дружно."
    hide mion with fastup
    play music msys04
    n "{nw}"
    n "Так как победитель определяется по размеру награды, следует соответственно выбирать и мишень."
    n "Самый большой здесь......"
    extend " ага, самое то!!!"
    nvl clear
    show rena si hau_a1 at sleva with right_03
    n "\"Ооо...... т-тот... Мишка, он такой... миииилыый...\""
    n "Рэна с тоской глядела на громадного плюшевого медведя."
    n "Медведь нарочно посажен на шаткую доску, и если хорошенько прицелиться, то можно его достать!"
    nvl clear
    hide rena with Dissolve(1.0)
    scene bg 017 with left_03
    n "\"...По крайней мере так нам должно казаться. Неплохо, неплохо.\""
    show satoko si aku_a1 at sprava with right_03
    n "\"Это наш Кейти-сан."
    extend " Так и думала, что вы сразу разглядите обман.\""
    show tomi si_def at sleva with left_03
    n "\"Хм-м. Надёжнее всего целиться по конфетным коробкам и мелким игрушкам.\""
    nvl clear
    scene bg 017 with m1_03
    scene bg 010 with left_03
    n "Придирчивая оценка вероятных наград продолжилась."
    n "В нашем клубе так: не подготовишься — тут же сожрут с потрохами."
    n "Всё сводится ко всевозможным приготовлениям перед началом самого действа!!!....."
    nvl clear
    n "Тут я заметил, что вокруг сгрудилась большая толпа, с нетерпением ждущая начала стрельбы."
    n "Неужто наш пользующийся дурною славою клубный выход их так развлекает?!"
    nvl clear
    show satoko si aku_a1 at sprava with right_03
    n "\"...Собьёшь Топтыгина — победа твоя.\""
    n "\"У нас у каждого лишь по три пробки."
    extend " Тратить их на проверку стойкости мишки — серьёзный риск.\""
    n "\"Эй вы!"
    extend " Посетители ждут, не видите?!"
    extend " Давайте определяйтесь уже, кто первый?!\""
    nvl clear
    show tomi si_def at sleva with left_03
    n "\"Первым стрелкам лучше — они могут сразу выбить лучшие цели... но мы не знаем, как поведут себя стволы.\""
    n "Томитаке-сан знает, о чём говорит.\nОн уже освоился в клубе!.."
    nvl clear
    scene bg 017 with left_03
    show rena si def_a1 at sprava with right_03
    n "\"Ладушки, давайте решим по-честному... камень-ножницы-бумага, хорошо? Хорошо?!\""
    show mion si def_a1 at sleva with m1_03
    n "\"Ты права, по-другому никак!"
    extend " Раз, два!!!\""
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 017 with Dissolve(1.0)
    n "После нескольких ничьих Мион вышла первой."
    show mion si def_a1 at central with left_03
    n "\"Не хотелось мне становиться первой, но... ладно, сочтём это уравниловкой. Дядь, подай винтовку!!!\"\n\"Вот!\""
    nvl clear
    scene bg 010 with dissolve_04
    n "Мион взяла винтовку из рук хозяина тира и тщательно её осмотрела."
    n "Также она проверила пробковые пульки."
    n "\"О-кей..."
    extend " Ружьё, как понимаю, совсем новенькое?"
    extend " Муха не сидела, всё ровненько. Сойдёт!!!\""
    nvl clear
    n "И Мион с диким воплем начала палить по мишеням!!!"
    n "В отличие от лишь только проведённой проверки, она не целилась вообще, стреляя исключительно по наитию!!!"
    n "\n\n{nw}"
    call pulka_letit
    $ renpy.pause(0.3)
    n "Бах!"
    extend " Перезарядка."
    call pulka_letit
    $ renpy.pause(0.3)
    extend " Бах!"
    extend " Перезарядка."
    call pulka_letit
    $ renpy.pause(0.3)
    extend " Бах!!!"
    nvl clear
    play sound wa_005
    $ renpy.pause(0.5)
    n "Плюх."
    play sound wa_005
    $ renpy.pause(0.5)
    play sound wa_005
    $ renpy.pause(0.5)
    n "...Плюх-плюх."
    n "...Одна за другой упали три коробочки со сластями."
    n "Высшее мастерство!!!"
    nvl clear
    scene bg 017 with dissolve_04
    n "Толпа наблюдателей всколыхнулась, а затем подалась вперёд и восхищённо зашумела."
    n "\"ОГООО!!!"
    extend " Поразительноооооо!!!!\""
    show satoko si bik_a1 at sprava with right_03
    n "\"Д... да уж, в-впечатляет!!!.....\""
    n "Томитаке-сан же от подобной стрельбы онемел."
    nvl clear
    show rena si wa_b1 at sleva with left_03
    n "\"По...... потрясающе, Мии-тян!!!"
    extend " Ты попала!\nТрижды! Трижды!!!\""
    n "Да, меткость, достойная восхищения... и выбор мишеней неплох."
    n "Мион стреляла по довольно большим и легкодоступным целям, что привело к набору большого числа очков!.."
    nvl clear
    hide rena with left_03
    show mion si maji_a1 at sleva with right_03
    n "\"Кто дальше?"
    extend " Сатоко?"
    extend " ...Будь внимательна. Пули легче, чем я считала.\""
    n "Сейчас выступает Сатоко."
    n "Хоть винтовка и казалась чересчур для неё огромной, она приняла её без малейшей натуги."
    nvl clear
    scene bg 010 with dissolve_04
    show satoko si aku_a1 at central with m1_03
    n "\"Естественно{cps=*0.5}.........{/cps} целью моей станет вон тот большой!\""
    n "Она что, хочет сбить медведя?!!"
    n "Ах ты, Сатоко!! Ну и дерзость!!!"
    nvl clear
    hide satoko with dissolve_02
    show rena si wa_b1 at sleva with left_03
    n "\"Если у неё получится сбить Мишку, Сатоко-тян тут же всех победит!\""
    show tomi si_wa at sprava with right_03
    n "\"Удачи, Сатоко-тян!!!\""
    scene bg 010 with dissolve_02
    show satoko si wa_a1 at central with dissolve_04
    n "В отличие от Мион, Сатоко тщательно прицелилась...... и вдавила спуск!"
    nvl clear
    scene black with Dissolve(0.1)
    scene bg 010 with Dissolve(1.0)
    call pulka_letit
    call pulka_letit
    play sound wa_005
    $ renpy.pause(0.5)
    play sound wa_005
    show satoko si bik_a1 at central with m1_03
    n "\"......Блин... пули-то и впрямь лёгкие!..\""
    n "Первые два выстрела хлопнули о грудь медведя, но тот лишь слегка задрожал."
    n "{nw}"
    n "...Наверно, тут надо целиться выше, в маковку!.."
    nvl clear
    call pulka_letit
    play sound wa_005
    $ renpy.pause(0.5)
    n "Третий выстрел Сатоко сбил не медведя, но стоявшую рядом коробку карамелек."
    nvl clear
    show satoko si aku_a1 at central with dissolve_02
    n "\"Эх, жаль, но... мишку мне не достать!..\""
    n "Присутствующие засмеялись над тем, как она, метившая на большую награду, в последний миг поменяла прицел."
    n "{nw}"
    n "Они считают её трусихой?"
    n "......Непонятливые!!!"
    nvl clear
    scene bg 017 with left_03
    show mion si wink_a1 at sleva with dissolve_04
    n "\"Хорошо сработано, Сатоко. Поднаторела, смотрю!\""
    show satoko si aku_a1 at sprava with right_03
    n "Сатоко изящно хлопнула по подставленной Мион ладони."
    n "Несмотря на все громкие речи, соображение-то у неё, оказывается, никуда не делось!"
    n "{nw}"
    n "Во даёшь, Сатоко! Чтоб избежать последнего места, ты переключилась на простую мишень!.."
    n "Совсем не заботясь о том, что другие подумают!"
    extend " Восхищаюсь тобой..."
    nvl clear
    show satoko si def_a1 with dissolve_02
    n "\"Я уступаю сего медведя вам, Рэна-сан."
    extend " Да поддержат боги ваши доблестные начинания!\""
    hide mion with right_03
    show rena si ka_a1 at sleva with left_03
    n "\"Да, поняла!"
    extend " Спасибо, Сатоко-тян! {font=DejaVuSans.ttf}☆{/font}"
    extend " \n......Хау-у-у, Мишка-сан миииилый!!!\""
    n "К стойке шагнула Рэна."
    n "Ставлю на то, что в нормальном состоянии Рэна не смогла бы попасть и в сарай, но...... медведь для неё — «миииилый»!!!"
    nvl clear
    scene bg 017 with m1_03
    show tomi si_def at sprava with right_03
    n "\"Интересно, как выступит Рэна-тян?"
    extend " ...Было бы здорово, попади она в него хоть разок...\""
    n "\"Томитаке-сан, вы явно недооцениваете Рэну...{cps=*0.2}......{/cps} пф-ф.\""
    n "{nw}"
    n "Та самая Рэна?"
    n "Рюгу Рэна?!"
    n "Если кто и может достать того мишку......"
    nvl clear
    n "\"ООООООООООО!!!\""
    n "Публика взревела, и Томитаке-сан повернулся посмотреть, с чего вдруг такой переполох!"
    scene bg 010 with left_03
    n "{nw}"
    n "Если кто и может его достать......... то только та, кто попадёт в отверстие от чертёжной кнопки!!!"
    n "Не кто иная, как наша Рюгу Рэна!!!!"
    nvl clear
    show rena si ka_b1 at sleva with dissolve_04
    n "\"Ой-ёй-ёй, он качается, качается...... хау...... таакой миииленький!!!.....\""
    n "При виде качающегося медведя щёчки Рэны запылали пламенем!.. Она теперь не отступит!!!"
    nvl clear
    show satoko si bik_a1 at sprava with right_03
    n "\"Такова наша Рэна-сан!!..."
    extend " Чем больше она теряет рассудок...\""
    n "{nw}"
    n "\"Тем сильнее становится!!!\""
    nvl clear
    scene bg 010 with m1_03
    call pulka_letit
    play sound wa_006
    $ renpy.pause(1.5)
    n "\"ВААААААААХХ!!!!\""
    n "Толпа вновь заревела!"
    n "Выстрел Рэны опять-таки врезался в лоб медведя!!!"
    n "Неизвестно почему, но показалось, будто медведь зашатался ещё сильнее."
    nvl clear
    scene bg 017 with left_03
    show rika miko de_a1 at sprava with right_03
    n "\"...Вполне может быть, что надежды нет.\""
    show tomi si_wa at sleva with left_03
    n "\"Н-Но разве ты не видишь?!"
    extend " От стрельбы Рэны-тян он может!!...\""
    n "Томитаке-сан, вся толпа, все горят азартом... но Рика-тян рассуждает правильно."
    nvl clear
    scene black with dissolve_04
    n "Если б у Рэны было ещё десять патронов, их бы хватило, чтоб опрокинуть того мишку."
    n "{cps=3.0}......{/cps}Однако... с последним зарядом, как бы ни хотелось{cps=6.0}.........{/cps} оно просто невозможно!"
    nvl clear
    call pulka_letit
    play sound wa_006
    $ renpy.pause(1.5)
    n "\"ААааааххх!!!\""
    n "Разочарованные вздохи раздались кругом..."
    n "{nw}"
    n "Но Рэна хотя бы сумела поразить его в голову все три раза......"
    n "Наконец-таки забились заслуженные хлопки ладоней, отдавая должное зрелищу."
    nvl clear
    scene bg 010 with Dissolve(1.0)
    show rena si ko_b1 at central with right_03
    n "\"...Хау... Мишка-сан... Рэна хочет забрать тебя домооой......... хау.......\""
    n "Её попытка доблестью высока, но... не принесла ничего."
    n "{nw}"
    n "И тут хозяин тира сам опрокинул коробочку карамелек и преподнёс её Рэне."
    nvl clear
    n "\"Барышня, это — вам.\""
    n "\"......Э?.. ......Вы дарите её... Р-Рэне?.."
    extend " ...Хау...\""
    n "\"После столь изумительного зрелища Всевышняя Богиня Солнца не простила б меня, если бы вам пришлось идти домой с пустыми руками!..\""
    n "И снова громовой шквал хлопков!"
    nvl clear
    scene bg 017 with left_03
    show rena si hau_a1 at sleva with dissolve_02
    n "Пришлось мне оттаскивать раскрасневшуюся Рэну от стойки за руку."
    nvl clear
    n "\"Да уж, ты неплохо старалась, Рэна!"
    extend " Твой «миииленький режим» — нечто!\""
    n "\"...Хау...... Рэна очень, очень хотела...... Мишку...... о-о-о-о.......\""
    n "Ещё одна пробка, и дело бы в шляпе; немудрено, что выглядит она упавшей духом."
    n "Вы знаете, Рэна-то всегда обо мне заботилась..."
    extend " И я много ей должен за вкусную готовку."
    nvl clear
    n "\"Ну что ж! Раз так...\"{w=1.5}{nw}"
    show tomi si_def at sprava with right_03
    extend " — \"Если мне приведётся медведя сбить, я преподнесу его тебе в дар.\""
    n "Эй, К-КАКООООГООО?!!"
    nvl clear
    n "Моё благородное предложение перехватил Томитаке-сан!"
    show rena si wa_a1 with dissolve_02
    n "\"Да! Да!"
    extend " Пожалуйста, Томитаке-сан!!!"
    extend " Удачи вам!!!\""
    n "В-в-вот ведь Т-Т-Томитаке, старый прохвооост!!!"
    extend " Поблистать другим не даёт!!..."
    scene bg 017 with left_03
    n "Скрежеща в гневе зубами, я почувствовал на затылке чью-то ручонку."
    show rika miko ni_a1 at sprava with right_03
    n "\"...Кейти, вперёд{w=0.3} и в бой же.\""
    nvl clear
    hide rika with dissolve_04
    scene bg 010 with left
    n "Томитаке-сан также выбрал целью медведя."
    n "...Он ухватил винтовку, сжимая оставшиеся две пульки."
    nvl clear
    n "\"Хм?!"
    extend " Что хочет он?!\""
    show mion si def_a1 at sleva with right_03
    n "\"...Да, сомнений нет!"
    extend " Дядюшка Томитаке хочет!!!.....\""
    scene black with dissolve_04
    call pulka_letit
    n "Бац!{nw}"
    $ renpy.pause(0.5)
    play sound wa_006
    $ renpy.pause(1.0)
    call pulka_letit
    extend " Бац!{nw}"
    $ renpy.pause(0.5)
    play sound wa_006
    $ renpy.pause(1.0)
    call pulka_letit
    extend " Бац!{nw}"
    play sound wa_006
    extend " Между выстрелами проходит всего ничего!!!"
    n "Ведь какой толк стрелять, когда медведь уже прекратил шататься от предыдущего попадания!!!"
    extend " Иными словами, Томитаке-сан поставил на скорострельность!!!"
    nvl clear
    scene bg 010 with dissolve_04
    n "Медведь зашатался так сильно, как никогда прежде, он уже начинал заваливаться!!..."
    n "......Но и только!!!"
    extend " Он по-прежнему не желал падать!!!"
    nvl clear
    show rena si ka_b1 at sleva with m1_03
    n "\"Хааааууууууу...... т-так обииидноо.......\""
    n "С надеждой глазевшая на медведя, пока тот качался, Рэна разочарованно вздохнула."
    show tomi si_uh at sprava with right_03
    n "\"...Эххх... Я думал, так всё получится!!...\""
    hide rena with Dissolve(1.0)
    show satoko si aku_a1 at sleva with right_03
    n "\"О-хо-хо!"
    extend " Раз вы мужчина, карамельки никакой не получите!\""
    n "Да, именно!"
    extend " Томитаке-сану похвастаться нечем!"
    nvl clear
    scene bg 017
    show mion si wink_a1 at sleva
    with left_03
    n "\"Если Кей-тян и Рика-тян смогут посбивать что помельче, последнего места им не видать.\""
    n "\"Последнего места не видать..."
    extend ".{cps=6.0}...........{/cps} Ой, простите.\""
    show tomi si_def at sprava with right_03
    n "\"Кейти-кун, сейчас идёшь ты. Доброй охоты!\""
    n "Мне досталось пятое место."
    n "Томитаке-сан вручил мне винтовку."
    n "{nw}"
    n "Реши я быть бессердечным, то, как и посоветовала Мион, я бы положил глаз на что-нибудь поменьше и полегче."
    extend " ......Но!!..."
    nvl clear
    n "Принимая винтовку от Томитаке-сана, я, вне всяких сомнений, ощутил..."
    extend " горячий... бойцовский задор!!!"
    n "{nw}"
    n "Я просто знал, что Томитаке-сан его мне доверил."
    n "Развеять его мужские страдания от неспособности сбить Рэне плюшевого мишку... мой долг!!!"
    hide mion
    hide tomi
    with right_03
    n "{nw}"
    n "Да, так и есть."
    extend " Если сейчас я начну палить не по медведю{cps=3.0}......{/cps}{nw}"
    play sound wa_010
    extend " то я никак не достоин зваться мужчиной!!!"
    nvl clear
    n "\"Потому как обещал тебе,"
    extend " Рэна...\""
    show rena si nande_a1 at sleva with left_03
    n "\"...Э... а?"
    extend " ...Обещал...... что именно? ...именно?\""
    n "\"Свалить того медведя. ...И подарить его тебе,"
    extend " Рэна...\""
    show rena si hau_b1 with dissolve_02
    n "\"А...... а...... это...... хау............\""
    nvl clear
    scene bg 017 with m1_03
    n "Следившая за разговором толпа просто сошла с ума!!!"
    n "\"ДАААААА!!!"
    extend " Сынок, ты — хороший парень!!!"
    extend " Покажи всем, что ты мужииииик!!!\""
    nvl clear
    n "Н-Не совсем так, мои болельщики!"
    n "......Иначе ведь Рэна может попросту ограбить владельца, когда тот будет возвращаться домой!!..."
    n "{nw}"
    n "Нет, не так, не так!"
    n "Ядрён батон, ну почему я не могу быть честнее?!"
    nvl clear
    show satoko si bik_a1 at sleva with left_03
    n "\"Значится, и Кейти-сан собирается нам всем показать, какой он из себя мужчина."
    extend " ......Но как он думает сбить медведя?\""
    show rika miko de_a1 at sprava with right_03
    n "\"...Того слегка сдвинули пробки Рэны и Томитаке, но...... задача стала легче не намного.\""
    show rena si hau_a1 at central with m1_03
    n "\"...Кейти-куууун.......\""
    n "\"Стрелять бы ещё быстрее... так с каждым ударом дрожь всё сильнее!..\""
    n "\"Давай, Кейти-кун!!!\""
    nvl clear
    hide rika
    hide satoko
    hide rena
    with dissolve_04
    scene bg 010 with dissolve_04
    n "......Дважды вздохнув полной грудью, попросил я владельца:"
    n "\"Будьте добры, дайте ещё два ружья.\""
    n "{i}Э-э-э?!{/i}"
    extend " Толпа всколыхнулась."
    nvl clear
    scene bg 017 with left_03
    show satoko si bik_a1 at sprava with left_03
    n "\"Что вы замышляете, Кейти-сан?!"
    extend " ...Как может один человек держать три ружья?!\""
    show mion si wink_a2 at sleva with left_03
    n "\"А, вот как..."
    extend " Кей-тян тоже всё продумал!!!\""
    n "Мион блестяще раскусила мою тайную мысль!"
    nvl clear
    hide mion
    hide satoko
    with dissolve_04
    show tomi si_def at sprava with right_03
    n "\"Короче говоря... дольше всего заряжать пробки.\""
    show rena si def_a1 at sleva with left_03
    n "\"О, и п-правда!.. Знааачит......"
    extend " если разложить в линеечку три до того заряженные винтовки!!...\""
    n "Томитаке-сан без лишних слов наставил на меня с медведем видоискатель."
    n "Его чутьё фотографа подсказало: приближается чудесный снимок!!!"
    n "После небольшой задержки дошло и до зрителей!"
    nvl clear
    scene bg 017 with fastup
    n "Они бешено завыли!!!"
    extend " Они дружно стали выкрикивать моё имя!!!"
    nvl clear
    scene bg 010 with dissolve_04
    n "Моя жизнь зависит от скорости выстрела!"
    extend " И промахов я допускать не имею права!!!"
    n "......*Фуууууух*!!!"
    n "Щедрый выдох... и всё пропало."
    extend " ...Напряженье растаяло, не оставив и следа."
    nvl clear
    n ".........Сейчас!!!!"
    nvl clear
    stop music fadeout 1.0
    play ambient lsys25
    scene black with Dissolve(3.0)
    n "Время остановилось — так показалось мне."
    play sound wa_014
    show white with dissolve_02
    scene black with fade
    play sound wa_014
    show white with dissolve_02
    scene black with fade
    play sound wa_014
    show white with dissolve_02
    scene black with fade
    n "\n\n{nw}"
    n "Я почти мог видеть оставляемый пробками в воздухе след."
    n "Ну же, врезайтесь......"
    extend " и{cps=3.0}......{/cps} опрокиньте его!!!!!"
    n "{nw}"
    n "Точно в лоб медведя прилетели: первый...{nw}"
    play sound wa_005
    extend "{w=1.5}{nw}"
    extend " второй...{nw}"
    play sound wa_006
    extend "{w=1.5}{nw}"
    extend " {cps=3.0}...{/cps}третий заряд{nw}"
    play sound wa_007
    extend "{w=1.0}!!!!"
    n "Медведь нещадно шатался!!"
    extend " А затем!!....."
    nvl clear
    scene white with Dissolve(3.0)
    scene bg 010
    show rena si nande_b1 at sprava
    with Dissolve(1.0)
    stop ambient fadeout 1.0
    play music msys02
    scene bg kumasan
    show rena si nande_b1 at sprava
    with fastdown
    play sound wa_006
    with Shake((0, 0, 0, 0), 2.0, dist=20)
    show rena si wa_b1 with fastup
    n "\"ДАААААААА!!!"
    extend " Ты справился! Ууураааааа!!!\""
    n "\"ООООооооо!!!!\""
    n "Радостные овации начались ещё до того, как медведь начал падать."
    n "Не дав мишке удариться о землю, владелец его подхватил и кинул мне."
    nvl clear
    scene bg 017 with left_03
    n "\"......Ого, приятель, я и не думал, что у кого-то получится."
    extend " ...Ты победил, друг!!!\""
    show tomi si_wa at sleva with left_03
    n "\"Поздравляю, Кейти-кун! Великолепно!!!\""
    show satoko si wa_a1 at sprava with right_03
    n "\"Похоже, Кейти-сан всё-таки научился использовать голову!!!"
    extend " Придётся мне слегка переменить своё к нему отношение!!!\""
    n "\"Благодарю, но сам бы я не смог его сбить. Каждый внёс свою долю, сдвигая его по чуть-чуть."
    extend " ......Победа — плод объединённых трудов!!!\""
    nvl clear
    hide tomi with right_03
    show mion si wink_a2 at sleva with left_03
    n "\"Истинно так! То — чистая выжимка умений всех нас!!!\""
    hide satoko with left_03
    show rika miko de_a1 at sprava with right_03
    n "\"...Мии по нему вообще не стреляла.\""
    show mion si to_a2 with dissolve_04
    n "\"......Уй.\""
    n "Вознеся, как трофей, над головой мишку, я незамедлительно сунул его Рэне."
    nvl clear
    hide mion
    hide rika
    with dissolve_04
    show rena si bik_a1 at central with dissolve_04
    n "\"На."
    extend " От меня...... нет, ото всех нас."
    extend " В знак благодарности за все отличнейшие обеды.\""
    n "Рэна, казалось, будто и не ждала его заполучить; она даже растерялась на миг."
    nvl clear
    show rena si hau_a1 with dissolve_02
    n "\"Н-Не надо, Кейти-кун...... он принадлежит всем... хау-у...\""
    n "\"Ладно, тогда он мой!"
    extend " Сбил его я!"
    extend " И раз он мой, то я дарю его тебе, Рэна!\""
    n "Я снова надавил на неё медведем."
    extend " ...На сей раз она его взяла и крепко обняла."
    nvl clear
    n "\"Со времени моего приезда ты всячески обо мне заботилась."
    extend " ...И я очень за то благодарен, понимаешь?"
    extend " Спасибо!!!\""
    show rena si wa_b1 with dissolve_02
    n "\"......Х-Хауууу!!!"
    extend " Кейти-кууун!!!"
    extend " Спасибооооо~{font=DejaVuSans.ttf}☆{/font}!!!!\""
    n "Рэна бросилась на меня."
    nvl clear
    scene black with up
    n "Позднее Мион сообщила, что тогда Рэна меня расцеловала, но из-за нахлынувших в ту минуту чувств я ничего не запомнил."
    nvl clear
    n "Мне припомнились недавно сказанные Томитаке-сану слова."
    n "{nw}"
    n "Здесь действительно ничего нет, но..."
    n "......Здесь также много того, что не найдёшь больше нигде."
    n "{nw}"
    n "От приезда в Хинамидзаву я уже столько выиграл."
    extend " ...Ту минуту, к примеру."
    n "{nw}"
    n "Хвалы продолжали поступать без конца и без краю."
    nvl clear
    scene bg 015 with up
    play music msys01
    n "И тут с алтарной стороны храма раздался гулкий «БАМММ» большого барабана тайко."
    n "Вот и пришла заключительная часть фестиваля."
    nvl clear
    show rika miko de_a1 at sprava with right_03
    n "\"...Что ж, мне пора вас покинуть.\""
    show tomi si_def at sleva with left_03
    n "\"Ох!"
    extend " Да и мне надо поспешить, а то не успею занять хорошее место."
    extend " ...Ладно, ребят, увидимся.\""
    n "Рика-тян и Томитаке-сан коротко кивнули, а затем умчались вместе с толпою."
    nvl clear
    scene bg 015 with m1
    show satoko si wa_a1 at sprava with right_03
    n "\"Та двоица поистине трудолюбива!!!"
    extend " Ну же!"
    extend " Пойдёмте!\""
    show mion si wink_a1 at sleva with right_03
    n "\"Что, хочешь поглядеть на соблазнительную фигурку Рики-тян, да?"
    extend " Тогда пойдём!\""
    n "\"Ага, давай!"
    extend " Секунду, а где Рэна?"
    extend " ......Эй, ч-что ты там делаешь?\""
    hide mion
    hide satoko
    with dissolve_04
    n "\"К-К-Ке-Кейти-кууун!"
    extend " Мии-тяяян...... по-мо-ги-иитеее!..\""
    n "Занятую ненормальных размеров медведем Рэну кидало туда-сюда в живой людской реке."
    nvl clear
    n "\"Чё она вытворяет?.."
    extend " У неё ж все руки заняты медведем...\""
    show mion si wink_a2 at sprava with right_03
    n "\"Так-так, Кей-тян, оставляю Рэну на твоё заботливое попечение."
    extend " Нужно ж кому-то приглядеть за Сатоко.\""
    show satoko si bik_a1 at sleva with left_03
    n "\"За кем там ещё надо приглядывать?!!"
    scene bg 015 with right_03
    extend " Ааай! Не тянииите меня так за руку-у!..\""
    nvl clear
    scene bg 014 with up_30
    n "Пока Мион не скрылась из виду, я схватил Рэну за воротник."
    show rena si ko_a1 at central with dissolve_04
    n "\"К-К-Кейти-кун...... не туда, прошу, не хватай меня там!..\""
    n "\"Ну ты, блин, требовательна."
    extend " За что тебя в таком случае хватать?\""
    show rena si hau_a1 with dissolve_02
    n "\"...Н...... ну-у...... хау..........\""
    n "Потому как смущенья Рэны с лихвой хватает на двоих, мне стесняться не нужно."
    nvl clear
    n "Я крепко схватил руку Рэны и зарысил к Мион."
    nvl clear
    n "\"Мы отстаём."
    extend " Пошевеливайся!\""
    show rena si wa_a1 with dissolve_02
    n "\"......У-угу!..\""
    nvl clear
    hide rena with dissolve_02
    n "Рука Рэны такая тоненькая..."
    extend " ......Она достаточно питается? Правильный ли у неё распорядок дня?"
    n "......Стой! Стой! Что за чушь?!"
    nvl clear
    n "Нежданно-негаданно уши мои запылали."
    n "{nw}"
    n "Я пытался сохранять хладнокровие, даже наполнил башку воображаемыми надписями: «Успокойся, Маэбара Кейти!» — всё тщетно!"
    n "{nw}"
    n "Не желаю, чтоб Рэна видела моё лицо таким, поэтому продолжаю, не оглядываясь, её тянуть."
    nvl clear
    scene bg 245 with left
    n "Площадка перед храмом уже битком набита народом."
    n "Полыхающие пред жертвенником костры и факелы светили ярко, не хуже полуденного солнца, и так же горячо."
    nvl clear
    n "На вр{u}е{/u}менном алтаре высится ворох футонов, обнесённый священным канатом."
    n "{nw}"
    n "Если подумать, что-то про хлопок из футонов говорилось."
    nvl clear
    show satoko si wa_a1 at sprava with left
    n "\"Кейти-сан!"
    extend " Рэна-сааан!"
    extend " Сюда, сюда!!!\""
    n "Сатоко махала нам из переднего ряда."
    nvl clear
    n "\"Ох! Извините-простите!\""
    n "Пробившись сквозь толпу, мы добрались до своих."
    nvl clear
    hide satoko with left_03
    show mion si wink_a2 at sleva with left_03
    n "\"Ну-у-у, как оно? Сердчишко-то постучало, наедине с Рэной-то?\""
    n "\"Т-Так и знал! Поганка бледная, так ты это намеренно!!!\""
    n "Мион изогнула губы в сальной ухмылочке."
    nvl clear
    n "\"А ты как, Рэна?"
    extend " Не ожидала небось, что у Кей-тяна такие большие ладони?\""
    show rena si hau_b1 at sprava with right_03
    n "\"Ха...... ...ха{nw}"
    play sound wa_008
    $ renpy.pause(0.15)
    play sound wa_005
    hide mion with dissolve_02
    extend "уууу............\""
    n "Фонтан пара забил из ярко-кумачовой Рэны."
    nvl clear
    n "Повернувшись на звук чего-то, ветром просвистевшего мимо, я увидал Мион, лежащую на земле со вконец избитой физиономией."
    n "\"...Мион?.. Когда это ты успела?..\""
    n "\"Между «ха» и «у», полага{w=0.3}ю...\""
    n "\"Рэна..."
    extend " Бить друзей, чтобы спрятать смущение, не есть хорошо...\""
    show rena si ko_b1 with dissolve_02
    n "\"Рэ-Рэна никого не била... Н-н-не знаю, что случилось............ хау.\""
    n "{nw}"
    stop music fadeout 1.0
    n "«БАМММ!!!» — вновь гулко ухнул большой барабан, и всё в округе мгновенно затихло."
    nvl clear
    show satoko si bik_a1 at sleva with right_03
    n "\"Прошу всех вести себя тихо!!! Начинается!!!\""
    nvl clear
    $ save_name = "Глава о Похищенных Демонами.\nДень Девятый, обряд"
    scene bg 245 with fastup
    play music msys09
    n "Начался торжественный обряд."
    nvl clear
    scene black with down
    play ambient lsys18
    n "Рика-тян, жрица, появилась вместе с несколькими одетыми в костюмы синтоистских священников старейшинами."
    n "\n\n{nw}"
    n "При их появлении седой люд молитвенно сложил предо лбом ладони в честь появления священной фигуры Рики-тян."
    n "\n\n{nw}"
    n "Только сверкавшим иногда вспышкам камеры Томитаке-сана позволялось нарушать молчание."
    nvl clear
    scene bg 245 with Dissolve(1.0)
    n "\"Что это за здоровая штука у Рики-тян?\""
    show rena si def_a1 at sleva with left_03
    n "\"Ритуальная мотыга."
    extend " Священное орудие земледелия, которого лишь мико может касаться.\""
    n "Довольно причудливая форма для хозяйственного инструмента. Так вот как они выглядят, когда их используют исключительно для праздничных обрядов."
    nvl clear
    n "Произнеся молитву, Рика-тян подошла ко груде матрасов на алтаре."
    n "И затем, размеренно поведя мотыгой, она пропахала ею футоны."
    n "Должно быть, каждое движение здесь тщательно, шаг за шагом, выверено..."
    n "Это — видно сразу — настоящий обряд."
    nvl clear
    n "\"Что она делает?"
    extend " Отбивает матрацы?\""
    n "\"Э, видишь ли... Футоны заменяют людей, вот, и она очищает их от зимних болезней.\""
    show mion si def_a1 at sprava with right_03
    n "\"Кей-тян, думаю, твоё «отбивает матрацы» не так уж далеко от истины.\""
    nvl clear
    hide rena
    hide mion
    with dissolve_04
    n "Со лба Рики-тян ручьями струился пот."
    nvl clear
    n "......Никак та мотыга очень тяжёлая."
    n "{nw}"
    n "При каждом взмахе мотыгой тело Рики-тян покачивалось."
    n "Сатоко сосредоточенно наблюдала, продолжая свою безмолвную поддержку..."
    nvl clear
    n "\"...Беспокоишься?\""
    show satoko si bik_a1 at sprava with right_03
    n "\"Рика день ото дня тренировалась с колотушкой для моти..."
    extend " ...Точно знаю — она выдержит.\""
    n "Сатоко плотно сжимала потевшие ладони, задерживая дыхание всякий раз, как Рика-тян прогибалась."
    nvl clear
    hide satoko with left_03
    n "\"...Как так вышло, что мико — не кто-то вроде Мион?"
    extend " ...Для Рики-тян такой вес излишне тяжёл.\""
    show mion si def_a1 with m1_03
    n "\"Если б меня попросили, я бы пошла."
    extend " Однако ж...{w=0.4} для такого дела не всякий сойдёт.\""
    n "\"Ага, верно."
    extend " Плохо ведь, коль жрица распутна."
    play sound wa_005
    with hpunch
    extend " ......ЫООООХХ!!...\""
    n "Локоть Мион угодил в самую селезёнку!!!"
    nvl clear
    hide mion with dissolve_04
    stop ambient fadeout 2.0
    n "При глухом ударе барабана Рика-тян легко поклонилась и сошла с алтаря."
    n "{nw}"
    n "...И её горячо приветствовали возгласами одобрения."
    nvl clear
    n "Играющие роль синтоистских священников деды взвалили на плечи ворох освящённых футонов,"
    extend " и окружавшая их толпа в едином порыве поднялась, после чего медленно пошла следом, понемногу вытягиваясь в колонну."
    n "Шаг за шагом толпа спускалась по ступеням, следуя за священниками."
    nvl clear
    n "\"Что теперь?"
    extend " Они хотят постирать матрацы в реке?\""
    show rena si wa_a1 at central with m1_03
    n "\"А-ха-ха-ха."
    extend " Так говорили же — «Ватанагаси».\""
    nvl clear
    scene black with right
    play ambient lsys19
    scene bg 247 with right
    n "Вереница жителей добралась до речного берега."
    nvl clear
    n "Там горел огромный костёр, озаряя всё дневным светом."
    nvl clear
    n "Рядом с ним столпилась оживлённо переговаривающаяся людская масса."
    show rena si def_a1 at sleva with left_03
    n "\"Так, идём друг за дружкой."
    extend " Становись в очередь, Кейти-кун.\""
    n "...К чему бы это?"
    n "Нам раздадут освящённое сакэ?"
    extend " Или там красные да белые мандзю?"
    nvl clear
    show rena si wa_a1 with dissolve_02
    n "\"А-ха-ха-ха-ха..."
    extend " Нет, оно несъедобно."
    extend " Помнишь,{w=0.2} что такое «вата»?\""
    n "А-а-а... вот оно что."
    extend " Вата-нагаси, пускание хлопковых корабликов."
    extend " Я наконец понял."
    nvl clear
    n "Представители сельсовета ловко вытаскивали ватную набивку матрацев, скатывали её в маленькие \nшарики — ну чисто рисовые лепёшки, — а затем раздавали стоящим вокруг."
    n "Рэна сноровисто нырнула в круг и получила также мою порцию."
    n "Те, кто получил свой шарик из ваты, спустились дальше к берегу."
    nvl clear
    show rena si def_b1 with dissolve_02
    n "\"Кейти-кун, так как ты в первый раз, делай то, что я делаю, хорошо?\""
    n "Взяв хлопок в правую руку, помаши над ним левой рукой, чтоб очистить, затем поднеси его ко лбу, ко груди и к пупку, каждый раз прижимая. Похлопай по коленям."
    nvl clear
    n "\"Повтори трижды. Мысленно произноси: «Благодарю тебя, Оясиро-сама».\""
    n "\"Оясиро-сама? Кто это? Чтимое в здешнем храме божество?\""
    n "\"Да. Оясиро-сама — бог, который покровительствует и даёт защиту Хинамидзаве."
    extend " Он дарует благословения свыше, но также он присылает проклятия!"
    extend " Потому относись к нему с почтением.\""
    nvl clear
    n "Похоже, бог наш довольно суров."
    extend " Но в чужой монастырь со своим уставом не лезут."
    n "Всё-таки я теперь полноправный житель Хинамидзавы..."
    n "{nw}"
    n "Делая, как показала мне Рэна, я трижды охлопал себя ватой."
    n "Благодарю тебя, Оясиро-сама... Благодарю тебя, Оясиро-сама... Благодарю тебя..."
    nvl clear
    show rena si wa_a1 with dissolve_02
    n "\"Теперь всё дурное внутри тебя всосалось во хлопок."
    extend " ......После того мы плавно спускаем его в реку, вот и всё...\""
    n "Вместе с Рэной кладу хлопок на поверхность воды."
    if persistent.matsuri:
        scene bg 247 watanagashi1
        show rena si wa_a1 at sleva
        with left_30
        scene bg 247 watanagashi2
        show rena si wa_a1 at sleva
        with left_30
    n "Вобрав болезни со всей Хинамидзавы, хлопковые лилии расцвели на водной глади, а затем исчезли в потоке."
    nvl clear
    n "Куда им до блеска Плавающих Фонариков, что я видал по телику, но всё же в груди появилось приятное чувство, что теперь я прошёл настоящий обряд посвящения, став истинным жителем Хинамидзавы."
    nvl clear
    show cinema with x_15
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    $ renpy.pause(2.0)
    jump onik_day09_river
