    $ save_name = "Глава о Смертоносном Проклятии.\nДень Двенадцатый, утро нового дня"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    play ambient lsys12
    scene tata_jisitu 01 with Dissolve(1.0)
    n "........................Сперва показалось, что я по-прежнему сплю."
    nvl clear
    scene tata_jisitu 02 with Dissolve(1.0)
    n ".........Перед глазами... стояла какая-то непонятная доска."
    n "{nw}"
    n "......Но и только."
    extend " Она не пыталась надо мной посмеяться или меня напугать."
    nvl clear
    scene tata_jisitu 03 with Dissolve(1.0)
    n "Немало прошло времени, прежде чем я сообразил, что перед глазами стоял просто-напросто потолок......"
    scene tata_jisitu 04 with Dissolve(1.0)
    n "{nw}"
    n "...Верно..."
    extend " Я думал — сплю...... а оказалось... я всё время глядел в потолок......"
    nvl clear
    scene bg 082 with Dissolve(1.0)
    n "С голосами цикад тело налилось тяжестью."
    n "......Пусть я уже точно проснулся, вставать не хотелось..."
    n "{nw}"
    n ".........Всё, что я видел и слышал, казалось похожим на прекративший вещание телик."
    nvl clear
    scene bg 081 with right_03
    n "...Жара..."
    n "......Жара такова, что вздохнуть трудно..."
    n "......За ночь спина вся взмокла — паскудное ощущеньице."
    n "......Не сумев его выдержать, я перевернулся на пузо...... и к мозгу наконец начала поступать кровь..."
    nvl clear
    n "Вспомнились события бесконечного вчерашнего дня..."
    n "Сейчас, когда я лежал на матрасе, слушая стрёкот цикад, они казались мне выдумкой..."
    nvl clear
    scene bg 203 with Dissolve(1.0)
    n "......Порешив убить дядьку Сатоко...... я подыскал место, придумал план и... вырыл яму."
    n "......Помню, последнее здорово меня вымотало... Такая жара стояла..."
    nvl clear
    n "......Потом, вечером, я поехал во школу... и позвонил ему."
    n "......Пришлось немного понервничать, когда он спросил, где участок... но в итоге затея со звонком удалась."
    n "{nw}"
    n "...А потом я подождал в засаде...... и напал."
    n ".........Не хочется вспоминать, какие чувства меня тогда охватили."
    n "{nw}"
    n ".........Так или иначе... хоть и не как по маслу......... но всё у меня получилось."
    nvl clear
    n "......С избавлением от трупа пришлось здорово попотеть."
    n "{nw}"
    n "......Наверно, мне никогда не удастся забыть, как ливень вымачивал меня до нитки."
    n "......Дождь, грязь, брызги крови..."
    extend " Поистине, ощущения, будто барахтаешься в болоте."
    nvl clear
    n "............А по пути домой повстречалась Такано-сан...... Как ни погляди, а встретиться с ней мне явно не повезло."
    n "{nw}"
    n "......Ничего хуже со мною вчера произойти не могло."
    n "Не встреть я её...... и было бы всё прекраснее некуда."
    nvl clear
    scene black with dissolve_04
    n "...........................Фу-ух..."
    nvl clear
    scene bg 082 with fastup
    n "Но я всего лишь катил на велике по своим делам, вымоченный дождём насквозь, с лопатой в одной руке..."
    n ".........Ну как из того можно вывести, что я кого-то убил и закопал труп?"
    n "{nw}"
    n "...Разморённому лучами утреннего солнышка, мне кажется, что такого и быть не может..."
    nvl clear
    n "Но...... вспоминая, как глядела Такано-сан..."
    extend "...... я всё больше проникался \nуверенностью — она догадывалась."
    nvl clear
    n "......Такано-сан ЗНАЛА."
    n "{nw}"
    n "...Знала, что я...{w=1.0} убил человека,{w=1.0} закопал труп и поехал домой......{w=1.0} готовый упасть от усталости."
    n "...Не думаю, что Такано-сан выгодно сдать меня полицейским."
    n "...Но всё-таки нужно держать ухо востро."
    nvl clear
    n "\"............Надо было......... её убить.....................\""
    n "А я всё поставил на кон, чтобы вернуть прежние дни покоя..."
    n ".........И лишь поэтому сегодня пришло..."
    n "{nw}"
    n "......Отныне мне до конца своих дней придётся жить в страхе того, что покой в один прекрасный день оборвётся."
    nvl clear
    n "Пускай я подвернул ногу и плохо соображал от усталости......"
    extend " теперь я страшно жалею, что не смог решиться тогда."
    nvl clear
    n ".........Ну а что ещё оставалось, Маэбара Кейти?"
    n "...Вот-вот, ничего."
    n "Ты помирал от усталости."
    n "Едва передвигал ноги."
    n "...Если бы даже решился... сомнительно, что сумел бы её прикончить."
    n "......Тут как бы самому живота не лишиться."
    nvl clear
    n "Так что, пожалуй, и хорошо, что расстались живы-здоровы."
    n "......Такано-сан может быть сколь угодно проницательна, но улик-то нет."
    n "...Пускай подозревает меня сколько угодно — подозрения подкрепить ей нечем."
    nvl clear
    stop ambient fadeout 1.0
    n "\"..............Да оно-то понятно......"
    extend " Только... всё равно на душе кошки скребут, не так ли?..\""
    n "{nw}"
    if renpy.loadable("music/Sunrise.mp3"):
        play music sunrise
    else:
        play music soushitsu
    n "...Ладно, будь что будет........."
    extend " Сейчас беспокоиться ни к чему."
    extend " ...Не пора ли смеяться?"
    nvl clear
    n "Разве не для того ты прошёл через вчерашнее, чтобы зажить новой жизнью?"
    n "......Ну так давай радуйся новому дню."
    nvl clear
    n "......Если о прошлом вспоминать больно — так не вспоминай."
    n "Разве вчера ты сам так не говорил?"
    n "......Закопаю — и всё останется в земле навсегда."
    n "{nw}"
    n "Ну, вот желание и сбылось."
    n "Прошлое навсегда исчезло."
    n "......Давай, Маэбара Кейти, радуйся."
    nvl clear
    n "\"........................Ура-а-а.\""
    nvl clear
    n "Вскинул кулаки к потолку."
    n "......М-да, когда сам так делаешь, кажешься себе придурком."
    nvl clear
    n "Я глубоко — полной грудью и животом — вздохнул."
    n "...Заработали лёгкие."
    n "До вздоха я, кажется, и не дышал."
    nvl clear
    n "......Хватит себя уговаривать."
    n "{nw}"
    n "Игральные кости брошены."
    n "...И число выпало... совсем не плохое."
    n "{nw}"
    n "......А если оно принесёт поражение...... тогда останется лишь смириться."
    nvl clear
    n "...Похлопал бортом ночной рубахи, надеясь освежиться."
    n "......Поток воздуха слегка освежил пропитавшуюся за ночь влагой кожу."
    nvl clear
    n "Ладно..."
    extend " Прошлого...... больше нет."
    n "{nw}"
    n "Его нет."
    extend " Не-ту."
    n "...Я всё забуду. Всё, что происходило вчера, мне приснилось!"
    nvl clear
    n "Который час?"
    extend " .........Наверно, где-то уж полдень?"
    nvl clear
    n "......Как-то глупо теперь вставать и переться в школу."
    n "{nw}"
    n "...Однако пойти я должен."
    n "Потому как то — первый шаг по возвращению к мирной жизни."
    nvl clear
    n "...Так что сейчас я пойду."
    n "...Чтоб вернуть прежнюю жизнь поскорей, сейчас я пойду."
    n "Не успел я решиться, как тяжесть внезапно пропала из тела."
    nvl clear
    n "Перевернувшись, я бодро вскочил."
    nvl clear
    scene bg 080 with dissolve_04
    n "\"Угу. Десять из десяти!\""
    n "Выпятив грудь колесом, я изобразил стойку заправского тяжелоатлета, затем сделал глубокий вдох."
    n "......Утренней свежести в воздухе уж не осталось. Обычнейший воздух лета."
    nvl clear
    scene black with right_03
    scene bg 170 with right_03
    n "Когда спустился, то маманя сразу стала меня песочить — где я вчера гулял, во сколько вернулся; и что мог бы и позвонить, коли к ужину прийти не собирался."
    n "{nw}"
    n "......Однако я знал, какое важное совершил вчера дело, и потому спокойно мог мириться со взбучкой."
    n "...Даже наоборот — она напоминала о былой безмятежной жизни."
    nvl clear
    scene white with right_03
    play ambient lsys12
    scene bg 117 with right_03
    n "Я виновато поулыбался для приличия... а потом вышел наружу — под лучи набравшего силу солнца."
    nvl clear
    n "До конца обеденной перемены оставалось совсем ничего."
    n "...Верно, сейчас все тревожились — что же со мной такое."
    n "Ни на фестивале не появился, ни в школе......."
    n "Хотя... может, они не очень тревожатся."
    nvl clear
    scene white with right_03
    scene bg 044 with right_03
    n "Потому как... Сатоко принесла им одну небольшую, но такую отличную новость."
    n "Да. Незначительное известие... о том, что вчера дядька домой не вернулся."
    nvl clear
    n "Возможно, несколько дней Сатоко проведёт, каждый день в тревоге ожидая его возвращения."
    nvl clear
    n "......Но долго её тревоге не длиться."
    n "Вскоре Сатоко сама поймёт, что тот никогда больше не воротится."
    n "И тогда Рика-тян мягко ей скажет:"
    n "{nw}"
    n "{i}«...Давай снова жить вместе»{/i}."
    nvl clear
    n "И всё вернётся на свои места."
    n "Вернётся к жизни, бывшей до появления того гада."
    nvl clear
    n "Сатоко вновь заулыбается своей неповторимой клыкастой улыбкой... и ловушки её станут ещё более изощрёнными."
    n "{nw}"
    n "...Быть может, на мне она их и проверит... но я не стану держать обиды."
    n "Скорее разревусь от счастья, что прежняя жизнь наконец вернулась."
    nvl clear
    n "Сатоко, зуб даю, с каждым днём будет всё надоедливей и надоедливей."
    n "......Она-то знает, какой я несамостоятельный на самом деле."
    n "...Быть может, я и возразить не посмею ни разу."
    n "{nw}"
    n ".........Но я совсем не против и подобного."
    nvl clear
    scene white with right_03
    scene bg 039 with right_03
    n "Благодаря согревающим душу мыслям... я не стеснялся идти в школу с таким опозданием."
    n "...Да что там — помчаться хотелось, чтоб явиться туда поскорее."
    n "Но я решил не торопиться, чтобы подольше посмаковать ничем не омрачённые минуты пути."
    nvl clear
    n "......От простой ходьбы в одиночку я ощущал безраздельное ликование... ликование от добытой моим трудом жизни."
    n "{nw}"
    n "Точно..."
    extend " Своим трудом я заслужил ту жизнь, которая начнётся отныне."
    n "Не соверши я вчера великий труд, сегодня не шёл бы в школу с таким замечательным настроением."
    nvl clear
    scene white with right_03
    scene bg 093 with right_03
    n "...Показались ворота школы......"
    play sound wa_001
    n "И тогда же раздался звон директорского колокольчика, оповещающий об окончании обеденной перемены."
    nvl clear
    n "Звон бодрил."
    n ".........Ноги сами собой прекратили шаг... чтоб я мог сполна им насладиться."
    nvl clear
    stop music fadeout 1.0
    n "{b}...*Шлёп*.{/b}"
    nvl clear
    n "Из-за резкой остановки......"
    extend "......... я успел услышать лишний шажок."
    nvl clear
    play sound wa_026
    n "................................................"
    n "{nw}"
    n "Безмятежное счастье, окутавшее меня мягкой периной... с тихим шелестом съёжилось и упорхнуло вглубь сердца."
    n "......Взамен пришло ощущение сродни тому, будто... по ногам... поползли бесчисленные мохнатые гусеницы........."
    nvl clear
    n "Ясен пень, позади — никого."
    nvl clear
    play ambient lsys15
    n "...Я знал: шаг мне почудился."
    n "......И всё же......... от него... мне стало довольно-таки не по себе."
    n "{nw}"
    n "Вспомнился другой шаг, слышанный мною вчера... после того как Такано-сан уехала."
    nvl clear
    n "Я решил, что в такую безумную ночь лишний шаг — не шибко важное дело."
    n "......Всё-таки ночка выдалась непростая."
    n "Вот я и решил, что у меня слух чудит."
    n "{nw}"
    n "Но...... если я слышу его и сегодня, в совершенно не такой день, как вчерашний?.."
    nvl clear
    n "...Сиё означает{w=0.5}...{w=0.5}...{w=0.5} лишь одно."
    n "{nw}"
    n "......Вчерашний вечер ещё не кончился."
    n ".........Он до сих пор идёт."
    n "{nw}"
    n "......Безумная ночь"
    extend " до сих пор не окончилась."
    nvl clear
    n "Я слышал шажок..."
    n "Единственный шаг мягко и учтиво указал мне...... что надежды на то, что сегодня — совсем иной день, чем вчерашний,"
    extend " — смешной детский лепет."
    nvl clear
    scene bg 027 with left_03
    play ambient lsys12
    n "Одноклассников, игравших на дворе, как ветром сдуло."
    n "{nw}"
    n "......Пришёл к школе, и миг тёплого счастья сразу и кончился... На душе стало нехорошо."
    nvl clear
    scene black with left_03
    n "В прихожей просмотрел отделения обувного шкафа."
    nvl clear
    n "...Ходзё Сатоко...{w=0.8}... да, пришла."
    n "...Мион тоже."
    extend " Рэна здесь, ну ещё бы..."
    extend " Да и Рика-тян."
    n "......Томита-кун с Окамурой-куном на месте... Вижу, никто никуда не делся."
    n "{nw}"
    n "Единственный, кого не хватало......... я."
    nvl clear
    n "Запихал ботинки в своё отделение и вынул сменную обувь."
    n "Школьных кед в шкафу не осталось."
    n "............Вот теперь шкаф для обуви выглядит, как ему полагается."
    nvl clear
    n "...И я направился в класс...... но тут заметил оставшуюся в шкафу пару кед."
    n "{nw}"
    n ".........Хм?.............. Чьи это?.."
    nvl clear
    n "\"..................Ходзё{w=0.8}......... Сатоши...\""
    n "{nw}"
    n "Со своего исчезновения в прошлом году...... в школу не приходил."
    n "......Ты и я, движимые одними помыслами, совершили одинаковые преступления... но в итоге мы с тобой закончим по-разному."
    n "{nw}"
    n "Ты не мог прийти на уроки... зато я, как видишь, могу."
    nvl clear
    n "Я не последовал твоей дорогой."
    n "......Не думай, я не ощущаю над тобой ни малейшего превосходства."
    n "...Наоборот, я ощущаю... необычную духовную близость."
    n "...Хотя мы никогда не встречали друг друга, мы прошли одним и тем же путём...{w=0.8} Загадочное между нами родство."
    nvl clear
    scene bg 019 with right_03
    n "Я привычно направился по коридору в класс."
    n "Почему-то не покидало чувство, что я долго его не видел — целый год."
    nvl clear
    n "........................Постой-ка...{nw}"
    play sound wa_023
    extend " Что, Маэбара Кейти, забыл?"
    n ".........Ходзё Сатоши-то... не в ночь Ватанагаси пропал..."
    nvl clear
    n "\".............................................\""
    nvl clear
    n "......Ходзё Сатоши...... пропал через несколько дней после Ватанагаси."
    n "{nw}"
    n "...Точно, в день рождения Сатоко."
    nvl clear
    n "Не знаю, когда у неё день рождения......"
    extend " но мне надо никуда не деться до следующего за ним дня...... чтобы с уверенностью сказать — я ошибок Сатоши не повторил."
    n "{nw}"
    n ".........А пока...... я по-прежнему живу той безумной ночью......"
    nvl clear
    scene white with dissolve_04
    play sound wa_020
    scene bg 110 with right_03
    n "Учительница ещё не пришла из учительской."
    n "Так как я грохнул дверью не с той стороны, с которой она могла войти, все дружно ко мне повернулись."
    n ".........Какие-то снулые у всех лица..."
    extend " Хм,"
    extend " поздороваться, что ли."
    nvl clear
    n "\"Доброго утра всем."
    extend " Какой, однако, тёплый приём!"
    extend " Мм-хе-хе-хе!\""
    stop ambient fadeout 1.0
    n ".........Мёртвая тишина."
    n "{nw}"
    n "...Только мне захотелось провалиться сквозь пол, как в классе наконец-таки захихикали."
    nvl clear
    scene bg 108 with left_03
    show mion se wa_b1 at sleva with left_03
    play music msys01
    n "\"Аха-ха-ха-ха-ха-ха!"
    extend " Здорово, Кей-тян."
    extend " Опять прогулял утро!\""
    show rena se wa_a1 at sprava with right_03
    n "\"Да, прогу-ульщик!"
    extend " Наверное, у Кейти-куна ещё не выветрился фестивальный настрой. Хау!\""
    n "Слушая звонкие девичьи голоса, я осознал, насколько глупой была тревога, охватившая меня у обувного шкафа."
    nvl clear
    n "\"...Эй... какой там фестивальный настрой, я ж...\""
    n "{i}На фестиваль-то и не ходил.{/i}"
    n "{nw}"
    n "...Только я хотел так сказать, как Рика-тян улыбнулась."
    nvl clear
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Двенадцатый, мир сошёл с ума"
    scene bg 109 with left_03
    show rika se de_a1 at sleva with left_03
    n "\"......Ты посмотрел моё выступление?\""
    show rena se wa_b1 at sprava with right_03
    n "\"Угу!"
    extend " От начала и до конца."
    extend " Он громко, долго тебе хлопал. Неужели не видела?\""
    hide rika with right_03
    show mion se wink_a1 at sleva with left_03
    n "\"Шион, дура, пыталась его совратить, но тот и бровью не шевельнул!"
    show mion se wa_b1 with dissolve_02
    extend " Ах-ха-ха-ха-а!"
    extend " Ни фига у неё не вышло!"
    extend " Ах, потеха-а!\""
    n ".........Мион залилась смехом, гулко хлопая меня по спине."
    nvl clear
    scene bg 110 with right_03
    n "\"А... чем там всё-таки кончилось — ну, в тире?\""
    n "Сказал Томита-кун, глядя в мою сторону."
    n "{nw}"
    n "......Позади меня — никого."
    n "......Так он ко мне обращается?.."
    nvl clear
    show rika se ni_a1 at sprava with right_03
    play ambient lsys15
    n "\"......Последним оказался Томитаке."
    extend " Славно мы его наказали, всем понравилось.\""
    show mion se aku_a1 at sleva with left_03
    n "\"Аха-ха-ха!"
    extend " Да ты сама последнего места заслуживала!"
    extend " Но ты как взяла, как достала своим чудо-приёмом жевательных конфет — и ускользнула! Вот это я понимаю, достойная участница Клуба!"
    extend " Просто класс!!\""
    n "«Да, хныкать: „Мии-мии“ — особый сверхприём, доступный лишь Фурудэ!»"
    extend " — возбуждённо проговорил Окамура-кун, сопя носом и тяжело дыша."
    n "{nw}"
    n "......Проговорил мне."
    nvl clear
    show mion se wa_a1 with dissolve_02
    show rika se wa_a1 with dissolve_02
    n "Все рассмеялись, говоря: «Да уж, кто другой попытался бы — гиблое дело»."
    n "...Рика-тян ослепительно улыбнулась."
    n "{nw}"
    n "......Смотря на меня."
    nvl clear
    scene bg 109 with left_03
    show rena se wa_a1 at central with right_03
    n "Рэна тоже обернулась ко мне... точнее, нет, в мою сторону."
    n "И, несколько застенчиво улыбаясь, прошептала так, чтобы слышал один только я."
    nvl clear
    show rena se hau_a1 with dissolve_02
    n "\"Всё же...... большое тебе спасибо,"
    extend " Кейти-кун.\""
    n "\".................................За что?\""
    play repeated lsys25
    n "\"За того большого-большого мишку."
    show rena se wa_a1 with dissolve_02
    extend " .........Мне было тааак приятно."
    extend " Я его у кроватки поставила..."
    extend " И на ночь тоже поцеловала..."
    show rena se ka_b1 with dissolve_02
    extend " Хау-у~{font=DejaVuSans.ttf}☆{/font}...\""
    nvl clear
    n "Одноклассники, услыхав это, громко прыснули и стали показывать на меня пальцами."
    n "{nw}"
    n "......Что-то я...{w=1.0} не улавливаю...{w=1.0}... нить разговора."
    nvl clear
    stop music fadeout 1.0
    n "\"............Какой такой{w=0.7} мишка?..\""
    show rena se def_a1 with dissolve_02
    n "\"Ну, какой... Помнишь,"
    extend " вчера на фестивале всей командой пытались его сшибить?"
    extend " Большой такой плюшевый мишка.\""
    n "\".........Большой...{w=1.0} плюшевый мишка.\""
    n "Рэна озадаченно на меня посмотрела, но потом, улыбнувшись, продолжила."
    nvl clear
    if renpy.loadable("music/SNOW4.mp3"):
        play music snow4
    else:
        play music msys09
    show rena se wa_b1 with dissolve_02
    n "\"Он всё никак не падал — и мы то в лобик стрелять ему пробовали, то быстро-быстро перезаряжаться, как только ни пытались!"
    extend " А потом ты, Кейти-кун, заранее несколько ружей зарядил и — показал, как надо быстро стрелять!"
    show rena se hau_b1 with dissolve_02
    extend " Тааак ЗДОРОВО... Ха-а-ау-у-у!\""
    n "{nw}"
    n ".........Кто-{w=0.8}кто?.."
    nvl clear
    scene bg 110 with left_03
    show mion se wink_b2 at sprava with right_03
    n "\"Потом, на пьянке деревенского совета, тебя все так и хвалили."
    extend " Кажись, Кимиёси Токудзо, председатель детского объединения, орал, что прямо влюбился в твоё умение привлекать покупателей!"
    extend " Он сказал, что на следующий год непременно уговорит тебя побыть продавцом в паре киосков!\""
    show rika se wa_a1 at sleva behind mion with left_03
    n "\"......Токудзо — главный над всеми ларьками на фестивале же.\""
    nvl clear
    scene bg 109 with right_03
    n "Маэбара-сан здорово умеет подсластить еду своими речами!"
    n "{nw}"
    n "Угу-угу, от его речей всё кажется куда лучше, чем на самом деле!"
    n "А-ха-ха-ха-ха-ха-ха, не говори так."
    extend " А-ха-ха-ха-ха-ха-ха-ха-ха!.."
    nvl clear
    show rena se wa_a1 at central with dissolve_04
    n "\"Кейти-кун, ты прирождённый продавец!"
    extend " Ты и подгнившие бананы продал бы спокойно.\""
    n "\"..................О чём вы толкуете-то?"
    extend " Я ж даже......\""
    n "{nw}"
    n "{i}Не ходил-то на фестиваль......{/i}"
    extend " Хотел сказать я, но промолчал."
    nvl clear
    scene black with down
    n ".......Не пойму, что к чему......"
    extend " но для всей Хинамидзавы, похоже,{w=1.0} дело выглядело таким образом."
    nvl clear
    stop repeated fadeout 1.0
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with dissolve_04
    if persistent.matsuri:
        play ambient lsys15
    scene sepia_bg 015 with Dissolve(1.0)
    n "...Вчера на фестиваль Ватанагаси... приходил «Маэбара Кейти»."
    n "И вместе с остальными участниками Клуба устроил большую бучу."
    n "{nw}"
    n "Они ходили от ларька к ларьку с большущей толпой на хвосте, пробовали такояки, окономияки, то да сё, после чего выносили свою оценку — хороша еда или нет, и благодаря им жизнь на празднике кипела ключом."
    nvl clear
    scene black with right_03
    scene sepia_bg 010 with right_03
    n "Потом, найдя в тире огромного плюшевого медведя, по очереди по нему пуляли..."
    n "{nw}"
    n "Когда пришла моя очередь, я заранее приготовил несколько пробковых ружей и быстро отстрелялся из всех, не тратя времени на перезарядку......"
    extend " и своею блестящей хитростью...{w=0.8} выиграл главную награду — большого мишку......"
    scene sepia_bg kumasan with down
    n "{nw}"
    n "А потом отдал выигранного медведя Рэне..."
    nvl clear
    scene black with dissolve_04
    n "А потом, закончив баловаться, мы пошли смотреть священную пляску Рики-тян."
    nvl clear
    scene sepia_bg 245 with right_03
    n "Толпа нас разделила, но каждый из нас пятерых сумел пробиться туда, откуда хорошо было за неё болеть."
    n "{nw}"
    n "Во время выступления ко мне подходила Шион — приглашала куда-то сходить;"
    extend " но я отказался...{w=1.0} и досмотрел пляску храмовой жрицы до конца........."
    nvl clear
    scene black with dissolve_04
    scene bg 109 with dissolve_04
    stop ambient fadeout 1.0
    n "......Но кто же......"
    extend " то был?"
    n "{nw}"
    play music msys07
    n "............Так сам же слышал, все говорят:"
    extend " «Маэбара Кейти»......"
    nvl clear
    n "Захотелось заорать на одноклассников, оживлённо болтавших про вчерашнего «Маэбару Кейти»:"
    n "{b}«...Да о чём вы все?»{/b}"
    n "{nw}"
    n "Однако... сложившееся необъяснимое положение вещей...... больше пугало, чем злило."
    nvl clear
    scene black with fastdown
    n "Вчера в Хинамидзаве, не считая меня, находился{w=1.0} другой «Маэбара Кейти»."
    n "......Пока я, отбросив всё человеческое,"
    extend " превратившись в демона..."
    extend " забивал дядьку Сатоко насмерть......"
    extend " другой вместе со всеми весело проводил праздничный вечер."
    n "{nw}"
    n ".........Что же......{w=1.0} это такое?"
    nvl clear
    n "......Пока я...... столько претерпевал,"
    extend " что впору бы сесть и расхныкаться......"
    extend " пока я рыл могилу, гонялся за дядькой,"
    extend " убивал его, под нещадным ливнем повторно рыл яму,"
    extend " затаскивал в неё труп и хоронил его......"
    n "{nw}"
    n "......Другой «Маэбара Кейти» вместо меня веселился со всеми на фестивале?!"
    nvl clear
    n "Кто подменял меня......... пока я отчаянно трудился ради прекрасного, замечательного сегодня?!"
    n "{nw}"
    n "Если был ещё один «Маэбара Кейти»...... то кто ж тогда я?"
    n "...В ночь Ватанагаси один человек погибает, а другой исчезает... Согласно Проклятию Оясиро-сама...... я убил человека......... и стал демоном."
    nvl clear
    play ambient lsys12
    scene bg 108 with left_03
    scene bg 109 with left_03
    scene bg 110 with left_03
    n ".........Поражённый, подстёгиваемый страшной догадкой, я оглядел одноклассников."
    n "......Посмотреть — не добавились ли к ним незнакомые лица."
    nvl clear
    n "......Нет ли среди них...... другого меня."
    n "......Вдруг настоящий «Маэбара Кейти» пришёл в школу вовремя, не проспав..."
    n "{nw}"
    n "......А потом, ни о чём не догадываясь, пришёл я, переставший быть «Маэбарой Кейти»..."
    n "......Страшно представить..."
    nvl clear
    n "...Но...... сколько я ни осматривался... везде только знакомые физиономии."
    n "......Я не увидел той,{w=2.0} что ежедневно поутру наблюдаю в зеркале, умываясь."
    nvl clear
    scene white with dissolve_04
    stop music fadeout 1.0
    play sound wa_020
    scene bg 108 with right_03
    show chie si_def at central with dissolve_04
    n "\"Так!"
    extend " Начинаем послеобеденные занятия!"
    extend " Прошу всех занять свои места."
    extend " Староста, ваше слово!\""
    n "Вошла учительница, и все кинулись к своим партам."
    n "{nw}"
    n "......Углядев меня, пришедшего с неслыханным опозданием, она принялась мне выговаривать............ но слова её не доходили до слуха."
    nvl clear
    scene black with dissolve_04
    play music rainy_days
    n ".........Разве сегодня не должно было стать началом привычной жизни?.."
    n "...Что-то... тут не так."
    extend " Что-то неправильно..."
    n "{nw}"
    n "Ко мне должны были вернуться прежние полные радости дни.........{w=1.0} но вместо того я попал в непонятный мир, не похожий ни на старые времена, ни даже на прошлую неделю."
    nvl clear
    n "Да......"
    extend " это, без сомнения, не тот мир, в котором я жил прежде."
    n "{nw}"
    n ".........Конечно, в жизни такой чуши произойти никак не может."
    n "...И всё же...... иного объяснения происходящему...... я подобрать не могу."
    nvl clear
    n "Хотя вокруг знакомые лица......... я чувствую себя в одиночестве."
    n "Цикады поют ровно так же, как и вчера, и позавчера... но в их пении чувствуется что-то фальшивое."
    n "{nw}"
    n "......И воздух сухой... Казалось, даже воздух Хинамидзавы надо мной насмехается."
    nvl clear
    scene white with dissolve_04
    scene bg 093 with up
    $ renpy.pause(3.0)
    scene white with dissolve_04
    scene bg 109 with fastup
    n "\"............Слышь, Рэна.\""
    show rena se def_a1 at central with right_03
    n "\"Что тебе?"
    extend " Сейчас урок.\""
    n "\".........Да знаешь, вчера, на фестивале......"
    extend " Когда...... я к вам присоединился?..\""
    show rena se ko_a1 with dissolve_02
    n "\"Э?\""
    nvl clear
    n "{i}......Я, понимаешь, там пива от излишней бодрости нахлебался потом...{/i}"
    n "{i}Вот и... не очень помню, к стыду своему... чё там вчера случилось...{/i}"
    n "{nw}"
    n "......Для слепленного на скорую руку оправдание неплохое."
    nvl clear
    show rena se def_b1 with dissolve_02
    n "\"Кейти-кун, ты же вначале говорил, что не сможешь прийти?"
    extend " Позвонил Мии-тян, сказал ей.\""
    n "............Пока что верно."
    n "{nw}"
    n "...Я позвонил Мион, сказал, что не смогу пойти — надо кое-что сделать... и попросил приглядеть за Сатоко вместо меня."
    nvl clear
    show rena se wa_a1 with dissolve_02
    n "\"На приготовлениях к фестивалю мы решили позвать Сатоко-тян......"
    extend " Пускай хоть немножко, но чтоб побыла вдали от дяди.\""
    n "{nw}"
    n "......И это сходится."
    n "...Мион как раз и сказала, когда я ей позвонил."
    n "Девчата и так уговорились забрать Сатоко."
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"Мии-тян, Рика-тян и я пошли к Сатоко-тян и забрали её."
    show rena se nande_a1 with dissolve_02
    extend " ...Дядя Сатоко-тян такой злой и страшный...\""
    n "Да мне-то какое дело..."
    n "......Я хочу знать......"
    nvl clear
    n "\".........Когда я... ну............... подошёл?......\""
    show rena se wa_b1 with dissolve_02
    n "\"...Что, и это забыл?"
    extend " ......Кейти-кун, думаю, лучше не пить, пока не повзрослеешь...\""
    n "\"Да блин!"
    extend " Когда я к вам присоединился-то?!...\""
    show rena se bik_a1 with dissolve_02
    n "\"Ой!......... Э...... э-э-э......\""
    n "Рэна стушевалась под неожиданным напором с моей стороны."
    n "...Ой, не надо, не надо было её торопить..."
    extend " Прости меня, Рэна, пожалуйста..."
    nvl clear
    hide rena with left_03
    stop ambient fadeout 1.0
    show mion se def_b2 at sleva with left_03
    n "\"Да около храма."
    extend " Мы и гадать не гадали."
    extend " С Рикой-тян разговаривал.\""
    show rena se def_b1 at sprava with right_03
    n "\"Угу."
    extend " Весело болтал с Рикой-тян, одетой в нарядик мико."
    extend " И я сразу к вам — «хау-у-у-у, хочу забрать домооой»...\""
    n "\"......Значит, я... разговаривал с Рикой-тян?..\""
    show mion se wink_a1 with dissolve_02
    n "\"Я спросила тебя: «Кей-тян, вроде ты хотел чё-то сделать?»"
    extend " — и ты отвечал, стукнувши себя в грудь:"
    extend " «К чёрту дела — славно побузить на фестивале куда важнее!»\""
    nvl clear
    scene black with dissolve_04
    n "...Я такого не говорил."
    n "Совершенно точно."
    n "...Ведь я вчера вообще не появлялся у храма."
    n "...Не было времени к нему ходить."
    nvl clear
    n "Сразу, как проснулся, поехал копать яму."
    n "...Немало времени на рытьё угробил."
    n "...Потом пробрался во школу, чтоб позвонить."
    n "...Позвонил ему и устроил засаду."
    n "{nw}"
    n "......А потом с неба хлынуло."
    nvl clear
    n "С началом дождя фестиваль пришлось бы прекратить."
    n "......Стало быть, как раз тогда он и кончился."
    n "......С самого его начала и до конца..."
    n "{nw}"
    n "......У меня не было времени заглянуть в храм."
    nvl clear
    n "......Но когда Мион с Рэной довели Сатоко до храма, я уже был там и разговаривал с Рикой-тян."
    n "{nw}"
    n "......Тогда...... где встретила меня Рика-тян?.."
    nvl clear
    scene black with dissolve_04
    play ambient lsys12
    scene bg 108 with left_03
    n "Учительница вышла в уборную, и я тут же оказался рядом с партою Рики-тян и задал вопрос в лоб."
    nvl clear
    show rika se de_a1 at central with dissolve_04
    n "\"......Когда я тебя повстречала?\""
    n "\"Ага..."
    extend " Помнишь, мы разговаривали, когда появились Мион с остальными?"
    extend " ...Когда ты меня встретила?"
    extend " Когда... и где?..\""
    show rika se wa_a1 with dissolve_02
    n "\"......Понять не могу, зачем ты спрашиваешь.\""
    n "\"Да вот, надрызгался, понимаешь, и память — фью..."
    extend " Ничего не упомню......"
    extend " Хе-хе-хе-хе...\""
    n "Как видно, Рику-тян моя выдумка вполне устроила."
    nvl clear
    show rika se ni_a1 with dissolve_02
    n "\"......Увидела я тебя, когда вышла вместе со старостой из дома для собраний."
    extend " Ты стоял перед обрядовым хранилищем.\""
    n "\"......Э?"
    extend " Чего?.."
    extend " .........Обрядовое хранилище?\""
    n "...Никогда не слышал о таком здании."
    n "{nw}"
    n "...Хотя, может, и слышал... Но где оно стоит в нашем храме, ни малейшего понятия не имею точно."
    nvl clear
    show rika se ko_a1 with dissolve_02
    n "\"......Староста рассердился — как же так, нельзя к такому священному месту подходить из праздного любопытства......"
    extend " Разве не помнишь?..\""
    n "{nw}"
    n ".........Дальше я расспрашивать побоялся."
    nvl clear
    scene black with Dissolve(1.0)
    n "Чем больше я узнавал..."
    n "......Тем яснее становилось, что «Маэбара Кейти»..."
    extend " действительно приходил вчера на Ватанагаси к храму..."
    n "{nw}"
    n "Чем яснее сиё становилось......"
    n "Тем больше я метался в догадках — нет, в страхе... размышляя, кто же то был."
    nvl clear
    n "Вместо меня он на славу повеселился с остальными...... Он так хорошо играл мою роль, что никто и не заметил подмены..."
    n "{nw}"
    n "......Ах, да..."
    extend " Когда он распрощался со всеми?"
    nvl clear
    scene bg 170 with dissolve_04
    n "Маманя утром ругалась — во сколько я вчера вернулся."
    n "{nw}"
    n "...Это значит... что, по крайней мере, «Маэбара Кейти» не возвращался домой, пока она ещё не спала..."
    nvl clear
    scene bg 118 rain with right_03
    n "Фестиваль кончился из-за сильного ливня."
    n "{nw}"
    n "......Сдаётся, когда я вернулся домой за другой лопатой... на часах было где-то семь вечера."
    nvl clear
    n "К тому времени уже порядочно так лило... а значит, фестиваль должен был к семи часам кончиться."
    n "Приди я домой примерно в то время......... успел бы застать родителей бодрствующими."
    n "{nw}"
    n "...По крайней мере мама бы не задавала вопросов про «во сколько ты вчера вернулся»."
    nvl clear
    scene black with dissolve_04
    stop ambient fadeout 1.0
    n "Стало быть...... вчера «Маэбара Кейти»......{w=1.0}...... домой не вернулся."
    nvl clear
    n "Короче говоря...... начался ливень, фестиваль окончился... и все пошли по домам."
    n "......Только вот...... он домой не вернулся."
    n "{nw}"
    n "......И-и-и............ что сиё значит?....."
    nvl clear
    stop music fadeout 1.0
    play sound wa_023
    n ".........И когда я себе представил......{w=1.0} то зловещий холодок пробрал спину... и, вмиг добравшись до мозга, покрыл его ледяной корочкой..."
    nvl clear
    n ".........Значит......{w=0.8} «Маэбара Кейти»...{w=0.1}...... разделил судьбу Сатоши."
    n "......Просто в один день не вернулся домой."
    n "Вечером Ватанагаси... он домой не вернулся."
    n "{nw}"
    n ".........Из-за ливня фестиваль прекратили... И на пути домой......... он просто взял и пропал без вести..."
    nvl clear
    play music silver_mirror
    n "А потом......... закончивши с трупом, заместо него пришёл я."
    n "Из-за усталости есть не хотелось, поэтому я тихо поднялся наверх... и мышкою скользнул под одеяло..............."
    nvl clear
    play sound lsys15
    n "...Кто я... такой?"
    nvl clear
    n "Да чего спрашивать."
    n "Маэбара Кейти я..."
    extend " Маэбара Кейти."
    n "Пусть бы и был на свете другой «Маэбара Кейти», это не значит, что я не могу им быть."
    n "{nw}"
    n "......Тогда......... кто ж такой тот «Маэбара Кейти»?....."
    nvl clear
    scene bg 108 with right_03
    play ambient lsys12
    n "Стрёкот цикад, понемногу заполнявший комнату, начинал раздражать..."
    n "Вдруг... взгляд мой упал на Сатоко."
    nvl clear
    show satoko se mu_a1 at central with dissolve_04
    n "...Она всё так же мрачна...... и выглядит совершенно измотанной ежедневными невообразимыми муками, которые продлятся ещё чёрт знает сколько."
    nvl clear
    scene black with down
    n ".........Как Сатоко провела вчерашний вечер?"
    n "Стало ли ей хоть чуток легче от проведённого вместе с друзьями времени?"
    nvl clear
    n "После фестиваля... она вернулась домой."
    n "Вот и конец дивной грёзе."
    n "{nw}"
    n "Небось, спала, всю ночь мучаясь от страха, что дядька вот-вот придёт."
    nvl clear
    scene white with m1
    scene black with dissolve_04
    n "А потом пришло утро."
    n "......Дядька так и не вернулся."
    n "И та пошла в школу."
    n "{nw}"
    n "Верно, даже сейчас её мучала безысходность того, что, когда вернётся, дядька окажется дома."
    nvl clear
    n "Но... беспокоиться ни к чему, Сатоко."
    n ".........Твой дядька больше никогда не придёт."
    n "Правда, я не мог ей сказать, что уверен, потому что лично его убил."
    nvl clear
    n "...Когда Сатоко поймёт сама... вот тогда длиннющая безумная ночь действительно кончится."
    n "{nw}"
    n "Вот-вот."
    n "......Я всё сделал правильно."
    n "...Будучи Братиком Сатоко, я поступил наилучшим образом."
    n "И ничуть по сему поводу не раскаиваюсь."
    nvl clear
    n "Да и к тому же..."
    n "Посуди здраво, Маэбара Кейти."
    n "{nw}"
    n "...Ну не удобно ли, что был и другой «Маэбара Кейти»?"
    nvl clear
    n "Труп спрятан превосходно."
    n "«Завязки» никогда не начнётся."
    n "......Но... если по какой-то причине о нём узнают и меня заподозрят..."
    n "......То, что «на самом деле» я был на фестивале Ватанагаси, — неплохое прикрытие."
    n "{nw}"
    n "......Хотя думать о том неприятно, как алиби оно может сослужить добрую службу..."
    nvl clear
    n "И... ничего хорошего не выйдет, ежели буду доказывать, что не ходил вчера на празднество."
    n "{nw}"
    n ".........Хотя ощущение остаётся крайне и крайне дурное... но так оно и есть."
    nvl clear
    n "...Разве ты не хочешь забыть, Маэбара Кейти?"
    n "Всё-всё, случившееся на прошлой неделе."
    nvl clear
    n "......Ну так забудь и про вчерашнего «Маэбару Кейти»."
    n "Лучше поглядывай за Сатоко...... до тех пор, пока к ней не вернётся улыбка."
    n "{nw}"
    n "До того самого дня...{w=0.9} когда безумная и бесконечно долгая ночь кончится."
    nvl clear
    stop music fadeout 1.0
    stop sound fadeout 1.0
    play sound wa_001
    $ renpy.pause(2.0)
    scene white with dissolve_04
    scene bg 110 with m1_03
    n "\"Итак, на сегодня уроки закончены."
    extend " Смотрите, ребята, по дороге домой никуда не сворачивайте и не задерживайтесь."
    extend " Староста, командуйте.\""
    show mion se def_a1 at central with dissolve_04
    n "\"ВСТААААААААТЬ! Смииир-но!"
    extend " Поклон!\""
    nvl clear
    n "{b}\"\"\"ДО СВИДА-А-АНИЯ-Я-Я!!\"\"\"{/b}"
    n "Не знаю, сколько времени прошло, пока я — то ли от беспокойства, то ли от праздности — предавался размышлениям о том и о сём..."
    extend " но прервать их смогла лишь команда об окончании занятий."
    nvl clear
    scene bg 108 with right_03
    n "Живо, шумно собравшись, одноклассники выбежали в коридор."
    n "{nw}"
    n "Мион, Рэна и Рика-тян тоже собирали вещи."
    n ".........А Сатоко?.."
    n "А Сатоко весь день оставалась понурой."
    nvl clear
    n "Вчера её дядька домой не пришёл... однако та ещё не знает, что тот не придёт уже никогда."
    n "Как же я желал раскрыть ей глаза..."
    nvl clear
    n "Как попало запихавши в сумку пенал, счётную таблицу и всё остальное, Сатоко уныло глянула на часы...... и горько вздохнула."
    n "...И пошла прочь из класса."
    nvl clear
    stop ambient fadeout 1.0
    play music soushitsu
    n "Тогда... я схватил её за плечо."
    nvl clear
    show satoko se mu_a1 at central with dissolve_04
    n "\"........................Ну что такое?.."
    extend " Цветы я полила, класс убрала, конспекты тоже не забыла...\""
    n "......От страха, сквозившего в её словах, сжалось сердце..."
    nvl clear
    n "Я громко сказал, чтоб все слышали."
    nvl clear
    n "{b}\"Эй, ребята!{/b}"
    extend " {b}Почему бы... нам наконец{/b}"
    extend " {b}не сыграть, а!\"{/b}"
    n "{nw}"
    n "С тех самых пор, как Сатоко пришлось обеспечивать дядьку... мы не играли."
    n "......Для нас клубные встречи — неотъемлемый признак мирной жизни."
    nvl clear
    n "Мне хотелось, чтоб за игрой, за хорошей, увлекательною игрой Сатоко поняла — её мучения кончились."
    nvl clear
    scene bg 109 with left_03
    show rena se def_a1 at sprava with right_03
    n "\"Рэна...... ну что ж."
    extend " Рэна не против.\""
    show rika se de_a1 at sleva behind rena with left_03
    n "\"............Ми-и.\""
    show mion se to_a1 at central behind rena with dissolve_04
    n "\"Ну, что же..."
    extend " Я-то не против..."
    extend " если Сатоко согласна.\""
    n "Если Сатоко согласна..."
    n "Да, логичное условие."
    n "{nw}"
    n "......Сатоко, не ожидавшая получить право конечного решения, растерялась."
    nvl clear
    scene bg 108 with right_03
    n "\"Ну, Сатоко, как думаешь?!"
    extend " Сыграем наконец, а?!\""
    show satoko se mu_a2 at central with right_03
    n "\"...Э-э...... Я весьма тронута, но......\""
    n "{nw}"
    n "«Мой дядя уже, наверно, вернулся»,"
    extend " — сказал её взгляд, упредив язык."
    nvl clear
    n "\"Тебе не кажется, что ты уже задыхаешься от такой жизни?"
    extend " Тебе же вредно — и для здоровья, и для души!"
    extend " Всё-таки надо иногда и разрядку себе давать!!\""
    show satoko se mu_a1 with dissolve_02
    n "\"............Перестаньте, пожалуйста..."
    extend " Мне и самой хотелось бы снова сыграть...\""
    n "«Но......»"
    extend " — прервавшись на полуслове, она понурилась."
    nvl clear
    n "\"Ты ж сама понимаешь — лучше, когда все мы играем вместе, верно?"
    extend " Мы ж друзья, так?"
    extend " Друзья должны играть вместе!"
    extend " Разве тебе не понравилось озорничать вчера с друзьями на фестивале?\""
    n "«......Ах...» — вырвалось у Рэны... но было уже слишком поздно."
    nvl clear
    show satoko se mu_a2 with dissolve_02
    n "\"............Кейти-сан...... о чём это вы?..\""
    n "Сатоко схватила мою руку... и сбросила её со своего плеча."
    nvl clear
    n "\".........Когда это я успела повеселиться на фестивале?"
    extend " По-моему... веселились там только вы, Кейти-сан.\""
    n "\".....................А?.........\""
    nvl clear
    n "Я обернулся к остальным, ища поддержки......"
    extend " Все трое сосредоточенно разглядывали пол."
    n "{nw}"
    n "......Чутьё подсказало."
    n "......Сатоко...... не ходила на фестиваль."
    nvl clear
    n "Но ведь... Рэна ж говорила недавно?"
    n "Ходила, дескать, с Мион за Сатоко..."
    nvl clear
    scene bg 109
    show rena se nande_a1 at sprava
    with left_03
    play ambient lsys12
    n "\"...............Сатоко-тян......... вернулась домой с полдороги."
    extend " К храму она... не ходила...\""
    n "\"...П... почему так?!...\""
    n "Я понимал, в присутствии Сатоко такие речи \nвести — нелепость..."
    nvl clear
    show mion se yo_b2 at sleva with left_03
    n "\"......Она сказала, что ей не нравится веселиться одной, в то время как дядька ждёт дома......"
    extend " До храма оставалось совсем чуть-чуть.\""
    n "\"Мы попытались её удержать..."
    extend " Говорили, дяденька не рассердится на неё, он сам разрешил...\""
    nvl clear
    scene black with dissolve_04
    n "Только тут я заметил, что глаза Сатоко налились слезами......"
    n "{nw}"
    n "Страшась дядьки......{w=1.0} она даже с друзьями побыть себе не позволила.........{w=0.8} и ушла домой."
    n "{nw}"
    n "......Нет... не просто «не позволила» себе повеселиться с друзьями...{w=0.8}...... она боялась."
    nvl clear
    n "\"......Вам-то хорошо, Кейти-сан..."
    extend " Вы-то фестивалем насладились сполна......"
    extend " Слышала, вы очень неплохо себя показали..."
    extend " Везёт же вам.\""
    n "Сатоко горько ухмыльнулась — и слёзы полились у неё из глаз..."
    nvl clear
    scene bg 108
    show satoko se sakebu_a1 at central
    with dissolve_04
    stop ambient fadeout 1.0
    n "\".........А у меня... дядя, о котором надо заботиться."
    extend " Не то что вам, Кейти-сан...... У меня-то нет родителей, которые бы всё для меня делали!.....\""
    n "\"............Сатоко.........\""
    nvl clear
    show satoko se bik_a1 with dissolve_02
    n "\"...Как славно, что вы отлично провели фестиваль!.."
    extend " Надеюсь, вы и за меня не забыли повеселиться сполна!!"
    extend " Да я сама... хотела бы с вами сыграть!!"
    extend " Озорничать вместе... здорово, просто жуть как здорово!!!....."
    show satoko se sakebu_a1 with dissolve_02
    extend " Но... сейчас я...... просто...... просто!!\""
    n "Захлебнувшись злыми слезами, Сатоко не смогла договорить и замолчала...... Слёзы потекли по её щекам рекой."
    nvl clear
    n "...Несмотря на все тяготы и страдания... Сатоко так ни разу и не обмолвилась, что ей тяжело."
    n "...Её мужество, доходящее до упрямства...... вызывало грусть."
    n "Но...... её дни тягот и страданий кончились же."
    n "{nw}"
    n "Сатоко... не нужно больше терпеть их, не нужно страдать, стиснув зубы!"
    n "Ей можно забыть всё... и радостно заулыбаться!.."
    nvl clear
    n "То, что я не мог прямо так и сказать...... жутко выводило меня из себя."
    n "{nw}"
    n "И...... я сказал."
    extend " Слова вырвались сами, не успел я подумать, а стоит ли."
    nvl clear
    n "\"............Он же"
    extend " домой не пришёл?\""
    n "Для меня вопрос полон скрытого смысла... но не уверен, дойдёт ли он до Сатоко."
    nvl clear
    show satoko se mu_a1 with dissolve_02
    n "\"......Кто... не пришёл?!...\""
    n "\"...Ну, он же не пришёл вчера вечером?.."
    extend "...... Дядька твой.\""
    nvl clear
    show satoko se bik_a1 with dissolve_02
    stop music fadeout 1.0
    n "{b}\"Что вы хотите сказать, {i}Кейти-сан{/i}?!!.....\"{/b}"
    n "Сатоко... закричала на меня, насколько хватало у ней голоса."
    nvl clear
    play music msys08
    n "\"Когда он пропал?!"
    extend " {b}Когда?!{/b}"
    extend " {b}КОГДА?!!!{/b}\""
    n "\"......Т-тише, ты чего..."
    extend " Ну, он же... вчера не пришёл домой, да?..\""
    n "\"Кейти-сан, я совершенно не возьму в толк — что вы сказать хотите?!\""
    n "\"Н-ну а ты-то что, Сатоко?!..."
    extend " Понимаешь, он...\""
    nvl clear
    n "{b}Мной убит.{/b}"
    n "{b}Вчера.{/b}"
    n "{b}Что не подлежит сомнению.{/b}"
    n "{b}И я его закопал.{/b}"
    n "{b}Всего закопал.{/b}"
    n "{b}Он домой прийти уже никак не сможет.{/b}"
    nvl clear
    show satoko se sakebu_b1 with dissolve_02
    n "\"Вчера он опять надо мною поиздевался!!"
    extend " Он кричал!"
    extend " Рычал на меня!!"
    extend " Бил мебель!!"
    extend " Бросил приготовленный мной ужин!!"
    extend " Вылил на меня мисо-суп!!"
    extend " Горячий!"
    extend " Заляпал всё!!"
    extend " А мне пришлось его убирать!!"
    extend " Мне!!"
    extend " {b}МНЕ!!!{/b}"
    show satoko se na_a1 with dissolve_02
    extend " {b}УууааааааААаааАааа!!... УУуааааааа-а-ы-ы!!{/b}\""
    nvl clear
    show inverse_bg 108
    show inverse_satoko se na_a1 at central
    with dissolve_04
    play sound wa_026
    n "......Чего?..............."
    n "Не соображу что-то никак... о чём она."
    nvl clear
    n "\"......Он......{w=0.6}...... что...{w=0.7}...... никуда не делся?.........\""
    n "\"Он сказал разбудить его, когда приготовлю завтрак, и я разбудила...... а он опять накричал на меня!!"
    extend " Да он бы всё равно накричал, разбуди я его, не разбуди!!..."
    extend " УУААААаааааААААААА-а-а!!\""
    nvl clear
    n "\"{i}......Сатоко...{/i}\""
    n "Рика-тян обняла Сатоко и попыталась её успокоить..."
    n "Но не успела она сказать и пары слов, как Сатоко разозлённо её оттолкнула."
    nvl clear
    hide inverse_bg
    hide inverse_satoko
    show satoko se na_b1
    with dissolve_02
    n "\"...Братик!!"
    extend " Брааатииик!!"
    extend " Возвращайся домооой наконеееец...... ууААААааа-ы-ы-ы-а-а-а-а!!!\""
    hide satoko with left_03
    n "Захлёбываясь плачем, Сатоко медленно вышла в коридор."
    extend " С небольшим опозданием за нею последовала и Рика-тян..."
    nvl clear
    n "А в ушах всё звучало сказанное Сатоко сквозь плач."
    n "...Вчера я, по идее, убил дядьку Сатоко и зарыл."
    n "{nw}"
    n "...Но вот Сатоко сказала... что утром он на неё наорал."
    nvl clear
    n "Не может быть."
    n "Я закопал его прошлым вечером... Поэтому не может быть, чтоб Сатоко видела его утром!.."
    n "{nw}"
    n "......Про что же...... тогда......... Сатоко?..............."
    nvl clear
    stop music fadeout 1.0
    n "И тут раздался ледяной голос Мион."
    nvl clear
    scene bg 109 with left_03
    show mion se maji_b2 at sprava with left_03
    n "\"...Слушай, Кей-тян..."
    extend " Ты вот говоришь, дядька Сатоко не пришёл домой...{w=0.8} {b}Что ты имеешь в виду?{/b}\""
    n "Я вздрогнул."
    n "...Не сдержавшись... я сболтнул лишнего..."
    nvl clear
    show rena se def_a1 at sleva behind mion with right_03
    play ambient lsys15
    n "\"Рэна тоже слышала..."
    extend " Ты сказал, что дядя Сатоко-тян не пришёл домой.\""
    show mion se def_a1 with dissolve_02
    n "\"Почему?"
    extend " С чего ты взял?..\""
    show rena se wa_a1 with dissolve_02
    n "\"Странно, не так ли?"
    extend " Он же был с Сатоко-тян утром?"
    extend " Но ты почему-то говоришь, что он не вернулся, — почему? ...почему?\""
    show mion se wa_a1 with dissolve_02
    n "\"......{b}Что-то ты нынче всё бред какой-то несёшь, Кей-тян{/b}.\""
    n "...Ни с того ни с сего Мион да Рэна... начали нести какую-то чушь наводящими жуть голосами."
    nvl clear
    n "Чего это...... они?....."
    extend " О чём речь?....."
    nvl clear
    if renpy.loadable("music/Matsuri/22 - Fukurukouji No Neko.ogg"):
        play music scared_cat
    else:
        play music rainy_days
    show mion se tk_b2 with dissolve_02
    n "\"...Тебя что... присутствие дядьки Сатоко чем-то не устраивает?..\""
    n "\"Д...... да вы... чего?.."
    extend " Это ж очевидно, что для всех лучше, если его не будет!..\""
    show rena se hiwa_b1 with dissolve_02
    n "\"Угу."
    play sound wa_023
    extend " Разумеется, если его не будет, так лучше. Лучше..."
    extend " А-ха-ха-ха-ха-ха-ха.\""
    nvl clear
    n "...Что-то я ни хрена не пойму."
    n "{nw}"
    n "......Вдруг я сообразил, что Мион с Рэной глядели на меня такими глазами, каких я никогда раньше не видел, — с помутневшими, грязными зрачками... и растягивали рты в тонких усмешках."
    n "...Стоило мне заглянуть им в глаза... как сам воздух в классе сгустился..."
    nvl clear
    show mion se wa_b2 with dissolve_02
    n "\"Да, дядька у Сатоко — урод ещё тот."
    extend " Я и сама бы обрадовалась, пропади он пропадом."
    extend " Однако ж он {b}ДО СИХ ПОР ТУТ{/b}."
    extend " {b}Разве можно что-либо тут поделать?..{/b}\""
    n "Что-либо... поделать?....."
    n "...Что-то тут не так, явно не так."
    n "...Что... чёрт возьми... происходит?........."
    n "С небольшою задержкой...... от ног по спинному мозгу начала подыматься холодная патока..."
    nvl clear
    n "\"Ничего... ну да... ничё не поделаешь, только!!....."
    extend " Так... Сатоко ведь!..\""
    show rena se def_a1 with dissolve_02
    n "\"А если ничего нельзя поделать...... тогда что?..\""
    n "...Ох......"
    n "............Рэна так и подталкивает к признанию..."
    n "{nw}"
    n "Потому как ничего нельзя было поделать, я и убил дядьку Сатоко."
    n "Убил, чтобы Сатоко защитить."
    nvl clear
    n "\"............Ну............... э-э.........\""
    show mion se aku_a1 with dissolve_02
    n "\"Просто не лезь."
    extend " Всё разрешится само.\""
    show rena se def_b1 with dissolve_02
    n "\"Если Сатоко-тян говорит, что дяденька дома, {cps=*0.6}{b}значит, он дома{/b}{/cps}."
    extend " {cps=*0.6}Он и вчера был дома, и сегодня там{/cps}."
    extend " Не лучше ли, если так и будет? ...будет?\""
    n "...Рэна и Мион говорили до невероятия бездушные вещи."
    nvl clear
    scene black with dissolve_04
    n "......Как у них вообще язык поворачивается говорить такое?.."
    n "Как Рэна, так и Мион — друзья Сатоко, в дни её страданий искренне о ней беспокоившиеся."
    n "{nw}"
    n "Они бы ни за что не стали так говорить!!..."
    nvl clear
    n "И, тем более......... дядьку-то Сатоко я убил."
    n "{nw}"
    n "Что б ни талдычили ни Сатоко, ни остальные... в живых его быть не может."
    n "То, что сейчас он дома и здравствует, исключено."
    nvl clear
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    n ".........Быть того не может."
    n "...И всё-таки...... пока Сатоко сама так говорит... он жив."
    nvl clear
    n "Пока я, остолбенев, ломал голову, как такое возможно... Рэна и Мион окружили меня с боков."
    nvl clear
    play ambient lsys11
    scene bg 110
    show mion se tk_b1 at sleva
    with right_03
    n "\"...Пойдём домой. Эй, Кей-тян.\""
    show rena se wa_b1 at sprava with right_03
    n "\"...Рэна, как вернётся, пойдёт наконец охотиться за сокровищами — давно уже не ходила."
    extend " Мии-тян тоже придёт.\""
    stop ambient fadeout 1.0
    n "\"Кей-тян, ты тоже идёшь."
    show mion se def_a1 with dissolve_02
    play sound wa_024
    extend " ...Само собой, отказаться нельзя...\""
    n "Если кровь может застыть от голоса......"
    extend " То вот сейчас моя кровь точно едва не замёрзла."
    n "......Кожу с отчётливым треском начала покрывать ледяная корочка."
    nvl clear
    play ambient lsys11
    scene black with left_03
    scene bg 019 with left_03
    n "И вот так пошагал я домой... точнее сказать, меня повели — те двое плотно сжимали меня с боков."
    nvl clear
    scene black with left_03
    scene bg 039 with left_03
    n "Как всегда, они беспечно болтали о пустяках...... но не отпускали меня ни на шаг, чтоб я не сбежал ненароком."
    nvl clear
    n ".........Что-то не то творится."
    n "...День какой-то непонятный сегодня."
    n "Хотя нет... Что касается странностей, они творятся со вчерашнего вечера."
    nvl clear
    n "И верно, если пораскинуть мозгами...... странности начались с той секунды, как я убил дядьку Сатоко."
    n "Пугающая встреча с Такано-сан... всего лишь начало."
    n "{nw}"
    n "Безумная ночь... ещё не кончилась........."
    extend " Да. Не кончилась."
    nvl clear
    show mion se wa_a1 at sprava with right_03
    n "\"......Что такое?"
    extend " Почему ты остановился?..\""
    n "\"А...... извини... Так, ничего...\""
    stop ambient fadeout 1.0
    n "Когда я остановился......... то хоть и отдалённый, но шаг точно расслышал."
    nvl clear
    play sound wa_026
    n "......Один лишний шаг..."
    extend " То — доказательство."
    n "{nw}"
    n "......Доказательство того, что безумная ночь всё идёт..."
    nvl clear
    scene black with right_03
    scene bg 120 with right_03
    n "Мион распрощалась с нами там же, где и всегда... Вскоре мы вдвоём дошли до моего дома."
    nvl clear
    show rena se wa_a1 at central with right_03
    n "\"...Пока, Кейти-кун."
    extend " Жди дома."
    extend " Я скоро приду.\""
    n "{nw}"
    n "Она приглашала «поохотиться за сокровищами» — то бишь полазать по свалке, в которую превратилась стройплощадка плотины..."
    nvl clear
    scene black with fastdown
    play music lsys11
    n "Но... почему вдруг?"
    n "......Что-то не так в том, что Мион тоже собиралась пойти."
    n "...Не любившая копаться в мусоре, она ни разу не ходила «охотиться за сокровищами», хотя к страсти Рэны относилась с пониманием."
    nvl clear
    n "Да и само место — стройплощадка — вызывает дурное предчувствие."
    n "{nw}"
    n "Она расположена в глухой местности вдали от людского жилья, и туда практически никто не заглядывает, разве что по особой надобности."
    n "......Там обычно никого нет, и темнеет на стройплощадке рано — окрест ни одного фонаря."
    n ".........И вот туда-то меня пытаются затащить силком."
    nvl clear
    n "......У меня нет ни малейшего повода их бояться."
    n "...К тому же, буде я откажу, ничего хорошего из того не выйдет..."
    n "......И, коль так, пойти поискать сокровища — не такая плохая мысль."
    nvl clear
    n "............Однако...... безумная ночь ещё не окончилась."
    nvl clear
    n "В голове уж какое-то время не перестаёт дребезжать тревога..."
    n "{nw}"
    n "Рэна и Мион...... ведут себя странно."
    extend " ......Надо быть с ними поосторожнее..."
    nvl clear
    n "...От оглушительного дребезга башка готова была расколоться."
    nvl clear
    scene bg 120 with dissolve_04
    n "\"......А... Рэна."
    extend " ......Знаешь... мне надо нынче кое-что сделать.\""
    show rena se def_a1 at central with dissolve_04
    n "\"Сделать?"
    extend " Что же?\""
    n "\"Ч... что, говоришь...... Да так, кое-что. Пустяки.\""
    show rena se ko_a1 with dissolve_02
    n "\"А почему ты не сказал при Мии-тян?"
    extend " Мы ведь уже сговорились встретиться на стройплощадке.\""
    n "Произнесла Рэна, улыбаясь... но с нескрываемым недовольством."
    nvl clear
    n "\"...П... Прости."
    extend " Немного...... не успел сказать, понимаешь...\""
    show rena se def_b1 with dissolve_02
    n "\"Да ну?..\""
    n "{i}{b}«...Ты же врёшь?{/b}{/i}"
    n "{i}{b}Ты ведь это только сейчас придумал...»{/b}{/i}"
    extend " — сказали мне глаза Рэны."
    nvl clear
    n "\"......Ну, э...... У меня это... башка побаливает."
    extend " Простудился, что ль..."
    extend " Вот и решил сходить в больницу, чтоб дали лекарство.\""
    n "\"Да ну?..\""
    n "......Д... да не вру я..."
    n "Башка у меня... вроде и правда малость побаливает."
    n "......Сколько бы Рэна меня ни разглядывала... вряд ли она сможет понять, правда ли у меня голова болит, или я вру......"
    nvl clear
    n "\"{cps=*0.4}.......................................{/cps}Ну что ж{w=1.0}...... в таком случае ничего не попишешь.\""
    n "После долгого взгляда прямо в глаза, приколовшего меня к месту, будто булавка — жука...... она наконец отвела взгляд."
    n "...Оцепенение разом спало, и я чуть было не упал на колени."
    nvl clear
    n "\"...Если собираешься в клинику, лучше поторопись."
    extend " Иногда она закрывается рано.\""
    n "\"......Спасибо..."
    extend " Так и сделаю.\""
    n "\"Смотри не забудь."
    extend " Тебе надо в клинику.\""
    n "\"...Х...... хорошо...\""
    n "\"Точно пойдёшь?\""
    n "\"......Пойду...\""
    nvl clear
    n "Рэна, как видно, знала, что я придумал пойти в больницу только затем, чтобы отказаться от приглашения."
    n "......Серьёзность во взгляде Рэны...... показывала, что та может и позвонить в клинику, чтоб убедиться, что я туда заходил..."
    n "{nw}"
    n "......С ней каждое слово надо семь раз взвешивать..."
    n "......Я-то придумал про больницу лишь ради того, чтоб не ходить с ними......"
    extend " Ну, неважно, можно и в самом деле туда сходить."
    nvl clear
    n "\"...Ага... Пойду-пойду, не сомневайся."
    extend " ......Если хочешь, могу завтра показать счёт за услуги...\""
    play ambient lsys15
    show rena se wa_b1 with dissolve_02
    n "\"...А, ну, давай."
    extend " Принеси обязательно."
    extend " Рэна посмотрит.\""
    nvl clear
    n "............И вновь между лопаток пробрал озноб."
    n "......Остаётся только считать...... что Рэна и Мион устроили за мной слежку."
    n "{nw}"
    n "А это ненормально."
    extend " Дико — вне всякого сомнения."
    n "...Да, всё-таки...... всё сошло с катушек."
    nvl clear
    scene black with left_03
    scene bg 117 with left_03
    n "Я хотел вернуть спокойную жизнь... и ради одной неё совершил вчерашнее."
    n "Однако ж...... не понимаю, что происходит."
    n "{nw}"
    n "...Какой там покой...... Что-то пошло не так. Мир стал непонятным."
    nvl clear
    n "Без моего ведома... в нём появился другой «Маэбара Кейти»..."
    n "Я слышу чьи-то наводящие страх шаги..."
    n "Рэна да Мион стали чудны донельзя......"
    n "{nw}"
    n "......И, что самое страшное{w=1.0}...... он жив."
    nvl clear
    n ".........Где же я очутился?"
    n "{nw}"
    n "......В деревне Хинамидзава города Шишибонэ..."
    extend " Да это я и сам знаю."
    n "{nw}"
    n "...Та ли это Хинамидзава, которую знаю я, — вот в чём вопрос."
    nvl clear
    scene black with dissolve_04
    stop ambient fadeout 1.0
    n "\".........Эй, «Маэбара Кейти»... Где это я?\""
    n "С такими словами я резко повернулся перед самой входною дверью...... обращаясь к тому, кто шлёпал позади меня целый день."
    n "...............Ясен пень, никого там не оказалось."
    nvl clear
    n "\"..........................................\""
    n "...«Маэбара Кейти», стало быть..."
    n "Так я обратился к тому, кто ходил за мной по пятам."
    n "......Тенью ходил повсюду, не отрываясь... словно выжидая подходящего мига, чтоб занять моё место."
    nvl clear
    n "Быть того не может, чтоб кто-то всё время за мною шёл."
    n "......Да какие там призраки... Не бывает их."
    n "Где непорядок{w=0.8} — со слухом ли у меня, в мозгах ли,{w=0.8} может, в самой Хинамидзаве?"
    n "{nw}"
    n "...То, что я видел, ничем не отличалось от привычной Хинамидзавы. На душе стало погано."
    nvl clear
    scene black with Dissolve(1.0)
    stop music fadeout 1.0
    scene bg 170 with Dissolve(1.0)
    n "...Решил всё-таки сходить в клинику."
    nvl clear
    scene white with left_03
    scene bg 117 zakat with left_03
    play music soushitsu
    n "Выходить, вообще говоря, не хотелось..."
    extend " но мало ли, вдруг Рэна проследит, правда ли я ходил в клинику, — и страх перед ней пересилил."
    nvl clear
    scene black with left_03
    n "Но...... перед тем как туда сходить... я хотел кое-что проверить."
    nvl clear
    scene bg 093 zakat with left_03
    play ambient lsys11
    n "А находилось оно... в школе."
    n "Сделал вид, будто вернулся за забытой вещью..."
    n "И так прошёл в класс."
    nvl clear
    scene black with left_03
    stop music fadeout 1.0
    scene bg 019 zakat with left_03
    n "......Стоит однажды допустить подозрение в сердце... и уже не отвяжешься от чувства, что за тобою кто-то следит."
    n "{nw}"
    n "...Не по душе мне притворяться и осторожничать, всего лишь идя к себе в класс."
    nvl clear
    scene black with dissolve_04
    play sound wa_020
    scene bg 110 zakat with right_03
    n "Вновь проверив, не смотрит ли кто... я подошёл ко шкафчику."
    n "{nw}"
    n "...Правильно, ко шкафчику Сатоши."
    nvl clear
    n "......Битой, лежавшей в его шкафчике, я совершил преступление."
    n "И... потом выкинул её в болото."
    n "Значит...... сейчас её в шкафчике быть не должно."
    n "{nw}"
    n "......Но...{w=0.9}... Но...{w=0.8} А вдруг......"
    n "Бита окажется... там, внутри?....."
    nvl clear
    n "...Представить невообразимо жутко, но...... если она действительно там окажется... тогда многое станет понятным."
    n "{nw}"
    n "......Короче... коль бита окажется там...{w=1.0}... тогда вчерашние события...{w=1.0} произошли только в моём воображении... не наяву."
    nvl clear
    n "Я никого не убивал... Вместо того я пошёл на фестиваль"
    extend " и здорово повеселился с друзьями."
    nvl clear
    n "Бита докажет... что тот «Маэбара Кейти»... на самом деле был я."
    n "{nw}"
    n "Она докажет, что я только бредил о том, что убиваю дядьку Сатоко."
    n "......Докажет, что всё произошло лишь в моём уме."
    nvl clear
    n "Тогда всё объяснится."
    n "Вчера ничего не происходило."
    n "Потрясённый приснившимся убийством дядьки Сатоко, я просто перестал различать сон и явь."
    n "{nw}"
    n "...Вот и разгадка ко всему."
    nvl clear
    n "...Если увижу биту... сумею ли примириться с данностью?.."
    nvl clear
    n "Если она там... тогда всё осталось как раньше."
    n "......Если она там... значит, с ума сошёл только я......"
    nvl clear
    scene black with dissolve_04
    n "Решившись...... я открыл дверцу."
    n "Потихоньку открывать страшно, так что я раскрыл её одним резким движением."
    nvl clear
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    n "\"..........................................\""
    nvl clear
    n "В нос шибанул тот же самый запах пота да плесени, как от давно не стиранной пропотелой одежды."
    n "{nw}"
    n "......Бейсбольная форма... всякое барахло вроде тетрадок..."
    extend " мешок с обувью..."
    nvl clear
    n ".........Биты...{w=1.5}{nw}"
    play sound wa_024
    extend " нема."
    extend " ......Как забрал я её, так она в шкафчик и не вернулась."
    nvl clear
    scene bg 109 zakat with dissolve_04
    if persistent.matsuri:
        play music tell_a_thing
    else:
        play music rainy_days
    n "......Значит, вчера произошло на самом деле."
    n "...Обрадовался, поняв, что с головой у меня порядок."
    n "{nw}"
    n "......Но в то же время её отсутствие доказывало то, во что не хотелось верить,{w=1.0} — что если спятил не я...... тогда с ума сошла сама Хинамидзава."
    nvl clear
    n "...Зримое подёрнулось помехами; цвета несколько потускнели."
    n ".........Что же изменилось со вчерашнего вечера?"
    n "В отсутствии биты убедился собственными глазами; больше оставаться здесь незачем."
    n "{nw}"
    n ".........Что, в самом деле пойдёшь..."
    extend " в клинику?"
    nvl clear
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Двенадцатый, клиника Ириэ"
    scene white with dissolve_04
    play ambient lsys11
    scene bg 041 zakat with left_03
    n "Я впервые туда отправляюсь, однако ж от школы ехать недалеко."
    n "Следуя наказу мамани, я попросту держался широких улиц. Проще некуда."
    nvl clear
    scene black with left_03
    scene bg 188 zakat with left_03
    n "Миновав улицу, на которой сгрудились разномастные лавочки......"
    n "Табличку с надписью «Медицинская клиника Ириэ» я нашёл без труда."
    nvl clear
    scene bg 185 with left_03
    n "В приёмной, где трудился, освежая воздух, кондиционер, сидел только какой-то дедуля."
    nvl clear
    scene bg 184 with right_03
    n "Подойдя к регистрационной стойке, я предъявил страховой полис и объяснил, что в больнице впервые."
    n "Поглядев на часы, человек за стойкой сказал, чтобы я подождал очереди."
    nvl clear
    n ".........Уже почти пять часов."
    n "Клиника может закрыться с минуты на минуту."
    nvl clear
    n ".........Прохлаждаясь в непривычной обстановке приёмной, где мне никто не мешал... я чувствовал себя довольно-таки хорошо."
    nvl clear
    n "Когда позовут к доктору, что я ему скажу?"
    n "{nw}"
    n "...Простуды у меня нет. Я — само здоровье."
    n "......Скорее, надо проверить башку..."
    extend " Я хотел, чтоб кто-то другой подтвердил, нормален я — или же нет..."
    nvl clear
    stop music fadeout 1.0
    n "\"Маэбара Кейти-сааан."
    extend " Пожалуйста, пройдите в кабинет для осмотра.\""
    nvl clear
    n "Хм?"
    n "Кого-то мне голос, донёсшийся из-за шторы, напоминает."
    nvl clear
    scene black with left_03
    stop ambient fadeout 1.0
    scene bg 186 zakat
    show irie doc def_a1 at central
    with left_03
    n "\"Здравствуйте."
    extend " Пожалуй, здесь я вас вижу впервые.\""
    play music msys06
    n "\"...Тренер!"
    extend " ......Так вы...... врач?!!.....\""
    n "И ведь действительно... когда он осматривал моё плечо в медкабинете, то управлялся с необыкновенной сноровкой."
    n "...Если он врач... тогда понятно, чего так."
    n "{nw}"
    n "Да и преподаватели наши вроде бы называли его Ириэ-сэнсэем..."
    nvl clear
    show irie doc def_a2 with dissolve_02
    n "\"Работаю им."
    show irie doc warai with dissolve_02
    extend " ...Хорошо-о-о быть врачом."
    extend " Можно касаться молодой, гладкой кожи сколько захочешь~{font=DejaVuSans.ttf}☆{/font}."
    extend " И всего лишь одним укольчиком превращать посетителей в моих личных послушных служаааночееек... {font=DejaVuSans.ttf}☆{/font}\""
    nvl clear
    n "\"Большое спасибо."
    extend " Думаю, простуда моя уже прошла."
    extend " Всего вам хорошего."
    extend " Кланяюсь.\""
    show irie doc def_a2 with dissolve_02
    n "\"Т-так-так-так, п-постойте!"
    extend " Маэбара-саааннн!"
    show irie doc warai with dissolve_02
    extend " Я пошутил, пошутил!"
    extend " Присядьте, пожалуйста, я вас осмотрю."
    extend " Сейчас прослушаю вас стетоскопом, оголите, пожалуйста, вашу гладкую грудь...\""
    nvl clear
    n "Почему-то... у меня словно гора с плеч свалилась."
    n "{nw}"
    n "......С того безумного вечера всё, думал я, слетело с катушек... однако, к моему вящему облегчению, Начальник остался прежним."
    nvl clear
    show irie doc def_a1 with dissolve_02
    n "\"Хм-м-м, простуды у вас, похоже, нет..."
    extend " Куда серьёзнее выглядят ссадины и царапины, которые у вас повсюду."
    extend " Уж не лазали ли вы в кустах, одевшись во что-то с короткими рукавами да шорты?"
    extend " В порезы вполне мог попасть возбудитель столбняка...\""
    n "{nw}"
    n "Когда я гнался за тем уродом, на ветки чем только не налетал."
    n "Я и не подозревал, что у меня столько царапин..."
    nvl clear
    show irie doc def_a2 with dissolve_02
    n "\"Вижу, вы на славу порезвились на фестивале."
    extend " Хорошая штука — юность.\""
    n ".........И снова я слышу, будто ходил на фестиваль."
    nvl clear
    n "\"......Тренер, а вы{w=0.9}...... тоже там были?"
    extend " ...Ну, на фестивале.\""
    show irie doc def_a1 with dissolve_02
    n "\"Ну да,"
    extend " само собой."
    extend " Я, знаете ли, состою в исполнительном комитете.\""
    nvl clear
    n "\"......А меня вы......... видели?\""
    n "Именно потому, что Начальник не изменился нисколечко... я и подумал, что ему можно доверять больше, чем чудящим друзьям... и решился задать вопрос."
    nvl clear
    show irie doc warai with dissolve_02
    n "\"Да вы знаете...{w=1.0} я весь фестиваль просидел, распивая пиво в главной палатке вместе со старостой и сельским советом... Так и не удалось погулять да посмотреть на праздник."
    extend " Не помню, чтобы вас видел.\""
    n "\"......Вот как...\""
    nvl clear
    n "\"Но вопрос диковинный."
    extend " Никак, выпили лишнего и потому ничего не помните?"
    extend " Не забывайте, несовершеннолетним пить не положено.\""
    n "Он залился дробным смехом."
    n "......В отличие от смеха тех двоих, неестественным он не казался."
    n "{nw}"
    n ".........Тренер в порядке......"
    extend " Он — Тренер из моего мира,"
    extend " а не из этого, спятившего..."
    nvl clear
    n "\".........Э-э...{w=0.8}... У меня есть ещё вопрос...{w=0.7} Он, правда, странный..."
    extend " Вы только не смейтесь, пожалуйста.\""
    n "\"Да, спрашивайте."
    extend " Охотно выслушаю любые робкие вопросы о проявлениях вторичных половых признаков~{font=DejaVuSans.ttf}☆{/font}...\""
    n "\"..................Может ли быть......{w=0.7} что есть кто-то...{w=1.0} кто выглядит ну точь-в-точь как я?\""
    nvl clear
    show irie doc def_a2 with dissolve_02
    n "Начальник, не ожидавший такого вопроса, онемел на пару секунд."
    n "Потом... спокойно улыбнувшись, ответил."
    nvl clear
    show irie doc def_a1 with dissolve_02
    n "\"Вообще говоря, это суеверие... но я слышал, что у каждого человека есть по два совершенно чужих ему двойника."
    extend " ...Если это действительно так, хотел бы я встретить своих."
    show irie doc warai with dissolve_02
    extend " Ещё в сказках нередко встречаются персонажи, олицетворяющие одну из сторон личности."
    extend " Например, широко известный «доппельгангер» из немецких сказок.\""
    nvl clear
    n "\"Доппельгангер?\""
    show irie doc def_a1 with dissolve_02
    n "\"Именно."
    extend " Выглядит совсем как ты сам."
    extend " Насколько помню... увидеть его — дурной знак. Значит, что скоро умрёшь.\""
    nvl clear
    play sound wa_023
    n "...Увидеть его{w=0.8}...... значит, что{w=1.0} скоро умрёшь."
    stop music fadeout 1.0
    n "{nw}"
    n "......От обыденности, с которой говорилось о неизбежной смерти...... окоченела спина."
    n "......Начальник не пытался меня напугать, но от того, как он рассказывал — беспечно, словно какую шутку, — в его слова лишь сильнее верилось."
    nvl clear
    play ambient lsys11
    n "\"......А в Хинамидзаве... ходят слухи об этих... тварях?..\""
    n "\"А-а?!"
    show irie doc warai with dissolve_02
    extend " .........А ха ха ха ха ха!"
    extend " Ох, не зна-аю."
    extend " Ха-ха-ха-ха!\""
    n "Начальник, решивший, видимо, что я шучу, преувеличенно громко расхохотался."
    nvl clear
    n "Но... заметив, что я не смеюсь, он потихоньку примолк."
    nvl clear
    n "\".........Прошу прощения... только это... я серьёзно интересовался.\""
    show irie doc def_a2 with dissolve_02
    n "\"...Нет... это вы простите, что засмеялся."
    extend " .........А что, вас что-то тревожит?\""
    nvl clear
    n ".........В последний раз прикинув, можно ли рассказать... я медленно раскрыл рот."
    nvl clear
    n "\"......Вчера я...... не ходил на фестиваль.\""
    n "\"Вот как......"
    extend " Ничего, в следующем году он снова пройдёт."
    extend " Тогда и схо...\""
    stop ambient fadeout 1.0
    n "\"ДА Я НЕ ПРО ЭТО!!!"
    extend "............ Я на него не ходил...... но все так говорят, будто видели меня там своими глазами..."
    extend " Как такое возможно?!\""
    nvl clear
    show irie doc maji_a2 with dissolve_02
    play music snow4
    n "Начальник округлил глаза, после чего погрузился в размышления над тем, что же я такое хотел сказать."
    n "{nw}"
    n "...Затем отвечал, тщательно подбирая слова."
    nvl clear
    show irie doc maji_a1 with dissolve_02
    n "\"......Давайте посмотрим, что вы хотите сказать..."
    extend " Стало быть, Маэбара-кун сходил на фестиваль Хлопковых Корабликов, однако сам ничего такого не помнит... Я правильно понял?\""
    n "...Совсем не то, что я хотел сказать... Впрочем, для обычно мыслящего человека такой вывод более чем естественен."
    nvl clear
    n "......Если «Маэбара Кейти» на самом деле был тем вечером на фестивале — и если я утверждаю, что не был......"
    extend " то естественно посчитать, что я просто не помню о том, как туда ходил."
    nvl clear
    n "......Но... про то и речи вестись не может."
    n "...Пережитое в тот вечер под проливным дождём никак не могло мне пригрезиться."
    n "{nw}"
    n "Ссадины по всему телу, отсутствие в шкафчике \nбиты — доказательства тому."
    nvl clear
    n "\"...Нет...... Неверно, Начальник."
    extend " ...Я правда \nне был на фестивале.\""
    show irie doc def_a1 with dissolve_02
    n "\"Маэбара-сан, пожалуйста, не обижайтесь..."
    extend " но вам приходилось когда-нибудь осознавать, что вы не помните, как попали куда-либо, или находитесь в совершенно незнакомой местности?\""
    n "\"Никогда."
    extend " И я вовсе не терял памяти..."
    extend " Потому как я во время фестиваля занимался... кое-какими своими делами, в чём точно уверен."
    extend " Сознания не терял, ничего такого.\""
    nvl clear
    show irie doc maji_a1 with dissolve_02
    n "\"......Вы уверены, что занимались своими делами?"
    extend " ...Прошу прощения за невежливость...... но не вообразили ли вы это себе?\""
    n "\"Ни в коем случае."
    extend " Я всё прекрасно помню... Это так.\""
    nvl clear
    n "\"...Можете ли вы предоставить убедительные доказательства,"
    extend " что во время фестиваля находились не у храма, а занимались своими делами в каком-то другом месте?\""
    nvl clear
    play sound wa_026
    n "\"..................Ммм......\""
    n "Вот именно......"
    extend " В том-то вся загвоздка."
    n "{nw}"
    n "Доказать, что я не был вчера на фестивале......"
    n "Можно... только признавшись в убийстве дядьки."
    nvl clear
    show irie doc def_a1 with dissolve_02
    n "Увидев, что я затрудняюсь ответить... глаза Начальника приобрели несколько ледяное выражение."
    n "{nw}"
    n "......Ну, конечно..."
    extend " Как ни посмотри...... а ему я кажусь ненормальным, который сам не понимает, что несёт."
    nvl clear
    show irie doc def_a2 with dissolve_02
    n "\"............Думаю, вам стоит чуточку полежать."
    extend " Успокоитесь, и вам полегчает.\""
    n "\"Я не полежать сюда пришёл."
    extend " Спасибо за предложение.\""
    n "\"...Похоже, вы несколько взвинчены."
    extend " Вколоть вам успокоительное, чтоб вы могли ненадолго закрыть глаза?"
    extend " Так...\""
    nvl clear
    n "{b}{size=36}{cps=*20.0}\"Я НЕ ПСИХ!!!\"{/cps}{/size}{/b}{w=0.5}" with Shake((0, 0, 0, 0), 0.5, dist=70)
    n "Заметив, что Начальник начал общаться со мной, как с неуравновешенным, я повысил голос."
    nvl clear
    show irie doc maji_a1 with dissolve_02
    n "\"............Прошу прощения, если задел."
    extend " Как бы то ни было... успокойтесь...\""
    n "\"Да не было меня на фестивале!"
    extend " Это так, правду вам говорю!!\""
    n "\"...Понимаю..."
    extend " Я вас понимаю, поэтому, пожалуйста, глубоко вздохните и постарайтесь успокоиться...\""
    n "{b}{cps=*20.0}\"ДА НИ ХРЕНА ВЫ НЕ ПОНИМАЕТЕ!!!\"{/cps}{/b}{w=0.5}" with Shake((0, 0, 0, 0), 0.5, dist=40)
    nvl clear
    n "Начальник ошеломлённо на меня воззрился."
    nvl clear
    show irie doc def_a1 with dissolve_02
    n "\"Я понимаю, Маэбара-сан."
    extend " Вчера вы не ходили на фестиваль..."
    extend " Так?"
    extend " Я вам верю."
    extend " Верю...\""
    n "Он быстро, мелким почерком зачеркал что-то в медицинской карте."
    n "{nw}"
    n "......В картах доктора пишут по-немецки..."
    extend " Это для того, чтобы больные ничего не поняли."
    n "......Но я и так догадывался, что он там пишет."
    nvl clear
    n "\"Значит, вы не поверите, пока я не расскажу, что тогда делал?\""
    show irie doc def_a2 with dissolve_02
    n "\".........Нет, я вам верю."
    extend " Присядьте, прошу вас...\""
    nvl clear
    n "Прежде чем присесть... я немного откинул голову."
    n "{nw}"
    n "......Кровь отлила из неё... Я успокоился."
    n "......Глубоко вздохнув... я удостоверился, что вновь стал хладнокровен."
    nvl clear
    stop music fadeout 1.0
    n "\"......Меня никак не могло быть на фестивале..."
    extend " потому что... я тогда...{w=0.8}...............\""
    n "...Сказать, не сказать?.."
    n "...Да ну... Достало меня это дело......"
    n "{nw}"
    n "...И...... я произнёс... роковые слова."
    nvl clear
    play music gear
    n "\"...Я тогда{w=1.0}... убивал дядьку Сатоко.\""
    nvl clear
    n "В комнате запахло цементом... а также жареным."
    n "Никто не шелохнётся."
    n "{nw}"
    n "...Только тиканье часов напоминает, что время не остановилось."
    nvl clear
    n "Начальник... сидел с отвисшей челюстью, забыв и моргать."
    nvl clear
    show irie doc maji_a1 with dissolve_02
    n "\"...Вы...... дядю...... Сатоко-тян?.........\""
    n "{nw}"
    n ".........Ай..."
    extend " Ну, хватит, Маэбара Кейти..."
    extend " Довольно сомнений."
    extend " Признай уже!.."
    nvl clear
    n "\"......Да."
    extend " Вчера вечером"
    extend " я его убил.\""
    n "\".....................................\""
    n "Ни секунды не колеблясь, подтвердил я тоном, не оставляющим никаких сомнений."
    n "Прямо вижу, как исчезают из его головы все мысли..."
    nvl clear
    n "\"......Но... почему..."
    extend " ......Нет, забудьте!"
    extend " .........Вопрос глупый...\""
    n "\"Я решил, что так проще всего спасти Сатоко, \nи — сделал."
    extend " Я ничуть не раскаиваюсь.\""
    show irie doc def_a2 with dissolve_02
    n "\"...............Ясненько........."
    extend " Хе-хе...............\""
    n "Начальник, слабо усмехнувшись, кивнул."
    nvl clear
    n "\"...Вот поэтому меня и не могло быть на фестивале.\""
    nvl clear
    n "Я вышел ещё засветло."
    n "Рыл яму, звонил... я был по уши в работе."
    n "{nw}"
    n "...Потом напал на него...{w=0.8} прикончил...{w=0.8} и закопал."
    extend " Где-то в то время полил дождь."
    nvl clear
    n "Фестиваль начался поздним вечером и закончился из-за хлынувшего дождя."
    n "...В моей памяти всё на месте."
    n "{nw}"
    n "С позднего вечера и до того, как хлынуло..."
    n "У меня {b}{i}не было времени сходить на фестиваль{/i}{/b}."
    nvl clear
    show irie doc def_a1 with dissolve_02
    n "\".........Тогда-то ты и... поцарапался?..\""
    n "\"В точку."
    extend " Знаете, там, неподалёку от дома Сатоко, лесная дорога?"
    extend " Там я на него и напал... Он пытался убежать, но я не отставал... и убил неподалёку от дороги, ведущей в город.\""
    nvl clear
    n "\"............Правда?.....\""
    n "{nw}"
    n "Не было ли убийство плодом воображения или мороком?"
    n "Я понимал, о чём сейчас размышляет Начальник."
    n "...И, следя за тем, чтобы держать себя в руках, медленно проговорил."
    nvl clear
    n "\"Правда."
    extend " Я забил его насмерть битой Сатоши."
    extend " Биту выкинул в болото вместе с мотороллером, на котором приехал дядька."
    extend " И зарыл его там, где убил..."
    extend " Всё — сам.\""
    show irie doc maji_a1 with dissolve_02
    n "\"Дядька Сатоко-тян был на мотороллере?.."
    extend " Так ты ждал в кустах, пока тот не появится?..\""
    nvl clear
    n "\"Он мог совсем из дому не выйти..."
    extend " поэтому я позвонил ему и выманил, придумав подходящий предлог.\""
    n "\"Позвонил?"
    extend " Но ваш дом далеко от жилища Сатоко-тян."
    extend " Как вы могли успеть, если звонили оттуда?\""
    n "\"Звонил из школы — оттуда ближе всего.\""
    nvl clear
    n "\"Но, Маэбара-сан,"
    extend " вчера ж воскресенье было."
    extend " Разве школу не заперли на замок?\""
    n "\"Мне повезло — как раз в то время в школу на минутку заглянул человек из лесничества."
    extend " Я и пробрался вслед за ним.\""
    nvl clear
    n "......Начальник задал ещё несколько вопросов, причём в некоторых повторился."
    n "{nw}"
    n "Тщательно проверяя, не противоречу ли я сам себе."
    nvl clear
    show irie doc def_a1 with dissolve_02
    n "\"{cps=*0.6}.......................................{/cps}Что ж, верю."
    extend " Не думаю, что вчерашнее вам приснилось.\""
    n "Я мог рассказать о случившемся с такими подробностями, которые мог знать лишь тот, кто его провернул."
    n "{nw}"
    n "......Ну ещё бы..."
    extend " Ведь я как раз и провернул это."
    nvl clear
    n "Не увидев в моём рассказе чересчур удачно подворачивающихся случайностей, характерных для бреда или приснившегося... Начальник, похоже, в конце концов таки поверил."
    nvl clear
    n "\"......Всё ещё думаете... что я всё-таки ходил на фестиваль, просто не помню?..\""
    n "\"....................................\""
    n "Начальник медленно покачал головой."
    nvl clear
    n "\".........А вот одноклассники все говорят... что вчера я на фестиваль приходил."
    extend " Могло ли такое... и впрямь случиться?\""
    show irie doc def_a2 with dissolve_02
    n "\"Совершенно исключено..."
    extend " Они наверняка приняли за вас кого-то другого, очень похожего внешностью."
    extend " А потом сработало групповое мышление, и все поверили, что вы там были.\""
    nvl clear
    n "............Они не могли ошибиться."
    n "Девочки говорили, что играли с «Маэбарою Кейти»."
    extend " Быть не может, чтобы они приняли кого-либо за меня."
    n "{nw}"
    n "Но... если я примусь рассказывать дальше... то Начальника лишь запутаю......"
    n "Тут он тихо проговорил."
    nvl clear
    show irie doc def_a1 with dissolve_02
    n "\"...Вы... чувствуете вину?\""
    n "Не похоже, чтобы он меня обвинял."
    n "{nw}"
    n "...А хоть бы и обвинял, я скажу ему без утайки."
    nvl clear
    n "\"Нисколько."
    extend " ...Я поступил так, чтобы вернуть прежние мирные времена, кончившиеся с его появлением."
    extend " И поэтому я собираюсь забыть об убийстве как можно скорее и зажить по-старому."
    extend " Когда Сатоко вновь засияет улыбкой, что исчезла с его появлением... тогда всё и кончится.\""
    nvl clear
    show irie doc maji_a1 with dissolve_02
    n "\"..............................Вас кто-нибудь видел?..\""
    n "\"Думаю, нет..."
    extend " Кабы видели, за мной бы уже давно пришли полицейские.\""
    nvl clear
    n "\".........Я — врач......"
    extend " Спасать людские жизни — моя работа."
    extend " Оттого я ни в коем случае \nне могу одобрить убийства........."
    extend " И всё же скажу вам вот что.\""
    n "Встав, Начальник... положил руку мне на плечо."
    nvl clear
    scene black with dissolve_04
    n "\"...Спасибо...{w=0.8}...... за спасение Сатоко-тян.\""
    n "...Из глаз Начальника... лились горячие слёзы."
    n "{nw}"
    n "......При взгляде на них...... и у меня в глазах защипало......"
    nvl clear
    n "\"............О-о-о............... *шмыг*!...............\""
    n "Отчего же мы плачем... Не знаю."
    n "{nw}"
    n "......Какое-то время двое мужчин молчали, сдерживая рыдания........."
    nvl clear
    n "\".........Но...... вот ведь странно.\""
    n "\"Что странно?..\""
    n "\"Я же точно убил его......... а он, оказывается...... потом вернулся домой.\""
    n "Начальник резко посерьёзнел."
    nvl clear
    scene bg 186 zakat
    show irie doc maji_a1 at central
    with dissolve_02
    n "\"......В зависимости от обстоятельств некоторые внешние признаки — например, потерю сознания или отсутствие дыхания, — можно принять по неопытности за смерть."
    extend " Не могло ли такого произойти?\""
    n "\"Ну, пульс я не щупал... но более чем уверен — он мёртв.\""
    nvl clear
    n "\"......Не могли бы вы показать, что именно тогда делали?\""
    n "Свернув трубкой попавшийся под руку плакат, он вручил его мне как замену бите."
    nvl clear
    scene black with down
    n "...Хоть я и превратился тем вечером в зверя, всё помнил до мелочей: под каким углом наносил удары, с какой силой, сколько их всего было."
    nvl clear
    play sound wa_008
    $ renpy.pause(0.5)
    play sound wa_008
    $ renpy.pause(0.5)
    play sound wa_015
    $ renpy.pause(0.8)
    play sound wa_008
    $ renpy.pause(0.5)
    play sound wa_008
    $ renpy.pause(0.5)
    play sound wa_015
    n "И один за другим повторил их на Тренере..."
    nvl clear
    scene bg 186 zakat
    show irie doc def_a1 at central
    with Dissolve(1.0)
    n "\"Когда он запнулся, то я ударил его по затылку — вот так."
    extend " Тогда ощущения от удара вышли не такие, как раньше..."
    extend " По-моему, я пробил ему череп.\""
    n "{nw}"
    n "......Тренер задумался, пытаясь представить по полученным сведениям, что стало с тем подонком после удара."
    nvl clear
    n "\"Потом, когда он упал, я, не зная точно, помер ли он, ещё несколько раз его стукнул.\""
    n "\"А он что?\""
    n "\"Сначала он от ударов как будто бы дёргался, но вскоре перестал.\""
    nvl clear
    show irie doc maji_a1 with dissolve_02
    n "\"...........................Хм-м-м...\""
    n "Скрестив на груди руки, он захмыкал."
    extend " ......Потом произнёс."
    nvl clear
    n "\"......Полагаю..."
    extend " он мёртв.\""
    n "\"Точно не притворился мёртвым?..\""
    n "\"...По вашему рассказу трудно судить, но, думаю, практически наверняка."
    n "......Кроме того, пока вы его хоронили, он долгое время пролежал в грязи, так?"
    extend " Если вы закопали его за полчаса..."
    extend " значит, он полчаса лежал полностью погружённым в грязную воду..."
    extend " Получаса без доступа кислорода вполне достаточно, чтобы мозг отмер.\""
    nvl clear
    n "\"......Значит, если удары его и не добили, он всё равно бы умер, пока я рыл яму?..\""
    show irie doc def_a1 with dissolve_02
    n "\"Да, именно так."
    extend " Полчаса погребения в грязи никто не переживёт.\""
    n "\"...............Стало быть... о том и речи идти не может?"
    extend " Но!"
    extend " Сатоко-то... говорит, он жив!!...\""
    n "{nw}"
    n "Раз уж Начальник — врач — подтверждает, что не умереть тот не мог......"
    extend " я не приемлю и мысли о том, что он жив..."
    nvl clear
    stop music fadeout 1.0
    show irie doc maji_a1 with dissolve_02
    n "\"...Маэбара-сан......"
    extend " Такая возможность очень пугает......"
    extend " но... не могли вы убить совершенно не того человека?..\"{nw}"
    play sound wa_022
    extend ""
    n "\".........Ах?!\""
    n "{nw}"
    n "...Верно...... Так......{w=1.0} можно было бы объяснить, почему он жив, если я точно совершил убийство."
    nvl clear
    play music lsys15
    n "\"Быть того не может!!..."
    extend " Ну, мы же — вы и я — видели того типа, который высовывался из окна, когда помогали Сатоко дотащить пакеты с пивом в дом!"
    extend " То ж он был?!"
    extend " Дядька Сатоко, да?!\""
    n "\".........Да..."
    extend " Без сомнения,"
    extend " то был он.\""
    nvl clear
    n "\"...Слушайте, а вдруг у неё есть другой дядька?!\""
    n "\"Никогда о таком не слышал."
    extend " Он — единственный.\""
    nvl clear
    n "\"Вы не могли бы... сказать, есть у него какие приметы?\""
    show irie doc def_a1 with dissolve_02
    n "\"...М-м-м... ну, начнём с роста..."
    extend " Сто семьдесят пять сантиметров... быть может, чуть-чуть повыше.\""
    nvl clear
    scene black with Dissolve(1.0)
    n "Чтоб исключить худшее — что убил не того, — я решил сопоставить приметы убитого с теми, что знал Начальник."
    n "{nw}"
    n "Но... насколько вижу, всё совпадает в точности."
    n "...То, что помнил Начальник, соответствовало внешнему виду того, кого я забил до смерти."
    n "Однако ж указанные им приметы довольно-таки неопределённы... Ни по одной из них не получилось бы определить сразу и наверняка."
    nvl clear
    scene bg 186 zakat
    show irie doc maji_a1 at central
    with Dissolve(1.0)
    n "\"...Нет ли у него... таких примет, чтоб наверняка его выделяли?\""
    n "\".........Ах да... Я сам не видел..."
    show irie doc def_a1 with dissolve_02
    extend " Но как-то давно Сатоко-тян рассказывала, что у него на спине вытатуирован тигр.\""
    nvl clear
    n "\"Татуировка?!.....\""
    n "{nw}"
    n "...Вот это...... весомая штука."
    n "...Татуировку не у всякого встретишь."
    n "{nw}"
    n "......Если у него на спине найдётся изображение тигра... значит, прикончил того."
    nvl clear
    play ambient lsys25
    n "Правда... есть и другой способ проверить."
    nvl clear
    n "А именно: пойти к Сатоко домой... и посмотреть, дома ли должный лежать мёртвым в земле дядька."
    n "{nw}"
    n ".........Только вот...... отважиться на такое куда страшнее, чем вырыть труп и посмотреть, чё у него на спине..."
    nvl clear
    n "Потому что я и без татуировки знал...... Я шлёпнул именно дядьку Сатоко."
    n "{nw}"
    n "...Я определённо раздробил ему череп."
    n "...И всё ж он... пришёл домой."
    n "{nw}"
    n "......Нисколечко не сомневаюсь в том, что его убил."
    extend " Но..."
    nvl clear
    n "Он по-прежнему тут, хотя быть того никак не может."
    n "{nw}"
    n "......Чем-то эта невозможность напоминала другого «Маэбару Кейти», пришедшего на фестиваль заместо меня."
    n "...В их сходстве ощущалось окутавшее Хинамидзаву безумие..."
    nvl clear
    n "\"............Что же такое{w=0.8}... получается?.."
    extend " Вы не ходили на фестиваль, а убивали дядю Сатоко-тян......"
    extend " однако ж убитый вами дядя жив, и вы ходили на фестиваль......\""
    nvl clear
    n "\".........Я и сам не понимаю, что происходит......"
    extend " Но, когда вы так говорите, мне начинает казаться, что убийство мне просто приснилось, а наяву я ничего такого не делал......"
    extend " Но я знаю: я убил его наяву..."
    extend " То, что помнят вот эти руки от того, как били по нему битой... не могло мне присниться или почудиться!..\""
    nvl clear
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    n "Сделав долгий выдох, Начальник посмотрел на ручные часы и поднялся."
    nvl clear
    play music msys06
    n "\"...Вот что... давайте потолкуем пообстоятельнее."
    extend " Оставлю вас ненадолго, ежели вы не против, — чаю принести......"
    extend " Пора уж закрывать клинику,"
    extend " надо сказать сотрудникам, чтоб шли по домам.\""
    hide irie with left_03
    n "Поднявшись, он вышел из комнаты."
    nvl clear
    n "...Я остался один."
    n "Время на часах подходило к шести."
    nvl clear
    n ".........Я приходил на фестиваль... а убитый мной дядька жив и здоров."
    n "На самом ли я деле вчера убивал?.."
    n "{nw}"
    n "Отсутствие в шкафчике биты — единственное, что доказывает верность моих воспоминаний..."
    nvl clear
    n "...Так, иначе ли......... хорошо, что Начальник выслушал мой дикий рассказ."
    n "{nw}"
    n "Я признался ему в убийстве."
    n "......Обычный человек испуганно шарахнулся б прочь."
    n "...Но Начальник не шарахнулся и даже плакал вместе со мной..."
    extend " Спасибо ему."
    nvl clear
    n "......Напряжение спало, и переполненный — как обнаружилось только сейчас — мочевой пузырь тотчас же о себе напомнил."
    n "...Схожу-ка в уборную, пока Начальника нет."
    n "{nw}"
    n "Помнится, она с той стороны приёмной..."
    nvl clear
    scene black with right_03
    n "Выходя из кабинета, я увидал в конце коридора Начальника, разговаривавшего с двумя в белых халатах, с виду тоже врачами."
    nvl clear
    n "...Не то чтобы я собирался подслушивать... однако услышанное заставило насторожиться."
    nvl clear
    stop music fadeout 1.0
    n "......Прильнув к стене...... я тихонько выглянул из-за угла..."
    nvl clear
    n "Как видно, Тренер отдавал собеседникам какие-то указания."
    nvl clear
    scene bg 184 with right_03
    n "\"Чай, говорите?"
    extend " Сейчас будет.\""
    show irie doc maji_a2 at sprava with right_03
    play music torture
    n "\"Подмешайте в напиток амобарбитал или тиопентал."
    extend " Добавьте заодно сахару и молока, чтоб скрыть горький привкус.\""
    n "\"Возможно, когда ему внезапно захочется спать, он сделается подозрительным."
    extend " Перевозбудится и впадёт в ярость...\""
    nvl clear
    n "\"В таком случае навалимся на него и скрутим."
    extend " Сколько сейчас в здании сотрудников мужского пола?\""
    n "\"Один из Ямаину,"
    extend " да ещё мы — всего трое.\""
    nvl clear
    scene black with dissolve_04
    n "......О чём...... речь идёт?!....."
    nvl clear
    n "Я и так, без слов Начальника, понимал, что мои нервы напряжены до предела."
    n "...Вот и кажется мне... пустячнейший разговор... чем-то совсем не тем?!"
    nvl clear
    n "Начальник вышел, пообещав принести чаю."
    n "{nw}"
    n "И...... тайком говорит своим людям подсыпать в чай каких-то усыпляющих порошков??"
    n "Да ещё и...... собирает людей на тот случай, если по причине внезапно напавшей сонливости я что-то заподозрю и начну буянить?!"
    nvl clear
    n "......Так, так, Маэбара Кейти!!..."
    n "Успокоиться, успокоиться!!..."
    extend " Что за нелепость, такого и быть не может!!"
    n "Начальник же слушал мой рассказ с самым что ни на есть участием... и даже рыдал вместе со мной!!"
    n "{nw}"
    n "Я же думал... во всей Хинамидзаве... он один меня понимает?.."
    n "Ну как же так может быть...... Ну как же...... так!!..."
    nvl clear
    scene bg 184
    show irie doc maji_a1 at sprava
    with left_03
    n "\"Он либо сознательно лжёт, либо помнит то, чего не происходило. Его воспоминания о вчерашнем дне совершенно перепутались."
    extend " Он больше не способен отличить явь от вымысла."
    extend " Сильно напоминает расстройство рассудка сродни раздвоению личности..."
    extend " Однако настолько быстрое протекание помешательства не назовёшь обычным..."
    extend " То ли оно развилось до переезда, то ли вскоре после него."
    extend " ...Надо проверить, не приходилось ли ему до переезда обследоваться у психиатра..."
    extend "...... Как бы то ни было, Маэбаре-сану необходим отдых.\""
    n "Двое докторов горячо кивнули."
    nvl clear
    n "\"...Нужно сообщить родителям......"
    extend " Даже не знаю, что им сказать, но всё же........."
    extend " выясните, пожалуйста, его номер.\""
    nvl clear
    scene black with fastdown
    n "......Из ещё не просохших глаз вновь полились слёзы."
    nvl clear
    n "Вот......... подлость!........."
    n "Я думал, он... правда меня понимает и слушает меня всерьёз... а он!....."
    n "А он... тут же, за дверью, так говорит обо мне... будто у меня крыша едет!!..."
    nvl clear
    n "Я ему верил...... верил!!"
    n "Думал, с того безумного вечера... он один остался моим союзником...... душу ему раскрыл!!....."
    n "{nw}"
    n "Так он врал?!"
    n "Врал, когда благодарил меня за спасение Сатоко... Солгал, просто чтобы не вызывать у меня недоверия?!"
    n "......ОоооОоооооО!!!"
    n "Из глаз бегут слёзы запоздалого сожаления!........."
    nvl clear
    n "...Я идиот!.."
    extend " Идиот!!..."
    extend " Я идиот... что доверился такому, как он!!..."
    n "{nw}"
    n "Тут послышался топот."
    n "К говорившим подбежал человек в рубашке без галстука."
    nvl clear
    scene bg 184 with dissolve_04
    n "\"Ириэ-сэнсэй!.."
    extend " Ужас!!..."
    extend " Такано-сан... отыскали!\""
    show irie doc def_a1 at sprava with dissolve_02
    n "\"Такано-сан?"
    extend " И где же...\""
    n "\"О... она!....."
    extend " Похоже, что её нашли в горах Гифу сгоревшей дотл...\""
    show irie doc maji_a2 with dissolve_02
    n "\"Мёртвой?!"
    extend " Точно... её?!!\""
    n "Мужчины ошеломлённо переглянулись."
    nvl clear
    n "......Мертва?.."
    extend " Такано-сан?....."
    n "{nw}"
    n "............Эге-ге...... так, значит... моё вчерашнее проклятье, пожелание смерти, в точности выполнилось?!..."
    nvl clear
    show irie doc maji_a1 with dissolve_02
    n "\"Что вы хотите сказать — сгоревшей?"
    extend " Несчастный случай?\""
    n "\"...По переданному полицией префектуры Гифу, её, скорее всего, убили...\""
    n "{nw}"
    scene black with dissolve_04
    n "......Гы-гы-гы... А ха ха ха..."
    n "Я приглушённо засмеялся, в то время как из глаз не переставали струиться слёзы."
    nvl clear
    n "...Вот тебе и ну...... Вот тебе и ну!.."
    n "Не повстречайся мне она, и убийство было бы идеальным."
    n "Тем не менее она посмела встать у меня на пути... Даже как будто пыталась меня запугать."
    n "......Я жалел, что не убил её сразу...... Но вот, она мертва."
    n "Я желал ей сдохнуть — и моё проклятие исполнилось!!..."
    extend " Что, получила!.."
    extend " Так тебе!!"
    nvl clear
    n "\"...Сначала Лиза-сан, теперь Такано-сан..."
    extend " Да что же творится с Хинамидзавой..."
    extend " Неужто... таково Проклятие, уготованное Оясиро-сама для пятого лета?!...\""
    n "{nw}"
    n "«Да какое, к чёрту, проклятие, разве они бывают?!!»"
    extend " — прорычал Тренер, не обращаясь ни к кому, — и всё же остальные молча повесили головы..."
    nvl clear
    n "Хе хе хе хе!!..."
    n "Верно — может быть, Оясиро-сама тут и ни при чём, но это проклятие, эт он точно подметил!.."
    n "Я хотел, чтоб она сдохла."
    extend " И она сдохла!!"
    n "{nw}"
    n "......Мало ли, вдруг то не совпадение... а померла она как раз потому, что я того пожелал."
    n "{nw}"
    n "......Следующим сдохнешь ты, Тренер!!"
    nvl clear
    n "Ты меня предал..."
    n "Ты только внешне проявлял участие, а внутри считал меня психом!!..."
    n "Ты глядел на меня сочувственно...... и свысока!!"
    nvl clear
    scene bg 184 with dissolve_04
    show irie doc maji_a1 at sprava with right_03
    n "\"Ладно, готовьте чай..."
    extend " Я сам его принесу. Другим он, думаю, не откроется.\""
    n "Чёрт... чёрт... чёрт!!!"
    extend " Что делать?!"
    extend " Что же делать, Маэбара Кейти?!!"
    nvl clear
    n "И тут прозвучал голос медсестры."
    nvl clear
    n "\"Ириэ-сэнсэ~эй."
    extend " А-а-а, вы ещё здесь."
    extend " Вам звонок.\""
    show irie doc def_a1 with dissolve_02
    n "\"Будьте добры, скажите, чтоб перезвонили, сейчас я несколько занят..."
    extend " А кто звонит-то?\""
    n "\"Ооиси-сама из полицейского участка Окиномия.\""
    show irie doc maji_a2 with dissolve_02
    n "\"Ах......... Вот ведь... Как не вовремя........."
    extend " Хорошо, сейчас приду.\""
    nvl clear
    hide irie with left_03
    n "Начальник пошёл к телефону."
    n "Остальные отправились в больничную кухоньку — приготовить чай, как он им сказал."
    nvl clear
    scene black with right_03
    scene bg 186 zakat with right_03
    n "...Благодаря звонку, задержавшему Тренера, у меня появилась пара минут на то, чтоб что-то придумать."
    n "{nw}"
    n "Нужно немедленно что-то предпринимать......"
    extend " иначе меня напоят чаем со снотворным... или скрутят и отправят в сумасшедший дом!!"
    nvl clear
    n "От потасовки здесь я не выиграю."
    n "...Их больше, к тому же каждый из них крупнее."
    extend " В борьбе мне не победить и при огромной удаче."
    n "{nw}"
    n "...Если в драке не победить... остаётся одно."
    extend " Бежать..."
    nvl clear
    n "Адреналин хлынул в мозг; движения стали так же быстры и точны, как вчера вечером."
    n "Температура кожи мгновенно снизилась, а жилы и сосуды — расширились."
    nvl clear
    n "Охватывая взглядом всё на все 360 градусов от меня сразу, я поискал путей к бегству."
    n "......Окно не заперто."
    n "{nw}"
    n "За ним — стоянка."
    extend " Сторожа на ней нет."
    n "...Велосипед оставил чуть дальше."
    n "...Это — кратчайший путь к отступлению."
    nvl clear
    n "Беззвучно, чтоб не вызывать подозрений, но быстро подошёл к окну."
    n "Двигался бесшумно и быстро, как тень, — совсем как при погоне."
    nvl clear
    n "...Отпер окно и раскрыл."
    n "......Повеяло прохладным вечерним воздухом..."
    nvl clear
    scene bg 204 with Dissolve(1.0)
    play ambient lsys11
    n "Высунув голову, ещё раз оглядел стоянку."
    extend " ......Ни души."
    extend " Колебаться не нужно."
    nvl clear
    n "Тихо вылез наружу и закрыл раму."
    nvl clear
    n "......Задержав дыхание, напряг слух..."
    n "Не похоже, чтобы побег заметили......"
    nvl clear
    n "Огляделся."
    n "Затем... вскочил на велосипед...... и помчался что было духу."
    nvl clear
    scene white with center_03
    scene bg 050 zakat with left_03
    n "Я бешено крутил педали."
    n "Разве скрипел так доселе велик?"
    extend " Разве он издавал жалобный стон каждый раз, как я жал на педаль?"
    n "{nw}"
    n "......Не только велосипед издавал горестные \nзвуки — я и сам всхлипывал."
    nvl clear
    scene bg 042 zakat with left_03
    stop music fadeout 1.0
    n "Ветер сдувал со скул не перестававшие течь капли."
    extend " Подхватывал и уносил их с собой."
    nvl clear
    n "ОоооООооо!!..."
    n ".........Как же обидно... Вот гад, а!!..."
    n "Это не я свихнулся... это Хинамидзава свихнулась!!..."
    nvl clear
    n "{b}Ты посчитал меня ненормальным!!...{/b}"
    extend " {b}Умри!{/b}"
    extend " {b}Умри!!{/b}"
    extend " {b}СДОХНИ, ПОДЛЮКА!!!{/b}"
    n "{b}Я доверял тебе, доверял, а ты!!!.....{/b}"
    extend " {b}Хны-аа-аа-а-аа-а-а-а-а-а!!{/b}"
    nvl clear
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Двенадцатый, старый легавый"
    scene bg 067 zakat with left_03
    n "......Мне пришлось пойти в клинику, чтоб уклониться от приглашенья на свалку..."
    extend " но поджидавшая там действительность... оказалась слишком жестокой."
    nvl clear
    n "...Кто спятил — я или Хинамидзава?"
    extend " Или, может... что-то другое?"
    n "{nw}"
    n "Воздух в лёгких почти весь вышел."
    n "...Ничего я уже... не понимаю..."
    nvl clear
    n "Хигураси заливаются почём зря."
    n "......Ах... А пели они так в МОЕЙ Хинамидзаве?.."
    nvl clear
    n "Что-то не то."
    n "Тутошние хигураси не пели."
    n "{nw}"
    n "...Они плакали."
    nvl clear
    n "Их плач...... казался душераздирающими рыданиями тех, кто попал в этот чужой мир в своё время и не смог найти дороги назад."
    nvl clear
    n "Я сделал всё...... не ради того, чтоб попасть сюда!!..."
    n "Я должен сейчас веселиться вместе со всеми!!..."
    n "А Сатоко, понявшая, что дядька более \nне придёт, — вновь начать улыбаться... и сиять как раньше, играя вместе со всеми после долгого перерыва."
    n "Вот какого мира я жаждал!.."
    nvl clear
    n "Так...... почему?!"
    n "Какого чёрта я делаю в этом жутком и непонятном мире?!"
    n "{nw}"
    n "Убитый, словно это самое обычное дело, спокойно продолжает существовать... а я, никак не могший попасть на фестиваль, спокойно, словно это самое обычное дело, играл там."
    n "{nw}"
    n "......Здешнего дикого мира...... я терпеть не могу!!!"
    n "Когда он свихнулся?!"
    extend " Когда?!"
    extend " КОГДА?!!"
    nvl clear
    n "Сколько бы я ни ломал голову...... понять никак не удавалось."
    nvl clear
    scene black with left_03
    play ambient lsys23
    scene bg 119 rain with left_03
    n "Велосипед резво принёс меня к дому."
    n "По дороге начался дождь, и я, как и вчера, вымок до нитки."
    n "...Но сейчас меня то не особенно волновало."
    n "{nw}"
    n "......Куда, куда сильнее страдало сердце, доверившееся Начальнику и жестоко преданное."
    nvl clear
    scene bg 117 rain with left_03
    n "Должно быть, в нынешней Хинамидзаве не осталось никого, кто бы меня поддержал..."
    n "{nw}"
    n "Подходя к двери, я мечтал о том, чтоб хоть родители встали на мою сторону."
    nvl clear
    n "Постой... Кейти."
    n "......До темноты уже всего ничего...... но разве не хотел ты кое-что посмотреть?.."
    nvl clear
    scene black with dissolve_04
    n "Верно......"
    extend " Мне хочется вырыть труп...... и поглядеть на его спину."
    n "Если там окажется выколот тигр, значит, он точно дядька Сатоко."
    n "{nw}"
    n "......Пока не узнаю наверняка... для меня та ночь не закончится..."
    nvl clear
    n "Если спятивший с ума мир — воздаяние за грехи мои......"
    extend " то я должен хотя бы знать, по заслугам ли получил кару."
    nvl clear
    n "Я вновь достал из сарая лопату."
    n "......Хотя её омыл дождь, слезавшая там и сям краска вызывала отвращение."
    n "{nw}"
    n "......А ведь я хотел никогда в жизни к ней больше не прикоснуться."
    nvl clear
    n "Совсем не как вчера вечером, на ощупь лопата оказалась ледяной до жути."
    nvl clear
    n "...Ах да..."
    extend " Скоро ж темно... Надо бы взять фонарь......"
    n "{nw}"
    n "Туда, конечно, долетает кое-какой свет от придорожного освещения... но скоро там станет хоть глаз выколи."
    nvl clear
    play sound wa_022
    n "\"..............................Ах............\""
    n "Узрев, что там, где прежде стоял фонарь, ничего нету..."
    n "{nw}"
    n "Я мигом вспомнил."
    nvl clear
    n ".........Точно..."
    n "Той ночью... я не принёс фонаря обратно."
    n "Я забыл его там, где закапывал труп."
    n "{nw}"
    n "...Надо успеть туда, пока не стемнело."
    n "Не то я могу забыть о том, чтобы найти не только фонарь, но и могилу."
    n "В таком случае... придётся умывать руки."
    nvl clear
    scene bg 117 rain with dissolve_04
    n "\"......Давай уже...\""
    n "Чтоб лопата поместилась в корзину велосипеда, её нужно сперва разобрать."
    n "Однако...... похоже, сочленения забила грязь, и лопату, как ни тяни, разобрать не получилось бы."
    nvl clear
    n "...После нескольких тщетных попыток я понял, что ничего не выйдет...... и поехал, правя велосипедом одной рукой, держа в другой лопату."
    nvl clear
    scene black with dissolve_04
    scene bg 038 rain with right_03
    n "Промокший от ливня насквозь, я катил, одной рукой сжимая лопату,"
    extend " а другой крутя руль."
    n ".........Казалось...... я вернулся в ту ночь."
    n "{nw}"
    n "......Нет, не то чтоб вернулся......"
    extend " Ночь-то та всё ещё шла."
    nvl clear
    scene bg 050 rain with right_03
    n "Боль от молотящих по щекам капель...... ничуть не изменилась со вчерашнего вечера."
    n "Изменилась............ Хинамидзава."
    extend " ...Только та, в которой я нынче."
    nvl clear
    n "Из-за туч у земли стоял мрак, к тому же солнце как раз садилось."
    n "Прямо на глазах становилось темнее."
    nvl clear
    scene black with dissolve_04
    scene bg 256 with left_03
    n "Единственная дорога в город......"
    extend " Я ехал туда."
    n "............Около неё и закопан труп......"
    extend " .........Верно......"
    extend " Вон у того фонаря......"
    n "Как и тем вечером... вода лилась с его плафона сплошным потоком..."
    nvl clear
    n "Смешно, но при виде ливня, вплоть до мелочей повторяющего вчерашний, воспоминания мои сразу ожили, заиграли красками."
    n "Положивши велосипед в придорожные заросли, я углубился в подлесок, уже немало раскисший."
    nvl clear
    scene black with dissolve_04
    play music snow4
    n "......Где ж...... могила-то......"
    extend " Вспомни..."
    n "{nw}"
    n "Тьма,{w=0.8} тени,{w=0.8} вода,{w=0.8} грязь."
    n "...Всё осталось прежним."
    n "...Вспомни же!......."
    nvl clear
    scene bg 258 with left_03
    n "Тут на стволе упавшего, покрытого мхом дерева я увидал фонарь."
    nvl clear
    n "...Правильно, туда я его и поставил."
    n "Стало быть, если фонарь — там...... тогда{w=0.8}...... могилу я рыл...... вот здесь."
    n "{nw}"
    n "Потыкал ногой грязь — место ещё зримее всплыло в памяти."
    nvl clear
    play sound wa_042
    $ renpy.pause(0.5)
    play sound wa_042
    n "Копнул землю лопатой."
    n "......Ух... Твёрдая."
    extend " ...Не здесь."
    n ".........Однажды вскопанная земля должна быть мягче."
    nvl clear
    call anahori
    call anahori
    call anahori
    call anahori
    play sound wa_042
    n "Потыкал остриём лопаты туда, сюда... пытаясь подвергнуть ощущения как можно более тщательному разбору..."
    nvl clear
    call anahori
    play sound wa_042
    n "Наконец............ лопата ушла в землю глубже прежнего."
    n "...Сверив с памятью местонахождение фонаря и расположение окрестных деревьев...... я убедился, что яму рыл именно здесь..."
    n "{nw}"
    n ".........Подо мной......... спит вечным сном убитый."
    nvl clear
    n "На его спине...... должно быть изображение тигра."
    n "......Но... если его не окажется......"
    n "Значит, я... по невероятному заблуждению...... убил совершенно непричастного человека."
    n "{nw}"
    n "......Вместо того чтоб раскаиваться за впутывание постороннего... я бы застыл, не веря тому, что убил не дядьку Сатоко..."
    nvl clear
    n "Если безумный мир — наказание за совершённое мной убийство......"
    n "То я не собираюсь мириться с тем, что не сумел убить дядьку."
    n "{nw}"
    n "Тогда...... я снова нападу на дядьку, не страшась ничего."
    n "...И на сей раз...... убью наверно."
    nvl clear
    n "Но если............ татуировка там есть?"
    n "............Тогда я действительно убил дядьку Сатоко."
    nvl clear
    n "Но это будет охренеть как несуразно."
    n "...Если я правда убил его, тогда что за «дядька» сейчас дома у Сатоко?.."
    nvl clear
    n "...............Не может такого быть."
    n "{nw}"
    n "...Уж и не помню, сколько раз употреблял эти слова."
    n "Вот бы знать, сколько раз я ими пользовался за сегодня?"
    n "......Допустим, если бы я мог сказать «не может быть» — или что-то с тем же значением — всего раз... как бы я его применил?.."
    nvl clear
    n ".........Ну, ясен пень."
    nvl clear
    n "\"......Да хрен я поверю...... что такой свихнувшийся мир возможен!!......\""
    nvl clear
    n "Проорал я, оборачиваясь."
    extend " ...Разумеется, \nза спиной — пусто."
    n "......Я пытался не обращать внимания......... но весь день за мной топал кто-то чужой."
    n "Вот и сейчас кто-то явственно плюхнул по луже."
    nvl clear
    n "Никого там не видно, ни малейших признаков чужого присутствия."
    n "...И всё же... там кто-то есть."
    nvl clear
    n "\"............Да кто ж ты такой?....."
    extend " Ходишь за мною всё время, с тех самых пор, как я здесь оказался.\""
    nvl clear
    n "И верно."
    n "Если припомнить...... впервые я слышал шаг в конце того вечера, когда Такано-сан уехала."
    n "{nw}"
    n ".........Он... приветствовал меня в этом чудн{u}о{/u}м, перевёрнутом с ног на голову мире."
    nvl clear
    n "\".............................................\""
    n "Пустота не отозвалась."
    n "Ни ответа, ни привета."
    n ".........Он лишь стоял где стоял, пялясь на меня."
    extend " .........Не пуг{u}а{/u}ло, но неприятно."
    nvl clear
    n "......Пока я волком глядел в пустоту, поливаемый прохладной водичкой, приступ гнева прошёл..."
    nvl clear
    n "Напряжение улеглось... Начала одолевать усталость."
    n "......Прошлою ночью я ощущал то же."
    nvl clear
    if persistent.matsuri:
        scene bg 258 _dark with dissolve_04
    n "...Когда вещества в мозгу, отвечающие за бодрость духа, начинают разлагаться, тогда резко приходит изнеможение."
    n "Зрение мигом ухудшилось, и показалось, будто всё вдруг покрылось мраком."
    n "{nw}"
    n "......Нельзя поддаваться этому состоянию."
    nvl clear
    n "Я поджёг последние остававшиеся в мозгу крупицы пороха, заставляя себя взбодриться."
    n "Надо вырыть его... пока я совсем не выдохся..."
    extend " \n...А потом посмотреть на спину — есть ли татуировка............"
    nvl clear
    n "Придержав как-то вдруг участившееся дыхание, я успокоился......"
    n "И снова вонзил остриё лопаты в рыхлую грязь."
    nvl clear
    play sound wa_042
    n "Всё те же ощущения, что и прошлым вечером."
    call anahori
    play sound wa_042
    n "......То же чувство, будто копаешь яму в прибрежном песке, когда каждая волна её заливает."
    nvl clear
    play sound wa_042
    n ".........Какое сегодня число?"
    play sound wa_042
    n "Я будто б возвращаюсь в ночь Ватанагаси..."
    nvl clear
    play sound wa_042
    n "......Дикие мысли непрестанно тормошили мой бедный мозг."
    play sound wa_042
    n "...Никаких поблажек за усталость давать не собираясь."
    nvl clear
    scene black with dissolve_04
    n "К тому времени, как яма приобрела порядочную глубину, последние крохи света исчезли...... Перед глазами встал непроницаемый мрак."
    n "......Видать, солнце окончательно закатилось."
    n "{nw}"
    n "Вчера вечером, чтоб избежать наихудшего развития событий, светом я так и не пользовался."
    n "......Из-за нервов, звеневших от напряжения, видеть в темноте кое-как удавалось."
    nvl clear
    n "......Однако... нынче таких сил внутри меня не осталось."
    n "...Мне, перегоревшему вчера вечером, непроглядная тьма совсем не на руку..."
    n "{nw}"
    n "......Надо зажечь фонарь..."
    extend " Выставлю мощность на самую малую, чтоб особенно не светиться."
    n "Так он и свету достаточно даст, и — в такой-то ливень — издали его не заметишь..."
    nvl clear
    scene bg 258 with Dissolve(1.0)
    n "Взяв холодный фонарь за ручку, я пощёлкал регулятором, выставляя мощность на самую малую, а затем...... включил."
    nvl clear
    n "Глазам предстал жуткий мир теней."
    n "......Стволы деревьев, корявые, переплетённые сучья поваленных... создавали сложнейшую и причудливую картину мира теней."
    nvl clear
    n "Показалось...... лишь от того, что включил свет, я перенёсся в иной мир."
    nvl clear
    n "......Тяжело выдохнув и утерев не то пот, не то капли дождя со лба..."
    extend " я вновь погрузил в грязь лопату."
    play sound wa_042
    n "{nw}"
    stop music fadeout 1.0
    n "И тогда..."
    extend "......... все окружавшие меня тени одновременно задвигались..."
    nvl clear
    n "\"..................Э-э?....................\""
    n "Голова отказывалась соображать, что происходит. Побежали, обгоняя друг друга, потоки неразборчивых мыслей."
    nvl clear
    n "Сгрудившись вокруг... тени уставились на меня сверху вниз."
    n "А потом... особенно выделявшаяся размерами тень выступила вперёд."
    nvl clear
    scene black
    show bg 257 as bg257
    show ooishi si aku_a1 at central
    with left_03
    play music snow4
    n "\"...............Добрый вечер............"
    extend " Мм-хм-хм-хм, прекрасная лунная ночь, не так ли?\""
    n "В мозгах заскрипело, и ноги вдруг ослабли — а вслед за тем по телу от пояса разлилась вялость."
    n "......Лишившись сил...... я упал на корточки в вырытую собой грязную яму......"
    nvl clear
    n "\"..................О......... Ооиси..................\""
    show ooishi si def_a2 with dissolve_02
    n "\"......Думаю, когда обращаешься к старшим, тебе лучше не забывать прибавлять «-сан»..."
    extend " Иначе, когда повзрослеешь, тяжело тебе в жизни придётся......"
    extend " Мм-хм-хм-хм!..\""
    n "Помимо Ооиси вокруг ямы стояло пять или шесть человек в плащах-дождевиках."
    n "{nw}"
    n "Ко мне подошло столько людей, а я и не почувствовал ничего..."
    n "Они словно... раз! — и появились из пустоты, из теней, когда я включил фонарь......"
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"......Пожалуйста, продолжайте, не обращайте на нас внимания."
    extend " Считайте нас вроде деревьев.\""
    n "...........................Не обращать...... внимания?........."
    n "\"Совершенно верно."
    extend " Не обращайте на нас внимания и продолжайте свои увлекательные раскопки.\""
    n "\"............Ух..............................\""
    show ooishi si def_a2 with dissolve_02
    n "\"Разве станем мы вам мешать?"
    extend " Вы же с таким рвением что-то делаете"
    extend " под дождём, да в такой поздний час."
    extend " Копайте, копайте, сколько вам заблагорассудится......"
    extend " Мм-хм-хм-хм.\""
    nvl clear
    n "«Пожалуй, я откажусь......»"
    n "С такими словами я встал и хотел уйти; однако дорогу заступили двое."
    n "......Сграбастав под мышки, они оторвали меня от земли... и с силой бросили в залитую грязью яму."
    play sound wa_015
    $ renpy.pause(0.6)
    hide bg257
    hide ooishi
    with moveoutbottom
    play sound wa_004
    n "{nw}"
    n "По пояс утопая в вырытом мною болоте...... я поглядел снизу вверх на взиравшие сверху тени..."
    nvl clear
    scene bg 258 with dissolve_04
    n "Нагнувшись, Ооиси поднял лопату, а потом кинул её мне под ноги."
    n "......На лицо брызнули земля и грязь."
    nvl clear
    show ooishi si def_a2 at sprava with right_03
    n "\"......Ну же..."
    extend " Продолжайте, прошу вас."
    extend " Продолжайте.\""
    n "Сдавшись воле окруживших яму теней...... я неохотно воткнул в грязь лопату."
    n "{nw}"
    n "......Казалось... я рою себе самому могилу."
    nvl clear
    scene black with dissolve_04
    n "Неважно, будет ли на спине у него татуировка... если я продолжу копать, рано или поздно земля обнажит труп."
    n "{nw}"
    n ".........И тогда...... мне конец."
    extend " Жопа, полнейшая и безоговорочная."
    nvl clear
    play sound wa_042
    n "Но...... вот понять не могу никак."
    n "......Что их сюда привело?"
    play sound wa_042
    n "........................Такано-сан?.."
    n "Лишь она могла связать со мной это место."
    n "{nw}"
    n ".........Чёрт............ Всё-таки...... надо было её там же и шлёпнуть!!..."
    nvl clear
    n "\"......Что же вы остановились?\""
    play sound wa_005
    n "\"...Ох-х!!...\"" with Shake((0, 0, 0, 0), 0.5, dist=70)
    n "*Трах*!"
    extend " ......Получив пинок в спину от Ооиси, я, не ожидавший его, повалился в грязь..."
    nvl clear
    scene bg 257
    show ooishi si aku_a1 at central
    with fastup
    n "\".........Не могли бы вы копать побыстрее?"
    extend " Не хочется, знаете ли, долго стоять под дождём.\""
    n "\"...............Мать твою........."
    extend " Коль не нравится дождь... так валите..."
    extend " ......Тьфу!\""
    n "Пнутая Ооиси, в лицо полетела грязь."
    nvl clear
    n "\"......Будьте добры, шевелите сначала руками, а потом уже языком."
    extend " Только шлюхи работают ими одновременно......"
    extend " Ага?\""
    n "......Остальные, не зная, нужно ли тут смеяться, сделали вид, что не слышали... Но, когда Ооиси окинул их недовольным взглядом, всё-таки засмеялись — натужно и довольно уныло."
    nvl clear
    scene black with dissolve_04
    scene bg 258 with right_03
    n "......Да чё ж он за хрен такой?....."
    n "{nw}"
    n "Я думал, мир стал другим вчера вечером......"
    n "Но если хорошенечко постараться...... то вспомнишь, что именно с его приходом..."
    extend " наши мирные дни оборвались."
    nvl clear
    n "...С тех пор как он показался в Хинамидзаве......... всё стало скатываться под откос."
    n "...С лиц исчезли улыбки...... а у мира поехала крыша..."
    nvl clear
    n "\".....................Фххх......... Фх-х-х............ ух......\""
    n "Земля становилась всё твёрже, а лопата — всё тяжелее."
    n "......Вот тут я начал подозревать неладное."
    n "{nw}"
    n ".........Вчера вечером... я столь глубоко не рыл......"
    nvl clear
    n "Окончательно сражённый усталостью...... я упал на корточки."
    nvl clear
    n "\"......Ну и сколько......... мне ещё рыть?...............\""
    nvl clear
    scene bg 257
    show ooishi si def_a1 at sleva
    with left_03
    n "\"...Эх, хилая пошла молодёжь........."
    extend " Эй.\""
    n "По знаку Ооиси его товарищи разом достали из-под плащей устрашающего вида лопаты."
    nvl clear
    scene bg 258 with left_03
    stop music fadeout 1.0
    n "Пока я пялился на них, разинув рот, один схватил меня за шкирку, выдернул из ямы и отшвырнул."
    n "Остальные же по очереди стали откапывать яму..."
    n "{nw}"
    n "...Пока я безразлично взирал на них, Ооиси неторопливо подошёл ко мне и присел на корточки, чтоб глядеть прямо в глаза."
    nvl clear
    show ooishi si aku_a1 at central with left_03
    n "\"...Маэбара Кейти-сан..."
    extend " Скажите, а рыть дождливыми ночами ямы — одно из ваших увлечений?\""
    n "\".......................................\""
    n "Не услышав ответа, Ооиси взял одно из вёдер, служивших для вычерпывания воды из ямы, набрал грязной воды...... и чертовски сильно плеснул ею мне в лицо."
    nvl clear
    call vedro (ooishi_pic="ooishi si def_a1")
    n "\".........Гха...... Кха......... А-кха!!......\""
    show ooishi si wa_a1 with dissolve_02
    n "\"......Дождь вас и так всего вымочил,"
    extend " так что, думаю, разницы вам уже никакой нет.\""
    n "Улыбнулся Ооиси, снова наполняя ведро."
    nvl clear
    n "\"......Спрошу снова."
    extend " Скажите, а рыть дождливыми ночами ямы — одно из ваших увлечений?\""
    n "\"............Сомневаюсь, что кому-то такое нравится...\""
    nvl clear
    call vedro (ooishi_pic="ooishi si wa_a1")
    n "*Плесссь!!*"
    n "Ооиси снова плеснул мне в лицо водой..."
    extend " Больно хлестнули оказавшиеся в ней камешки."
    nvl clear
    show ooishi si def_a2 with dissolve_02
    n "\"Что же мы там откопаем?"
    extend " Знаете, меня с давних пор привлекают рассказы о рытье кладов, как тот, про собаку и старика.\""
    n "Сказал Ооиси, набирая очередное ведро........."
    extend " чтобы выплеснуть мне в лицо."
    nvl clear
    call vedro (ooishi_pic="ooishi si aku_a1")
    n "\"...Что же за сокровище там зарыто?"
    extend " Не могли бы вы со мной поделиться?"
    extend " ......Мм-хм-хм-хм-хм!..\""
    n "{b}.........Если тебе так не терпится...... сам и копай......{/b}"
    extend " {b}Говнюк херов!!...{/b}"
    nvl clear
    call vedro (ooishi_pic="ooishi si aku_a1")
    n "Хотя вслух я сказать и не думал... Ооиси всё равно безжалостно брызнул в лицо водой."
    n "{nw}"
    n "{b}...Дерьмо...... дерьмо...... дерьмо!!...{/b}"
    n "{b}Не появись ты... и мир бы не начал сходить с ума!!...{/b}"
    n "{b}Всё пошло не так... с тех пор как ты показался.{/b}"
    nvl clear
    n "Сатоко стал мучать дядька... я решил его уничтожить... и мир спятил с ума..."
    n "{nw}"
    n "А всё начал он."
    extend " ...Главный виновник!.."
    nvl clear
    call vedro (ooishi_pic="ooishi si aku_a1")
    n "Мутная вода вновь обдала лицо."
    n "......Внутри закипел гнев."
    nvl clear
    play ambient lsys15
    n "{b}......Сдохни...... Ты тоже...... сдохни!!{/b}"
    n "{b}Если у меня есть сверхъестественная сила, что убила по моей воле Такано-сан...... тогда чтоб ты тоже сдох!!{/b}"
    n "{b}Проклятие не Оясиро-сама — оно моё... Так пускай же ты от него подохнешь!!!{/b}"
    nvl clear
    show ooishi si def_a2 with dissolve_02
    n "\"Какой, однако, дерзкий взгляд."
    extend " Как считаете, не стоит ли малость поучить вас уму-разуму, пока время есть?"
    extend " Знаю, сейчас предпочитают улаживать дела мирно,"
    extend " но вот раньше, когда я был в твоём возрасте, побои были делом самым обы...\""
    stop ambient fadeout 1.0
    n "\"......Ооиси-сан.\""
    n "Один из рывших яму людей позвал Ооиси, утирая со лба испарину."
    n "Отбросив, не глядя, ведро, с гнусной ухмылкой Ооиси обернулся."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"...Да-да, что такое?\""
    n "\"Посмотрите, пожалуйста.........\""
    n "....................."
    extend " ......Интересно, какое слово тут подойдёт лучше — отрешённость иль безразличие?"
    n "......Хотя, скорее... хотелось выругать этих болванов за то, что столько возились."
    nvl clear
    n "Ну да...... я убил его."
    n "......Это ж ваша, полицейских, работа — опознать труп?.."
    n "Ну так подтвердите, что это дядька Сатоко........."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    play music rainy_days
    n "\"...И шо тут у вас?\""
    n "\"Полагаю, старая труба для оттока воды......"
    extend " Насколько можно понять, она отходит от канала, пролегающего в той стороне.\""
    show ooishi si wa_a1 with dissolve_02
    n "\"......Ну так раздолбайте её."
    extend " Всё равно ж никто ею не пользуется?\""
    n "Переглянувшись... его товарищи робко произнесли."
    nvl clear
    n "\"Ооиси-сан..."
    extend " Земля уже довольно-таки плотна."
    extend " Едва ли ниже что-то найдётся.\""
    n "\"...Что, не там рыли?\""
    n "\"......Нет... Ту землю, что шла вначале, точно вскапывали до нас."
    extend " Но когда мы дошли до сих пор, она неожиданно стала плотной......"
    extend " Наверное, мы роем уже глубже изначальной глубины ямы.\""
    show ooishi si def_a1 with dissolve_02
    n "\".........То есть... вы говорите,"
    extend " здесь была яма и лежало в ней ничего."
    extend " ...Я правильно вас всех понимаю?\""
    n "{nw}"
    n "..............................Э?.."
    extend " ......Что... за чёрт?........."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"Н-а-ха-ха-ха-ха-ха-ха..."
    extend " Ну, это... ну, что тут скажешь."
    extend " А?"
    extend " Маэбара-сан?\""
    nvl clear
    scene bg 258 with left_03
    n "Ухватив за ворот, Ооиси подтащил меня к зиявшей яме..."
    nvl clear
    n "На дне плескалась мутная лужа, и никакой трубы я там не увидел."
    n "Один из них лопатой помесил грязь и потыкал во что-то под ней — раздался глухой стук."
    n "{nw}"
    n "......Я закопал труп именно здесь, сомнений нет."
    n "Только тогда я так глубоко не рыл."
    n "...Я вовсе не копал до тех пор, покуда не наткнулся на старую водоотводную трубу или что-то такое."
    nvl clear
    n "...Тогда...{w=0.8}......... тогда......{w=0.8}...... куда же...... девался... труп?........."
    n "Главного, самого бесспорного доказательства того, что я совершил той ночью...{w=1.0}......... нету.{w=1.0} ...Нет.{w=1.0} Его нет."
    nvl clear
    scene black with Dissolve(1.0)
    n "Тогда...... что за чертовщина............ со мной творится?.."
    n "......Неужели я правда свихнулся...... и убийство только причудилось воспалённому мозгу?.."
    n "{nw}"
    n "Да невозможно..."
    extend " Оно точно случилось на самом деле."
    extend " Оно — не наваждение."
    n "{nw}"
    n "Но я сам вижу............ что важнейшего доказательства всамделишности вчерашних событий... нет."
    nvl clear
    n "Я его убил,"
    extend " а потом закопал."
    n "...В этом я на все сто уверен."
    n "{nw}"
    n "...Так я......... не смог его прикончить?........."
    n "Когда я ушёл... он ожил...... выполз отсюда... и вернулся к Сатоко?....."
    nvl clear
    n "............Есть ли там татуировка — или нет её?.."
    n "Лишь затем я сюда и вернулся."
    extend " ......Однако раскопанное...... оказалось куда круче всяких татуировок."
    nvl clear
    n "Что я вчера......... делал?"
    n "Я убил его."
    extend " А потом закопал!!"
    extend " Это так!!..."
    n "Но... он как-то выжил и выбрался из могилы!!"
    n "Да опять же...... ну не может такого быть!!"
    n "{nw}"
    n "{b}О, да я уже привыкать начинаю к этим бесконечным невозможностям...{/b}"
    extend " {b}Что ж, хорошо, хорошо!..{/b}"
    n "{b}В тутошней Хинамидзаве мертвецы не любят прилично себя вести, я понял.{/b}"
    nvl clear
    n "{b}......В таком случае...... я убью его столько раз, сколько понадобится...{/b}"
    n "{b}Чтоб Сатоко никогда больше не пришлось его видеть... я готов убивать его хоть целую вечность!!...{/b}"
    nvl clear
    scene bg 257 with left_03
    n "Ооиси негромко обсуждал что-то со своими товарищами."
    extend " ...Закончив разговаривать, он пошёл ко мне."
    nvl clear
    n ".........Что же он скажет?"
    extend " ...Что собирается сделать?"
    nvl clear
    n "...Я напрягся......... И тогда Ооиси спокойно прошёл мимо меня, словно меня и не видел."
    n "{nw}"
    n "Остальные последовали за ним... Также не замечая меня."
    nvl clear
    n "Вскоре...... они скрылись из виду...... Меня вновь окружил мир безмолвных теней."
    nvl clear
    n "Я остался один."
    n "......Только шум ливня стоял в ушах..."
    nvl clear
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Запрос на проверку\nДневник обиды?":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "tata_day13"
    call screen day_completed(tips="tatarigorosi")
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
