    $ save_name = "Глава о Смертоносном Проклятии.\nДень Первый, спор"
    scene black
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    play sound wa_001
    $ renpy.pause(3.0)
    scene bg 108 with Dissolve(1.0)
    play music msys01
    n "Вот когда в школе приятнее всего находиться, так это на обеденной перемене."
    n "{nw}"
    n "Как обычно, мы дружно сдвигаем столы и обедаем вместе."
    nvl clear
    if persistent.matsuri:
        scene cg bukatsu with Dissolve(1.0)
        $ renpy.pause(1.0)
        scene black with Dissolve(1.0)
        scene bg 108 with Dissolve(2.0)
    show satoko se wa_a1 at sprava with right
    n "\"О-о-о!"
    extend " Как изумительно выглядит нынче обед Мион-сан!\""
    show rika se ni_a1 at sleva with left_03
    n "\"......Много роскошных блюд в нём.\""
    n "От вида принесённого Мион обеда Сатоко и Рика-тян подняли радостный гам."
    extend " ......Ну-ка, ну-ка..."
    extend " Ого!"
    nvl clear
    scene bg 109
    show mion se wa_a1 at sprava
    with dissolve_02
    n "\"Да я так, остатков со вчерашнего подсобрала."
    extend " Вчера староста с приятелями закатили у нас пьянку."
    extend " Ну, я и собрала закусь, какая осталась.\""
    show rena se wa_a1 at sleva with right_03
    n "\"А-ха-ха-ха-ха, тогда понятно, почему больше всего у тебя закусок.\""
    nvl clear
    n "\"...Хм-м-м..."
    extend " Да пускай они зовутся объедками, всё равно — когда их так здорово подаёшь в коробке, они выглядят мирово!"
    extend " Словно заказной обед из первоклассного ресторана!\""
    show mion se wink_a2 with dissolve_02
    n "\"Ровно как первое впечатление самое стойкое,"
    extend " так и вкус обеда прямо зависит от его вида при подаче на стол, — я так считаю!\""
    nvl clear
    scene bg 108
    show satoko se def_a1 at sleva
    with left_03
    n "\"Мион-сан, вы кажетесь личностью буйной, но, вижу я, вы и в изяществе толк понимаете.\""
    show rena se wa_b1 at sprava with left_03
    n "\"Её комната всегда чистенькая и опрятная."
    extend " Мии-тян ГОРАЗДО вежливее и прилежнее, чем вы все думаете!\""
    nvl clear
    n "{i}...Да какая разница, когда еда уже в пузе!{/i}"
    n "Подобных слов я ждал от Мион, вовсе не подозревая, что у неё окажется такой вкус."
    n "Хм-м-м......"
    extend " Похоже, по внешнему виду судить не стоит."
    n "{nw}"
    n "Мион безупречна в любом деле."
    n "Никогда не теряет бдительности; ни единой бреши не оставляет в своей обороне..."
    extend " Да, она заслуженно нас возглавляет!"
    nvl clear
    scene bg 110
    show rika se wa_a1 at central
    with right_03
    n "\"......У Рэны обед не хуже."
    extend " Цветочек из крабовой пасты очень красив же.\""
    n "\"Обед Рэны, как всегда, достоин зваться произведением искусства."
    extend " Яблочные кролики, лепестки цветов из моркови...\""
    n "{nw}"
    n "Обед Рэны не просто вкусен..."
    extend " Как бы выразиться..."
    extend " В общем, есть в нём душа."
    extend " Не только на вкус приятен, а, скажем, и на душе от него теплее становится — так, наверно?"
    nvl clear
    scene bg 108
    show rena se wa_a1 at sprava
    with left_03
    n "\"А-ха-ха-ха!"
    extend " Спасибо."
    extend " Он, конечно, не так хорош, как у Мии-тян, зато — хау! — он, по-моему, миииленький!\""
    show mion se wink_b2 at sleva with left_03
    n "\"Наверное, в готовке главное не умение, а любовь к делу."
    extend " А уж в этом вопросе я невежда невеждой!\""
    n "Любовь?"
    extend " ...Да."
    extend " Достаточно посмотреть на её коробку, чтоб понять, как старалась Рэна!"
    extend " \nСе — Обед!"
    nvl clear
    hide rena with left_03
    show satoko se def_b1 at sprava with right_03
    n "\"В еде важен не только вкус, но и внешний вид."
    extend " И уж кого-кого, а нас тому учить нужды нет.\""
    n "\"О-о-о?"
    extend " Ну что ж, поглядим, чему научились у остальных наши малютки!"
    extend " Э-э?!...\""
    nvl clear
    hide mion with right_03
    show rika se ni_a1 at sleva with left_03
    n "\"......Во-о-от!\""
    show satoko se wa_a1 with dissolve_02
    n "\"О-ХО-ХО-ХО!"
    extend " Вчера соседи поделились мясом, так почему бы нам не сготовить жаркое~?\""
    n "И у них... вышло здорово!!"
    n "Здоровый, плотный обед, битком набитый жареным мясом!"
    n "{nw}"
    n "Чересчур плотный для девочки — но ведь мы едим вместе, а значит, как раз в самый тон для стола!!"
    nvl clear
    scene bg 109 with right_03
    show mion se def_a2 at sleva with left_03
    n "\"Хммм..."
    extend " С первого взгляда — простой обед крепыша-спортсмена, но как приглядишься, то видишь много всякой еды на второе."
    extend " Вот варёный шпинат, вот водоросли хидзики.\""
    show rena se def_a1 at sprava with right_03
    n "\"Рика-тян замечательно готовит простые блюда."
    extend " Да... думаю, невеста из неё выйдет славная!\""
    hide mion with right_03
    show rika se wa_a1 at sleva with left_03
    n "\"......Я в своего будущего мужа вцеплюсь мёртвой хваткой.\""
    nvl clear
    n "Муж Рики-тян, говорите..."
    n "......А что, звучит весьма привлекательно......"
    extend " Только сдаётся мне, что жить с ней будет отнюдь не просто..."
    nvl clear
    scene bg 110 with dissolve_04
    n "И всё же, какие они молодчины."
    n "Все так юны, а уже умеют сами себе готовить."
    n "{nw}"
    n "Я же так, пытаюсь что-то там состряпать всякий раз, как иду с родителями в поход... но до того, чтоб каждый день готовить обеды, мне, мягко говоря, далеко."
    n "Готовкой занимаюсь только по редкой блажи, на чём опыт мой и заканчивается."
    n "{nw}"
    n "И, если подумать, они в сравнении со мной настоящие молодцы."
    n "Глубокое им уважение."
    nvl clear
    n ".........Э?"
    n "...Чего?"
    n "...Отчего мне кажется, что и ко мне это каким-то боком относится?.."
    n "{nw}"
    n "Точно...{w=1.0} маманя же говорила утром,{w=0.8} когда я, полусонный, завтракал,{w=0.7} о чём-то таком внезапном.........{w=1.0}{nw}"
    extend " Ах..."
    nvl clear
    n "{cps=*4.0}\"А...... АААА-А-А!!\"{/cps}{nw}"
    play sound wa_006
    extend "" with vpunch
    nvl clear
    n "Я внезапно заорал и вскочил с места, перепугав класс."
    nvl clear
    show rena se bik_b1 at sprava with right_03
    n "\"...Ч-Ч-Что такое? ...такое?!\""
    show satoko se bik_b1 at sleva behind rena with left_03
    n "\"Гха-гха!!"
    extend " Я из-за твоего вопля подавила-ась!!\""
    show rika se de_a1 at central behind rena with dissolve_04
    n "\"......У Сатоко из носа рисинки лезут.\""
    n "...Я забыл."
    n "...О том, что готовить еду... должен как раз таки я!"
    nvl clear
    stop music fadeout 1.0
    play ambient lsys25
    scene black with Dissolve(3.0)
    scene bg 210 with Dissolve(1.0)
    stop ambient fadeout 1.0
    play music the_rika
    n "\"Кейти."
    extend " Папе с мамой надо поехать в Токио по делам.\""
    nvl clear
    n "\"...Мммм..."
    extend " Ага..."
    extend " Ыаааа......{w=1.0} Спааать......\""
    n "\"Человек, который приходится отцу кем-то вроде учителя, заболел как раз перед одним важным событием."
    extend " Дело важное, и бросать его просто так нельзя.\""
    n "{nw}"
    n "...Ну, раз дело в отцовской работе, что тут поделаешь..."
    extend " Аыа-ыа-а..."
    nvl clear
    n "\"Поэтому маме с папой"
    extend " надо как можно скорее выехать в Токио и помочь с проведением."
    extend " Возможно, нам придётся провести там несколько дней.\""
    n "{nw}"
    n "...Вот морока-то..."
    extend " Ыа-а-а-аххх..."
    nvl clear
    n "\"А тебе придётся покамест готовить себе самому — рис там, всё такое..."
    extend " Кейти, ты справишься?\""
    n "\"......Да-да, справлюсь-справлюсь..."
    extend " Человек многое может, если его припереть...\""
    nvl clear
    n "\"Да?"
    extend " Надеюсь на то."
    extend " Ну, рис-то ты умеешь готовить?"
    extend " Можешь ещё суп мисо сварить."
    extend " Купи чего-нибудь к рису, и выйдет вполне себе ужин.\""
    n "{nw}"
    n "Рис?"
    n "Угу..."
    extend " Я умею варить рис в котелке..."
    extend " Рисоваркой вот никогда не пользовался..."
    extend " Ыгыа-хы-хы-а......"
    extend " Суп мисо делал разве что так: наливал кипятка в чашку с супом быстрого приготовления..."
    extend " Да ладно, как-нибудь проживу..."
    extend " Мнэ-мнээ-э-мгмхмхм......"
    nvl clear
    n "\"Раз ты будешь готовить себе сам, я тебе денег оставлю совсем чуть-чуть, хорошо?"
    extend " Ты же не будешь питаться где-нибудь в ресторане, ведь там всё дорого?"
    extend " Пора бы тебе, Кейти, научиться готовить самому и не транжирить попусту деньги.\""
    n "{nw}"
    n "...Угу-угу..."
    extend " Я уж как-нибудь...{w=1.0}{nw}"
    extend " как-нибудь..."
    nvl clear
    scene white with fade_010
    scene bg 110 with fade_010
    n "\"ДА НИКААААААААААК!!\"{nw}"
    play music msys03_treat
    play sound wa_006
    extend "" with vpunch
    nvl clear
    n "Ну я вообще... Едва ворочая мозгами спросонья, сдуру согласился на ТАКОЕ!!"
    n "И, будто герой какой манги, я так же откинулся на спинку стула и отчаянно заскрёб ногтями макушку!{w=1.0} *Скряб-скряб!*"
    nvl clear
    show rena se nande_a1 at sprava with right_03
    n "\"Ммм."
    extend " Не повезло тебе, что папа с мамой уехали."
    show rena se wa_b1 with dissolve_02
    extend " Кейти-кун, придётся тебе пока следить за домом самостоятельно!\""
    n "\"Д-Да это-то что!!"
    extend " Мне чё, придётся теперь, пока родителей нет, самому всё готовить?!"
    extend " ЭТО ЖЕ УЖАААААС!!\""
    nvl clear
    scene bg 109 with left_03
    show satoko se aki_a1 at sleva with left_03
    n "\"Так вам всего-то и надо, что покрепче сцепить зубы и приготовить себе всё самому."
    extend " Иль забыли вы, Кейти-сан, какое потрясающее карри у вас получилось на прошлом уроке готовки?\""
    n "\"Н-ну и что..."
    extend " Карри-то я могу готовить, да и то лишь потому, что мама научила меня в походах!.."
    extend " Я не могу его есть по три раза в день!!"
    extend " Карри — ну вообще хреновая пища!!"
    extend " Ни питательная, ни вкуса в ней...{w=1.5} Мммм!!\""
    nvl clear
    show satoko se bik_b1
    show mion se bik_a1 at sprava
    with dissolve_02
    n "\"Д-Дурак, молчи-и-и-и!!\""
    n "{nw}"
    n "Мион и Сатоко мгновенно зажали мне рот руками!"
    nvl clear
    scene black with dissolve_04
    stop music fadeout 1.0
    play sound wa_020
    scene white with fade_010
    scene black with dissolve_04
    n "А потом с грохотом отошла раздвижная дверь... и в класс заглянула наша Тиэ-сэнсэй, известная за своё безумное увлечение карри."
    nvl clear
    play ambient lsys25
    n "{b}\"...Кто-то из вас только что говорил дурно о карри?\"{/b}"
    nvl clear
    n "\"\"\"Н-Н-н-нет, никто, никто не говорил!\"\"\""
    n "Все, мигом побледнев, отчаянно замотали головами."
    n "Учительница внимательно прошлась взглядом по комнате — и в глазах её полыхал какой-то ненормальный огонь!.."
    nvl clear
    n "\".........Действительно?.."
    extend " Показалось, наверно...\""
    n "Ещё раз осмотрев комнату, наша учительница{nw}"
    play sound wa_020
    stop ambient fadeout 1.0
    extend " прикрыла дверь и воротилась в учительскую..."
    n "{nw}"
    n "...Да хоть бы я заорал, то, что она расслышала из учительской на другом конце коридора... Учитель, я вас боюсь..."
    nvl clear
    scene bg 109 with right_03
    play music msys02
    show mion se bik_a1 at central with dissolve_04
    n "\"...Кей-тян."
    extend " Сколько хочешь ругай любую другую еду... но ни одного плохого слова о карри."
    extend " Хотя бы пока ты живёшь в Хинамидзаве!\""
    n "\"......Э-э-э, извини."
    extend " Больше не буду......\""
    nvl clear
    hide mion with dissolve_02
    n "И всё ж таки..."
    extend " Я правда не могу... есть карри на обед, завтрак и ужин."
    n "Мне вот нравится лапша в кружках, но и то лишь потому, что ем я её от случая к случаю. А вот если бы ел её три раза в день, она бы мне всяко наскучила."
    n "{nw}"
    n "Всё-таки... на столе японца должны присутствовать суп мисо, рис и желательно что-нибудь вкусненькое на второе."
    nvl clear
    show rena se def_a1 at sprava with right_03
    n "\"Кейти-кун, а ты постарайся."
    extend " Уверяю, своя готовка на вкус очень хороша.\""
    show mion se aku_a1 at sleva with left_03
    n "\"Дядька Мион считает, что в приготовлении пищи больше хлопот, чем вкуса."
    show mion se wink_b1 with dissolve_02
    extend " Но, пожалуй, время от времени озадачиться стоит!\""
    hide rena with left_03
    show satoko se wa_b1 at sprava with right_03
    n "\"Вот-вот! В жизни-то всё пригодится, не так ли?\""
    hide mion with right_03
    show rika se wa_a1 at sleva with left_03
    n "\"......А иногда ты режешь или обжигаешь пальчик и расстраиваешься. Бедняжка, бедняжка же.\""
    nvl clear
    scene black with dissolve_04
    scene bg 109 with up
    n "...От их ободрений мне начало казаться, что всё может и получиться."
    n "(Правда, одна из них как-то не очень воодушевляюще выразилась...)"
    n "{nw}"
    n "Я тоже хочу когда-нибудь зажить сам по себе, так что учиться готовить всё равно рано или поздно придётся."
    n "......И не так уж и плохо, что мне подвернулась такая возможность, ага?.."
    n "{nw}"
    n "......Но беспокоюсь я всё равно здорово..."
    nvl clear
    n "\"Ваша правда..."
    extend " Если я сейчас не научусь готовить, беда мне, когда наш клуб устроит поварскую битву.\""
    show satoko se aku_b1 at central with dissolve_04
    n "\"О-хо-хо-хо!"
    extend " Истинно так!"
    n "Не всё ж вам выходить на своих грязных приёмчиках, как в том состязании по готовке карри!\""
    n "{nw}"
    n "Сатоко, пытаясь быть как можно презрительнее, расхохоталась над моим блистательным восстанием из пепла в том сражении."
    nvl clear
    n "\"Ты-то чё ржёшь!"
    extend " Ты сама ничего не делала, всё свалила на Рику-тян!!"
    extend " Сатоко, что ты тогда приготовила?!"
    extend " Ты высыпала пакет соли в карри Рэны,"
    extend " пакетик соли в рис Мион, да ещё и"
    extend "... опрокинула мою кастрюлю!!\""
    nvl clear
    n "Во мне вновь разгорелся боевой пыл той битвы с карри!!"
    n "И я тут же, дабы утихомирить бушующий гнев, ущипнул Сатоко за ухо."
    nvl clear
    play sound wa_029
    show satoko se hn_a1 with dissolve_02
    n "\"Ай-ай-ай-яй-я-яййй!!"
    show satoko se bik_a1 with dissolve_02
    extend " Тогда был бой, а значит, так нападать можно!!"
    extend " Возможно, с виду и не покажется, но готовить я немножко умею!\""
    n "\"О-о-о?!!"
    extend " Значится, ты тогда всё свалила на Рику-тян, даже жалкой морковки не почистила... и теперь ещё что-то заявляешь?!"
    extend " Смехота-а!!\""
    show satoko se aku_b1 with dissolve_02
    n "\"Человек развивается с каждым днём!"
    extend " Вы глубоко заблуждаетесь, если думаете, что я всё ещё не умею готовить!!"
    extend " Да-а, Рика?!\""
    nvl clear
    scene bg 110
    show rika se ni_a1 at sprava
    with right_03
    n "\"......Когда я за ней не смотрю, я всё боюсь, как бы она кастрюлю не передержала или вообще не сожгла."
    extend " Иногда она и газ отключить забывает же.\""
    show mion se wa_b1 at sleva with dissolve_04
    n "Ы-ха-ха-ха!! Мы дружно захохотали."
    nvl clear
    scene bg 108 with dissolve_04
    n "\"Ну, еду-то сжечь, это уже и не готовка вовсе!!"
    extend " Даже я так не делаю!\""
    show satoko se bik_a1 at sprava with right_03
    n "\"Не желаю такого слышать от того, кто питается лишь лапшой в кружках!\""
    nvl clear
    show rena se nande_b1 at sleva with left_03
    n "\"Но, но... Сатоко-тян всё-таки может вполне прилично готовить, ведь так?\""
    n "\"Не-не, Рэна, нечего защищать эту дуру.\""
    hide rena with right_03
    show mion se def_a1 at sleva with left_03
    n "\"Да она и не защищает."
    extend " Видишь ли, Рика-тян просто так хорошо готовит, что Сатоко и не выделяется."
    extend " Простейшую-то пищу даже Сатоко приготовить сумеет. Ага?\""
    nvl clear
    hide satoko with left_03
    show rika se ni_a1 at sprava with m1_03
    n "\"......По крайней мере, она умеет готовить рис да суп мисо.\""
    hide mion with right_03
    show rena se wa_b1 at sleva with left_03
    n "\"Ага-а, только до сих пор не отличает брокколи от цветной капусты. {font=DejaVuSans.ttf}☆{/font}\""
    scene bg 108 with m1_03
    show satoko se bik_b1 at central with dissolve_02
    n "\"Д-Да какая разница, их всё равно надо сначала варить, а потом есть!!\""
    n "Сатоко, разозлившись, подняла кулаки."
    extend " А мы залились смехом."
    nvl clear
    n "\"Уа ха ха ха!!"
    extend " Гха ха ха ха ха!!\""
    show satoko se bik_a1 with dissolve_02
    n "\"Грррра-а-а!!"
    extend " Мне глубоко плевать, если кто другой надо мной смеётся!"
    extend " Но я не потерплю, чтобы надо мной смеялся Кейти-сан!!\""
    n "\"Гха ха ха ха!"
    extend " Ну да, у меня, конечно, меньше умения, чем у любого из вас."
    extend " Но, уверен, Сатоко я не уступлю!"
    extend " Хотя бы одной Сатоко!\""
    nvl clear
    show satoko se bik_b1 with dissolve_02
    n "\"Ч-ЧЕЕЕГОООООО?!!"
    extend " И ты-то говоришь, что уверен... о мой бедный живот, он сейчас лопнет от смеха!!!"
    n "Вы можете и не знать, но мы с Рикой готовим поочерёдно!"
    extend " И я вполне могу готовить себе сама!\""
    n "\"Ага-ага."
    extend " Какая ты умничка-а, сама умеешь себе готовить!"
    extend " Я тебе потом конфет накуплю в награду.\""
    nvl clear
    n "Смеясь над ней, я похлопал Сатоко по маковке."
    n "{nw}"
    n "...Сатоко, похоже, и сама уловила издёвку — и мгновенно запунцовела и задымилась, ровно горячая кастрюлька."
    nvl clear
    show satoko se bik_a1 with dissolve_02
    n "\"У-у-у!!"
    extend " Не верите, значит?!"
    extend " И пускай, и ладно!"
    extend " Уж я-то знаю, что готовлю куда лучше Кейти-сана!!\""
    n "\"О-о-о?"
    extend " Ну, если скажешь мне, в чём разница между брокколи да цветной капустой, тогда поверю."
    extend " Ну же, скажи.\""
    nvl clear
    show satoko se hn_b1 with dissolve_02
    n "\"......Э-э-э-э...{w=0.8} ну......"
    extend " Брокколи зелёная..."
    extend "...... Ну, не совсем...... жёлтая......"
    extend " Цветная капуста же...{w=1.0}{nw}"
    extend " красная...{w=0.7}{nw}"
    extend " нет, синяя...{w=0.7}{nw}"
    extend "...... то есть зелёная......"
    extend " Хнны-ы-ы-ы-ы!!...\""
    nvl clear
    n "\"Ну, ну."
    extend " Какого цвета брокколи?"
    extend " И какое там красный-синий-зелёный, это ж не телевизор!"
    extend " Ну же, ну же, говори цвет!\""
    n "\"............У-у-у-уууу-у-у!!!.....\""
    nvl clear
    n "\"Впрочем, Сатоко-тян и не надо знать, какого цвета брокколи, чтобы уметь готовить."
    extend " Ах, какая она молодчин-ка~а!!\""
    show satoko se na_b2 with dissolve_02
    n "\"...Уаааааааа!!"
    extend " Кей-Кей дурааааак!!"
    extend " УаааааааАаАААаааААааа!!\""
    n "{nw}"
    n "И она с надрывом разревелась."
    n "...Как мило, ревёт из-за таких пустяков."
    n "Я потрепал её по волосам."
    extend " *Шурх-шурх*!.."
    nvl clear
    scene bg 109
    show mion se aku_a1 at sprava
    with left_03
    n "\"Хм-м."
    extend " Стало быть, Кей-тян утверждает, что сможет показать результат получше, чем у Сатоко!..\""
    n "С едкой усмешкой произнесла, обращаясь ко мне, Мион."
    n "Сказать по правде, я, ну... короче, вовсе не думаю, что смогу что-то себе приготовить."
    extend " Но за каким-то бесом всё равно важничаю."
    nvl clear
    n "\"Ладно же, я вам покажу."
    play sound wa_011
    extend " Нынче я приготовлю себе здоровый ужин, превосходный по виду и вкусу!"
    extend " Сделаю чуть-чуть больше нужного, а завтра принесу на обед остатки, чтоб вы все подивились!\""
    show rika se wa_a1 at sleva with left_03
    n "\"......Жду с нетерпением же."
    extend " Вот бы завтрашний обед наступил поскорее.\""
    n "Рика-тян погладила меня по голове."
    n "...Эм-м, мне кажется, или её слова прозвучали как-то неискренне..."
    nvl clear
    scene bg 108 with left_03
    show rena se wa_b1 at sprava with right_03
    n "\"А-ха-ха-ха-ха."
    extend " Рэна тоже посмотреть хочет!"
    extend " Обещаю, Рэна не будет смеяться, что бы ты ни принёс!\""
    nvl clear
    show mion se fu_a1 at sleva with left_03
    n "\"Ну, раз такое дело... Надо бы и мне завтра уж расстараться."
    show mion se wink_a2 with dissolve_02
    extend " ...Во, придумала!"
    play sound wa_008
    $ renpy.pause(0.2)
    play sound wa_008
    $ renpy.pause(0.2)
    play sound wa_008
    $ renpy.pause(0.2)
    n "{cps=*4.0}Как насчёт состязания в готовке обедов?!{/cps}{nw}"
    scene white with fade_010
    scene furiker_b with Fade(0.04, 0.005, 0.005)
    play sound wa_007
    with Shake((0, 0, 0, 0), 0.5, dist=30)
    scene bg 108
    show mion se wink_b2 at central
    with dissolve_04
    extend " Коне-ечно, состязание клубное!"
    extend " А значит, надо и какое-то наказание?!\""
    nvl clear
    hide mion with left_03
    show satoko se aku_b1 at sprava with right_03
    n "\"Ого-о, замечательная придумка!"
    extend " Что скажете, Кейти-сан?"
    extend " Желаете отказаться? Сейчас или никогда!\""
    n "{nw}"
    n "Сатоко утёрла слёзы и оскалилась, будто желая на мне отыграться!!..."
    nvl clear
    n "......Ох{w=0.8}............... кажись... я влип?.."
    n "Неведомо как, но... разговор стал намного серьёзнее, чем я рассчитывал..."
    n "А н-не попросить ли прощения... пока не поздно?.."
    n "{nw}"
    n "Но потом говорил мужчина по имени Маэбара Кейти, и его слова оказались столь безрассудны, что я сам испугался."
    nvl clear
    n "\"Ага! Да без проблем!"
    extend " Глядите челюсть не потеряйте, когда завтра увидите мой обед!!\""
    hide satoko with dissolve_04
    show mion se to_b2 at sleva
    show rena se bik_b1 at sprava
    with dissolve_02
    n "\"\"\"ООООО!!!.....\"\"\""
    n "Мой самоуверенный ответ всех огорошил!.."
    n "{nw}"
    play sound wa_006
    n "......О-о-ох... {cps=*4.0}Ну зачем я это сказааааал!{/cps}"
    extend " Какой же я... безответственный идио-о-от!!..."
    nvl clear
    scene bg 109
    show satoko se aku_a1 at sprava
    with left_03
    n "\"Ну так что, Мион-сан?"
    extend " Какое же восхитительное наказание получит наш проигравший?\""
    n "Сатоко дерзко ухмыльнулась."
    n "{nw}"
    n "...Её ухмылка как будто говорила, что всё уже решено и наказание достанется мне."
    nvl clear
    show mion se fu_b2 at sleva with left_03
    n "\"...Хы-хы-хы..."
    extend " Что же..."
    show mion se aku_a1 with dissolve_02
    extend " А если вот так?"
    n "...Тот, кто проиграет завтрашнее состязание обедов......"
    extend " скажет на обеденной перемене"
    extend " прямо в лицо Тиэ-сэнсэй, когда та обедает в учительской..."
    extend " {cps=*10.0}какую-нибудь гадость о карри!\"{/cps}{nw}"
    stop music fadeout 1.0
    play sound wa_007
    extend "{w=1.0}{w=1.0}" with Shake((0, 0, 0, 0), 0.5, dist=30)
    nvl clear
    play music msys03
    scene bg 110
    show rena se bik_b1 at sprava
    with right_03
    n "\"М-Мии-тян!!"
    extend " Э-это!!!.....\""
    show satoko se bik_b1 at sleva with left_03
    n "\"...Что за......{w=1.0} ж-жуть!!...\""
    n "Все побледнели, в ужасе раскрыв рты... услышав, какое устрашающее наказание уготовано проигравшему..."
    nvl clear
    hide rena
    hide satoko
    with dissolve_04
    n "...Наша Тиэ-сэнсэй безумно влюблена в карри, всю свою жизнь с ним связала..."
    n "И кому-то... придётся сказать перед ней какую-нибудь гадость о карри?!..."
    n "{nw}"
    n "Какая судьба его ждёт?.."
    n "Боюсь и вообразить."
    nvl clear
    n "И, пока остальные молчали, ошеломлённые предложенным ужасающим наказанием... Рика-тян тихонько шепнула."
    nvl clear
    show rika se de_a1 at central with dissolve_04
    n "\"......Ради завтрашней обеденной перемены я постараюсь так, как никогда не старалась.\""
    n "Рэна, Мион и Сатоко кивнули, соглашаясь с её словами."
    nvl clear
    scene bg 110 with left_03
    show satoko se aku_a1 at central with right_03
    n "\"А что касается Кейти-сана, ему стоит подумать сперва об ужине, а потом уже о завтрашнем обеде..."
    show satoko se wa_b1 with dissolve_02
    extend " О-хо-хо-хо!\""
    n "\"Хм!"
    extend " Мне жаль вас — ведь вы не увидите тот замечательный ужин, который я сегодня буду готовить!!"
    extend " Завтра я позволю вам увидеть лишь малость от его великолепия — ждите, ждите, тогда дождётесь!!\""
    nvl clear
    show satoko se aki_a1 with dissolve_02
    n "\"Вы слишком задираете перед нами нос."
    extend " ...Вы же знаете, что с вами станется, изобрази вы что-то дурацкое, не так ли?!\""
    n "\"Хы хы хы хы!"
    extend " Сатоко, ты давай готовься-то к завтрашней встрече с Тиэ-сэнсэй... а то придётся тебя потом по частям собирать!"
    extend " Хы хы хы хы!\""
    nvl clear
    show satoko se wa_a1 with dissolve_02
    n "\"О, как же, буду ждать и готовиться!"
    extend " То-то я завтра полюбуюсь, как Кейти-сан будет на коленках просить прощения,"
    extend " обливаясь слезами!!"
    extend " Ах, как хорошо это себе представляю!\""
    n "\"Ч-ЧИВОООО?!!\"{nw}"
    play sound wa_029
    $ renpy.pause(0.2)
    extend " — *дёрг*!"
    show satoko se bik_b1 with dissolve_02
    n "\"Мммммяяяя!!!\""
    play sound wa_029
    $ renpy.pause(0.2)
    extend " — *щип*!"
    n "Мы принялись больно щипать друг друга за щёки!!..."
    play sound wa_029
    $ renpy.pause(0.2)
    extend " Дёрг!"
    nvl clear
    scene black with dissolve_04
    scene bg 108
    show mion se wa_b2 at sprava
    with dissolve_04
    n "\"Ах-ха-ха-ха!"
    extend " Выжимаешь из себя всё, сам себя загоняя в ловушку..."
    extend " Кей-тян, мужик!!\""
    show satoko se aki_b1 at sleva with left_03
    n "\"Он вовсе никакой не мужик!"
    extend " Вы что, не видите, он просто врёт напропалую?"
    extend " Он прекрасно знает, что не сможет ничего приготови-ить!"
    show satoko se bik_b1 with dissolve_02
    extend " Мммм!!\"{nw}"
    play sound wa_029
    extend ""
    nvl clear
    scene bg 109
    show rena se wa_a1 at sprava
    with right_03
    n "\"А-ха-ха-ха-ха."
    extend " Я в тебя верю!"
    extend " Так и горю охотой посмотреть на твою замечательную коробку с обедом!\""
    show rika se wa_a1 at sleva with left_03
    n "\"......И я буду ждать же.\""
    n "{nw}"
    n "...От ожидания в их взглядах становится больно..."
    n "......Я же просто хотел посмеяться над Сатоко...... Как всё так вышло??!....."
    nvl clear
    n "\"А... ага..."
    extend " Постараюсь не подвести ожиданий!.."
    extend " А ха ха ха ха!\""
    n "А-А-А-А!.."
    extend " Ну на кой чёрт я... так безответственно молол языкооом?!"
    nvl clear
    n "Что я, балбес такой... буду делать с ужином?!"
    n "А с завтрашним состязаньем обедов?!"
    n "{nw}"
    n "Нет, самое главное... Что со мной станет, когда я в лицо учительнице... скажу какую-нибудь гадость о карриииии?!!!{nw}"
    play sound wa_006
    extend ""
    nvl clear
    scene white with fade_010
    play ambient lsys12
    scene bg 028 with dissolve_04
    n "Снаружи отчаянно хорохорился, но внутри — разящая противоположность! — в тот знойный обеденный час одного из июньских дней я плакал, будто дитя малое..."
    nvl clear
    scene black with Dissolve(1.0)
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    $ renpy.pause(2.0, hard=True)
    play sound wa_001
    $ renpy.pause(2.0, hard=True)
    scene bg 039 with up
    play music msys05
    n "Целый день..."
    n "До самого{w=1.0} конца уроков..."
    extend " я думал единственно лишь о том, что сделать на ужин, и о завтрашней обеденной перемене."
    nvl clear
    n "По теперешнем размышлении..."
    n "Мать, которой круглый год по три раза в день приходится размышлять над тем, что приготовить, просто великая женщина..."
    n "...Теперь я понимаю, насколько был груб, когда жаловался временами, почему нам приходится есть одно и то же несколько дней подряд..."
    n "{nw}"
    n "Ааа-а-а-х... Ещё больше беспокоит... чем для меня закончится завтрашнее наказание..."
    extend " И ещё больше — чем я сегодня отужинаю?.."
    n "Мм-да-а-а-а..."
    nvl clear
    show rena se def_a1 at central with m1_03
    n "\"Кейти-кун?"
    extend " Кейти-кун?..\""
    n "\"...А?"
    extend " Ой, извини..."
    extend " Т-так, задумался...\""
    show rena se wa_a1 with dissolve_02
    n "\"О том, что будешь есть на ужин?"
    extend " Или же о завтрашней битве обедов?\""
    n "...Ох......"
    extend " Я не нашёл что сказать — она попала точно в яблочко."
    n "Моё изумление тут же отобразилось на лице."
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"Думаю, если Кейти-кун по-настоящему постарается ради завтрашнего боя и принесёт свой обед, с ним ничего не случится."
    extend " Обед не может быть хуже или лучше других, если делают его дома.\""
    n "\"......Да что там завтрашняя игра, меня пока больше беспокоит сегодняшний ужин..."
    extend " Как бы внезапно не помереть от отравления...\""
    n "У меня больше нету сил задирать нос..."
    n "Театрально уронив плечи, я тяжело вздохнул."
    nvl clear
    show rena se wa_b1 with dissolve_02
    n "Поглядев на меня, Рэна залилась смехом."
    nvl clear
    n "\"Так и знала, Кейти-кун, что ты зря хвалился."
    extend " А-ха-ха-ха-ха-ха.\""
    n "Так ты всё-таки знала...... Эххх..."
    show rena se def_a1 with dissolve_02
    n "\"Если ты будешь очень стараться и всё равно ничего не выйдет, можешь мне позвонить.\""
    n "\"Э... П-Правда?!...\""
    nvl clear
    n "\"Только если действительно будешь стараться, хорошо?"
    extend " Никогда и не думай просить о помощи, пока сам не попробовал.\""
    n "Хоть и выглядит Рэна ласковой, временами она выдаёт очень поучительные вещи."
    extend " Просто так она мягкосердечной не бывает."
    extend " И тогда она кажется взрослой."
    nvl clear
    n "\"...Я позвоню, если вообще ничего не выйдет."
    extend " ...Правда, скорее всего, так и будет.\""
    show rena se wa_b1 with dissolve_02
    n "\"Вперёд и в бо-ой!"
    extend " Смотри, придётся тебе \nпопотеть — нечего было важничать перед Сатоко-тян!\""
    nvl clear
    scene black with left_03
    scene bg 120 with left_03
    n "\"Кстати, насчёт Сатоко... Ты не знаешь, она хорошо готовит?..\""
    n "\"А-ха-ха-ха."
    extend " Уж лучше тебя, это точно.\""
    n "Чересчур прямо."
    extend " ...Довольно-таки даже обидно."
    nvl clear
    show rena se wa_a1 at sprava with left_03
    n "\"После всех грубостей, что ты наговорил Сатоко-тян..."
    extend " ты вполне заслуживаешь немножко помучаться! Хи-хи!\""
    n "\"......Грррр..."
    extend " Рэна, ты... куда вредней, чем я думал...\""
    show rena se wa_b1 with dissolve_02
    n "\"А ты думал, Рэна просто милашка? ...милашка?"
    extend " А-ха-ха-ха-ха-ха-ха!\""
    nvl clear
    n "Эээээх... Вот я задирал Сатоко, а сам не сготовлю и простейшей коробки с обедом..."
    n "{nw}"
    n "Э-э-эхххх... ну какой чёрт меня за язык тянул!.."
    nvl clear
    show rena se def_b1 with dissolve_02
    n "\"Пока."
    extend " Желаю удачи"
    extend " на кухне!"
    extend " Кейти-кун, покажи всем, что и ты можешь, если постараешься!\""
    n "\"У... угу...\""
    n "Я вяло помахал ей в ответ."
    nvl clear
    hide rena with left
    n "...Ещё раз меня подбодрив и сказав пару слов о том, как вообще приступать к готовке, Рэна исчезла за деревьями..."
    nvl clear
    show cinema with x_15
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Первый, неумелый повар"
    scene bg 117 with Dissolve(1.0)
    play ambient lsys11
    $ renpy.pause(1.0)
    scene bg 117 zakat with Dissolve(2.0)
    play music lsys13
    $ renpy.pause(1.0)
    scene bg 118 with Dissolve(5.0)
    stop ambient fadeout 1.0
    $ renpy.pause(2.0)
    stop music fadeout 1.0
    scene black with dissolve_04
    scene bg 210 _lamp with fastup
    n "Даже в отчаянии я, надо сказать, хорош."
    nvl clear
    n "......Не зная, как ходить по морям, без карт судоходства и компаса..."
    n "...Безмозглый ишак всё же осмелился в одиночку бросить вызов океану поварского искусства!"
    n "{nw}"
    play sound wa_007
    n "Имя ему... {cps=*10.0}Маэбара Кейти!!{/cps}"
    nvl clear
    scene black with left_03
    scene bg 115 with fastup
    play music msys04
    n "\"Ла-адно!"
    extend " Начинаем... готовить!!!\""
    n "И если бы дело было только в желании!"
    extend " Я бы весь мир захватил, будь нужны для того лишь боевой задор и бесшабашность!!{nw}"
    play sound wa_006
    extend "{w=1.0}{w=1.0}" with vpunch
    nvl clear
    n "......Только..."
    n "Много на свете вещей, которых нельзя добиться одним лишь желанием."
    n "{nw}"
    n "...И нельзя сказать, что поварское умение — не одна из них."
    nvl clear
    n "А значит, мне нужно любое подспорье... пусть бы и самое крохотное!"
    n "Озарившись мыслию, я полез в шкаф на кухне."
    nvl clear
    n "В поисках поваренной книги."
    extend " У мамы же должны быть какие-то книги......"
    n "{nw}"
    n "Как полному простаку в этом деле, мне первым делом надобны знания."
    n "Точно так же, как собравшемуся пересечь океан надобен компас."
    play sound wa_010
    extend " Мне без поваренной книги не обойтись!"
    nvl clear
    n "...О, вот она."
    n "По краям она сильно поистрепалась — видно, что читали её много раз, — и сиё почему-то внушало доверие."
    n "{nw}"
    n "...Отлично!"
    extend " Уж теперь-то справлюсь!!!......."
    nvl clear
    n "\"...Так-то."
    extend " Дело легче, чем кажется."
    extend " С поваренной книгой любой может готовить не хуже заправского повара~."
    extend " Поистине велика её сила......\""
    n "{nw}"
    n ".........И, преисполнившись радостных ожиданий,{nw}"
    play sound wa_021
    extend " я раскрыл книгу."
    extend " ......Только вот......"
    nvl clear
    show inverse_bg 115 with Dissolve(1.0)
    n "\"......................О-ох...\""
    n "...На страницах то там, то сям попадались всевозможные словечки, понятные лишь знатокам, и я ни беса не понимал."
    n "{nw}"
    play sound wa_021
    n "......Ага... ты так и знал, Маэбара Кейти..."
    n "......Ведь если бы кто угодно мог вкусно готовить, всего-то навсего прочитав книгу...{w=1.0}{nw}"
    extend " в поварах бы не было никакой нужды!!..."
    nvl clear
    play sound wa_021
    n "Вот, скажем, в книге написано: три чайных ложки... но какая из них чайная?!"
    play sound wa_021
    n "И везде это чёртово «добавить по вкусу»!!!"
    extend " Сколько это вообще — «по вкусу»?!!"
    extend " Слишком уж неопределённые тут выражения!!"
    extend " Наскоро просушить и... добавить соль и перец по вкусу??..."
    extend " А насколько быстро-то?!"
    extend " Да и что такое «просушка»... Мне что, надо феном их просушить?"
    extend " Ай, да сколько именно туда соли да перца добавить?!"
    nvl clear
    n "{cps=*6.0}\"Уыуыуаа-А-А-А!!{/cps}{nw}"
    hide inverse_bg with Dissolve(0.1)
    play sound wa_006
    with Shake((0, 0, 0, 0), 2.0, dist=40)
    extend " {w=0.5}Неужели нет руководства попроще для начинающи-и-их?!!\"{nw}"
    play sound wa_007
    extend "{w=1.0}" with Shake((0, 0, 0, 0), 0.5, dist=30)
    n "{nw}"
    n "Криком делу не поможешь..."
    n "...Спокойствие, Маэбара Кейти..."
    extend " Спокойно, спокойно......"
    nvl clear
    n "Д-Давайте... отложим второе на потом."
    n "{nw}"
    n "...Рис главнее."
    n "Без риса ничего не начнётся..."
    nvl clear
    n "Про рис я немного знаю."
    n "Приходилось готовить его в котелке, хаживая в походы."
    nvl clear
    n "Промой рис......"
    extend " и налей вот столько воды."
    nvl clear
    scene black with fastdown
    n "......И... на какую кнопку жать?.."
    n "Эту, наверно?"
    n "О, лампочка загорелась!"
    n "Да уж, автоматическим рисоваркам точно место среди Трёх священных сокровищ!.."
    nvl clear
    n "Ободрённый включением рисоварки, я собрался с духом и затем дал бой супу мисо."
    nvl clear
    n "В походах я всегда разогревал суп быстрого приготовления..."
    n "Ну, авось что-то получится, ежели просто растворю мисо-пасту в горячей воде."
    nvl clear
    play ambient lsys26
    n "...Так, сначала вскипятить воду...{w=0.8} затем положить туда мисо."
    n "......Хм?"
    play sound wa_029
    extend " А сколько пасты-то надо?"
    nvl clear
    n "\"Так-так..."
    extend "... По числу едоков и в зависимости от предпочтений?.."
    extend " ...Опять эти невнятные описания-я-я-я!!!{nw}"
    play sound wa_006
    scene bg 115 with fade_050
    extend " Ай, ладно, положу тогда по своим предпочтениям!!\"" with Shake((0, 0, 0, 0), 1.0, dist=20)
    n "И, крепко сдавив пакет с пастой мисо, я плюхнул в кастрюлю едва ли не половину!{nw}"
    play sound wa_003
    extend ""
    n "{nw}"
    n "А о-оно точно так сойдёт?.."
    n "Может быть, я чуточку переборщил?.."
    nvl clear
    n "\"...Хм-хм."
    extend " Говорят, крепкий суп мисо хорош на вкус."
    extend " И, к слову, мне всегда же казалось, что у мамани он какой-то лёгкий выходит."
    extend " Полагаю, такой мне больше понравится!\""
    n "Сказал я вслух, словно пытаясь убедить самого себя."
    n "И, легко убеждённый, закивал в подтверждение своим же словам..."
    nvl clear
    stop ambient fadeout 1.0
    n "Отлично, с рисом и мисо-супом (надеюсь...) разобрались."
    extend " ...Приступаем...... ко второму!!"
    nvl clear
    scene black with dissolve_04
    n "Но... что бы такое состряпать..."
    n "Что-то, что мне под силу... и что украшало бы стол..."
    extend " ......Хммм........."
    n "{nw}"
    n "А, точно, почему б не пожарить каких-нибудь овощей?!{nw}"
    play sound wa_012
    extend ""
    n "Их и сырыми есть можно, и едва ль я от них помру, если вдруг недожарю..."
    n "{nw}"
    n "...Эх, как я всё-таки мило себя веду — даже не замечаю, что, поначалу заботившийся о том, как бы подать ужин, скатился до уровня, на котором мне всё равно, что есть, лишь бы оно было съедобно..."
    nvl clear
    n "Овощей в холодильнике лежало немало."
    n "Тааак...... а какие овощи обычно жарят?.."
    n "{nw}"
    n "Проросшую фасоль?"
    extend " Капусту?"
    extend " Лук-порей?"
    extend " Лук-репку?"
    extend " И, наверно, ещё огурцы да салат?.."
    nvl clear
    n "Я попросту понабрал всего, что попалось под руку, почикал на разделочной доске и кинул в круглую сковородку."
    play sound wa_002
    $ renpy.pause(0.1)
    play sound wa_003
    $ renpy.pause(0.1)
    play sound wa_004
    n "Как-то это уже чересчур..."
    n "Ну, видно, в том и вся соль мужской готовки?"
    extend " О, притом оно ещё и весело!.."
    nvl clear
    n "Сковородка мигом переполнилась овощами."
    n "Отлично, а теперь полить маслицем!.."
    nvl clear
    n "Я щедро полил овощи маслом..."
    n "А оно классно выглядит, когда так льёшь до краёв..."
    extend " Ой, малость пролил..."
    extend " Да ну, что за забота."
    n "{nw}"
    n "Маэбара Кейти, как настоящий мужчина, готовит с удалью!{nw}"
    play sound wa_007
    extend ""
    nvl clear
    n "Я врубил газ."
    extend " .........Бах!"
    nvl clear
    play ambient lsys27
    scene white with up
    if persistent.matsuri:
        scene bg 224 with Dissolve(1.0)
    else:
        show red:
            alpha 0.4
        with Dissolve(1.0)
    n "Оооооооо..."
    extend " Растительное масло, с горочкой налитое во сковородку, запылало... и огонь взвился до потолка!!..."
    nvl clear
    n "\"К-Круто-о!"
    extend " Я словно Железный Повар!!..."
    extend " Я, должно быть, огненный повар!!!.....\""
    n "{nw}"
    n "Поистине дьявольска сила собственных слов..."
    n "Я такую невероятную чушь несу...... но стоит ей вылететь изо рта, как я начинаю в неё верить!.."
    nvl clear
    scene aka2 with Dissolve(1.0)
    n "\"Гха ха ха ха ха!"
    extend " Да, я Железный Повар!!"
    extend " ...Ай-яй-яй-яй!!\""
    n "{nw}"
    n "Когда столб огня начал облизывать потолок..."
    n "Я наконец-то заметил, что моя, казалось бы, замечательная стряпня понемногу становится бедствием..."
    nvl clear
    stop music fadeout 1.0
    n "Че... го?"
    extend "..... А это не..."
    extend "... Я что..."
    extend " совершаю страшную глупость?.."
    n "{nw}"
    n "Языки огня всё больше, всё выше...{w=1.0} Ч-ч-что...... э, что??..."
    nvl clear
    play sound wa_006
    scene bg 115 with Dissolve(0.01)
    n "\"А-а, ААААААААААААХ!!!"
    extend " Ч-что вы творите?!!"
    extend " Немедленно же выключите ого-о-онь!\""
    play sound wa_008
    $ renpy.pause(0.3)
    play sound wa_005
    with Shake((0, 0, 0, 0), 1.0, dist=40)
    n "Баааац!!"
    extend " Кто-то со всей силы треснул меня по затылку!"
    nvl clear
    play music msys03_treat
    scene bg 116
    show rika si ko_a1 at sleva
    show satoko si bik_b1 at sprava
    with left_03
    n "Повернувшись, я почему-то увидел Сатоко и Рику-тян."
    nvl clear
    n "\"Э-э?!"
    extend " Сатоко?"
    extend " Рика-тян?..\""
    scene bg 115 with right_03
    show satoko si bik_a1 at sleva with left_03
    n "Пока я стоял столбом, сбитый с толку их появлением, Сатоко меня оттолкнула, подлетела к плите и выключила газ."
    show rika si de_a1 at sprava with right_03
    n "Рика-тян, смочив полотенце, накрыла им сковородку."
    n "{nw}"
    n "А потом быстро намочила второе, третье и проделала с ними то же самое..."
    stop ambient fadeout 1.0
    extend " Ещё несколько полотенец, и огонь наконец унялся."
    n "......Всё произошло мгновенно."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 170 with fastup
    n "В последнюю секунду избежав пожара, все трое тяжело задышали..."
    nvl clear
    play music msys02
    n "\"...Эй, что вы делаете у меня дома?!"
    extend " Это незаконное проникновение в жилище!!\""
    show satoko si aki_b1 at sprava with right_03
    n "\"Тогда не следует ли вас, Кейти-сан, тут же арестовать за попытку поджога?!"
    extend " Разве не понимаете, что могли устроить пожар?!\""
    show rika si wa_a1 at sleva with left_03
    n "\"......Тебе больше негде спать, Кейти. Бедненький, бедненький же.\""
    n "Жалкий подражатель Железного Повара... я начал понимать, что случилось..."
    nvl clear
    n "\".........Э...{w=1.0} а-а я ра-разве... что-то поджигал?..\""
    show satoko si bik_a1 with dissolve_02
    n "\"Ну, а то как же!!!"
    extend " Вот, полюбуйтесь-ка!!"
    extend " Видите на потолке чёрное пятно от огня?!"
    extend " Это вам не загар на спине, так нельзя делать!!\""
    n "Сатоко по-настоящему рассердилась."
    n "{nw}"
    n "......Так они чего, мою жизнь спасли?.."
    nvl clear
    scene black with down
    scene bg 116 with fastup
    n "По их словам..."
    n "Я, слишком увлечённый стряпнёй в духе злостного поджигателя, не заметил, когда в дверь позвонили Сатоко да Рика-тян."
    n "Но, видя, что в доме кто-то есть, они зашли проверить."
    n "{nw}"
    n "......И хорошо... что зашли..."
    nvl clear
    show rika si de_a1 at sprava with right_03
    n "\"......Если бы мы не пришли, сейчас бы у тебя \nтут — буу-буууу — ревел огонь и — вууууу, \nвуууу — выли пожарные машины.\""
    show satoko si yare_a1 at sleva with left_03
    n "\"Теперь-то, Кейти-сан, понимаете всю серьёзность?\""
    n "Неизвестно когда успев рухнуть на колени, я слушал объяснение, не перебивая."
    nvl clear
    n "\"Ох......"
    extend " П... простите, пожалуйста..."
    extend " Вы мне жизнь спасли......\""
    scene black with dissolve_04
    scene bg 115 with dissolve_04
    show satoko si bik_b1 at central with dissolve_02
    n "\"Мы пришли посмотреть на приготовленный вами прекрасный ужин!"
    extend " Но вы только взгляните!"
    extend " Да, пожалуй, можно и не смотреть, чтоб догадаться, что у него за вид!\""
    nvl clear
    n "\"...Эх, ну ты и злюка."
    extend " ...Стало быть, вы пришли посмотреть, что я приготовил себе на ужин?!...\""
    show satoko si yare_a1 with dissolve_02
    n "\"Вам эта злюка дом с жизнью спасла. Надеюсь, вы запомните сиё накрепко?\""
    nvl clear
    n "\"...У......"
    extend " Угу, да, плостите меня, Сатоко-сан......\""
    n "После такого проявления своей глупости я больше не смею распускать хвост..."
    extend " И сдаюсь на милость победительницы..."
    nvl clear
    show satoko si aki_a1 with dissolve_02
    n "\"Вы ж так старались, когда готовили карри."
    extend " Куда делся тот Кейти-сан?"
    extend " Что за дела!\""
    n "\"Э-э...{w=0.6} да мне тогда младшие товарищи помогали,{w=0.6} ну, я просто взял кастрюльку другой команды...{w=0.6} так что не то чтобы я готовил...\""
    nvl clear
    show satoko si bik_b1 with dissolve_02
    n "\"Кейти-сан, так вот вы какой жулик, оказывается?!!"
    extend " Ну и дела... Не могу поверить, что вы на такое пошли, пускай мы тогда состязались в клубе!\""
    n "{nw}"
    n "...По мне, так высыпать пакет соли в чужую кастрюлю — намного более тяжкое преступление..."
    extend " Но мне лучше не огрызаться, ведь все карты теперь у неё."
    extend " Я смиренно склонил голову."
    nvl clear
    show satoko si aki_b1 with dissolve_02
    n "\"...Кейти-сан, между прочим..."
    extend " Эта страшненькая кастрюлька..."
    extend " Вы же не собираетесь сказать, что в ней мисо-суп, верно?..\""
    n "Сатоко уставилась на кастрюльку, полную соевой пасты и выглядевшую весьма устрашающе..."
    n "А-а-а, так и знал... Переборщил всё-таки..."
    n "Судя по выражению на лице Сатоко... на мисо-суп содержимое кастрюли явно не смахивает..."
    nvl clear
    n "\"Д-да ну этот мисо-суп, у-у меня за-зато рис должен выйти неплохо!"
    extend " Эх, какая удобная \nштука — автоматическая рисоварка!"
    extend " С минуты на минуту доварится!..\""
    nvl clear
    hide satoko with right_03
    show rika si de_a1 at sleva with left_03
    n "\"......Ми-и."
    extend " Он и не начинал."
    extend " Погляди, там внутри до сих пор вода.\""
    n "\"А?"
    extend " Что?!"
    extend " Но лампочка же загорелась, когда я нажал на кнопку!..\""
    show satoko si yare_a1 at sprava with right_03
    n "\"...Кейти-сан."
    extend " Кнопка, которую вы нажали..."
    extend " она для включения таймера."
    extend " Он выставлен на время завтрака... Значит, включится рано утром?\""
    nvl clear
    n "{cps=*6.0}\"А-а, ААААААаАААААааааа!!...{/cps}{nw}"
    play sound wa_006
    extend "{w=1.0}" with Shake((0, 0, 0, 0), 1.0, dist=40)
    extend " И чё это значит?!"
    extend " Что я в итоге... не смог приготовить и супа мисо, что уж там о втором!{nw}"
    play sound wa_029
    extend ""
    extend " Даже рис!!{nw}"
    play sound wa_029
    extend ""
    extend " Я вообще хоть что-нибудь могу приготовииииить?!!!\"{nw}"
    play sound wa_006
    extend "{w=1.0}{w=1.0}" with Shake((0, 0, 0, 0), 2.0, dist=40)
    nvl clear
    show satoko si wa_b1 with dissolve_02
    n "\"ООО-ХО-ХО-ХО-ХО-ХО!"
    extend " Ничто~ожество~о!!"
    extend " Ну?"
    extend " Понял, кто ты такой?"
    extend " Ну же!"
    extend " Признай!"
    extend " {i}«Я, Маэбара Кейти, не способен отвечать за слова и признаю, что на кухне и рядом не стоял с Ходзё Сатоко-сан!»{/i}\""
    n "\"АААААААА!!!"
    extend " Да, я полный пустозвон и ничтожество, а готовить не умею совсем, не то что Сатоко!!!"
    extend " И премного прошу прощения-я-я-я!!!"
    extend " Ууууаааааа!!\""
    nvl clear
    n "Завопил я, разгромленный в пух и прах."
    show rika si wa_a1 with dissolve_02
    n "Рика-тян с довольным видом принялась гладить меня по макушке."
    n "...А Сатоко победоносно захохотала."
    n "{nw}"
    n "...Э-э-эх...... Я потерпел полное поражение!..{nw}"
    play sound wa_040
    extend ""
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 170 with dissolve_04
    n "...После своих громких речей я не смог приготовить и захудалого ужина."
    n "Похоже, нынче лягу в кровать голодным..."
    n "А на следующий день ни завтрака, ни коробки с обедом."
    n "...Не знаю, когда вернутся родители...... но к их возвращению я точно..."
    nvl clear
    n "\"У-УМРУ ОТ ГОООЛОДАААААА!!...\"{nw}"
    play sound wa_029
    extend "" with vpunch
    show rika si wa_a1 at central with dissolve_04
    play sound wa_029
    n "{i}\"Ми-и-и-и-и-и~!!!\"{/i}"
    n "\"И завтра не получу никакого обеда!!\"{nw}"
    play sound wa_029
    extend "" with vpunch
    play sound wa_029
    n "{i}\"Ми-и-и-и-и~и~и~!!!\"{/i}"
    n "\"И придётся выполнять штрафную игру!!{w=1.0} {cps=*10.0}АаааАААААААААаа!!!\"{/cps}{nw}"
    play sound wa_006
    with Shake((0, 0, 0, 0), 1.0, dist=50)
    extend ""
    play sound wa_029
    n "{i}\"Миииии~и~и~и~и~и~и~!!!\"{/i}"
    nvl clear
    n "Рика-тян всё гладила и гладила меня по башке, улыбаясь так широко, как только могла............"
    n "Поглядев на сиё зрелище, Сатоко издала полный отвращения вздох."
    nvl clear
    hide rika with right_03
    show satoko si aki_b1 at sprava with right_03
    n "\"...Большой уже, а какой нюня......"
    extend " Эй!"
    extend " А ну, с дороги!\""
    n "Сатоко грубо отпихнула распустившего сопли меня, вылила в угловую корзинку остатки несчастного супа мисо и принялась мыть кастрюлю."
    nvl clear
    n "\"Д-Да ладно, Сатоко..."
    extend " Я сам за собой приберу!..\""
    n "Не хватало только, чтоб Сатоко прибирала устроенный мной беспорядок."
    extend " Но только я дёрнулся её останавливать, как Рика-тян потянула за майку."
    nvl clear
    scene bg 116
    show rika si ni_a1 at sleva
    with left_03
    n "\"......Кейти, давай-ка смотри да помалкивай.\""
    n "Произнесла она, улыбаясь."
    n "\"С-Смотри да помалкивай... Рика-тян, ты чего сказать хочешь?!\""
    show satoko si yare_b1 at sprava with right_03
    n "\"...Например, именно это самое."
    extend " Кейти-сан, уж замолкните и позвольте мне разобраться.\""
    n "Обернувшись, устало молвила Сатоко."
    n "...Тоном, говорящим, что салагам вроде меня лучше бы убираться подобру-поздорову."
    extend " Её угрюмый вид страшноват."
    nvl clear
    n "\"С чем тебе позволить...\""
    n "Не ответив, Сатоко повернулась ко мне спиной и начала рыться в холодильнике да искать какие-то кастрюльки."
    nvl clear
    scene bg 115 with right_03
    n "\"Эй ты... Не лазай там!.."
    extend " Мама же меня потом ругать будет!..\""
    show satoko si bik_a1 at sprava with right_03
    n "\"Какой же ты нудный!"
    extend " Разве место парням на кухне?"
    extend " Рика-а!\""
    show rika si ni_a1 at sleva with left_03
    n "\"......Будет сделано, командир.\""
    n "По щелчку пальцев Сатоко Рика-тян схватила меня за шиворот и потащила вон из кухни. А-а-а..."
    nvl clear
    scene black with left_03
    scene bg 170 with left_03
    n "Оставляя Сатоко одну на кухне, Рика-тян утащила меня в гостиную."
    nvl clear
    n "\"Эй... Рика-тян."
    extend " Отпусти, а!.."
    extend " Сатоко же кухню вверх дном перевернёт!..\""
    stop music fadeout 1.0
    show rika si ni_a1 at central with dissolve_04
    n "\"......Сатоко пришла, чтобы с тобой поквитаться, вот."
    extend " Ради мести же.\""
    n "\"М-Мести?!..."
    extend " И правда ведь... Сатоко как-то свирепо выглядела......\""
    nvl clear
    play music msys05
    n "Вскоре из кухни донеслись звуки льющейся из-под крана воды и поворачиваемого газового вентиля."
    n "А за ними — хлопанье дверцы холодильника и стук ножа по доске, так явственно напоминающие об ужине."
    n "{nw}"
    n "Так это что..."
    extend " Сатоко... займётся готовкой?"
    nvl clear
    show rika si wa_a1 with dissolve_02
    n "\"......Потому как ты над ней столько смеялся,"
    extend " Сатоко решила показать Кейти, что и она умеет нормально готовить.\""
    n "\"...Ох......"
    extend " Ну, коли судить по звукам..."
    extend " Вроде пока не слышно ни грохота упавших тарелок, ни взрывов...\""
    nvl clear
    scene bg 116 with dissolve_04
    n "...По крайней мере на данный момент она уже показала, что готовит куда лучше, чем я."
    n "Похоже, поварской поединок между Ходзё Сатоко и Маэбарой Кейти... уже закончился..."
    n "{nw}"
    n "Вспомнил угрюмое выражение, только что виденное на лице Сатоко."
    nvl clear
    scene bg 170 with left_03
    n "\"...Похоже, я сегодня слегка зарвался с её высмеиванием?.."
    extend " И она, верно...... обиделась?..\""
    n "Я в привычном духе подкалывал Сатоко......"
    extend " Но теперь сам думаю, что перегнул палку..."
    n "{nw}"
    n "...По крайней мере, я, занимающийся готовкой лишь временами, был неправ, дразня Сатоко, которая может готовить себе сама изо дня в день..."
    nvl clear
    show rika si de_a1 at central with dissolve_04
    n "\"......Она не держит на тебя зла.\""
    n "\"Так она ведь ажно домой ко мне пришла..."
    extend " Думаю, она всё же злится......\""
    nvl clear
    scene bg 115 with right_03
    n "Осторожно заглянул на кухню."
    n "Ни следа в ней от обычной неуклюжей Сатоко."
    extend " Взгляд остёр, движенья быстры и резки... даже пугает чуть-чуть."
    nvl clear
    show satoko si bik_a1 at sprava with dissolve_04
    n "Видно, почуяв меня, она вдруг развернулась с рассерженным видом!"
    n "...Испугавшись, я мигом отдёрнул голову за угол."
    nvl clear
    scene black with left_03
    scene bg 170 with left_03
    n "\"Она злая!.."
    extend " Ох как злая!.."
    extend " О-о-ох... Как же она собирается мне отомстить?!..."
    extend " Оооооох...\""
    show rika si ni_a1 at sleva with left_03
    n "\"......Она просто не хочет оплошать, потому и выглядит строго."
    extend " Она не злая же.\""
    n "\"Как ты можешь так говорить?!"
    extend " Взгляни-ка — я её такой жуткой ни разу не видел!\""
    nvl clear
    n "\"Кейти-сааан!! Вы меня слышите?!\""
    n "\"Д-Да-а-а-а-а!\""
    n "Непроизвольно подскочив от злющего выкрика Сатоко, я рванул на кухню."
    n "...Прямо как напакостивший шалун, вызванный в учительскую на распекание."
    nvl clear
    scene bg 115
    show satoko si bik_b1 at central
    with right_03
    n "\"Куда вы пасту мисо-то дели?!"
    extend " Какой же у вас большой холодильник, не пойму, где в нём что!\""
    n "\"П-П-прошу прощения!"
    extend " Мисо, э-э... на нижней полке-решётке, что посередине, там, слева, у задней стенки...\""
    nvl clear
    n "{cps=*2.0}\"Э-Эт-то ещё что такое?!{/cps}{nw}"
    play sound wa_029
    extend "" with vpunch
    extend " Пакет с пастой нужно закрывать сразу же после использования!"
    extend " Холодильник-то зачем ей измазывать!!\""
    n "\"А-а-ай! Простите-е!!\""
    n "Не успел я найти чего-нибудь, чтобы вытереть пасту, как Сатоко прошлась по ней мокрым полотенцем, не оставив ни пятнышка."
    nvl clear
    show satoko si yare_a1 with dissolve_02
    n "\"Ну и ну. Вот чего это парни не умеют за собой убирать?"
    extend " Прямо дрожь берёт представлять — в кого же они такие вырастут?\""
    n "Эххх..."
    extend " Нынче я ни слова ей сказать поперёк не могу..."
    n "{nw}"
    n "Покорно склонив голову, я лишь попросил прощения."
    nvl clear
    scene black with fastdown
    scene bg 115 with fastup
    n "А пока Сатоко меня ругала и я согласно кивал да просил прощения... в кухне пахло всё вкусней да вкусней."
    nvl clear
    show satoko si aki_a1 at sprava with right_03
    n "\"Так готовится мисо-суп!"
    extend " Набираешь в половник совсем чуточку и размешиваешь пасту палочками для еды!"
    extend " Потихоньку, осторожно помешиваешь, всё время пробуя на вкус."
    extend " Чем ты думал, выдавливая чуть ли не всё в кастрюлю?!\""
    n "\"О-о-о, простите меня-я-я!"
    extend " Никогда не принимал уроки домоводства всерьё-ё-ёз!..\""
    nvl clear
    show satoko si bik_a1 with dissolve_02
    n "\"Бездарь!"
    extend " Эх."
    extend " Все вы такие, мужчины!"
    extend " Фу-ты ну-ты...\""
    n "{nw}"
    n "Совершенно занятый выволочкой, которую она мне устроила..."
    extend " я только сейчас обратил внимание, что Сатоко-то неплохо умеет готовить."
    n "{nw}"
    n "...Она, конечно, не блистает, если сравнивать с мастерством Рэны иль Рики-тян. Однако ж не признать её навык нельзя."
    nvl clear
    show satoko si wa_a1 with dissolve_02
    n "\"Так-тааак, раз у вас есть время бездельничать, почему бы вам не накрыть пока сто-ол!"
    extend " Накройте и на меня с Рикой, мы тоже ужинаем!\""
    n "\"Ах... да-да!\""
    n "Я поспешно вынул из посудного шкафа три столовых прибора, после чего направился во столовую."
    nvl clear
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Первый, счастливый ужин"
    scene bg 210 _lamp with left_03
    n "Где меня встретил взрыв смеха, донёсшийся из телевизора."
    n "Рика-тян, валяясь на диване, смотрела телик."
    nvl clear
    n "Заметив, что я накрываю стол, она тут же подбежала."
    nvl clear
    show rika si wa_a1 at sprava with right_03
    n "\"......Скоро быть ужину."
    extend " И мы будем ужинать у Кейти."
    extend " Нипа-а~{font=DejaVuSans.ttf}☆{/font}.\""
    n "\"Я гляжу, Рика-тян, ты веселишься вовсю..."
    extend " Не чета угрюмости Сатоко...\""
    nvl clear
    show rika si ni_a1 with dissolve_02
    n "\"......Сатоко вовсе не угрюмая же."
    extend " Она наконец-то по-настоящему рада.\""
    n "\"Рада?"
    extend " Серьёзно?!\""
    show rika si de_a1 with dissolve_02
    n "\"......Точно так же, как когда у неё был «Братик»."
    extend " Я давно её такой счастливой не видела.\""
    n "...Братик?"
    n "Что за «Братик»?"
    extend " Её котёнка, что ли, так звали???"
    nvl clear
    stop music fadeout 1.0
    play ambient lsys13
    n "\"......Братик же."
    extend " Сатоко так называла старшего брата.\""
    n "\"Старшего брата?\""
    n "\"......Его зовут Сатоши."
    extend " Может быть, ты слышал такое имя?\""
    n "Сатоши..."
    extend " Ходзё Сатоши?"
    n "{nw}"
    n "Может, и слышал; впрочем, кто его знает..."
    extend " Но в нашей школе он точно не учится."
    nvl clear
    stop ambient fadeout 1.0
    play music sunrise
    n "\"Значит, брата Сатоко"
    extend " зовут Сатоши."
    extend " ......Хммм,"
    extend " не знал.\""
    n "Да чё там, я не знал,"
    extend " что у неё вообще есть какой-то там брат."
    show rika si wa_a1 with dissolve_02
    n "{nw}"
    n "«Да, есть»."
    n "Ответила Рика-тян и улыбнулась шире обычного."
    nvl clear
    show rika si ni_a1 with dissolve_02
    n "\"......Когда у Сатоко был Сатоши, она всегда выглядела так вот радостно."
    extend " ...Я давно её такою не видывала.\""
    n "А мне кажется, она выглядит хмуро..."
    extend " Однако Рика-тян, её лучшая подруга, говорит, что та радостна."
    nvl clear
    n "\"Радостно...... вот как.\""
    n "\"......Наверно, ей вспоминается то время, когда у неё был Братик."
    extend " ...Она по нему скучает.\""
    n "\"Скучает?"
    extend " Хм-м."
    extend " Стало быть, они нынче живут порознь?\""
    n "Видно, Сатоши, брат этот, намного старше Сатоко?"
    n "Переехал куда-то далеко-далеко, живёт сам по себе."
    nvl clear
    n "\"Видать, Сатоко с братом водой разлить было нельзя.\""
    show rika si wa_a1 with dissolve_02
    n "\"......Да."
    extend " Они очень близки — как брат и сестра.\""
    n "Расставив руки, она попыталась показать, насколько хорошей те были семьёй."
    nvl clear
    scene bg 170 with left_03
    n "Как Рика-тян сказала..."
    n "{nw}"
    n "Брат был чуточку несамостоятельным тихоней, и Сатоко вечно нудила из-за того, но всё равно ему помогала."
    extend " Такие, как видно, у них были взаимоотношения."
    n "{nw}"
    n "Понятно..."
    extend " Со мною сейчас то же самое..."
    nvl clear
    n "Я не самостоятелен, потому как вообще не умею готовить, и Сатоко меня ругает, но всё же готовит нам ужин."
    n "{nw}"
    n "Сатоко, ты..."
    n "......Ты видишь во мне частичку своего брата, который теперь далеко-далеко?"
    nvl clear
    scene bg 210 _lamp with left_03
    n "\"И она всегда вот так ругала Сатоши..."
    extend " А всё же постоянно ему помогала, и они жили счастливо...\""
    show rika si ni_a1 at sleva with dissolve_04
    n "\"......Потому-то мы и пришли сегодня к тебе."
    extend " Сатоко так захотела.\""
    n "{i}«Кейти-сан такой несамостоятельный, едва ли он сумеет приготовить ужин.{/i}"
    extend " {i}Кому-то же надо пойти к нему и помочь»{/i}."
    nvl clear
    n "\"...Значит... она пришла не отомстить, не доказать своё превосходство...\""
    show rika si wa_a1 with dissolve_02
    n "\"......Она не могла тебя оставить, вот и всё."
    extend " \nСатоко и сейчас всё та же ответственная сестричка.\""
    nvl clear
    n "Я — единственный ребёнок в семье."
    n "Я не разумею, что это такое, когда у тебя есть брат или сестра."
    n "...Ясен пень, у меня никогда не было младшей сестрёнки вроде Сатоко."
    n "Но, полагаю......"
    extend " Хотя бы пока мне следует побыть её беспомощным братом-тихоней, о котором Сатоко могла бы заботиться."
    n "{nw}"
    n "Не подшучивать над ней, не делать никаких глупых острот."
    n "...Как-то воздать должные почести её труду..."
    extend "...... Так чистосердечно подумал я."
    nvl clear
    scene bg 115
    show satoko si bik_b1 at central
    with right_03
    n "\"Кейти-сан!"
    extend " Где у вас ложка для риса?!\""
    n "\"Ах, извини!!..."
    extend " Она там, в правой половине ящика!!...\""
    n "Прибежав на кухню, я достал из ящика и отдал Сатоко деревянную ложку для риса."
    nvl clear
    show satoko si def_a1 with dissolve_02
    n "\"Ну что ж, ужин готов."
    extend " Вы же успели накрыть на стол?\""
    n "\"Ага."
    extend " Стол полностью готов к бою!\""
    show satoko si wa_b1 with dissolve_02
    n "\"Что ж, давайте ужинать."
    extend " Рика-а!"
    extend " Ужин готооов!\""
    n "\"...Мии-и-и-и!\""
    n "Донёсся радостный возглас Рики-тян из столовой."
    n "Отключив плиту, Сатоко взяла кастрюлю с мисо-супом."
    nvl clear
    show satoko si yare_b1 with dissolve_02
    n "\"Кейти-сан, вы можете принести рисоварку?"
    extend " Надеюсь, вы сумеете не перевернуть её вверх дном?!\""
    n "\"А-ага. Постараюсь...\""
    n "{i}Ну хоть рисоварку-то я умею носить как надо...{/i}"
    n "{nw}"
    n "Так я хотел сказать, но промолчал."
    n "Сегодня — никаких подколок и язвительных замечаний."
    nvl clear
    scene black with Dissolve(1.0)
    $ renpy.pause(1.0)
    scene bg 210 _lamp with fastup
    n "Дымящийся рис, мисо-суп."
    n "И несколько блюд на второе."
    nvl clear
    n "На столе... стоит плотный домашний ужин."
    n "В нём нет никаких изысков, никакой лишней роскоши."
    extend " Обычный ужин, который хозяйка готовит день ото дня."
    extend " ...Скромный, обычный семейный ужин."
    nvl clear
    show satoko si wa_a1 at sprava with right_03
    n "\"Приступим же.\""
    show rika si wa_a1 at sleva with left_03
    n "\"\"Приступим!!\"\""
    n "Лихо крикнули я с Рикой-тян в ответ Сатоко."
    nvl clear
    if persistent.matsuri:
        scene cg eating_satoko with dissolve_04
    else:
        hide rika
        hide satoko
        with dissolve_04
    n "\"......Да, Сатоко, я тебя недооценил."
    extend " И разгромлен вчистую.\""
    if not persistent.matsuri:
        show satoko si aku_a1 at central with dissolve_04
    n "\"О-хо-хо!"
    extend " Поняли теперь?"
    extend " Что я, пускай и не чета Рэне-сан или Рике, готовлю уж кудааа лучше вас, Кейти-сан?!\""
    nvl clear
    n "\"Угу-угу. Теперь понял.\""
    if not persistent.matsuri:
        show satoko si wa_a1 with dissolve_02
    n "Услышав, что я признаю поражение, Сатоко наконец смягчилась и звонко и весело рассмеялась своим всегдашним смехом."
    nvl clear
    if not persistent.matsuri:
        hide satoko with dissolve_02
    n "\"Гм-гм......"
    extend " ...Ого... а рис-то недурно сготовлен.\""
    n "Хотя рис варился в той же рисоварке, вкус его чуть-чуть отличался от маминого — возможно, дело в количестве воды."
    n "В нём ощущается характер Сатоко, и на вкус он лучше обычного."
    nvl clear
    n "Суп мисо несколько крепковат, но и он вполне вкусен."
    n "Вторые блюда не блещут яркостью, но на зубок они хороши."
    extend " Палочки так и снуют."
    nvl clear
    n "\"...Второе приготовлено замечательно."
    extend " ...Сатоко, а ты отнюдь не плоха.\""
    n "Сказал я с одобрением, без малейшей насмешки."
    n "{nw}"
    n "Сатоко, похоже, ожидала от меня каких-то колких высказываний, потому как слегка растерялась, услышав искреннюю похвалу."
    nvl clear
    if not persistent.matsuri:
        show satoko si wa_a1 at sprava with dissolve_04
    n "\"Хо-хо-хо!.."
    extend " Ваши слова мне льстят, но, право, я не столь хороша, как вы говорите."
    if not persistent.matsuri:
        show satoko si hau_a1 with dissolve_02
    n "Я лишь разогрела купленное в магазине"
    extend " да пооткрывала кое-какие консервы."
    extend " Сама приготовила разве что... суп мисо да рис.\""
    n "Чуточку робко произнесла, смущаясь, Сатоко."
    n "...В её голосе не ощущалось привычной вредности."
    nvl clear
    if not persistent.matsuri:
        show satoko si def_a1 with dissolve_02
    n "\"...Я лишь приготовила рис да суп мисо, но и они здорово выглядят, если правильно украсить стол готовыми блюдами.\""
    n "\"Да ладно, мама тоже покупает и подаёт на стол готовенькое из магазина."
    extend " Нечего тут стесняться."
    extend " ......Приличный ужин.\""
    n "Сказал я от всей души."
    extend " ...Никогда не встречал этого Сатоши, её брата, но уверен — он бы сказал то же самое."
    nvl clear
    if not persistent.matsuri:
        show satoko si hau_b1 with dissolve_02
    n "\"......Ха-ха."
    extend " ...Ну, раз вы теперь знаете, как я умею готовить, — что ж, я вполне рада."
    if not persistent.matsuri:
        show satoko si wa_b1 with dissolve_02
    extend " Ещё не хотите ли?"
    extend " Супа ещё чуть осталось.\""
    n "Хм?.."
    extend " Она чего, смущена?"
    n "Обрадовался, поняв, что не ошибся с выбором слов."
    nvl clear
    if persistent.matsuri:
        scene bg 210 _lamp with Dissolve(1.0)
    show rika si wa_a1 at sleva with left_03
    n "\"......Хорошо так ужинать — напоминает о временах, когда мы ужинали с Сатоши.\""
    n "Рика-тян вновь упомянула имя брата Сатоко, Сатоши."
    n "{nw}"
    n "......Сатоко, прекратив двигать палочками, посмотрела на потолок."
    nvl clear
    show satoko si hau_a1 at sprava with dissolve_02
    n "\"...Скучаю по ним."
    extend " Где же он теперь, что поделывает.\""
    n "Она слабо приулыбнулась, будто вспоминая старого друга, что переехал в далёкие дали."
    n "{nw}"
    n "...Судя по её виду, Сатоши она не видела очень давно."
    nvl clear
    n "...Сатоко заметила моё недоумение."
    nvl clear
    show satoko si hau_b2 with dissolve_02
    n "\"Ах, извини."
    extend " Сатоши — мой брати..."
    show satoko si bik_a1 with dissolve_02
    extend " т-то есть, тьфу!"
    extend " Мой старший брат.\""
    n "\"А... угу."
    extend " Ясно.\""
    n "«Братиком», как видно, его кличет одна Сатоко."
    extend " Смешно, как она торопливо поправилась."
    nvl clear
    show satoko si yare_a1 with dissolve_02
    n "\"Меня удивило его решение убежать из дома, ведь сам себя он прокормить не сумеет."
    extend " Ну да ладно, рано иль поздно он передумает и в один прекрасный день вернётся домой.\""
    n "\".........Он убежал из дома?\""
    n "...Не очень смысл вяжется с весёлым тоном Сатоко..."
    n "Оказывается, причина того, почему они сейчас далеко друг от друга, посерьёзнее будет..."
    nvl clear
    n "Они так обыкновенно говорят о нём, вот и я поддерживаю разговор..."
    n "...Но, может быть, этого не стоит касаться?....."
    n "{nw}"
    n "Я быстро перевёл взгляд на Сатоко... но та вовсе не выглядела мрачной, как я беспокоился."
    nvl clear
    show satoko si hau_a1 with dissolve_02
    n "\"Что ж, понятное в его возрасте желание жить на свои средства."
    extend " Но долго так Братик не сможет."
    extend " Стойкость у него никакая.\""
    show rika si de_a1 with dissolve_02
    n "\"......Сатоши может не казаться стойким,"
    extend " но, Сатоко, на деле он куда крепче, чем тебе кажется.\""
    nvl clear
    show satoko si aki_b1 with dissolve_02
    n "\"Всегда-то ты за Братика, Рика."
    extend " Ты с ним излишне мягка.\""
    show rika si ni_a1 with dissolve_02
    n "\"А я думаю, это ты к нему излишне строга."
    extend " Надо бы тебе быть помягче с ним, как вернётся.\""
    nvl clear
    hide satoko
    hide rika
    with dissolve_04
    n "Они по-разному думают о Сатоши, но..."
    n "И Сатоко, и Рика-тян... крепко к нему привязаны."
    nvl clear
    n "И, хотя он сбежал из дома, они относятся к этому без уныния... словно увидят его уже на следующей неделе."
    n "Сатоко и Рика-тян по-прежнему привязаны к Сатоши... и ждут, веря, что тот вернётся."
    n "Я никогда его не встречал."
    extend " ...Но догадываюсь, что сей парень, Сатоши, — славный хлопец."
    nvl clear
    n "Поначалу я думал, что побег брата из дома сильно ранил Сатоко..."
    n "Но, как оказалось, она это перемогла."
    n "...И продолжила быть полной жизни сестрёнкой, чтобы, когда брат вернётся, встретить его не изменившейся."
    nvl clear
    n "Я думал, Сатоко лишь проводит дни в беззаботном веселье, потешаясь над одноклассниками."
    n "{nw}"
    n "...Но на деле...{w=1.0}..................... Да."
    nvl clear
    show satoko si yare_a1 at central with dissolve_04
    n "\"...Хм?....."
    extend " Чего вы меня гладите?\""
    n "Я грубо встрепал ей волосы."
    nvl clear
    n "\"Я не понимал тебя, Сатоко..."
    extend " Никак не знал, насколько ты сильная.\""
    n "Видимо, подумав, что я над ней потешаюсь, Сатоко попыталась стряхнуть мою руку......"
    extend " но, не заметив у меня на лице никакой вредности, спокойно позволила себя гладить."
    nvl clear
    n "\"Угу."
    extend " Сатоко сильная, ответственная."
    extend " ...Угу, угу.\""
    show satoko si yare_a2 with dissolve_02
    n "\"Я-я всегда была ответственной."
    extend " А глупостями занималась, потому что приходится вам подыгрывать.\""
    n "Дразнится — но я не стану сегодня платить ей тем же."
    nvl clear
    n "\"Да, так."
    extend " Ты всего лишь подыгрываешь."
    extend " Но какая же ты на самом деле ответственная..."
    extend " Ты настоящая умница.\""
    show satoko si yare_b2 with dissolve_02
    n "\"......В-Вы не шутите?.."
    extend " М-мне кажется... т-ты надо мной смеёшься......\""
    n "\"И вовсе я не смеюсь."
    extend " Я говорю от чистого сердца."
    extend " ...Ведь иначе бы Рика-тян тоже тебя погладила.\""
    show satoko si aki_b1 with dissolve_02
    n "\"...И-и п-правда ведь!"
    extend " Рика постоянно гладит того, над кем смеются!\""
    nvl clear
    hide satoko with left_03
    show rika si wa_a1 at sleva with left_03
    n "\"......Ми-и. {font=DejaVuSans.ttf}☆{/font}"
    extend " Сардины в баночке вкусные же. {font=DejaVuSans.ttf}☆{/font}\""
    n "Рика-тян улыбнулась ещё шире и радостнее."
    n "Её слишком невинный вид несколько раздражал и в то же время был так умилен, что ни Сатоко, ни я не смогли удержаться от смеха."
    nvl clear
    scene black with dissolve_04
    scene bg 170 with fastup
    n "От смеха за столом сразу повеселело."
    n "......Я и не думал, что самый обычный, простецкий ужин может столь скрасить смех..."
    n "{nw}"
    n "Тогда"
    extend " до меня наконец-то дошло кое-что такое очевидное."
    nvl clear
    n "\"...А есть-то куда вкуснее, когда смеёшься.\""
    show rika si wa_a1 at sleva with left_03
    n "\"......Конечно же."
    extend " ...От смеха еда вкуснее.\""
    show satoko si wa_a1 at sprava with right_03
    n "\"Как грубо!"
    extend " Я просто хорошая повариха, оттого и вкусно!\""
    nvl clear
    n "\"\"А ха ха ха ха ха ха!!...\"\""
    n "Совсем не похожий на ужин с родителями, но чем-то его напоминающий... то был счастливый ужин."
    nvl clear
    n "\"Сатоко, а ты хочешь повидать Братика?\""
    show satoko si bik_b1 with dissolve_02
    n "\"Я-я бы попросила вас не величать его Б-Братиком!"
    extend " Называйте «моим старшим братом», сделайте милость!!\""
    n "Эй, ну ты же сама совсем недавно только и говорила, что «Братик» да «Братик»."
    n "...Криво усмехнувшись, я поправился, на сей раз назвав его братом, как хотела Сатоко."
    nvl clear
    n "\"Сатоко, а ты хочешь повидать брата?\""
    show rika si de_a1 with dissolve_02
    n "Рика-тян перестала работать палочками; взглянула сначала на выражение Сатоко, потом на меня..."
    nvl clear
    show satoko si hau_a2 with dissolve_02
    n "Всё так же улыбавшаяся Сатоко задумалась над тем, как ответить."
    n "......По ней было видно всё, что та испытывала."
    n "{nw}"
    n "{i}Если можно, пускай он возвращается поскорее.{/i}"
    n "{i}...Нет, она не слаба. Пусть Сатоши, пока считает нужным, поступает как хочет.{/i}"
    n "{i}Но когда тот вернётся, уж она возьмётся за него крепко.{/i}"
    n "{i}...И накормит его ужином, и положит спать.{/i}"
    nvl clear
    show satoko si yare_a1 with dissolve_02
    n "\"...Конечно, я хочу его видеть. Как же иначе."
    extend " Почти год прошёл.\""
    n "Почти год уже..."
    extend " Глядя в сторону далёким взглядом, Рика-тян чему-то приулыбнулась."
    nvl clear
    show satoko si hau_a1 with dissolve_02
    n "\"Ну, Братику виднее, что ему надо."
    extend " Коли он вернётся окрепшим и умеющим жить самостоятельно, мне будет намного легче.\""
    n "\"Вот видишь."
    extend " Опять ты сказала: «Братик».\""
    show rika si wa_a1 with dissolve_02
    n "\"......Ага, сказала же.\""
    show satoko si bik_b1 with dissolve_02
    n "\"В-Вовсе не говорила!!"
    extend " Я никогда не называла его Братиком!!\""
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 118 with Dissolve(1.0)
    n "За столом вмиг воцарился привычный настрой наших школьных обеденных перемен."
    n "А всё-таки её отношение к брату не переменит ничто."
    n "{nw}"
    n "Сатоко идёт по жизни смелым и сильным шагом."
    n "Слушай-ка, Сатоши."
    extend " ...Посмотри, как твоя сестрёнка всеми силами бережёт семейный очаг, пока тебя нет."
    extend " ......Ты бы это... возвращался, что ли, скорее."
    nvl clear
    scene black with Dissolve(1.0)
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene bg 170 with Dissolve(1.0)
    play ambient lsys13
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Первый, новая жизнь Братика"
    show rika si de_a1 at sprava with right_03
    n "\"...Сатоко..."
    extend " Пора бы нам убираться, а то скоро спать же.\""
    n "Посреди совместного просмотра телевизора и распития чая..."
    n "Рика-тян вдруг широченно зевнула, после чего сказала, что скоро спать."
    nvl clear
    n "Я да Сатоко глянули на часы и только тут поняли, какое позднее сейчас время."
    n "{nw}"
    n "Нет... мы оба, наверное, знали."
    n "...Но всё не хотели прерывать наступивший уют."
    extend " И потому, видно, не решались заговорить."
    nvl clear
    stop ambient fadeout 1.0
    show satoko si aku_b1 at sleva with left_03
    play music msys05
    n "\"Ах, какая жалость!"
    extend " Мы даже не помыли посуду!..\""
    n "\"Та не боись."
    extend " Уж я ей займусь."
    extend " Ты меня накормила, так что мытьё посуды я тебе не отдам.\""
    show satoko si aki_a1 with dissolve_02
    n "\"А ты точно справишься?....."
    extend " С непривычки тарелки можно и выронить, они от моющих средств жутко скользкие.\""
    nvl clear
    n "Экая она... Прямо вылитая докучливая младшенькая сестрёнка."
    n "{nw}"
    n "И то ли приятно, то ли неловко..."
    n "Даже не знаю, что именно чувствую."
    extend " Неопределённо улыбнулся."
    nvl clear
    show rika si ni_a1 with dissolve_02
    n "\"......Уж с тарелками Кейти должен справиться."
    extend " \n...А если поранишься, то я тебя завтра пожалею, бедненького..."
    extend " ......Ыааааааах......\""
    n "Рика-тян снова зевнула, да так, что можно было пересчитать все зубы."
    nvl clear
    show satoko si yare_b1 with dissolve_02
    n "\"...А вы всё-таки точно уверены?.."
    extend " Примите к сведению, Кейти-сан, вы куда ненадёжнее, чем кажетесь с виду!\""
    n "\"Охо-хо..."
    extend " Вижу, вклады Кейти на рынке Сатоко не стоят и ломаного гроша..."
    extend " Да не бойся ты."
    extend " Уж на тарелки-то у меня умения хватит."
    extend " Так что за меня можешь не волноваться."
    extend " ......И, ну... поздно уже, я вас не отпущу одних."
    extend " Проводить надо."
    extend " Сейчас, ключ от велосипеда......\""
    nvl clear
    show satoko si yare_b2 with dissolve_02
    n "\"Но, Кейти-сан, как проводите нас, вам же придётся добираться домой одному!"
    show satoko si aki_a1 with dissolve_02
    extend " А если забудете дорогу обратно и заплутаете где-нибудь в Такацудо?"
    extend " Там ни жилых домов, ни фонарей.\""
    nvl clear
    n "...Вот уж не гадал, что Сатоко и Рика-тян, за чьи ночные поездки я опасался, начнут беспокоиться, что я потеряюсь по дороге домой."
    n "...Неужели я до того беспомощен?.."
    n "Да уж, вот несносные...... А чё."
    extend " ......Нисколь не плохое ощущение, в общем-то."
    nvl clear
    scene black with Dissolve(1.0)
    play ambient lsys13
    scene bg 118 with Dissolve(1.0)
    n "В конце концов они меня уговорили не провожать их до дома."
    n "Я вышел проводить за ворота."
    nvl clear
    n "\"Спасибо вам за сегодня."
    extend " Лишь благодаря вам я смог поужинать как надо.\""
    show rika si wa_a1 at sleva with left_03
    n "\"......А если б Сатоко не пришла, Кейти бы сейчас хныкал во сне на улице, как оставшийся без еды и дома котёнок.\""
    show satoko si wa_a1 at sprava with right_03
    n "\"Истинная правда!"
    extend " Как же я рада, что заявилась.\""
    n "И они действительно мне помогли..."
    n "Я ещё раз поклонился в знак глубокой признательности."
    nvl clear
    show satoko si hau_b2 with dissolve_02
    n "\"Ах, точно."
    extend " Остатки я положила в пластиковую коробку, принеси завтра на обед, если хочешь."
    extend " А на завтрак поешь хлеба с вареньем."
    extend " Видела у тебя в холодильнике, в правом дальнем углу, клубничное варенье и арахисовое масло."
    extend " А какао в правой части посудного шкафа, на верхней полке...\""
    nvl clear
    n "Я собирался сказать, что не надо мне всё рассказывать с такими подробностями... но послушно продолжил её выслушивать."
    n "{nw}"
    n "Тут я всё-таки заметил, что Сатоко, пусть кажется хмурой, на самом деле пребывает в очень хорошем расположении духа, как и говорила ранее Рика-тян."
    n "...Въедливость никуда не делась, но Сатоко счастлива."
    nvl clear
    show rika si ni_a1 with dissolve_02
    n "\"......Ладно, спокойной ночи.\""
    show satoko si wa_a1 with dissolve_02
    n "\"И не забудь на ночь почистить зубы!"
    extend " Гляди у меня, чтоб тёр не меньше пяти минут!\""
    n "\"Хорошо, Сатоко."
    extend " ...Я почищу зубы и сделаю себе завтрак."
    extend " И про коробку с обедом тоже не позабуду.\""
    nvl clear
    show satoko si aku_a1 with dissolve_02
    n "\"Встаньте пораньше, а то как вы успеете разобраться с завтраком и обедом?"
    extend " Не желаете ли, чтоб я позвонила тогда, когда вам угодно, и вас разбудила?\""
    n "\"Д-да я как-нибудь сам..."
    extend " Выставлю будильник на чуть раньше обычного."
    extend " ...Спасибо... Заботишься ты обо мне.\""
    nvl clear
    n "Сатоко, похоже, не выговорилась ещё до конца,"
    extend " однако, пожелав доброй ночи, вскочила на велосипед и уехала в ночную темень."
    scene bg 118 with right_03
    $ renpy.pause(1.5)
    show rika si de_a1 at central with dissolve_02
    n "{nw}"
    n "Рика-тян было последовала за ней, но, вспомнив о чём-то, вернулась."
    nvl clear
    n "\"Чего ты, Рика-тян?"
    extend " Потеряла что-то?..\""
    show rika si wa_a1 with dissolve_02
    n "\"......За сегодня, Кейти, твёрдые тебе сто баллов из ста."
    extend " Хлоп-хлоп-хлоп же.\""
    n "Внезапно Рика-тян меня похвалила."
    n "{nw}"
    n "И захлопала своими крохотными ладошками."
    extend " ...С чего бы это?"
    nvl clear
    n "\"Д-Да я ничего такого не сделал, чтобы меня хвалить..."
    extend " Вон, дом чуть не сжёг дотла...\""
    n "\"......Сатоко казалось, что Братик наконец к ней вернулся."
    extend " Я думаю, ей очень понравилось.\""
    n "\"........................\""
    nvl clear
    show rika si ni_a1 with dissolve_02
    n "\"...Хотя бы иногда..."
    extend " постарайся, пожалуйста, мириться с её головомойками.\""
    n "\"Хочешь сказать, чтоб я занял место Сатоши... чтоб изображал бестолкового брата, чтобы Сатоко меня бранила?\""
    show rika si wa_a1 with dissolve_02
    n "Ничего Рика-тян не ответила, лишь до ушей улыбнулась."
    nvl clear
    scene bg 122 with Dissolve(1.0)
    n "\"...У него была..."
    extend " такая замечательная сестрёнка, чего ж ему не хватало?"
    extend " Будь я на его месте, я бы не убежал.\""
    n "\"......У Сатоши были свои причины..."
    extend " скажем так.\""
    n "{nw}"
    n "Не знаю, чем он был недоволен."
    n "...Но ничто не может быть оправданием тому, что он бросил Сатоко."
    nvl clear
    n "\"Надеюсь, он скоро вернётся."
    extend " ......Не вечно же мне строить из себя её брата?\""
    n "\"......Ничего."
    extend " Сегодня ты был совсем как Сатоши."
    extend " Надеюсь, ты прислушаешься к моей просьбе.\""
    n "Если Сатоко будет от этого радостно......"
    extend " Я готов изображать её брата сколько угодно."
    nvl clear
    n "\"...Рика-а-а-а!!!\""
    nvl clear
    n "Стоя поодаль под фонарём, Сатоко ждала всё не уезжающую подругу."
    scene bg 118
    show rika si wa_a1 at central
    with fastdown
    n "\"......Ладно, поеду я."
    extend " Спокойной ночи же.\""
    n "\"Ага. Спокойной.\""
    nvl clear
    n "\"......Я не могу быть вместо Сатоши, но ты, Кейти, — можешь."
    extend " ...И от этого мне теперь намного легче.\""
    hide rika with right_03
    n "Сказав так напоследок, Рика-тян покатила прочь."
    extend " ...Дождавшись подругу, Сатоко пристроилась рядом... и два велосипеда вмиг исчезли под покрывалом ночной темноты."
    nvl clear
    n "\"Сатоши......"
    extend " Давай-ка ты и вправду возвращайся скорее......"
    extend " А ежели опоздаешь...\""
    n "{nw}"
    n "То я так тебя вздую, что не обрадуешься."
    n "...А пока, Сатоко, мы попробуем."
    n "Пускай уж не слышно, как едут в ночи два велика..."
    extend " В течение какого-то времени я просто стоял, глядя им вслед."
    nvl clear
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Урок по ловушкам от Сатоко\n(начальный уровень)":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "tata_day02"
    call screen day_completed(tips="tatarigorosi")
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
