    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene white with dissolve_04
    scene bg 027 with m1_03
    play music msys02
    n "Я увидел Томиту-куна и Окамуру-куна, идущих к подсобке с физкультурным снаряжением."
    n "Им нужен мешок извести — надо расчертить площадку для следующего урока физкультуры."
    n "Они сегодня дежурят."
    nvl clear
    n "Однако... в подсобке... их ожидает ужасающая западня!!....."
    nvl clear
    n "\"...До чего ж здорово — наблюдать за работой ловушки... со стороны злоумышленников!\""
    show satoko se aku_a1 at sprava with dissolve_04
    n "\"Хо-хо-хо!"
    extend " Кто знает, может, и у вас есть кое-какой талант, раз этот азарт вам доступен!\""
    nvl clear
    scene black with left_03
    scene bg 094 with left_03
    n "Парни попытались отпереть дверь."
    nvl clear
    n ".........О?"
    extend " Что такое?"
    n "Окамура-кун что-то бормочет себе под нос, указывая куда-то на дверь."
    n "{nw}"
    n "И, что-то увидев, резво отпрыгивает."
    nvl clear
    scene bg 027 with right_03
    n "\"Ох...... Сатоко, кажись, заметили?!"
    extend " Неужели провал?!\""
    show satoko se yare_a1 at sprava with dissolve_04
    n "\"...Я предполагала, что ловушку на входе они обнаружат."
    show satoko se aku_b1 with dissolve_02
    extend " И, само собой, успела просчитать их дальнейшие действия."
    extend " Хо-хо-хо...\""
    nvl clear
    scene black with left_03
    n "Сатоко говорит... заметив ловушку на двери, те двое попытаются проникнуть внутрь через окно, что на задней стене подсобки."
    nvl clear
    scene bg 095 with left_03
    n "И, в точности как она говорила... они обошли подсобку"
    extend " и стали лезть внутрь через окошко."
    nvl clear
    n "\"...Ух... Здорово..."
    extend " Сатоко, всё как ты и сказала!!..."
    extend " ............А!{w=1.0} Попались!!!\""
    nvl clear
    scene white with dissolve_04
    scene black with fade_010
    n "{b}{cps=*10.0}*Пуф*,{/cps}{/b}{w=0.1}{nw}"
    play sound wa_006
    extend " {b}{cps=*20.0}*Пуфффффххххх*!!{/cps}{/b}{nw}"
    extend "" with vpunch
    nvl clear
    n "Из окна, словно из пушки, вырвалось белое облако извести."
    n "{nw}"
    n "......Через какое-то время из него, пошатываясь, появились Томита-кун с Окамурой-куном... белые с головы до пят."
    nvl clear
    scene bg 028 with right_03
    show satoko se wa_b1 at central with dissolve_04
    n "\"Хо-хо-хо!"
    extend " Ооо-хо-хо-хо!!!"
    extend " О, до чего ж дивный миг торжества!"
    extend " Слаще любого мёда!!\""
    n "\"......Ну и ну......"
    extend " Ну даёшь..."
    extend " С такой хитрой ловушкой тебе надо просчитать,{w=0.8} куда он поставит ногу, куда — руку, куда спрыгнет... Как всё вообще можно учесть?!...\""
    nvl clear
    show satoko se aku_a1 with dissolve_02
    n "\"Легко, Кейти-сан."
    extend " Для западни первым делом надобно изучить противника."
    n "Разузнай как можно подробнее, как он ведёт себя в любых обстоятельствах!"
    extend " Таким образом ты поймёшь, как поставить наиболее действенную ловушку с наименьшими затратами сил и средств.\""
    nvl clear
    n "...Кстати говоря, Мион же весьма уважительно отзывалась о ней, мол, у Сатоко \nприродный дар — предугадывать, что должно произойти в самый последний миг."
    nvl clear
    n "\"Стало быть, главное в ловушках — точный расчёт?"
    extend " Значит, я всегда попадался в твои ловушки оттого, что ты заранее просчитала, как я себя поведу?\""
    nvl clear
    show satoko se aku_b1 with dissolve_02
    n "\"Ну да."
    extend " Вы попадаетесь, потому что я досконально знаю каждый шаблон, по которому вы поступаете в том или ином случае."
    extend " И, если однажды Кейти-сан вдруг начнёт вести себя совершенно иначе, я не смогу его поймать.\""
    n "{nw}"
    n "...Слышать, что любое твоё действие предсказуемо......"
    extend " как-то совсем не смешно..."
    nvl clear
    n "\"Ну что ж."
    extend " Давай-ка тогда сыграем."
    extend " Проверим, насколько хорош твой расчёт.\""
    show satoko se wa_a1 with dissolve_02
    n "\"Ах, да пожалуйста."
    extend " Кейти-сана просчитать проще простого, так что мне и трудиться не понадобится."
    extend " Ооо-хо-хо-хо!!\""
    nvl clear
    scene black with left_03
    scene bg 110 with left_03
    n "Мы воротились в класс, и Сатоко вырвала из тетрадки листок, порвала его на три кусочка и что-то надписала на каждом."
    n "{nw}"
    n "Естественно, надписей я не видел."
    nvl clear
    show satoko se def_a1 at sprava with dissolve_04
    n "\"Выберите один из листочков."
    extend " Если вытянете не {i}«проигрыш»{/i}, то выигрываете.\""
    n "\"Ну что ж, попытаюсь!!"
    extend " Посмотрим, сможет ли моё потрясающее чутьё, выработанное в упорных клубных боях, сразить тебя наповал!\""
    nvl clear
    show satoko se aku_a1 with dissolve_02
    n "Ухмыляясь, Сатоко протянула мне три листочка."
    nvl clear
    play ambient lsys25
    n "Успокойся и хорошенько подумай, Маэбара Кейти!"
    extend " ...Сделай всё круто!"
    nvl clear
    scene black with fastdown
    n "......Если не вытяну {i}«проигрыш»{/i}, то выигрываю."
    n "...Значит, Сатоко выиграет, если я вытяну {i}«проигрыш»{/i}."
    n "{nw}"
    n ".........Иными словами, Сатоко всеми силами будет стараться, чтобы я вытянул как раз его."
    nvl clear
    n "А что надо сделать... чтобы заставить вытянуть именно {i}«проигрыш»{/i}?!"
    n "Какой тут возможен расчёт?!"
    n "Есть ли какое-то правило... статистика, говорящая, что я чаще выбираю средний или правый листок, потому как правша?!"
    nvl clear
    n "И тогда...... меня осенила мысль, какая бы точно пришла Мион, будь она на моём месте!"
    nvl clear
    stop ambient fadeout 1.0
    play sound wa_007
    scene furiker_b with dissolve_04
    $ renpy.pause(1.0)
    scene bg 110
    show satoko se aku_a1 at central
    with dissolve_04
    n "\"Ну как, определились ли вы?\""
    n "\"А то."
    extend " ......И я выбираю{w=1.0}.{cps=*10.0}........ ВОТ ЧТОООООООО!!!{/cps}\"{nw}"
    play sound wa_015
    extend ""
    nvl clear
    show satoko se bik_b1 with dissolve_02
    n "\"Э?"
    extend " А-а-а-ах!!"
    extend " Ч-Что вы творите?!!\""
    nvl clear
    n "Я выхватил у неё сразу все три бумажки!"
    n "Я просчитал ход мысли Сатоко."
    n "{nw}"
    n "......А Сатоко хочет, чтобы я во что бы то ни стало вытянул {i}«проигрыш»{/i}."
    n "{nw}"
    n "Значит...... Все три листочка — {i}«проигрышные»{/i}!!{nw}"
    play sound wa_007
    extend ""
    nvl clear
    n "\"Вот так-то!!"
    extend " А теперь поглядим, что тут на них написано-о-о-о!!!\""
    n "Повернув их к себе тыльною стороной...... я увидел на каждом листке по слогу."
    nvl clear
    scene black with dissolve_04
    n "{b}«ПРО»{w=0.8} — «ИГ»{w=0.8} — «РЫШ»{/b}.{nw}"
    play sound wa_029
    extend ""
    nvl clear
    scene bg 110 with fastup
    n "\"......Это ещё чего?.."
    extend " Про, иг, рыш."
    extend " \n...«Проигрыш».\""
    show satoko se aku_a1 at central with dissolve_04
    n "\"Собственно, что и написано..."
    extend " Вытяни вы лишь один листок, и {i}«проигрыш»{/i} вас миновал бы.\""
    n "\"Ч-ЧЕЕЕЕГООООО?!"
    extend " Т-так... ты заранее знала... что я вытяну разом все три-и-и-и?!"
    play sound wa_006
    extend " {cps=*10.0}ААААААаааааа!!!\"{/cps}{nw}"
    extend "" with vpunch
    nvl clear
    show satoko se wa_b1 with dissolve_02
    n "Я в отчаянии схватился за голову и зарычал — к великому удовольствию Сатоко!"
    n "Оглушительные раскаты хохота наполнили классную комнату."
    nvl clear
    scene white with center_03
    play sound wa_002
    scene black with dissolve_04
    stop music fadeout 1.0
    n "И затем — пуф! — волосы Сатоко вмиг побелели от извести."
    nvl clear
    play music msys03_treat
    n "Позади неё оказались Томита-кун и Окамура-кун, оба с ног до головы белые, с полными извести пригоршнями — пришли мстить."
    nvl clear
    scene bg 109 with dissolve_04
    n "\"......ХОДЗЁ-Ё!!"
    extend " Такая проделка только тебе под стать!!!\""
    show satoko se bik_a1 at central with right_03
    n "\"Что за несусветная грубость!!"
    extend " Где улики, почтенные?"
    show satoko se aki_a1 with dissolve_02
    extend " И будьте добры не использовать слово «проделка»."
    show satoko se wa_b1 with dissolve_02
    extend " «ЛО-{w=0.4}ВУ{w=0.4}Ш-{w=0.4}КА»{w=0.4} звучит куда изысканнее, так её и зовите!\""
    nvl clear
    n "{b}\"\"ПОЛУЧААААААЙ!!!\"\"{/b}{nw}"
    play sound wa_003
    extend ""
    show satoko se hn_b1 with dissolve_02
    n "\"ИИиииииииииии!!!"
    extend " Ке-Ке-Кейти-сан, по-помогите-е-е!!\""
    nvl clear
    scene white with dissolve_04
    play ambient lsys12
    scene bg 203 with dissolve_04
    play sound wa_008
    $ renpy.pause(0.2)
    play sound wa_004
    with hpunch
    play sound wa_015
    $ renpy.pause(0.15)
    play sound wa_002
    with vpunch
    play sound wa_008
    $ renpy.pause(0.3)
    play sound wa_004
    with hpunch
    play sound wa_015
    $ renpy.pause(0.2)
    play sound wa_002
    with vpunch
    n "......Белые от извести младшеклассники заскакали по классу, гоняясь за нею."
    n "{nw}"
    n "...Эй, Сатоко..."
    extend " А такие последствия ты тоже предвидела?"
    n "{nw}"
    n "Впрочем, я и сам не предвидел того, что скоро зайдёт учительница и отругает меня вместе со всеми..."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    call screen tips_tata
    return
