    $ save_name = "Глава о Смертоносном Проклятии.\nЭпилог. Кассета"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    show tatari_ep_h15 with Dissolve(1.0)
    $ renpy.pause(4.0)
    scene black with dissolve_04
    play ambient lsys20
    scene bg 126 with Dissolve(1.0)
    n "Пожилая чета супругов, живущая в префектуре Осака,"
    extend " разбирая вещи, оставшиеся от сына, погибшего лет восемь назад, нашла кассету."
    nvl clear
    n "Сын (47 лет на момент происшествия) пропал без вести в седьмом году эры Хэйсэй, когда лодка, на которой он плыл, перевернулась."
    n "{nw}"
    n "По прошествии восьми лет, в 15-м году эры Хэйсэй, родители, просматривая его пожитки, обнаружили данную кассету."
    nvl clear
    scene bg 181 with dissolve_04
    n "Со второй половины 50-х годов эры Сёва до начала эры Хэйсэй покойный работал корреспондентом для одного бульварного фотожурнала"
    extend " и, похоже, в то время и записал кассету."
    nvl clear
    n "На ярлыке написано: «58-й год Сёва, 28-е ноября. Маэбара Кейти»."
    n "{nw}"
    n "По всей видимости, на кассете находилась запись беседы с Маэбарой Кейти, единственным выжившим в Хинамидзавской катастрофе."
    nvl clear
    n "Как единственный, кто пережил катастрофу и знал, что произошло в окутанную тайной ночь 21 июня, он привлёк значительный интерес общественности — однако та ничего не смогла от него услышать."
    n "{nw}"
    n "...И потому ценность данной кассеты не поддаётся описанию."
    nvl clear
    stop ambient fadeout 1.0
    scene black with down
    play sound wa_038
    n "...«Щёлк»."
    nvl clear
    play ambient lsys13
    n "\".........Как-то тяжело разговаривать, зная, что тебя записывают...\""
    n "\"Ничего-ничего, не обращай внимания."
    extend " Вот, так лучше?\""
    n "{nw}"
    n "(Далее качество записи резко ухудшается."
    extend " Видимо, диктофон чем-то накрыли?)"
    nvl clear
    n "\"Что ж, начнём..."
    extend " Первый вопрос:"
    extend " Кейти-кун, где ты находился ночью катастрофы?\""
    n "\".........Если обойти храм... и пройти по лесной тропинке..."
    extend "...... там будет подвесной мост."
    extend " Прямо у подножия гор..."
    extend " Я упал с него и потерял сознание.\""
    nvl clear
    n "\"В ночь катастрофы — то есть в ночь с 21-го на 22-е?\""
    n "\".........Нет."
    extend " Утром 21-го, во вторник."
    extend " А очнулся только днём следующего дня...... По-моему, я лежал там полтора дня напролёт.\""
    nvl clear
    n "\"А что ты там забыл?"
    extend " Это, конечно, каждый хотел бы знать, но как ты оказался в будний день вдалеке и от школы, и от своего дома?\""
    n "\"....................................\""
    n "\"Буду прям: некоторые считают, что ты заранее прознал о катастрофе"
    extend " и упал с моста, убегая из деревни. В курсе?\""
    n "\"...Не смешно."
    extend " Не несите, пожалуйста, чуши.\""
    nvl clear
    n "\"Согласен, грубости говорят."
    extend " Не обижайся......"
    extend " Значит, мост, с которого ты упал... находится вот здесь, да?"
    extend " Подвесной мост, к которому ведёт лесная тропинка, начинающаяся за храмом.\""
    n "\"...............Возможно..."
    extend " Не уверен — много раз туда не заглядывал.\""
    nvl clear
    n "\"Ха-ха-ха-ха-ха."
    extend " Знать бы, что же тебя привело туда утром учебного дня.\""
    n "\".......................................\""
    nvl clear
    n "\"И ещё...... Ты лежал на берегу реки, но ты знаешь, что ходит слух, что того никак не могло быть?\""
    stop ambient fadeout 1.0
    n "\"...«Не могло быть»..."
    extend "...... Опять это...{w=0.6}... «не могло быть»{w=0.9}?.."
    extend " Опять..."
    extend " До сих пор...\""
    n "{nw}"
    n "(Маэбара Кейти в течение некоторого времени повторяет слова «не могло быть».)"
    nvl clear
    if renpy.loadable("music/Matsuri/26 - Hitori.ogg"):
        play music hitori
    else:
        play music snow4
    n "\"...И почему это не могло?..\""
    n "\"Ты же знаешь, что газ вырвался из так называемого болота Онигафути?"
    n "Так вот, учёные построили модель произошедшего — и обнаружили кое-что весьма любопытное.\""
    n "\".................................\""
    nvl clear
    n "\"Насколько помню, данный вулканический газ тяжелее воздуха,"
    extend " поэтому он стелится к земле, стремясь вниз, — как вода."
    extend " Так вот, чтобы узнать, как и за сколько идущий из болота Онигафути газ покрывал деревню, провели опыт........."
    extend " И обнаружилось, что"
    extend " поток должен был пройти как раз там, где лежал ты,"
    extend " — по руслу реки.{w=0.8} Поток газа.\""
    nvl clear
    n "\"............Я вас не понимаю.\""
    nvl clear
    n "\"Короче: если ты правда лежал на том берегу, тогда всю ночь тебя окружали смертоносные пары вулканического газа."
    extend " Проще говоря, ты не мог там лежать.\""
    n "\"....................................\""
    nvl clear
    n "\"Буду ещё более прям."
    extend " По-моему, ты... врёшь."
    n "......Во время катастрофы ты прятался в некоем безопасном месте... а когда решил, что газ начинает истончаться, вышел и пошёл в деревню, где тебя подобрали Силы самообороны."
    extend " ......Ну, как тебе?"
    extend " Угадал?\""
    n "{nw}"
    n "(В течение некоторого времени журналист, словно подкалывая, забрасывает Маэбару Кейти вопросами, однако тот лишь тяжко вздыхает.)"
    nvl clear
    n "\".........Что ж, теперь я б не удивился... будь это так.\""
    n "\"Не удивился бы?.. В смысле?\""
    nvl clear
    show text "{font=times.ttf}{size=18}...Некоторые сомневаются, что на кассете — подлинная запись беседы с Маэбарой Кейти.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "\".........Недавно вы сам говорили:"
    extend " того «не могло быть»......"
    extend " Но в той Хинамидзаве не осталось ничего, что «не могло случиться»."
    nvl clear
    n "...Там были те, кого не должно было быть."
    extend " Те, кто должен быть мёртв, — жили..."
    extend " И то было самое обычное дело......"
    extend " Вот уж никак не ожидал... что сам стану тем, кто должен быть мёртв, но выжил...... ха-ха-ха-ха-ха-ха."
    extend " А-ха-ха-ха-ха-ха-ха-ха-ха-ха... Ха ха ха ха ха ха ха!\""
    n "\"Аха-ха-ха-ха-ха-ха-ха! Ха ха ха...\""
    n "{nw}"
    n "(В течение некоторого времени журналист и Маэбара Кейти смеются.)"
    nvl clear
    scene black with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}Для проверки подлинности кассету дали прослушать дальнему родственнику семьи Маэбара, однако из-за значительной давности событий и плохого качества записи тот не смог вспомнить голоса и подтвердить, что голос на кассете принадлежит Маэбаре Кейти.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "\"Хорошо, Кейти-кун, давай сменим тему."
    extend " Как ты относишься к толкам о том, что катастрофа была продолжением Хинамидзавской Цепи загадочных смертей — проклятием пятого года?\""
    n "\"Нет, она не была."
    extend " Проклятие пятого года — я.\""
    n "\"А?"
    extend " А-ха-ха-ха-ха-ха!"
    extend " Чего-чего?\""
    n "\"Чего-чего...... Ответ на ваш вопрос, вот чего.\""
    nvl clear
    scene black with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}...Кроме того, вызывает сомнения дата, указанная на кассете, — 28 ноября.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "\"Та катастрофа... Знаю, конечно, не поверите......"
    extend " Но вызвал её я."
    extend " ......Я хотел, чтоб... сгинула вся деревня — и оно случилось.\""
    n "\"Ха-ха-ха-ха-ха..."
    extend " За... хватывающе.\""
    n "\"Захватывающе?"
    extend " ...Любопытные вы слова подбираете...\""
    nvl clear
    scene black with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}Так как Маэбара Кейти, спустя два месяца после катастрофы попытавшись покончить самоубийством, с августа находился на лечении в психиатрической больнице из-за выявленного расстройства психики.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "\"А ещё я убил Такано-сан, а за ней — начальника и Ооиси..."
    extend " Тогда я обладал какой-то сверхъестественной силой, словно что-то в меня вселилось..."
    extend " ......Точно... Шаги, назовём так.\""
    n "\"Шаги?.."
    extend " Э-э... Ха-ха-ха-ха, это ещё что такое?\""
    n "\"Что... не слыхали?"
    extend " Такие: шлёп, шлёп..."
    extend " Топ-топ."
    extend " Хе-хе-хе.\""
    nvl clear
    scene black with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}Больница не разрешала корреспондентам навещать лечащихся, поэтому вероятность того, что существуют какие-либо записи бесед с ним, сделанные для показа широкой общественности, чрезвычайно мала.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "\"Вы тоже попробуйте как-нибудь резко взять и остановиться."
    extend " .........И..."
    extend " ежели услышите, остановившись,{w=1.0} ещё один, лишний шаг......"
    extend "...... то лучше поостерегитесь......"
    extend " Гы-гы-гы-гы-гы.\""
    n "\"А... а-ха-ха-ха-ха-ха!"
    extend " Х-хорошо, поостерегусь."
    extend " Ха-ха, ха-ха-ха!\""
    nvl clear
    n "\".........Что, по-вашему... я рассказываю что-то смешное?\""
    nvl clear
    scene cg interview 2 with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}Возможно, впрочем, что журналист, пользовавшийся дурной славой за чрезвычайную бесцеремонность в способах получения интервью, незаконно пробился к нему в палату и принудил открыться.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "\"Вы только и делаете, что ржёте..."
    extend "...... Вы совсем как начальник..."
    extend " Притворяетесь, что сочувствуете, слушаете меня серьёзно...... а по глазам видно, что считаете меня ненормальным.\""
    n "\"Ха-ха, ха-ха..."
    extend " Не-не, что ты."
    extend " Ха-ха-ха...\""
    n "\"Нет... Я же вижу."
    extend " В глазах — то же выражение, что у начальника.\""
    nvl clear
    scene cg interview 2 with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}Действительно ли на кассете записан разговор с Маэбарой Кейти?..\nПодлинность записи... по-прежнему остаётся загадкой.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "\"............С того дня шагов я не слышал..."
    extend " \nИ не знаю, осталась ли во мне та страшная сила......"
    extend " Но попробую пожелать ещё раз...... пожелать, чтоб ты сдох."
    extend " Мне от болтовни твоей одно расстройство — так умри."
    n "...Да, почему бы на сей раз не выбрать, как ты умрёшь?"
    extend " .........Такано-сан сожгли......{w=1.0}...... так что попробуем-ка воду."
    extend " ...Как тебе такое — захлебнуться и утонуть?\""
    nvl clear
    scene cg interview 2 with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}Через десять лет после данного разговора, в августе 7 года эры Хэйсэй, как и предсказал Маэбара Кейти, журналист погиб на воде, став жертвой кораблекрушения.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(1.0)
    n "{b}\"...Будь моя сила той же, что и тогда, ты бы сдох уже к завтрашнему утру.........{/b}"
    extend " {b}Ну что ж... интересно, через сколько дней ты утонешь?{/b}"
    extend " {b}...Кхы, ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха...{/b}"
    extend " {b}Смотри берегись.{/b}"
    extend " {b}{cps=*0.6}{w=0.3}Не{w=0.3} взду{w=0.3}май{w=0.3} сдох{w=0.3}нуть{w=0.3} от{w=0.3} мо{w=0.3}е{w=0.3}го{w=0.3} про{w=0.3}кля{w=0.3}ти{w=0.3}я{w=0.3} — слы{w=0.3}шишь{w=0.3}?.....{/cps}{w=1.5} {cps=*10.0}Ха-{w=0.1}ха-{w=0.1}ха-{w=0.1}ха-{w=0.1}ха-{w=0.1}ха-{w=0.1}ха-{w=0.1}ха-{w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}ха {w=0.1}х{w=0.5}...{/cps}\"{/b}{nw}"
    n "{nw}"
    n "(На середине смеха Маэбары Кейти запись обрывается.)"
    nvl clear
    scene cg interview 2 with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}А Маэбара Кейти......{/size}{/font}" at Position(xpos=0.1, xanchor='left', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(4.0)
    scene black with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}Через два дня после беседы, поздним вечером 30-го \nноября 58 года Сёва, он внезапно скончался от сильной лихорадки, начавшейся без объяснимой причины.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(4.0)
    scene black with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}За день до смерти он несколько раз вызывал медсестру, каждый раз повторяя одни и те же загадочные слова, сохранившиеся в журнале.{/size}{/font}" at Position(xpos=0.5, xanchor='center', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(4.0)
    scene black with Dissolve(1.0)
    show text "{font=times.ttf}{size=18}«Я опять слышу лишний шаг...»{/size}{/font}" at Position(xpos=0.9, xanchor='right', yalign=0.9) with Dissolve(1.0)
    $ renpy.pause(4.0)
    scene black with Dissolve(10.0)
    stop music fadeout 1.0
    play sound wa_037
    $ renpy.pause(3.0)
    scene white with Dissolve(0.1)
    play sound wa_036
    scene end_1 with Dissolve(0.5)
    scene end_2 with Dissolve(1.0)
    scene end_3 with Dissolve(2.5)
    $ renpy.pause(1.0)
    scene black with Dissolve(4.0)
    jump otsukaresama_tatarigoroshi
