    $ save_name = "Глава о Смертоносном Проклятии.\nДень Десятый, пастух и волк"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene bg 118 with Dissolve(1.0)
    $ renpy.pause(2.0)
    play ambient lsys22
    scene bg 117 with Dissolve(1.0)
    $ renpy.pause(2.0)
    scene white with dissolve_04
    scene bg 120 with m1_03
    $ renpy.pause(3.0)
    scene bg 067 with left_03
    show rena se def_a1 at central with dissolve_04
    n "\"Доброе утро, Кейти-кун.\""
    n "\"Доброе.\""
    show rena se wa_a1 with dissolve_02
    n "\"Вот хорошо-то,"
    extend " я боялась, что ты сегодня снова проспишь."
    extend " Вчера матушка твоя сказала, что ты ушёл в школу, а я тебя там не увидела."
    extend " Испугалась, вдруг ты на солнышке перегрелся и упал в обморок.\""
    n "\"Да-да, понимаю. Звиняй за беспокойство.\""
    nvl clear
    scene bg 066
    show mion se wink_a2 at sleva
    with left_03
    n "\"Эй, гуд монииин!\""
    show rena se def_a1 at sprava with right_03
    n "\"Привет, Мии-тян!"
    show rena se bik_b1 with dissolve_02
    extend " ...Фу-у-у... От тебя разит, как от бочки с пивом!\""
    n "\"Ах да, у вас же вчера проходило собрание сельсовета, если не ошибаюсь?\""
    show mion se wa_a1 with dissolve_02
    n "\"Оно так только называется. На деле — обычная попойка."
    extend " Фестиваль-то мы каждый год проводим,"
    show mion se wink_b1 with dissolve_02
    extend " так что все вопросы уже давным-давно порешали.\""
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"После обеда пойдёшь помогать с подготовкой, да?\""
    show mion se def_a1 with dissolve_02
    n "\"Угу."
    extend " Надо поприветствовать кучу народа заместо бабушки."
    extend " Да и, как-никак, фестиваль начинается с приготовлений к нему!\""
    nvl clear
    stop ambient fadeout 1.0
    scene bg 040 with right_03
    play music msys06
    n "Обычная утренняя болтовня."
    n "{nw}"
    n "...Как вижу, Мион в прямом смысле слова забыла о вчерашнем рискованном разговоре у неё дома."
    n ".........Чем больше я о нём размышляю, тем больше понимаю, каких глупостей наговорил."
    extend " Она вполне заслуженно могла меня обругать."
    nvl clear
    n "Скорее всего, Такано-сан преувеличивала."
    n "{nw}"
    n "......Как-то не верится, знаете ли..."
    n "Что лучшая подруга, Мион, — юная глава одной из трёх семей, правящих на самом деле Хинамидзавой...... стоящих за серией загадочных смертей."
    nvl clear
    n "............Но...... в том случае, одном на миллион, если то всё-таки правда......"
    n "......Мой вчерашний разговор с ней...... может принести определённую пользу."
    n "{nw}"
    n "Да, в одном случае на миллион."
    n "...Однако я всё же повысил — пускай не намного — вероятность спасения Сатоко."
    n ".........По крайней мере, я попытался."
    nvl clear
    n ".........Пока что я предпринял всё, что мог."
    n "......Если мне что и остаётся... так это, умывая тело и разум ледяною водой, молиться богам, чтоб дядьку Сатоко поразило проклятие..."
    nvl clear
    n "\"......Надеюсь, Сатоко сегодня придёт.\""
    show rena se def_a1 at sprava with left_03
    n "\"...Да, я тоже..."
    extend " Ну, Тиэ-сэнсэй как-никак всё там устроила?"
    extend " Угу..."
    extend " Должен быть полный порядок.\""
    show mion se tk_b1 at sleva behind rena with dissolve_02
    n "\"Знаете, у меня тётя занимается вопросами помощи населению Хинамидзавы."
    extend " ...Я звонила ей вчера вечером.\""
    nvl clear
    show rena se bik_a1 with right_03
    n "\"Ух ты-ы, я и не знала, что твоя тётя — минсэй-иин."
    show rena se def_b1 with dissolve_02
    extend " ...И что же?"
    extend " Она что-нибудь сказала о Сатоко-тян?\""
    show mion se def_b2 with dissolve_02
    n "\"Угу."
    extend " После директора Тиэ-сэнсэй сразу позвонила в центр защиты детей."
    extend " И, как видно, вечером человек оттуда приходил к Сатоко домой."
    extend " И заодно связался с моей тётей, чтобы она время от времени к ним приходила.\""
    n "\"......Давай короче."
    extend " Что стало с Сатоко-то?"
    extend " Её взяли под защиту?!\""
    nvl clear
    show mion se to_a1 with dissolve_02
    n "\"Нууу..."
    extend " Этого, боюсь, он тёте не рассказал."
    extend " С посторонними об этом болтать вообще не положено."
    extend " То, что тётя мне рассказала, — уже нарушение профессиональной этики.\""
    n "\".....................Вот чёрт, только беспокойнее стало.\""
    show rena se wa_b1 with dissolve_02
    n "\"......Пойдёмте... в школу.\""
    nvl clear
    n "А ведь правильно."
    n "От лишних толков не выйдет ничего, кроме волнений."
    n "......Добравшись до школы, мы куда быстрее убедимся, что Сатоко в порядке."
    nvl clear
    n "Обменявшись кивками... мы побежали."
    nvl clear
    scene white with dissolve_04
    scene bg 093 with right_03
    n "......В порядке ли Сатоко?"
    n "Какие же меры принял центр по вопросам воспитания?"
    n "{nw}"
    n "Какие — неважно, главное — чтоб Сатоко вновь могла жить спокойно и всё пошло как раньше."
    nvl clear
    scene bg 019
    show rena se def_a1 at sleva
    with right_03
    n "У обувного шкафа Рэна заглянула в ящичек с обувью Сатоко."
    nvl clear
    show rena se wa_b1 with dissolve_02
    n "\"Ой... ботиночки Сатоко-тян тут! Тут!\""
    show mion se wink_b2 at sprava with right_03
    n "\"Сатоко тут, Кей-тян."
    extend " Порядок!..\""
    n "\"Не радуйся раньше времени."
    extend " Мы ничего не узнаем... пока её не увидим!\""
    n "Бежим в класс."
    nvl clear
    scene white with dissolve_04
    play sound wa_020
    scene bg 108 with right_03
    n "Там стоял привычный утренний гвалт."
    nvl clear
    n "\"...Сатоко!!..."
    extend " Где ты?!...\""
    show rika se wa_a1 at sprava with right_03
    n "\"......Ми-и."
    extend " Вот же она.\""
    show satoko se aki_a1 at sleva with left_03
    n "\"Что вы так раскричались с утра?"
    extend " Говорите потише, сделайте одолжение.\""
    nvl clear
    hide rika with left_03
    show rena se bik_b1 at sprava with right_03
    n "\"Сатоко-тян!"
    extend " .........Ты...... в порядке?\""
    n "Мы сгрудились вокруг Сатоко."
    nvl clear
    scene bg 109 with right_03
    show mion se def_b1 at sleva with dissolve_04
    n "\"...Из центра к тебе приходили, так?"
    extend " ......Ну и... как прошло?\""
    show satoko se yare_b1 at sprava with right_03
    n "\"......И кто такой умный позвонил?"
    extend " Тьфу ты... столько суеты не из-за чего.\""
    n "\"Учительница."
    extend " .........Волновалась, чего ты столько пропускаешь.\""
    n ".........«Говорила ж ей, я в полном порядке», — пробубнила Сатоко себе под нос."
    n "{nw}"
    n "Так и знал...... Сатоко пытается в одиночку преодолеть трудности."
    nvl clear
    n "\"...Мы с дядей были очень раздражены."
    extend " Приходит откуда ни возьмись такой... Фу-ты ну-ты.\""
    hide mion with right_03
    show rena se nande_a1 at sleva with right_03
    n "\"Мы все о тебе беспокоились, Сатоко-тян."
    extend " Не надо так говорить...\""
    n "\"А-а-а, блин!!"
    extend " Хватит! Ну!"
    extend " Чё случилось-то?!\""
    nvl clear
    stop music fadeout 0.5
    play ambient lsys12
    show satoko se aku_a1 with dissolve_02
    n "\"Ни-че-го-шень-ки."
    extend " Хо-хо-хо, простуда у меня прошла, вот потому я и появилась."
    extend " Постараюсь отныне не пропускать школы, чтоб вам не пришлось беспокоиться..."
    extend " Хо-хо-хо.\""
    n "{nw}"
    n "......Сатоко... ты о чём?.."
    nvl clear
    show rena se ko_a1 with dissolve_02
    n "\"А что... с твоим дядей?\""
    show satoko se def_a1 with dissolve_02
    n "\"Ну, мы признали, что вышло небольшое недоразумение, и извинились...\""
    n "{i}{b}Хвать.{/b}{/i}"
    n "......Схватив за воротник, Рика-тян потянула меня прочь ото всех."
    nvl clear
    scene white with dissolve_04
    stop ambient fadeout 1.0
    play sound wa_020
    scene bg 019
    show rika se de_a1 at central
    with right_03
    n "\"......В... в чём дело, Рика-тян?\""
    n "Ни слова не говоря, Рика-тян утянула меня в коридор."
    nvl clear
    play music soushitsu
    n "\"...............Рика-тян... что... это значит?!\""
    show rika se ko_a1 with dissolve_02
    n "\"......Сатоко...... сказала человеку из центра, что беспокоиться не о чем, и отослала его восвояси.\""
    n "{i}...............Вот......{/i}"
    nvl clear
    n "{b}\"...Вот дурища!!!.....{/b}"
    extend " {b}Ка... какого чёрта?!!.....\"{/b}"
    nvl clear
    hide rika with left_03
    n "Не...... Какой-то частью своего разума я ждал чего-то подобного..."
    n "{nw}"
    n "Сатоко хочет преодолеть тяготы без чьей-либо помощи, не прячась ни у кого за спиной."
    n "......Ради того, чтоб показать Сатоши, когда тот всё же придёт, что ей не нужно больше за ним прятаться."
    nvl clear
    n "\"Н-но... Начальник же говорил, что центр может взять ребёнка под немедленную защиту, что бы он там себе ни думал?!"
    extend " Сколько бы Сатоко ни отрицала жестокое обращение, оно-то — истина!!...\""
    nvl clear
    show chie si_ko at sleva with left_03
    n "Подошла Тиэ-сэнсэй."
    extend " ......Весёлой она не выглядит."
    nvl clear
    n "\".........Верно, Маэбара-кун..."
    extend " Если работник службы защиты детей видит, что медлить нельзя, он вправе, руководствуясь собственным решением, принять срочные меры по обеспечению безопасности ребёнка."
    extend " Вне зависимости от чьего-либо желания.\""
    n "\"Ну и чего тогда?!"
    extend " Почему он посчитался с желанием Сатоко... и не спас её?!\""
    n "\"...Потому что...... директор центра изучил положение со всей тщательностью и принял решение......\""
    nvl clear
    play ambient lsys12
    n "{b}{cps=*6.0}\"КАКОГО ЧЁРТАААААААААА?!!!{/cps}{/b}{nw}{w=0.5}" with Shake((0, 0, 0, 0), 0.5, dist=30)
    extend " {b}Учитель, вы ж вчера сказали, мол, не беспокойтесь, ей обязательно помогут!{/b}"
    extend " {b}И что я такое вижу?!{/b}"
    extend " {b}Чё за херь!!{/b}"
    extend " {b}Аллё, вы!!\"{/b}"
    show rika se ko_a1 at sprava with dissolve_04
    n "\"..................Кейти......"
    extend " Понимаешь... это уже третий раз, когда докладывают о жестоком обращении с Сатоко."
    extend " ......До того... было ещё два.\""
    show chie si_maji with dissolve_02
    n "\"Фурудэ-сан!..\""
    n "Тиэ-сэнсэй попыталась её остановить, но Рика-тян продолжила, не обратив на неё внимания."
    nvl clear
    n "\"...Ещё два?.."
    extend "... Я слышал о позапрошлогоднем звонке, когда центр решил посмотреть, что будет...... но, говоришь, перед ним ещё был?\""
    show rika se de_a1 with dissolve_02
    n "\".........Погибший папа Сатоко не был её родным папой.\""
    n "\"Э?.."
    extend " Рика-тян...... это...... А?\""
    n "Сбит с толку — не ожидал такого."
    n "{nw}"
    n "......Понятия не имею, о чём Рика-тян толкует...{w=1.0} но, кажется, о чём-то важном... и я не решился её перебить."
    nvl clear
    n "\"......Её мать повторно вышла замуж, вот."
    extend " Сатоко да Сатоши у неё родились от другого брака... и кровью с новым папой связаны не были.\""
    nvl clear
    n "Сатоши рос хорошим парнем, слушавшим каждое слово взрослых..."
    n "......Новый отец с ним быстро сдружился и полюбил, как родного."
    nvl clear
    n "Однако Сатоко вела себя по-другому."
    n "Она не слушалась, лгала, постоянно шалила."
    extend " \n...Отчиму она совсем не понравилась."
    nvl clear
    n "\".........Э-э............"
    extend " Ну и...... к чему это всё...\""
    show rika se ko_a1 with dissolve_02
    n "\"......Сатоко не уживалась не только с дядей и тётей, у неё и с отчимом не ладилось же.\""
    n "Разумеется, поначалу тот не испытывал к ней никакой неприязни."
    n "...Должно быть, он изо всех сил пытался примириться со своей новообретённой дочкой."
    nvl clear
    scene black with dissolve_04
    n "Но... того же нельзя сказать про маленькую Сатоко."
    n "{nw}"
    n "Она чуждалась отчима и ни разу не попробовала ему открыться."
    n "Постоянно лгала ему и шкодила, лишь бы его позлить."
    nvl clear
    n "Поначалу отчим, конечно, наказывал её любя... но любовь та быстро сошла на нет."
    nvl clear
    n "\".........Я тогда жила не в Хинамидзаве, поэтому мало что могу сказать..."
    extend "...... Вчера из телефонного разговора впервые узнала.\""
    n "\"...Что вы узнали, сэнсэй?\""
    nvl clear
    scene bg 019
    show chie si_def at sleva
    with fastup
    n "\"......Я слышала, Сатоко-тян,"
    extend " чтобы подставить родителей — особенно отчима,"
    extend " — придумала, что с ней обращаются плохо, сама нанесла себе телесные повреждения..."
    extend " и сама позвонила в центр по вопросам воспитания, сказав, что её нужно срочно спасти.\""
    n "\"Сама нанесла себе телесные повреждения... и наврала с три короба?.....\""
    show rika se de_a1 at sprava with right_03
    n "\"......Сатоко... совершила ложный вызов, чтобы избавиться от ненавистного ей отчима.\""
    nvl clear
    n "Очень скоро примчались сотрудник центра с местной минсэй-иин и спросили, в чём дело."
    n "......Отчим честно признался, что слегка перегнул палку, и согласился получать указания центра."
    nvl clear
    n "\".........Когда различные заинтересованные учреждения со всех сторон рассмотрели вопрос......"
    extend " то выяснили, что между отчимом и Сатоко-тян возникло непонимание..."
    extend " и, \nкроме того, — что у Сатоко-тян была своя проблема.\""
    n "\"Проблема?..... Какая?\""
    nvl clear
    scene black with Dissolve(1.0)
    stop ambient fadeout 1.0
    n "......Мать Сатоко, прежде чем повторно выйти замуж, успела пожить с несколькими мужчинами, не состоя с ними в браке."
    n "......С раннего детства Сатоко успела пожить в одном доме по меньшей мере с двумя или тремя чужими мужчинами, всякого нового из которых ей приходилось называть папой."
    n "{nw}"
    n "Потихоньку Сатоко начала всё больше буянить."
    nvl clear
    n "...Ела нарочно неряшливо, переворачивала тарелки... даже кидала еду."
    n "{nw}"
    n "Она била соседские окна, крала сладости."
    n "{nw}"
    n "Разбрасывала по полу канцелярские кнопки, ставила ловушки, которые могли нанести серьёзные увечья."
    extend " ......Не нынешние ловушки, ставящиеся ради потехи, нет — веселья те ловушки не вызывали."
    nvl clear
    n "Без малейшего зазрения совести она врала — настолько неумело, что её уличали тут же, — и всякий раз получала выволочку."
    n "...Но меняться не собиралась."
    nvl clear
    scene bg 019
    show chie si_ko at sleva
    with up
    play ambient lsys12
    n "\"............Не подумай, что Сатоко-тян — трудный ребёнок."
    extend " Так она, будучи маленькой, защищала... свою мать, чтобы её не забрали какие-то чужие люди.\""
    nvl clear
    n "Один известный детский психолог заметил, что своими поступками Сатоко хотела привлечь внимание матери."
    n "{nw}"
    n "Он увидел, что пережитое не прошло без определённых последствий для психики Сатоко... и сказал, что ей необходимо лечение у опытного врача."
    n "{nw}"
    n "Неизвестно, загладились ли от того лечения раны в душе Сатоко."
    nvl clear
    n "\"......Сатоко-тян сама себя поранила...{w=0.8} и пожаловалась на жестокое обращение со стороны отчима...... чтобы от него избавиться.\""
    n "\".........Но...{w=0.8}... тот ведь...{w=0.8} всё-таки бил Сатоко, верно?\""
    n "\"Нет."
    extend " Сатоко-тян всё выдумала."
    extend " Отчим, быть может, слишком горячился, наказывая её... но за рамки дозволенного не выходил.\""
    nvl clear
    n "Сатоко... лгала, чтобы избавиться от отчима."
    n "Ложь её быстро раскрыли...{w=1.0} и обнаружилось,{w=1.0} что проблема была в Сатоко."
    nvl clear
    n "\".........А...{w=0.8} ... ......Значит......{w=0.7} из-за того случая......{w=0.7} и решили в прошлый раз повыжидать?..\""
    show rika se ko_a1 at sprava with right_03
    n "\"......Верно."
    extend " ...............В центре остался протокол того случая......"
    extend " и поэтому во второй раз они решили поступать осторожнее... так как Сатоко могла снова наврать же.\""
    n "\"............Не понял я чё-то......"
    extend " То есть... хочешь сказать..."
    extend " они думают, что Сатоко и сейчас может лгать..."
    extend " и поэтому... они... снова решили повременить?!\""
    nvl clear
    n "\"..................Пастух и волк же.\""
    n "{nw}"
    n "...Старая басня про то, что стоит солгать... и уже никто тебе не поверит."
    nvl clear
    n "\"Д-да какого хрена-то!!!"
    extend " Прошлое-то здесь при чём?!"
    extend " Важно только то, что происходит сейчас на самом деле!!"
    extend " Дядька издевается над Сатоко!!"
    extend " Почему прошлое может как-то извращать эту истину?!!\""
    n ".........Ни Тиэ-сэнсэй, ни Рика-тян ничего не сказали."
    nvl clear
    n "\"......Так или иначе, вчера сотрудник центра приходил к ней домой для тщательного рассмотрения дела.\""
    nvl clear
    scene black with dissolve_04
    n "И... Сатоко, ясен пень, сказала, изо всех сил пытаясь весело улыбаться...... что никто над ней не издевается."
    n "Конечно, дядька её, наверное, пугал, чтоб не говорила лишнего."
    n "{nw}"
    n "......Однако Сатоко сама хотела перетерпеть трудности, не прибегая ни к чьей помощи......"
    extend " хотела встретить Сатоши, когда тот вернётся..."
    extend " \n......И, не моргнув глазом, отвергла то, что над ней издевались............"
    nvl clear
    n "......Сатоко, балда..."
    n "............На кой ты...{w=1.0}... терпишь?.."
    n "{nw}"
    n "Думаешь, твоё терпение... правда вернёт Сатоши домой?.."
    nvl clear
    n "Заканчивай страдать фигнёй."
    n "...Сатоши... тебя бросил."
    n "...И, как видишь, до сих пор не вернулся тебя защитить."
    n "{nw}"
    n "......Так что заканчивай."
    extend " ...Хватит показывать своё дурацкое терпение..."
    nvl clear
    scene bg 019
    show chie si_maji at sleva
    with dissolve_04
    n "\"..................А теперь забудь обо всём, что сейчас услышал,"
    extend " договорились?"
    extend " Если расскажешь кому-нибудь из ребят, я сильно рассержусь!\""
    n "Предупредив меня, учительница вернулась в учительскую..."
    nvl clear
    hide chie with left_03
    stop ambient fadeout 1.0
    play sound wa_020
    show rika se de_a1 with dissolve_02
    n "\".........Кейти."
    extend " Сделай одолжение, не вздумай жалеть Сатоко.\""
    n "\"... ... ... ... ... ... ... ... ... ... ...\""
    n "\"......Сатоко идёт по жизни твёрдым шагом."
    extend " Она...\""
    n "\"Да знаю!! Она — наш общий незаменимый друг!\""
    nvl clear
    show rika se ko_a1 with dissolve_02
    n "\".........Сатоко всё ещё держится."
    extend " ...Давай... подождём ещё чуточку..."
    extend " Человек из центра сказал, что будет навещать её время от времени."
    extend " ......Если случится что-то плохое, он тут же поможет...\""
    n "\"..................Уже ПОСЛЕ того, как что-то плохое случится, не так ли?\""
    n "Заметив, что вновь теряю рассудок... я, придержав язык, воротился в класс."
    nvl clear
    scene black with dissolve_04
    play sound wa_020
    scene bg 108 with right_03
    n "Мион да Рэна болтали с Сатоко как ни в чём не бывало."
    nvl clear
    n "...Разговор шёл пустячный."
    n "Весёлый, как будто в прежнее время ежедневных радостей."
    nvl clear
    n ".........Если Сатоко и правда может ещё потерпеть..."
    extend " возможно, как и сказала Рика-тян, следует подождать?"
    n "{nw}"
    n "......Не вмешиваюсь ли я ненароком не в своё дело?"
    nvl clear
    show cinema with x_15
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    jump tata_day10_breakdown
