    $ save_name = "Глава о Смертоносном Проклятии.\nДень Десятый, срыв"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene white with dissolve_04
    scene bg 093 with dissolve_04
    play sound wa_001
    $ renpy.pause(2.0)
    scene black with dissolve_04
    play music msys06
    scene bg 108
    show satoko se aku_b1 at central
    with fastup
    n "\"Чтооо же, пора обедать!\""
    show rika se wa_a1 at sleva behind satoko with left_03
    n "\"......Ми-и!\""
    nvl clear
    scene bg 110 with left_03
    show rena se wa_b1 at sprava with right_03
    n "\"А-ха-ха-ха!"
    extend " Давно мы все впятером не обедали!"
    extend " Всё-таки так есть гораздо лучше!\""
    show mion se wink_a2 at sleva with left_03
    n "\"Согласна, совершенно согласна."
    extend " Эй, Кей-тян, двигай сюда!"
    extend " Тащи парту!\""
    n "Сатоко радостно, ухмыляясь во всю мордашку, тоже пододвигала свой стол."
    n "{nw}"
    n "...Знаю, ничего ещё не прояснилось... но сей разговор напомнил мне о прежних весёлых днях, наполнив сердце теплом."
    nvl clear
    scene bg 108 with right_03
    show satoko se yare_a1 at sprava with right_03
    n "\"Совестно как-то... что Рике пришлось всё обед мне носить...\""
    show rika se ni_a1 at sleva with left_03
    n "\"......Ничего..."
    extend " Мне приятно готовить тебе обед, вот.\""
    n "Славная девчушка ты, Рика-тян."
    extend " Хорошо, когда у тебя есть такой друг..."
    nvl clear
    n "\"......Себе я кладу котлету большую-пребольшую,"
    extend " а Сатоко — подгоревшую."
    show rika se wa_a1
    show satoko se aki_a1
    with dissolve_02
    extend " Бедненькая, бедненькая Сатоко. Нипааа. {font=DejaVuSans.ttf}☆{/font}\""
    n "Беру свои мысли обратно."
    extend " .........Ну, хм..."
    extend " Рика-тян остаётся собой. Угу."
    nvl clear
    scene bg 109
    show rena se wa_a1 at sprava
    with left_03
    n "\"А сюда, а сюда поглядите-ка!"
    extend " Нынче вот, смотрите, омлетик!"
    extend " Не правда ли, с грибочками просто слюнки текут! Текут! Хау!\""
    show satoko se aku_a1 at sleva behind rena with left_03
    n "\"Блестящее исполнение, как всегда."
    extend " С таким умением вы не посрамитесь, хоть сейчас отдавай в невесты!\""
    nvl clear
    show rena se hau_a1 with dissolve_02
    n "{cps=*1.5}\"{i}Н-н-н-не-не-не-ве-ве-вестааа-невеста-невестаааа~...{/i}{/cps}"
    extend " {cps=*0.6}Ста~ать не~е~вес~то~ооой...{/cps}"
    show rena se ka_b1 with dissolve_02
    extend " {cps=*0.6}{i}{b}Хааааууууууууу!!!{/b}{/i}\"{/cps}"
    show mion se tk_b2 at central behind rena with dissolve_04
    n "\"Любые упоминания невест при Рэне запрещены."
    extend " Чтоб впредь ни слова о них.\""
    show satoko se aki_a1 with dissolve_02
    n "\"......Ладно, примите мои извинения.\""
    nvl clear
    scene bg 110 with right_03
    n "\"Ну да ладно. Чё там у тебя в коробке, Мион?"
    extend " Надеюсь, опять порадуешь чем-то новеньким!\""
    show mion se wa_a1 at sprava with dissolve_04
    n "\"Дядя Мион просто-напросто собрал остатки со вчерашней пирушки."
    show mion se wink_b2 with dissolve_02
    extend " Эк соленья-то хороши."
    extend " Во, гляньте-ка на дайкон. Класс, не правда ли?\""
    nvl clear
    show rika se wa_a1 at sleva behind mion with left_03
    n "\"......О-о-о, замечательный же.\""
    n "\"Настоящий вкус от маринования достигается, когда подержишь готовое ночку!"
    extend " Тут — самое то, что надо!"
    extend " ...Сатоко, тебе я ничего не оставлю."
    extend " Не пререкайся — потом, когда всё съем, поделюсь впечатлениями.\""
    hide mion
    hide rika
    with dissolve_04
    show satoko se bik_b1 at central with dissolve_04
    n "\"Ч-Ч-ЧЕЕЕЕГООООООООО?!!!"
    extend " Давай сюда мою долю!!\""
    n "{cps=*4.0}Локоть!{/cps}{w=0.2}{nw}"
    play sound wa_005
    extend " {cps=*4.0}Кулак!{/cps}{w=0.2}{nw}" with vpunch
    play sound wa_005
    extend " {cps=*4.0}Удар головой!{/cps}{w=0.2}{nw}" with hpunch
    play sound wa_008
    $ renpy.pause(0.2)
    play sound wa_006
    with vpunch
    extend " {cps=*4.0}Мало того, ещё и колено!! Ааааа!!{/cps}{w=0.4}{nw}"
    play sound wa_015
    $ renpy.pause(0.2)
    play sound wa_006
    with hpunch
    extend "{w=1.0}"
    nvl clear
    show satoko se wa_a1 with dissolve_02
    n "\"О-хо-хо!!"
    extend " В ближнем бою моё превосходство неоспоримо!"
    show satoko se aku_a1 with dissolve_02
    extend " Мммм! Кейти-сан, дайкон, который вы себе «застолбили», весьма-таки вкусен!\""
    n "\"...Чтоб тебя... Зачем сразу с начала боя идти в рукопашную......"
    extend " Ядрён батон...\""
    nvl clear
    n "Давно же мы так не болтали..."
    n "{nw}"
    n "...Хотя там опять решили повременить... может быть, дядька поймёт, что лишку хватил, и станет посдержаннее..."
    n "...Может, и обойдётся как-нибудь... если он станет относиться к ней лучше..."
    nvl clear
    n "Видно, хороша была спёртая у меня редька — Сатоко пережёвывала её с жутко довольным оскалом."
    n "{nw}"
    n "Отчего-то глядеть на неё приятно..."
    extend " посему я, как без числа делал раньше, положил ей на макушку ладонь и грубо взъерошил волосы..."
    nvl clear
    if persistent.matsuri:
        scene cg pat empty with Dissolve(1.0)
        $ renpy.pause(1.0, hard=True)
        scene cg pat patting with m1_03
        $ renpy.pause(0.2, hard=True)
    scene black with dissolve_04
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    n "Хлесть!.."
    n "*Тук*... Что-то упало и покатилось..."
    nvl clear
    scene bg 108 with dissolve_04
    play ambient lsys12
    n "\"............А?..\""
    show rena se bik_a1 at sprava with right_03
    n "\"............Сатоко...... тян?..\""
    n "{nw}"
    n "......Это произошло так внезапно... что я даже не сразу понял произошедшего."
    nvl clear
    n "Тыльная сторона ладони засаднила."
    n "......Эммм......{w=0.8}{nw}"
    extend " я погладил Сатоко по голове...{w=0.8}{nw}"
    extend "... и Сатоко...{w=1.0}{nw}"
    extend " стукнула меня по руке?.."
    nvl clear
    hide rena with left_03
    show mion se bik_a1 at sleva with left_03
    n "\"......Ч... Что такое, Сатоко?\""
    nvl clear
    show black
    show bg 109 as bg109
    with left_03
    play ambient lsys15
    n "Неожиданно... Сатоко стала скрести руками по голове... словно у ней там сыпь выскочила."
    n "{nw}"
    n ".........Столь внезапно, без причины, без объяснений...... поди пойми, что сиё значит."
    nvl clear
    n "\".........Т-ты чего, Сатоко?\""
    n "Сатоко как-то вдруг вся покрылась испариной... и дышала прерывисто."
    n "{nw}"
    n "Ей... не понравилось...{w=1.0} что я её......{w=0.8} погладил?.."
    nvl clear
    n "\"......Так тебе... не нравится... когда тебя гладят?..\""
    n "И я вновь...... меееедленно... протянул руку... к макушке Сатоко."
    nvl clear
    n "Когда ладонь коснулась её макушки..."
    n ".........В ладонь стукнуло что-то наподобие электричества — и Сатоко взревела..."
    nvl clear
    show satoko se na_b1 at central with dissolve_02
    n "{size=32}{cps=*6.0}{b}\"ХЬЯЯЯАААААААААААААААААААА!!!!\"{/b}{/cps}{/size}{w=0.1}{nw}"
    play sound wa_008
    hide bg109
    hide satoko
    with moveoutbottom
    play sound wa_005
    scene bg 109 with fade_050
    with Shake((0, 0, 0, 0), 0.4, dist=60)
    extend ""
    nvl clear
    play sound wa_003
    n "{b}*Бам*, {size=34}*ГРРРООООХ*!!!{/size}{/b}"
    nvl clear
    n "Она обеими руками схватила мою... и, как будто та была чем-то до невозможности омерзительным, как будто та была пытающейся обвить её змеёй... отшвырнула что было силы..."
    n "...Того я никак не ждал"
    extend " — и полетел на пол вместе со стулом."
    nvl clear
    stop ambient fadeout 1.0
    n "Весь класс замер..."
    nvl clear
    n "Сатоко... по-прежнему захлёбываясь похожим на предсмертный рёвом... шатаясь, пятилась от стола."
    nvl clear
    show black
    show bg 110 as bg110
    with right_03
    show satoko se sakebu_b1 at sprava with right_03
    play ambient lsys25
    n "{b}\"У...... уУЫЫЫРРРГггхх... хллл!!!.....\"{/b}"
    n "И... её вывернуло наизнанку всем... что она только что съела."
    n "Всем до последней крошки."
    extend " *Ик... плесь, шлёп... шлёп*!"
    extend " — в мёртвой тишине класса все слышали, как ударялась о пол мерзкая масса, выпадавшая изо рта Сатоко."
    nvl clear
    n "\"...С...... Сатоко, ты как себя чувствуешь?..... Тебе плохо?........\""
    show satoko se hn_b1 with dissolve_02
    show satoko se na_b1 with dissolve_02
    n "{b}\".........ИИИИЯЯЯЯААААААААААААААА!!!\"{/b}"
    play sound wa_008
    $ renpy.pause(0.2)
    hide bg110
    hide satoko
    with moveouttop
    play sound wa_005
    scene bg 110 with fade_050
    with Shake((0, 0, 0, 0), 0.4, dist=60)
    n "Она оттолкнула меня обеими руками...{nw}"
    play sound wa_003
    extend ""
    extend " Потрясающая силища снова повалила меня на пол."
    nvl clear
    n "А Сатоко попятилась, закрывая руками голову и невнятно мыча."
    n "......А затем начала размахивать кулаками."
    extend " \n...Одноклассники, находившиеся неподалёку, побежали от неё прочь."
    extend " ...А она слепо хватала их коробки, стулья...{w=0.8} и раскидывала, метала, швыряла,{nw}"
    play sound wa_015
    extend "{w=0.2}{nw}"
    play sound wa_008
    extend " {w=0.8}разбрасывала во все стороны.{nw}"
    play sound wa_002
    extend "{w=0.1}{nw}"
    play sound wa_003
    extend ""
    nvl clear
    scene bg 108
    show mion se bik_a2 at sprava
    with dissolve_04
    stop ambient fadeout 1.0
    if renpy.loadable("music/Gear.mp3"):
        play music gear
    else:
        play music soushitsu
    n "\"Сатоко, прекрати!!"
    extend " Т-ты... ты чего?!\""
    hide mion with left_03
    show satoko se na_a1 at central with left_03
    n "{b}\"Ииияяяяяяа-а-а-а-а!!!\"{/b}"
    n "Она завопила... так, словно слова Мион причинили ей телесную боль."
    nvl clear
    n "......Никто не мог...... и рта раскрыть."
    nvl clear
    n "Все ученики сгрудились на другом конце класса... подальше от угла, в котором осталась одна Сатоко."
    n "Вокруг Сатоко... царил страшный беспорядок: повсюду валялись опрокинутые столы, стулья, обеденные коробки......"
    n "{nw}"
    n "...Кроме тяжёлого дыхания Сатоко и пенья цикад... не раздавалось ни звука."
    nvl clear
    show satoko se sakebu_b1 with dissolve_02
    n "\"......А...{w=1.0}............ а-а............ Ах...{w=0.7}... п... простите............\""
    nvl clear
    n "Немного успокоившись, Сатоко..."
    n "Вдруг испугавшись того, что натворила... начала, дрожа, просить прощения."
    n "{nw}"
    n "......Только вот перед кем — неизвестно."
    n "......Поэтому...... я решил ответить за всех."
    nvl clear
    n "\"...............Д-да пусть... Ты-то... как, в порядке?..\""
    n "\"{cps=*6.0}......П{w=0.5}...... про-про{w=0.5}...... п{w=0.05}р{w=0.05}о{w=0.05}с{w=0.05}т{w=0.05}и{w=0.05}т{w=0.05}е{w=0.05} {w=0.05}м{w=0.05}е{w=0.05}н{w=0.05}я{w=0.05}, п{w=0.05}р{w=0.05}о{w=0.05}с{w=0.05}т{w=0.05}и{w=0.05}т{w=0.05}е{w=0.05}...... п{w=0.05}р{w=0.05}о{w=0.05}с{w=0.05}т{w=0.05}и{w=0.05}т{w=0.05}е{w=0.05}, п{w=0.05}р{w=0.05}о{w=0.05}с{w=0.05}т{w=0.05}и{w=0.05}т{w=0.05}е{w=0.05} м{w=0.05}е{w=0.05}н{w=0.05}я{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}{/cps} Ик...... ы-ы......... аааа......\""
    n "Похоже, она меня вообще не слышала."
    n "...Обнявши себя за плечи, Сатоко... подалась назад, потом ещё..."
    nvl clear
    n "{b}Бам!{/b}"
    nvl clear
    n "...Врезалась в шкафчик для швабр и вёдер."
    extend " Сатоко вновь вскрикнула."
    play sound wa_004
    n "...От удара ведро, стоявшее на шкафчике, с грохотом упало на пол... ещё больше испугав Сатоко."
    n "Та подскочила от страха — и потом вцепилась в оконную занавеску."
    nvl clear
    n ".........Никто... не смеет ни слова вымолвить."
    extend " \n.........Забыв моргать...... все только глядели."
    nvl clear
    n "\".........У-у...... а-а...... аааа..."
    extend " простите, простите..."
    extend " простите меня, простите... это не я, это не я... Ааууаааааааа... а-а......\""
    n "......Сатоко...{w=0.7}... ты{w=1.0}............ чего?.."
    n "{nw}"
    n "Поднявшись, я... вышел вперёд... и медленно пошёл к Сатоко."
    nvl clear
    n "\"...Что............... стряслось?.....\""
    show satoko se hn_b1 with dissolve_02
    n "\"ГОВОРЮ ЖЕ ВАМ, ГОВОРЮ ЖЕ!!!....."
    extend " Я не знаю, не знаю!!"
    extend " Это не так, это не так... Пожалуйста, не надо, не хочу, хватит, отстаньте, отстаньте...... АААааааАаа... а-а... а......\""
    nvl clear
    n "\"Усп... успокойся..."
    extend " ......Сатоко... ты меня признаёшь?..\""
    show satoko se sakebu_a1 with dissolve_02
    n "\"Не хочу больше, не хочу больше... не надо, не надо... ыяяааа...... ааа!!!\""
    n "С каждым моим шагом к ней она, рыдая, всё крепче стискивала занавеску."
    nvl clear
    n "\"...Сатоко... это же я...... Кейти."
    extend " Не узнаёшь?!"
    extend " Я не стану тебе вредить!!\""
    show satoko se na_b1 with dissolve_02
    n "\"НЕЕЕЕЕЕЕЕЕееееет!!!"
    extend " УАААаааааааААА!!"
    extend " Уааааааа!!\""
    n "\"Говорю тебе, успокойся!.."
    extend " Всё нормально... я на твоей стороне!!...\""
    n "\"Спасите... СПАСИИИТЕЕЕЕЕ!!!"
    extend " Не хочу... страшно... не хочу... не надо... противно......... не надо...... Уааааа-а-а-а-а-а!!!\""
    nvl clear
    scene bg 110 with left_03
    n "Неожиданно кто-то схватил меня за плечо и оттащил."
    show rena se okoru_b1 at central with right_03
    extend " ...Рэна..."
    nvl clear
    n "\"...Извини, Кейти-кун!"
    extend " Отойди-ка в сторонку!!\""
    n "Оттащив меня, Рэна сама подбежала к Сатоко..."
    nvl clear
    scene black with dissolve_04
    n "\"...Не бойся, Сатоко-тян, тут больше ничего страшного нет!.."
    extend " Ну же... тише, тише!\""
    n "\"Нет, нет, не хочу...... не хочу больше!.....{w=0.8} Не надо...... этого-о-о......{w=0.9} Уааааа, уаааууыыыы!!!........."
    extend " ......Братик... Братиииик!!"
    extend " Помоги!.. Помогииии!!"
    extend " Помогиии мнееее, Братииик...... уааааааааа!!!\""
    n "{nw}"
    n "...Цепляясь за штору...... непрестанно зовя Братика...... Сатоко всё взывала о помощи да молила кого-то простить её......"
    nvl clear
    scene bg 108 with left_03
    n ".........Ч......... что............... происходит?........."
    nvl clear
    n "\"...............................Кх......... Гххх!..\""
    n "Мион, скрипя зубами, крепко зажмурилась... и на глазах у неё показались слёзы."
    nvl clear
    n "\"......Да что... же...... такое?.."
    extend " ......Вчера же... всё должно было кончиться?"
    extend " И с сегодняшнего...... дня она... зажила бы... как прежде?!..."
    extend " Мион... {b}МИОНННН!!!{/b}\""
    n "\".................................Кхх......... уууххх!\""
    nvl clear
    n "{b}ТРРРРРРАААААХ!!{/b}"
    extend " ...Страшно громыхнуло."
    nvl clear
    scene bg 109 with right_03
    play ambient lsys12
    n "...То Рэна... пнула шкафчик со швабрами... повалив его на пол."
    n "Никто не ждал от Рэны такой свирепости... и все просто оцепенели."
    n "......Рэна обняла безудержно ревущую Сатоко...... и заплакала вместе с ней, кусая губу."
    nvl clear
    n "\"......Рэна...... В чём дело?..\""
    show rena se ko_a1 at sprava with right_03
    n "\"........................Извини."
    extend " ...Кейти-кун... помолчи немного.\""
    n "\".........Да что такое?.."
    extend " В чём дело-то?!..."
    extend " Сатоко тебе что-то сказала?"
    extend " Что именно?!!\""
    nvl clear
    show rena se hii_b1 with dissolve_02
    n "{b}\"РРРОТ ЗАКРОЙ!!{/b}"
    extend " {b}Я, КАЖЕТСЯ, СКАЗАЛА ТЕБЕ ЗАТКНУТЬСЯ?!!!\"{/b}"
    n "Неприкрытая злость выкрика Рэны сбила с меня всякую спесь."
    n "{nw}"
    n "...Для Рэны то был лишь кратковременный всплеск ярости......... но я увидел в нём кое-что большее."
    n "......Он... показал мне, какое с трудом сдерживаемое бешенство...... кипит в глубине её сердца."
    nvl clear
    show rena se ko_b1 with dissolve_02
    n "\"...........................*хлюп*... У-у-у..."
    extend " ......Сатоко..."
    extend " тян.........\""
    show satoko se hn_a1 at sleva with left_03
    n "\"Нет, нет, нет, нет... не надо больше, не надо, не надо...... ыааа-а-а-а-а-у-у.........\""
    n "\"Прости...... прости нас...... Мы ничего не смогли для тебя сделать......\""
    nvl clear
    show satoko se na_b1 with dissolve_02
    n "\"У...... ууаааааааа!!"
    extend " Братик!.."
    extend " Братик!!!"
    extend " Брааааатиииииик!!!.....\""
    n "\"...Прости!.."
    extend " Прости, пожалуйста!!"
    extend " ......Ы-ааа-а-а-а...... а!!!......\""
    n "{nw}"
    n "Прости нас... Мы... ничего не смогли для тебя сделать."
    nvl clear
    scene tata_satoko_01 with spiral2
    n "От слов Рэны кровеносные сосуды в затылке... словно бы испепелило все разом."
    n "......В глазах потемнело...... Мир обесцветился... в мгновение ока став серым."
    nvl clear
    n ".........Я думал, Сатоко можно спасти."
    n "{nw}"
    n "......Я догадывался, что спасать её надо как можно скорее...... но я не думал, что на спасение отпущен ограниченный срок."
    extend " ......Мне и в голову не пришло..... что когда-нибудь станет поздно!....."
    nvl clear
    n "Я... совершил большую ошибку."
    n ".........Ей, конечно, не могло не быть больно... но я и помыслить не мог, что Сатоко сломается."
    n "{nw}"
    n "......И вот это... была огромнейшая ошибка!!"
    n "Люди... могут взять и сломаться."
    extend " И думать, что на такое они не способны... есть верх глупости!!"
    nvl clear
    n "Я должен был спасти Сатоко."
    n "...Должен был ей помочь, пока она не сломалась."
    n "...Из-за моей преступной несообразительности... настало сегодня."
    nvl clear
    show tata_satoko_02 with dissolve_04
    n "Кого винить?"
    n "...Что ж тут спрашивать."
    extend " Меня... нет, нас."
    extend " ...Будучи обязанными спасти Сатоко... мы вели себя недопустимо халатно — и провалились."
    nvl clear
    n "Думая так... я понял: иным окончиться и не могло."
    n "{nw}"
    n "Если бы «сегодня» настало не сегодня, а, скажем, завтра иль послезавтра — да хоть вообще на другой неделе... мы бы всё равно и пальцем не пошевелили до его наступления!!..."
    extend " А значит... вот это...... само собой разумеющийся... итог!!"
    nvl clear
    scene black with dissolve_04
    n "...Я грохнулся на колени."
    n "{nw}"
    n ".........Как Мион с Рикой-тян, я......"
    n "......Изо всех сил зажмурился...... и только...... всхлипывал........."
    nvl clear
    scene white with dissolve_04
    stop ambient fadeout 1.0
    play sound wa_020
    scene bg 110
    show chie si_maji at sleva
    with right_03
    n "\"...П-почему такой шум?!"
    extend " ......Так, стойте, что тут стряслось такое?!\""
    n "Вошла учительница... и нахмурилась при виде устроенного в классе беспорядка."
    nvl clear
    n "Как только Сатоко её заметила, то словно перевоплотилась."
    n "{nw}"
    n ".........Утёршись шторой... она улыбнулась, будто бы ничего и не произошло."
    nvl clear
    show chie si_ko with dissolve_02
    n "\"Ходзё-сан?.."
    extend " Что это вы тут устроили?!\""
    show satoko se wa_a1 at sprava with dissolve_04
    n "\"...Хо-хо, хо-хо-хо-хо-хо-хо-хо-хо-хо!"
    extend " Да так... повздорили с Рэной-сан."
    extend " Немножечко погорячились насчёт обеда."
    extend " ...Правда?\""
    n "Рэна не кивнула в знак согласия..."
    extend " Но...... раз этого хотела от неё Сатоко... ей пришлось всё же без охоты кивнуть."
    nvl clear
    n "...Никто из класса...... не мог понять резкой перемены Сатоко."
    extend " ...Мы лишь... поражённо молчали."
    nvl clear
    show satoko se aku_a1 with dissolve_02
    n "\"......О-хо-хо... Я всего-навсего пошутила... неужели не поняли?"
    extend " Дорогие мои, вас как-то слишком легко подловить."
    extend " О-хо-хо-хо-хо...\""
    n "Сатоко, верно, врёт."
    n "......Но зачем?"
    extend " ......Ради чего ей нужно...... когда душа уже порвана в клочья?!..."
    nvl clear
    n "Ты же... звала сейчас Братика на помощь?.."
    n "Но, видишь ли... к сожалению для тебя... Сатоши не вернётся и не собирается!!"
    n "...Пойми, он не явится в трудный час к тебе на помощь... Не забивай себе голову пустыми мечтами!!!"
    n "Так что... не надо больше ждать Сатоши!!"
    extend " Ты свободна бежать... звать, рыдая, на помощь!!"
    extend " О-О-О-О-О-о-о-о-о-о-о-о!!!"
    nvl clear
    scene bg 108 with left_03
    play ambient lsys12
    show mion se yo_a1 at sprava with right_03
    n "\"......До чего ж мы.........{w=1.0} беспомощны!!.........\""
    nvl clear
    n "Тихо прошептала Мион..."
    n "......Ту самую фразу, без конца меня мучившую."
    nvl clear
    n "И, когда я услышал эти слова-проклятие......"
    n "......Всё тело... разом остыло."
    stop ambient fadeout 1.0
    stop music fadeout 1.0
    n "{nw}"
    n "......«Сссссс»...... Все чувства исчезли."
    nvl clear
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Десятый, тысяча пятьсот секунд"
    play music cold_blood
    show inverse_bg 108
    show inverse_mion se yo_a1 at sprava
    with Dissolve(1.0)
    n "А затем... все краски мира передо мной вывернулись своей изнанкой!"
    n "{nw}"
    n "Поле зрения раздалось вширь."
    n "Разум стал девственно чист, и я осознал, что мыслью своей охватываю пространство куда больше всего класса."
    nvl clear
    scene black with dissolve_04
    n "Тогда мой дух вырвался из бренной оболочки черепа и воспарил над ней."
    n "{nw}"
    n "Необыкновенное ощущение... простора."
    nvl clear
    n "...Я выбрался из тесной скорлупы — черепа — и... раздался корнями во все стороны... как мог далеко."
    n "{nw}"
    n ".........Необыкновенное чувство... Я никогда раньше не испытывал подобного..."
    extend " ...Такой...... странной приподнятости."
    nvl clear
    n "Обострившийся дух......{w=0.8} превосходит меня!!"
    n "{nw}"
    n "Мой ум стал острее ножа... и немедленно рассудил, что предаваться горечи — пустая трата времени."
    nvl clear
    n "...Удалить из мозга лишние данные."
    n "В нём нет места ненужным чувствам, которые только мешают работе."
    nvl clear
    n "{b}\".........Мион.{/b}"
    extend " {b}...Ты вот всё проклинаешь.{/b}"
    extend " {b}Свою беспомощность.\"{/b}"
    n "\"............Э?..\""
    nvl clear
    n "...Я бы сам ныл без конца, если б мог своим плачем повернуть время вспять."
    n "...Но — пока оно идёт лишь вперёд, и вот к чему мы пришли."
    n "Этого вспять не повернёшь."
    n "{nw}"
    n "...Так что важнее всего сейчас прекратить ухудшение положения, порвать цепь несчастий."
    nvl clear
    n "...Как же я невероятно узко мыслил доныне."
    n "{nw}"
    n "Я думал, что для спасения Сатоко надо её спасти."
    nvl clear
    n "...Я даже не подумал о самом простом, верном и прямом способе — об удалении причины её несчастий."
    n "{nw}"
    n "Нет... я вспомнил о нём вчера."
    n "Только я полагался на какое-то дурацкое Проклятие Оясиро-сама... и не подумал о том, чтобы взять дело в свои руки."
    nvl clear
    n "Я{w=1.0} {cps=*10.0}убью дядьку Сатоко{/cps}."
    n "Способов много."
    extend " Средства — бесконечны."
    nvl clear
    n "Что смешно, большинство способов её спасения требуют денег,"
    extend " но на то, чтобы его убить, денег, можно сказать, не нужно совсем."
    n "{nw}"
    n "Я могу его прикончить с наименьшими затратами."
    n "Он стоит наименьших затрат."
    n "Вот чего стоит существование этого типа."
    nvl clear
    n "Бесполезные данные вышвыриваются из головы... а их место заполняют знания, необходимые для выполнения задачи."
    n "Все клетки мозга задействованы на обдумывание того, как уничтожить урода."
    nvl clear
    n "Чем и как — плевать."
    n "Покуда способ умерщвляет надёжно и быстро, я готов его применить, сколь бы древним он ни был."
    n "Если можно добавить ещё условие, тогда хорошо бы, чтоб меня не поймали."
    nvl clear
    n "Его устранение — лишь поступок, предназначенный вернуть Сатоко с нами всеми спокойные времена."
    n "Если меня посадят за устранение, то проку, собственно, никакого."
    n "{nw}"
    n "Сгинет он один, а к нам вернутся прежние времена."
    extend " Вот главнейшая цель."
    extend " Высшая цель."
    nvl clear
    n "Я во что бы то ни стало убью его."
    n "Однако улик оставлять нельзя."
    n "Взаимно противоречащие установки."
    n "Условие «не оставлять улик» тут же сужает выбор способов до нескольких."
    n "{nw}"
    n "Свидетелей также быть ни в коем случае не должно."
    n "К счастью, если хорошо подобрать время, в Хинамидзаве можно практически никого на улицах не увидеть."
    nvl clear
    scene bg 059 gray with Dissolve(1.0)
    n "Вызвал в памяти местность рядом с домом Сатоко."
    n "...Дорожное движение зависит от времени суток."
    extend " Надо знать алгоритм поведения тамошних жителей."
    n "{nw}"
    n "Выманить его куда-то или напасть дома?"
    extend " Чем вооружиться?"
    extend " Где и когда провести задуманное?"
    n "Место должно быть таким, чтоб там не осталось следов моего пребывания."
    n "{nw}"
    n "Что касается времени — то как можно скорее, ради безопасности Сатоко."
    nvl clear
    scene black with spiral2
    n "Ну и глупость, какая же глупость."
    n "Теперь я понимаю, насколько же просто убить."
    n "Ежели не заботиться об уничтожении улик, а просто совершить убийство, то такое по силам кому угодно."
    n "{nw}"
    n "Правда, обычно рассудок мешает."
    n "Говорит, что тебя непременно поймают и посадят в тюрьму."
    nvl clear
    n "В конечном счёте оказывается, что ключевая преграда на пути к убийству — страх быть пойманным полицейскими."
    extend " (Ну и глупость же!)"
    n "{nw}"
    n "Любой, будь он посреди бескрайнего моря на одном корабле с ненавистным ему человеком и знай он, что никаких улик не оставит, непременно бы скинул своего недруга в пучину!"
    nvl clear
    n "Попросту прикончить его легче лёгкого."
    n "Я бы тут же вышел из класса, взял со двора металлическую биту и ворвался к нему в дом."
    play sound wa_008
    $ renpy.pause(0.3)
    play sound wa_017
    $ renpy.pause(0.5)
    play sound wa_030
    scene ryuuketu with ImageDissolve("efe/aa.png", 1.0, 32, reverse=True)
    n "{nw}"
    n "Я доберусь туда где-то за двадцать пять минут."
    n "То бишь на его убийство мне понадобится всего 1500 секунд."
    nvl clear
    n "Теперь понятно, сколь незначительно его существование на свете."
    n "Одной лишь моей целеустремлённости хватит, чтоб вычеркнуть его из нашего мира за какие-то 1500 секунд."
    n "{nw}"
    n "Как только я приму решение, дышать ему останется всего 1500 секунд."
    n "Не... коли буду бежать, ему останется и того меньше."
    nvl clear
    n "Однако он до сих пор не подох."
    n "Он изранил и тело и душу Сатоко, но почему-то до сих пор дышит."
    nvl clear
    n "Почему?!"
    n "Потому что я разрешил."
    n "Он существует, потому что я ему позволяю."
    n "Если я лишу его своего позволения, он должен покинуть наш мир за 1500 секунд."
    n "{nw}"
    n "......Интересно, ради чего позволять этому говнюку дышать нашим воздухом ещё целых 1500 секунд?"
    n "...Я лишаю его всех прав."
    extend " Пускай говорит спасибо, что позволил ему побыть на земле до сего дня."
    nvl clear
    n "Хотя, вообще говоря, мне понадобится поболее 1500 секунд."
    n "Ведь моя задача не только в том, чтобы прикончить суку, но и — что гораздо важнее — в том, чтобы вернуть былые мирные дни."
    n "...Из нашего мира исчезнет лишь он."
    extend " Исполнителя не найдут."
    n "{nw}"
    n "Я с лёгкостью забуду, что пришлось замарать руки о такую гниду, как с лёгкостью забываю почистить зубы пред сном."
    nvl clear
    n "Ради того я позволю ему просуществовать ещё 1500 секунд и даже подольше."
    n "{nw}"
    n "В особом порядке я разрешаю ему проводить всякий новый день как все предыдущие — но только пока не придумаю идеальный план убийства."
    nvl clear
    n "Но, Кейти."
    extend " Не вздумай тратить время впустую."
    n "{nw}"
    n "Ага, знаю."
    extend " Я убью его скоро."
    extend " Я вырву его из нашего мира с корнем."
    n "{nw}"
    n "Излишне долго план обдумывать не придётся."
    nvl clear
    n "...Вспомни: завтра ж Ватанагаси."
    n "В ночь прошлогоднего Ватанагаси померла тётка, его жена."
    n "Её насмерть забил психопат, бивший так, что расквасил череп."
    n "{nw}"
    n "Верно. Дядьке, как никому, подходит роль трупа для новой ночи Ватанагаси."
    nvl clear
    n "Эй, Оясиро-сама."
    n "Ты ведь бог-защитник, а Сатоко не защитил."
    n "Проклясть её семью за поддержку проекта \nдамбы — твоё право, но в итоге ты сделал несчастной Сатоко, никакого отношения к нему не имевшую."
    n "...Я, Маэбара Кейти, лишаю тебя звания божественного покровителя Хинамидзавы."
    extend " Бесполезный мудак."
    extend " Носа в этом году не показывай из святилища."
    n "{nw}"
    n "Всей нынешней херни, вообще-то, не случилось бы, убей ты прошлогодним проклятием и дядьку, и тётку!"
    nvl clear
    n "Нынешним летом проклинаешь не ты."
    n "Я сам буду решать."
    n "{nw}"
    n "Я не буду более, как дурак, верить в Три великих семьи, о которых и чёрт не знает, стоят ли они за Цепью загадочных смертей или нет. Я сам стану пророчествовать и сам буду свои пророчества исполнять."
    n "Поэтому смотри, сволочь, и не мешай."
    extend " Заткнись и смотри."
    extend " Я убью его,"
    extend " полностью сотру с лица земли."
    extend " Раз... и нету!!"
    nvl clear
    n "Пускай исчезнет,{w=0.7} пускай пропадёт пропадом{w=0.7} и подохнет!!"
    n "Как он порвал в клочья душу Сатоко, так и я его гнилое сердце!!"
    extend " За то, что натворил, он расплатится своей кровью!!!"
    n "{nw}"
    n "{b}{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}О{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о!!!{/b}"
    nvl clear
    scene black with Dissolve(5.0)
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene white with dissolve_04
    scene bg 109 with Dissolve(1.0)
    play ambient lsys11
    n "\"...Кейти-кун...... ты в порядке?..\""
    n "Надо мной нависали... Мион, Рэна и Рика-тян."
    extend " \n......Я упал на пол?.."
    nvl clear
    show rena se ko_a1 at sprava with dissolve_02
    n "\"......Ты вдруг взял и упал."
    extend " ...Беспокойно мычал..."
    extend " Почему?..\""
    stop ambient fadeout 1.0
    n "{b}{font=CourierNew.ttf}\"Умолкни.{/font}{/b}"
    extend " {b}{font=CourierNew.ttf}Не пищи тут.\"{/font}{/b}"
    nvl clear
    show rena se bik_b1 with dissolve_04
    n "\"......Ох!!\" — \"......Ах!..\" — \"..................\""
    n "Испугавшись, подруги отодвинулись."
    nvl clear
    n "\"...........................Чё такое?\""
    n "Они поглядели друг на друга, не знаючи, что сказать..."
    nvl clear
    show rena se ko_a1 with right_03
    n "\"......С......... сейчас это... твой голос был, Кейти-кун?..\""
    n "\"...............Ну, а то чей же.\""
    n "В очередной раз с трудом проглотив слюну... Рэна продолжила."
    nvl clear
    play sound wa_024
    n "\"......Сейчас, всего на мгновение............... твои глаза, Кейти-кун...... э-э... стали очень страшными.\""
    n "\"...Глаза?........."
    extend " Наверно, не под тем углом свет отразился."
    extend " Не пудри мне мозги......\""
    show mion se yo_a1 at sleva with left_03
    play ambient lsys11
    n "\".........Н... нет, не свет."
    extend " ............Я такие глаза... впервые видела.\""
    n "{nw}"
    n "...Да о чём они?"
    n "...Чё-то с недавних пор они меня чересчур побаиваются."
    nvl clear
    show rena se ko_b1 with dissolve_02
    n "\"..................Ты ведь...{w=0.7}...... Маэбара Кейти-кун, так?\""
    n "Рэна... что ты несёшь?"
    n "...На кого я могу быть похож, кроме Маэбары Кейти?"
    n "{nw}"
    n "...Похоже, взгляд, которым я её наградил, выразил моё раздражение красноречивее любых слов."
    n "Получив его, Рэна торопливо извинилась."
    nvl clear
    show rena se bik_b1 with dissolve_02
    n "\"...П-прости."
    extend " ......Забудь, не обращай внимания!\""
    nvl clear
    hide mion
    hide rena
    with Dissolve(1.0)
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Срочно\nЕ2-3, номер 44":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "tata_day10_weapon"
    call screen day_completed(tips="tatarigorosi")
