$ save_name = "Глава о Смертоносном Проклятии.\nДень Тринадцатый, значенье убийства"
scene bg 051
if renpy.loadable("music/SNOW3.mp3")
else
n "Подъём к клинике, никогда раньше мною не замечаемый, сейчас жестоко меня истязал."
n "На лбу выступили градины пота. Дыхание как-то незаметно взяло и кончилось."
nvl clear
n "Топор, заткнутый за пояс, клонил к земле и мешал шагать."
n "......Я даже подумывал его выкинуть... но, пока не закопаю дядьку Сатоко, с ним расставаться нельзя."
nvl clear
scene black
scene bg 188
n "А вот и табличка «медицинской клиники Ириэ»."
nvl clear
n "......Но я тут же остановился, заметив неладное."
n "Перед клиникой мигало множество красных огней."
n "......На стоянке стояли со включёнными маячками три полицейских автомобиля."
n "{nw}"
n "...Нечего и сомневаться — там произошло что-то из ряда вон выходящее."
nvl clear
n "......Я собирался оставить Сатоко в приёмной, попросить регистратора вызвать врача и тут же свалить — не хотелось видеть Начальника."
n "......Но... если там ещё и этот хрен Ооиси со своими ребятами, то я даже зайти просто так не смогу."
nvl clear
show satoko ta mu_a1 at sprava
n "\"........................В чём дело........."
extend " Столько... полицейских машин...\""
n "Я положил Сатоко под кусты."
nvl clear
n "\"Не знаю..."
extend " Схожу посмотрю. Посиди тут.\""
show satoko ta mu_a2
n "\"...............И... оставите леди в одном полотенце?..... Как некрасиво.........\""
n "\"Ну, раз ты ругаться начинаешь, ничего с тобою не станется.\""
nvl clear
hide satoko
n "Добавив, что скоро вернусь, я встал."
n "Прячась за машинами, я со всеми предосторожностями подобрался поближе ко сгрудившимся у входа в клинику полицейским..."
nvl clear
scene bg 187
n "Слышно, как разговаривают мужчина при галстуке (насколько вижу, главный у полицейских) и врач в белом халате."
n "{nw}"
n "Врач... не похож на Начальника."
n ".........Он — один из тех, кому тот вчера говорил приготовить чай."
nvl clear
n "\"Значится, говорите, утром вы открывали клинику, поэтому вы первым его и нашли."
extend " И что же?"
extend " Как это выглядело, можете описать?\""
n "\"Он сидел в общем кабинете на диване около своего стола. Казалось, он дремлет.\""
n "\"И, так как на столе стояли графин с водой и пустой пузырёк из-под снотворного, вы сразу же подумали, что тот наложил на себя руки, приняв смертельную дозу снотворного."
extend " Что дальше?\""
nvl clear
n "\"Я обнаружил у него сильный жар, а также — судя по самопроизвольному опорожнению \nмочевого пузыря — нарушение работы мозга."
extend " Приняв их за обычные симптомы тяжёлого отравления снотворными препаратами, я немедленно приступил к оказанию медицинской помощи.\""
n "\"Не вызвав ни полиции, ни скорой помощи?\""
n "\"Здесь — больница, а я — врач!"
extend " Если жизнь больного висит на волоске, я обязан оказать помощь незамедлительно!\""
n "\"...Ай, ладно, ладно... Что дальше?\""
nvl clear
n "\"Его дыхание было затруднено, поэтому я сделал искусственное дыхание."
extend " Дал ему лекарство для восстановления дыхания,"
extend " однако то не подействовало, и я стал готовить аппарат искусственной вентиляции лёгких...\""
n "\"...Ай, хорошо, можете не продолжать."
extend " Короче, вы старались как только могли, но ничего не подействовало."
extend " Так, полагаю?"
extend " Вы позвонили сразу, как он скончался?\""
n "\"Да..."
extend "...... Я не сумел его спасти... Мне очень жаль.\""
nvl clear
n "Тут рация одной из машин затрещала. Из неё раздался искажённый помехами голос."
nvl clear
n "\"Говорит штаб."
extend " Комияма-сан, ответьте...\""
n "\"Слушаю!"
extend " Комияма на связи."
extend " Здравия желаю!"
extend " Похоже на самоубийство путём принятия снотворного."
extend " Предсмертной записки нет.\""
nvl clear
n "......Самоубийство?.."
extend " Эй... о чём речь идёт?.."
n "Кажись, кто-то покончил с собою в клинике."
n "{nw}"
n "......Кто же?"
extend "..........................."
nvl clear
n "Такано-сан умерла на следующий день после того, как я пожелал ей смерти."
n "{nw}"
n ".........А вчера я пожелал смерти Начальнику."
n "{nw}"
n ".........Так...{w=0.8}.................. что, получается......"
nvl clear
n "\"Он часто применял снотворные препараты?\""
n "\"...Не могу знать...\""
n "\"Он часто говорил, что устал, что ему надоело жить, что-либо подобное?\""
n "\"Ириэ-сэнсэй по жизни был человеком общительным, жизнерадостным..."
extend " и это... Никак бы не подумал...\""
n "{nw}"
n ".........Всё-таки...... да."
n "...Ириэ-сэнсэй{w=1.0} — Начальник."
nvl clear
n "Начальник покончил с собой."
n "............Зачем ему?"
n "...Ни одной причины не представляется."
n "{nw}"
n "............Ни одной, кроме моего проклятия."
nvl clear
scene black
n "......Ну и безумный же мир."
n "{nw}"
n "......Если здесь я желаю кому-то смерти......{w=0.8} тот умирает."
nvl clear
n "...Ну а что же тогда...... Ооиси?"
n "С ним-то что сталось?.."
n "{nw}"
n "Если уж те двое взаправду померли от моего проклятия... то и он должен бы..."
nvl clear
scene bg 187
n "\"К вам направлены подкрепления."
extend " Начальник отдела желает, чтоб вы вернулись к поискам патруля Ооиси.\""
n "\"Вас понял!"
extend " ......Что ж, прошу прощения."
extend " Скоро сюда явится подкрепление, будьте добры, ничего не трогайте........."
extend " Эй, парни, поехали!\""
n "Кивнув, полицейские расселись по автомобилям."
nvl clear
n "Он... сказал что-то про поиски патруля Ооиси?"
show inverse_bg 187
n "«Поиски патруля Ооиси»......"
extend "...... То есть............ он{w=0.8}...... пропал без вести?!..."
n "{nw}"
n "Сначала Такано-сан,"
extend " а теперь ещё Тренер"
extend " и Ооиси."
n ".........Стоит мне захотеть......{w=0.8} и на следующий день...{w=0.9} они пропадают."
nvl clear
n "Обычно-то, как страстно ты ни желай человеку смерти, желание не исполнится."
n "......Все это понимают, потому и могут, ничуть не раздумывая, желать смерти другим."
n "{nw}"
n "......А вот мои проклятия... исполняются в точности."
nvl clear
n "............И тут:"
n "{nw}"
n ".........«Шлёп»."
extend " Стоя неподвижно, я услыхал шаг."
nvl clear
hide inverse_bg
n "......И... не один......{w=0.8} «Шлёп...{w=0.8}... шлёп»...{w=0.8} Шаги звучали всё ближе."
n "{nw}"
n "И......... остановились прямо за спиною."
n ".........И на плечо...... легла рука............"
nvl clear
scene bg 188
show satoko ta mu_a1 at central
n "\".........Что...... творится?.....\""
n "\"УААаааа!!...............{w=0.8} ... ...С-{w=0.7}Сатоко?"
extend " Блин, не пугай меня...\""
show satoko ta aki_a1
n "\"......Вы меня тоже напугали."
extend " Сделайте милость, не орите больше ни с того ни с сего.\""
n "То была Сатоко..."
extend " Её глаза по-прежнему смотрели неизвестно куда... но, похоже, она уже довольно-таки оправилась, коль сама ходит."
n "......Выглядит намного лучше прежнего."
nvl clear
n "\"Как самочувствие?"
extend " ...Пришла в себя?\""
show satoko ta yare_a2
n "\"......Разве что голова ещё побаливает, но..."
extend " я не могу ходить в этом вечно...\""
n "И она попыталась нарочито весело усмехнуться — но коленки её тряслись."
nvl clear
show satoko ta yare_a1
n "\"...Ну, неважно... Что тут происходит такое?\""
n "\".........Насколько понял из разговора полицейских........."
extend " похоже, Начальник покончил с жизнью.\""
nvl clear
show satoko ta bik_a1
n "\"...............Э.........\""
n "Сатоко потеряла дар речи."
n "......Её лицо вмиг побелело... Как видно, та не могла поверить своим ушам."
nvl clear
if renpy.loadable("music/DAWN.mp3")
else
n "\"...К... Кейти-сан... что вы?!"
extend " Правда?!"
extend " Может быть, вы не так расслышали?!\""
n "\"Н... нет, я точно слыхал!.."
extend " Сказали: «Ириэ-сэнсэй наложил на себя руки, приняв смертельную дозу снотворного»...\""
n "...Сатоко рухнула на колени...... и заплакала."
nvl clear
scene black
n "\".........Не...... Неправда......"
extend " ......Начальник...... он...{w=0.7}... не стал бы себя убивать...{w=0.8} Он бы ни за что!.......\""
nvl clear
n "При виде Сатоко, рыдающей и от горя дерущей под собою траву... меня охватило раскаяние..."
n "{nw}"
n "Вчера я, разозлившись, что Начальник счёл меня ненормальным,"
extend " чувствуя себя преданным,"
extend " от души пожелал ему"
extend " смерти......"
n "{nw}"
n "......Но... кроме меня, считавшего, что Начальник достоин смерти...... есть на свете и те, кто его уважают, любят."
n ".........Например, Сатоко."
nvl clear
n "В порыве гнева думая лишь о себе, я сгоряча пожелал ему смерти; желание моё исполнилось........."
extend " и вот — Сатоко безутешно плачет."
n "............Чувство вины грызёт душу..."
nvl clear
n "......Я пошёл на убийство ради Сатоко."
n "......Желая лишь счастья ей."
n "......Но... разве на том — всё?"
nvl clear
n "Убить человека — значит отнять у него жизнь."
n "...А это — горе для его близких."
n "{nw}"
n "............Правда, не думаю, что кого-то могла опечалить смерть дядьки Сатоко."
n "И поэтому виновным из-за него я себя нисколько не ощущал и не ощущаю."
n "{nw}"
n "...Однако...... гибель Начальника — другое дело."
nvl clear
n "......Я......... хотел сделать Сатоко счастливой......"
extend "...... но неужели я только добавил ей горя?....."
n "{nw}"
n "...Но ведь...... Начальник сам наложил на себя руки..."
extend " При чём тут я..............."
nvl clear
n "\".....................У-у......... хнык......\""
n "Из её глаз ещё текли слёзы, но... похоже, она взяла себя в руки."
n "Вытирая слёзы, она поднялась."
nvl clear
scene bg 188
n "\"............Прости...\""
n "Глядя на неё, я не смог не попросить у неё прощения."
nvl clear
show satoko ta bik_a1 at central
n "\"Отчего вы.................. извиняетесь?\""
n "\"......Вчера мы..."
extend " с Начальником...{w=0.8}... ну......... повздорили..."
extend " .........И я пожелал..."
extend " чтоб он умер........."
extend " Пожелал... вот он и умер...\""
n "Сатоко поглядела на меня с непонимающим выражением."
n "...Потом, очевидно, истолковав сказанное по-своему, взглянула мягче."
nvl clear
show satoko ta hau_a1
n "\".........Кейти-сан, в том вашей вины нет..."
extend " Начальник — он взрослый......"
extend " Он долго думал... и понял, что по неким сложившимся обстоятельствам ему лучше расстаться с жизнью......"
extend " В том никто не виноват.\""
n "И слабо улыбнулась, чтоб подбодрить."
nvl clear
show satoko ta yare_a2
n "\"..................Не вечно же мне ходить раздетой..."
extend " Одежду... бы.\""
n "\"Да забудь!"
extend " Тебе надо показаться врачу...\""
n "\"......Я же не умру, если для начала раздобуду приличное одеяние...\""
nvl clear
n "Перевязав полотенце, Сатоко поковыляла обратно той же дорогой."
n "......Шагает она нетвёрдо...... Со здоровьем у неё явно не так ладно, как пытается заливать."
nvl clear
scene bg 051
n "Сначала Сатоко хотела пойти домой, но, увидав людей, идущих на работу той же дорогою, передумала."
n ".........Всё-таки в одном полотенце людям на глаза не покажешься."
nvl clear
show satoko ta yare_a1 at central
n "\"...............Пойдёмте к Рике......"
extend " У неё должна лежать моя запасная одёжка..."
extend "......... ... ... ...Что такое?"
extend " Кейти-сан?..\""
n "Заметив, что я не поднимаю головы, Сатоко меня окликнула."
nvl clear
show satoko ta hau_a1
n "\".........Он же всё-таки взрослый человек, Кейти-сан."
extend " Он не таков, чтобы кончать самоубийством, всего лишь с вами поспорив."
extend " ...Перестаньте себя винить.\""
n "\"... ... ... ... ... ... ... ... ... ... ... \n... ... ... ... ... ...\""
n "Сначала-то можно было списать на случайность...... но когда их уже трое...... тут уж хочешь не хочешь, а «быть не может» уже не скажешь."
n "{nw}"
n "......В этом мире «невозможного» не осталось..."
nvl clear
scene black
scene bg 041
n "\"........................Что-то нынче... странности всё какие-то.\""
n "\".........В смысле?..\""
n "Даже несмотря на тяжёлое дыхание... Сатоко честно пыталась ко мне прислушиваться."
nvl clear
n "\"......Ты ж не ходила позавчера на фестиваль Ватанагаси, потому как вернулась с полпути?.."
extend " А я сходил... Играл там с остальными нашими.\""
n "\"............Как-то так, да......"
extend " Извините за ту вспышку......\""
n "Вспомнив произошедшую вчера перепалку, Сатоко в знак раскаяния чуть склонила голову..."
nvl clear
n "\"......А если я скажу............... что на самом деле не был на фестивале... ты мне поверишь?..\""
n "Сатоко недоумённо на меня глянула."
extend " ......Ну ещё бы."
nvl clear
n "\"...Разумеется, нет..."
extend " Про что вы опять......\""
n "\"......Не поверишь, значит?"
extend " Мне и самому не верится......"
extend " Ведь... я туда не ходил...... а все говорят, что вовсе даже ходил и на славу развлёкся с друзьями..."
extend " Ну кто в такое поверит?..\""
n "\"..............................Вы...... серьёзно?..\""
nvl clear
n "\"...Ага..."
extend " Знаешь...... с ночи Ватанагаси...... странно так стало."
extend " ......Вдруг начали слышаться непонятные шаги — шлёп, шлёп......\""
n "Лик Сатоко сделался мертвенно-бледен."
nvl clear
show satoko ta yare_a1 at central
n "\"........................Шаги...... Шлёпающие шаги?.....\""
n "\"......Вот именно..."
extend " Сначала списал на воображение...... но с тех самых пор они так за мной и ходили......"
extend " Может быть, и теперь идут..."
extend " Сейчас, правда, из-за твоих не разберёшь.\""
nvl clear
n "Она внимательно поглядела мне в глаза."
n "............Видно, думает, не спятил ли."
n "{nw}"
n "......Как и Начальник."
n "...Слыша такие речи, естественно засомневаться в здравости разума говорящего......"
n "{nw}"
n "Чем больше я размышлял... тем больше уверялся, что, проклиная Начальника, был неправ, и тем сильнее меня грызла вина..."
nvl clear
n "\".........В день Ватанагаси..."
extend " я не мог пойти на фестиваль... потому как был занят."
extend " ...Весь день."
extend " Я не терял памяти, не засыпал,"
extend " потому не мог и прийти на фестиваль ничего не соображающим, как лунатик.\""
nvl clear
show satoko ta aki_a1
n "\"......Странно......"
extend " Как же вы тогда играли на фестивале?..\""
n "\"Говорю же!"
extend " На фестиваль я НЕ ХОДИЛ!!\""
n "Стоять!"
extend " ......Так, ну-ка, успокоился!"
n "...Если я сейчас начну выходить из себя, хрена с два потом докажу, что нормален..."
nvl clear
n "\".........Ах...... Извини."
extend " Мне просто... никто не верит... вот.\""
show satoko ta yare_a1
n "\".....................Ну, раз вы так говорите... то поверю......"
extend " И что же?\""
nvl clear
n "\"...Тем вечером...... повстречал Такано-сан."
extend " \n............Мне... не понравилось, как она на меня смотрит......"
extend " и я мысленно пожелал ей......"
extend " сдохнуть...\""
nvl clear
n "\"......Да, Такано-сан такая..."
extend " Не могу сказать...... чтоб не понимала, чего вы так...\""
n "\"А ты знаешь, что та умерла?"
extend " Вчера слышал."
extend " Кажись, её где-то сожгли.\""
show satoko ta yare_a2
n "\"......Что...... правда?!....."
extend " Она правда погибла?.....\""
nvl clear
n "\"...Стоит мне...... пожелать...{w=0.8}... и на следующий день...... те гибнут..."
extend " Ещё этот, из полиции, Ооиси!"
extend " Знаешь его?"
extend " Такой мерзкий толстяк — вроде как сыщик...\""
n "Сатоко едва заметно кивнула."
nvl clear
n "\"...Только что полицейские между собой разговаривали... так вот, он, похоже, пропал."
extend " \n...............А я вчера{w=0.8}............ как раз...{w=0.6} пожелал и ему смерти...\""
n "\"...............Правда?.....\""
n "\"Я не лгу."
extend " ...Сам не хочу верить... но это правда!"
extend " ...И Такано-сан, и Начальник, и Ооиси...... все правда умерли... когда я захотел их смерти!!\""
nvl clear
n "...Некоторое время Сатоко не находила что сказать."
n "......Повисло продолжительное молчание."
nvl clear
show satoko ta wa_a1
n "\"............Хо хо... Хо-хо-хо-хо!.."
extend " Какая жуть..."
extend " Надо будет поостеречься, чтобы вас не прогневить...\""
n "\"......Это не всё......"
extend "...... Есть ещё кое-что...... и постраннее."
extend " ......Дело...... в твоём... дядьке.\""
nvl clear
scene black
n "\"............Прошу, не надо про дядю...\""
n "\"......Вчера...... он же"
extend " был у тебя дома?\""
n "{b}\"......Вы что, не слышали?! Прекратите, прошу вас!{/b}"
extend " {b}Не хочу о нём слышать!!\"{/b}"
nvl clear
n "{b}\"Исключено.{/b}"
extend " {b}Его... не могло там быть.\"{/b}"
n "{b}\"Я сказала вам, хватит!!{/b}"
extend " {b}Нет!{/b}"
extend " {b}Не хочуууу!!\"{/b}"
n "{b}\"Начиная с вечера Ватанагаси, его там быть не могло никак!!...{/b}"
extend " {b}Ведь... ведь!!\"{/b}"
n "{b}\"НЕ ХОЧУУУУУУУУУ!!{/b}"
extend " {b}НЕ ХОЧУ О НЁМ СЛЫШАААААТЬ!!!\"{/b}"
nvl clear
scene bg 203
n "{size=28}{b}\"Я убил его!!!{/b}{/size}"
extend " {size=28}{b}Своими собственными руками!!\"{/b}{/size}"
nvl clear
n ".........Даже цикады... затихли."
nvl clear
n "Сатоко уставилась на меня... с исказившимся, мокрым от слёз лицом, тем более искажённым написанной на нём свирепостью."
nvl clear
n "\"......Вечером фестиваля Ватанагаси... я прикончил твоего дядьку..."
extend " ......И потому... тот... никак не мог вернуться домой.\""
nvl clear
n "И всё же!!"
extend " Вернулся!!"
n "{nw}"
n "И... вчера, недовольный ужином, наорал на Сатоко."
n "{nw}"
n "......Но подобного... не могло произойти ни в коем разе!!"
nvl clear
scene black
n "\".........Так вот, вчера я... чтоб убедиться, что действительно его убил...... раскопал яму, в которой зарыл тело."
extend " ......А тела не оказалось..."
extend " Как по-твоему, такое возможно?!"
extend " Я точно его убил, но тела — нет!"
extend " И... словно ничего и не случилось... он преспокойно вернулся к тебе!!....."
extend " Такого же не должно быть, да?!!!\""
n "Сатоко застыла камнем."
n ".........Съёжилась, втянув голову в плечи, словно кто-то хотел её обидеть..."
nvl clear
n "\".................................Ты тоже......"
extend " небось, считаешь......{w=1.0} что я свихнулся."
extend " ......Ну и ладно..."
extend " Я и сам... не могу поверить.\""
nvl clear
n "\"............К... Кейти-сан, вы, должно быть... потрясены, потому что по какой-то случайности умирают люди, которых вы прокляли......"
extend " Вас просто сразило известие о том, что Начальник наложил на себя руки......"
extend "...... Думаю... вам стоит сегодня не ходить в школу, а полежать дома........."
extend " Я уже хорошо себя чувствую... Можете обо мне больше не беспокоиться......\""
nvl clear
n "...Сатоко, хотя и говорила так, будто меня понимает, попросила меня уйти."
n "{nw}"
n ".........Судя по неприязни, которую выражало её лицо, та не хотела быть со мной ни минутки больше..."
nvl clear
n "\".........Я пойду, дай только сначала провожу до клиники..."
extend " Сатоко, у тебя ж ещё ноги подкашиваются..."
extend " Как бы ты не упала в обморок по дороге...\""
n "\"Я правда в порядке!.."
extend " Не хочу, чтоб мужчина столько пялился на меня раздетую!.."
extend " ...Фх-х......{w=0.8} Ух......{w=0.6} Х-ха......{w=0.6} Фух!..\""
nvl clear
scene bg 151
n "Запнувшись на ведущих ко храму ступенях, она чуть не упала..."
extend " Мигом оказавшись рядом, я ей помог."
show satoko ta hn_a1 at sprava
n ".........Но Сатоко тут же шарахнулась прочь."
n ".........При виде того выражения полнейшего неприятия... сердце пронзила боль..."
nvl clear
scene black
n "К тому времени, как Сатоко одолела лестницу, её дыхание стало хриплым и рваным... На меня она уже и не взглядывала, словно меня для неё нет."
nvl clear
scene bg 074
n "......Она меня в упор не видела..."
n "Нет, скорее... она не хотела вообще как-либо со мною знаться."
n ".........И осознание того, будучи острее любого лезвия, резало моё сердце на части."
n "{nw}"
n ".........Ради Сатоко я выбрал сей путь."
n "Но если участь моя — такое...... то это чересчур уж печально..."
nvl clear
n "......Ну, Маэбара Кейти, не веди себя как ребёнок."
n "{nw}"
n "...Ты ведь с самого начала не ожидал награды..."
n "......Ты же старался не ради благодарности Сатоко."
n "...Ты просто хотел, чтобы та была счастлива."
n "{nw}"
n "......Так что.........{w=1.0} вот тебе и закономерный итог."
nvl clear
$ save_name = "Глава о Смертоносном Проклятии.\nДень Тринадцатый, судьба мико"
scene bg 077
n "Рика-тян жила в здании, служившем складом деревенского совета на случай чрезвычайного положения."
n "Насколько знаю, оно стоит чуть позади самого сельсовета."
n "Сатоко торопливо перебирала ногами в том направлении."
n "{nw}"
n "......Кто знает... оттого ли, что ей хотелось поскорее одеться... иль оттого, что хотелось от меня скрыться..."
nvl clear
n ".........И тут...... послышалось громкое хлопанье птичьих крыльев."
nvl clear
n "Повернувшись... я увидал ворон."
nvl clear
n "В Хинамидзаве они встречались нечасто."
n "Но вот в городе, где жил раньше, уж я их насмотрелся."
n "{nw}"
n "......В дни выноса мусора они слетались на мешки с кухни целыми стаями, вспарывали те клювами, а там живо растаскивали содержимое."
nvl clear
n "...Вспомнив ту картину..."
n "При виде ворон, вьющихся вокруг ящика для пожертвований..."
n "{nw}"
n "......Я решил, что какие-то негодяи выкинули туда свой мусор..."
nvl clear
n "........................Пение цикад{w=1.0} оборвалось."
nvl clear
n ".........Моё дыхание — оборвалось."
n "{nw}"
n ".........Мышление — оборвалось."
n "{nw}"
n ".........Даже время... прекратило свой ход."
nvl clear
n "Я рванул туда, где вилось вороньё."
n "......Чтобы избавиться... от засевшей в голове догадки о самом худшем."
n "{nw}"
n ".........Но...... я же не желал..."
n "{b}......ТАКОГО... я бы ни за что...... никогда в жизни не пожелал!..{/b}"
extend " {b}ТАКОГО...... только не ТАКОГО!!!.....{/b}"
nvl clear
scene bg 075
n "Заметив, как я сломя голову бегу к ним, вороны, захлопав крыльями, упорхнули."
n "...И, когда их чёрная туча поднялась в небо............ взгляду предстал тот мешок с мусором."
nvl clear
scene black
n "{b}{cps=*0.6}\"О......... О... ООААААААААААААААААААААа\nААааАаААаааааАаааААаааАААааааааа...... а-а... а... а-а-а!!...............\"{/cps}{/b}"
nvl clear
n "Что же я вижу?"
n "......Увидев лишь краем глаза, не успев ещё осознать, что вижу... я завопил во всю глотку."
n "{nw}"
n "............Ч{w=1.0}...... что э...{w=0.8}...... это......{w=0.8} это?!!"
nvl clear
n "Подбежала Сатоко — посмотреть, что случилось."
n ".........И... глянув из-за плеча............... точно так же... завопила."
nvl clear
n ".........Это............... Этого не...... ...!!..............."
nvl clear
scene toketu1c
n "Мусорный мешок...... алел... от свежей крови."
n "......Ах, да зачем мне всякие пустые слова!.."
n "{b}Вот, да... Точно!{/b}"
extend " {b}ТОЧНО!!{/b}"
extend " {b}...Это Ри... Рика-тян!{/b}"
extend " {b}Наш общий друг — и лучшая в мире подруга Сатоко!{/b}"
extend " {b}Вечно беззаботная, но и хитрющая, как \nтануки, — и, несмотря на всё, настолько милая, что её нельзя не любить... Рика-тян, она... она!!...{/b}"
nvl clear
n "{b}...............На Рике-тян...... не было ни клочка одежды.{/b}"
n "{b}......Она лежала на спине с растопыренными руками и ногами.{/b}"
extend " {b}Её остекленевшие глаза...... неподвижно смотрели в небо.{/b}"
n "{b}......И... И...............{w=1.0}... Аааах-х-х-х-х-х.........{/b}"
nvl clear
scene aka1
n "\"Рика!!"
extend " Рика!"
extend " Рика-а-а-ааа-а-а!!"
extend " Уыаааа-а-а-а!!\""
n "Сатоко залилась плачем."
n "......И всё же... не смогла и на шаг приблизиться к телу лучшей подруги."
n "{nw}"
n "{b}............Вороны вспороли мешок и...{w=0.6} вытащили содержимое...{w=0.8} например... кусочки яблочных шкурок... И раскидали вокруг...{/b}"
n "{b}......Нет... нет...{w=0.9} вороны...... на такое не способны...{w=1.0} Угх... о...{/b}"
nvl clear
n "{b}\"УУУЫЫЫЫГГХХЭЭЭЭЭЭЭэээ!!!\"{/b}"
n "{b}В одно мгновение меня вывернуло наизнанку.{/b}"
n "{b}......Покуда кислятина во рту не сменилась горьким вкусом железа, меня рвало и рвало себе под ноги...{/b}"
nvl clear
n "{b}......Рика-тян...{w=0.7}......... е...{w=0.7} её......{w=0.7}.........{/b}"
n "{b}......Её.........{/b}"
n "{b}............{/b}"
n "{b}............Её...... живот...............{/b}"
n "{b}...Разрезан... рассечён сверху вниз!!!{/b}"
nvl clear
n "{b}\"Рика-а-а-а-а-а-а-а-а-а-а!!{/b}"
extend " {b}ЫУУУААааАА-А-а-А-А-а-а-а!!\"{/b}"
nvl clear
n "{b}Вороны... не смогли бы так!!{/b}"
n "{b}...Из дыры...... у-ыгх!!...{/b}"
extend " \n{b}......Ох.................. Вы... Выглядывают...... какие-то внутренние органы...... вытащенные кишки............ Словно...... у выпотрошенной любознательным ребёнком...... игрушки!!...{/b}"
nvl clear
scene black
n "От невероятности представшей взору картины...... я забыл дышать, и в голове помутилось."
n "......Цвета поблёкли... В голове бешено стучала кровь и кружилось...... а ещё... к горлу подкатывала тошнота!!....."
nvl clear
n "Зрелище словно прямиком из кошмаров... было, по-видимому, итогом кровавого жертвоприношения."
n "{nw}"
n "......Кто-то где-то убил Рику-тян...... притащил её тело сюда......"
extend " и уложил с распростёртыми руками-ногами, а затем......{w=1.0} ...в......{w=0.6} вскрыл живот......{w=1.0}... и вытащил...... внутренности............"
nvl clear
n "Из живота лезли красные, розовые органы......"
extend " Её кишки... раскиданы во все стороны... словно для живописности........."
n "{nw}"
n "......Под ней — целое море багровой крови..."
extend " В нём видно несколько вороньих перьев..."
nvl clear
n "Вороны, садившиеся в это море, пачкали лапки кровью... и бесчисленные кровавые следы их... усыпали всё тело Рики-тян."
n "......Их зловещий узор...... лишь подчёркивал безумность смахивавшего на обряд убийства..."
nvl clear
n "...Да, я... желал смерти Такано-сан, Начальнику и Ооиси."
n "...Но... я ни разу и не подумал о том... чтоб пожелать того же и Рике-тян..."
nvl clear
$ save_name = "Глава о Смертоносном Проклятии.\nДень Тринадцатый, это не я..."
scene bg 075
n "\"...Верно...... Это не я...... не я..."
extend "...... Не...... я.........\""
nvl clear
n "Я попятился — и под ногами зашелестели газеты."
extend " ......Газеты? Чё они здесь делают?....."
nvl clear
n "......Газетами... я обернул топор."
n "Который, собираясь понести Сатоко на себе, заткнул за пояс."
n "......И вот с него-то газеты и свалились."
nvl clear
n "...Ну, блин... Я аж испугался..."
n "......Подняв их и выпрямившись......... я узрел окаменевшую Сатоко......... с таким потрясённым лицом, словно видит что-то первый раз в жизни."
n "{nw}"
n "............Она глядит на меня........."
extend " \nа точнее{w=1.0} — на топор у меня за поясом.{nw}"
extend "{w=1.0}"
nvl clear
scene black
n "\"...............А........................ ах...............\""
n "\"......С............... Спокойно, Сатоко..."
extend " Это...... совсем не то, что ты думаешь...\""
n "Сатоко...... дрожа и пошатываясь, пятилась от меня..."
nvl clear
n "\"............Это не я......"
extend " Не я же..."
extend "...... Не......\""
n "\"{i}{b}......У......... уби... йца............ а......{/b}{/i}\""
n "Её уже не волновало даже то, что полотенце упало."
n "{nw}"
n "...Она только пятилась мелкими шажочками...... дрожа и пошатываясь...... прочь от убийцы пред нею..."
nvl clear
n "\"...Сатоко... успокойся, прошу тебя......"
extend " Умоляю тебя, соберись..."
extend " Сато...\""
n "\"Н...... НееееееЕЕеееЕеееет!.....\""
scene bg 078
n "Полузадушенно завопив... Сатоко, мотаясь из стороны в сторону, бросилась прочь..."
extend " Нет... пустилась в бегство."
nvl clear
scene bg 077
n "\"П...... Постой, Сатоко!!..."
extend " Это не то!"
extend " Не то!!\""
n "Сатоко едва переставляла ноги — бегом её передвижение назвать было нельзя при всём желании."
nvl clear
n "...Если бы я захотел, мог бы мигом её настичь."
n "{nw}"
n "......Но... попробуй я схватить её в таком состоянии за плечо... и та может свихнуться \nпо-настоящему..."
n "......Мне оставалось только тащиться за нею следом... пытаясь разъяснить возникшее недоразумение."
nvl clear
scene black
scene bg 217
n "\"...Вы убили Такано-сан..."
extend " убили Тренера..."
extend " да вдобавок ещё и Ооиси-сана?!"
extend " ......Вы хотели убить моего дядю......{w=0.8} Даже Рику...... даже Рику!!"
extend " УБИЙЦААААА-А-А-А-А-А-А-А!!!\""
nvl clear
n "\"Нет!!"
extend " Не я!!"
extend " Не я убил!!\""
n "\"Да что вы говорите?!"
extend " Вы сами недавно признались!!"
extend " «Пускай умрёт», «чтоб он сдох»!!"
extend " Поэтому-то все и умерли?!\""
n "\"Я...... Я...... ну, я!"
extend " Я только {i}хотел{/i}, чтоб они...... Я ничего такого!.....\""
nvl clear
n "\"Что, не помните содеянного, да?!"
extend " Такому нельзя доверять!!"
extend " Вы просто забыли, что убивали людей... не так ли?!"
extend " Хотя............ может, вы просто притворяетесь, что забыли?!"
extend " Для начала... зачем вам топор?!!"
extend " Объяснитесь-ка!!\""
n "\"............У...... Он...............\""
nvl clear
n "\"Ну что, видите, видите, видите?!"
extend " Всё-таки вы, Кейти-сан... маньяк-душегуб!!"
extend " Почему так?!"
extend " Вы, конечно, немного вредничали... но с вами было весело... хорошо... Я даже когда-то по правде считала вас Братиком........."
extend " Почему вы таким стали?!!\""
nvl clear
scene black
scene bg 144
n "............Я мог ответить на все вопросы — при условии, что у меня будет несколько часов, чтоб всё разжевать."
n "...Но...... при нынешних обстоятельствах... я никак не смог бы наскоро растолковать ей, что невиновен..."
n "{nw}"
n "И к тому же...... невиновен ли я — то спорный вопрос."
nvl clear
n "Как-никак... дядьку-то Сатоко я «убил»!"
n "...Хоть тела и не было, я ведь убил!"
extend " Определённо!"
n "И я уже давно не был невинен."
n "{nw}"
n "...А затем... я пожелал смерти Такано-сан, Тренеру и Ооиси..."
extend " и проклятья{w=0.6} мои......{w=1.0} сбылись."
nvl clear
n "............Желая смерти Такано-сан... я лишь облекал свою злость в подходящие выражения."
n "......Но когда Такано-сан и правда скончалась... я понял, что способен убивать, проклиная."
n "......И... с надеждою на повторение того же проклял Начальника да Ооиси."
n "{nw}"
n "......Так что...... за вычетом Такано-сан...... \nи Начальника, и Ооиси я убил, отдавая себе полный отчёт в своих действиях!"
nvl clear
n "Неужто я... маньяк-душегуб, как сказала Сатоко?"
n "{nw}"
n "......Неужто я — безумный убийца, неспособный отличить наважденье от яви...... ставший демоном, действующим от имени Проклятия Оясиро-сама и всё впоследствии забывающим?....."
nvl clear
n "Нет...... только не это."
n "{nw}"
n "«Быть того не может»......{w=1.0} Ах ты ж чёрт!!"
n "{nw}"
n "В новой Хинамидзаве не может быть ничего невозможного, заруби себе на носу."
n "Сколько раз я талдычил себе за крайние три дня?! Чёрт, чёрт!!"
nvl clear
n "Вдруг я заметил, что Сатоко уже идёт, шатаясь из стороны в сторону... захлёбываясь слезами."
n "...Поначалу она хоть старалась бежать, однако теперь уже просто шла, плача навзрыд, как будто её довели приставаниями..."
nvl clear
scene bg 142
n "\".........Почему............"
extend " ......Почему...... всё так получилось........."
extend "...... Почему...... Почему?!..... Хлип!!...\""
n "{nw}"
n "......Я бы и сам хотел знать ответ, если он есть......"
extend " Почему?....."
extend " Почему так получилось?!........"
nvl clear
n "\".........С тех пор как Братик пропал... я только грустила......"
extend " Но к нам перевёлся Кейти-сан, и....... все снова...... ожили......"
extend " Стало радостно...... Каждый день был светел, и вот.........\""
n "{nw}"
n "......Ага......"
extend " Твоя правда..."
n "......Каждый день... был светел."
n "......И вот......... И вот..."
nvl clear
n "......И затем один и тот же горький вопрос летел из уст нас обоих."
nvl clear
n "{b}\"\"...Почему...... всё так получилось?!!.....\"\"{/b}"
nvl clear
n "Казалось, цикады издевательски хохочут, глядя на мою дурацкую погоню за Сатоко."
n "{nw}"
n "......Ай... Заткнитесь, заткнитесь, заткнитесь..."
nvl clear
scene bg 086
n "Послышался шум реки."
scene white
scene bg 029
n "{nw}"
n "......Из-за раздавшегося леса... показался подвесной мост."
nvl clear
$ save_name = "Глава о Смертоносном Проклятии.\nДень Тринадцатый, развязка на мосту"
scene bg 030
n "Шатаясь — вот-вот, кажется, упадёт, — Сатоко пошла по нему неверной походкой."
n "......Когда к мосту подошёл я, тот заходил ходуном, и Сатоко, не удержавшись, повалилась на настил..."
nvl clear
scene bg 033
n "\"...Сатоко......... ты в порядке, не ушиблась?!......\""
show satoko ta bik_a1 at sleva
n "\"Н... Не подходиии-и-и-и-и!!"
extend " Убийца-а-а-а-а-а!!\""
n "Истошно заорала Сатоко, не скрывая ненависти."
n "{nw}"
n "......До чего ж грустно..."
extend " Если слова могут ранить не хуже ножей...... то горячие капли, лившиеся из глаз, вряд ли чем отличались от крови..."
nvl clear
show satoko ta sakebu_a1
n "\"............Отчего вы...... таким стали?....."
extend " А ведь я......{w=1.0} я вас лю......{w=0.7} любила.........\""
nvl clear
n "......Я хотел протянуть руку и коснуться её."
n "{nw}"
n "...Но......{w=1.0} расстояние между нами...{w=0.8} не позволяло."
nvl clear
n "......А коли попытаюсь подойти ближе... Сатоко закричит."
n "......И... начнёт осыпать меня больно жалящими проклятиями..."
n "{nw}"
n "И оттого... я не решился подойти ближе."
nvl clear
n "\"...............Сатоко......"
extend " я и сам не знаю...... что происходит..."
extend " Но позволь сказать тебе одно........."
extend " Рику-тян убил не я."
extend " В этом...... будь уверена на все сто.........\""
show satoko ta bik_a1
n "\"......Я бы попросила вас не нести чуши!!"
extend " Вы даже за собственную память не можете поручиться... с чего ради вам верить?!!\""
n "...............Я до хруста сжал кулаки."
nvl clear
scene black
n "......Ну, чёрт..."
nvl clear
n "...Это не я свихнулся."
n "...Если что и свихнулось...... так это нынешняя Хинамидзава, в которую я ненароком забрёл тем вечером."
n "{nw}"
n "......Всё из-за безумного мира... где я, которого не могло там быть, явился на фестиваль; где дядька, убитый мной, ожил......"
extend " а смерть забирает людей, стоит только того пожелать!!"
nvl clear
n "...Мион с Рэной сделались какими-то странными, как бы одержимыми чем-то...{w=0.8}...... а Начальник не поверил моему рассказу........."
n "{nw}"
n ".........Сатоко, несмотря на то, что я хотел её защитить... осыпает меня такими словами........."
nvl clear
n "......Неужели цена за убийство...... столь высока?!..."
n "Неужто из-за него... меня приговорили к этому невыносимому миру?!"
nvl clear
n "Я поступил правильно!!"
n "Я так считаю!!"
n "Но......{w=1.0} ПОЧЕМУ?!!!......."
n "{nw}"
n "Как я, так и Сатоко...... бессчётное число раз горестно вопрошали себя, почему так вышло... что весёлая, тихая, мирная жизнь сменилась безумием."
nvl clear
scene bg 033
show satoko ta hn_a1 at sleva
n "\"............Сатоко......... поверь."
extend " Я...... не... убийца.\""
show satoko ta sakebu_a1
n "\"А зачем вам тогда топор?"
extend " Не изволите ли растолковать?!...\""
n "\"...Ты... топора боишься?.."
extend " ...Ну...... давай выброшу..."
extend " Так тебе спокойнее будет?..\""
n "Сатоко не ответила, но предложение как будто её устраивало..."
nvl clear
n "Неловко вытащив топор из-за пояса... я кинул его в реку, протекавшую далеко внизу."
nvl clear
n "\"............Ну вот, выкинул......"
extend " Теперь-то... послушаешь?..\""
show satoko ta hn_a1
n "\"...Думаете, чтоб я успокоилась...... достаточно выбросить оружие?.."
extend " Кейти-сан, да такой, как вы... легко задушит меня голыми руками, если захочет...\""
n "{nw}"
n "............Да на кой хрен мне тебя убивать..."
extend " Вот... дура......"
nvl clear
n "\"......Ну и что мне делать?.."
extend " Хочешь, сложу руки за головой?..\""
n "\"...Идёт..."
extend " Не могли бы вы сложить руки на затылке и отвернуться?\""
nvl clear
n ".........Предложеньице под стать Сатоко, с той же клубной изобретательностью."
n "...Если я повернусь к ней спиной, сложив руки за головою, то вдруг взять и напасть не смогу."
n "{nw}"
n "...И, чтоб Сатоко стало спокойнее, я немедленно согласился."
nvl clear
scene bg 031
n "\"......Так сойдёт?"
extend " ......Послушай меня...\""
n "\".......................................\""
n "Поднявшись, Сатоко настороженно приблизилась."
nvl clear
n "И встала... за самой спиной."
n "......Как же печалило... что, хоть она всего в одном шаге... мне не дозволено повернуться..."
nvl clear
n "\"............Откуда-то...... я догадывалась...... Кейти-сан — не плохой.\""
n "\"......А?..\""
n "\"...............Наверное...... тобой завладело нечто плохое, подчинило тебя себе...\""
n "\".................................\""
nvl clear
n "\".........Я считала Кейти-сана безумным убийцей...... но теперь поняла."
extend " ......Поняла, поглядевши тебе в глаза.\""
n "В голосе Сатоко...... хоть и охрипшем от слёз... вперемешку с ними звучала нежность."
nvl clear
n "\"Кейти-сан...... убивать других ни за что не стал бы......"
extend " Просто его... подчинило себе нечто плохое...... и заставило творить зло.\""
n "{nw}"
n ".........Говорит ли она, что думает?"
n "...Или хочет меня утешить? ...Как знать."
nvl clear
n "\"...............И верно............... пожалуй..."
extend "......... их тоже подчинила себе эта гадость........."
extend " Я тогда не раздумывала — думала лишь о том, что меня убьют..."
extend " Но сейчас понимаю."
extend " .........Это всё работа той гадости, что на них напала.\""
n "\"...............Сатоко?....."
extend " Ты о чём...... толкуешь?.....\""
n "{nw}"
n "Она скорее не со мной разговаривала..."
extend " но исповедовалась самой себе у меня за спиной."
nvl clear
n "\"............Я знаю........."
extend " Я и сама это помню...\""
n "В речи Сатоко вновь послышались всхлипывания."
n "......От её голоса по сердцу как пилою рванули..."
n "{nw}"
n "Только вот...... я понятия не имею, о чём она."
nvl clear
n "\"......Как-то я...... забралась на крышу хранилища обрядовых принадлежностей..."
extend " Сиё произошло годы назад.\""
nvl clear
scene black
scene bg 175
n "Играя с ребятишками в прятки у храма... Сатоко спряталась на крыше хранилища, к которому запрещено было подходить, — Сайгудэна."
n "{nw}"
n "И там Сатоко заметила...... что можно пробраться внутрь через слуховое окно."
nvl clear
n "Конечно, слово «проклятие» внушало Сатоко страх... но куда сильнее оказалось любопытство, настойчиво тянувшее внутрь, к неизведанному."
nvl clear
scene black
n "Сняв с окошка оказавшуюся незакреплённой решётку, она просунула своё небольшое тельце внутрь... и спрыгнула."
n "{nw}"
n "Из-за стоявшего внутри мрака она ничего не могла разглядеть — и потому, только спрыгнув, поняла, что пол от потолка отстоял весьма-таки далеко."
nvl clear
scene bg 177 _tata
n "...Внутри стоял мрак, но разглядеть окружающее всё же было возможно благодаря падавшему из окошка свету."
n "{nw}"
n "......И она увидела, что хранилище оказалось куда скучнее, чем она себе представляла."
nvl clear
n "Она хотела уйти......... однако дверь основательно запиралась снаружи, а изнутри затворы не отопрёшь."
n "......Единственный путь на волю — слуховое окошко под потолком, через которое она забралась."
n "{nw}"
n "Но то находилось высоко...... и не похоже было, что туда можно забраться."
nvl clear
n "Изо всех сил сдерживаясь, чтоб не заплакать, Сатоко начала думать думу о том, как выбраться."
n "{nw}"
n "......Она увидела, что с потолка на цепях свисает множество каких-то, что ль, птичьих клеток."
n "...Цепи шли к стене, где провисали почти до пола."
nvl clear
n "......Сатоко подумала, что по цепям, возможно, получится забраться к окну."
nvl clear
n "Другого способа выбраться не представлялось."
n "...Отчаяние охватило её."
n "......Ей не хотелось оставаться в таком тёмном и зловещем месте."
n "Охваченная испугом и отчаянием, она заспешила."
nvl clear
scene black
n "Она полезла по цепям."
n "......Те заклацали, зазвенели. Под весом Сатоко что-то начало громко поскрипывать."
nvl clear
n "......И...... когда она уже просунула в окно руку......"
extend " в тот самый миг скоба из железа, прикреплявшая цепи к стене, отлетела — и те, страшно гремя, заплясали в воздухе."
n "{nw}"
n "Словно подброшенная их грохотом... Сатоко вмиг выбралась из окна на крышу."
nvl clear
n "......А взбунтовавшиеся цепи между тем, похоже, вырвали ещё несколько скоб..."
extend " и большая клетка упала, издав жуткий грохот."
n "{nw}"
n "...Под ней стоял идол Оясиро-сама. Отхватив ему руку...... клетка грохнулась прямо в кучу священной обрядовой утвари."
nvl clear
n ".........Чудовищность того, что натворила, дошла до неё быстро."
nvl clear
scene bg 175
n "Как видно, страшный грохот услыхали даже у храма."
n "......На шум сбежалось несколько ребятишек."
extend " Среди них... само собой, оказалась и Рика."
n "{nw}"
n "А потом...... с изменившимся лицом примчался отец Рики — главный смотритель храма."
nvl clear
n "......Что случилось потом......{w=1.0}............ вспоминать тяжело..."
nvl clear
scene black
n "Отец Рики подумал...... что, где находится ключ от обрядового хранилища, могла знать только Рика."
n "{nw}"
n "...И, решив, что дело в том, что Рика, играя в прятки, спряталась там и напроказничала......... он её наказал."
nvl clear
n "......Он был страшно зол."
n "......От одного взгляда на то... мурашки пробирали по коже."
n "{nw}"
n "......Заголив Рике спину, он выпорол её диковинного вида тросточкой, использовавшейся, похоже, при проведении неких обрядов."
n "{nw}"
n "Плачущего голоса Рики:{w=0.8} «Это не я же......{w=0.7} Не я же......{w=0.7} Прости, пожалуйста......{w=0.7} Прости, пожалуйста»{w=0.7}... я...... по сей день забыть не могу."
nvl clear
n "Надо мне было...... признаться."
n "......Не бояться страшного лица отца Рики... а подойти да признаться, чтоб спасти лучшего друга от незаслуженного наказания."
n "{nw}"
n "Рика... терпела наказание за то, чего не свершала...... стискивая зубы и роняя слёзы......"
nvl clear
n "Вот с тех самых пор..."
extend "...... «мир» обезумел."
nvl clear
scene bg 031
n "\"......Я знаю......"
extend " Это...... «проклятие Оясиро-сама»......"
extend " Кара за осквернение священного хранилища и за то, что бросила в беде лучшего друга...\""
n "\"............Проклятие...... Оясиро-сама...\""
nvl clear
n "\".........Отца и мать... унесло мутным потоком......"
extend " Пусть умерла злая тётка......{w=0.8} но Братик, больше всех на свете меня любивший, бросил меня... убежав из дому."
extend " ......И..."
extend "......... И затем!!... К нам перевёлся Кейти-сан... и я уж думала, что прежние счастливые дни наконец-то вернулись......{w=1.0}{nw}"
extend " но теперь одержимым стал Кейти-сан......"
extend " И Рика...... убита......"
extend " ......У-у-у-а-а-а-а-а-а-а-а-а-а!!"
nvl clear
n ".........Я слышала!"
extend " Настоящее проклятие Оясиро-сама... не сразу убивает проклятого!!"
extend " Оно сперва убивает близких по одному... всех-всех убивает... а самого проклятого — последним!!"
extend " Поэтому... Кейти-сана тоже...... заберёт проклятие......... о-о-о-ыы-ы-у-у-у-уууу!!!"
extend " А потом, конечно...... настанет очередь Рэны-сан и Мион-сан!!"
extend " И тут уж... убей или будешь убита!!..."
extend " Не могу больше!"
extend " Неееееееееееееееет!!!\""
nvl clear
n "\"......Успокойся, Сатоко!!"
extend " Нет никакого проклятия!"
extend " Никто тебя не обидит!!\""
n "И только я хотел обернуться... как получил невероятной силы толчок в спину."
nvl clear
n "Из-за дурацкого положения «руки на затылке»...... я не мог ими воспользоваться и потерял равновесие."
n "{nw}"
n "А кроме того, полетел я от толчка... не на мост, а в сторону от него."
scene white
scene black
extend " ...В реку."
nvl clear
n "Д...... Да ладно............. О...... ооооох, ё!!....."
nvl clear
n "............Каким-то чудом я успел в последнюю секунду зацепиться за трос."
n "{nw}"
n "Далеко внизу... река."
n "......Высота весьма порядочная... да ещё и каменюк внизу всяких полно."
n "......Я знал: упаду — легко не отделаюсь."
nvl clear
scene bg 033
n "От моего веса со скрипом накренился весь мост."
n "Хватка моя слаба — думаю, и минуты не пройдёт, как пальцы разомкнутся..."
nvl clear
n "\"............Сатоко!!....."
extend " САТОКООО!!!.....\""
n "...Не знаю, зачем понадобилось выкрикивать её имя..."
n "{nw}"
n "......То ли я на помощь её зову......"
extend " То ли спрашиваю: зачем, Сатоко?.."
nvl clear
n "......Сумев наконец сосредоточить взгляд... я узрел Сатоко."
n "......Выражение, бывшее у неё на лице... меня поразило."
nvl clear
if not renpy.loadable("music/Fascism.mp3")
show cg hatred_satoko
block
"inverse_cg hatred_satoko"
0.05
"cg hatred_satoko"
0.05
repeat 3
show red
alpha 0.0
0.6
ease 0.2 alpha 0.4
ease 0.3 alpha 0.7
scene black
n "Я впервые видел такое."
n "......Страшное, исказившееся лицо из нездешнего мира, похожее на маску обезумевшей от горя женщины-демона."
nvl clear
scene white
scene cg hatred_satoko
n "\"Умри-и-и, убийца-а-а-а-а!!"
extend " Отдай!"
extend " Отдай мне Братика!!"
extend " Отдай Рику, маму...... отдай Кейти-сана!!"
extend " Уууааааааа!!"
extend " Хны-аа-а-а-а-а-аа-а-а!!!\""
nvl clear
n "Крича во всё горло, Сатоко трясла мост."
n "......А вот это...{w=0.6} совсем не......{w=0.6} обя...{w=0.4} зательно......{w=0.6} Я и так вот-вот упа......{w=0.8} ду........."
nvl clear
scene bg 033
show satoko ta sakebu_a1 at central
n "\"Тебе меня... не одолеть!!..."
extend " Я не поддамся... проклятию!!"
extend " Тебе ни за что меня не победить!"
extend " Тебе, забравшему всех... не одолеть меня ни за что-о-о-о-о-о-о-о!!!\""
nvl clear
n "\".....................Сатоко..."
extend "... Выслушай... хотя бы это......\""
n "{nw}"
n "...Уж не знаю, с каким выражением я на неё глядел."
show satoko ta hn_a1
n "......Но... похоже, Сатоко при его виде слегка успокоилась."
nvl clear
n "\"...............Знаю...... за сделанное меня не похвалишь."
extend " ......Нет... пожалуй, я вообще зря так поступил."
extend " ......Но............ я лишь хотел тебе счастья, вот и всё..."
extend " Поверь...\""
nvl clear
show satoko ta sakebu_a1
n "\".........А...... ах ты!....."
extend " Даже сейчас......{w=0.6} в последнюю минуту.........{w=0.8} пытаешься изображать из себя Кейти-сана!!.....\""
n "Похоже... Сатоко не собиралась больше слушать ни единого моего слова."
n "{nw}"
n "Сейчас, в последнюю минуту...... то было так печально."
nvl clear
n "\"............Я поступил так не ради твоей похвалы..."
extend " Только бы ты стала счастлива, вот и всё..."
extend " Без твоей улыбки... нам крышка."
extend " Полная и безоговорочная......"
extend "...... Поэтому...... пообещай, что будешь улыбаться......... ежели я исчезну."
extend " Если с моей смертью... начнётся новая жизнь... то... улыбайся..."
extend " .........Можешь... пообещать мне хоть это?.......\""
nvl clear
n "{b}\"ЗАТКНИИИСЬ!!{/b}"
extend " {b}НЕ РАЗГОВАРИВАЙ КАК КЕЙТИ-СААН!!{/b}"
extend " {b}Падай!!{/b}"
extend " {b}{i}ПАААААААДА-А-А-А-А-А-АЙ!!!.....{/i}\"{/b}"
nvl clear
if not renpy.loadable("music/Fascism.mp3") or persistent.matsuri
scene white
scene black
if not renpy.loadable("music/DAWN.mp3")
else
n ".........То были...... последние слова, посланные мне Сатоко."
n "{nw}"
n "...Такие......... неблагодарные...{w=1.1} ранящие сердце...... слова."
nvl clear
n "Что ж это...... я?"
n "...Я просто желал Сатоко счастья...... но вот как всё обернулось."
n "{nw}"
n "Где я пошёл неправильною дорогой?"
n "...В чём я ошибся?"
n "С каких пор я поступаю неправильно?"
n "{nw}"
n "Кто спятил — я или Хинамидзава?"
nvl clear
n "Я и посейчас думаю........."
extend " что спятить не мог."
n "{nw}"
n "Зловещий мир, границу которого я перешагнул тем вечером... вот что безумно."
nvl clear
n "И помыслить нельзя, чтоб тот мир, где мы так здорово резвились в клубе, весёлый, радостный мир, что, казалось, вечен..."
extend " вдруг взял — и сошёл с ума."
n "{nw}"
n "Не может быть, чтоб тот радостный мир...... обернулся в итоге тем, что Сатоко пытается убить меня, сбросив с моста."
nvl clear
n ".........В конце концов...... безумный мир меня поглотит..."
extend "... и я навсегда исчезну."
n "Хотя нет...... Наверное, я уже исчез."
n "{nw}"
n "...Пожалуй... да."
extend " Ночью Ватанагаси."
nvl clear
n "...Должно быть... в настоящем-то мире...... поднялся большой шум по поводу моего исчезновения."
n "{nw}"
n "......Смешно... Сам-то я своего исчезновения не замечал до последнего."
nvl clear
n "Проклятие Оясиро-сама пятого года...... есть смерть дядьки Сатоко и моё бесследное исчезновение."
n "В моём, настоящем мире... Сатоко стала свободна."
nvl clear
n "Друзья, придавленные горем от моего исчезновения... изо всех сил, наверное, пытаются вернуться к былой жизни."
n "{nw}"
n ".........И... хоть их осталось четверо...... возрождают обычай весёлых встреч в Клубе."
n "{nw}"
n ".........Ожидая... что в один прекрасный день я вернусь."
nvl clear
n "Простите, ребята........."
extend "............ Я...{w=1.0} не сумел вернуться."
nvl clear
n ".........Впрочем... к тому я и стремился."
n "Ради улыбки Сатоко я исполнил свой — Братика — долг."
n "В мире больше... нет никого, кто захотел бы тебя обидеть."
n "{nw}"
n "...Потому что я и Сатоши — два твоих Братика — разобрались со всем, потратив два года."
nvl clear
n "Вот бы увидать твою вредную, замечательно клыкастую улыбку..."
extend " хоть ещё......{w=1.0} разочек."
nvl clear
scene white
scene black
n "Боль была ни щадящей, ни неощутимой."
n "...Она была страшной, беспощадной и острой."
n "......Единственное, что хорошо, — длилась она всего долю секунды............"
nvl clear
scene bg 205
n "Теперь... можно и умереть."
n "......Можно распрощаться с этим обезумевшим миром."
nvl clear
n "Покедова, безумная Хинамидзава."
n "......Спасибо, что наградила меня сверхъестественной способностью убивать, всего лишь того пожелав."
n "......И, если можно, вот моё последнее желание..."
n "{nw}"
n "{b}Пускай сгинет весь этот безумный мир под названием «Хинамидзава».{/b}"
nvl clear
n ".........Чтоб никто больше...... не попал сюда ненароком..."
nvl clear
show cinema
show title02
scene black
show tips_received
show text "Заметки по исследованию, II"
hide tips_received
hide text
$ day_result = "tata_day14"
call screen day_completed(tips="tatarigorosi")
