    $ save_name = "Глава о Смертоносном Проклятии.\nДень Десятый, план готов"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    if renpy.loadable("music/Matsuri/07 - Shinobiyoru Kihai.ogg"):
        play music dark_night
    else:
        play music rainy_days
    n "...От трупа надо избавиться..."
    n "Лучший способ не допустить завязки — удостовериться, что тело никто не найдёт."
    n "Сиё важнее, чем само убийство."
    nvl clear
    scene black with dissolve_04
    scene bg 159 gray with Dissolve(1.0)
    n "Первым на ум пришло болото."
    nvl clear
    n "Болото Онигафути — часть истории деревни Онигафути, бездонное болото, что до сих пор наводит благоговейный трепет и страх на деревенских жителей."
    nvl clear
    n "Вначале было болото, называвшееся Бездной Демонов... и потом близлежащая деревня взяла его название и стала деревней Онигафути."
    extend " ......Так что деревня Онигафути... произошла от болота."
    nvl clear
    n "Про болото говорят,"
    extend " что у него нету дна — и, кто бы в нём ни утонул, тот никогда не всплывёт... и его труп окажется в глубоком подземном царстве Демонов."
    n "{nw}"
    n "Если я решил подражать Проклятию Оясиро-сама, то, по идее, труп и орудие убийства следует скинуть в болото."
    nvl clear
    n "Только вот...... я не знаю, правда ли оно бездонное."
    n "При смерти такого крупного животного, как человек, его труп разлагается и выделяет огромное количество газов, способных легко поднять его на поверхность."
    extend " Я слышал, небольшим грузом тело под водой не удержишь."
    nvl clear
    n "......Между прочим, а ведь два года назад из-за Проклятия в этом самом болоте утопилась мать Рики-тян."
    n "И о первом пропавшем — одном из убийц, расчленивших труп, — тоже поговаривают, что он-де утонул по неосторожности, пытаясь избавиться от своей части трупа в болоте."
    n "{nw}"
    n "Я ни разу не слышал про всплывших или найденных где-то утопленников."
    n "......Тогда... пожалуй, труп лучше утопить в болоте......"
    nvl clear
    n "..................Орудие убийства я точно туда выкину."
    n "...И... если я нападу на него, когда он поедет куда-то на мотороллере... то и мотороллер следует отправить туда же."
    n "(Я успел разузнать, что передвигается он в основном на мотороллере.)"
    n "{nw}"
    n "Но вот... мёртвое тело..............."
    nvl clear
    scene black with dissolve_04
    n "Немного поразмыслив... я решил не бросать труп в болото."
    n "И самоубийство, и нечаянное утопление — всего-навсего слухи... притом неподтверждённые."
    n "{nw}"
    n "Поговаривают, что «самоубийство» то предназначалось лишь для отвода глаз, да и вполне возможно, что убийца не утонул и по-прежнему где-то скрывается."
    nvl clear
    n ".........Короче... никто не поручится, что труп не всплывёт, ежели кинуть его в болото."
    nvl clear
    n "Ну и что мне с ним делать?.."
    n "Сперва подумал, что было б забавно повторить первое убийство — расчленить тело и попрятать в разных местах... но когда я задумался о том, сколько придётся потратить на расчленение и подготовку к нему времени, сил и средств, то понял, что не потяну."
    n "{nw}"
    n "......И, отказываясь от одного решения за другим... я в конце концов решил поступить по старинке: закопать труп."
    nvl clear
    n "Ну хорошо, а где вырыть яму?.. Зависит от того, где убью."
    nvl clear
    n "С трупом — очевидное дело — возиться надо как можно меньше."
    n "В таком случае лучше вырыть яму заранее и желательно поближе к месту основного действия."
    n "{nw}"
    n "...И выбрать место действия тоже нужно тщательно и со всею предосторожностью......"
    nvl clear
    n "Оно должно быть таким, где можно спрятаться и внезапно напасть, да чтоб никто ничего не заметил..."
    extend " и где можно вырыть рядышком яму, чтоб закопать труп."
    nvl clear
    n "......Прикинул в уме все возможные пути от дома Сатоко, по которым может поехать дядька."
    nvl clear
    n "Воспроизведя воображением подробную карту окрестностей...... я нашёл место, просто невероятно подпадавшее под все условия."
    nvl clear
    scene bg 141 with left_03
    play ambient lsys19
    n ".........Узенькая дорога, проходящая через лес."
    nvl clear
    n "Пока ему не вздумается поехать через горы Яготи...... он, куда бы ни направлялся, должен для начала проехать по этой дороге."
    n "И дорогой, кроме Сатоко и её дядьки, пользуются лишь жители немногочисленных соседних домов."
    n "{nw}"
    n "Она — превосходное место для нападения, потому что пользуются ей немногие."
    nvl clear
    n "Я спрячусь в лесу... и стану ждать."
    nvl clear
    n "...Но возможно ли тут устроить засаду?"
    n "Углубившись в подлесок, я попробовал спрятаться."
    extend " ......Тихо-то как."
    extend " Ежели напрячь уши, услышу малейший звук издали."
    n "{nw}"
    n "Не знаю, когда он появится... но я подожду его здесь."
    nvl clear
    n ".........По правде сказать, данный вопрос вызывает у меня некоторое беспокойство."
    n "Может, как-то выманить его сюда? Вот что меня беспокоит."
    n "Однако при выманивании есть риск оставить какого-то рода улику."
    nvl clear
    n "Он обычно заставляет Сатоко заниматься хозяйством и ходить за покупками."
    n "...Сам почти не выходит."
    n "{nw}"
    n "...Если не придумаю, как его выманить... он может вообще носа из дому не показать."
    extend " ...Вот это меня заботит."
    nvl clear
    n "Завтра у нас фестиваль Ватанагаси."
    n "{nw}"
    n "Поедет он на Ватанагаси, не поедет?"
    n "Если нет... как вытащить его из дома?"
    nvl clear
    n "Ах да..."
    n ".........Позволит он Сатоко... пойти на праздник?"
    nvl clear
    n "Итак, Сатоко уходит на фестиваль..."
    extend " И потом я ему звоню."
    n "{i}...Звонят из полицейского участка Окиномия.{/i}"
    extend " {i}У нас девочка из вашей семьи, не могли бы вы приехать за ней как можно скорее?{/i}"
    n "{nw}"
    n "...Впрочем, полицией называться необязательно."
    n "{i}Это больница, к нам поступила с травмой девочка из вашей семьи,{/i}"
    extend " {i}приезжайте, пожалуйста, поскорее.{/i} Неважно, короче."
    nvl clear
    n "...Если позвонить, представиться полицией или медбратом, сказать ему приезжать немедленно и тут же повесить трубку... он, скорее всего, мигом примчится узнать, в чём дело."
    nvl clear
    n "Тем более, намедни к нему приходил сотрудник центра защиты детей."
    n "...Он не посмеет пренебречь звонком и не поехать за ней, чтоб не «пренебрегать обязанностями опекуна»."
    n "...Ему, ничего не умеющему в жизни кретину, без рабыни — Сатоко — не обойтись."
    nvl clear
    n "Решено."
    n "......Если он поедет на фестиваль... я нападу на него по дороге туда или обратно."
    nvl clear
    n "Если же не поедет... в таком случае я выманю его из дома телефонным звонком."
    n "Но чтоб его выманить, надо наверняка знать, что Сатоко пошла на фестиваль и её нету дома."
    nvl clear
    n "Как раз можно попросить Мион, чтоб отвела Сатоко на фестиваль."
    n "{nw}"
    n "Ну, она ж сама говорила: её тётя — местная минсэй-иин."
    n "Значит, у неё хорошие связи с центром."
    n "Если как-то подговорить Мион отвести Сатоко на фестиваль... она, скорее всего, её вытащит, грамотно воспользовавшись своими связями."
    nvl clear
    n "......Пускай Сатоко вволю повеселится с друзьями... Пускай отдохнёт немного."
    n "{nw}"
    n "...Разыграется, вспомнит прежние благодатные дни... а к её возвращению всё уже кончится."
    extend " ...Да... лучше некуда."
    nvl clear
    n "Так, с этим разобрались... Теперь надо вырыть яму где-то в лесу, чтобы закопать труп."
    n "{nw}"
    n "......В месте неприметном, укромном."
    n "...Где меня никто не увидит, пока я буду весь поглощён закапыванием."
    n "...Я собирался поискать его рядом с местом будущего преступления... но непроизвольно углубился в рощу."
    nvl clear
    scene black with Dissolve(1.0)
    stop ambient fadeout 1.0
    $ renpy.pause(1.0, hard=True)
    play ambient lsys11
    scene bg 142 _dark with left
    n "Я оказался в тёмной лесной чаще."
    n "......Лишь голоса хигураси долетали до моего слуха, давая понять, что человеку нет повода без необходимости сюда соваться."
    nvl clear
    n "\"..................Яму, что ль, выкопать?..\""
    nvl clear
    n "Вырыть яму оказалось намного сложнее, чем я считал, потому что здесь повсюду пролегали толстые корни."
    n "...Тайком взятой с собой садовой лопаткой я ничего не сделаю."
    nvl clear
    n "После долгих поисков мне наконец удалось найти неплохое место для раскопок."
    n "Завтра возьму в сарае приличную лопату."
    n "Авось лопаты мне хватит."
    nvl clear
    n "Каких размеров должна быть яма на человека?"
    n "......Немалой глубины, полагаю."
    nvl clear
    n "Ведь если я поленюсь, то сделаю возможной «завязку»."
    n "А она недопустима."
    n "......Потрачу столько времени, сколько понадобится..."
    extend " В таких делах, как окончательное устранение, времени да сил не жалей..."
    nvl clear
    n "Поглядел на часы."
    extend " ......Ранний вечер."
    n "Тут мне сегодня ничего больше не сделать."
    nvl clear
    n "...Было б прекрасно закончить яму сегодня, хоть бы и в темноте, но маманя не любит отпускать меня по ночам."
    extend " ......Не стоит вызывать подозрения у родителей."
    nvl clear
    scene bg 141 zakat with right_03
    n "Сейчас надо побыстрее добраться домой и позвонить Мион."
    n "Пускай сегодня же договорится забрать Сатоко на завтрашний фестиваль."
    extend " Вот и всё... на сей день."
    nvl clear
    n "...Всё..."
    extend " Точно ли?"
    n ".........Точно ли я подготовил всё, что пока могу?.."
    nvl clear
    n "......С местом определился."
    n "Со способом определился."
    n "С избавлением от трупа, ясен пень, тоже."
    n "...Со временем ещё нет, но его точно не назовёшь."
    extend " Оно зависит от обстоятельств."
    nvl clear
    n ".........Неужто всё?"
    extend " Неужто во всём полный порядок?"
    extend " Может, я что-либо упустил?"
    extend " Неужто всё пройдёт именно так, как задумано?"
    nvl clear
    n "Не ко времени, но меня одно за другим начали одолевать тревожные сомнения."
    n "......Ещё бы тут не тревожиться."
    extend " Меня ждёт большое дело, с подобным которому я не сталкивался и надеюсь никогда более не столкнуться."
    n "{nw}"
    n "Провал недопустим... а я раньше такого не делал, и опыта у меня нет."
    n "Ни умений, ни знаний."
    extend " ...Тревога естественна..."
    nvl clear
    n "Тревожные тучи... говорили: лучше оставь всё как есть... что немало смешило меня, зашедшего так далеко."
    n "{b}...Я не забыл, как жалко выглядела Сатоко!!{/b}"
    nvl clear
    n "......Пускай я напускал на себя уверенный вид... в глубине души у меня тряслись поджилки."
    n "...Я ни разу в жизни не испытал радости победы в драке... Сумею ли я убить?.."
    n "Я, конечно, застану его врасплох... но враг-то куда старше и здоровее."
    extend " На вид он грозен и драться, кажись, привычен."
    nvl clear
    n ".........Я, может быть..."
    n "Сумею в совершенстве подготовить всё, что надобно для убийства и что понадобится после него, но......"
    extend " пожалуй, больше всего меня беспокоит главное — само убийство."
    nvl clear
    n "Все приготовления, все заботы о сохранении тайны... полетят к чёрту, если убить его не получится."
    n "...Вот чёрт!.."
    n "Пора бы и перестать трусить, Маэбара Кейти!"
    n "Видно же, что такими мыслями ты пытаешься склонить себя отказаться от принятого решения."
    nvl clear
    n ".........Домой... Дома я успокоюсь."
    n "{nw}"
    n "Завтра станет переломною точкою моей жизни... несравнимой с обычными событиями вроде окончания школы, устройства на работу, женитьбы, рождения сына........."
    n "......В этот день{w=0.7} ради одного человека...{w=0.8} я убью другого."
    nvl clear
    n "После него... мы вернём их."
    n "Те весёлые дни беспечного покоя, напоминающие бабье лето, которые, когда-то казалось мне, никогда не прервутся."
    nvl clear
    n "С силой выжимаю педали, стремясь к дому."
    nvl clear
    scene bg 040 zakat with left_03
    n "......Что-то со мной не так."
    n "...Разум как будто слегка отошёл от тела."
    extend " Конечности, если на них поглядеть, заканчиваются немного не там, где, как мне кажется, находятся мои стопы и кисти."
    nvl clear
    n "Поле зрения чуть сузилось, словно глаза глубже зашли в глазницы."
    n "......Впереди — большое дело, в котором предстоит поставить на кон свою жизнь... но казалось, будто предстоит оно кому-то совершенно чужому."
    extend " \n......Такое вот чувство неправдоподобности происходящего."
    extend " ...Не знаю, как сказать... Всё кажется отдалённым."
    nvl clear
    n "............Ну и ладно."
    n "...Ничего, Маэбара Кейти, тревожиться можно."
    n "...Если от того ты станешь пуглив, но сверхосторожен, то тревожься столько, сколько захочешь."
    extend " Тревога тебе пойдёт лишь на пользу."
    nvl clear
    scene black with dissolve_04
    n "В итоге за весь вечер...... она так и не улеглась."
    nvl clear
    $ renpy.pause(1.0)
    stop music fadeout 1.0
    scene bg 117 zakat with Dissolve(1.0)
    $ save_name = "Глава о Смертоносном Проклятии.\nДень Десятый, я... Сатоши"
    play ambient lsys13
    $ renpy.pause(3.0)
    scene bg 118 with Dissolve(2.0)
    $ renpy.pause(1.0)
    scene black with dissolve_04
    scene bg 170 with left_03
    n "Я впервые звонил Мион."
    nvl clear
    n "Отыскав её номер в предоставленном школой справочнике, я набрал типичный для сельской местности коротенький номер..."
    nvl clear
    play music lsys17
    $ renpy.pause(2.0)
    n "Сейчас ужин."
    n "Она, по идее, должна быть дома..."
    nvl clear
    n "............Однако я уже начинал думать, что никто не ответит...{nw}"
    stop music fadeout 0.01
    extend " когда — наконец-то — другая сторона взяла трубку."
    nvl clear
    n "\"...Да-а, Сонодзаки слушаит.\""
    n "\"..................А... прошу прощения за столь поздний звонок..."
    extend " Ээмм......... Мион?\""
    n "\"...Э? А кто звонит?\""
    n "\"Я это... Кейти.\""
    stop ambient fadeout 1.0
    play music msys06
    n "\"А... А-а-а, ты, Кей-тян."
    extend " Чаво нада? Поздно ж.\""
    n "Странноватая весёлость в её голосе, да и речь не совсем связная."
    extend " ......А, верно, завтра ж фестиваль, вот она родню собрала да закатила пьянку."
    nvl clear
    n "\"Ну, извиняй."
    extend " ...Сейчас-то поговорить можешь?\""
    n "\"Угу...... Чего тебе?\""
    stop music fadeout 1.0
    n "\"Да насчёт Сатоко.\""
    n "Услышал, как та задержала дыхание."
    nvl clear
    play ambient lsys13
    n "\"...Сатоко......... совсем плохи у неё дела..."
    extend " В порядке ли она...\""
    n "Из голоса Мион улетучились любые следы опьянения..."
    nvl clear
    n "\"Как она может быть в порядке?....."
    extend " Ты ж сама видела,"
    extend " что с ней?\""
    n "\".................................\""
    n "\"......Он её измучил до полного истощения."
    extend " А мы её бросили.\""
    n "\".........Да не, не бросили."
    extend " Мы все ломали головы над тем, как ей помочь...\""
    nvl clear
    n "\"Но в конечном счёте так ничего и не выдумали...... и помочь не смогли."
    extend " Получается...... мы так и не смогли ничего, и вот чем оно закончилось.\""
    n "\"...............Да...... наверно."
    extend " Я, можно сказать... попросту наблюдала...\""
    n "\"......Так вот..."
    extend " Пускай...{w=2.0}...... повеселится хотя бы один вечер.\""
    n "\"Э? Повесели.........\""
    nvl clear
    n "\"......Ну, ты ж понимаешь, как она вся разбита..."
    extend " Так вот..."
    extend " Я хочу, чтоб ты отвела её завтра на фестиваль.\""
    n "\".........Я не против."
    extend " ...Но почему?\""
    n "\"«Почему»?.."
    extend "...... Да пускай отдохнёт хотя бы фестивальной ночью."
    extend " Пускай всего лишь один вечер... но Сатоко сможет побыть вдали от подонка дядьки да немного повеселиться.\""
    nvl clear
    n "\"...............Ну так... почему?\""
    n "\"...«Почему»......... что?\""
    n "Чё-то не пойму вопроса Мион..."
    nvl clear
    n "\"......Почему......... С......"
    extend " Э-э!.. К-Кей-тян, а почему ты её не отведёшь?"
    extend " Почему ты меня просишь?..\""
    n "{nw}"
    n "Мион...... необычайно упорна."
    extend " ...Точнее...... прозорлива."
    nvl clear
    n "\"Мне... понимаешь, завтра надо кое-что сделать."
    extend " Я не смогу пойти на фестиваль."
    extend " Поэтому вот хочу, чтоб ты её отвела.\""
    n "\"............Что...... сделать?.....\""
    n "\"Неважно."
    extend " Разобраться надеюсь быстро... но, возможно, завтра подойти не смогу.\""
    n "\".............................................\""
    nvl clear
    n "\"Ну что, Мион..."
    extend "... Приглядишь за Сатоко всего лишь один завтрашний вечер?..\""
    n "Мион долго молчала."
    extend " .........Как-то она себя... странно ведёт......"
    extend " Как будто напряжена......"
    nvl clear
    stop ambient fadeout 1.0
    scene black with dissolve_04
    n "\"..................Нет..."
    extend "............ хлип...\""
    play music gear
    n "А?.."
    extend " Всхлип?"
    extend " ...Мион?!....."
    n "...Ты...... плачешь?....."
    nvl clear
    n "\"...............Я............ сказала же... не хочу..."
    extend " Чтоб ты... сваливал на меня... заботы!.....\""
    n "\"...Д...... да я ничего на тебя не сваливаю..."
    extend " Всего лишь один вечер-то.\""
    n "\"Ты обманул меня!!\""
    n "{nw}"
    n ".........Чё?....."
    extend " ......О чём...... это... Мион?.."
    nvl clear
    n "\"Ты сказал мне: «Всего лишь один вечер Ватанагаси»..."
    extend "...... А оказалось...... столько и ещё столько........."
    extend " ...Обманщик........."
    extend "... у-у-у..."
    extend " ... ... ...Аха...... аха-ха-ха-ха-ха."
    extend " Но... пожалуй, мы квиты..."
    extend " Ведь я тоже... не сдержала данного тебе слова..."
    extend " Я... ничего для неё не сделала...\""
    nvl clear
    n "...Я слушал, потеряв дар речи."
    n "......Мион определённо говорит не со мной, а с кем-то другим."
    n "{nw}"
    n "......С кем — не знаю..."
    nvl clear
    n "Потрясённый... я слушал её, не перебивая."
    nvl clear
    n "\"...............Ты так и не вернулся...... и звонишь, только чтобы снова...... свалить её на меня?"
    extend " ......Какой же ты...... бессердечный..."
    extend "...... хлип......"
    extend "......\n.......................................... \nЭто же...{w=0.8}............ ты,{w=1.0} Сатоши-кун?..\""
    nvl clear
    scene bg 170 with dissolve_04
    n "\"......М...... Мион...... о чём ты... вообще?..\""
    n "...Когда я назвал её по имени...... с Мион словно чары спали..."
    nvl clear
    n "\".........А......... аха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха......"
    extend " ...П...... прости..."
    extend " Ничего, не обращай внимания."
    extend " ......Просто...... в прошлом я уже получала точно такой же звонок.\""
    n "\"...............Не от......... Сатоши... ли?\""
    n "...Мион промолчала."
    n "Слышно только, как она всхлипывает."
    nvl clear
    n "\"И-извини."
    extend " ...Я, кажется, немного пьяна."
    extend " Распереживалась..."
    extend " Э-хе-хе-хе... извини, смутила небось.\""
    nvl clear
    n "...............Не знаю, что там точно произошло."
    n "{nw}"
    n "............Но, думаю, в тот же день прошлого года..."
    n "Сатоши позвонил Мион."
    extend " ............И попросил её отвести Сатоко на фестиваль."
    n "{nw}"
    n "И она спросила, почему он сам ту не отведёт,"
    extend " — \nи он ответил точно так же, как отвечал я."
    nvl clear
    n "\"......Сатоши............ не пришёл на фестиваль?\""
    n "\"............Да."
    extend " ......Он сказал, ему надо кое-что сделать..."
    extend " И попросил отвести Сатоко на фестиваль вместо него.\""
    n ".........................................."
    nvl clear
    n "\"...И потом...... он тоже попросил......"
    extend " позаботиться о Сатоко?\""
    n "\"..................Да."
    extend " ......Попросил."
    extend " «Всего лишь один завтрашний вечер»."
    extend " ...И ты...... говорил совсем как он... Аха-ха-ха."
    extend " Я вспомнила и разнервничалась...\""
    n "Удивительно."
    extend " .........Ровно год назад — в этот же самый день — Сатоши... сделал точно такой же звонок."
    nvl clear
    n "...И Мион сказала ещё кое-что."
    n "{nw}"
    n "...Он её обманул."
    extend " ...Она сказала: тот попросил приглядеть за Сатоко лишь один вечер..."
    nvl clear
    n "\"..................Точно......"
    extend " Всего несколько дней спустя... Сатоши пропал............\""
    n "Возможно, «пропал» звучит несколько неопределённо."
    n "......Убежал он из дому или что... так или иначе, он исчез, бросив Сатоко."
    nvl clear
    n "\"............Да......"
    extend " Не перевёлся, не убежал......{w=1.0} а пропал без вести.\""
    nvl clear
    scene bg 170 _tuman with Dissolve(1.0)
    n "......В тот миг...... в мозгу пронеслось нечто, бывшее не яснее тумана."
    nvl clear
    n "В прошлом году Сатоши позвонил Мион и попросил о том же, о чём только что попросил я."
    n "{nw}"
    n "......Зачем Сатоши...... поступил так же?.."
    n "Если...... он звонил действительно с той же целью..."
    extend "......... значит, его тётку в прошлом году забил до смерти...{w=1.0}..................... Нет...{w=0.8}... не может быть...{w=0.7}......"
    nvl clear
    scene bg 170 with dissolve_04
    n "\"...............Это............ Сатоши.\""
    n "\"......А?"
    extend " .........Что?..\""
    nvl clear
    n "...В прошлом году."
    n "Дядька и тётка Сатоко без конца её мучали."
    n "......И он прикрылся Проклятием Оясиро-сама......"
    extend " чтобы избавиться от тётки"
    extend " — главной \nеё обидчицы..."
    n "{nw}"
    n ".........Если так...... тогда всё понятно."
    nvl clear
    n "\"......В прошлом году тётку Сатоко забили до смерти, помнишь?"
    extend " .........Я и думаю...... а вдруг то...... Сатоши?..\""
    n "...Ой, но... как же так........."
    n "......Ну...... Сатоши же... трус, который убежал, бросив Сатоко?!"
    n "Он бы ни за что... не осмелился на такое — чтобы спасти Сатоко, убить её тётку........."
    nvl clear
    n "\"............Я и сама сомневалась..."
    extend " Было больно за Сатоши, но я...\""
    n "{nw}"
    n "...Несколько дней спустя...... Сатоши пропал."
    extend " В день рождения Сатоко."
    n "Изначально я разозлился... дескать, что за бездушие — сбежать в такой день."
    n "{nw}"
    n "......Но..."
    extend "......... теперь вижу:"
    extend " дело было совершенно иначе..."
    nvl clear
    scene black with Dissolve(1.0)
    n "Должно быть, у Сатоши недоставало моего спокойствия."
    n "...Каждый день видя измывательства над родною сестрёнкой... вряд ли он мог сдержаться."
    nvl clear
    scene bg 122
    show sepia_bg 122:
        alpha 0.0
        linear 1.0 alpha 1.0
    with dissolve_04
    n "......Ко всему... труп тётки обнаружили той же ночью."
    nvl clear
    n "Сатоши не спрятал трупа, потому что потерял от гнева рассудок."
    n "И допустил «завязку»."
    n "{nw}"
    n "Легко понять, что, если полиция принялась за расследование с должным усердием... у Сатоши оставалось совсем чуть-чуть времени, прежде чем его, как виновного, припрут к стенке."
    nvl clear
    scene sepia_bg 059 with left_03
    n "Сатоши... жаждая мирной жизни с Сатоко, решил добиться её своими руками..."
    extend " Но его шаг за шагом припёрли к стенке."
    n "{nw}"
    n "И, хотя он изо всех сил старался продержаться до дня рождения Сатоко...... в конце концов...... его схватили за горло."
    nvl clear
    scene black with Dissolve(1.0)
    scene sepia_bg 153 with dissolve_04
    n "...В тот раз у Сатоши оказались при себе все заработанные деньги, так как он шёл купить Сатоко на день рождения громадного плюшевого медведя."
    nvl clear
    n "Ему пришлось решать: купить мишку...... и быть схваченным?"
    n "......Или потратить деньги...... чтобы скрыться?"
    n "{nw}"
    n ".........И Сатоши......... решил не делать Сатоко сестрой убийцы..."
    nvl clear
    scene black with Dissolve(1.0)
    n "......Если так и было...... можно только догадываться, как мучительно сжималось его сердце."
    n "......Он копил деньги, чтоб увидеть Сатоко счастливой......... но ему пришлось их потратить, чтобы принести Сатоко горе."
    nvl clear
    n "...И, потратив их......"
    extend " он бесследно исчез... отправившись, как говорят, в Токио."
    nvl clear
    scene bg 170 with dissolve_04
    n "\"..................Поэтому-то пропал Сатоши?...............\""
    n "\"......Не могу знать..."
    extend " ......Но, кажется, именно так считает Ооиси.\""
    n "Ооиси?.."
    extend " Небось, этот омерзительный тип следил за каждым шагом того... постепенно припирая к стенке..."
    nvl clear
    scene black with dissolve_04
    scene bg 180 with fastup
    n "\"Конечно, всё сходится к нему, но...... пожалуй, Кей-тян, ты неправ."
    extend " ......Потом поймали какого-то чокнутого любителя наркотиков, так вот он и признался в убийстве.\""
    n "{nw}"
    n "...............Точно..."
    extend " Псих признался в убийстве... и дело закрыли."
    nvl clear
    n "\"Он был просто-напросто псих, никак не пересекавшийся с Хинамидзавой."
    extend " С Сатоши, естественно, тоже."
    extend " ...Так что вряд ли такой, как он, стал бы врать про убийство, взяв на себя вину Сатоши...\""
    n "......Я бы так не сказал."
    n "Никогда не знаешь наверно, какие могут быть между людьми связи..."
    n "Если тот взял на себя вину... тогда Сатоши совершил идеальное преступление."
    n "{nw}"
    n ".........Впрочем, если он совершил идеальное преступление...... тогда ему незачем было скрываться."
    nvl clear
    scene black with dissolve_04
    scene bg 170 with fastdown
    n "\"И... я думаю, у Сатоши не оставалось на побег денег."
    extend " Мне никто не верит........."
    extend " но в тот день, когда Сатоши снял деньги со счёта,"
    extend " медведь, которого он собирался купить Сатоко...{w=1.0} пропал из витрины — продали."
    extend " Наверняка...... Сатоши его купил.\""
    nvl clear
    n "\"...Так, погоди-ка......"
    extend " Если он потратил деньги не на побег, а на мишку... то почему не вернулся к Сатоко?....."
    extend " Как-то не представлю, зачем покупать медведя и пропадать, не подарив его.\""
    n "\"......Угу......"
    extend " Вот тут я перестаю понимать......"
    extend " Было бы ясно, скройся он с деньгами... но если он всё потратил, то должен был остаться без гроша."
    extend " Без денег ему скрываться было бы очень непросто.\""
    nvl clear
    n "\"....................................\""
    n "...Не понимаю."
    n "Сатоши... я тебя больше не понимаю..."
    n "{nw}"
    n "Мы смолкли."
    n "Не знаю, как мы к такой теме вообще пришли......"
    nvl clear
    n "\"Аха-ха-ха-ха-ха-ха... Извини."
    extend " И как это мы так откатились......"
    extend " Насчёт Сатоко не волнуйся."
    extend " Про неё и так договорились.\""
    n "\"...А?!"
    extend " ......Правда?..\""
    nvl clear
    n "\".........Когда участвовали в приготовлениях к фестивалю — там, у храма, — то судачили о том, чтобы взять Сатоко с собою на фестиваль."
    extend " Ну и позвонили ей из домика для собраний."
    extend " Дядька её несколько неохотно, но согласился."
    extend " Завтра мы соберёмся и пойдём на фестиваль все вместе."
    extend " ......Ну как, полегчало?"
    extend " А, Сатоши-и-и~?\""
    n "\"...Глупая... Не Сатоши я...\""
    nvl clear
    n "Полегчало немного."
    n "......Сатоко позвали на фестиваль... и без моего звонка."
    n "{nw}"
    n "И не затем позвали, дабы получить время на беспрепятственное убийство дядьки, — нет, ничего такого кровавого,"
    extend " они от чистого сердца желали немного её порадовать."
    n "На фестиваль она так и так пойдёт...... но небольшая разница меня радует."
    nvl clear
    n "\"......Извини тогда."
    extend " ...Мог, видно, и не звонить..."
    extend " Прости за дурацкие разговоры...... за сегодняшний и за вчерашний."
    extend " Забудь о них.\""
    n "\"............Я тоже от всего сердца прошу прощения."
    extend " ...Перенервничала, сама себя не узнаю."
    extend " Прошу, извини меня.\""
    n "В течение какого-то времени мы извинялись друг перед другом."
    nvl clear
    n "\"Ну ладно, думаю, всё сказал."
    extend " ...Спокойной ночи.\""
    n "\"......А что ты собираешься сделать?\""
    n "...Надавила Мион на больную мозоль, только собрались распрощаться......"
    nvl clear
    n "\"......Тоже, как и Сатоши......{w=1.0} не скажешь?\""
    n "\"........................Вот дура..."
    extend " Сказал \nже — я не Сатоши.\""
    n "\"..................Ну да..."
    extend " Знаю......\""
    n "Я схитрил, уклонясь от ответа на вопрос."
    n "...Мион больше не допытывалась."
    nvl clear
    n "\"Ладно, теперь уж точно............... спокойной ночи.\""
    n "\"......Я не знаю, отчего ты точь-в-точь повторил звонок Сатоши-куна, но..."
    extend "...... ... ... \n... ... ... .........Не... ничего."
    extend " ......Извини, спокойной ночи.\""
    n "\"...............Давай.\""
    nvl clear
    n "...*Дзынь*."
    nvl clear
    scene black with Dissolve(1.0)
    n "Ходзё Сатоши."
    n ".........Кто же ты, чёрт побери, такой?....."
    n "{nw}"
    n "...Я презирал тебя, как труса, который сбежал, бросив сестрёнку."
    n "До сих самых пор... я считал, что ты недостоин зваться Братиком."
    nvl clear
    n "Но сейчас............ я уже не уверен."
    n "Проклятие Оясиро-сама четвёртого года..."
    extend " Тётка забита насмерть...... а Сатоши пропал без вести."
    n "{nw}"
    n ".........И... пятое Проклятие Оясиро-сама попытаюсь осуществить я."
    nvl clear
    n "И вот я обнаруживаю, что действие, предпринятое мной в канун фестиваля... по какому-то невероятному совпадению точь-в-точь повторяет прошлогодний поступок Сатоши."
    n "{nw}"
    n "Нет........."
    n "......Если уж всё началось с начала издевательств над Сатоко, то я уже несколько дней поступаю точь-в-точь как Сатоши."
    nvl clear
    n "Мион только что спрашивала, не Сатоши ли я?"
    n "...Возможно, так и есть...... раз ей со стороны так показалось."
    n "Стало быть, как и в случае Сатоши... убийство у меня выйдет."
    nvl clear
    n "Но на том сходство наших судеб и кончится."
    n "Я намного хладнокровнее Сатоши... Я расчётлив."
    n "...Разгорячаясь до жара... я становлюсь лишь спокойнее."
    n "{nw}"
    n "......Поэтому я не повторю судьбы Сатоши."
    n "Из нашего мира исчезнет лишь тот ублюдок... и к нам вернутся былые безмятежные дни."
    nvl clear
    n ".........Наверно, с той самой поры, как выбрал оружием биту Сатоши...... он присутствовал со мной незримо."
    extend " Хотя нет... может быть, и до того."
    extend " ......С тех пор, как я решил стать Братиком... Сатоши, должно быть, поселился во мне."
    nvl clear
    n "......Сатоши......"
    extend "....... По правде ли ты......... был трусом?"
    n ".........Или же...... ты был настоящим Братиком, достойным не угасшего и поныне обожания Сатоко?.."
    nvl clear
    n "Мы никогда не виделись и не разговаривали... Я даже не знаю, как он выглядит...... И всё же я впервые в жизни ощущал такое духовное родство с кем-либо."
    nvl clear
    scene bg 118 with dissolve_04
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Ответственному за дело об убийстве домохозяйки":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "tata_day11"
    call screen day_completed(tips="tatarigorosi")
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
