$ save_name = "Глава о Хлопковых Корабликах.\nДень Первый, звонок от подруг"
$ mouse_visible = False
$ _game_menu_screen = None
scene black
scene si_watanagasi
scene black
show text "{font=times.ttf}Произнесены были слова — но не те, что хотелось сказать.{/font}" at truecenter
hide text
show text "{font=times.ttf}В сердце родились чувства — но не те, что хотелось почувствовать.{/font}" at truecenter
hide text
show text "{font=times.ttf}Распри дают жизнь отчуждённости.{/font}"
show text "{font=times.ttf}Колебания окутывают людей страхом.{/font}" as text2
hide text
hide text2
show text "{font=times.ttf}Уже никому не под силу остановить неумолимое горе.{/font}"
show text "{font=times.ttf}Холодное чувство глубоко вгрызается\nв беззащитное сердце.{/font}" as text2
scene chapter 2
scene chapter wata_1
scene chapter wata_2
scene black
show text "{font=times.ttf}Что уж теперь раскаиваться?{/font}" at truecenter
hide text
show text "{font=times.ttf}Сделанного уже не исправить.{/font}" at truecenter
hide text
scene tyuui_disclaimer
scene black
scene tyuui_s58
scene black
$ _game_menu_screen = "game_menu"
show title at truecenter
scene black
$ mouse_visible = True
scene white
n "Вместо будильника меня разбудило пение птиц."
n "{nw}"
scene bg 080 _door
n "......Что за?"
n "...Сегодня ж вроде как воскресенье?.."
n "И разве я не привык оставаться в субботу на ногах до поздней ночи, а затем отсыпаться всё воскресное утро?"
n "{nw}"
n "...Ну и чего я тогда проснулся?"
extend " ...Вот-вот, пойду опять баиньки..."
nvl clear
scene black
n "\"Кейти-и, ты там проснулся?"
extend " Спускайся, тебе звонят!\""
n "И тут я наконец расслышал доносившиеся с первого этажа мамины крики."
nvl clear
n "Мне звонят?!"
nvl clear
scene bg 080
n "Я пружиной выскочил из матраца и кубарем скатился по лестнице."
nvl clear
scene black
scene bg 170
n "Завидев меня, мама сказала в трубку: «Он встал. Сейчас передам»."
nvl clear
n "\"Алло!"
extend " Это я."
extend " С кем имею честь разговаривать?\""
n "\"А-ха-ха-ха!"
extend " Утречко, Кейти-кун."
extend " Во ты соня. Соня!\""
n "\"Рэна! Чего так рано звонишь?..\""
n "\"О, не думаю, что ещё рано. ...Уже ведь почти полдень как-никак?\""
nvl clear
n "На часах... 11 с половиной."
n "......Да, можно сказать, не так уж и рано."
nvl clear
n "\"И чего же ты хочешь?\""
n "\"Секундочку!"
extend " Передам трубку Мии-тян.\""
n "\"{i}Гууууууд мониин{/i}, Кей-тян!"
extend " Или, может, предпочитаешь по-японски, «{i}охаё{/i}»?\""
n "\"Хорошо, а теперь скажи это по-китайски, по-немецки да по-русски.\""
n "\"{i}Ни-хао{/i}, Кей-тян."
extend " {i}Гутен морген{/i}, Кей-тян."
extend " А по-русски как?!"
extend " Э... {i}«дасубидання»{/i}{cps=6.0}.........{/cps}{nw}"
extend " Ай, да откуда мне знать!!!\""
nvl clear
n "\"Уа-ха-ха-ха!!!"
extend " Да не, нормально."
extend " Поговорили о глупостях — вот и проснулся.\""
n "\"Аха-ха-ха!"
extend " Ну и ладушки."
extend " ......Слухай, Кей-тян, ты сегодня свободен?"
extend " Придёшь — будем все в сборе.\""
n "{nw}"
n "Все в сборе?"
extend " Она про клуб, что ли?"
nvl clear
n "\"В точку."
extend " Хм-м, готова поспорить, ты-то небось думаешь, что на выходных мы займёмся чем-нибудь поспокойнее — в остальное-то время сражаемся без передыху!!!"
extend " Даже не воображай, Кей-тян!!!\""
n "\"Эй, не стоит."
extend " Насколько помню, цель нашего \nклуба — быть готовыми к чему бы то ни было."
extend " Иными словами, выходных для нас не бывает.\""
n "\"Ого!"
extend " Да, ты явно начинаешь соображать, что у нас за кружок!"
extend " Ну так чё? Идёшь, нет?\""
nvl clear
n "На сегодняшнее воскресенье у меня каких-либо дел не намечено."
n "{nw}"
n "Поэтому ничего занятнее предложения Капитана Мион я не мог и придумать."
nvl clear
n "\"...Ну, сегодня мне делать, в общем-то, нечего."
extend " Да и кто знает, какой ты мне штраф учинишь, ежели откажусь!\""
n "\"Видишь, у тебя и выбора-то нет!"
extend " Скажи попросту, что согласен, и мы с тобой встретимся там, где обычно, в час дня!"
extend " И велосипед не забудь, мы в город поедем.\""
nvl clear
scene black
n "Собрание клуба в городе?"
n "...Впрочем, его всё равно где устраивать."
n "И хоть место переменилось, это совсем не значит, что битва меня ждёт не жестокая!!"
nvl clear
n "\"Я до сих пор злая за своё позавчерашнее поражение!!!"
extend " Сегодня уж точно не проиграю, понял?!\""
n "{nw}"
n "Позавчерашнее собрание... Пятница......"
extend " А, да, наше лютое противостояние в покер!"
nvl clear
scene sepia_bg 108
n "Схватка шла смертельная."
n "Никто не собирался проигрывать."
n "Покуда не подсчитали очки, мы не могли понять, кто лучше всех, а кто занял последнее место."
n "{nw}"
n "Итог: я выиграл, оказавшись впереди на одну фишку!"
n "Мион заняла второе место."
nvl clear
show sepia_mion se to_a1 at central
n "«Чё-о-о-орт!!"
extend " Ещё бы одну поганую фишку-у-у-у!!!»"
n "{nw}"
n "Помню я, как Мион кричала и топала, раздосадованная проигрышем трудного состязания."
nvl clear
n "Мион вообще-то никогда не проигрывает."
n "Поэтому злится она только тогда, когда «позволяет ускользнуть победе»."
n "{nw}"
n "Отчего и шумит больше всех, когда не выигрывает всего на малую толику."
n "......И потому хочет сделать сегодня днём реванша?!"
nvl clear
scene black
scene bg 170
n "\"Ну и что!!!"
extend " Как и позавчера, один мой внезапный удар — и штрафная игра достаётся ТЕБЕЕЕ!"
extend " Лучше побеспокойся, как бы тебе самой своё страшное наказание не заполучить!!!\""
n "\"Хы-хы-хы!"
extend " Что и хотелось услышать!"
extend " Тем приятнее будет размазать тебя по стенке!!!\""
nvl clear
n "Мы ещё немного попереругивались, пока я не повесил трубку, выгадав удобную для себя передышку."
nvl clear
scene black
n "Я помчался наверх за ключом от велосипеда и врезался во спускавшуюся по лестнице мать с моим футоном под мышкой."
nvl clear
n "\"О, Кейти, выглядишь радостным. Куда-то идёшь?\""
n "\"Ещё бы!"
extend " Я пойду веселиться с друзьями в город, бывай.\""
n "\"Буду ждать."
extend " Смотри, чтоб не сбила машина!"
extend " Вернись до ужина!\""
n "\"Ага, не переживай! Вернусь вовремя!\""
nvl clear
scene white
scene bg 117
n "Зайдя в гараж, я отцепил в{u}е{/u}лик и с удовольствием попробовал ногой тугие педали."
nvl clear
n "Ну — погнали!"
n "И мы с велосипедом помчались прочь, разрубая прохладный утренний воздух."
nvl clear
scene white
scene bg 066
show rena si wa_a1 at sprava
show mion si def_a1 behind rena at sleva
$ save_name = "Глава о Хлопковых Корабликах.\nДень Первый, воссоединение Клуба"
n "\"Кейти-кууун!"
extend " Опоздал, опоздал!\""
n "\"Звиняйте, заставил ждать!"
extend " Э, а где Сатоко с Рикой-тян?\""
show mion si wa_a2
n "\"Будет куда быстрее для нас для всех, если мы трое поедем в город отдельно, а они подождут нас там.\""
n "А, и правда."
extend " Помнится, Сатоко с Рикой-тян живут со другой стороны от школы."
nvl clear
n "\"И правда. Ну так как мы проведём собрание клуба в городе?"
extend " Только не говори, что наденем лыжные маски, а затем посмотрим, кто больше банков до заката ограбит!\""
n "\"А чё, я разве против?"
extend " Ну, я и тут не проиграю!\""
nvl clear
show rena si hau_a1
n "\"Кстати, Мии-тян зачем-то постоянно рассказывает мне про бронированные автомобили с деньгами... маршруты, расписания, такое вот всё."
extend " ...И почему же. И почему же!\""
n "{nw}"
n "Чего?!"
n "Я обернулся и сурово глянул на Мион."
extend " .........В её случае звучит вполне убедительно."
nvl clear
n "\"...Мион, что, правда?..\""
show mion si bik_a2
n "\"Рэ......... Рэнааааааааа!!!"
extend " Что ты несё-ё-ё-ёшь?!!!\""
show rena si wa_b1
n "\"А-ха-ха-ха-ха-ха!"
extend " Мии-тян, извини! Мии-тян, извини! А-ха-ха-ха-ха!\""
nvl clear
n "Они стали дурачиться."
n "{nw}"
n "...Их звонкий смех вписывался в ясный, солнечный день, какой стоял сегодня, лучше некуда — могу сказать точно."
nvl clear
n "\"Эй вы!"
extend " Нас вроде как ждут Сатоко и Рика-тян?"
extend " Хватит баловаться, поехали!\""
n "{nw}"
n "По правде говоря, нравилось мне глядеть, как они порхают вокруг, будто бабочки."
n "Но со всей пятёркой в сборе веселее будет стократ!"
nvl clear
show mion si wa_a2
n "\"Правильно! Что ж, едем!\""
n "\"Наша цель — взять не менее миллиарда!"
extend " Поделим поровну и смоемся на малину!!!\""
n "{nw}"
n "\"\"Даааа!!!\"\""
nvl clear
scene black
scene bg 041
n "Мы направились по едва заметно спускавшейся дороге к городу."
nvl clear
scene white
scene bg 126
n "Рывком преодолели крутой склон."
nvl clear
scene white
scene bg 124
n "И узрели перед собой станцию Окиномия."
nvl clear
n "Я иногда там бываю."
n "Однако всякий раз, как подумаю, сколько же сюда добираться, сразу всё желание пропадает."
n "Потому, должен признаться, окрестности станции Окиномия мне ведомы мало — да, чёрт, самой Окиномии почти что не знаю."
n "{nw}"
n "И дорога, которой мы сюда добирались, мне тоже, разумеется, нова."
nvl clear
scene bg 125
n "Мы переехали через пути, в итоге оказавшись на южной стороне станции."
nvl clear
n "\"...Ух, я здесь и не бывал-то ни разу.\""
show rena si def_a1 at sleva
n "\"Вон там, видишь, там полным-полно игровых автоматов и магазинов игрушек."
extend " Мии-тян хорошо здешние места знает!\""
n "\"Там и клуб игровых автоматов есть?"
extend " Я в них столько играл!"
extend " Во, даже кровь игрока внутри закипела!\""
show mion si def_a2 at sprava
n "\"Ходил, говоришь, играть в автоматы? Ну ты и плохиш, Кей-тян!"
extend " Я тебе потом как-нибудь покажу."
extend " Есть кое-где неплохие.\""
nvl clear
n "Так звучит, будто для Мион Окиномия всего-навсего собственный дворик."
n "Готов об заклад побиться, она про город рассказать сможет кучу всего."
nvl clear
scene bg 153
n "Наконец мы подъехали к магазину, перед которым как попало стояло стадо велосипедов."
nvl clear
n "Это и есть клуб игровых автоматов?"
extend " Не... мелковат."
n "С виду — обыкновенный магазин игрушек."
n "{nw}"
n "...Но в него уже десяток детей зашёл... многовато чего-то!"
nvl clear
n "\"Скажи-ка... тут сегодня, случаем, что-то происходит?\""
show mion si tk_a1 at sleva
n "\"А то как же!"
extend " И главный приз — 50 тысяч йен!!!\""
n "\"П-Пятьдесят тысяч йен??!!"
extend " Охренеть!!"
extend " Это почти что пять цельных лет жизни Королевства Кейти!!!\""
n "{nw}"
n "Две миловидные девчушки, валявшие дурака перед магазином, приветственно нам замахали."
nvl clear
hide mion
show satoko si wa_a1 at sprava
show rika si ni_a1 at sleva
n "\"Приветствую вас!!"
extend " Мы вас ждали!!\""
n "\"......Наисчастливейшего вам утра же.\""
nvl clear
n "\"О-о-о!"
extend " Доброго, Рика-тян!"
extend " Сатоко, давай скорее, пока легавые не припёрлись!"
extend " Наша цель — миллиард!!!\""
show satoko si bik_a1
n "\"Чё???..... Кейти-сан, что за ерунду вы несёте?\""
hide satoko
show rena si wa_a1 at sprava
n "\"Мы опоздали? Или вы тоже сюда только добрались, а, Рика-тян?\""
show rika si de_a1
n "\"......Потому как закончили рано, ждали мы довольно долго.\""
nvl clear
hide rena
show mion si wa_a1 at sprava
n "\"Ну, похоже, мы напортачили."
extend " Уж больно Кей-тян тормозил!\""
show rika si wa_a1
n "\"......С Кейти ничего не поделаешь.\""
n "С такими успокаивающими словами Рика-тян приподнялась на цыпочки, тяня руку к макушке Мион... постойте-ка."
extend " ...Меня чё, негодяем назначили?!"
nvl clear
scene bg 153
show satoko si aku_a1 at central
n "\"Конечно же!"
extend " Кому ещё, как не Кейти-сану, занимать столь ответственную роль?"
extend " О-хо-хо!\""
n "\"Р-роль вообще-то дрянная."
extend " И если ждёшь, чтоб я на неё согласился, — то получай!\""
n "{nw}"
n "Слегка разозлившись, я прописал голове Сатоко положенных тумаков."
nvl clear
n "*Тук-тук-тук-тук-тук-тук-тук-тук*!!!....."
nvl clear
show satoko si na_a1
n "\"Кей-Кей меня обижааает!!!"
extend " Уаааааааааааааа!!!\""
show rika si ni_a1 at sleva behind satoko
n "\"......Кейти такой хулиган, бедненькая ты, бедненькая.\""
show rena si ka_b1 at sprava
n "\"Сатоко-тян плачет, она плачет!!"
extend " Хочу забрать домоооооой!!!"
extend " Сестрёнка Рэна побьёт плохиша!\""
nvl clear
scene white
show furiker_a
n "*БААААААААААААМММ*!!!!"
nvl clear
scene bg 153
n "Рэна прижалась щекой к Сатоко, которая была вся в слезах (крокодиловых), и Рика-тян гладила по лицу лежащего на земле меня..."
n "{nw}"
n "......Да, так лучше."
nvl clear
n "\"Хм... м-м."
extend " Пожалуй... да, так всё и должно быть...\""
show mion si to_a2 at sprava
n "\"...Уж лучше придумай, что сказать поумнее, пока все зубы во рту целы.\""
n "Ладно, подъём."
n "Неплохо для дружеского приветствия Клуба!"
nvl clear
$ save_name = "Глава о Хлопковых Корабликах.\nДень Первый, магазин игрушек"
scene black
scene bg 154
n "Внутри магазина сновали где-то десять мальчишек моего возраста."
n "Как видно, Мион они уже знали — стоило ей зайти, как все подвалили к ней, сразу же начав обзываться."
nvl clear
show rena si def_a1 at sleva
n "\"Мии-тян тут завсегдатай."
extend " Друзей у неё целая пропасть!\""
n "\"Завсегдатай магазина игрушек... И что бы это значило?\""
show satoko si wa_a1 at sprava
n "\"Кейти-сан, поглядите туда!\""
nvl clear
scene bg 156
n "Повинуясь Сатоко, я глянул в глубину магазина... и разглядел расставленные там покрытые сукном столы со стульями, будто у кого день рождения отмечать собрались."
n "{nw}"
n "......Вот оно как."
nvl clear
n "\"Т-То есть... здесь... мы проведём собрание клуба?!\""
show mion si wink_a2 at sprava
n "\"Удивился, Кей-тян?"
extend " Хозяин энтой лавочки у меня в закадычных друзьях!"
extend " Время от времени он разрешает мне проводить состязания, чтобы привлечь покупателей.\""
n "{nw}"
n "Состязание, чтобы привлечь покупателей... понятно."
extend " ...Стало быть, все эти нахальные парни... принимают участие?!"
nvl clear
show rena si wa_b1 at sleva behind mion
n "\"В точку."
extend " Обычно нас всего пятеро, но сегодня кружок собирается большой-пребольшой!\""
n "Рэна всего лишь думала, что играть в большом кругу весело, но моё лицо мгновенно помрачнело."
nvl clear
scene bg 154
show satoko si aki_a1 at central
n "\"Кейти-сан, я знаю, что у вас на уме......\""
n "\"Да ну?"
extend " Что ж, давай поглядим."
extend " Вслух на счёт три? Раз, два, три...\""
show satoko si wa_a1 at central
n "{nw}"
n "«Они все враги!!!»"
extend " — в единый лад произнесли мы с Сатоко."
nvl clear
scene bg 155
n "Мы оглядели соревнующихся."
n "......Всё-таки главный приз — 50 тысяч йен!"
extend " В глазах каждого полыхало пламя."
nvl clear
show mion si def_a1 at sleva
n "\"Ну что, Кей-тян?"
extend " Кажись, намечается потеха.\""
n "\"Ага..."
extend " Теперь противников больше, но цель остаётся всё та же!!!\""
show mion si aku_a1
n "\"Противники?"
extend " ......Какие противники, Кей-тян."
extend " ......Разве считает кит, глотающий воду, сколько рыбок он с ней проглотил?\""
n "Она говорила дерзко до неприятного, ухмылялась, и глаза её горели угрожающе — так, как горели только в пылу клубных встреч."
n "{nw}"
n "...Ах ты ж, Мион..."
n "......Чёрт побери, она серьёзнее некуда!!!"
nvl clear
n "\"Не одна я серьёзна."
extend " ......Взгляни на Рику-тян.\""
n "Мион ткнула пальцем в противоположный угол."
n "Обернувшись посмотреть..."
nvl clear
scene bg 157
n "\"......Какого хрена?..\""
show rika si ni_a1 at central
n "{nw}"
n "Рика-тян уже умудрилась привлечь «любителей этого самого» из числа врагов, быстро подчиняя их своей воле!.."
nvl clear
n "\"......Я буду играть в полную силушку."
show rika si wa_a1
extend " Вперёд и в бой же~.\""
n "\"\"\"Вперёд и в бооой!!!\"\"\""
n "{nw}"
n "Ослеплённые колдовством Рики-тян мальчики стали дружно её подбадривать."
n "Кусок за кусочком весь магазин охватывает «вселенная Рики-тян»!!..."
n "{nw}"
n "Чёрт возьми...... она всерьёз настроена ещё до начала поразить их всех наповал!"
nvl clear
scene bg 154
show rena si ka_b1 at sprava
n "\"С-сегодня будет тааак весело!"
extend " Рэна будет стараться!"
extend " Хауууууууу!!!\""
n "{nw}"
n "Похоже, Рэна тоже от вида толпы разыгралась."
n "Она скакала по магазину, совсем уйдя в свой «мииииленький режим»."
n "{nw}"
n "......Видно, шкала напряжённости Рэны сразу выходит на третий уровень, когда она перед такою толпой!"
n "И сейчас она в самом грозном своём состоянии — чего не скажешь, глядя на её беззаботный вид..."
nvl clear
hide rena
show mion si wa_a1 at sleva
n "Мион присоединилась к беспечной болтовне между завсегдатаями, ведя себя естественно."
show sinka_bg 154
show sinka_mion si wa_a2 at sleva
n "Само собой, любой, кто поверит, что такого рода поведение для Мион естественно, тот недостоин вступить в наш клуб."
n "Потому что из её протянувшейся по полу тени... будто сильный, морозный ветер... сочилась настоящая жажда крови!"
nvl clear
hide sinka_bg
hide sinka_mion
scene bg 155
n "\"......Ну, Мион... оставит честь и совесть... ради какого-то состязания?\""
show satoko si aku_a1 at central
n "\"А вы не ведали, Кейти-сан?.."
extend " Мион-сан выделила пятьдесят тысяч из собственного кармана.\""
n "Ч-Чтооооооооооо?!!!"
n "Хочешь сказать, она... лично платит за приз?!"
n "{nw}"
n "И тело Мион разом покрылось мрачною тенью, искажающей даже воздух!!..."
nvl clear
scene bg 154
show mion si wa_a2
n "\"......Хм?"
extend " Что такое, Кей-тян?"
extend " У меня{nw}"
show inverse_bg 154
show inverse_mion si wa_a2
extend "...{cps=*0.2} ЧТО-ТО НА ЛИЦЕ?..{/cps}{w=0.8}{nw}"
extend " Хы, хы, хы!!!\""
hide inverse_bg
hide inverse_mion
n "{nw}"
n "*Брррр*!!..... Ознобом продрало по спине."
nvl clear
n "......Мион... заглянула в пасть самой смерти... чтобы... выпустить своего внутреннего демона!!!....."
n "Н-Ну и что, всё равно я!.."
extend " Твою ж мать...... колени разъезжаются!.."
nvl clear
scene black
scene bg 155
n "Тут я наконец заметил, сколько же в магазин прибыло народу, пока я не смотрел."
n "Однако лица новичков не излучали враждебности."
n "Скорее, они полнились любопытством и предвкушением."
n "Мы привлекли целую толпу наблюдателей, горящих желанием посмотреть на состязание, а заодно узнать, кто его выиграет."
nvl clear
n "\"Хы-хы... гляньте-ка, вся комната битком забита народом."
extend " Захватывающе выйдет...\""
show rena si ka_b1 at central
n "\"К-К-Кейти-кун!"
extend " Д-Д-да-да-давай постараемся!"
extend " Постараемся!!"
extend " Хау-у-у-у!!!\""
n "Рэна полностью зарядилась."
n "{nw}"
n "При битве с Рэной в «миииленьком режиме» ни правила, ни все законы Вселенной, ни здравый смысл больше не действуют!"
n "Не хотел бы я играть против неё."
nvl clear
scene bg 157
show rika si ni_a1 at sleva
n "\"Удачи, Рика-тян!!"
extend " Мы за тебя болеем!!!\""
n "\"......Хорошо."
extend " Я постараюсь, спасибо вам всем большое!\""
n "Рика-тян чересчур ослепительно всем улыбнулась, переманив большинство зрителей на свою сторону."
n "{nw}"
n "Для Рики-тян, чистого воплощения беззаботности, столь явный вызов попросту неестественен!!!"
n "......Совсем как с Рэной, играть против неё сильно не хочется."
nvl clear
scene bg 155
show satoko si aku_a1 at sprava
n "\"Разумеется, менее всего мне хочется драться с Мион-сан.\""
n "\"......Я пару раз едва уцелел, сражаясь с ней на собраниях."
extend " ...Но по сравнению с нынешним все те бои меркнут.\""
n "\"Мион-сан, видать, до сих пор держит обиду из-за позавчерашнего проигрыша в покер?\""
n "\"Видимо, так..."
extend " По сути, сегодняшняя битва устроена, чтобы Мион смогла отомстить!..\""
nvl clear
scene bg 156
show mion si fu_a1 at sleva
n "Словно прочитав наши мысли, Мион повернулась на нас поглядеть."
n "«И вы только-только поняли?!...» — безмолвно произнесли её глаза..."
n "{nw}"
n "Не только Мион, Рэна с Рикой-тян тоже напряглись до предела."
n "О-ох..."
extend " Сегодняшняя битва..."
extend " точно приведёт к жертвам!!"
nvl clear
scene bg 155
show satoko si aki_a1 at sprava
n "\"Кажется, Кейти-сан, мы с вами в одной лодке..."
show satoko si wa_a1
extend " Как насчёт следующего?"
extend " Могу ли я удостоиться чести сыграть против вас в первом сражении, буде вы не против?\""
n "\"Хм, а неплохая мысль, давай."
extend " Было бы неплохо прогреть движок...\""
n "{nw}"
show inverse_bg 155
show inverse_satoko si wa_a1 at sprava
n "И вдруг будто бы молния пронзила мой спинной мозг... вымораживая позвоночник, словно в тот воткнулась сосулька."
nvl clear
n "Потрескивающая от напряжения туча образовалась за спиной у Сатоко, вися там, как угрожающий звук в манге."
n "{nw}"
n "Мало того...... что казалось обычной улыбкой Сатоко...{w=1.0}{nw}"
extend " на деле было неживым, чем-то вроде пластмассовой маски!.."
nvl clear
hide inverse_bg
hide inverse_satoko
n "\"...Ах!"
extend " Да ты никак хочешь меня сразу из игры выбить."
extend " Да, твою кровожадность не спрячешь.\""
show satoko si aku_a1 at sprava
n "\"Ай, какая жалость..."
extend " Кейти-сан, вы сегодня весьма наблюдательны, я погляжу?"
extend " Хо-хо-хо!\""
nvl clear
n "То была Западня."
n "{nw}"
n "...Не знаю, что у неё для меня приготовлено, только знаю: сойдись я в первом бою с Сатоко, проиграю даже скорее, чем против Мион!!!"
nvl clear
scene black
scene bg 157
n "Непроницаемо чёрные испарения наполнили магазин..."
n "Они все до единого жаждали те пятьдесят тысяч йен!!"
nvl clear
n "Нет, не в том дело."
n "...Те, в ком боевой дух поддерживал денежный приз, были простыми участниками."
n "{nw}"
n "Я ошибся."
n "Я ошибался, считая, что сегодня мы просто весело проведём воскресенье."
nvl clear
n "Неважно, какой день, что за место, кто во врагах."
n ".........В нашем клубе ты либо выше всех, либо ничто!!!!"
n "{nw}"
n "Внутри меня разгорелось адское пламя — достаточно сильное, чтобы выдержать ураган; достаточно жаркое, чтобы плавить сталь!!!....."
n "С орудий слетели чехлы...... что ж, пусть начнётся невиданно жестокая битва!"
nvl clear
n "В следующий миг владелец магазина обыденным голосом объявил: «Пора начинать, Мион-тян»."
nvl clear
$ save_name = "Глава о Хлопковых Корабликах.\nДень Первый, соревнование"
show mion si wink_a2 at central
n "\"ВСЕ ГОТОВЫЫЫЫ?!"
extend " Слушать сюда!!!\""
n "Вместо владельца начало соревнования объявила Мион, после чего принялась объяснять правила схватки."
nvl clear
hide mion
n "Состязаться только ради победы!"
n "Второго иль третьего места не существует."
extend " Совсем как правила нашего клуба..."
n "{nw}"
n "Пятнадцать соревнующихся вытягивают жребий, определяя тем самым, кому за каким столом сидеть из пяти."
extend " Каждый стол определит одного победителя."
n "Победители сойдутся в заключительной схватке, где определится главный призёр состязания."
nvl clear
show mion si def_a2 at sleva
n "\"Ладно, вот правила для столиков."
extend " Победителя за каждым столом определяйте как хотите."
extend " Можете выбрать любую игру, какая ни есть в этой лавочке!\""
n "Уже переключившись на боевой режим, я не собирался пропускать ни единой лазейки в правилах."
nvl clear
n "\"Мион, вопрос можно?"
extend " Если каждый настаивает на той игре, в которую играет лучше всего, как тогда определим, во что играть?\""
show rena si hau_a1 at sprava
n "\"Хау..."
extend " И правда."
extend " Мы не сможем поиграть, если не решим.\""
n "Зрительская толпа кивнула."
n "{nw}"
n "И действительно."
extend " Кто бы согласился на игру, предложенную противником!"
nvl clear
show mion si wink_a2 at sleva
n "\"Будет лучше, коль вы уладите всё полюбовно, но ежели дело дойдёт до такого, тогда пускай решает хозяин. Сойдёт?\""
n "Ну, всё-таки дело в его магазине проходит."
extend " Думаю, вполне разумно, что судить будет он."
n "{nw}"
n "Мион продолжила распространяться, что проигравшим придётся купить игру, в которой те проиграли, — такая вот штрафная игра с прибылью для заведения."
nvl clear
scene black
scene bg 156
n "Первым делом определяли места жеребьёвкой."
n "Мы выстроились в очередь и стали тянуть фанты из коробки, которую припас продавец."
nvl clear
n "А вот и мой черёд."
n "Ну хорошо."
extend " ......К кому бы я ни попал... того сокрушу железной пятой!!!"
n "{nw}"
n "Тогда-то Мион, посверкивая глазами, сказала с улыбкой."
nvl clear
show mion si aku_a1 at central
n "\"Ты, наверное, уже понял... но личный состав Клуба получает дополнительную штрафную игру поверх обычного наказания для состязующихся.\""
n "\"...Ха."
extend " Так и знал."
extend " И какой же штраф?\""
n "\"Победитель имеет право сделать один приказ каждому неудачнику.\""
n "{nw}"
n "Такая кажущаяся простота с первого взгляда..."
extend " Но ужасная своим скрытым смыслом..."
nvl clear
n "Эта Мион..."
extend " Она собирается заставить меня промаршировать по Хинамидзаве в кошачьих ушках, девичьих физкультурных трусиках и при хвосте?!..."
n "{nw}"
n "Глаза Мион говорили обратное... на такое счастье не приходилось и рассчитывать."
n "Больше того, на сей раз наказание получал не один лишь худший игрок."
nvl clear
n "\"«Сделать один приказ каждому неудачнику»... значит, наказание получает не только худший игрок?\""
show mion si wink_a2
n "\"Правильно.\""
n "\"А что, если никто из нас не выиграет?"
extend " Отменится ли штрафная игра, если все участники Клуба выйдут из игры без победы?\""
nvl clear
show mion si aku_a1
n "\"Аа-хаа-ха-ха!!!"
extend " Кей-тян, ты что, {i}{b}спятил{/b}{/i}?\""
n "\"Ч-Чегооо?.....\""
n "{nw}"
n "Свирепо оскалившись, Мион поглядела на меня глазами царя зверей!.."
nvl clear
show mion si fu_a1
n "\"Мне почудилось, или ты {b}{i}и впрямь предположил{/i}{/b}, что гвардия нашего клуба каким-то невероятным образом сможет проиграть этой мелочи?"
extend " Кей-тян......"
extend " Постарайся не опозорить меня проигрышем первого боя, ладно?..\""
n "{nw}"
n "Но меня не запугаешь!!"
extend " Чем разгорячённее мой враг... тем сильнее я становлюсь!!"
nvl clear
n "\"Просто смотри, Мион."
extend " Я покажу те навыки, что ты вбила мне в клубе!!!\""
show mion si wink_a1
n "\"Тогда увидимся......"
extend " в завершающей битве!!!!!!\""
nvl clear
scene black
n "Итог жеребьёвки... заговор какой-то, не иначе."
n "{nw}"
n "Наша пятёрка непонятно как разделилась на все пять столов."
nvl clear
n "...Как может случайная жеребьёвка так сделать?!..."
n "Не могу избавиться от чувства, что попал в одну из ловушек Мион."
n "{nw}"
n "Ну и ладно."
n "...Я прорвусь сквозь все их мелочные уловки!!!"
nvl clear
scene bg 157
n "Итак, где моё место..."
n "Я прошёлся по столам, выглядывая вытянутый мной номерок."
nvl clear
n "Стало быть, эти двое — мои соперники."
extend " С виду помоложе меня."
extend " ............Э-э?.."
nvl clear
n "\"Эй, парни... вы, случайно, не из моего класса?\""
n "\"А, привет."
extend " Я Томита."
extend " А он Окамура.\""
n "Окамура-кун поклонился."
n "Ха, так мои первые противники — пара деток из моей школы."
n "{nw}"
n "...Даже неудобно как-то говорить, но я смог бы побить их одной правой."
extend " Везёт мне!"
extend " Ну что, пощады от меня не дождётесь!!!!"
nvl clear
n "\"Ну что, мальчики-девочки!!!"
extend " Определитесь с игрой для столика и начинайте играть!\""
n "{nw}"
n "Как только Мион возгласила, магазин переполнился суматохой."
n "Все выкрикивали названия любимых игр в попытке переорать соперников."
nvl clear
n "Даже двоица за моим столом, до того казавшаяся столь тихой, начала яростно выкрикивать свои предпочтения, как только заслышала призыв начинать."
n "Ясен пень, я отклонил их все!"
n "{nw}"
n "Нет никакого повода соглашаться на любимое поле битвы противника!"
nvl clear
n "\"Прошу прощения, но я о такой игре и не слыхивал."
extend " Называйте что-нибудь поизвестнее.\""
n "{nw}"
n "Разумеется, и они с моими предложениями не соглашались."
extend " Невольно лицо перекосила кривая улыбка."
nvl clear
n "Само собой, и через пять минут мы всё так же не пришли к соглашению, во что ж нам сыграть."
n "И тогда мы решили наконец обратиться к хозяину магазина."
nvl clear
n "Хозяин принёс покрытую пылью коробку с настольной игрой."
n "{nw}"
n "Игра в миллионера."
n "...Давненько не видывал я эту старушку."
nvl clear
n "Между прочим... игру, в которой проиграл, купить ведь надо."
n "...Ну и ну, продавец пытается по случаю распродать все так и не нашедшие спроса игры?"
nvl clear
n "\"Эту игру я знаю."
extend " Вы о ней тоже слыхали, так?"
extend " Вращай колёсико и продвигайся к цели."
extend " Кто наберёт больше денег в итоге, тот и победил.\""
n "Оба противника не имели возражений, поэтому игра наконец-таки началась."
n "{nw}"
n "Пожалуй, здесь мне стоило уловить предвестие надвигающейся опасности."
n "Но я смог понять только уже в игре......"
nvl clear
scene black
scene bg 157
n "\"Раз, два, три, четыре."
extend " Родился ребёнок."
extend " С каждого по пять тысяч долларов на подарки."
extend " Как жаль!\""
n "Ура! Я впереди, пускай и ненамного!"
n "\"Раз, два, три, четыре, пять, шесть, семь, восемь."
extend " Бонус."
extend " Банк выдал сто тысяч долларов.\""
n "Чего?!"
extend " Я уже позади?!"
n "\"Раз, два, три."
extend " Путь быстрого повышения.\""
n "Ого, классная дорожка!"
n "{nw}"
n "Ну и какого хрена мне всякая фигня выпадает?!"
nvl clear
n "Я всё задумывался, почему в клубе Мион мы никогда не играли в настольные игры, но это состязание показало яснее ясного."
n "{nw}"
n "Именно."
n "Тут-то я понял:"
n "{nw}"
n "Эта игра... полностью зависит от удачи!!!.....{nw}"
extend "{w=1.0}"
nvl clear
n "Ну что, что я могу сделать, чтобы занять первое место?!!"
n "В этой игре...... победа или поражение определяются где-то там, куда нету доступа человеку!!!"
nvl clear
n "...Захотев поглядеть, как там дела у своих, я посмотрел на остальные столы."
nvl clear
scene bg 156
n "Столик Мион...... что за?"
n "За ним вообще ничего?"
n "Может, они ещё игру-то не выбрали?.."
n "{nw}"
n "Я придумал жалкую отговорку... пытаясь избегнуть страшнейшей догадки..."
nvl clear
show mion si def_a1 at sleva
n "Мион вольготно расселась за столиком, прохлаждаясь с банкой какого-то напитка в руке."
show mion si wink_a1
n "Она безмятежно глянула на меня в ответ."
n "{nw}"
n "Да ладно...... она уже всё?!!"
extend " Они во что играли-то?!"
extend " Как оно так быстро закончилось?!"
nvl clear
n "Да теперь-то кому какая разница."
n "{nw}"
n "Оба её противника представляли собой жалкое зрелище уже через пять минут после начала."
extend " Сидели там, пришибленно понуря головы..."
n "Оплакивая свою судьбу, они продолжали вопрошать про себя, где же ошиблись, но... таким вопросам не суждено найти ответа."
n "{nw}"
n "Кроме того, что им выпало сесть за столик Мион, — какой ещё причиной вы хотите объяснить поражение?!"
nvl clear
scene black
scene bg 157
n "Ладно, а что насчёт столика Рэны?!..."
extend " Почему зрители так шумят?!"
nvl clear
n "Похоже... они играют в каруту."
extend " Карты называет владелец лавки."
n "{nw}"
n "Э, Рэна выглядит растерянной... Она как будто лишилась голоса..."
n "...Ей приходится трудно?"
nvl clear
n "\"Что ж, называю следующую."
extend " {i}«Даже собака устанет от долгой дороги»{/i}.\"{w=1.5}{nw}"
nvl clear
scene white
show furiker_a
hide furiker_a
n "*ВЖИИИИИИК*!!!!{nw}"
scene white
scene bg 157
extend ""
nvl clear
n "Лишь продавец назвал карту, как прогудел хлёсткий звук, и одна из картинок исчезла со стола — да нет, вообще с лица земли!!!"
extend " ...Что за чертовщина?! Куда она делась?!"
n "{nw}"
n "......Карта оказалась прижатой к щеке Рэны,"
extend " которой та о неё терлась."
nvl clear
show rena si ka_b1 at sleva
n "\"Хаууууууу!.."
extend " Тааак миииилоооооо!!"
extend " Я забираю её домооооой!!!\""
n "Приглядевшись к той карте, о которую Рэна тёрлась щекой...... я увидел подходившее описанию изображение, но выполненное в каком-то приторно-милом стиле из мультиков."
n "{nw}"
n "Точнее говоря, на карте была нарисована... миленькая, довольно грудастая девочка в собачьих ушках и на цепи, сгорбившаяся и тяжело дышащая из-за того, что кто-то тянул её за поводок-цепочку. В глазах её проступили слёзки."
nvl clear
n "......Думаю, я бы и сам хватал такие карточки со скоростью молнии."
n "Помимо того, ведь это же Рэна!!!"
extend " Готов поспорить, её руки двигались почти что на скорости звука!!!"
nvl clear
show mion si aku_a2 at sprava
n "\"......Всё ясно.\""
hide mion
n "Беззаботно улыбнувшись, Мион отвернулась, как бы говоря, что дальше смотреть незачем."
n "\"Мииииленькие, такие мииииииленькиееееее!!!"
extend " Если Рэна победит, она всё равно купит эти карточки!!!"
extend " Я хочу забрать их домоооооой, хаууууууу!!!!\""
nvl clear
n "И как только хозяин лавки начинал зачитывать карту...{nw}"
extend " «Вжииик!»{nw}"
extend " — «Вжииик!!»{nw}"
extend " — хлёсткий звук разносился по магазину..."
nvl clear
scene black
scene bg 156
n "Ну, а за столом Сатоко играют в... а, ещё одну старинную штуку:"
extend " «Найди пару по памяти»."
nvl clear
show satoko si bik_a1 at sprava
n "Глядя на озабоченное лицо Сатоко... можно решить, что ей приходится тяжко."
n "Одно из свойств игры в том, что, чем дальше, тем быстрее и быстрее она идёт."
n "{nw}"
n "По мере уменьшения числа карт запоминать пары всё легче."
n "Нечего и говорить, что первый, кто поймает удачу за хвост, может выиграть игру одним махом!.."
nvl clear
n "Сейчас на столе карт куда меньше."
n "Если запоминать все, что перевернула раньше, сможешь накрыть сразу кучу..."
n "{nw}"
n "Сатоко, скорее всего, знает, как расположены оставшиеся карты."
extend " Но её очередь ещё не подошла!"
extend " Если сейчас её соперник перевернёт все карты, тут-то ей и крышка!"
nvl clear
n "\"Мне очень жаль, Ходзё, но... сильно хочется тех призовых денег."
extend " Не принимай близко к сердцу!\""
n "Он... смог запомнить все оставшиеся карты?!"
n "{nw}"
n "Спокойно глядя, он казался совершенно уверен в победе."
extend " Уже надул щёки в усмешке."
nvl clear
scene bg 157
n "\"Эх."
extend " Всё ясно......\""
n "Безразлично пробормотал я и вернулся ко своей игре."
n "Крутнул колёсико."
extend " Раз, два, три, четыре, пять..."
nvl clear
n "\"Э, э-э-э-ээээ?!!!"
extend " Невозможно!!!"
extend " Там же точно червонный туз был!!...\""
nvl clear
n "Оттуда донеслись вопль, затем удивлённый шум голосов."
n "Двое за моим столиком изумлённо поглядели в ту сторону."
n "{nw}"
n "Но я не заинтересовался ни капли."
extend " Чего тут удивительного?"
nvl clear
n "Глядевшие за игрой тоже наперебой талдычили: «Нет, я точно уверен, там был туз червей!»"
n "{nw}"
n "Такая дурацкая оплошность, обман зрения, слишком обрадовался......"
extend " Парня, побеждённого невзирая на его полную уверенность в победе, грызла горечь."
nvl clear
n "Хм."
extend " Вот как......"
n "Червонный туз был бы там, если б его соперницей была не Сатоко."
n "{nw}"
n "Дурачина."
n "Играя против неё, расслабляться нельзя!!!....."
nvl clear
show satoko si wa_a1 at sleva
n "\"О, да Кейти-сану к победе идти ещё да идти?"
extend " Вы совершенно в этом не смыслите.\""
n "Прохладно произнесла Сатоко с изяществом, доступным лишь победителю."
nvl clear
n "Стороннему человеку может казаться, что победу она одержала едва-едва."
n "Но для меня... то была всего лишь игра в дочки-матери."
n "Победитель и проигравшие в этой постановке определены ещё в самом начале!"
n "{nw}"
n "Смешно, что её противники никогда так и не узнают, что за роль они выполняли."
nvl clear
n "\"Не так уж и плохо..."
extend " Ловко ты провернула ту штуку с тузом червей.\""
show satoko si aku_a1
n "\"Чтобы уничтожить противника, нужна лишь малость."
extend " Мне нужна всего лишь одна малюсенькая ловушка, видите?\""
n "{nw}"
n "Мастерица ловушек, Сатоко."
n "Она поддерживает своё качество, избегая количества."
n "......Ей потребовалась всего лишь одна ловушка?{w=0.8}{nw}"
extend " ......Эх!!! Как же, блин, КРУТО!!!"
nvl clear
scene black
scene bg 156
n "Наблюдая, как остальные выигрывают, по полной пользуясь природными способностями, я ещё сильнее озлился на свои неудачи..."
n "{nw}"
n "Ах да, как там Рика-тян?!"
nvl clear
n "Где же ты, искусная малютка тануки? {cps=*0.3}... ... ...{/cps}Эй, чё они там вытворяют?!"
nvl clear
n "У её столика была совершенно иная обстановка, чем та, что висела за остальными столами, над которыми воздух аж потрескивал от напряжения."
nvl clear
n "За столиком Рики-тян играли... ах да, вы видали когда-нибудь игру в рыбалку, которая на батарейках?"
n "{nw}"
n "Ту старую, где рыбы во вращающемся бассейне открывают и закрывают рты, а ты пытаешься их выловить удочкой с привязанным к ней магнитом."
n "{nw}"
n "...По идее, кто больше выловит рыбы, тот и выиграл......"
n "...Но теперь в игре никакой состязательностью и не пахло."
nvl clear
show rika si wa_a1 at central
n "\"......Ура! Поймала!\""
n "\"Молодчина!"
extend " Рика-тян, ты так хорошо играешь!\""
n "\"Ой, она ещё одну поймала."
extend " Рика-тян замечательная.\""
n "{nw}"
n "Я знал, что она размягчила большинство зрителей и соперников ещё до игры, но......"
extend " Вот это да."
n "{nw}"
n "За её столиком не игра шла — заседание клуба поклонников Фурудэ Рики!!..."
nvl clear
scene bg 155
show rena si wa_a1 at sprava
n "\"Рика-тян побеждает с большим отрывом!"
extend " Отрывом!"
extend " Рика-тян так хорошо ловит рыбу!\""
n "\"Только вот похоже на то, что ловит она скорее не рыбу...\""
n "Словно услыхав это, Рика-тян бегло на нас посмотрела."
n "{nw}"
n "{i}Для меня это серьёзное дело, вот...{/i}"
extend " Вот что сказал её взгляд."
nvl clear
show satoko si bik_a1 at sleva
n "\"И впрямь, лишь одной Рике могут позволить... такой невероятный приём!!!\""
n "Ага!"
extend " ...Приём впечатляющий!!!"
nvl clear
scene bg 156
n "\"Ваш черёд, Маэбара-сан.\""
n "\"А, простите."
extend " Мой ход, значит."
extend " Раз, два........."
extend " Штраф за уклонение от уплаты налогов."
extend " Заплатить пятьдесят тысяч долларов...\""
n "{nw}"
n "Моя же игра...... напротив... попросту... никудышна!!..."
n "Заметив моё расстройство, друзья подошли поглядеть, что не так."
nvl clear
show rena si hau_a1 at sleva
n "\"Э-э...... Кейти-кун, тебе трудно? ...трудно?\""
show satoko si def_a1 at sprava
n "\"Окамура."
extend " У тебя сейчас сколько?\""
n "Окамура-кун, который на доставшемся ему пути заполучил целую кучу бумажек, пересчитал свои хрустящие пачки 10000-долларовых банкнот."
nvl clear
n "\"Эмм... где-то 980 000 долларов, кажись.\""
hide rena
show rika si de_a1 at sleva
n "\"......Томита, сколько же богатства у тебя?\""
n "\"А, у меня......... 880 тысяч долларов."
extend " Я всё ещё могу выйти вперёд!\""
n "То есть... у них у обоих почти миллион?!!"
nvl clear
hide rika
hide satoko
show mion si to_a1 at central
n "\"И? Сколько же у тебя, Кей-тян?..\""
n "Спросила Мион потемневшим голосом."
extend " Показывая тем, что недовольна и неприятно удивлена мною, как глава Клуба."
nvl clear
n "\"Ну..... ну что я могу сделать?!!"
extend " Вся хитрость-то здесь в том, чтобы крутить рулетку!!!"
n "Ну и захочу я сыграть нечестно!"
extend " Как я заставлю этих двоих закрыть глаза или там отвернуться, пока переделываю колёсико?!"
extend " Ну же, разве не видишь, что ничё тут не сделать?!!.....\""
hide mion
show rika si wa_a1 at sleva
n "Рика-тян мягко погладила меня по волосам."
extend " Но радостным её вид не казался..."
nvl clear
show satoko si aki_a1 at sprava
n "\"Ты жалок......"
extend " Только подумать, что я ранее считала тебя достойным противником."
extend " Понимаешь, как я разочарована?\""
hide rika
show rena si wa_a1 at sleva
n "\"Не падай духом, Кейти-кун!"
extend " Разве нельзя ещё что-нибудь сделать?!"
extend " Сражайся!"
extend " До самого конца бейся изо всех сил!!!\""
n "...Но... эта игра построена на удаче... Ну что я могу сделать??!!!"
extend " А?! Мион?!"
nvl clear
scene bg 156
show mion si maji_a1 at central
n "Однако взгляд Мион был до невыносимости безразличен... словно глядела она на что-то совсем неинтересное."
extend " Она молча повернулась ко мне спиной......"
nvl clear
n "\"Э{w=1.0}... эй, Ми...\""
n "Голосок вышел такой жалкий...... мне даже стыдно стало."
nvl clear
n "\"......Как печально..."
extend " Все отнеслись к игре серьёзно, но только не ты, Кей-тян.\""
n "\"С-Серьёзно, что ты хочешь сказать — серьёзно??!!"
extend " Мне что, на одном боевом пылу колёсиком управлять?!!"
extend " Это вообще возможно?!!!!\""
n "\"......Кей-тян, будь ты серьёзен по-настоящему, ты бы завершил игру за десять секунд.\""
show rena si ko_a1 at sleva behind mion
n "\"М-Мии-тян, не надо так злиться!.."
extend " Постой!..\""
nvl clear
hide mion
n "Мион угрюмо зашагала прочь и скрылась из виду за прилавком."
scene bg 156
n "...Зрителям стало неловко, и они тоже ушли от моего столика..."
nvl clear
n "Вот чёрт, а!! Ты говоришь, что я не серьёзен?!"
n "Что если б я захотел, то смог бы закончить эту игру, полностью зависящую от удачи, через десять секунд после начала??!"
extend " Если бы я был серьёзен по-настоящему... серьёзен по-настоящему!!!!......."
nvl clear
n "Они все желали мне успеха."
extend " Они в меня верили!!!"
extend " А я предал их доверие??!....."
n "{nw}"
n "Только из-за того...... что не проявил серьёзности!!!!!......."
n ".........Кх-х-х!!!....."
nvl clear
n "\"Эм... так мы играем?..\""
n "Противники робко поинтересовались, продолжать ли игру."
n "{nw}"
n "...Я не ответил."
n "Напряжённая тишина окутала стол."
nvl clear
scene bg 154
n "\"Сдаёшься, Маэбара-кун?..\""
n "Владелец, считая, что я собрался сдаваться, готовился уже объявить конец нашей игре..."
extend " Но в тот самый миг!!!....."
nvl clear
scene black
n "...Демон глубоко внутри меня пробудился... и взревел."
nvl clear
n "Ну ладно, Мион..."
n "......Я покажу тебе......{w=1.6}{nw}"
extend " насколько же я могу быть серьё-ё-зеееен!!!!!"
nvl clear
$ save_name = "Глава о Хлопковых Корабликах.\nДень Первый, повелитель слов"
show furiker_a
scene bg 157
n "*Бац*!!!"
n "Я хлопнул своих противников по плечам и притянул их к себе."
nvl clear
n "\"Томита-кун."
extend " Окамура-кун."
extend " Давайте заключим сделку:"
extend " позвольте мне выиграть.\""
n "Они застыли, не веря своим ушам."
nvl clear
n "\"Эй, Маэбара-сан, никакого насилия!"
extend " Играйте уж честно!!...\""
n "\"Дайте я сначала докончу."
extend " ......Чего вы хотите, ребята?"
extend " Пятидесяти тысяч йен?\""
n "\"Ну ясное ж дело."
extend " Пятьдесят тысяч эт много, нам столько никогда не видать!\""
nvl clear
n "\"Ладно, положим, вы победите."
extend " Что тогда?"
extend " Как вы потратите пятьдесят тысяч?\""
n "Они на мгновенье задумались."
nvl clear
n "\"Наверно, куплю несколько игр..."
extend " и конфет..."
extend " и газировки...\""
n "\"Хы-хы-хы-хы... это всё фигня{w=0.8}, фигня."
extend " Вот вы глупцы... хы-хы-хы!!!\""
n "\"Н-ну хорошо, Маэбара-сан, а что, если победите {i}ВЫ{/i}?\""
n "\"Я?"
extend " Вот это хороший вопрос."
extend " Вы просто слушайте.\""
nvl clear
n "В нашем клубе участники получают дополнительную штрафную игру, которой лишены обычные состязующиеся."
n "{nw}"
n "Если не победишь, придётся выполнить один приказ победителя."
n "{nw}"
n "...Но если посмотреть с другой стороны, это же значит, что победителю даётся дополнительная награда — приказывать остальным всё, что ему захочется!"
nvl clear
n "\"Начнём с тебя, Томита-кун."
extend " Ты неровно дышишь к Сатоко, так?"
extend " И не говори, что не так!!!"
extend " И ты, Окамура-кун."
extend " Тебе ведь нравится Рика?"
extend " Не краснеть!!!!\""
n "{nw}"
n "Они покраснели, боясь, что кто-то мог нас подслушать, и я вновь схватил их за плечи."
nvl clear
n "\"Молоденькие!{nw}"
extend "{w=0.8} Прелестные!{nw}"
extend "{w=0.8} Милашки!!{nw}"
extend "{w=0.8} Мечта мужчины,{nw}"
extend "{w=0.8} мужская грёза!!{nw}"
extend "{w=0.8} Словно райский сад, которого вам никогда не достичь!!!{nw}"
extend "{w=0.8}"
extend " Но разве вы не стремитесь к ним всё равно?!"
n "Из-за того, что заставляет наши души кричать... о своей огненной страсти!!!!!\""
n "{nw}"
n "Ах, те чудные годы, когда ты не можешь признаться, что девочка тебе нравится..."
extend " Прекрасно зная, на какие чувства давлю, я продолжил ковать железо, пока горячо!!!"
nvl clear
n "\"Если я выиграю, Томита-кун,"
extend " я заставлю Сатоко надеть ошейник и целый день побыть твоей младшей сестричкой.\""
n "{b}{i}*Пшшш*{/i}{/b}. Из ноздрей Томиты-куна вылетели красные брызги."
n "{nw}"
n "\"И, Окамура-кун:"
extend " я надену на Рику-тян кошачьи ушки с поводком и дам тебе её выгулять.\""
n "{b}{i}*Пшшшш*{/i}{/b}. Фонтан крови забил изо вздувшейся на лбу Окамуры-куна вены."
nvl clear
n "\"\"Э-Э-Это, это...... это, э-э, а-а, это!!!!.......\"\""
n "\"Не смущайтесь!!!"
extend " Вы можете попросту притвориться, что я заставил вас гулять с ними противу вашей воли!!!"
n "Вы всего-навсего жертвы моего себялюбия!!!"
extend " Так давайте, скажите: {i}«Нет, не надо, мы не хотим»{/i}!!!"
extend " Я понимаю!!! Я понимаю, что у вас творится внутри!!!!\""
n "{nw}"
n "Я приостановился на секунду, затем понизил голос ещё......"
nvl clear
n "\"Я сам прожил много серых, безотрадных дней в школе..."
extend " Мне пришлось на своём опыте убедиться, сколь грустно тратить впустую драгоценные минуты жизни, сколь бы незначительными те ни казались."
n "......И поэтому, братишки, поэтому-то...{nw}"
extend " я не хочу, чтобы вам пришлось испытать те мучения!!!!!"
n "Не лгите себе!!!"
extend " Преследуйте свои мечты,"
extend " и они станут явью!!!"
extend " И я сделаю их явью для вас!!!"
extend " Я СДЕЛАЮЮЮЮЮЮ!!!\"{nw}"
extend ""
n "{nw}"
n "То был миг, в который мы, трое мужчин, преодолели разницу в возрасте... чтобы разделить общие ценности."
nvl clear
scene furiker_b
scene bg 156
n "\"\"М-Маэбара-саааааааааааааннн!!!!!!\"\""
nvl clear
n "Встречался ли им когда-нибудь старший товарищ, так открыто выражающий их собственные тайные чувства?"
extend " Нет!!"
extend " Ни единого разу!!!"
n "{nw}"
n "Если в жизни действительно бывают лишь три судьбоносные встречи,"
extend " тогда то, что эти ребята сейчас переживают... именно та самая первая встреча!!!!"
nvl clear
scene black
scene bg 157
n "\"Значит, согласны?"
extend " Что ж, давайте."
extend " Раз, два, три.........\""
n "{nw}"
n "\"\"\"ИГРА ОКОНЧЕНА!\"\"\"{nw}"
extend "{w=3.0}"
nvl clear
n "Все, кто находился в магазине, обернулись на наше громкое заявление."
n "{nw}"
n "Как-никак и трёх минут не прошло с той поры, когда я, казалось, уже готовился проиграть."
nvl clear
show satoko si bik_a1 at sleva
n "\"К-Кейти-сан... что случилось?!"
extend " Кто выиграл?!...\""
n "\"Я, конечно же.\""
n "\"Ч-ЧЕГОООООО?!"
extend " Но вы так отставали... каким образом вы сумели выбраться?!\""
n "\"Да какая разница."
extend " Разобрались по-мужски, вот и всё."
extend " ......Я прав, парни?!!\""
nvl clear
hide satoko
n "\"\"Даааааа!!!\""
n "Проорали те двое от всей души, давясь слезами признательности."
nvl clear
n "Ну а как ещё объяснить случившееся в те три минуты, пока никто не смотрел, чудо?!!"
nvl clear
show rena si wa_b1 at sprava
n "\"О... отлично, Кейти-кун, ты справился!! Урааа!!!\""
n "Зрители, знавшие, сколь отчаянным было моё положение, возбуждённо шумели по поводу моего восхитительного, никем не жданного успеха!"
nvl clear
hide rena
n "Он может останавливать колесо силой воли?!..."
n "Во чудеса творятся!"
n "Что за дьявол!!"
n "Он, кажется, товарищ Мион?!"
n "Что-то здесь явно нечисто!!..."
n "{nw}"
n "Молодецки усмехаясь, я с горделивым презрением поглядел на жужжащую толпу зрителей."
nvl clear
n "\"......Ну что, теперь-то серьёзен я или как?"
extend " А, Мион.\""
show mion si tk_a2 at central
n "\"Пфф."
extend " ......Да УЖ, долго тебе понадобилось.\""
n "Оскалившись друг другу, мы злодейски захохотали!!..."
nvl clear
scene bg 155
show satoko si def_a1 at sprava
n "\"Стало быть... клуб в полном составе пробился через первые стычки!!!\""
show rena si hau_a1 at sleva behind satoko
n "\"А значит, в следующем бою весь клуб вместе сойдётся! Сойдётся!\""
show rika si ni_a1 at central behind satoko
n "\"......Я лично уже решила, как потратить призовые деньги.\""
show rena si wa_a1
show satoko si wa_a1
n "\"Ну конечно! Дааа!!!\""
n "Сатоко с Рэной улыбнулись (или усмехнулись?) друг другу."
n "{nw}"
n "Ха, глядите-ка..."
n "Рассуждают о победе, как о чём-то само собой разумеющемся... перед наконец-таки разыгравшимся Маэбарой Кейти!!!"
nvl clear
scene bg 154
n "\"Мион......"
extend " Да, просчиталась ты..."
extend " Быть может, не стоило давать мне тот «совет»?..\""
show mion si fu_a2 at central
n "\"Хы-хы-хы... смешно звучит от эдакой мелкой пташки."
extend " Тебе ещё миллион световых лет расти, прежде чем сможешь меня победить.\""
n "\"Мион......"
extend " Световым годом расстояние меряют......\""
show mion si to_a2
n "...Ах, теперь она застыдилась."
nvl clear
scene bg 155
show rena si def_b1 at sprava
n "\"Так и что теперь, Мии-тян?"
extend " Как будет биться наша пятёрка?"
extend " ...пятёрка?\""
show mion si fu_a1 at sleva
n "\"Ах, да."
extend " Хы-хы-хы..."
extend " Здесь собралось столько народу,"
extend " и мне крайне жаль, что именно в этот день изо всех дней мне приходится спешить...\""
hide rena
show rika si de_a1 at sprava
n "\"......Слова Мии трудно понять.\""
n "\"Э?! .........Эй, ты что!!...\""
nvl clear
hide mion
n "Мион с изяществом взметнула своими длинными волосами — будто плащом — и повернулась спиной ко столу."
nvl clear
scene bg 154
show mion si fu_a2 at sleva
n "\"Я, Капитан Клуба Сонодзаки Мион, объявляю отсрочку сегодняшнего состязания."
extend " Сроки, точное время и правила проведения будут определены позднее."
extend " ...Лучше собрать побольше народу."
extend " Например, всю Хинамидзаву с Окиномией."
n "......Я предоставлю самым тщательным образом разработанное решение.\""
nvl clear
show satoko si bik_a1 at sprava
n "\"С-сбежать изволите?!!"
extend " Даже для вас, Мион-сан, ну не трусость ли?!\""
show mion si aku_a1
n "\"Хы-хы-хы... маленькая грубиянка!!!"
extend " До сих пор не заметила, что тебе позволили жить!\""
show satoko si hn_a1
n "{nw}"
n "От Мион так пахн{u}у{/u}ло воинственностью, что неосторожно раскрывшая рот Сатоко мгновенно умолкла!!..."
nvl clear
n "\"Мы ещё встретимся."
extend " Смотри не забывай вымыть шею.\""
hide mion
n "Громко хихикая... Мион покинула магазин..."
nvl clear
scene bg 156
n "После мгновения тишины толпа зарукоплескала и заревела!!"
n "{nw}"
n "Когда же битва возобновится?!"
n "Мион играет и впрямь жёстко!"
n "Остальные тоже себя показали!"
n "Даже у этого новичка, Маэбары, есть какая-то непонятная сила!!!....."
n "А то, вырвался вперёд с последнего места!!!"
nvl clear
n "\"\"Маэбара-саааааан!!!"
extend " Вы только уж победите-е-е!!!\"\""
n "\"Ясен пень!!"
extend " Я эту Мион запихну вверх тормашками в тачку и отвезу её к Реке Трёх Дорог!!!\""
n "{nw}"
n "Томита-кун с Окамурой-куном радостно заголосили, как и некоторые зрители — наверно, подслушали наше тайное обещание!!!"
nvl clear
n "А по-моему, Мион победит!!!"
extend " Она — непобедимый правитель!"
extend " Я на неё ставлю!!!"
n "Не-не, победит Молниеносная Рэна!!!"
n "Сатоко с её ловушками!!!"
n "Убийственная прелестница Рика!!!"
n "А я ставлю на тёмную лошадку по фамилии Маэбара!!!!"
nvl clear
n "Сейчас мне никакого дела нет до их суеты."
n "Если Мион собирается убежать, до того как следует раззадорив нас для большой схватки... пускай сначала ответит МНЕЕЕЕЕЕЕЕЕЕЕЕ!!!!"
nvl clear
$ save_name = "Глава о Хлопковых Корабликах.\nДень Первый, ошибка пацана"
scene black
scene bg 153
n "Мион оказалась как раз около магазина, собираясь садиться на велосипед; там же стоял провожавший её хозяин."
nvl clear
n "\"Даже не думай сбегать, Мион!!!"
extend " Командир Клуба сбегать не может!!!"
extend " Давай бейся со мной!!!!\""
show mion si wink_a2 at sprava
n "\"Ах, Кей-тян, извини,{w=0.7} но, видишь ли,{w=0.7} мне работать пора...\""
n "Чего?!"
extend " Ноги разъехались в разные стороны, совсем как в каком-нибудь шуточном фильме."
nvl clear
show rena si nande_a1 at sleva
n "\"Угу."
extend " Мии-тян позвонили, Кейти-кун, пока ты играл."
extend " Жаль...\""
show mion si to_a2
n "\"И ты как раз раззадорился... вот невезение-то..."
extend " Понимаешь, из-за распродажи в дядин магазин подвалила толпа покупателей, и ему \nнужна помощь — продавцов не хватает. Примерно так он мне и сказал.\""
n "\"Дядя? Чё у него там, универсам какой?\""
nvl clear
n "\"Да так, магазинчик."
extend " Но я вот что скажу!"
n "Домохозяйки наводнят лавку, если в ней распродажа, это любой осёл знает!!"
extend " Не хватает работников — дак неча продавать упаковку яиц по десять йен!!!!\""
nvl clear
n "Несколько удивительно."
n "В этой Сонодзаки Мион и следа не осталось от Командира Клуба, только что пугавшей самим своим присутствием в магазине."
n "Вообще-то Мион всегда такая..."
n "Тут и плечи поникли."
n "{nw}"
n "...Всё ясно."
extend " На сегодня клубный режим своё отработал..."
nvl clear
n "Однако... да, сегодня был жаркий денёк."
extend " Прошёл по-настоящему весело!"
n "Ох и умеет Мион раскалять обстановку!"
nvl clear
show mion si wink_a2
n "\"Для меня тоже!"
extend " Так разогрелась, что в башке звенеть н{u}а{/u}чало!"
extend " Но ты, Кей-тян!"
extend " Ты был СТРАШЕН!!!"
extend " Мне аж почудилось, что ты съешь меня заживо!\""
show rena si wa_a1
n "\"Ничего не поделаешь, раз у тебя работа... но всё-таки жутко жаль!\""
hide mion
show satoko si wa_a1 at sprava
n "\"Как же я жду конца нашего состязания!"
extend " И когда же мы его проведём!\""
hide rena
show rika si wa_a1 at sleva
n "\"......А почему бы не на фестивале Хлопковых Корабликов.\""
hide satoko
show mion si wink_a2 at sprava
n "\"О, Битва Пяти Зол на фестивале Ватанагаси!"
extend " А чё б и нет-то......"
extend " Ладно, приму к рассмотрению.\""
nvl clear
n "О чём Рика-тян с Мион болтают?"
n "Ватанагаси?.."
extend " Пяти зол чего-то там... на Ватанагаси??"
nvl clear
show mion si wa_a1
n "\"Аха-ха-ха-ха-ха!"
extend " Да люблю просто всякую \nчепуху — как в шуточной манге."
extend " Здорово будет опять чё-нибудь этакое провести!\""
n "{nw}"
n "Её улыбка могла взбодрить кого угодно."
nvl clear
scene bg 153
n "Тут из лавки вышел хозяин, держа несколько сделанных из обёрточной бумаги пакетов."
extend " Зачем они?.."
extend " Они что, для нас?"
nvl clear
n "\"Я так рад, что вы все сегодня пришли."
extend " Исключительно благодаря вам состязание вышло на славу!"
extend " Вот вам кое-что в награду.\""
show mion si to_a1 at central
n "\"Эй, дядь Ёсиро!"
extend " А мне почему не дал?!\""
nvl clear
hide mion
show satoko si wa_a1 at sleva
show rika si wa_a1 at sprava
n "\"Ой-ёй-ёй!"
extend " Видали ли вы когда-нибудь такую прелесть?!\""
n "Открыв свои сумки, Сатоко с Рикой-тян обнаружили маленькие плюшевые игрушки."
nvl clear
hide rika
show rena si ka_b1 at sprava
n "\"О!!!"
extend " Какааая.... мииииленькаяяяя!!..."
extend " Я могу забрать её домоооой?!"
extend " Правда?!...\""
n "\"Хм, и что же тогда в моей?"
extend " Опа......"
extend " Эта ещё лучше.\""
n "В моей сумке оказалась кукла в роскошном \nплатье — такими в семью играют."
n "{nw}"
n "Кукла тут же приковала взгляд Рэны!"
n "Нет, ещё и Сатоко пялится..."
extend " Погодите, а может, и Рика-тян?!..."
nvl clear
scene bg 153
show mion si wa_a1 at central
n "\"Ах-ха-хаа-хаа!"
extend " Кей-тяну всучили такую, какая ему вообще не подходит!\""
n "\"Не знаю, как сказать... да, можно сказать, хорошенькая, милая..."
extend " хороша определённо, только... видите ли, такие игрушки...\""
show mion si wink_a1
n "\"Отнесёшь её домой, Кей-тян, и на следующий день тебя все станут звать извращенцем. Угу!\""
nvl clear
n "Мион могла бы и не язвить..."
extend " Это явно не для такого парня, как я."
n "{nw}"
n "Сначала я хотел отдать её Мион, ибо та не получила подарка... но, подумав, я решил вручить её Рэне."
nvl clear
hide mion
show cg ningyo_rena
else
hide mion
show rena si wa_a1 at sprava
n "\"Э-э?!!"
extend " Это мне?!"
extend " Это Рэне?!"
extend " Спасибооооооо!!!!!\""
n "\"Мне же лучше."
extend " Кабы я не отдал её Рэне, домой бы вряд ли добрался...\""
hide cg
show rena si wa_a1 at sprava
show mion si wa_a1 at sleva
n "\"Ах-ха-ха-хаа!"
extend " Эт точно!\""
nvl clear
scene bg 153
n "\"Я хотел было дать её тебе, Мион, только вот... ну неправильно как-то, по-моему!\""
show mion si tk_a1 at central
n "\"Хых-хых-хых, и то верно!"
extend " Иногда я задумываюсь, чего не родилась мальчиком.\""
n "\"Хорошо, что ты девчонка."
extend " Была б ты парнем, я б тебя давно уже пристукнул!\""
nvl clear
show mion si wa_a2
n "\"Аха-ха-ха-ха!!!"
extend " Тогда убей лучше сейчас, лады?"
extend " А не то потом жалеть будешь."
extend " Ах-ха-ха-ха-ха-ха!!!\""
n "Мион громко смеялась, произнося такие жуткие вещи."
n "Мы тоже смеялись."
nvl clear
n "\"Молись там кому хочешь, чтоб сделал тебя мужского полу в следующей жизни!"
extend " Лично я снова мужиком стану.\""
n "\"А потом я тебя найду, Кей-тян, и для начала мы захватим страну!"
extend " Ах-ха-ха-ха-ха!\""
n "«Мион-тян, тебе надо бы ехать...»{w=1.0} — не очень уверенно поторопил её продавец."
n "{nw}"
n "Вышло так весело — тяжело, должно быть, расставаться с нами."
nvl clear
show mion si def_a1
n "\"Здорово вышло, ребята,"
extend " повеселились круче некуда."
extend " Увидимся."
extend " Завтра, в школе!\""
hide mion
n "\"Не опоздай на работу!\""
n "Мы помахали Мион вослед."
n "{nw}"
n "Я наконец заметил, как же низко в небе стояло солнце; заметил и то, как похолодал ветер."
nvl clear
show rena si def_a1 at central
n "\"Может, погуляем ещё немножко?"
extend " Или сразу домой поедем?\""
show rika si ni_a1 at sleva behind rena
n "\"......Тёмною дорогой ехать страшно.\""
show satoko si aku_a1 at sprava
n "\"Что ж, тогда поехали."
extend " Порядочно сегодня потешились!\""
n "\"Верно! ......Ну что же!"
extend " Поедем домой.\""
nvl clear
scene black
scene bg 127
n "Ветер понемногу остывал, будто желая успокоить бушующий в нас воинственный дух."
n "До Хинамидзавы дорога долгая, но никто не обращает внимания."
nvl clear
show satoko si def_a1 at sleva
n "\"Поистине!"
extend " Победа Рэны-сан потрясающа!\""
n "\"Когда Рэна входит в такой режим, победить её не может никто на свете!..\""
show rena si wa_b1 at sprava
n "\"А-ха-ха-ха-ха!"
extend " Но какой же миииленький набор для каруты."
extend " Глядите!"
extend " Я его даже купила! Хаууу!\""
nvl clear
scene black
scene bg 129
show satoko si def_a1 at sprava
n "\"Ну и Рика как всегда."
extend " Для Рики управиться с любым парнем — всё равно что лепить куличики!\""
show rika si wa_a1 at sleva behind satoko
n "\"......Победа вышла лёгкая, вот.\""
n "\"...Сколько же в том расчёта, и сколько решилось на полпути..."
extend " Мне страшно подумать, в кого может вырасти Рика-тян...\""
hide rika
show rena si wa_a1 at sleva behind satoko
n "\"А-ха-ха-ха-ха!"
extend " Сатоко-тян и сама изумительна!"
extend " Такой шум подняла в конце!\""
show satoko si wa_a1
n "\"Ой, да что вы, право слово, — то ж совершеннейшие пустяки!"
extend " О-ХО-ХО-ХО!\""
nvl clear
scene bg 129
show rika si de_a1 at sprava
n "\"......Да и Кейти показал зубки ближе к завершению-то.\""
n "\"Мм?"
extend " Н-Ну да!"
extend " Я всегда сильнее, когда некуда отступать!\""
show satoko si aki_a1 at sleva behind rika
n "\"Томита-сан и Окамура-сан как-то слишком за него болели... любопытно, почему?\""
n "\"......Он кое-что пообещал Томите и Окамуре."
extend " ...Наверняка тайное же.\""
nvl clear
hide rika
show rena si nande_a1 at sprava
n "\"Т... тайное... тайное..."
show rena si ka_b1
extend " Хау-у...... что за тайна, что за тайна!..\""
n "\".........И-Иногда так бывает, что мужчины понимают друг друга лишь в честной драке!.."
extend " Уа-ха-ха-ха!!...\""
n "Я громко засмеялся, пытаясь переменить разговор в другое русло."
nvl clear
scene black
scene bg 040 zakat
n "Мы продолжали смаковать плоды победы и всё то веселье, в котором сегодня участвовали."
nvl clear
show satoko si wa_a1 at central
n "\"Поглядите туда!!"
extend " Какой чудесный закат!!!\""
n "{nw}"
n "Впереди, куда Сатоко указывала рукой на ходу, садилось огромное-преогромное солнце, и оно так вытягивало наши тени, что даже не видать, где там у них конец."
n "{nw}"
n "Цикады пели ровно и успокаивающе..."
nvl clear
scene bg 040 zakat
show cinema
show title02
scene black
show tips_received
show text "А что за дяди у Мион?"
hide tips_received
hide text
$ day_result = "wata_day02"
call screen day_completed(tips="watanagasi")
