    $ save_name = "Глава о Хлопковых Корабликах.\nДень Двенадцатый, дом Сонодзаки"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music gear
    scene bg 066 with fastup
    n "Машина остановилась там, где мы всегда встречались с Мион."
    n "Кстати говоря... а ведь я никогда не бывал у Мион."
    n "Знаю только — её дом в той стороне."
    nvl clear
    scene bg 100 with left_03
    if persistent.matsuri:
        show ooishi si def_a1:
            xalign 0.9 yalign 0.0 zoom 1.2
        with right_03
    else:
        show ooishi si def_a1 at sprava with right_03
    n "\"......Дальше вам придётся самим."
    extend " Насколько мы знаем, вокруг родового дома Сонодзаки повсюду расставлены камеры наблюдения."
    show ooishi si wa_a1 with dissolve_02
    n "Но вы уж не беспокойтесь."
    extend " Их мёртвые зоны мы тоже знаем, и там ждут наши парни, полностью готовые к штурму."
    extend " Мы также прослушиваем поместье с помощью однонаправленного микрофона, так что, ежели закричите, услышим сразу.\""
    nvl clear
    if persistent.matsuri:
        show rena se ko_a2 behind ooishi:
            xalign 0.0 ypos 0.1 zoom 1.2
        with dissolve_04
    else:
        show rena se ko_a2 at sleva behind ooishi with dissolve_04
    n "\"......Мы непременно её убедим, поэтому просьба принять её сдачу.\""
    n "...В моих с Рэной глазах... светилась решимость."
    extend " Иного способа облегчить вину нашей подруги не оставалось......"
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Пожалуйста, будьте предельно внимательны."
    extend " Не думаю, что теперь-то поверите... но я не хочу, чтобы вам причинили вред.\""
    n "\"......Теперь-то уж точно.\""
    n "С такими добрыми словами вылез я из машины."
    nvl clear
    scene white with center_03
    play ambient lsys12
    scene bg 066 with dissolve_04
    n "Наруже меня встретили тепло и пенье цикад."
    n "......Всё то же, что и вчера."
    nvl clear
    show rena se def_a1 at central with right_03
    n "\"......Пойдём,"
    extend " Кейти-кун.\""
    n "Рэна первой пошла по тропинке."
    extend " Я шагаю по ней впервые."
    nvl clear
    n "\"Приходилось бывать у Мион, а, Рэна?..\""
    show rena se wa_b1 with dissolve_02
    n "\"Угу,"
    extend " нередко......"
    extend " Дом огромный,"
    extend " с таким двориком, что ажно гора помещается..."
    extend " Забором весь обнесён — чтоб не таскали оттуда грибы мацутакэ.\""
    n "...Целая, говоришь... гора?..... Охренеть..."
    n "{nw}"
    n "Ну, а почему бы и нет — ведь семья Мион в тройке тех, что правят Хинамидзавой..."
    extend " так что их основному жилью вполне подошло бы нечто подобное."
    nvl clear
    scene black with left
    scene bg 200 with left
    n "Дорога всё шла и шла."
    n "По бокам — проволочный забор, а за ним — густой, буйный лес."
    nvl clear
    n "Забор высокий."
    n "Верх его наклонён и усажен острыми на вид кольями..."
    extend " обмотанными к тому же наводящей жуть колючею проволокой."
    n "{nw}"
    n "......Спору нет, отпугнёт любого."
    nvl clear
    n "Иногда встречались примотанные к забору таблички."
    nvl clear
    n "«Частная собственность Сонодзаки — проход строго воспрещён!»"
    n "«Берегись ядовитых змей!»"
    n "«Ведётся видеонаблюдение."
    n "Штраф за незаконный проход — 1 000 000 йен»."
    nvl clear
    n "\"Лес этот...... не, вся гора..."
    extend " и есть двор?\""
    show rena se def_a1 at sprava with right_03
    n "\"Не двор, скорее... а земля."
    extend " Собственность частная, но — видишь — совсем не ухоженная."
    extend " Тут в лесу даже погулять не захочется...\""
    n "И правда."
    extend " Лес, чую, совсем дремучий, заброшенный."
    n "{nw}"
    n "Мрачный он и сырой... Я бы точно не захотел там пошастать."
    n "Так, должно быть, землевладельцы относятся к тем участкам, которые им излишни..."
    nvl clear
    n "Как Ооиси-сан и сказал, повсюду стояли камеры видеонаблюдения."
    n "Все в грязи от дождя и ветра... Интересно, работают ли они."
    nvl clear
    n "\"Вот бы знать...... видит ли Мион через камеры, как мы к ней идём?..\""
    show rena se wa_a1 with dissolve_02
    n "\"Не думаю..."
    extend " В доме живут лишь Мии-тян с бабушкой,"
    extend " поэтому за экранами следить некому.\""
    n "Значит...... охранное оборудование стоит тут без пользы."
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"У папы Мии-тян...... занятие большое и очень ответственное..."
    extend " Когда здесь собирается вся семья, камеры исправно работают.\""
    n "...Верно."
    extend " У Мион батя... большой якудза."
    n "Рэна искусным образом обошла неловкость."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 198 with left_03
    n "Вскоре...... мы пришли ко громадным вратам, каковых я и ждал."
    n "В этом-то богатом домишке... она живёт одна со своей бабушкой?.."
    nvl clear
    n "\"Там ли она......\""
    nvl clear
    n "{b}*ДЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЫЫНННЬ*{/b}."
    n "Старый зуммер глухо загудел."
    nvl clear
    n "А если где-то по дороге провод оборван... и ей не слыхать?.."
    n "Долго ничего не происходило."
    nvl clear
    n "......Но вот с другой стороны зашуршала под шагами каменная крошка."
    nvl clear
    n "Я напрягся... Крепко сжал кулаки, стараясь насухо выжать ладони от выступившего на них пота."
    n "Лязгнул отодвигаемый засов, и затем дверка сбоку от ворот приоткрылась."
    n "{nw}"
    n "......А из проёма выглянула...... не кто иная, как Мион собственнолично."
    nvl clear
    stop ambient fadeout 1.0
    show mion ki def_a1 at sleva with right_03
    n "\"Странновато вас видеть в такой час..."
    extend " Как же школа?..\""
    n "Но, между тем, она не выглядела удивлённой нашим ранним приходом в гости......"
    extend " Напротив, она как будто знала, что мы придём."
    nvl clear
    show rena se def_a1 at sprava with right_03
    n "\"В школу... мы не пошли.\""
    n "\"...Хммм."
    show mion ki wa_a1 with dissolve_02
    extend " ......Кей-тян уж понятное дело, но и ты, Рэна?"
    extend " ...Да, ребята, ну вы негодники.\""
    n "Мион переливчато рассмеялась — таким знакомым нам смехом..."
    nvl clear
    show mion ki wink_a2 with dissolve_02
    n "\".........Так чего стоим?"
    extend " Заходите.\""
    hide mion with left_03
    n "Она приглашающе махнула рукой."
    extend " Немного замявшись, глянул на Рэну."
    nvl clear
    show rena se wa_a1 with dissolve_02
    n "\"Идём.\""
    hide rena with right_03
    n "Рэна, улыбнувшись, прошла в калитку — как и следует, когда приходишь к близкому другу."
    n "{nw}"
    n "Собравшись с духом, я проследовал за ней."
    nvl clear
    scene white with dissolve_04
    scene bg 145 with center_03
    n "За воротами... обнаружился просторнейший двор — довольно-таки, правда, запущенный."
    n "......Дом не вызывал в памяти слово «усадьба»... но размером всё-таки впечатлял."
    nvl clear
    show mion ki wa_a2 at sleva with dissolve_04
    n "\"Первый раз тут, Кей-тян?\""
    n "\"А...... ага."
    extend " Ни-че-го се-бе домик...\""
    show mion ki def_a2 with dissolve_02
    n "\"Двускатная крыша сейчас не то."
    extend " Может, заезжим и нравится,"
    extend " но мне хочется поскорее переделать её на обычную железобетонную.\""
    n "Неловко улыбнувшись, Мион заперла врата на засов."
    nvl clear
    n "\"Не обращайте внимания."
    extend " Времена нынче опасные."
    extend " Даже при свете дня так делать приходится.\""
    n "\"Ага... Твоя правда...\""
    n "Показалось мне, или её улыбка и вправду несколько мрачновата?"
    nvl clear
    show mion ki tk_a1 with dissolve_02
    n "\"Прошу следовать за мной."
    extend " ...Сюда, пожалуйста.\""
    n "И Мион почтительно поклонилась, аки швейцар в дорогой гостинице, а затем развернулась и пошла к дому."
    hide mion with right_03
    n "{nw}"
    n "Рэна легко взяла мою напрягшуюся руку."
    nvl clear
    show rena se def_a1 at sprava with right_03
    n "\"......Чего деревенеешь, Кейти-кун?"
    extend " Мы ведь попросту Мии-тян повидать пришли?.."
    extend " Не нервничай так.\""
    nvl clear
    n "Она права..."
    n "Обычно, когда нервничаю, у меня всё наружу."
    n "......Поэтому — хватит дёргаться."
    n "Если что и случится, нас тут двое,"
    extend " а снаружи ждёт Ооиси-сан со своими товарищами..."
    extend " Беспокоиться не о чем..."
    n "{nw}"
    n "Тут я допёр, что уже больно нервничаю, коли так размышляю, — и криво усмехнулся себе."
    nvl clear
    scene black with Dissolve(1.0)
    stop music fadeout 1.0
    scene bg 195 with fastdown
    play ambient lsys12
    n "\"Эт ещё чё?.."
    extend " Мион, зачем тут камень на газеты поставлен?"
    extend " Он же мешает?\""
    n "У входа на куче газет лежал большой булыжник-валун."
    n "...Не пойму, зачем он туда поставлен."
    nvl clear
    show rena se wa_a1 at sprava with right_03
    n "...Рэна захихикала, увидев мою остолбенелую физиономию."
    nvl clear
    n "\"Ты знаешь, Рэна?"
    extend " Чё это?"
    extend " Оберег там какой-нибудь?\""
    show mion ki wa_a1 at sleva with left_03
    n "\"Аха-ха-ха-ха!"
    extend " Кей-тян, ежли не знаешь, хочешь, сымай здесь обувку, ставь сюда, рядышком?"
    extend " Аха-ха-ха-ха-ха-ха-ха!\""
    nvl clear
    show rena se def_b1 with dissolve_02
    n "\"Кейти-кун, прямо над валуном ласточкино гнездо.\""
    n "\"Э?"
    extend " А...... точно.\""
    play music msys06
    show mion ki wink_a1 with dissolve_02
    n "\"Ласточки, никого не спрашиваясь, прилетают к нам строить гнёзда."
    extend " Они здесь каждую весну поселяются, как будто у них такой племенной обычай."
    extend " Достают жутко.\""
    show rena se wa_b1 with dissolve_02
    n "\"И камень значит: не оставляйте здесь обувь, а то ласточки могут накапать.\""
    n "Смешной приём... Рот сам собой разъехался до ушей."
    extend " А затем рассмеялись все трое — легко и непринуждённо."
    nvl clear
    show mion ki wa_a1 with dissolve_02
    n "\"Когда-то наша семья разводила шелкопрядов,"
    extend " и потому предки как только ни старались отвадить ласточек..."
    extend " Так что сейчас они, верно, проклинают нас из могил."
    extend " Аха-ха-ха-ха-ха!"
    extend " Ладно, пошли-пошли.\""
    nvl clear
    scene black with left_03
    stop ambient fadeout 1.0
    scene bg 036 with left_03
    n "В доме далеко не светло."
    n "Довольно-таки даже мрачно... зато дух создавался неповторимый."
    n "{nw}"
    n "Мион хотела дом поновее... но, знаете, жилище по старому образцу — неплохая штука..."
    nvl clear
    scene bg 034 with left_03
    show mion ki def_a2 at central with dissolve_04
    n "\"Шутишь?"
    extend " Тут поддувает, а зимой так вообще мороз!"
    extend " И не надо прозывать мой дом культурным наследием и мешать его переделке."
    show mion ki aku_a1 with dissolve_02
    extend " ...Вот у Кей-тяна домишко, пожалуй, самый классный."
    extend " Аж зависть берёт."
    extend " В таком зимою тепло."
    extend " Ой, правда, снег с крыши счищать может быть нелегко.\""
    n "\"Счищать с крыши снег?"
    extend " В Хинамидзаве так наметает?.."
    extend " Мы ведь куда южнее области Канто? Тут же вроде теплее должно быть?\""
    nvl clear
    hide mion with left_03
    show rena se wa_a1 at sprava with right_03
    n "\"А-ха-ха-ха-ха-ха, Кейти-кун, ты не знал?"
    extend " В Хинамидзаве зимою сильные снегопады."
    extend " Всё снегом укутывает."
    extend " Иногда даже входные двери под снегом оказываются.\""
    show mion ki wink_a2 at sleva with left_03
    n "\"Поставишь, бывало, машину, а на другой день — тю-тю, нет её.\""
    n "Я-я п-про такое не слышал!!"
    n "В Хинамидзаве действительно так худо зимой?!!....."
    nvl clear
    n "Да, отец говорил..."
    n "Зимою, мол, веселье — снега наметает прилично, хоть снежный дом строй..."
    extend " Но чтоб заваливало машины со входными дверями??"
    extend " Это уж чересчур!!!"
    nvl clear
    show mion ki wa_a2 with dissolve_02
    n "\"Ах-ха-ха-ха-ха-ха."
    extend " Ну, ты ж бывал на уроках географии?"
    extend " С Японского моря к нам идёт холодный континентальный ветер."
    extend " То ли дело тихоокеанская сторона, тамошних слабаков от него укрывают горы!\""
    n "\"Да говори ты что хочешь,"
    extend " а я холод ненавижу-у-у!!\""
    nvl clear
    n "\"Ыах-ха-ха-ха-ха-ха-ха-ха!"
    extend " Надо нам, пожалуй, нынче же зимой устроить курс молодого бойца, приучить Кей-тяна к морозу!\""
    n "\"Нет, нет и ещё раз нет!!"
    extend " Я ненавижу холод, ненавижу тренироваться, а то и другое вместе ненавижу ещё пуще-е-е-е!!!\""
    n "Мион громко захохотала, после чего вышла из комнаты со словами: «Пойду чай принесу»."
    nvl clear
    hide mion with right_03
    show rena se def_b1 at sprava with right_03
    n "\"Зато"
    extend " зимой столько веселья!"
    extend " То-то поозорничаем на зимних собраниях клуба!\""
    n "\"Зимние собрания, говоришь...... недобро как-то звучит..."
    extend " Прямо как речные купания посередь зимы, как марш-бросок в стужу!"
    extend " Как будто в горы Хаккода попал!!!\""
    nvl clear
    show rena se hau_b1 with dissolve_02
    n "\"...Угу. Зимой наказания куда жутче..."
    extend " Как-то мне пришлось устроить бразильский карнавал на заснеженном школьном дворе.\""
    n "......Видать, ни холод, ни жара не страшны нашему клубу..."
    n "...Похоже, ключ к победе в том, насколько ты приспособлен к зиме..."
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"А ещё будем биться в снежки, есть лёд на скорость и выискивать в снегу клады...\""
    n "\"Да зачем на улице-то?"
    extend " Чего бы не засесть в комнатах, как снег повалит, да спокойно играть себе в настольные игры?!\""
    show rena se bik_b1 with dissolve_02
    n "\"Ой, ой, Кейти-кун, вижу, частенько ты будешь зимой проигрывать, коли так разговариваешь."
    show rena se ka_b1 with dissolve_02
    extend " Соберёшь все наказания, а Рэна не проиграет. ......Хау!\""
    n "\"А ну, хватит хаукать!!!!\""
    n "Поскорее рубанул ей крест-накрест ладонями."
    nvl clear
    scene bg 037 with right_03
    show mion ki wa_a2 at central with dissolve_04
    n "\"Аха-ха-ха-ха-ха! Гляжу, вам тут весело."
    extend " Глядите не поломайте стены, они тонкие.\""
    n "Створки раздвижной двери разошлись, и в комнату вернулась Мион с чайником чая."
    nvl clear
    scene bg 035 with left_03
    n "\"Кунжутное печенье сойдёт?"
    extend " Уж простите, чего-нибудь побогаче — вроде пастилы из красных \nбобов — нема.\""
    n "\"Да ладно,{w=1.0} мы же сюда пришли не чаи гонять......\"{nw}"
    stop music fadeout 1.0
    extend ""
    play ambient lsys12
    n "С лица Рэны исчезла улыбка."
    n "Ох......... блин..."
    nvl clear
    n "Ляпнул вот, не думая... и напомнил о том, что мы так старались не вспоминать."
    n "{nw}"
    n "......Хотелось ещё немного побыть в покое...... но я собственными же неосторожными словами его угробил."
    n "{nw}"
    n "Мион увидела, что Рэна больше не улыбается, и сама в лице изменилась."
    nvl clear
    n "Прекрасная, только что бывшая здесь безмятежность... ушла, упорхнула в раскрытую дверь......"
    extend " И следа не осталось."
    nvl clear
    n "Жаль...... да жалеть поздно."
    n "Всё-таки...... мы собрались тут нынче не для того, чтоб насладиться приятной беседой..."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 034 with Dissolve(1.0)
    n "В молчании Мион разлила чай."
    n "Мы же с Рэной тем временем не проронили ни слова, сидя как изваяния."
    nvl clear
    show mion ki def_a2 at sleva with left_03
    n "\"Пожалуйста."
    extend " Пейте.\""
    n "Но мы даже как положено не смогли ответить..."
    nvl clear
    show mion ki def_a1 with dissolve_02
    n "\".........Я туда яду не сыпала."
    extend " ......Совсем не доверяете, что ли?"
    extend " Обидно.\""
    n "Мион, горестно приулыбнувшись, пожала плечами."
    nvl clear
    show rena se ko_a1 at sprava with right_03
    n "\"........................\""
    show mion ki def_a2 with dissolve_02
    n "\"........................\""
    n "\"........................\""
    n "Все трое затихли......"
    extend " ожидая, что у кого-то хватит смелости нарушить молчание первым..."
    nvl clear
    n "Молчание било по нервам...... и длилось оно долго."
    n "В конце концов Мион рассмеялась — с каким-то даже презрением."
    nvl clear
    show mion ki aku_a2 with dissolve_02
    n "\"...Эй-эй, Кей-тян, Рэна,"
    extend " вы ко мне пришли"
    extend " по какому-то делу, так?"
    extend " Ну так говорите, а то Дядька Мион понять ничего не может.\""
    n "Мы с Рэной переглянулись."
    extend " И...... собрали волю в кулак."
    n "{nw}"
    n "...Рэна было разинула рот, но я её остановил."
    nvl clear
    play music gear
    show rena se nande_b1 with dissolve_02
    n "\"......Кейти-кун......\""
    n "\"Ничего......"
    extend " Я пришёл сюда не просто так..."
    extend " Позволь говорить мне.\""
    show rena se ko_b1 with dissolve_02
    n "\".....................Угу."
    extend " Ладно...\""
    nvl clear
    show mion ki def_a1 with dissolve_02
    n "\"Что сказать пришёл...... а, Кей-тян?"
    show mion ki wink_a2 with dissolve_02
    extend " Хочешь взять мою дочку в жёны?"
    show mion ki wa_a2 with dissolve_02
    extend " Ах-ха-ха-ха-ха-ха!"
    extend " И не мечтай!"
    extend " Моя Рэна слишком хороша для Кей-тяна!"
    extend " Очнись уже и поищи другую!!\""
    n "{nw}"
    n "Пускай слова её довольно грубы...... но, возможно, Мион так проявила участие."
    nvl clear
    n "Из-за того, что Мион приняла свой привычный издевательский тон... скованность наша ослабла..."
    nvl clear
    n "\"............Мион......"
    extend " Сначала......{w=1.0}......... я должен попросить прощения.\""
    show mion ki def_a2 with dissolve_02
    n "\".........Ты?"
    extend " За что?\""
    n "Мион сделала вид, что ни о чём не подозревает, — но её осведомлённость совершенно ясна..."
    nvl clear
    scene bg 036 with dissolve_04
    n "\"Ночью Ватанагаси......"
    extend " я побывал внутри......{w=1.0} храмового хранилища.\""
    n "\".................................\""
    n "Выражение лица Мион резко стало сухим..."
    nvl clear
    n "\".........Я знал, не надо туда заходить..."
    extend " Только захотелось приключений... всего-то навсего..."
    extend " Но...... я неправ был..."
    extend " И потому......"
    extend " прости......\""
    n "В знак своей искренности я прижался лбом ко столу..."
    extend " так как на коленях уже сидел и преклонить их не мог."
    nvl clear
    n "......И так замер надолго, ибо неискренне показалось бы, отыми я лоб от стола слишком скоро."
    nvl clear
    n "Ни слова не вымолвила Мион."
    n "......Со склонённою головой я не мог посмотреть, каков её лик теперь."
    nvl clear
    n ".........Один только стрёкот цикад в комнате."
    n "......А также — тиканье секундной стрелки."
    extend " \n......Более ничего."
    n "{nw}"
    n "И, когда дышать стало трудно — согнулся как-никак в три погибели, — Мион сказала-таки: «Достаточно»."
    nvl clear
    show mion ki def_a2 at sprava with right_03
    n "\"...М-да."
    extend " Прямолинейного подхода я не ожидала......"
    extend " Ну ты даёшь.\""
    n "Я поднял голову. Мион по-прежнему смотрела холодно — а всё ж таки слегка улыбалась."
    nvl clear
    show mion ki tk_a2 with dissolve_02
    n "\"......Кей-тяну, быть может, всё шуточки да приключения... но пойми: для многих то никакие не шутки."
    extend " Если понимаешь, тогда всё ладно."
    extend " Есть же... старая поговорка: в чужой монастырь со своим уставом не ходят.\""
    n "\"......Уже несколько дней прошло......"
    extend " Может, и поздно, только вот... хочу извиниться."
    extend " ......Я поступил плохо."
    extend " ...Прости меня.........\""
    n "Ощутил, как на глаза постыдно накатываются слёзы..."
    n "...Сделал бы я так раньше... и, возможно, ничего страшного не случилось бы......"
    nvl clear
    show mion ki def_a2 with dissolve_02
    n "\"......Лады."
    extend " Раз Кей-тян понимает, что поступил плохо, то вот и славно. Не так ли?\""
    n "Не успокоили меня её слова, произнесённые так, будто бы она ни при чём."
    nvl clear
    scene bg 034 with left_03
    show rena se okoru_a1 at sleva with right_03
    n "\"...Мии-тян."
    extend " Кейти-кун прощения просит совсем не в шутку."
    extend " Не надо ль, Мии-тян, и тебе серьёзной побыть? ...побыть?\""
    show mion ki def_a1 at sprava with left_03
    n "\".........Так и я вроде как не шучу?"
    extend " По-твоему, я выгляжу несерьёзной?\""
    show rena se def_a1 with dissolve_02
    n "\"Выглядишь.\""
    n "Сказала Рэна колюче... и воздух в комнате вновь загудел от напряжения."
    nvl clear
    n "И верно, Мион вовсе не выглядела серьёзной по-настоящему... хоть я и выложил всё как на духу."
    n "{nw}"
    n "......Что не понравилось Рэне."
    nvl clear
    show rena se ko_a1 with dissolve_02
    n "\"......Кейти-кун."
    extend " Достаточно."
    extend " Говорить — так обо всём."
    extend " ......Похоже, Мии-тян хочется так.\""
    n "\"...........................\n...........................\""
    n "{nw}"
    n "Ну что ж... я знал, что так выйдет."
    n "...Разве ж не потому я пришёл, что решился идти до конца?....."
    extend " Прикусил губу, чтоб собраться с духом."
    nvl clear
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    n "\"......Мион."
    extend " Позавчера ты... пригласила к себе Рику-тян и Сатоко.\""
    show mion ki def_a2 with dissolve_02
    play ambient lsys12
    n "\"........................Не помню такого."
    extend " Не могла бы я поинтересоваться, с чего ты решил?..\""
    nvl clear
    n "\"Почти перед самым ужином"
    extend " Рика-тян приезжала сюда"
    extend " с большой бутылкой из-под соевого соуса."
    extend " Чтобы занять у тебя немного.\""
    n "Мион пытается ничем себя не проявить... но я заметил: веко её слегка дёрнулось."
    nvl clear
    show mion ki def_a1 with dissolve_02
    n "\"...................С чего ты взяла?\""
    show rena se def_a1 with dissolve_02
    n "\"...Догадаться нетрудно."
    extend " Мии-тян, ты же видела"
    extend " комнату Рики-тян?\""
    n "Мион упёрла в лоб указательный палец, чтобы сосредоточиться."
    nvl clear
    n "\"......Они готовили холодный тофу, но соевого соуса у них не было."
    extend " Не нашлось и бутылки для соуса, что должна была быть под раковиной.\""
    show mion ki wa_a1 with dissolve_02
    n "\".........Аха-ха-ха-ха-ха."
    extend " И что?"
    extend " Как отсюда вытекает, что те двое ко мне пришли?\""
    n "\"Заканчивай валять дурака, Мион."
    extend " Ты же сама написала в извещении......"
    extend " приходите, мол, ко мне за соевым соусом.\""
    nvl clear
    show mion ki fu_a1 with dissolve_02
    n "...Мион заскребла макушку."
    n "И тихо, но слышно прищёлкнула языком."
    n "{nw}"
    n "Будто... ребятёнок, попавшийся на том, что прибрал себе сдачу с похода за покупками..."
    extend " Только и всего."
    nvl clear
    scene bg 036 with dissolve_04
    play music lsys15
    n "\"...И, Мии-тян......{w=1.0} ты......{w=1.0} устра......{w=1.0}............. спрятала Рику-тян.\""
    n "На полуслове Рэна запнулась."
    n "Ей не хотелось говорить: {i}{b}«Устранила»{/b}{/i} — и потому пришлось подбирать другое слово."
    nvl clear
    n "\"И......... ты думала — всё на этом."
    extend " Так ведь, Мии-тян?\""
    n "\".........О чём ты?\""
    nvl clear
    scene bg 035
    show rena se def_a1 at sprava
    with right_03
    n "\"......Ты ведь не рассчитала, что Рика-тян скажет Сатоко-тян, куда едет?\""
    show mion ki maji_a1 at sleva with left_03
    n "\"............................................\""
    nvl clear
    n "\"И потом... Сатоко-тян позвонила тебе."
    extend " {i}«Не гостит ли у вас наша Рика?»{/i}"
    show rena se wa_b1 with dissolve_02
    extend " ...Угу."
    extend " Как-то так всё происходило.\""
    show mion ki wa_a2 with dissolve_02
    n "\".........Аха-ха-ха-ха-ха!"
    extend " Голосок ну прямо как у неё.\""
    nvl clear
    show rena se wa_a1 with dissolve_02
    n "\"......Ты подумала: что-то пошло не так."
    extend " Ведь кто-то знал, что Рика-тян сюда приезжала."
    show rena se def_a1 with dissolve_02
    extend " \n...Поэтому ты решила пригласить и Сатоко-тян.\""
    show mion ki fu_a2 with dissolve_02
    n "\"Пригласить?....."
    extend " Хм......"
    extend " И как же?..\""
    n "Подначила Мион Рэну, словно бы забавляясь её рассказом."
    nvl clear
    n "...Но мне видно, какая буря бушует в её душе."
    n "Пальцы её, оставшиеся без присмотра, отбивали безостановочную чечётку... Заметно: спокойствия в ней не осталось."
    n "Едва-едва заметно, конечно... Не понаблюдав за ней, не поймёшь."
    n "{nw}"
    n "Мион... беспокоится."
    n "Слова Рэны... попали, без сомнения...... прямо в точку."
    nvl clear
    show rena se wa_b1 with dissolve_02
    n "\"И ты сказала ей что-нибудь вроде такого:"
    extend " {i}«Сатоко.{/i}"
    extend " {i}Мы сегодня лишку наготовили, почему бы тебе не прийти к нам отужинать?{/i}"
    extend " {i}Рика-тян уже угощается»{/i}."
    extend " .........Примерно так.\""
    stop ambient fadeout 1.0
    n "{nw}"
    n "{b}*Шкряб*{/b}."
    n ".........Мион скребнула колено."
    nvl clear
    show mion ki tk_a1 with dissolve_02
    n "\"..........Хм-м-м......"
    extend " Откуда ж тебе знать, если звонок не записывался?.....\""
    show rena se nande_a1 with dissolve_02
    n "\"......В холодильнике стоял приготовленный Сатоко-тян ужин — так и не тронутый, рассчитанный на двоих ужин, укрытый плёнкой.\""
    nvl clear
    show mion ki bik_a1 with dissolve_02
    n "......Лицо Мион окаменело."
    n "Точно бы она не могла поверить, что сидящая перед ней — действительно Рэна..."
    nvl clear
    n "\"...............Как...... ты угадала весь разговор... только по тому?.....\""
    show rena se ko_a2 with dissolve_02
    n "\"Не стану объяснять, это долго......"
    extend " Но увиденное в холодильнике расписало ваш разговор замечательно.\""
    n "У Мион отвисла челюсть..."
    n "Сказать, что Мион поразилась, — значит ничего не сказать..."
    nvl clear
    stop music fadeout 1.0
    scene black with dissolve_02
    n "\"... ... ... .........Это......{w=1.0} Аха-ха-ха-ха-ха..."
    play music gear
    extend " Вот уж не знала, что вожу дружбу с таким выдающимся детективом."
    extend " По каким-то несчастным внутренностям холодильника...... и угадать весь разговор..."
    extend " Аха-ха-ха-ха ха ха ха......."
    extend " Молодца..."
    extend " Ну молодца...{w=0.4} ай да Рэна!{w=0.8} Аха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха!!!\""
    n "{nw}"
    scene bg 036
    show mion ki tk_a1 at sprava
    with right_03
    n "Мион разразилась безудержным смехом..."
    n "Но не таким, что хотелось к нему присоединиться."
    nvl clear
    n "\"Ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха...... ха-ха...... ха."
    extend " Ха-а......\""
    n "Устав смеяться, Мион глубоко вздохнула и — что было силы зачесала голову."
    n "{nw}"
    n "Выглядело так, будто Мион проиграла в какой-то детективной игре клуба... и от наказания уже не отвертится."
    n "{nw}"
    n "...И как же было бы здорово, будь оно так на деле..."
    nvl clear
    show rena se def_a1 at sleva with dissolve_02
    n "\"......Выдающийся детектив?"
    extend " Знаешь, а ведь именно так недавно сказал Ооиси-сан."
    extend " Тоже назвал меня «выдающимся детективом».\""
    show mion ki bik_a2 with dissolve_02
    n "\"..........................................\""
    n "С упоминанием имени Ооиси-сана Мион отчётливо — любой разглядит — испугалась."
    nvl clear
    n "\"......Мион..."
    extend " Полиция давно уже тебя заподозрила..."
    extend " Дом окружён людьми Ооиси-сана, готовыми ворваться по первому знаку.\""
    n "Мион пыталась выглядеть невозмутимо... но получалось у неё плохо."
    n "Не до конца веря в полицейское оцепление, она кинула быстрый взгляд на Рэну."
    n "{nw}"
    n "По лицу Рэны не пробежало ни облачка."
    nvl clear
    show mion ki def_a1 with dissolve_02
    n "......Тогда Мион, видно, уверилась — её дом вправду окружили..."
    nvl clear
    n "\"Старосту...... тоже, Мии-тян?..\""
    n "\"И Томитаке-сана с Такано-сан...... ты, Мион?..\""
    n "Не отвечала на вопросы Мион."
    n "{nw}"
    n "...Хотела казаться спокойной, но в глазах её блуждало смятение."
    nvl clear
    scene bg 036 with left_03
    scene bg 035 with left_03
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Двенадцатый, рассказ Мион"
    show mion ki sin_a1 at central with left_03
    n "Вдруг... Мион поднялась с колен. Поправила подушку, на которой сидела. И присела на колени вновь — теперь ровно, выпрямив спину."
    nvl clear
    n "В тот же миг... воздух в комнате переменился."
    n "Лик Мион...... стал другим."
    n "{nw}"
    n "С него исчезли смятение и тревога...... он стал серьёзно-торжественен, как при проведении церемонии чаепития."
    nvl clear
    n "Чутьё подсказало......"
    n "В этот миг..."
    n "Она перестала быть нашей Мион... и превратилась в Сонодзаки Мион, Наследницу рода Сонодзаки."
    n "{nw}"
    n "Её торжественность..."
    extend " отнюдь не свойственна прежней, хорошо мне знакомой Мион."
    nvl clear
    n "Теперь...... я верю."
    n "......Теперь я верю:{w=1.0} она — подлинная наследница рода Сонодзаки."
    nvl clear
    n "...Мион плавно сложила руки на коленях......"
    extend " грациозно поклонилась, точь-в-точь как на церемонии чаепития{w=1.0}...... и представилась."
    nvl clear
    n "\"......Позвольте вас поприветствовать."
    extend " Я — наследница главной ветви рода Сонодзаки,"
    extend " Мион.\""
    nvl clear
    n "Мион с отточенным изяществом нас поприветствовала...{w=0.7} Мы слова вымолвить не могли."
    n "{nw}"
    n "Что я, что Рэна... застыли камнями — такого поведения мы не ждали никак..."
    nvl clear
    n "\"Для меня честь сегодня приветствовать вас в имении Сонодзаки."
    extend " От имени Орё, главы рода, — добро пожаловать..."
    n "...Вижу, вы принесли с собой много вопросов..."
    extend " Если вы желаете расспросить меня — что ж, я без утайки расскажу всё, что знаю...\""
    n "А?"
    extend " Что такое...... она только что молвила?.."
    n "{nw}"
    n "......Мион сказала — ответит на любые вопросы."
    n "......Огонь решимости полыхает в её глазах."
    nvl clear
    n "\"..............Точно ли......{w=1.0} можно любые вопросы?..\""
    show mion ki def_a2 with dissolve_02
    n "\"...Я расскажу обо всём, что знаю..."
    extend " Затем вы сюда и пришли, не так ли?\""
    n "{nw}"
    n "Я переглянулся с Рэной."
    n "......О куче всего мы хотим расспросить Мион."
    nvl clear
    n "И всё же, не зная, про что спросить в первую очередь... мы на минуту замялись."
    n "{nw}"
    n "......И затем Рэна задала первый вопрос,{w=1.0} который был пускай и слегка расплывчат...{w=1.0} но который любой в таком положении задал бы первым делом."
    nvl clear
    hide mion with left_03
    show rena se bik_b1 at sprava with dissolve_02
    n "\"Почему...{w=0.8} ты так поступила??!!.......\""
    n "......Тот же вопрос хотел задать я..."
    extend " Почему... она так поступила?!"
    nvl clear
    n "Вопрос не только про Рику-тян и Сатоко."
    n "{nw}"
    n "...И про старосту он, и про Томитаке-сана с Такано-сан."
    n "...Даже больше — про события, происходящие каждый год."
    nvl clear
    n "......Какое-то время Мион молчала."
    n "{nw}"
    n "Только я понял, что вопрос чересчур неопределённый, и хотел задать его повторно и уже поточнее..."
    n "......Как Мион прервала молчание."
    nvl clear
    stop music fadeout 1.0
    scene bg 034
    show mion ki maji_a2 at central
    with right_03
    n "\"Ответ на сей вопрос несколько долог..."
    extend " Если согласны, то прошу внимать моему рассказу...\""
    n "...Спокойной речью."
    n "Такое спокойствие в её голосе, будто бы то бабушка рассказывает старинную быль......"
    nvl clear
    play music onigafuchi
    show mion ki def_a2 with dissolve_02
    n "\"......Знаете ли вы, как раньше Хинамидзава звалась, — Онигафути?\""
    n "Рэна кивнула и глянула на меня искоса: Кейти-кун, а ты знаешь?"
    extend " В ответ я кивнул."
    nvl clear
    n "В былое время Хинамидзаву называли Бездной Демонов... да."
    extend " Такано-сан рассказывала в ту ночь в Сайгудэне."
    n "{nw}"
    n "Её жители крепко верили, что кровь демонов течёт в них, и гнушались общения с чужаками."
    n "А люди долины им поклонялись... считая их чародеями."
    nvl clear
    scene bg 216 with Dissolve(1.0)
    n "\"......В точку."
    extend " Наши предки, жившие в деревне Онигафути, гордились тем, что унаследовали кровь демонов......"
    extend " Люди с подножий гор поклонялись им и глубоко чтили."
    extend " ...Но с концом правления Токугава подобные настроения испарились.\""
    nvl clear
    n "Приплыли Чёрные Корабли,"
    extend " кончился век самураев,"
    extend " закончилась и пора «закрытости»..."
    extend " и поклонению деревне Онигафути настал конец."
    n "{nw}"
    n "......Наступила эпоха,"
    extend " в которую человек ненавидел и стремился забыть всё ушедшее..."
    nvl clear
    n "\"В эпоху Мэйдзи древнее имя деревни, Онигафути, принудительно изменили на «Хинамидзаву»......"
    extend " Правительство эпохи Мэйдзи стремилось любыми способами удавить, изничтожить складывавшиеся веками обычаи...\""
    nvl clear
    n "Княжества отменили. Вместо них ввели подчиняющиеся правительству префектуры."
    n "{nw}"
    n "Япония в то время пыталась нагнать передовые страны, идти с ними в ногу — и ради того шла на многие жертвы."
    n "{nw}"
    n "Наступила такая пора, что всяк предпочитал занесённое с Запада"
    extend " — и презирал, что из давних времён."
    nvl clear
    scene bg 038 with dissolve_04
    n "\"...В то время больших перемен... деревня Онигафути внезапно исчезла,"
    extend " подобно лепестку розы, унесённому водопадом...\""
    nvl clear
    n "В итоге, вдохновившись влиянием западных стран, обращавших страны Азии в свои сырьевые придатки, Япония замыслила выйти на один уровень с ними, построив процветающую страну с мощным войском."
    n "{nw}"
    n "Установилась всеобщая воинская повинность. Япония начала выигрывать одну войну за другой — войну с империей Цин, Русско-японскую — и до самого начала Второй мировой"
    extend " подымалась в развитии всё выше и выше......"
    nvl clear
    show mion ki sin_a1 at sprava with left_03
    n "\"Тогда... неприкосновенности Онигафути уже давно не было..."
    extend " и его жители — ранее, как ведуны, боготворившиеся — стали считаться изгоями..."
    n "В деревне и не заметили, как она получила незаслуженное клеймо последнего пристанища неизлечимо больных... Для поселения настали тяжёлые времена.\""
    nvl clear
    scene black with down
    n "......Рождённых в деревне начинали подвергать несправедливым нападкам, как только узнавали об их происхождении."
    n "{nw}"
    n "В посёлках у подножия гор детей учили, что нельзя приближаться к Хинамидзаве — там обитает зараза."
    n "{nw}"
    n "...Ребёнок, до которого дотронулся ребёнок из Хинамидзавы, непрестанно рыдал, пока родители не «очищали» место касания втиранием соли."
    nvl clear
    n "Кто-то сказал своему ребёнку, что если тот зайдёт в Хинамидзаву, то демоны его похитят, порубят на куски да сожрут."
    n "{i}{b}«Не ходите, ни в коем случае не ходите к деревне, полной жутких людоедов»{/b}{/i}... стали учить детей."
    n "{nw}"
    n "Другой придумал, что хинамидзавцы с давних пор,"
    extend " голодая, собирают с берегов реки трупы, а затем жарят и поедают их, таким образом выживая, — и совершенно серьёзно рассказывал про то своим детям."
    nvl clear
    n "Клевета шла за клеветой. Само прошлое Онигафути, как ни печально, внушало веру в правдивость выдумок."
    nvl clear
    n "Возможно, бесконечная цепь несправедливых нападок явилась отражением неуверенности в завтрашнем \nдне — страха, властвовавшего над тою порой."
    n "{nw}"
    n "......Само собой, на детских сказках дело не остановилось."
    nvl clear
    n "Если работодатель узнавал, что желающий устроиться к нему на работу вырос в Онигафути, — на работу он такого не принимал."
    n "Отменяли свадьбы — даже после помолвки..."
    n "{nw}"
    n "...А и сокрой один из супругов место рождения да сыграй двое свадьбу, как прознают истину, так — прощай, семейный союз."
    nvl clear
    scene bg 035
    show mion ki maji_a2 at sleva
    with fastup
    n "\"...Такие обращались в суд."
    extend " Говорили, что место рождения не может служить основанием для развода."
    extend " Но уходили ни с чем..."
    extend " Сокрытие правды о месте рождения считалось серьёзным обманом...\""
    show rena se nande_a1 at sprava with right_03
    n "\"................Это..."
    extend " нечестно.\""
    nvl clear
    n "......Я слышал где-то — кажется, на уроке обществознания, — о буракуминах, «нечистых»."
    n "Если знали, что такой-то происходил из особого поселения, то его как только не притесняли, — да и по сей день таких притесняют."
    n "{nw}"
    n "...Выучил наизусть, потому как такой вопрос могли задать на экзамене."
    n "...Помнится, тогда я всё поверить не мог, что в Японии даже в нынешние времена творится такое..."
    nvl clear
    show mion ki sin_a1 with dissolve_04
    n "\"...Ну...... можно сказать, мы получили по заслугам..."
    extend " ведь наши предки гордились тем, что в их жилах течёт кровь демонов, и посматривали свысока на живших внизу..."
    extend " Пугали тех своею загадочностью и требовали дань в знак почёта...\""
    n "Мион впервые за весь рассказ усмехнулась — пусть и безрадостно..."
    nvl clear
    scene black with dissolve_04
    scene bg 045 with dissolve_04
    n "\"......Во время Второй мировой, несмотря на громкие слова о национальном единстве... нападки на хинамидзавцев не прекратились."
    extend " Не сосчитать все те притеснения, которым подвергались выходцы из деревни......"
    extend " А каково приходилось женщинам, оставшимся в тылу без мужа и сыновей, потому что и тех и других проводили на фронт..."
    n "......То время бабушка хорошо запомнила...... Она рассказывала, тяжко тогда приходилось...\""
    nvl clear
    n "Но даже столь долгая, жестокая война..."
    n "На двадцатом году правления Сёва наконец-таки завершилась."
    nvl clear
    n "\"...Отцы, мужья, сыновья наконец вернулись в Хинамидзаву, где так не хватало мужских рук."
    extend " Понятное дело, многие домой не вернулись..."
    extend " Но Хинамидзава всё равно ликовала, так как без мужчин деревня еле-еле сводила концы с концами...\""
    n "{nw}"
    n "Штаб-квартира генерала Макартура же решила бороться с несправедливостью внутри общества и предприняла резкие шаги для повышения гражданской сознательности."
    n "То светала новая эпоха — равенства..."
    nvl clear
    n "\"...Селяне решили отстроить заново едва не сгинувшую Хинамидзаву."
    extend " И, в едином порыве, принялись работать на её благо.\""
    nvl clear
    scene black with fastup
    n "Тогда появился человек, сколотивший баснословные деньги на чёрном рынке."
    n "{nw}"
    n "То был Сонодзаки Сохэй, дед Мион"
    extend " и покойный муж нынешней главы рода."
    nvl clear
    n "\"Сохэй заведовал продовольственным складом в городе Харбин, что в Китае. При отступлении он, сговорившись со старшим офицером и со своими товарищами, украл армейские запасы консервов......"
    extend " Спрятал их где-то у Внутреннего Японского моря, а потом продал на чёрном рынке за огромные деньги, обретя большое богатство.\""
    n "{nw}"
    n "Но на свои прихоти он его не растрачивал."
    n "Всю сумму Сохэй оставил жене, главной в роду Сонодзаки."
    nvl clear
    scene bg 034 with dissolve_04
    show mion ki def_a2 at central with dissolve_02
    n "\"...{i}{b}«Давайте возродим Хинамидзаву.{/b}{/i}"
    extend " {i}{b}Мы все в деревне семья. Богатство принадлежит нам всем»{/b}{/i}..."
    extend " сказала бабушка, тогда уже глава всего рода."
    extend " ...И богатство то стало большим подспорьем при восстановлении Хинамидзавы.\""
    n "......Понятно..."
    extend " Так вот восстала Хинамидзава из пепла и семья Сонодзаки пришла к сегодняшнему процветанию..."
    nvl clear
    n "\"...Разумеется, многие завидовали богатству, сколоченному на чёрном рынке, но в деревне то никого не заботило...\""
    n "Один за другим выходцы из деревни преуспевали в различных делах."
    extend " Те, кто добились успеха, щедро помогали следовавшим за ними."
    n "Большая, связанная крепкими узами семья, именуемая Хинамидзавой, уверенной поступью продвигалась по всем направлениям."
    n "{nw}"
    n "А род Сонодзаки всех вёл за собой, и потому по сей день его чтят и поминают добром за спасение Хинамидзавы..."
    nvl clear
    scene bg 037 with left_03
    show rena se wa_b1 at sprava with right_03
    n "\"...А главной была твоя, Мии-тян, бабушка!"
    extend " ......Здорово."
    extend " Она потрясающая!\""
    n "Лик Мион просиял искренней радостью..."
    nvl clear
    scene black with fastdown
    n "\"Но... году на тридцатом правления Сёва... ветер снова подул навстречу."
    extend " Так называемым «подозрением на консервы из человечины».\""
    n "Консервы из человечины......"
    n "Звучит уж точно жутко... и отвратительно."
    nvl clear
    n "\"Человек, назвавшийся начальником Сохэя, признался..."
    extend " что в консервах тех — человеческое мясо.\""
    n "{nw}"
    n "Снова пошли слухи, что в Хинамидзаве живут демоны, питающиеся человеческой плотью."
    n "......Как раз когда почти все уж забыли о проклятом клейме..."
    n "{nw}"
    n "Замаячившие надежды на спокойную жизнь...... обернулись прахом."
    nvl clear
    n "Бывший начальник открыл страшное обстоятельство..."
    n "Консервы, украденные с армейского склада и ставшие мощным подспорьем при возрождении Хинамидзавы..."
    extend " были сделаны из человечины."
    n "Почему та оказалась в консервах?"
    n "Сохэй же просто заведовал продовольственным складом?.."
    n "{nw}"
    n "Его бывший начальник открыл, что Сохэй отвечал не за продовольственное снабжение..."
    nvl clear
    scene bg 036 with dissolve_04
    n "\"...Во время войны Сохэя послали очищать улицы Харбина от крыс и таскать тела умерших от чумы...\""
    n "......Такую поганую работу он получил всего-то из-за своего места рождения."
    n "...Хотя можно и сказать, что ему повезло — ведь на фронт его не услали, а потому он вернулся с войны живым..."
    nvl clear
    n "В итоге Сохэй нанялся чернорабочим в лабораторию военной медицины."
    n "{nw}"
    n "...Там{w=1.0}... творилось кое-что похуже мрачных обрядов презираемой всеми деревни Онигафути...{w=1.0}{nw}"
    extend " Леденящие кровь исследования........."
    nvl clear
    scene bg 035 with left_03
    n "\"............А ты не{w=1.0}... о том самом ли?"
    extend " О подразделении старой Армии, занимавшемся разработкой бактериологического...\""
    show rena se bik_b1 at sprava with right_03
    n "\"......Кейти-кун, ты знаешь?"
    extend " О чём она?..\""
    nvl clear
    n "Кажется, они звались Отрядом 731..."
    n "Говорят, было такое дьявольское подразделение, занимавшееся разработкой жутчайшего бактериологического оружия, чтобы повернуть ход войны."
    nvl clear
    n "Они погубили бесчисленных невиновных ради своих жутких опытов над человеческим телом."
    n "...Они прилежно следили, сколько дней потребуется заражённым, чтоб умереть."
    n "Сколько — уколотым."
    n "Сколько — проглотившим заразу."
    n "...Без счёта вскрывали подопытные тела."
    n "Временами даже не дожидаясь, пока те умрут..."
    nvl clear
    n "...Они совали — живых, неживых, всё одно — в барокамеры, раскручивали на центрифугах..."
    n "......Они обнаружили, что, когда из камеры с живым человеком откачивается воздух, из каждой дырочки в теле начинают вылезать внутренние органы... а кишечник выползал из заднего прохода змеёй..."
    n "{nw}"
    n "Кажется... об этом рассказывали когда-то по телику..."
    nvl clear
    n "\"........Омерзительно, блин......"
    extend " И они после такого смели ещё презирать хинамидзавцев?..\""
    show mion ki sin_a1 at sleva behind rena with dissolve_04
    n "\"......Именно.\""
    n "Кивнув, Мион слабо усмехнулась."
    n "...Только и всего — но я всё же обрадовался отчего-то..."
    nvl clear
    n "\"Отряд, в котором служил Сохэй, занимался более человеколюбивыми разработками..."
    extend " А именно — как обеспечить солдат едой на поле боя, в условиях недостаточного снабжения.\""
    nvl clear
    scene black with dissolve_04
    n "Верховное командование сильно просчиталось в том, сколько припасов потребуется для войны... Солдатам на передовой отчаянно не хватало пищи."
    n "Из-за нехватки пищи организм слабеет. С ослабевшим иммунитетом бойцы то и дело подхватывали всякие болезни."
    n "{nw}"
    n "Что боевой дух, что нравственность стремительно падали — в таком состоянии армию долго не удержишь, рассыплется."
    extend " Так и начались их исследования."
    nvl clear
    n "Поначалу ими просто изучались способы добыть пищу в местах ведения боевых действий."
    n "{nw}"
    n "...Просто выживание любым способом — от прямого грабежа местного населения до употребления в пищу насекомых, животных и местной растительности."
    n "{nw}"
    n "И, после многих опытов — проводимых ради чего угодно, лишь бы только не это, лишь бы не прийти к последнему средству{w=1.0}...... они постучались-таки в запретную дверь."
    nvl clear
    scene bg 036 with fastup
    show mion ki def_a1 at sprava with right_03
    n "\"...Догадываетесь ли вы, из чего легче всего получить белок на войне?..\""
    n "\"... ... ... ... ... ... ... ... ... ...\n... ... ... ... ... ... ... ... ... ...\""
    n "Как Рэна, так я......"
    extend " откуда-то знали ответ."
    extend " ...И потому-то не сумели ответить."
    nvl clear
    show mion ki maji_a2 with dissolve_02
    n "\"......Да..."
    extend " Они изучали способы употребления человеческой плоти в пищу..."
    extend " Они кричали во всё горло,"
    extend " что высшая верность стране — это когда ты, чтобы сражаться дальше, питаешься телом врага, а иногда и трупом собственного товарища..."
    extend " ...Смешно, не правда ли?"
    extend " Они презирали деда за «людоедство», а сами занимались кое-чем намного хуже."
    extend " Дед всегда думал так:"
    extend " {b}«Пускай меня зовут презренным демоном-людоедом, они — демоны куда худшие.{/b}"
    extend " {b}Поэтому, как бы меня ни презирали, я не стану стыдиться»{/b}.\""
    nvl clear
    n "...Было выпущено несколько опытных образцов."
    extend "\n...Но ни один из исследователей не смог заставить себя их попробовать, так как все знали, что сделаны они из человеческой плоти."
    n "{nw}"
    n "......Но на передовую консервы всё же отправили."
    n "Назывались они мясозаменителями, а на донышках банок печатался небольшой кружок, чтобы никто из своих не отведал их ненароком..."
    nvl clear
    show mion ki def_a1 with dissolve_02
    n "\"......Говорят, у оголодавших бойцов те образцы пошли на ура."
    extend " Особенно тот, что по вкусу напоминал сукияки на соевом соусе...\""
    show rena se ko_b1 at sleva with left_03
    n "\"П... перестань, Мии-тян........."
    extend " Слушать противно......\""
    n "Рэна бледнее листа бумаги, да и сидит она ровно как на иголках..."
    n "{nw}"
    n "Мион как будто желала договорить, но, вздохнув, всё-таки не стала досказывать."
    nvl clear
    show rena se bik_b1 with dissolve_02
    n "\"...Значит, Мион...... те консервы, какие твой дедушка......\""
    show mion ki sin_a1 with dissolve_02
    n "\"......Истины я не знаю."
    extend " До последних лет своей жизни Сохэй отрицал, что в консервах была человечина."
    n "Но те, кто завидовал быстрому восстановлению Хинамидзавы, называли его демоном, нажившимся на продаже человеческой плоти... На деревню вновь стали глядеть искоса."
    extend " Вновь пришло время, когда в детей деревни с улюлюканьем кидали камнями...\""
    nvl clear
    scene black with dissolve_04
    scene bg 035 with Dissolve(1.0)
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Двенадцатый, бремя Онигафути"
    n ".........Тяжёлое молчание повисло в комнате."
    n "Так безнадёжно всё было по правде.{w=1.0}{nw}"
    extend " Сказ её грустен..."
    nvl clear
    n "......Люди принижают друг друга, и в ответ их самих с грязью мешают."
    n "Отчего нам охота клеймить друг друга какими-то званиями, считать кого-то выше, а кого-то ниже других?"
    n "Отчего мы не можем жить, не презирая кого-то?"
    n "{nw}"
    n "Отчего...... все не могут жить в мире друг с другом?"
    extend " ......Не понимаю."
    nvl clear
    show mion ki maji_a2 at central with dissolve_04
    n "\"...Когда-то бабушка, глава нашей семьи, сказала детям деревни...\""
    nvl clear
    scene bg 048 with Dissolve(1.0)
    n "{b}Если в одного из вас кто-то кинет камень, пускай в ответ бросят по камню двое.{/b}"
    n "{nw}"
    n "Один из детей спросил..."
    n "{i}«Что сделать, если камнями кидают двое?»{/i}"
    extend " Ответ был, естественно, прост."
    nvl clear
    n "{b}\"...Если двое кидают камнями, пускай ответят им четверо.{/b}"
    extend " {b}Если восемь гонят вас палками — то пусть вас вернётся шестнадцать.{/b}"
    extend " {b}Если тридцать орут вам вслед — пускай шестьдесят глоток ответят им бранью.\"{/b}"
    nvl clear
    n "Снова спросил ребёнок."
    n "{nw}"
    n "{i}«Что, если нападут тысячей?..»{/i}"
    extend " Ответ был такой же простой."
    nvl clear
    scene bg 036
    show mion ki maji_a1 at sprava
    with dissolve_04
    n "\"...{b}«Если нападут тысячей, то вся Хинамидзава должна подняться в ответ»{/b}."
    extend " Слова её стали призывом всей общине — сражайтесь вместе..."
    extend " Помимо того, что бабушка возглавляла род Сонодзаки, она стала матерью всей Хинамидзаве.\""
    nvl clear
    n "В тридцатые годы эры Сёва."
    n "Общество возмутил Договор о сотрудничестве и гарантиях безопасности между США и Японией. Люди выходили на улицы и сражались."
    n "{nw}"
    n "Если кого-то пытались унизить — значит, пытались унизить всех жителей Хинамидзавы, и все за одного стояли горой."
    nvl clear
    n "Без разделения на детей и взрослых."
    n "{nw}"
    n "Если ребёнка осыпали ругательствами, то домой к обидчику приходило несколько."
    n "{nw}"
    n "Если со взрослым обращались несправедливо, то люди объединялись, невзирая на возраст и пол, и сражались вместе."
    n "{nw}"
    n "......И они успешно строили впечатление,"
    extend " что плохо придётся всякому, кто попробует оскорбить жителя деревни Хинамидзава."
    nvl clear
    show mion ki def_a1 with dissolve_02
    n "\".........Помнишь, Кей-тян, как наши явились к тебе на подмогу, когда ты попался той городской шпане?..\""
    n "\"......................................\n..............................\""
    nvl clear
    n "Помню — Хинамидзавцы пришли тогда мне на помощь,"
    extend " а жители Окиномии отворачивали глаза, только бы не нажить себе неприятностей."
    nvl clear
    n "\"...Бабушка сражалась, потом ей на смену пришли мои родители..."
    extend " В конце концов... мир вернулся в Хинамидзаву."
    extend " ......Только вот очень непрочный..."
    extend " Если поглядеть хотя бы на прошлую сотню лет нашей жизни, то поймёшь, что сейчас не то чтобы мир, но, скорее, пойманное ненадолго шаткое равновесие.\""
    n "\"Почему же?.........\""
    n "{nw}"
    n "Как я могу что-то говорить, если не прожил здесь и года?"
    n "Но... сорвалось..."
    nvl clear
    n "\"Почему... не могут все жить мирно и счастливо?.."
    extend "... Что ж стало со старой сказкой, которую рассказывала Такано-сан?\""
    n "{nw}"
    n "Где с демонами решили жить дружно..."
    n "А Оясиро-сама остался за ними присматривать?"
    nvl clear
    n "\"......Это же сказка..."
    extend " Пусть люди с демонами действительно были... Оясиро-сама, чтобы их рассудить, на свете не оказалось...\""
    n "\".....................Поэтому-то{w=1.0}...... ты решила создать Проклятие Оясиро-сама?..\""
    nvl clear
    scene bg 036 with left_03
    n "...Свежий ветер с шелестом пронёсся по комнате, взметнув длинные, завораживающей красоты волосы Мион."
    n "{nw}"
    n "Мион с улыбкою на устах молчала, нисколь даже не изменилась в лице... Это-то и стало её ответом."
    nvl clear
    show mion ki sin_a1 at sprava with dissolve_04
    n "\"......Хинамидзаве стать снова как Онигафути,"
    extend " священной землёй, которой бы поклонялись,"
    extend " — вот наиглавнейшее желание потомков жителей Онигафути,"
    extend " а также и судьба наследницы «Демона» главной семьи Сонодзаки.\""
    nvl clear
    n "\"............Наследницы... «Демона»?\""
    n "\"......В семье Сонодзаки живёт обычай добавлять иероглиф «демон» к имени каждой последующей главы рода......"
    extend " Сам увидишь, если выведешь моё имя на ладони...\""
    n "{nw}"
    n "{b}«Мион»{/b}, — вывел я на ладони пальцем..."
    extend " А-а... точно,"
    extend " «демон» там безусловно есть..."
    nvl clear
    n "\"......И не только в моём имени..."
    extend " Демон вырезан и на моём теле.\""
    n "Сказав так, Мион тихо поднялась"
    extend "... и потянула с себя одежду."
    nvl clear
    scene bg 037
    show rena se ko_a1 at sprava
    with right_03
    n "\"Не надо, Мии-тян."
    extend " ......Тебе незачем нам показывать...\""
    show mion ki sin_a1 at sleva with left_03
    n "\"............Спасибо.\""
    n "Лишь этих коротких слов хватило... чтоб догадаться."
    n "{nw}"
    n "......Похоже...{w=1.0} и на теле Мион{w=1.0}...... есть какой-то неизгладимый знак унаследования Демона... вроде клейма или татуировки."
    nvl clear
    scene bg 035 with left_03
    n "Она подошла к раздвижной двери, выходящей на веранду, и широко раздвинула створки."
    n "......Влетел свежий ветер, прогоняя из комнаты застоявшийся сырой воздух."
    nvl clear
    n "Мион молча стояла у двери, смотря на просторный двор......"
    nvl clear
    n "На плечах Мион...... лежит невообразимо тяжёлый груз..."
    n "Тяжёлый,{w=0.8} такой тяжёлый,{w=0.8} невероятно тяжёлый{w=1.0}{nw}"
    extend "...... как вся история Хинамидзавы — нет, история деревни Онигафути, — взваленная на закорки."
    n "{nw}"
    n "......Что могу я сказать...... такой Мион?.."
    n "Рэна также не издала ни звука."
    nvl clear
    n "Одни лишь голоса цикад заполняли молчание............"
    nvl clear
    n "После длительного молчания...... Мион заговорила."
    nvl clear
    scene bg 036 with Dissolve(1.0)
    n "\"Пять лет подряд идущие происшествия......"
    n "К одним прямо, к другим же — нет, но так иль иначе я была причастна ко всем."
    extend " Пускай какие-то проводились не только семьёй Сонодзаки, но и семьями Фурудэ и Кимиёси{w=1.0}...... в сердце всего была я.\""
    nvl clear
    n "Она говорила, не поворачиваясь..."
    n "Голос её... снова стал голосом прежней Мион."
    nvl clear
    show mion ki def_a1 at sleva with dissolve_04
    n "\"......Я верю, что всё сделала правильно, и не чувствую за собой никакой вины."
    n "Разве что...... жаль: приходится уходить, не назначив себе наследника......\""
    n ".................................."
    nvl clear
    show mion ki wink_a1 with dissolve_02
    n "\"......Если с моей поимкой страна увидит, что в ней правит закон......"
    extend " так быть тому."
    n "......Пожалуй, я счастливее всех предыдущих глав рода Сонодзаки...{w=1.0}... ведь я ухожу, оставляя за собой самую мирную Хинамидзаву прошедшего века.\""
    n "{nw}"
    n "............Мион, притулившаяся ко двери, медленно сползла по ней на пол."
    hide mion with down
    n "......Сердце пронзило болью от её смиренного вида."
    nvl clear
    n ".........Вдруг исчезли, забытые, все страшные преступления, в которых она участвовала..."
    n "{nw}"
    n "......Мион, послушай......{w=1.0} неважно, что станется дальше..."
    n "......Почему бы тебе не найти в себе новые силы... и попытаться сбежать отсюда?.."
    n "{nw}"
    n "......Лишь только я так подумал, как в комнате прозвенел ясный голос Рэны."
    nvl clear
    scene bg 034
    show rena se def_a1 at sprava
    with right_03
    n "\"Но, Мии-тян, ты{cps=*0.6}..............................{/cps} убила Рику-тян и Сатоко-тян.\""
    n "......Хоть и не мне назначались, как будто клинками, выхватив сердце, прошлись её слова по груди."
    nvl clear
    show rena se okoru_a1 with dissolve_02
    n "\"Не говорю, что ты могла бы убить других."
    extend " \n......Но, Мии-тян......"
    extend " {b}ты убила Рику-тян \nи Сатоко-тян{/b}.\""
    n "Не знали предела остроты слова Рэны..."
    n "......Узнав о бремени тяжёлого прошлого, что Мион взвалила на плечи...... она судила ту за убийство друзей."
    nvl clear
    scene bg 035 with left_03
    show mion ki sin_a2 at sleva with left_03
    n "\".........Как я несла обязанности семьи Сонодзаки, так и Рика-тян должна была исполнять обязанности рода Фурудэ..."
    extend " Одной из них...... было хранить Сайгудэн.\""
    n "{nw}"
    n "......Сердце сжалось..."
    nvl clear
    n "\"......Я с прошлого года знала,"
    extend " что Рика-тян постоянно жаловалась,"
    extend " что засов слишком тяжёлый и что вот бы его поменяли на замочек попроще......"
    extend " Даже предыдущий смотритель, отец её, отнюдь не радовался засову.\""
    nvl clear
    scene black with down
    n "...{i}{b}«Я стану лучше приглядывать за хранилищем, поэтому я хотела бы поменять замок на простой»{/b}{/i}."
    nvl clear
    n "Я сказала от лица семьи Сонодзаки:"
    n "{b}Из-за Цепочки загадочных смертей появились, насколько знаю, такие, что смеют проявлять непочтительное любопытство к Оясиро-сама.{w=2.5} И посему простого замка быть не должно.{/b}"
    nvl clear
    n "Но......{w=0.6} глава семьи Кимиёси...{w=0.8} дедушка Кимиёси......"
    n "{nw}"
    n "Сказал, что {b}если Рике-тян трудно, то замок следует поменять на такой, что полегче.{/b}"
    n "{nw}"
    n "{b}Замок показывает, что в запертое им помещение входить нельзя.{/b}"
    n "{b}Редкий негодяй станет утруждать себя взломом замка{/b}, сказал он..."
    nvl clear
    n "......Будучи равной ему по власти, главой семьи... я не могла ему возразить, потому как многим была обязана."
    n "{nw}"
    n "В итоге затворы двери хранилища сменили... на куда более жалкий замочек."
    nvl clear
    n "{i}\"Деда...{/i}"
    extend " {i}Ты точно уверен?{/i}"
    extend " {i}Бабушка говорит, лучше бы не меняли.\"{/i}"
    n "{b}\"Вполне уверен.{/b}"
    extend " {b}Беспокоишься по пустякам...{/b}"
    extend " {b}Ежели что, дедушка возьмёт ответ на себя.\"{/b}"
    n "{i}\"Точно ли?..{/i}"
    extend " {i}Станешь держать ответ, как глава рода Кимиёси?{/i}"
    extend " {i}Дедушка... ты ведь сам знаешь, что за священные вещи хранятся там...\"{/i}"
    n "{i}{b}\"......Ничего, ничего.{/b}{/i}"
    extend " {i}{b}Здесь, в Хинамидзаве, нет плохих кошек, какие взломали б замок да пробрались внутрь......{/b}{/i}"
    extend " {i}{b}Мяу, мяу.\"{/b}{/i}"
    nvl clear
    scene bg 035 with fastup
    n "\"Ыхх...... ы-ы-у-у-у-аааххх!!!.....\""
    n "Я не смог удержать рыданий..."
    n "На татами начали падать горячие капли."
    nvl clear
    show mion ki sin_a2 at sleva with left_03
    n "\"......Ещё не кончился фестиваль Хлопковых Корабликов, как до меня дошли сведения о пробравшихся в хранилище ворах..."
    extend " О четверых татях."
    extend " Мы решили в ту же ночь с ними расправиться."
    extend " В то же время...... нам надо было вершить суд над Рикой-тян из рода Фурудэ и дедушкой Кимиёси — за то, что дали пробраться...\""
    nvl clear
    n "Слёзы капали..."
    extend " падали ливнем..."
    n "{nw}"
    n "До сих пор в гибели Рики-тян я винил Мион......"
    n "...НЕТ!!!"
    n "Не Мион убила их..."
    extend " Я!!"
    nvl clear
    n "\"......Я же...... выходит... всё равно что убил их!!.....\""
    show rena se ko_a2 at sprava with right_03
    n "\"Ке...... Кейти-кун.........\""
    n "Я мог... остановить разворачивавшуюся трагедию."
    n "Но... не остановил."
    n "......Из-за ничтожного любопытства...... не стал останавливать."
    nvl clear
    n "Если бы я в тот раз настоял на своём, не дав никому пробраться в хранилище......... Рика-тян и все остальные бы не погибли!.."
    n "Тогда бы... ничего не произошло."
    n "Мы бы дальше жили да поживали... в беззаботном веселье!!....."
    nvl clear
    n "\"Какой же... я......... набитый дурак!!!.......\""
    n "Если бы я мог что-либо изменить слезами......"
    extend " я залил бы ими всю комнату."
    n "...Но... своего большого проступка... мне ими не искупить."
    nvl clear
    show mion ki sin_a1 at sleva with dissolve_04
    n "\"Кей-тян...{w=0.7}... ты ни в чём не виновен.\""
    n "Мягким, убеждающим голосом заговорила Мион."
    nvl clear
    n "\"Я — глава семьи Сонодзаки, а потому мне пришлось так поступить..."
    extend " Но если подумать... то не такое уж и важное дело — история нашей семьи......"
    extend " Пускай бы пришлось отречься ото всего... но я могла уберечь друзей."
    extend " Поддавшись байкам, я убила тех двоих......"
    extend " Не кто другая убила, но я, Сонодзаки Мион."
    extend " Я бессчётное множество раз могла их спасти......"
    extend " но не стала."
    extend " Склонившись пред уготованным наследнице рода...... я не стала драться за други своя."
    extend " И грех это мой."
    extend " Убивала я."
    extend " Сонодзаки Мион собственными руками..."
    extend " убила их."
    extend " И ничто не изменит правды."
    extend " Ничто!"
    extend " ......Аха-ха-ха-ха-ха-ха-ха-ха-ха ха ха ха ха ха ха...\""
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Двенадцатый, последняя просьба"
    n "Её самобичующий смех печален......"
    n "...И болезнен, потому что"
    extend " именно Мион распространялась в клубе, что любую напасть отобьёт преспокойно..."
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"Но... всё-таки, Мии-тян, одного ты спасла.\""
    n "\"Э?..\""
    n "Палец Рэны ткнулся в мой лоб с ясно написанным на нём изумлением."
    nvl clear
    n "\"Одного Кейти-куна ты не убила..."
    extend " Хотя с такой властью тебе ничего не стоило,"
    extend " ты его не убила.\""
    nvl clear
    scene black with down
    n "И правда."
    n "......Если бы Мион, страшно изворотливая и зубастая в клубе, всерьёз решила лишить меня жизни..."
    extend "... я бы и первой ночи не пережил."
    nvl clear
    n "Столько погибло...... а я один выжил."
    n "{nw}"
    n "...Когда же я это понял?"
    n "...Когда люди пропадали один за другим... отчего-то я верил, что уж сам-то не стану жертвой."
    nvl clear
    scene bg 037
    show mion ki sin_a1 at sleva
    with dissolve_04
    n "\".......................Ну..."
    extend " Почему не убила, того не ведаю......"
    extend " Всё-таки я теперь демон."
    extend " \n......Возможно, Мион во мне что-то такое знает.\""
    n "\"И чего ты...\""
    n "{i}«Шшшш...»{/i}"
    n "Коснувшись пальцем губ, Рэна велела молчать..."
    nvl clear
    show mion ki def_a1 with dissolve_02
    n "\"......Снаружи ждёт Ооиси?\""
    show rena se def_a1 at sprava with dissolve_02
    n "\"Угу.\""
    n "\"Сбежать как-нибудь можно?\""
    show rena se nande_a1 with dissolve_02
    n "\"Нет..."
    extend " Они весь дом оцепили."
    extend " Машин созвали тьму-тьмущую."
    extend " Кажется, они тут повсюду.\""
    nvl clear
    show mion ki tk_a1 with dissolve_02
    n "Мион притихла."
    n "Слова Рэны кажутся жестокосердными..."
    extend " но не с жестокостью она их произносит...... Просто пытается чем угодно сгладить боль лучшей \nподруги — с тем же, наверное, состраданием, \nс каким кайсяку выполняет свой долг."
    nvl clear
    show rena se ko_a2 with dissolve_02
    n "\"Будешь{w=1.0}... сдаваться?\""
    n ".........Не говоря ни слова... Мион слабо улыбнулась в ответ."
    nvl clear
    show rena se def_b1 with dissolve_02
    n "\"Мы пойдём с тобой."
    extend " Лучшего друга... мы никогда не оставим.\""
    show mion ki wa_a1 with dissolve_02
    n "\".........Да, Рэна, с тобою никому не тягаться."
    extend " Аха-ха-ха-ха...\""
    n "Смущённо почёсывая затылок, она встала."
    extend " Лик её вновь стал обычным."
    nvl clear
    show mion ki def_a2 with dissolve_02
    n "\"Я знаю, насколько тяжёл мой грех..."
    extend " Если даже мне дадут сдаться с повинной{w=1.0}...... вряд ли я сюда когда-либо вернусь.\""
    show rena se nande_a1 with dissolve_02
    n "\"..........................................\""
    n "{nw}"
    n "......Подходящих слов не нашлось."
    n "...Чересчур много смертей...{w=1.0} висит на Мион."
    n "...И ещё и советовать ей сдаться... пожалуй, слишком жестоко."
    nvl clear
    show mion ki wink_a2 with dissolve_02
    n "\"Я хотела бы напоследок попросить об услуге.\""
    show rena se def_a1 with dissolve_02
    n "\"О какой же?\""
    play music gear
    show mion ki def_a2 with dissolve_02
    n "\"Полчасика"
    extend "...... наедине с Кей-тяном.\""
    nvl clear
    n "Э-э........."
    n "Не ждал услышать своего имени... поэтому весьма удивился — только я сам, правда."
    nvl clear
    show rena se def_b1 with dissolve_02
    n "\"......Что скажешь,"
    extend " Кейти-кун?.."
    extend " Если не хочешь, так и говори напрямую.\""
    show mion ki sin_a1 with dissolve_02
    n "\".....................Верно."
    extend " Если не хочешь, пожалуйста......"
    extend " Я демон,"
    extend " а ты просто человек, переехавший сюда недавно."
    extend " Пока Оясиро-сама не явится, пока не сведёт нас за руки{w=1.0}... мы не сможем друг друга понять.\""
    nvl clear
    scene black with dissolve_04
    n ".........Колебаться мне ни малейшего повода нет."
    nvl clear
    n "Из-за меня Мион с головой проглотил тяжёлый обычай,"
    extend " и только из-за меня ей пришлось поднять руку на своих же друзей."
    n "{nw}"
    n "Она спокойно могла обвинять меня......"
    nvl clear
    n "Но..."
    extend " ни единым словом не попрекнула она меня."
    n "Напротив...... она{w=0.8}...... избавила меня от ответственности."
    n "Даже перед своей неотвратимой судьбой... она спасла меня, единственного из всех."
    n "{nw}"
    n "......Не знаю, правда, благодарен ли я."
    nvl clear
    n "Глядя на прошлое,"
    extend " думаешь: кто знает, может, куда легче душе было бы,"
    extend " воздай она мне в той же мере, что и всем остальным."
    n "{nw}"
    n "Ясно лишь одно:{w=0.8} я должен......{w=0.8} разделить груз вины с Мион в равной степени."
    n "Поэтому...... нет мне причины...{w=0.8}... отказывать Мион в последней просьбе."
    nvl clear
    scene bg 035 with fastup
    n "\"Ага......"
    extend " Конечно.\""
    show mion ki def_a2 at sleva with left_03
    n "\".........................Спасибо.\""
    show rena se def_a1 at sprava with right_03
    n "\"......И я тоже скажу: спасибо тебе,"
    extend " Кейти-кун.\""
    n "Рэна поднялась."
    n "...И пошла прочь из комнаты, как пообещала Мион."
    nvl clear
    show mion ki wink_a2 with dissolve_02
    n "\"Э, Рэна, чего ты,"
    extend " можешь тут подождать......"
    extend " Я просто хочу прогуляться с Кей-тяном по двору..."
    extend " Ежели заскучаешь, поди в мою комнату. Читай мангу, сколько твоя душа пожелает......"
    extend " А, и забирай хоть насовсем, коли понравится.\""
    nvl clear
    show rena se def_b1 with dissolve_02
    n "\"Нет."
    extend " Книги Мии-тян принадлежат Мии-тян."
    extend " Рэна не станет их брать без её разрешения.\""
    show mion ki def_a1 with dissolve_02
    n "\".........Эк ты, в любые времена остаёшься славною девочкой.\""
    n "Мион грубо потрепала Рэну по волосам — ну совсем как я."
    nvl clear
    show mion ki def_a2 with dissolve_02
    n "\"Ладно... Пойдём, Кей-тян.\""
    hide mion with left_03
    n "Вслед за Мион я пошёл в прихожую... тут Рэна молча потянула меня за подол рубашки."
    nvl clear
    show rena se ko_a1 with dissolve_02
    n "\"Позаботишься о......{w=1.0} Мии-тян?\""
    n "\"А?..\""
    n "\".........Мии-тян уверена... что никогда не вернётся домой.\""
    n "Законы я знаю так себе...... но вряд ли она легко отделается, прямо связанная со столькими смертями..."
    nvl clear
    n "\".........Посматривай там, чтоб Мии-тян...... не сорвалась.\""
    n "Чем сдаться закону... Мион скорее предпочтёт покончить с собой."
    n "......Рэна об этом догадывается."
    nvl clear
    n "\"Ага."
    extend " ......Такого не допущу ни за что.\""
    n "Рэна вытерла слёзы, когда-то успевшие выступить у неё на глазах."
    nvl clear
    show rena se wa_a1 with dissolve_02
    n "\"Ладно... иди.\""
    n "Кивнув, я вслед за Мион ушёл к выходу."
    nvl clear
    scene bg 197 with left_03
    n "......За бумажной стеной раздались сдавленные рыдания Рэны."
    nvl clear
    n "{i}Почему Мии-тян......... пришлось становиться демоном?.....{/i}"
    n "{i}...Неужели нельзя было иначе?..{/i}"
    n "{i}Но......{w=1.0} это так......{w=1.0} несправедливо..................{/i}"
    n "{nw}"
    n "Жгучие слёзы сбегали по щекам..."
    extend " по моим........."
    nvl clear
    n "Яростно вытер их."
    n "......Не хочу, {b}НЕ ЖЕЛАЮ{/b} показывать Мион слёзы в последние минуты с нею."
    n "{nw}"
    n "Мион ждёт меня снаружи у входа............"
    nvl clear
    jump wata_day12_demon
