    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, странная Рэна"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    $ renpy.pause(0.1)
    play music msys01
    scene bg 039 with Dissolve(1.0)
    n "Я знал, что клубной встречи не будет, ещё до того как нам сообщила Мион."
    n "{nw}"
    n "Ведь Шион лично пригласила меня на сегодняшний..."
    extend " десертный пир горой!"
    n "Я нарочно не доел половину обеда — так сильнее проголодаюсь!"
    nvl clear
    show rena se wa_a1 at sprava with right_03
    n "\"Ты сегодня радостный, Кейти-кун!"
    extend " Знаешь о чём-то хорошем? ...хорошем?!\""
    n "От неё вообще можно что-либо скрыть?"
    extend " Рэна, улыбаясь, полюбопытствовала о причине моего хорошего настроения."
    nvl clear
    n "Ну а что такого, почему бы не пригласить Рэну на бесплатное угощение."
    n "......Ох, но Шион ж говорила что-то там про «билетик»..."
    n "Скорее всего, сегодня в ресторан можно зайти только лишь по билетам..."
    n "{nw}"
    n "И тогда... я помру от стыда, если приглашённую мною Рэну не впустят..."
    nvl clear
    n "\"Ага."
    extend " Повезло невзначай,"
    extend " расскажу завтра!"
    extend " И думается, Рэна, ты обзавидуешься!!!\""
    show rena se hau_a1 with dissolve_02
    n "\"У-у-ух тыыы!"
    extend " И как же, и как же!"
    extend " У-ууу!"
    extend " Тебе повезло... на что-то мииииленькое? ...миииленькоеее?\""
    n "{nw}"
    n "Мииленькое?.."
    n "И верно, как бы ей показалась форма официанточек Ангел Морта?.."
    n "...Рэна точно сойдёт при её виде с ума!....."
    nvl clear
    n "\"Может быть..."
    extend " Миииленькое — да, можно так сказать...\""
    show rena se wa_a1 with dissolve_02
    n "\"Э-э-э-э?!! И что же, и что же?!"
    extend " Что там такое, что там такое?!\""
    nvl clear
    show mion se wink_a1 at sleva with left_03
    n "\"Хммм."
    extend " И как же тебе повезло, угадай-ка!"
    extend " .........А?"
    extend " Уж не играл ли ты... в лотерею, которую Ангел Морт проводил месяца два назад?"
    extend " Чё, выиграл?\""
    n "\"Эй, два месяца назад я сюда ещё не приехал.\""
    nvl clear
    show mion se def_b1 with dissolve_02
    n "\"И верно..."
    extend " Стало быть, повезло тебе не с десертным праздником Ангелов...\""
    show rena se def_a1 with dissolve_02
    n "\"Мии-тян, а что такое... десертный праздник Ангелов?\""
    nvl clear
    show mion se wink_a2 with dissolve_02
    n "\"Э, не знаешь ресторана под названием Ангел Морт, что стоит напротив станции Окиномия?"
    n "Там каждые три месяца проводится смотр новых десертов."
    extend " И сегодня как раз такой день."
    extend " Ой... не думаю, что на него просто так попадёшь."
    extend " Зайти смогут одни лишь победители лотереи.\""
    n "{nw}"
    n "Мион рассказала мне то же, что вчера вечером объяснила Шион."
    nvl clear
    show rena se hau_b1 with dissolve_02
    n "\"Отныне Рэна тоже станет в него ходить!"
    extend " Она выиграет в лотерею и попадёт на следующий праздник десертов!\""
    show mion se wa_a1 with dissolve_02
    n "\"Аха-ха-ха, ну пробуй, пробуй!"
    extend " Слыхала я, как адски сложно достать билеты — что их ажно из-под полы продают за большие деньги!!...\""
    nvl clear
    n "Услышав такое, я куда больше проникся восхищением к сумевшей достать билетик Шион..."
    n "{nw}"
    n "Я-то думал, что мне попросту повезло на бесплатные вкусности... но на самом деле ценность билета во много раз выше."
    n "{nw}"
    n "...Мой долг перед Шион всё больше........."
    nvl clear
    n "\"С...... спасибо."
    extend " Я не знал, какую ценность он представляет...\""
    n "Едва слышно прошептал я,"
    extend " чтобы только Мион могла меня слышать."
    n "{nw}"
    n "Мельком заглянув мне в глаза, Мион... слегка недоумённо приулыбнулась."
    nvl clear
    show mion se def_a2 with dissolve_02
    n "\"Мм?.. Чего?"
    extend " Ты что-то сказал?\""
    n "{i}«Не говори мне сейчас, неудобно...»{/i}"
    extend " — словно так она хотела сказать улыбкой."
    n "Спасибо надо говорить иной Мион, а не нынешней."
    nvl clear
    n "Что ж, я сегодня иду в ресторан."
    n "Там и скажу Мион большое спасибо, когда та обернётся Шион."
    nvl clear
    scene bg 043 with right_03
    show mion se aku_a1 at sleva with left_03
    n "\"Ну, Дядька Мион опять вынужден вас покинуть."
    extend " Работёнки сегодня навалом! Свидимся-я!!!\""
    hide mion with right_03
    n "Жизнерадостно помахав на прощание, Мион удалилась."
    nvl clear
    scene bg 050
    show rena se def_a1 at central
    with right_03
    n "\"Слушай-ка, Кейти-кун......"
    extend " Мии-тян себя так странно вести стала на днях."
    extend " Такая весёлая, такая вся праздничная.\""
    n "\"......М-м...{w=0.8}... д-думаешь?\""
    n "Временами чутьё Рэны остро до невероятия."
    n "{nw}"
    n "Я никакой необычности в Мион не подметил... но, видать, Рэна чувствует подругу лучше меня."
    nvl clear
    show rena se wa_b1 with dissolve_02
    n "\"Неужто не знаешь, Кейти-кун?"
    extend " Я-то считала, что ты всё понимаешь и сам.\""
    n "Намекающе улыбнувшись, Рэна крутнулась, прошелестев юбкой."
    nvl clear
    n "\"Н-но что и откуда... м-мне...... знать?\""
    n "...Звучит неестественно, ага. Только вот... я не вру."
    n "Честно, я ни черта не понимаю."
    n "{nw}"
    n "И был бы очень рад, если б кто разъяснил, почему она разделила себя на Мион и Шион и поочерёдно являет их мне."
    nvl clear
    n "Рэну, видно, моё явное непонимание не смутило."
    nvl clear
    n "\"Вот как."
    extend " И что же с ней такое..."
    extend " Но если Мии-тян хорошо, то Рэна тоже счастлива."
    show rena se ka_b1 with dissolve_02
    extend " Хаууууу~!\""
    n "Она ликующе закружилась, расставив руки."
    n "{nw}"
    n "Почему — не знаю, но Рэна испытывала большой душевный подъём."
    extend " Едва не рассмеялся, заразившись её радостью."
    n "Цикады тоже радостно стрекотали."
    nvl clear
    stop music fadeout 1.0
    scene bg 042 with right_03
    play ambient lsys12
    n "\"Только вот...\""
    n "Рэна резко прекратила беспечно кружиться, а взгляд вмиг стал серьёзен."
    nvl clear
    scene bg 044
    show rena se def_b1 at sprava
    with right_03
    n "\"Совсем недавно........."
    extend " Мии-тян..."
    extend " очень больно ранили.\""
    n "\"Ранили{w=1.0}...... а?\""
    n "Рэна явно не про телесное ранение говорит."
    nvl clear
    n "\"Вначале она притворялась, что ей всё равно..."
    extend " Но это ведь как настоящая рана..."
    extend " Рана начала пухнуть."
    extend " Получилась большая опухоль"
    extend "...... В конце концов она не смогла терпеть боль и проснулась посреди ночи."
    extend " Тогда она позвонила Рэне."
    extend " Мии-тян рыдала......\""
    nvl clear
    n "\"И-Извини."
    extend " ...Ты... о чём?..\""
    show rena se wa_a1 with dissolve_02
    n "\"О чём я?"
    extend " Ах?"
    extend ".. А Рэна о чём-то тебе рассказывала? ...рассказывала?\""
    n "\"С-Слушай, не валяй дурака."
    extend " Ты только что!..\""
    nvl clear
    show rena se ka_b1 with dissolve_02
    n "\"Ах, не знаю, не знааааю."
    extend " Рэна ничего не знает!"
    extend " Хаууууу...\""
    hide rena with left_03
    n "{nw}"
    n "Дурашливо хихикая, та вновь стала кружиться, покуда не свалилась на четвереньки, потеряв равновесие."
    nvl clear
    show rena se ka_a1 at central with dissolve_04
    n "\"Хауууу..."
    extend " В глазах... кружитсяяя......\""
    n "\"У, дурная!"
    extend " На кой тогда кружилась так, будто крыша поехала!\""
    show rena se hau_a1 with dissolve_02
    n "\"И-Извини..."
    extend " Хау...... мне дурно...\""
    nvl clear
    scene bg 067 with right_03
    n "Подсобил глупышке подняться."
    n "Она шаталась из стороны в сторону, весьма убедительно изображая подвыпившего мужика."
    nvl clear
    n "Говорила с пятого на десятое о том и о сём."
    n "В ответ я посмеивался над её глупостями."
    n "{nw}"
    n "Так и не удалось в итоге переспросить, о чём она там говорила."
    nvl clear
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play music msys01
    scene bg 081 _door with fastdown
    n "Попал домой — бросил сумку в комнату, торопливо переоделся."
    n "Пустота в желудке начинала напоминать о себе."
    extend " Кишки грозно урчали."
    nvl clear
    n "Вперёд же, в Ангел Морт!"
    n "В бесподобную вселенную бесплатных и бесконечных десертов!"
    n "{nw}"
    n "К битве готов!"
    extend " ПОГНААЛИИИИИ!!!"
    nvl clear
    scene white with left_03
    stop music fadeout 1.0
    play ambient lsys20
    scene bg 168 with left_03
    play music msys02
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, десертный праздник"
    n "Над рестораном Ангел Морт царил совсем иной настрой, чем доныне."
    nvl clear
    n "{b}«Десертный праздник. Вход только для приглашённых»{/b}."
    n "{nw}"
    n "Однако ж пред входом в ресторан толклись где-то десять парней."
    n "Похоже, пригласительных билетов не получили, вот и толпятся теперь, завистливо пожирая глазами местечко."
    n "{nw}"
    n "И чё они толпятся, коль не могут зайти?"
    nvl clear
    n "Ответ пришёл сразу же, только я, пробравшись меж них, ступил на подымавшуюся ко входу в ресторан лестницу."
    nvl clear
    n "\"Т-Ты... выиграл в лотерею?!"
    extend " Билет с тобой?!\""
    n "\"Н-Ну да..."
    extend " вроде того."
    extend " Повезло.\""
    n "Толпа тотчас же на меня надвинулась!!!"
    n "{nw}"
    n "Словно давка в переполненной электричке!"
    extend " \n...Ч-Что... за?!..."
    nvl clear
    n "Как они рассказали:"
    n "Каждый билет позволяет не одному пройти в ресторан, а сразу четырём."
    nvl clear
    n "\"А, вот как."
    extend " Эх, кабы знал раньше, пригласил бы Рэну да всех остальных......"
    extend " Спасибо вам большое,"
    extend " но теперь уже ничего не поделаешь.\""
    n "{nw}"
    n "Я небрежно улыбнулся, стараясь не обращать внимания... и тут они все разом протянули ко мне руки, как молящие о спасении несчастные души в аду!!!....."
    n "{nw}"
    n "\"\"\"В-ВОЗЬМИ НАС С СОБООООООЙ!!\"\"\""
    nvl clear
    n "В-Вот же ж никчёмные..."
    n "Теперь понятно, почему они толпились передо входом!!..."
    n "{nw}"
    n "Ко мне умоляюще протянулись их бесчисленные потные грабли...{nw}"
    play sound wa_015
    $ renpy.pause(0.3)
    play sound wa_015
    extend " Надо сматываться!!!"
    nvl clear
    scene bg 167 with right_03
    n "Мне оставался всего-то последний пролёт лестницы."
    nvl clear
    n "\"Шустрый какой!"
    extend " Лови его!!!\""
    n "И-Идите к чёрту!!!"
    n "Я взлетел по лестнице и скакнул внутрь ресторана!"
    extend " Граница пересечена."
    nvl clear
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene bg 165 with right_03
    play music msys01
    n "Нечистоплотные мертвецы озлобленно глазели с другой стороны двери, на все лады осыпая меня проклятиями."
    n "{nw}"
    n "Но ресторанная прохлада недосягаема для уличных звуков,"
    extend " и плевать мне на них — тем более плевать, что меня приветствует милашка-официанточка, улыбаясь небесной улыбкой!"
    n "{nw}"
    n "Смеяться, конечно, не д{u}о{/u}лжно, всё же я не могу остановить злорадствующего хихиканья..."
    nvl clear
    n "\"Здравствуйте."
    extend " Добро пожаловать в Ангел Морт."
    n "Сегодня мы проводим праздник десертов, поэтому пройти можно только по билету."
    extend " Не могли бы вы показать билет и представиться?\""
    n "\"Э-э... билета я не принёс, но фамилия должна быть в списке."
    extend " Маэбара я.\""
    nvl clear
    n "\"Маэбара...{w=0.7} Маэбара..."
    extend " Да, есть."
    extend " Не могли бы вы назвать своё полное имя?\""
    n "\"Кейти."
    extend " Маэбара Кейти.\""
    n "\"Прошу прощения за заминку."
    extend " Маэбара Кейти-сама есть в списке почётных гостей."
    extend " Позвольте провести вас к месту."
    extend " Идите за мной.\""
    nvl clear
    scene bg 161 with right_03
    n "Внутри жизнь била ключом."
    nvl clear
    scene bg 166 with left_03
    n "На сиденьях не найдёшь свободного места..."
    n "Жутковатая картина — неопрятного вида парни, жадно поедающие дивные, прелестные сладости..."
    n "{nw}"
    n "Шион появилась, только-только я сел на указанное место."
    nvl clear
    scene bg 163 with right_03
    show shion ma def_a1 at central with dissolve_04
    n "\"Здравствуй."
    extend " Добро пожаловать в Ангел Морт.\""
    n "\"Здорово, Шион! Спасибо тебе огромное за приглашение."
    extend " Я у тебя в долгу.\""
    n "\"Заждалась я тебя."
    extend " Хорошо, что пришёл.\""
    n "{nw}"
    n "Она говорила чуть отстранённо из-за присутствия других посетителей, зато улыбалась всё той же чудесной улыбкой."
    nvl clear
    show shion ma wa_a1 with dissolve_02
    n "\"Как видишь, сегодня у нас кутерьма... Не знаю, смогу ли смениться вовремя..."
    extend " но, прошу, подожди, пока моя смена закончится."
    show shion ma wink_a1 with dissolve_02
    extend " А потом пойдём веселиться!\""
    hide shion with left_03
    n "Прошептала Шион мне на ухо, после чего, подмигнув, ушла на кухню."
    nvl clear
    n "Возможно, дело в праздничной суматохе, но Шион ведёт себя весьма-таки смело..."
    n "Легко заставила сердце часто стучать..."
    nvl clear
    scene black with right
    play music msys02
    scene bg 162 with right
    n "\"Простите за ожидание!\""
    n "Пока я осматривался в праздничной обстановке, на столик начали подавать один летний десерт за другим."
    nvl clear
    n "Глядеть любо-дорого!!!....."
    n "{nw}"
    n "Понятно... то, что сегодня целый день можно насыщать себя сладостями, сколько влезет... и есть высочайшая ценность билета. Именно."
    nvl clear
    n "Причём вкус у каждого десерта отменный."
    n "{nw}"
    n "На любой, на самый привередливый вкус у них находились лакомства... Придраться захочешь — не найдёшь, к чему!"
    nvl clear
    scene bg 165 with right
    n "\"......Сколько ни пытайся... а всех десертов один я никак не прикончу..."
    extend " А, ну и ладно...\""
    n "...По правде сказать, неуютно тут..."
    extend " Посетители какие-то слишком разгорячённые."
    nvl clear
    n "Остальные столики забиты под завязку."
    n "Неряшливые взрослые рьяно поедают прелестные сладости, а некоторые вдобавок дочиста вылизывают тарелки... что довольно-таки жутковато..."
    n "Заинтересовавшись, я прислушался к их разговорам...... и сколько же услышал!"
    nvl clear
    scene bg 161 with right
    n "\"Хху, хху...{w=0.8} Обожаю Ангел Морт~!\""
    n "\"Я-то?"
    extend " Купил билет на распродаже за семьдесят тысяч!\""
    n "\"А я щкажал нащальнику, щто иду на похороны рощтвенника~а!"
    extend " У Анхелов лущщяя униформа!\""
    n "\"А может, официанточка вытрет мне штаны, если обольюсь водицей?"
    extend " Мяу, мяяяяяяу-у!\""
    nvl clear
    n "\"Говорят, скоро в продаже появятся фигурки Ангелочков,"
    extend " — не пропустите их на следующем Фестивале Чудес!!...\""
    n "\"А в Акибовском XXXX на четвёртом этаже продаётся подержанная форма Ангел Морта!"
    extend " Стоит, правда, двести восемьдесят штук...\""
    nvl clear
    n "\"Ни хрена себе цены!"
    extend " Аннушкина-то восемьдесят, край сто двадцать штук стоит! (И то — подлинная подержанная. Подделка вдвое дешевле!)\""
    n "\"Вот бы кто подделал этот наряд~."
    extend " Я бы одел в него свою ростовую куклу XXXXXXXX за сто тысяч!"
    extend " И каждое утро просыпался бы в обнимку со своим собственным ангелочком!!!\""
    nvl clear
    n "......Практически ничего не понятно из их бредятины..."
    n "...Однако то, что с ними кое-что не так, ясно любому!!..."
    nvl clear
    scene bg 162 with left
    n "\"Простите за задержку."
    extend " Ваш следующий заказ называется «Тропическое коричное приключение»... ...Ах?"
    extend " Вам что-то не нравится?\""
    n "\"......А{w=1.0}... да не..."
    extend "......... Просто...{w=1.0} сегодня здесь всё как-то иначе...\""
    nvl clear
    n "\"Да, наш ресторан довольно известен среди людей... такого толка."
    extend " Ну, для них он ведь и построен."
    extend " Только в особенные дни — вот как сегодня — к нам больше приходит всяких таких...\""
    n "Прошептала официантка мне на ухо, печально улыбнувшись."
    nvl clear
    n "\"Тут у некоторых глаза кровью налитые... как у гиен.\""
    n "\"Сегодня много приезжих из дальних мест."
    extend " Немного боязно, потому как такие не склонны владеть собой......"
    extend " Бдительности нельзя терять ни на секунду.\""
    nvl clear
    n "В каком смысле нельзя терять бдительность?"
    play sound wa_009
    n "И тогда раздался жутчайший грохот."
    nvl clear
    stop music fadeout 0.5
    play ambient lsys12
    scene bg 165 with left_03
    n "Удивившись, оборотился...... и увидел грохнувшуюся на пол официантку... которая к тому же изляпала выроненным заказом одного из посетителей."
    extend " ...Эй... да она ж Шион!"
    nvl clear
    show shion ma bik_a1 at central with dissolve_04
    n "\"П-П{w=0.7}-П-простите, прошу!.."
    extend " Ва-ва-ваши штаны, о-о-они......\""
    stop ambient fadeout 0.5
    play music msys03_treat
    n "\"Ой, що ты наделала~а~а!!"
    extend " Я купиль их в щпещиальном жинсовом магажине за тыщащу вощемьщот йен, а ты изгваждала их липким кремом!{w=0.8} ...Ахх, аахх~...\""
    n "......Чё за на фиг..."
    extend " Он корчит преувеличенно несчастную рожу с явственным наслаждением..."
    nvl clear
    n "\"Просто ужас!"
    extend " Официанточке придётся дочиста их вытереть!\""
    n "События приняли неожиданный поворот."
    n "Чё ты там сказал?.."
    n "Хочешь, чтобы она вытерла того шепелявого досуха?!"
    n "Чтобы Шион... вытирала его пах, на котором к тому же натянулась, приподнимаясь, грубая ткань?!!"
    nvl clear
    show shion ma yo_a1 with dissolve_02
    n "\"Э-э.........{w=0.5} но......{w=0.5} так{w=0.8}............... я-я...{w=0.7}.........\""
    n "\"\"\"Вы-ти-рай!!{w=1.0} ВЫ-ТИ-РАЙ!!!{w=1.0} ВЫ-ТИ-РАЙ!!!\"\"\""
    n "{nw}"
    n "Помещение заполонили радостные вопли: «ВЫ-ТИ-РАЙ, ВЫ-ТИ-РАЙ!!»"
    n "Шион побледнела и загнанно посмотрела на других, более опытных официанток... но те лишь сочувственно покачали головами."
    nvl clear
    scene bg 163 with right_03
    n "\"Он сделал Сонодзаки-сан подножку..."
    extend " В нынешние времена многие посетители нарочно пачкают себе одежду едой.\""
    n "\"О-Он подставил ей ногу?!"
    extend " Значит... это не случайность?{w=0.8} Он так подстроил?!\""
    nvl clear
    n "\"Опытные девочки не дают себя провести, но... Сонодзаки-сан здесь ещё совсем новенькая, не обвыклась."
    extend " ...Посетители, видно, приметили её неопытность... и сегодня с раннего утра на неё нападают.\""
    n "\"Куда смотрит хозяин?!"
    extend " Таких поганцев надо гнать взашей!!\""
    n "{nw}"
    n "«Ничего не поделаешь — клиент всегда прав...»"
    extend " — произнесла она, криво усмехнувшись."
    nvl clear
    scene bg 165
    show shion ma yo_a1 at central
    with dissolve_04
    n "Шион сжимала в кулаке полотенце, лихорадочно тряслась, буйно краснея..."
    n "{nw}"
    n "Обляпанный взбитыми сливками крендель откинулся на диван и широко раздвинул ноги, выставляя напоказ взбугрившуюся промежность."
    n "{nw}"
    n "......Теряя от стыда и унижения разум... Шион противу воли начала тянуть дрожащую руку..."
    nvl clear
    n "\"Ну, быстрее, быстрее!!"
    extend " Давай вытирааай!!!!\""
    n "{nw}"
    n "С моей мужской точки зрения — нелепое зрелище, которому можно криво усмехнуться...{w=1.0} но если взглянуть её глазами... оно становится невиданным унижением."
    nvl clear
    stop music fadeout 1.0
    play ambient lsys25
    scene black with Dissolve(3.0)
    n "......Когда у меня отказывали ноги от страха в окружении плохих парней,"
    extend " Шион самоотверженно меня спасла."
    n "{nw}"
    n "Правда... теперь она сама напросилась...... и не то чтобы её жизни... грозит опасность?.."
    n "{nw}"
    n "Они всего-то... вовсю пользуются случаем, хоть и вне рамок приличий, но ведь не изнасиловать же они её пытаются..."
    extend " Потом её утешу, ежели что......"
    nvl clear
    show shion ma wink_a1 at sprava with dissolve_04
    n "{i}«А сама-то боялась.{/i}"
    extend " {i}Но я знала, что Кей-тян в беде......{/i}"
    extend " {i}Поэтому собралась с духом и сделала всё возможное».{/i}"
    n "{nw}"
    n "Когда я, зажатый троицей хулиганов, от испуга не мог ничего придумать, Шион бросилась на помощь, ни секунды не сомневаясь."
    nvl clear
    hide shion with right_03
    n "И что же теперь?"
    n "......К Шион пристают вонючие, сальные жиртресы..."
    extend " Теперь мы поменялись местами."
    nvl clear
    n "Слушай, Маэбара Кейти."
    n "Если сейчас её не спасёшь, то когда??..."
    nvl clear
    n "Или боишься ты, Маэбара Кейти?"
    n "А вот Шион — то есть Мион же — ничуточки тогда не боялась."
    n "{nw}"
    n "И что же я?"
    nvl clear
    n "......Робости нет ни капли..."
    n "Так почему бы и нет?!"
    n "Почему бы ей не помочь, коль я не испуган?!"
    n "{nw}"
    n "{cps=*0.3}{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}.{w=0.05}{/cps}"
    nvl clear
    stop ambient fadeout 1.0
    scene bg 165
    show shion ma yo_a1 at central
    with Dissolve(1.0)
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, битва за Ангел Морт"
    play music msys04
    n "\"Ну, ну, начинааай!!!"
    extend " Хох-хох-хооо!!!!\""
    n "\"Заткни пасть, жиртрес!"
    extend " Вали отсюда к чертям, и чтоб я тебя больше не видел.\""
    n "Я схватил Шион за плечо и оттянул её назад."
    nvl clear
    show shion ma bik_a1 with dissolve_02
    n "\"Ке-Кей-тян......\""
    n "\"Ты, похоже, не совсем понимаешь."
    extend " Разве не видишь, во что превратила его штаны эта официантка?"
    extend " Вот мы её и наказываем!!\""
    play sound wa_010
    n "\"Это тебя наказать надо!!!"
    extend " Если мужик, так не бросай слов на ветер!!"
    extend " А ПОТОЛКУЙ СО МНОЙ НА КУЛАЧКАААААХ!!!\""
    nvl clear
    play sound wa_008
    scene white with dissolve_02
    play sound wa_005
    show furiker_a with fade_050
    play sound wa_006
    show furiker_b with fade_050
    with Shake((0, 0, 0, 0), 0.5, dist=40)
    n "{b}{size=20}*Бац*,{/size} {size=28}*БАБАХ*,{/size} {size=42}*БУУУУУУМММ*!!!!{/size}{/b}"
    nvl clear
    scene bg 163 with fastup
    play sound wa_003
    with vpunch
    n "Моё тело пёрышком поднялось в воздух... и отлетело назад к своему месту!!!....."
    n "Да он силач?!..."
    extend " А с виду простой жирдяй... никак не скажешь, что занимается спортом!.."
    nvl clear
    n "\"Гы-гы-гы."
    extend " Многие отаку неожиданно хорошо знают боевые искусства, так что лучше сто раз отмерь и не отрезай!\""
    play sound wa_011
    n "Жирдяй ухмыльнулся, показав дёсны, после чего неприятно заржал."
    nvl clear
    show shion ma bik_a1 at sleva with left_03
    n "\"К-Кей-тян...... ты в порядке?!\""
    n "Ч... чёрт...... вот ведь позор!!..."
    n "\"Он же тебе подножку поставил, так?"
    n "Значит, он виноват сам, не позволяй ему собой помыкать!\""
    show shion ma yo_a1 with dissolve_02
    n "\"Д-Да... но......{w=0.8} ... ... ...оплошала ведь...... я......\""
    nvl clear
    n "\"ЫаааААА!!!"
    extend " Ещё раааз!!!"
    extend " Я ЕГОО УДЕЕЕЛААААЮЮЮ!!!\""
    nvl clear
    play sound wa_008
    scene white with dissolve_02
    play sound wa_005
    scene furiker_b with fade_050
    play sound wa_006
    scene furiker_a with fade_050
    with hpunch
    n "{b}{size=20}*Хрясь*,{/size} {size=28}*бац*,{/size} {size=42}*ШАРРРРАААААХ*!!!{/size}{/b}"
    nvl clear
    scene bg 163 with fastup
    play sound wa_002
    with vpunch
    n "\"Даже не думай, что Кейти-сама так просто сдастся!!"
    extend " ЕЩЁ РРРРААААЗ!!!\""
    nvl clear
    play sound wa_015
    scene white with dissolve_02
    play sound wa_005
    scene furiker_a with fade_050
    play sound wa_006
    scene furiker_b with fade_050
    with vpunch
    n "{b}{size=20}*Чпок*,{/size} {size=28}*бух*,{/size} {size=42}*ШАРАРААААХ*!!!!{/size}{/b}"
    nvl clear
    scene bg 166 with fastup
    play sound wa_004
    with vpunch
    n "\"Хо-хо-хо!!"
    extend " Да ты только на словах силён!!!\""
    n "\"Е-Е-ЕЩЩЩЁ-Ё-Ё-Ё!!!\""
    n "Я разъярён!!"
    n "ГРррррррРРРР!!"
    nvl clear
    n "Не пытаясь безмозгло набегать, я аккуратной поступью подбирался поближе к жирдяю."
    n "{nw}"
    n "От каждого шага по телу разливалась волна боевой злости!"
    nvl clear
    stop music fadeout 1.0
    stop sound fadeout 1.0
    play ambient lsys25
    scene inverse_bg 163 with Dissolve(1.0)
    n "Я шагаю медленно, будто бы под водой..."
    n "Медленно идя сквозь тягучее время, хладнокровно измеряю расстояние до него!!..."
    nvl clear
    n "Разницу в росте и досягаемости удара!.."
    n "Мой кулак способен достать чуть-чуть дальше!!..."
    nvl clear
    play sound wa_008
    n "Прямой удар со всей моей злости... неспешно полетел сквозь жидкий воздух прямо в рожу ему."
    n "{nw}"
    n "В ответ он... усмехнулся и колыхнулся жировыми складками, плавно уходя из-под удара!!..."
    nvl clear
    n "Прежде я не успевал замечать, каким таким образом он меня бьёт, но в этом завязшем времени моя оплошность видна лучше некуда!!"
    nvl clear
    n "Его рука описала окружность, походя на крыло ветряка..."
    n "{nw}"
    n "Взяла мой кулак,"
    extend " отвернула его вниз... ещё ниже..."
    n "{nw}"
    n "Моя рука крутнулась часовой стрелкой..."
    extend " и оплела мою собственную башку!!..."
    n "{nw}"
    play sound wa_015
    n "А затем дополнительно провернулась с башкою вместе!!..."
    play sound wa_015
    extend " И всё тело завращалось аки волчок...{nw}"
    play sound wa_015
    extend " И опять!!!"
    nvl clear
    n "Поистине великолепный приём, совмещающий нападение и оборону..."
    n "Кажись... он покрутил мною трижды, прежде чем бросить."
    n "Я никак не мог ему помешать даже в таком вязком времени... Оставалось только ждать, пока он закончит приём..."
    n "{nw}"
    n "И как только тот меня кинул, вязкое «подводное» время мгновенно пошло нормальным ходом."
    nvl clear
    stop ambient fadeout 1.0
    play sound wa_006
    scene black with Dissolve(0.1)
    scene bg 166 with dissolve_02
    n "{size=42}{b}ББББАБАААААХХХ!!!{/b}{/size}" with Shake((0, 0, 0, 0), 1.0, dist=40)
    nvl clear
    play music msys04
    n "\"Тебе не хватает умения,"
    extend " хлопче!!!\""
    n "......Печально... только вот одним боевым задором... досконально изучившего боевые искусства... не победить!.."
    nvl clear
    scene black with Dissolve(3.0)
    stop music fadeout 1.0
    n "Вырубился на минутку... пришёл в себя, уже возлежа на своём сиденье."
    nvl clear
    scene bg 163 with up
    play music the_mion
    n "\"Хорошо, что вы не покалечились.\""
    n "Старшая подруга Шион вытирала мне лоб полотенцем."
    n "Вскоре медленным шагом подошла красная, хлюпающая носом она сама."
    nvl clear
    show shion ma yo_a1 at sleva with left_03
    n "\"Т-Ты в порядке?.."
    extend " Мне так неловко...... ч-что тебя...... из-за меня...\""
    n "\"Не сумел тебе помочь...... прости..."
    extend " Никогда не могу выиграть в драке...\""
    n "\"Н-н-ничего, я рада уже тому...... что ты попытался помочь."
    show shion ma def_a1 with dissolve_02
    extend " Правда-правда!"
    extend " Я рада... что Кей-тян сегодня пришёл...\""
    nvl clear
    n "Шион показала язык, деланно изобразив хорошую мину."
    n "{nw}"
    n "......Но в руках её было то самое полотенце... всё изгвазданное взбитыми сливками."
    nvl clear
    n "\"Сонодзаки-сан, можете передохнуть."
    extend " От вашей смены остался час-другой, так?\""
    show shion ma hau_a1 with dissolve_02
    n "\"А... нет, не волнуйтесь."
    extend " Всё-таки мне здесь платят, хоть не за полный день."
    extend " Так что зарплату свою хочу отработать полностью."
    extend " Не стоит беспокоиться......\""
    nvl clear
    n "Она даже улыбнуться не попыталась."
    n "Ни в жизнь бы не подумал, что Мион может оказаться столь хрупкой..."
    n "{nw}"
    n "Она — Шион, и над ней за просто так наглумились какие-то презренные сволочи."
    extend " Точка."
    nvl clear
    n "\"Кей-тян, прошу, не волнуйся за меня, ешь себе сладости."
    extend " Когда закончишь, заполни кое-какие анкеты."
    extend " Ладно, пошла я......\""
    hide shion with right_03
    n "Официантка постарше сочувственно посмотрела ей вслед, после чего сама пошла по своим делам."
    extend " ......Но я её придержал."
    nvl clear
    n "\"Звиняйте......"
    extend " Можно воспользоваться вашим телефоном?\""
    n "\"Телефоном?"
    extend " На кассе он."
    extend " Позвольте вас провести.\""
    nvl clear
    scene bg 164 with right_03
    n "Вытащил десятийеновую монетку."
    nvl clear
    n "К демонам самолюбие."
    n "Хоть и не по-мужски это, но приходится \nпризнавать — в одиночку мне с ними не справиться."
    n "{nw}"
    n "Только не время рыдать в подушку."
    n "Надо сражаться!.."
    nvl clear
    n "\"Как понимаю, по билету свободно могут пройти четверо."
    extend " Могу ли я позвать ещё троих?\""
    n "\"Угу, верно..."
    extend " Минутку, я запишу имена — не могли бы вы их назвать?\""
    nvl clear
    scene bg 165 with left_03
    n "...Я глянул за спину."
    n "Я поглядел на оскорбивших Шион жирных ублюдков."
    nvl clear
    stop music fadeout 1.0
    scene black with down
    play ambient lsys12
    n "Вам трижды не повезло, подонки..."
    n "{nw}"
    n "Во-первых — что я должен Шион."
    n "{nw}"
    n "Во-вторых — что я такой парень, который способен оставить самолюбие ради победы."
    n "{nw}"
    n "И в-третьих.........{nw}"
    $ renpy.pause(1.0, hard=True)
    play sound wa_007
    extend " всем ведомо, что мы — сильнейший клуб на всём свете!!!"
    nvl clear
    stop ambient fadeout 0.5
    scene bg 164 with dissolve_04
    play music msys04
    n "\"Пишите:{w=1.0}{nw}"
    extend " Рюгу Рэна.{w=0.8}{nw}"
    extend " А также Ходзё Сатоко.{w=0.8}{nw}"
    extend " И Фурудэ Рика.\""
    n "\"Есть. Записала.\""
    n "{nw}"
    n "Я призову лучших воительниц из доступных."
    n "Каждая влёгкую справится с войском!!"
    extend " Берегитесь, жирдяи!!"
    play sound wa_006
    extend " ВАМ ХАНААААААА!!!"
    nvl clear
    scene black with Dissolve(1.0)
    $ renpy.pause(1.0)
    scene bg 163 with Dissolve(1.0)
    show rena si wa_b1 at sprava with right_03
    n "\"Ой, какой ресторанчик!!"
    extend " Хау! Миииленькая форма!!"
    extend " Рэна хочет её надеть!!"
    extend " ХАУУУУУ!!\""
    show rika si wa_a1 at sleva with left_03
    n "\"......Позволь же выразить мою искреннюю благодарность за приглашение на такой восхитительный пир, вот.\""
    n "\"Ах... ешьте вволю."
    extend " Я подожду.\""
    nvl clear
    show satoko si aki_a1 at central with dissolve_04
    n "\"Кейти-сан, хватит выделываться."
    extend " Что вам от нас надо?\""
    show rika si de_a1
    show rena si def_a1
    with dissolve_02
    n "Со словами Сатоко Рэна и Рика-тян положили вилки."
    nvl clear
    stop music fadeout 0.5
    play ambient lsys12
    n "...Посмотрев на них, я грохнулся лбом о стол."
    nvl clear
    n "\"Молю."
    extend " ......Сколько хотите, столько надо мной и смейтесь!"
    extend " Мне нужна ваша помощь!!!\""
    n "{nw}"
    n "Похоже, они слегка удивились, но продолжили слушать молча, не потешаясь над моим непривычным положением."
    nvl clear
    show rena si nande_b1 with dissolve_02
    n "\"......Н-Ну и в чём дело?"
    extend " Что случилось? ...случилось?!\""
    n "\"В общем...... Шион, младшая сестра Мион, здесь работает.\""
    show rena si wa_a1 with dissolve_02
    n "\"О, та самая сестричка Мии-тян?!"
    extend " А уж не она ли там? Не она ли там?!"
    extend " Как похожа, как похожа!\""
    show satoko si bik_a1 with dissolve_02
    n "\"По-похожа, говорите... А может, это как раз она собственнолично, только с распущенными волосами?..\""
    n "Ох...... сказать нечего."
    nvl clear
    show rika si ni_a1 with dissolve_02
    n "\"......Раз Кейти так говорит, значит, она Шион, вот.\""
    show satoko si def_a1 with dissolve_02
    n "\"Но ведь даже двойняшки не могут быть столь похожи?\""
    show rena si def_b1 with dissolve_02
    n "\"Бывают идентичные близнецы."
    extend " Не отличишь друг от друга — настолько похожи.\""
    n "...Вполне достойное объяснение Рэны смогло убедить всех."
    nvl clear
    n "\"Значит, с ними разобрались?"
    extend " Короче... к делу.\""
    nvl clear
    scene black with down
    n "И... я поведал им обо всём, что произошло здесь недавно."
    n "{nw}"
    n "О том, какому оскорбительному испытанию подвергли Шион положившие на неё глаз гады..."
    n "И без утайки признался им... как никчёмен..."
    nvl clear
    scene bg 163
    show rena si ko_b1 at sprava
    with Dissolve(1.0)
    n "\"Вот ведь гадость."
    extend " Бедненькая Шии-тян...\""
    show satoko si bik_a1 at sleva behind rena with left_03
    n "\"Ушам не верю своим... ты не смог её защитить!"
    extend " Ну не позор ли?!\""
    n "\"Не отрицаю...\""
    nvl clear
    show rena si def_a1 with dissolve_02
    n "\"Сатоко-тян."
    extend " Признать собственное поражение и попросить помощи — трудная штука."
    extend " Вместо того, чтоб цепляться за дурацкую гордость, Кейти-кун выбрал помочь Шии-тян.\""
    show satoko si aki_a1 with dissolve_02
    n "\"...Хм. Никчёмность...\""
    n "Слова Рэны больно укололи сердце... но за них можно только благодарить."
    n "Сатоко по-прежнему обзывается, но ни в коем случае не пытаясь обидеть."
    nvl clear
    show rika si de_a1 at central behind rena with dissolve_04
    n "\"......И какой же помощи ты от нас хочешь?\""
    n "Её голос ровен... однако звучит он так, словно та уже приняла решение."
    n "{nw}"
    stop ambient fadeout 1.0
    n "И Рике-тян я ответил... не менее решительным помалкиванием."
    nvl clear
    play music msys04
    show satoko si aku_a1 with dissolve_02
    n "\"Эх, как я и думала..."
    extend " В одиночку Кейти-сану никак не справиться.\""
    n "\"Э...... так вы...... поможете?!...\""
    show rena si wa_a1 with dissolve_02
    n "\"Само собой, Кейти-кун."
    extend " Мы никого не дадим в обиду.\""
    nvl clear
    n "Остро припомнилось рассказанное Шион в день стычки с уличными хулиганами... про крепкие узы Хинамидзавы..."
    n "{nw}"
    n "Эй, ты чего, Маэбара Кейти?"
    n "Не время пускать скупую мужскую слезу. Время драться!!..."
    nvl clear
    n "\"Спасибо!! Запишите за мной!!\""
    show rika si wa_a1 with dissolve_02
    n "\"......Ты так старался один, и всё впустую. Бедненький, бедненький Кейти.\""
    n "Рика-тян погладила меня по башке."
    n "...Но не сочувственно иль там с насмешкой."
    n "«......Позволь нам обо всём позаботиться», — сообщало уверенное тепло её ладони!"
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 161 with down
    n "\"......Из-за некоторых обстоятельств Мион не смогла явиться на битву, так что я временно принимаю командование."
    extend " ......Задача такая: защитить Шион и одолеть врагов.\""
    show rena si wa_a1 at sleva with left_03
    n "\"А кто враги?"
    extend " Много их?\""
    nvl clear
    n "\"Начиная с этой секунды, враг — любой, кто попытается приставать к Шион."
    extend " Ограничений никаких."
    extend " Награда — съеденные вами десерты."
    extend " ......Вопросы?\""
    nvl clear
    n "Они уж включили клубный режим, в поисках добычи осматривали поле боя хищными взглядами..."
    show rika si de_a1 at sprava with right_03
    n "Рика-тян подняла ладошку."
    nvl clear
    n "\"Что ещё, Рика-тян?\""
    n "\"......Щадить их?\""
    hide rena with right_03
    show satoko si bik_a1 at sleva with left_03
    n "\"Ни за что!!"
    extend " Ещё не хватало щадить тех, кто издевается над сестрой Мион-сан!!\""
    show rika si ni_a1 with dissolve_02
    n "\"......Уверен? Кейти?\""
    n "{nw}"
    n "...Она... не шутит."
    extend " Она их точно убьёт..."
    extend " А... давай, Рика-тян!!..."
    nvl clear
    n "\"Я, Маэбара Кейти, принимаю на себя всю ответственность."
    extend " Надерите им задницы!!!\""
    hide rika with left_03
    show rena si wa_a1 at sprava with right_03
    n "\"А-ха-ха-ха-ха-ха-ха-ха!"
    extend " Ну ладно!"
    extend " Рэна постарается!!\""
    n "\"Спасибо!"
    extend " Я на тебя рассчитываю!!...\""
    nvl clear
    show satoko si aku_a1 with dissolve_02
    n "\"Кейти-сан, можете не напрягаться..."
    extend " Просто наблюдайте."
    extend " Мы закончим, не успеет Кейти-сан доесть свой парфе.\""
    show rika si wa_a1 at central behind rena with dissolve_04
    n "\"......Ну как, ребята."
    extend " Удачи нам."
    extend " Вперёд и в бой!\""
    nvl clear
    show satoko si wa_a1 with dissolve_02
    n "\"\"\"ДААААА!!!\"\"\""
    n "{nw}"
    n "И... отряд сильнейших бойцов света, отобранных и взращённых лично Мион, принялся за работу..."
    nvl clear
    n "Как старший по возрасту, тем более как парень, я вёл себя по-командирски... но в клубе я, пожалуй, среди них самый младший."
    n "......Не считая меня, в бою страшен весь клуб!"
    n "Что же случится, коль они все встанут на защиту Шион?!"
    n "{nw}"
    n "Понятия не имею."
    n "...Сдаётся, сегодня стану свидетелем чего-то ужасного..."
    nvl clear
    scene black with fastdown
    scene bg 163 with fastdown
    n "\"Сонодзаки-сааан, будьте добры, к седьмому столику пять заказных парфе!\""
    show shion ma bik_a1 at central with left_03
    n "\"А, хорошо!!...\""
    n "Шион понесла заказ из пяти парфе."
    n "{nw}"
    n "Всё своё внимание она обращала на удержание подноса в равновесии, совершенно не глядя под ноги..."
    nvl clear
    scene bg 165 with right_03
    n "\"Хих-хих-хии... Гляди, братан, опять идёт!!...\""
    n "\"А теперь моя очередь пачкать штаны — и я сделаю так, что вытирать ей придётся внутри трусов!!\""
    n "{nw}"
    n "Всего-то час назад одного уже вытирали..."
    extend " А теперь другой похотливый поганец пытается снова то повторить!!!....."
    nvl clear
    scene bg 166 with left_03
    n "\"Рэна, говорит Кейти."
    extend " Внимание на засаду около столиков 5 и 6."
    extend " ......Рэна?.. Как поняла?!\""
    nvl clear
    scene bg 163 with right_03
    show rena si ka_b1 at sleva with right_03
    n "\"Фооормаааа... такааая миииленькаяяя!!... Хауууу... хочу забрать домооой!..\""
    n "{nw}"
    n "Покачиваясь, Рэна брела за шатко шагавшей, несущей заказ Шион."
    n "Она точь-в-точь за спиной Шион, должная ту защищать, но взгляд её прикован к униформе."
    n "{nw}"
    n "Постороннему может подуматься, что пастушество я доверил волчице......{w=1.0} Только не в случае с Рэной!"
    nvl clear
    scene bg 166 with right_03
    n "\"Миииленький режим, синхронизация 120 процентов..."
    extend " Им крышка.\""
    show satoko si aki_a1 at central with dissolve_02
    n "\"Рэне-сан в таком состоянии даже законы земной физики нипочём......\""
    nvl clear
    scene bg 165 with right_03
    n "Неряхи тщательно следят за неровными шажками беззащитной Шион!....."
    nvl clear
    n "\"Сейчас, братцы!!\"{nw}"
    play sound wa_010
    extend ""
    n "\"Вперёд, во славу нашего сиятельного императорааа!!!\""
    n "{nw}"
    n "И они единым движением подставили ноги беззащитно шедшей Шион... словно распрямляющаяся в броске трёхглавая кобра!"
    extend " Какого... теперь сразу трое!!!"
    nvl clear
    play sound wa_008
    scene white with dissolve_02
    play sound wa_005
    scene furiker_b with fade_050
    scene black with Dissolve(0.01)
    play sound wa_005
    scene furiker_a with fade_050
    scene black with Dissolve(0.01)
    play sound wa_006
    scene furiker_b with fade_050
    with Shake((0, 0, 0, 0), 2.0, dist=60)
    scene bg 165 with dissolve_02
    n "БА-БА-БА-БА-БА-БААААААМММММММ!!!!"
    n "{nw}"
    n "\"Кх?!\"{nw}"
    play sound wa_002
    extend " — {w=0.8}\"Ооох!!\"{nw}"
    play sound wa_003
    extend " — {w=0.8}\"Що зааа?!!\"{nw}"
    play sound wa_004
    extend ""
    nvl clear
    n "То был удар молнии!!!"
    n "Трое несчастных болезненно скорчились, а их ноги неестественно искривлены!"
    nvl clear
    n "\"Оо-оыыууууооххх?!!!\""
    n "\"Ч-Ч-чё п-п... п-произошло.... ааай!!...\""
    show rena si ka_b1 at central with right_03
    n "Подойдя поближе, Рэна их предупредила (хм?)."
    nvl clear
    n "\"Хауууу... не делайте так!"
    extend " Фу быть такими? Фу!"
    extend " Ведь Рэна забирает её домоооооой~!\""
    n "\"Э-э-эта девчушка...... мы такого ещё не видели-и-и!!...\""
    n "Жирные неряхи, корчась, держались за синяки на лодыжках..."
    nvl clear
    scene bg 166
    show satoko si aku_a1 at central
    with dissolve_02
    n "\"Такова наша Рэна-сан..."
    extend " Её защита непробиваема!\""
    n "\"Ага. Ни единой бреши!!"
    extend " Рэна способна отбить все атаки на Шион за два метра до той!!...\""
    nvl clear
    play sound wa_015
    scene white with dissolve_02
    play sound wa_006
    scene furiker_a with fade_050
    with Shake((0, 0, 0, 0), 1.0, dist=50)
    play sound wa_006
    scene furiker_b with dissolve_02
    with Shake((0, 0, 0, 0), 2.0, dist=40)
    scene bg 164 with Dissolve(1.0)
    n "И по мере того как Шион обходила ресторан по заказу, на пол{u}ы{/u} валились избитые парни, держащиеся за конечности с искажёнными от боли физиономиями..."
    nvl clear
    scene bg 165
    show rena si ka_a1 at central
    with dissolve_02
    n "\"Хаууууу! {font=DejaVuSans.ttf}☆{/font}"
    extend " Кейти-кун, это Рэна."
    extend " Отбила все атаки на Шии-тян!"
    extend " А теперь я забираю её домооой!!\""
    n "\"Кейти — Рэне."
    extend " Молодцом."
    extend " Продолжай охранять её."
    extend " А, да, домой забирать нельзя!"
    extend " Повторяю, её нельзя забирать домой!!\""
    show rena si ka_b1 with dissolve_02
    n "\"Тогда стану просто смотреть, смотреееть... {font=DejaVuSans.ttf}☆{/font} Хауууу~...\""
    nvl clear
    n "Такое, пожалуй, не навредит..."
    n "Ладно, пущай смотрит — заодно и Шион охранять продолжит..."
    nvl clear
    n "Теперь нам известны все, кто хотел учинить Шион зло!"
    n "Их выдают пометки на ногах и руках!"
    nvl clear
    scene bg 162 with dissolve_02
    n "\"Силы противника полностью обнаружены."
    extend " Переходим ко следующему шагу."
    extend " Кейти — Сатоко!"
    extend " У тебя как?\""
    n "\"Отвечает Сатоко."
    extend " ...Оскорбляете, право слово."
    extend " Никак забыли, Кейти-сан, кто я такая?\""
    nvl clear
    scene black with Dissolve(1.0)
    n "Сатоко рыскала по кухне."
    nvl clear
    n "Поглядывая на список заказов и на план помещения, она перебирала сладости."
    nvl clear
    scene bg 166 with dissolve_04
    show shion ma bik_a1 at sprava with left_03
    n "\"......Секундочку... а ты что здесь делаешь?!\""
    n "\"Ничего, ничего! {font=DejaVuSans.ttf}☆{/font}"
    extend " Сонодзаки-сан, она знает, что делает, уж поверьте!"
    extend " Так, девочки, давайте-ка подайте заказы на стол одновременно!\""
    n "{nw}"
    n "Старшая официантка быстро раздавала младшеньким указания, и те одна за другой улетали к столикам."
    nvl clear
    scene bg 165 with left_03
    n "И в одно время подавали на стол заказы с изюминкой от Сатоко..."
    nvl clear
    show rena si ka_b1 at central with left_03
    n "\"Хаууууу!!"
    extend " Сколько мииленьких вкусностееей!!"
    extend " Хаууу!!\""
    n "\"...Ты, наверно, знаешь, но лучше их не касаться."
    extend " Если жить охота, конечно.\""
    n "\"Д-да, знаю... хауууу!!\""
    nvl clear
    n "И верно, вид у всех сладостей как на подбор,"
    extend " глаз не нарадуется!.."
    n "{nw}"
    n "Но когда ты знаешь, что внутри ловушка Сатоко... то видишь один лишь неопознанный опасный объект!"
    nvl clear
    n "А те ничего не заметили, принявшись жадно уплетать лакомства!"
    nvl clear
    scene bg 163 with right_03
    n "\"Ммм...\"{nw}"
    play sound wa_011
    extend " — {w=0.8}\"Шо за......\"{nw}"
    play sound wa_011
    extend " — {w=0.8}\"Гх......\"{nw}"
    play sound wa_011
    extend ""
    n "{nw}"
    n "...И тотчас же начали твориться странности."
    nvl clear
    scene bg 161 with left_03
    n "\"Сатоко......"
    extend " Чего ты туда подмешала?"
    extend " Не табаско же и не соли, верно?\""
    show satoko si aku_a1 at sleva with left_03
    n "\"Ой, Кейти-сан, так вы же сами сказали?"
    extend " Никакой пощады."
    extend " Лично я никому не даю в битве поблажек!..\""
    n "{nw}"
    n "В пальцах её показался пузырёк с каким-то подозрительным содержимым, каковой она проворно убрала в сумочку!"
    nvl clear
    show satoko si wa_a1 with dissolve_02
    n "\"Рика, говорит Сатоко."
    extend " К тебе гости."
    extend " Сопроводи же!\""
    n "\"......Так точно же.\""
    n "Где ж то наша Рика-тян, к слову..."
    extend " Где-то скрывается?.."
    nvl clear
    scene bg 165 with right_03
    n "Грох-грох!"
    extend " Некоторые резко поднялись с сидений и лихорадочно начали оглядывать помещение."
    nvl clear
    n "Спешат, как видно."
    n "С явным облегчением заметили свисавший с потолка указатель......"
    n "{nw}"
    n "На том написано... «туалет»."
    extend " Они торопливо туда направились!"
    nvl clear
    n "И не один или два направились."
    n "А сразу все «враги» повставали с мест, держася за животы."
    nvl clear
    n "\"Ух... объелся, видно..."
    extend " Где ж тут уборная...\""
    n "\"Я тоже, мяв."
    extend " Пора сходить по-большому!"
    extend " Дело срощнейщее, мяв!\""
    n "\"Да где же туалет, мяу?!"
    extend " А, нашёл!"
    extend " Идё-ё-ём!!!\""
    n "{nw}"
    n "...Даже гадать не надо, что изобразила с их пищей Сатоко."
    nvl clear
    n "Главное — как они поведут себя дальше."
    n "...Из любопытства я увязался за их паломнической вереницей."
    nvl clear
    scene black with fastdown
    n "В узеньком коридорчике в туалет столпилось более десяти парней."
    nvl clear
    play sound wa_006
    with Shake((0, 0, 0, 0), 1.0, dist=40)
    n "\"\"\"Д-д-да что там... КАКОООГОО \nЧЁ-Ё-ЁРТ-ТААААААА?!!\"\"\""
    nvl clear
    scene bg 225 with dissolve_04
    n "Поглядел из-за спин....... ох ты ж!!"
    n "Унитазы забились, и с отвратительными бульканием да вонью из них вытекала грязная водица!!!....."
    n "Ими невозможно воспользоваться!!!"
    nvl clear
    n "С-Сатоко... ну ты даёшь!!!....."
    n "Х-хотя нет, это не работа Сатоко."
    n "{nw}"
    n "То их небесная кара."
    n "Да, так просто вышло."
    n "Что же, попросим прощения у тех, кому придётся прибираться в туалете потом..."
    nvl clear
    n "\"И-ими нежжя польжоващся!!...\""
    n "\"АААууууу!!"
    extend " Что станем делать, братва-а-а-а?!\""
    n "Блестящая цепь ловушек... но любопытно поглядеть, чем она завершится."
    n "{nw}"
    n "Ведь Сатоко не склонна давать поблажек!"
    nvl clear
    scene black with right_03
    n "\"Щто же... {size=12}у-у н-нас нет выхода, мяв...{/size}\""
    n "И мучимые животом извращенцы направили свои стопы в{w=0.6}...{w=0.6}{nw}"
    play sound wa_006
    extend " «женский туалет»!!!"
    nvl clear
    n "\"М-Мы тощно можем туда жайти-и?!\""
    n "\"Сегодня женщин среди посетителей нет!!"
    extend " Никаких проблем!!\""
    n "\"Фха, фха-а... женские унитазы-ы!!!!!\""
    n "{nw}"
    n "Д-да они вконец охренели!!!"
    nvl clear
    n "Без малейших колебаний потные парни ринулись в девичий туалет!"
    nvl clear
    stop music fadeout 1.0
    stop sound fadeout 1.0
    scene bg 226
    show rika si ni_a1 at central
    with dissolve_04
    n "\"......Ми-и?\""
    play sound wa_006
    n "\"\"\"ООоОААаААААААаааа??!!.......\"\"\"" with Shake((0, 0, 0, 0), 1.0, dist=40)
    n "{nw}"
    n "И там их поджидала... малая девочка, Рика-тян."
    nvl clear
    play music the_rika
    n "От неожиданности парни застыли в причудливых позах..."
    n "Рика-тян сама замерла, захваченная врасплох..."
    n "{nw}"
    n "...Эка даёт, притворщица..."
    extend " Да, это также задумано."
    n "Безусловно, не стоит недооценивать её природную хитрость тануки!!"
    nvl clear
    n "\"М-М-м-мы в-в-сё об-бъясним...{w=1.0}{nw}"
    extend " сударыня...\""
    show rika si de_a1 with dissolve_02
    n "\"......Ми-и.\""
    n "\"В мужском туалете опасно, мяу, и мы хотели бы совсем недолго вашим попользоваться, мяу... Мьяяуууу.\""
    nvl clear
    show rika si ko_a1 with dissolve_02
    n "\"......Ми-и......\""
    n "\"Н-н-н-но... мы поступили совершеннейше нечестиво! Я п-п-прав, братцы?!\""
    nvl clear
    n "Никогда бы не догадался, насколько мощно заставляет вспомнить о правилах поведения девочка, одиноко стоящая в женском туалете..."
    n "{nw}"
    n "Никто бы не нашёл в себе сил отпихнуть её и спокойно сделать свои дела!"
    nvl clear
    play music msys04
    n "Хм......"
    n "Вот и вышел у них весь запал, значит."
    n "{nw}"
    n "Будь на их месте, скажем, я в по-настоящему клубном режиме......{w=0.5} я бы не постеснялся отпихнуть Рику-тян в сторонку и справить нужду!!"
    nvl clear
    n "Ну и как же вы теперь поступите, толстячки?!"
    n "Вы ещё не уплатили сполна за обиду Шион!!!"
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, добивание вражеских сил"
    n "\"...Коли вам плохо, я могу помочь же...\""
    n "\"В-в-вельми благодарим!!!"
    extend " Можете ли?\""
    show rika si wa_a1 with dissolve_02
    n "\"......Можете пройти в туалет на улице."
    extend " Я вас отведу же.\""
    n "\"Премного благодарю, мявк!!"
    extend " Пошли, пошли!!"
    extend " А то получится как после групповой клизмы, мявк!!\""
    nvl clear
    n "Рика-тян с широкой улыбкой на личике неторопливо их повела."
    n "......О, какою же адской пыткой казался засранцам её неспешный шаг!!....."
    nvl clear
    scene white with dissolve_02
    scene bg 166 with left_03
    n "\"Сударыня... а как далеко тамошний туалет?..\""
    show rika si wa_a1 at sprava with right_03
    n "\"......Скоро придём.\""
    n "Они прошли за Рикой-тян к выходу из ресторана..."
    nvl clear
    scene bg 161 with left_03
    show rena si def_a1 at central with dissolve_02
    n "\"Твой ход, Кейти-кун!"
    extend " Давай же! Добей их!\""
    n "\"Ага! С удовольствием!\""
    n "{nw}"
    n "Распростёрши руки, я встал у выхода, загородив им дорогу!"
    nvl clear
    scene bg 165 with right_03
    n "\"Ты ч-ч-чё-ё-ё-ё?!!"
    extend " У нас тут выщщая боявая тревога-а-а!!!\""
    n "\"Так, жиртресы!!..."
    extend " Вы, конечно, понимаете, что станется, ступи вы хоть шаг за дверь?!\""
    n "\"Ты чего мелешь, мяу?!!\""
    nvl clear
    show rena si wa_b1 at sprava with right_03
    n "\"А-ха-ха-ха-ха-ха! Да вы поглядите на билетики."
    play sound wa_007
    n "{i}«При покидании ресторана повторный заход воспрещён»{/i}, вот!\""
    show satoko si aku_a1 at sleva with left_03
    n "\"Пользуйтесь любым туалетом, каким захотите, но стоит вам пройти через дверь, и вы уже никогда не вернётесь!\""
    nvl clear
    play sound wa_006
    with Shake((0, 0, 0, 0), 1.0, dist=40)
    n "*ББББББУБУБУУБУУУХХ*!!!!!"
    nvl clear
    n "\"\"\"М-м-мы тебе припооммниииим!!!\"\"\""
    hide rena
    hide satoko
    with dissolve_04
    show rika si de_a1 at central with right_03
    n "\"......Мне расхотелось показывать дорогу таким грубым дядям же...\""
    n "{nw}"
    n "При виде попытавшейся уйти обратно Рики-тян во вражеском стане начался переполох..."
    extend " Им оставалось только стать тише воды и ниже травы, построиться и гуськом идти за ней дальше..."
    nvl clear
    scene white with dissolve_04
    scene bg 167 with left_03
    n "Официантки выстроились их проводить."
    nvl clear
    n "\"Спасибо, что сегодня нас посетили! {font=DejaVuSans.ttf}☆{/font}\""
    n "{nw}"
    n "\"\"\"ЕЩЁ ВЕРНЁ-Ё-Ё-ЁМС-СЯЯ-Я-А-А!!!!\"\"\""
    nvl clear
    n "*Звяк-звяк*."
    n "На захлопнувшейся двери зазвенела подвеска."
    nvl clear
    scene bg 165 with dissolve_04
    play music msys02
    show satoko si wa_a1 at sleva with left_03
    n "\"Мы выиграли! Чистая победа!\""
    show rena si wa_b1 at sprava with right_03
    n "\"А-ха-ха-ха-ха-ха! Справились! Да-а!\""
    n "Рэна хлопнула Сатоко по ладони."
    nvl clear
    n "\"Фью... Да, одному мне те парни не по зубам, но вместе с вами... Вы — лучшие.\""
    show satoko si aku_a1 with dissolve_02
    n "\"С такими-то да не справиться, хоть бы и в одиночку?"
    extend " Учиться вам ещё и учиться, Кейти-сан!\""
    n "...Стыд берёт признавать, но Сатоко права."
    extend " Чёрт!"
    extend " Когда-нибудь и я смогу, не стыдясь, встать рядом с ними, как равный!!"
    nvl clear
    n "\"Как же всё-таки хорошо, что мы смогли защитить сестричку Мии-тян!"
    extend " Теперь никакой злюка её не обидит!\""
    n "\"Замечательные у вас друзья, Сонодзаки-сан.\""
    n "Старшая официантка улыбнулась."
    n "{nw}"
    n "Шион же потрясённо глядела то на нас, то на обретший наконец покой зал."
    nvl clear
    scene bg 166
    show shion ma hau_a1 at sleva
    with dissolve_04
    n "\"В-В-вы это... в-в-всё..."
    extend " ра... ра-ради меня?.....\""
    hide shion with right_03
    n "Краснея то ли от стыда, то ли от счастья...... Шион убежала на кухню."
    nvl clear
    show rena si wa_b1 at sprava with right_03
    n "\"О-о... Шии-тян такаая миииленькая!!"
    extend " Точно двойняшка, хау-у-у!!!\""
    n "Шион из-за своей стеснительности не может просто так нас поблагодарить."
    n "Хоть и устроили показуху, рад, что мы смогли ей помочь..."
    nvl clear
    n "\"Полагаю, нет нужды говорить, что Сонодзаки-сан очень вам признательна."
    extend " Я также выражаю вам благодарность от имени всех присутствующих.\""
    nvl clear
    scene bg 163 with fastup
    n "Хлоп-хлоп-хлоп."
    n "Нам захлопал весь ресторанный зал."
    n "{nw}"
    n "Хлопали официантки, громко рукоплескали приличные посетители, просто хотевшие отведать десертов..."
    nvl clear
    scene black with Dissolve(3.0)
    stop music fadeout 1.0
    scene bg 162 with Dissolve(1.0)
    play music msys01
    n "Рика-тян вернулась, когда мы уже наелись десертов и принялись заполнять анкеты."
    nvl clear
    scene bg 161 with right_03
    n "\"Молодчага!"
    extend " Ну, получилось?"
    extend " Ты как-то долго.\""
    show rika si wa_a1 at central with right_03
    n "\"......Прошу прощения же."
    extend " Потерялась, пока шла обратно.\""
    show rena si wa_a1 at sleva behind rika with left_03
    n "\"А-ха-ха-ха-ха-ха."
    extend " Рика-тян постоянно теряется, потому как ходит где ни попадя.\""
    n "{nw}"
    n "Интересно, каким образом она смогла потеряться, попросту отводя тех до ближайшего туалета?.."
    nvl clear
    show satoko si bik_a1 at sprava with right_03
    n "\"У каждого есть свои слабости."
    extend " Зато у Рики куда больше достоинств!\""
    n "\"Твоя правда."
    extend " Как она себя вела в уборной! Мастерская игра!!\""
    nvl clear
    show rika si ko_a1 with dissolve_02
    n "\"...Кейти тогда был такой грубый..."
    extend " Думал, что на их месте он бы меня отпихнул да воспользовался женским туалетом...\""
    n "\"Эээээээ?!!"
    extend " Неужели опять мысли на лбу показывал?!\""
    show rena si hau_a1 with dissolve_02
    n "\"К-Кейти-кун... ты такой бесстыдник...\""
    n "\"Ну, я...... уа-ха-ха-ха-ха-ха-ха-ха!!!.....\""
    nvl clear
    scene black with Dissolve(3.0)
    scene bg 180 with Dissolve(1.0)
    n "Сейчас-то мы смеёмся, но позже мне в руки попалась одна статейка:{w=1.0} «{i}В горах провинции Хида найдены десятеро неизвестных.{/i}"
    n "{i}Они утверждают, что прошлись немного пешком из города Шишибонэ в поисках туалета, {b}однако до упомянутых гор оттуда XX километров...{/b}{/i}»"
    n "{nw}"
    n "Прочитав ту, я понял, насколько страшна может быть Рика-тян..."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 165 with Dissolve(1.0)
    show rika si ni_a1 at sleva with left_03
    n "\"......Я наелася же."
    extend " Спасибо за сегодняшнее приглашение.\""
    show satoko si def_a1 at sprava with right_03
    n "\"Что, уже домой?"
    extend " А могла бы остаться подольше......\""
    n "\"Мы же как раз перебирали шкаф."
    extend " В такой комнате даже матрас не постелишь.\""
    show satoko si aki_a1 with dissolve_02
    n "\"А......{w=0.8} действительно...\""
    n "Чёрт, несвоевременно, видать, вызвал."
    nvl clear
    show rena si wa_a1 at central behind satoko with dissolve_04
    n "\"Угу."
    extend " Когда Рэна позвонила, те как раз прибирались в комнате."
    extend " Но всё равно поспешили сюда!\""
    show satoko si aku_a1 with dissolve_02
    n "\"Ладно уж."
    extend " Дело-то промедления не терпело.\""
    show rika si wa_a1 with dissolve_02
    n "\"......К тому же мы смогли съесть множество вкусных вещей, чем очень довольны.\""
    nvl clear
    n "\"Спасибо вам за сегодня."
    extend " Простите за нежданный вызов.\""
    n "\"......Передавай Шион привет.\""
    show satoko si def_a1 with dissolve_02
    n "\"Позвольте же вас оставить."
    extend " Приятно провести время, Рэна-сан.\""
    n "\"Угу, ладушки!"
    extend " Свидимся!\""
    nvl clear
    hide satoko with right_03
    hide rika with right_03
    n "В приподнятом настроении пара девочек покинула ресторан, перекидываясь шуточками друг с другом..."
    nvl clear
    show cinema with x_15
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    $ renpy.pause(6.0)
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, подсказка Рэны"
    scene bg 163
    show rena si def_b1 at sprava
    with left_03
    n "Мы с Рэною обсуждали вкусы различных десертов, когда Шион принесла нам кофе."
    nvl clear
    show shion ma def_a1 at sleva with left_03
    n "\"......Хм?"
    extend " А те две малютки... уже ушли?\""
    n "Удержать смеха по той причине, что Шион окрестила их двумя малютками, не удалось."
    n "\"Ах ха ха ха!"
    extend " Да они там пошли прибираться у себя дома, чё-то такое.\""
    n "Шион принесла кофе на четырёх."
    nvl clear
    show shion ma hau_a1 with dissolve_02
    n "\"Мне рассказали старшие..."
    extend " Похоже... я доставила вам большую заботу...\""
    show rena si wa_b1 with dissolve_02
    n "\"А вот и нет."
    extend " Ты же в беду попала, Шии-тян."
    extend " ......Ах, а можно называть тебя Шии-тян?!"
    extend " Мии-тян и Шии-тян, мииило же!\""
    n "\"Ах...... ну... пожалуйста.........\""
    n "В разговоре с Рэной Шион как-то мнётся."
    nvl clear
    n "Должно быть, беспокоится, что в разговоре природно чуткая Рэна узнает в ней Мион."
    n "{nw}"
    n "Поставив на стол две чашки, она сообщила, что скоро сменится, и поспешила вернуться на кухню."
    nvl clear
    hide shion with right_03
    show rena si hau_a1 with dissolve_02
    n "\"Она ко мне холодна......"
    extend " Посчитала, что Рэна слишком запросто с ней общается?.. Хау...\""
    n "\"Стесняется, вот и всё.\""
    show rena si def_a1 with dissolve_02
    n "\"А ведь они точно как две капли воды."
    extend " Настолько похожи, она словно Мии-тян и есть.\""
    n "\"С виду-то их и впрямь не различить, но вот внутри они совершенно разные."
    extend " Интересные они близняшки.\""
    n "\"Думаешь, Кейти-кун?"
    extend " ...А я б сказала, что и внутри они одинаковы.\""
    nvl clear
    stop music fadeout 0.5
    play ambient lsys12
    n "Оба замолчали."
    n "Рэна уставилась на завитки молока в кофе."
    n "Безмолвие убийственно давило на грудь..."
    n "{nw}"
    n "Холодком каким-то повеяло от замолкшей Рэны, будто бы я сказал что-то не то."
    n "Так неуютно стало..."
    nvl clear
    stop ambient fadeout 0.5
    play music msys06
    n "\"Рэна......"
    extend " Помнишь, ты сегодня сказала?"
    extend " Как Мион кто-то ранил...\""
    show rena si wa_b1 with dissolve_02
    n "\"Неужели я такое сказала?..\""
    n "\"Не придуривайся!.."
    extend " Сказала. По дороге домой со школы.\""
    n "С дурашливым смешком Рэна снова ответила, что не помнит..."
    nvl clear
    n "Хоть я не особо смышлён... всё ж догадался, {b}что{/b} пытается та поведать."
    n "Рэна хочет сказать, что Мион ранил я."
    extend " Но когда?"
    extend " Правда я?"
    nvl clear
    n "\"Слушай{cps=*0.6}......{/cps} Предположим, такое вправду случилось..."
    extend " Но ты же понимаешь, что я не нарочно.\""
    n "Продолжил беседу, осторожно налегая намёком на мысль, что Мион ранил я."
    nvl clear
    show rena si def_a1 with dissolve_02
    n "\"Да."
    extend " Уверена."
    extend " Не думаю, что Кейти-кун поступил так нарочно.\""
    n "Рэна так же не стала говорить о моей вине прямо."
    extend " Что подтвердило её лучше некуда......"
    n "{nw}"
    n "Как, не знаю, но... видать, Мион я всё-таки ранил..."
    extend " А Рэна сердится, что я того не замечаю..."
    nvl clear
    n "\"Не думай лишнего — Рэна вовсе не сердится.\""
    n "Прочитав мои мысли, Рэна заулыбалась мягче обычного."
    nvl clear
    show rena si hau_a1 with dissolve_02
    n "\"Просто... как бы сказать..."
    extend " Дело сложное...\""
    n "\"......Если я виноват в чём-то, так почему не сказать прямо?"
    extend " Прости, но иногда я бываю непроходимо туп."
    extend " ...Если мне следует извиниться за что-то, так я хочу сиё знать, чтобы как можно скорее исправить ошибку.\""
    nvl clear
    n "\"Не думаю, что ты виноват."
    n "Если глянуть иначе, то дело скорее в Мии-тян."
    extend " Возможно, несправедлива как раз она...\""
    nvl clear
    n "Рэна, ты говоришь загадками... прости, но я ни малейшего хрена не уразумел."
    n "{nw}"
    n "Понял одно: мой «некий бездумный поступок» очень сильно Мион поранил."
    nvl clear
    n "\"Рэна, прошу..."
    extend " Мион — одна из моих лучших друзей."
    extend " Я не хочу каких-либо недомолвок."
    extend " Скажи же..."
    extend " как именно я её ранил?..\""
    nvl clear
    show rena si def_a1 with dissolve_02
    n "\"Не стану."
    extend " Сам догадывайся.\""
    n "Рэна всё так же улыбалась, но слова её звучали пощёчиной."
    n "{nw}"
    n "...Её несгибаемость меня огорошивает."
    nvl clear
    n "\"Я потому спросил, что сам никак не возьму в толк, неужели не ясно?!...\""
    n "Непроизвольно сорвался на грубость."
    n "Рэна едва приподняла брови, но сразу стала вновь отстранённой."
    nvl clear
    n "\"Ну, могу дать небольшую подсказку."
    extend " В виде исключения, знаешь?\""
    n "\"...Спасибо..."
    extend " Прошу."
    extend " Подскажи.\""
    nvl clear
    scene bg 165 with fade
    n "Рэна поискала взглядом Шион."
    n "Та, хоть и до сих пор неуверенно, живо носилась между столиков по заказам."
    nvl clear
    scene bg 163 with right_03
    show rena si wa_a1 at central with dissolve_04
    n "\"Если Шии-тян скрутит волосы в хвостик, от Мии-тян её станет не отличить.\""
    n "\"Так.\""
    n "\"Тогда..."
    extend " Если Мии-тян распустит волосы, станет ли она неотличима от Шии-тян?\""
    n "\"Пожалуй."
    extend " Но при чём здесь?..\""
    nvl clear
    show rena si def_a1 with dissolve_02
    n "\"А если?"
    extend " Если все разговоры про её сестричку — \nнеправда, если на самом-то деле Мии-тян ею притворяется — как думаешь?\""
    nvl clear
    n "Такая проницательность не вяжется с привычным обликом Рэны..."
    n "Не знаю, следует ли с ней согласиться, но попала она точно в яблочко."
    nvl clear
    n "\"Извини за ответ вопросом на вопрос."
    extend " Если, как ты сказала, Мион правда изображает из себя Шион... то с какой целью?..\""
    n "Помолчав, Рэна посмотрела на часы."
    nvl clear
    show rena si hau_b1 with dissolve_02
    n "\"Вот о том-то тебе и надо подумать."
    extend " М-м, пожалуй, я тебе даже слишком прозрачную подсказку дала... Хау...\""
    nvl clear
    n "Поблагодарив за угощение, Рэна поднялась."
    nvl clear
    show rena si wa_a1 with dissolve_02
    n "\"Извини. Мне пора идти в один магазинчик."
    n "Можешь сказать Шии-тян, как я глубоко извиняюсь за то, что даже не попрощалась?\""
    n "\"Ага, передам...\""
    nvl clear
    show rena si ko_a1 with dissolve_02
    n "\"Прости.\""
    n "\"Э?..\""
    n "\"Рэна вспыльчивая."
    extend " Прости за злость."
    extend " Виноват не один Кейти-кун.\""
    n "{nw}"
    n "Рэна попросила передо мной прощения, но просить прощения вообще-то мне следовало."
    nvl clear
    show rena si def_b1 with dissolve_02
    n "\"Вряд ли Мии-тян до сих пор так же переживает."
    extend " Поэтому, думаю, можешь просто забыть."
    n "Но, как я сама девушка... хотелось бы, чтобы ты сам понял, что сделал не так, и попросил у неё прощения."
    show rena si ka_b1 with dissolve_02
    extend " Хау~......\""
    n "Без предупреждения врубив миииленький режим, она весело направилась к выходу."
    nvl clear
    scene black with left
    $ renpy.pause(1.0, hard=True)
    stop music fadeout 1.0
    scene bg 161 with left_03
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, свиданка же"
    play music the_mion
    n "Раздумья мои прервал шлепок по плечу."
    nvl clear
    show shion si aku_b1 at central with dissolve_04
    n "\"Ждать пришлось, верно..."
    extend " Э-хе-хе... я всё.\""
    n "Шион переоделась в уличную одежду."
    n "Засмеявшись, она пожалилась о том, как устала за день."
    nvl clear
    n "\"Большое за сегодняшний день спасибо."
    extend " Столько разных вкусностей съел."
    extend " Нашим тоже понравилось.\""
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"Да пожалуйста."
    extend " Рада, что вы хорошо провели время."
    extend " Хм?.."
    extend " А где та девушка, с которою ты болтал?\""
    n "\"Сказала, ей пора в магазин."
    extend " Извинилась, что не успела с тобой попрощаться.\""
    nvl clear
    n "\"Вот как..."
    show shion si wink_b1 with dissolve_02
    extend " Ну как, пошли?"
    extend " Моя смена закончилась, оставаться тут не желаю. {font=DejaVuSans.ttf}☆{/font}\""
    nvl clear
    n "Мы решили прогуляться без какой-либо цели."
    n "Я много времени просидел внутри, так что и сам хочу подышать свежим воздухом."
    nvl clear
    scene black with Dissolve(1.0)
    stop music fadeout 1.0
    scene bg 128 with left
    play ambient lsys11
    n "Только по выходе из ресторана я заметил, что уже поздний вечер."
    nvl clear
    show shion si def_a1 at central with dissolve_04
    n "\"Ох-хо."
    extend " Смеркается, погляди-ка..."
    extend " А ведь обещалось, что закончу пораньше...\""
    n "Шион выглядела раздосадованной тем, что свободного времени у нас почти не осталось."
    nvl clear
    stop ambient fadeout 0.5
    play music msys01
    n "\"Ну и ладно."
    extend " Хоть немного, зато можем спокойно поговорить.\""
    n "И Шион пошла по усаженной деревьями дорожке от станции."
    n "По пути всё чаще встречались идущие домой конторские служащие."
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"Так."
    extend " Возможно, мне пора бы представиться?"
    extend " ...Как-никак с той внезапной первой встречи, когда ты принял меня за сеструху, мы так и не удосужились познакомиться ближе.\""
    n "В ответ я смог лишь изобразить какое-то подобие улыбки."
    nvl clear
    show shion si def_b1 with dissolve_02
    n "\"Меня зовут Сонодзаки Шион."
    extend " На сеструху я похожу только внешностью."
    extend " Сеструха груба и нахальна, но вот я прилежная и спокойная.\""
    n "Припомнился недавний разговор с Рэной."
    nvl clear
    n "Когда сказал, что внешностью сходны, но внутри различны, то Рэна отвечала: нет, и внутри они одинаковы."
    n "{nw}"
    n "Не знаю, как она угадала, но Рэна поняла, что Шион есть Мион."
    n "И — в связи с этим — поведала, что я Мион ранил."
    nvl clear
    stop music fadeout 1.0
    n "Рэна дала лишь одну подсказку."
    n "{nw}"
    n "Почему Мион изображает Шион?"
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 129 with left
    play music msys05
    n "\"Так и что тебе Мион обо мне говорила?\""
    show shion si wink_a1 at central with dissolve_02
    n "\"Похоже, Кей-тяна она обожает."
    extend " Только и делает, что про тебя говорит."
    extend " Рассказывает о клубе — как она тебя в пух и прах разбивает, как ты ей платишь той же монетой, — совсем как мальчишка."
    extend " Сильно вы близки, видать......\""
    nvl clear
    n "Совсем как мальчишка?"
    n "Шион как будто подобное говорила однажды."
    n "{nw}"
    n "{i}Кей-тян, так ты не считаешь сеструху девушкой, да?{/i}"
    nvl clear
    n "...Неужели как раз это Мион и задело?"
    n "{nw}"
    n "Да ну, Мион же сама не раз говорила, что хотела б родиться парнем и не признаёт всяких девчачьих штуковин..."
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"...Кей-тян, тебе, кажись, почему-то невесело...\""
    n "\"А... не, нет! Очень даже наоборот.\""
    show shion si wa_b1 with dissolve_02
    n "\"Нисколечко не умеешь скрывать, а соврать всё равно пытаешься..."
    extend " Ну как тебя не любить за такое.\""
    n "Она легонько хлопнула меня по лбу."
    show sepia_bg 129
    show sepia_shion si wa_b1 at central
    with right
    n "{nw}"
    n "Шион вовсю развлекалась, но мне думалось только про то, как же я ранил Мион."
    extend " Вот ведь загадку подкинула Рэна..."
    nvl clear
    hide sepia_bg
    hide sepia_shion
    with left
    scene bg 130 with dissolve_04
    n "\"Гляди-ка, ну разве не красота? Ты парень, как по-твоему — красиво?\""
    n "\"Эге... да, великолепно!..\""
    nvl clear
    n "Показывая на витрины, Шион знакомила меня с магазинами, в которых я никогда не бывал."
    nvl clear
    n "Она не просила что-либо ей купить и скучать не давала."
    nvl clear
    n "Мы просто гуляли, болтая друг с другом."
    n "Беззастенчиво зашли в несколько магазинов и вышли, ничего не купив."
    n "{nw}"
    n "Интерес мой не угасал, хотя разговор вёлся всё про незнакомые вещи."
    extend " Отличная рассказчица, как видно."
    nvl clear
    show shion si def_a1 at central with dissolve_04
    n "\"Кей-тян, а ты так в первый раз?\""
    n "\"Ага, первый."
    extend " В жизни бы не посетил такие места, если бы меня не завела ты.\""
    nvl clear
    show shion si wink_b1 with dissolve_02
    n "\"...Да я не про то......{w=1.0} я вот про что!\""
    n "{nw}"
    n "Ч-чё?!"
    n "Внезапно Шион схватила меня за руку — я чуть не подскочил."
    nvl clear
    show shion si bik_a1 with dissolve_02
    n "\"Ты... не пугайся так."
    show shion si wink_b1 with dissolve_02
    extend " Чего, смущаешься держаться за руки с девушкой?\""
    n "Она глянула на меня с притворной сердитостью и в то же время игриво."
    nvl clear
    n "\"Дда-д-да-да-да я н-ни-ничё-чё!"
    extend " Хошь держаться, держись хоть за обе!"
    extend " На!..\""
    show shion si aku_a1 with dissolve_02
    n "\"Хы-хы-хы!.."
    extend " С Кей-тяном и правда не заскучаешь."
    extend " Похоже, я поняла, почему сеструха тебя обожает.\""
    nvl clear
    n "\"Р-Раз тебе не нужна моя рука, так отдай её!..\""
    n "\"Аха-ха-ха-ха-ха!"
    extend " Не-етушки~."
    extend " С удовольствием отберу твою руку~!\""
    n "Захохотав, она схватила меня за руку... Сердце слегка зачастило."
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"Кей-тян, задам-ка я тебе нескромный вопрос — хочу поглядеть на реакцию... Ты когда-нибудь держался с девушкой за руки?"
    extend " Само собой, танцы у костра в школьном лагере не в счёт.\""
    n "От же ж чертовка!!..."
    extend " Прекрасно же знает, что ни через что такое я не проходил!"
    nvl clear
    n "\"............Ну, если вычеркнуть летний лагерь{w=1.0}...... то выходит печально.\""
    show shion si aku_a1 with dissolve_02
    n "\"Хы-хы-хы-хы!!..."
    extend " Так и думала~а.\""
    nvl clear
    n "\"Этот ехидный смех, Мион точно так же смеётся!"
    extend " Слышь, а ты точно Шион?"
    n "Точно не Мион, прячущаяся под личиной Шион?\""
    nvl clear
    show shion si def_b1 with dissolve_02
    n "\"Думаешь, сеструха стала бы притворяться Шион?\""
    n "\"Да я думал, что вы по правде двойняшки, но ты ж смеёшься надо мной точь-в-точь как Мион!\""
    n "\"А, думай что хочешь."
    extend " Всё равно ты относишься к нам по-разному.\""
    n "\"В каком смысле?\""
    nvl clear
    n "\"Кабы сеструха взяла тебя так за руку, забилось бы у тебя сердце?\""
    n "\"Ещё как."
    extend " От боязни, что вот-вот она проведёт на мне какой-нибудь болевой захват.\""
    show shion si wa_a1 with dissolve_02
    n "\"Аха-ха-ха-ха-ха-ха-ха!\""
    n "Шион аж за живот схватилась от смеха."
    nvl clear
    n "\"Чё, так смешно?"
    extend " Аж до слёз и болей в животе?\""
    show shion si tk_b1 with dissolve_02
    n "\"Да просто..."
    extend " Жалко сеструху."
    extend " Она даже не может разволновать парня, держа того за руку."
    extend " Позор, а не девчонка.\""
    n "{nw}"
    n "Мне снова вспомнились сказанные когда-то кем-то слова."
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"Надоть было сеструхе родиться мальчиком."
    extend " Как знать, я бы в неё сама тогда влюбилась......"
    show shion si wa_a1 with dissolve_02
    extend " Да шучу! Аха-ха-ха-ха-ха-ха-ха!\""
    n "\"Мион сама говаривала, что хотела родиться парнем...\""
    nvl clear
    show shion si wink_b1 with dissolve_02
    n "\"То ль она девушкой хочет быть, то ли парнем, кто её разберёт."
    extend " Она попросту ничего не понимает в жизни."
    extend " Оставь сеструху в покое.\""
    nvl clear
    n "\"Ты вот всё время о ней отзываешься как-то так...\""
    show shion si def_a1 with dissolve_02
    n "\"Я недолюбливаю Мион за избалованность.\""
    n "С холодным видом произнесла Шион."
    nvl clear
    n "\"Шион... так вы с Мион особо не ладите?\""
    n "\"Нет, почему же, вполне ладим."
    show shion si wink_a1 with dissolve_02
    extend " Только вот, видимо, есть много вещей, которые я, как сестра, не могу ей простить?"
    show shion si wa_b1 with dissolve_02
    extend " ...Ой, глянь туда!"
    extend " Разве не прелесть?..\""
    nvl clear
    scene bg 158 with left
    n "Посмотрел, куда она показывала — на витрину знакомого магазина игрушек..."
    n "Того магазина игрушек, где воскресеньем развернулась клубная битва."
    n "{nw}"
    n "Шион указывала на подборку хорошеньких кукол для девочек."
    nvl clear
    n "\"И почему девчонкам они так нравятся?\""
    show shion si wa_a1 at central with dissolve_04
    n "\"Ну так они ж миленькие, разве нет?"
    extend " Кей-тян, как по-твоему?\""
    n "\"Я парень, так что не особенно интересуюсь...\""
    nvl clear
    n "\"Да-да."
    extend " Кей-тян, а какая кажется тебе самой милой?\""
    n "Дёрнув меня за руку, Шион показала на витрину."
    nvl clear
    scene black with fastdown
    n "Куклы стояли в ней ровным рядком, как позирующие для фотоснимка сестрички."
    n "{nw}"
    n "Некоторые показались на диво знакомыми."
    nvl clear
    scene bg 158
    show shion si def_a1 at central
    with dissolve_04
    n "\"Вон ту четвёрку с краешку я вроде припоминаю...\""
    show shion si wa_b1 with dissolve_02
    n "\"О, знаменитости, значит."
    extend " Раз даже Кей-тян про них знает.\""
    n "Как видно, Шион впечатлилась."
    nvl clear
    show shion si wink_b1 with dissolve_02
    n "\"Их совсем недавно завезли к нам из Англии."
    extend " Здесь-то ещё можно найти за бесценок, но в больших городах уже просто так не достанешь.\""
    n "\"Сколько б девчонке лет ни было, такие штуки она обожать не перестаёт, н-да.\""
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"Смотря какой человек; но я не знаю ни одной девушки, которой не нравились бы плюшевые мишки да куколки."
    extend " Даже моя мальчиковатая сеструха называет их милыми.\""
    n "\"Ого..."
    extend " Милые даже для Мион?.. Офигеть.\""
    nvl clear
    n "Да, вспомнил."
    n "В конце того буйного воскресенья владелец магазина одарил их нами в качестве приза..."
    n "{nw}"
    n "Одарил всех, кроме Мион — она ж его родственница."
    nvl clear
    show shion si wink_b1 with dissolve_02
    n "\"Вот эта... она лучшая."
    extend " Пышное платьице самое-самое...\""
    n "\"А, да."
    extend " Та самая, какую мне подарил продавец.\""
    show shion si def_a1 with dissolve_02
    n "\"Слышала.\""
    n "Отвечала Шион тихим, ясным голосом."
    nvl clear
    n "\"Дядя Ёсиро раздал их в благодарность за оживление воскресного состязания."
    extend " Он рассказывал, что подарил их четырём сеструхиным друзьям."
    extend " А тебе он, значит, отдал ту, в платьице..."
    extend " Как она?"
    extend " Прелестная, правда?\""
    n "{nw}"
    n "Знаешь, меня, как парня, куклы не привлекают..."
    nvl clear
    n "\"Тогда как ты с ней поступил?\""
    n "\"Мне она ни к чему{w=1.0}...... вот и отдал её.\""
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, понимание"
    scene black with down
    n "{b}А {i}кому{/i}?{/b}"
    n "И как только Шион, улыбаясь, задала сей вопрос, в мозгу со щелчком всё встало на свои места..."
    nvl clear
    stop music fadeout 1.0
    play music gear
    scene sepia_bg 153 with Dissolve(3.0)
    n "\"Я так рад, что вы все сегодня пришли."
    extend " Исключительно благодаря вам состязание вышло на славу!"
    extend " Вот вам кое-что в награду.\""
    show sepia_mion si to_a1 at sprava with right_03
    n "\"Эй, дядь Ёсиро!"
    extend " А мне почему не дал?!\""
    nvl clear
    show sepia_satoko si wa_a1 at sleva with left_03
    n "\"Ой-ёй-ёй!"
    extend " Видали ли вы когда-нибудь такую прелесть?!\""
    n "Открыв свои сумки, Сатоко с Рикой-тян обнаружили маленькие плюшевые игрушки."
    nvl clear
    hide sepia_mion with left_03
    show sepia_rena si ka_b1 at sprava with right_03
    n "\"О!!!"
    extend " Какааая.... мииииленькаяяяя!!..."
    extend " Я могу забрать её домоооой?!"
    extend " Правда?!...\""
    n "\"Хм, и что же тогда в моей?"
    extend " Опа......"
    extend " Эта ещё лучше.\""
    n "В моей сумке оказалась кукла в роскошном \nплатье — такими в семью играют."
    n "Кукла тут же приковала взгляд Рэны!"
    n "Нет, ещё и Сатоко пялится..."
    extend " Погодите, а может, и Рика-тян?!..."
    nvl clear
    scene black with down
    n "...Верно."
    n "Смотрели не только Рэна, Рика-тян, Сатоко."
    n "...Завистливым взглядом глядела ещё кое-кто......"
    nvl clear
    scene sepia_bg 153
    show sepia_mion si wa_a1 at central
    with up
    n "\"Ах-ха-хаа-хаа!"
    extend " Кей-тяну всучили такую, какая ему вообще не подходит!\""
    n "...Она изо всех сил пыталась спрятать, ничем не выдать свои настоящие чувства."
    nvl clear
    n "\"Не знаю, как сказать... да, можно сказать, хорошенькая, милая..."
    extend " хороша определённо, только... видите ли, такие игрушки...\""
    show sepia_mion si wink_a1 with dissolve_02
    n "\"Отнесёшь её домой, Кей-тян, и на следующий день тебя все станут звать извращенцем. Угу!\""
    n "{nw}"
    n "...Поддразнивала Мион обычным зловредным тоном."
    nvl clear
    n "Я поглядел кругом, раздумывая, кому бы её отдать."
    nvl clear
    n "Передо мной стояла Мион."
    n "{nw}"
    n "Одна Мион подарка не получила, потому я подумал подарить ей."
    extend " ......Но не подарил."
    nvl clear
    if persistent.matsuri:
        hide sepia_mion
        show sepia_cg ningyo_rena:
            xalign 0.0 yalign 1.0 zoom 1.5
        with Dissolve(1.0)
    else:
        hide sepia_mion with right_03
        show sepia_rena si wa_a1 at sleva with left_03
    n "\"Э-э?!!"
    extend " Это мне?!"
    extend " Это Рэне?!"
    extend " Спасибооооооо!!!!!\""
    n "Отвернувшись от завистливо глядевшей Мион, я вручил куклу Рэне."
    n "{nw}"
    if persistent.matsuri:
        show sepia_cg ningyo_rena:
            xalign 0.0 yalign 1.0 zoom 1.5
            easeout 2.0 xalign 0.5 yalign 0.5 zoom 1.0
        $ renpy.pause(3.0)
    show black with right_03
    n "Улыбавшееся за спиною лицо Мион потемнело."
    extend " А я ничего не видел..."
    nvl clear
    n "Отчего я не отдал её Мион?.."
    n "Ведь она одна не получила подарка, так разве не следовало подарить ей?.."
    n "{nw}"
    n "Сам заметил, как что-то происходит неправильно. Не так."
    n "А потому отшучивался намеренно."
    nvl clear
    if persistent.matsuri:
        hide sepia_cg
        show sepia_rena si wa_a1 behind black at sleva
    hide black with right_03
    n "\"Мне же лучше."
    extend " Кабы я не отдал её Рэне, домой бы вряд ли добрался...\""
    show sepia_mion si wa_a1 at sprava with right_03
    n "\"Ах-ха-ха-хаа!"
    extend " Эт точно!\""
    n "\"Я хотел было дать её тебе, Мион, только вот... ну неправильно как-то, по-моему!\""
    n "{nw}"
    n "Я не заметил в ту минуту потемневших очей Мион."
    n "Хотел отдать её Мион... так почему не отдал?"
    nvl clear
    scene sepia_bg 153 with m1_03
    show sepia_mion si tk_a1 at central with dissolve_04
    n "\"Хых-хых-хых, и то верно!"
    extend " Иногда я задумываюсь, чего не родилась мальчиком.\""
    n "{nw}"
    n "Смеясь, Мион сама так сказала, поэтому я и не понял, как её ранил."
    nvl clear
    scene black with Dissolve(1.0)
    scene sepia_bg 168 night with Dissolve(1.0)
    scene sepia_bg 161 night with Dissolve(1.0)
    show sepia_shion ma def_a1 at central with dissolve_04
    n "\"Твоя правда."
    extend " Мион скорее крутая девчонка, ей это не подходит!"
    extend " Зато вот Шион-тян здесь самое место.\""
    n "«...Э?»"
    extend " — переспросила Шион."
    nvl clear
    n "\"Такая форма Мион бы несомненно не подошла."
    extend " Однако Шион-тян выглядит в ней на отлично.\""
    show sepia_shion ma hau_a1 with dissolve_02
    n "\"Э{w=0.7}............... Что{w=0.8}...... э-э...\""
    n "Точь-в-точь как Рэна, Шион залилась краской... а её взгляд затуманился."
    nvl clear
    n "Мион выглядела такою счастливой."
    n "Счастливой от моей похвалы Шион."
    n "{nw}"
    n "Она счастлива была слышать, что ей, как Шион, идёт форма, пускай бы Мион она и не подошла."
    nvl clear
    scene black with Dissolve(1.0)
    scene sepia_bg 043
    show sepia_mion se bik_a2 at sleva
    show sepia_rena se nande_a1 at sprava
    with Dissolve(1.0)
    n "\"А, ну, она...... младшая сестра-близнец Мион."
    extend " Они с виду как две капли воды, но характером разные.\""
    n "\"Да-да!"
    extend " Снаружи не отличишь, но в начинке разница ого-го!"
    extend " Я ласковая, заботливая, а Шион холодна и страх нагоняет!..\""
    nvl clear
    n "\"...Сдаётся, всю женственность Шион отняла у Мион ещё в утробе."
    extend " Милашка она, и нежная, робкая улыбка ей подошла бы, не то что Мион.\""
    n "{nw}"
    n "Во взгляде Мион появилась причудливая смесь довольства и рассерженности."
    n "Её словно порадовало моё замечание о миловидности Шион."
    nvl clear
    scene sepia_bg 117 zakat with Dissolve(1.0)
    scene sepia_bg 020 zakat with Dissolve(1.0)
    n "Я приоткрыл крышку, глянул... Внутри красовался превосходный обед, совсем не похожий на собранные объедки."
    nvl clear
    n "\"П-Правда можно?!"
    extend " Это, наверное, какой-нибудь розыгрыш, и вся еда напичкана табаско?!\""
    show sepia_shion si wink_a1 at central with dissolve_04
    n "\"Э-эй."
    extend " Я не сеструха, я такими глупостями не занимаюсь."
    extend " ...Не хочешь — мне-то что......"
    extend " Отнесу домой, сама съем...\""
    n "{i}Я не сеструха{/i},"
    extend " возразила она."
    nvl clear
    scene black with Dissolve(1.0)
    n "Шион постоянно твердила, что не Мион она."
    n "Несколько раз повторила: не принимай меня за Мион, я Шион."
    n "{nw}"
    n "Для Мион есть особенный смысл в том, чтобы жить Шион."
    nvl clear
    scene sepia_bg 108
    show sepia_rena se def_a1 at sprava
    with Dissolve(3.0)
    n "\"Мии-тян загадочная."
    extend " Она девушка, но ведёт себя по-мальчишечьи.\""
    n "Так сказала Рэна."
    nvl clear
    show sepia_rena se hau_b1 with dissolve_02
    n "\"Но, знаешь,"
    extend " Мии-тян иногда может быть... ещё и очень женственной.\""
    n "\"Рэна......"
    extend " Скажи, сколько Мион тебе заплатила?\""
    show sepia_rena se ko_a1 with dissolve_02
    n "\"НИ-СКОЛЬ-КО!"
    extend " Ну же, просто послушай, хорошо? Хорошо?\""
    n "Похоже, пошутил я не ко времени. Рэна надулась."
    nvl clear
    n "\"Мии-тян — командир клуба, наша старшая, поэтому не позволяет себе распускаться..."
    extend " Но на деле она очень милая."
    extend " И я не хочу, чтобы ты это забывал, Кейти-кун...\""
    n "{nw}"
    n "Не было никакой загадки."
    n "Рэна сразу сказала ответ..."
    nvl clear
    scene black with Dissolve(3.0)
    scene bg 108 zakat
    show rena se ko_a1 at sprava
    with down
    n "{i}.........А теперь....... я себя уж больше... не понимаю...{/i}"
    nvl clear
    show rena se wa_b1 with dissolve_02
    n "\"...Угу...\""
    n "{nw}"
    n "{i}......Я понимаю, Кей-тян без какого-то злого умысла...{/i}"
    extend " {i}Я хочу так думать.{/i}"
    nvl clear
    n "\"Угу... Кейти-кун умышленно ранить чьё-либо сердце не стал бы."
    extend " Поэтому, Мии-тян, горевать тебе совершенно незачем. Забудь.\""
    n "{nw}"
    n "{i}.........Но что со мною?{/i}"
    n "{i}......Грущу я или злюсь?..{w=1.0} Не понимаю.........{/i}"
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"......Хотела её?"
    extend " Ну, ту куклу.\""
    n "{nw}"
    n "{i}{cps=*0.5}....................................{/cps}{/i}"
    n "{nw}"
    n "\"Если Рэна отдаст её тебе... ничего, конечно же, не решится?\""
    n "{nw}"
    n "{i}.........Правда...{/i}"
    nvl clear
    show rena se wa_a1 with dissolve_02
    n "\"Тогда, Мии-тян..."
    extend " Может, попросишь его."
    extend " Если объяснишься начистоту, может быть, всё разрешишь?\""
    n "{nw}"
    n "{i}Н-ни за что... я так не могу!..{/i}"
    nvl clear
    show rena se nande_b1 with dissolve_02
    n "\"Стесняешься... да?..\""
    n "{nw}"
    n "{i}........................Я хочу перестать быть Мион,{w=0.8} хочу начать всё сначала.{/i}"
    n "{nw}"
    n "{i}И быть тогда более открытой...{/i}"
    n "{i}Нет, конечно, меня нынешние отношения с Кей-тяном вполне устраивают!{/i}"
    n "{i}Во мне говорит себялюбие, знаю...... но вот бы всё заново...{/i}"
    nvl clear
    show rena se wa_b1 with dissolve_02
    n "\"Рано или поздно Кейти-кун поймёт.\""
    n "{nw}"
    n "{i}...Думаешь?...........{/i}"
    nvl clear
    n "\"Рэна с тобой..."
    extend " Давай посмотрим, как сделать, чтобы Мии-тян меньше грустила."
    extend " Поверь мне......"
    extend " Я больше не позволю, чтобы Мии-тян плакала.\""
    n "{nw}"
    n "{i}Поверю......{/i}"
    extend " {i}Поверю...{/i}"
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"Уверена, Кейти-кун тебя поймёт, Мии-тян."
    extend " Он извинится за свою бесчувственность...{w=0.8} А затем отведёт Мии-тян в тот магазин и подарит ей куклу.\""
    n "{nw}"
    n "{i}У......{/i}"
    extend " {i}у-у......{/i}"
    nvl clear
    n "\"И тогда... ты скажешь ему спасибо,{w=0.7} хорошо?"
    extend " ...И больше не дразнись."
    extend " Не бойся говорить прямо.\""
    n "{nw}"
    n "{i}...Мм...{/i}"
    extend " {i}......хлюп......{/i}"
    nvl clear
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    scene bg 158 with Dissolve(1.0)
    play ambient lsys13
    show shion si hau_a1 at central with Dissolve(1.0)
    n "\"......Если скажу,{w=0.8} что хотела бы......... Кей-тян... купишь мне подарок?..\""
    n "Спросила тихонько Мион, тщетно пытаясь утаить смущение......"
    n "{nw}"
    n "Неловкость передалась мне."
    n "И я тоже попытался её скрыть......"
    nvl clear
    stop ambient fadeout 1.0
    play music dawn
    n "\"Лады, Мион."
    extend " За сегодняшний день я куплю тебе что угодно......\""
    n "Дурацки себя чувствую, говоря такое."
    n "Но раз она решила не отступаться, то и я пойду до конца."
    nvl clear
    n "\"Н-но я же... не Мион, я Шион......\""
    n "\"Лады, Шион......"
    extend " Тогда покупаю подарок Шион.\""
    n "{nw}"
    n "Не отвечая, Шион смущённо глядела под ноги... а затем подняла руку и показала на куклу в роскошном платье."
    nvl clear
    show shion si hau_a1 with dissolve_04
    n "\"Т{w=0.8}... ты{w=0.6}......... ты точно согласен?"
    extend " Та, в платье... она ведь очень дорогая?\""
    n "\"Не в цене дело..."
    extend " Главное — какие чувства.\""
    nvl clear
    n "\"Я...... так обрадовалась... что Кей-тян спас меня от противных посетителей..."
    n "Никто не попытался помочь, даже старшие... но ты помог."
    extend " ......Помнишь, как оттянул меня за плечо?.."
    extend " Ты был невероятно классный......"
    extend " А я застеснялась......... и даже не поблагодарила как надо...\""
    nvl clear
    n "Положив ладонь ей на волосы, пошуршал ею туда-сюда."
    extend " Точно так же, как треплю волосы Рэне."
    n "И Шион сразу же запунцовела, точно как Рэна..."
    nvl clear
    n "\"Не переживай."
    extend " Ещё тогда следовало так сделать."
    extend " Тогда бы ничьей улыбке не пришлось меркнуть.\""
    n ".........Шион промолчала."
    n "Краснея, упорно смотрела под ноги, удерживая себя то ли от улыбки, то ли от слёз."
    nvl clear
    n "\"Сейчас вот пойду и куплю."
    extend " Подожди здесь.\""
    show shion si def_b1 with dissolve_02
    n "\"Ох...... я бы хотела пойти с тобой.\""
    n "Она снова ухватила меня за руку."
    extend " Я больше не дёргался."
    nvl clear
    show shion si hau_b1 with dissolve_02
    n "\"Думаю, теперь мне понятно...... почему сеструха тебя обожает..."
    extend " Это............"
    extend " Кей-тян, ты не против..."
    extend " если я в тебя немножко влюблюсь?\""
    n "От неожиданности перед глазами всё поплыло..."
    extend " Ч-ч-ч-что с-со-со-со мной..."
    nvl clear
    n "Моченьки нету стоять..."
    n "Растерянно улыбаясь, я потащил Шион в магазин игрушек."
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Пятый, вот так неожиданность"
    stop music fadeout 1.0
    scene bg 155 with right
    n "\"И-и-извините-е!!!"
    extend " Мне бы ту куклу с витрины-ы!!\""
    n "Где-то в глубине раздалось «да-а», и оттуда в фартуке помощника появилась..."
    nvl clear
    show mion si bik_a2 at sprava with right_03
    play music msys03_treat
    n "\"К-Кей-тян?"
    extend " Ты...... как сюда попал??!!\""
    show shion si wink_b1 at sleva with left_03
    n "\"Тебе-то какое дело, сеструха. Работай-работай."
    extend " Свидание у меня с Кей-тяном, так-то.\""
    n "\"Ч...{cps=*0.4} {w=0.1}ч{w=0.1}-{w=0.1}ч{w=0.1}-{w=0.1}ч{w=0.1}-ч{w=0.1}-{w=0.1}т{w=0.1}о{w=0.1}о{w=0.1}о{w=0.1}О{w=0.1}О{w=0.1}{/cps}?!!....."
    extend " Кей-тян, к-к-какого?..\""
    n "{nw}"
    n "К-Какого чёрта, говоришь...... д-да мне самому знать охота..."
    nvl clear
    n "Мион уставилась на меня с умоляюще-переполошенным видом..."
    extend " Так же и я на неё в ответ!"
    n "{nw}"
    n "И кто же, чёрт побери, стоит рядом со мной??!....."
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"А я же сразу сказала."
    extend " Сонодзаки Шион."
    extend " Сестричка-близнец вот её."
    extend " Ты же сам называл меня Шион, так?\""
    n "{nw}"
    n "«Шион» мило насупилась..."
    nvl clear
    show mion si to_a1 with dissolve_02
    n "\"Ч-ч-ч-ч-что происходит?....."
    extend " Шион, объяснись!.......\""
    nvl clear
    show shion si wink_b1 with dissolve_02
    n "\"Ничего."
    extend " Просто любопытно стало, с чего сеструхе так этот Кей-тян люб."
    extend " Я подарила ему билет на сегодняшний праздник десертов по случаю..."
    extend " А там Кей-тян... спас меня от надоедливых посетителей..."
    extend " Взял и просто сравнял их с землёй{cps=*0.4}.........{/cps} ах...\""
    n "\"\"ЧТООООООО?!!.....\"\"{nw}"
    play sound wa_006
    with hpunch
    extend ""
    n "Мион и я нелепо завопили, выражая полнейшее недоумение."
    nvl clear
    n "\"...Мион......{w=1.0} ты мне вчера звонила?.."
    extend " Правильно?..\""
    show mion si bik_a2 with dissolve_02
    n "\"Н-не-а..."
    extend " ...Не понимаю, про что ты......\""
    nvl clear
    show shion si fu_a1 with dissolve_02
    n "\"Я принесла Кей-тяну коробку с обедом, так?"
    extend " Припоминаешь?"
    show shion si aku_a1 with dissolve_02
    extend " Или всё же сеструха?"
    extend " Неужели Сонодзаки Мион приготовила коробку с обедом и отнесла её домой к парню?"
    extend " Ух ты-ы... и кто б мог подума-ать!\""
    play sound wa_016
    n "*Пуф*! — поднялось облачко пара от макушки Мион..."
    nvl clear
    show mion si bik_a1 with dissolve_02
    n "\"Я.......... н-ни... ничегошеньки не знаю!.....\""
    show shion si wa_b1 with dissolve_02
    n "\"Видишь, Кей-тян."
    extend " Сеструха ни о чём таком и не ведает."
    extend " Всё добро тебе делала я, Сонодзаки Шион."
    n "Ты, может, подозревал, что сеструха мной притворяется, — но, сам видишь, всё не так!\""
    n "{nw}"
    n "......Я перестал что-либо понимать..."
    n "Стояло б тут зеркало, я бы увидел в нём крошечные точки вместо своих зрачков..."
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"Что ж, милочка."
    extend " Завернёте нам ту куклу с витрины?"
    extend " Она — первый подарок от моего любимого, поэтому обёртывайте поопрятнее.\""
    n "Мион заметалась растерянная, пригвождённая холодным взглядом Шион."
    n "...Мозг отключился."
    nvl clear
    play ambient lsys12
    n "\"Э...... а......{w=1.0}...... что{w=1.0}......... Кей-тя... н...\""
    n "\"............Что...... творится?...........\""
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"Пойдём же!"
    extend " Кей-тян!"
    extend " Уже темень, я тебя подброшу домой."
    extend " Прошу прощения, сеструха, не могла бы ты позвонить к нам домой, чтоб пригнали сюда машину?"
    n "Скажи, что нам нужно нечто вроде фургона, чтоб велосипед поместился.\""
    n "{nw}"
    n "Шион радостно ухмылялась, в противоположность Мион, каковая едва не теряла рассудок, захлёбываясь слезами..."
    nvl clear
    show mion si bik_a2 with dissolve_02
    n "\"......У-у............ Кей-тя... н...\""
    n "До самого моего ухода Мион сдавленно всхлипывать не прекращала..."
    nvl clear
    hide mion
    hide shion
    with Dissolve(1.0)
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Мы встречаемся не впервые":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "wata_day06"
    call screen day_completed(tips="watanagasi")
