    $ save_name = "Глава о Хлопковых Корабликах.\nДень Одиннадцатый, около дома"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene black with Dissolve(1.0)
    play sound wa_001
    $ renpy.pause(2.0)
    scene bg 093 with up
    play music msys06
    n "После уроков многие родители пришли забрать из школы детей..."
    extend " Школа стала совсем как детский сад."
    nvl clear
    scene black with left_03
    scene bg 041 with left_03
    n "Те, за кем не явились, возвращались домой ватагами."
    n "Строго по выбранному пути."
    nvl clear
    n "А на пути домой никто не смеялся и не шутил."
    n "Как будто усталые скалолазы взбирались молча на гору..."
    nvl clear
    scene black with left_03
    scene bg 120
    show rena se def_a1 at central
    with left_03
    n "Расходились...... один{w=1.0} за другим,{w=1.0} пока не остались только я с Рэной."
    n "Предложил проводить её до дома, но та отказалась."
    nvl clear
    n "\"Уверена?"
    extend " Одной небезопасно...\""
    show rena se wa_a1 with dissolve_02
    n "\"Так и Кейти-куну, когда он проводит Рэну, станет небезопасно."
    extend " Ещё светло."
    extend " Не волнуйся.\""
    n "\"Вот как......"
    extend " Что ж, осторожней тогда.\""
    nvl clear
    show rena se nande_a1 with dissolve_02
    n "\"Угу......"
    extend " Хм?.."
    extend " А это не полицейский ли там?\""
    nvl clear
    n "Рэна показала на мой дом."
    nvl clear
    scene bg 102 with left_03
    n "...Перед ним стояла машина."
    show ooishi si wa_a1 at sleva with left_03
    n "Из неё выгрузился Ооиси-сан......"
    extend " Поджидал, должно быть, моего возвращения."
    n "{nw}"
    n "Гадко ухмыляясь, он пошёл к нам."
    nvl clear
    scene bg 120
    show rena se nande_a1 at sprava
    with right_03
    n "\"Шла бы ты отсюда, Рэна..."
    extend " Он так запросто не отвязывается.\""
    show rena se bik_b1 with dissolve_02
    n "\"Н-Но{w=1.0} что полицейскому от Кейти-куна нужно? ...нужно?\""
    n ".........Хорошая дивчина ты, Рэна......"
    nvl clear
    n "Когда я винил себя в исчезновении Рики-тян, она не спрашивала, почему."
    n "Она могла бы меня тогда заподозрить..."
    n "{nw}"
    n "Но до сего мгновения ни разу не задала вопроса......"
    extend " Она не торопила меня с признанием."
    nvl clear
    n "\"............Я не виновник.\""
    show rena se def_a1 with dissolve_02
    n "\"Знаю.\""
    n "\"............Но{w=1.0}...... сказать, что никак не причастен...... я не могу.\""
    n "Рэна слушала со своей неизменной улыбкой."
    n "{nw}"
    n "Она не считала, что я чем-то плох, пусть и причастен к исчезновению..."
    nvl clear
    n "\"......Расскажу. Потом.\""
    show rena se wa_a1 with dissolve_02
    n "\"Ладно......"
    extend " Подожду.\""
    n "\"...А теперь иди.\""
    hide rena with left_03
    n "Поклонившись, Рэна побежала прочь."
    n "{nw}"
    n "...Я остался."
    extend " Ооиси-сан подошёл вплотную."
    nvl clear
    show ooishi si wa_a1 at sleva with left_03
    n "\"Добрый дееень, дообрый день."
    extend " {b}С возвращением вас. Маэбара-сан.{/b}\""
    n "\"......Добрый.\""
    n "\"Вашей семьи, похоже, нет дома."
    extend " Ей-ей, не знал, что и делать.\""
    n "...Приехал ко мне домой, значит?.."
    extend " Остаётся только поблагодарить родителей за такое своевременное их отсутствие."
    n "{nw}"
    n "Поздно вернутся, наверное, раз их сейчас нет..."
    nvl clear
    n "\"...Полагаю, отец уехал по делам."
    extend " Полагаю, вернётся не скоро.\""
    show ooishi si def_a1 with dissolve_02
    n "\"Понятно."
    extend " Что ж, очень удобно..."
    extend " Не хотелось бы, чтоб ваши родители подумали что-то не то.\""
    n "Ооиси-сан легонько надавил рукой на спину..."
    extend " приглашая, видимо, подойти к машине."
    nvl clear
    scene bg 102 with left_03
    n "\"......Вы отвезёте меня в участок?\""
    n "...Я не виновник...... но всё началось из-за меня."
    n "Потому-то вполне уместно меня допросить."
    n "{nw}"
    n "Я, можно сказать, готов с этим смириться..."
    nvl clear
    show ooishi si def_a1 at central with dissolve_04
    n "\"Нет-нет, просто незачем нам говорить стоя — уж лучше в машине посидеть."
    extend " Прошу же внутрь.\""
    n "Открыв заднюю дверцу, пригласил он садиться в машину."
    nvl clear
    n "......Если последую приглашению, скоро не выйду."
    n "...Только вот...... откажись я, сей дядька запросто может сковать мне запястья наручниками, чтоб я точно не смог уйти."
    n "{nw}"
    n "......А если разницы в итоге не остаётся, то лучше уж согласиться."
    nvl clear
    scene black with right_03
    stop music fadeout 1.0
    scene bg 100 with right_03
    n "Машину заполняли мороз и тухлый запах давно не чищенного воздухоочистителя."
    nvl clear
    if persistent.matsuri:
        show ooishi si def_a1:
            xalign 0.9 yalign 0.0 zoom 1.2
        with right_03
    else:
        show ooishi si def_a1 at sprava with right_03
    n "\"Что, слишком холодно?"
    extend " Выключить?\""
    play ambient lsys11
    n "Он выключил двигатель, и тихо вдруг стало. В тишину вкрались освежающие и одинокие голоса хигураси."
    nvl clear
    n "{i}*Чирик-чирик-чирик-чииирк-чиииирк*......{/i}"
    nvl clear
    n "Их пение звучало плачем по громадной цене, которую мне пришлось заплатить за пустое своё любопытство."
    n "Слушая их голоса...... я тоже горевал... по сумасбродным дням, начавшимся с той ночи."
    nvl clear
    n "Ооиси-сан, вознамерившись, видно, терпеливо ждать, пока я не заговорю, закурил сигарету и тоже стал слушать цикад..."
    n "{nw}"
    n "Тишина стала резать уши... Наконец я не выдержал."
    nvl clear
    n "\"......Как там расследование?\""
    n "\"Расследование?"
    extend " Про что ты?"
    show ooishi si wa_a1 with dissolve_02
    extend " У нас нынче много дел, о каком говоришь — не пойму. Мм-хм-хм-хм!\""
    n "\"Обо всех.\""
    nvl clear
    stop ambient fadeout 1.0
    play music msys07
    show ooishi si def_a1 with dissolve_02
    n "\"......Хорошо же."
    extend " Расследование ведётся закрыто для посторонних глаз и ушей — но вам сделаю исключение."
    extend " ...Начать с первого случая?\""
    n "{nw}"
    n "...С загадочных смертей Томитаке-сана и Такано-сан в ночь Хлопковых Корабликов, стало быть."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"Стыдно, пожалуй... но по ним никаких продвижений."
    show ooishi si def_a1 with dissolve_02
    n "Во-первых, Томитаке-сан."
    extend " У него на теле найдены следы нападения нескольких человек, но такую странную смерть — выцарапывание собственного горла — мы объяснить не можем."
    n "...Подозревали какой-то психостимулирующий наркотик, но ничего не обнаружили.\""
    nvl clear
    n "\"А Такано-сан?..\""
    n "\"Точно так же."
    extend " Провести судмедэкспертизу сгоревшего тела весьма затруднительно."
    extend " Предположительно, её сначала придушили, а потом облили бензином и подожгли."
    n "Тело найдено в префектуре Гифу."
    extend " Тамошняя полиция не особенно желает сотрудничать, дело всё-таки на подведомственной им земле приключилось."
    show ooishi si wa_a1 with dissolve_02
    extend " Ох, впрочем, вам это ни к чему...\""
    n "......Кроме того, что смерть загадочна, они не додумались ни до чего."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Но мы знаем, что преступление произошло сразу после окончания фестиваля."
    extend " Не совсем уверен с Такано-сан, однако можно полагать, что и её убили примерно в одно время с Томитаке-саном, а затем оставили в горах Гифу.\""
    n "\"......Зачем кому-то понадобилось тащить её в такую даль?"
    extend " Могли бы тогда уж и Томитаке-сана оттащить куда-то...\""
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"Ого... а у вас неплохое чутьё, Маэбара-сан!"
    extend " Конечно же, я с вами по сему поводу совершенно согласен."
    extend " Есть ещё кое-какие нестыковочки... ну, пока ничего больше рассказать не могу.\""
    n "\"......А староста?"
    extend " Нашлись ли какие улики?\""
    n "{nw}"
    n "Предчувствуя, что вот-вот настанет моя очередь отвечать, я поскорее задал новый вопрос..."
    nvl clear
    stop music fadeout 1.0
    play ambient lsys11
    show ooishi si def_a1 with dissolve_02
    n "\"Я проследил всю его деятельность за тот день."
    extend " Ничего похожего на улику не обнаружил... впрочем, хотите, могу рассказать?\""
    nvl clear
    n "Кимиёси Кийтиро, деревенский староста."
    n "...Острым геморроем страдал он."
    nvl clear
    n "\"Старый люд зело самолюбив..."
    extend " Староста тайком ото всех посещал проктолога университетской клиники города Шишибонэ."
    extend " В день своего исчезновения староста, только встав, поехал туда, так как ему был назначен ранний приём.\""
    nvl clear
    n "В больших больницах — как та университетская — ждать приходится здорово долго, по себе знаю."
    n "{nw}"
    n "Пускай приём назначают, но даже так посетители ждут многие часы, прежде чем пройти в кабинет..."
    nvl clear
    n "\"Обследование закончилось около часу дня."
    extend " Потом он перекусил в больничной столовой и провёл некоторое время, читая журналы."
    extend " ...Это всё я узнал из найденных в его бумажнике — каковой нашёлся у него дома — счетов.\""
    n "......Ничего подозрительного."
    nvl clear
    n "\"Вечером того же дня ему также надлежало прийти на собрание в сельсовет, что у храма."
    n "...Он и хотел прийти домой пораньше, но на обратном пути с поездом случилось ЧП."
    extend " По-видимому, он застрял там надолго, а домой смог вернуться только перед самым собранием."
    n "Семья видела его торопящимся в дом сельсовета.\""
    nvl clear
    n "\"...А что за собрание?"
    extend " А, точно же, он пропал, возвращаясь с него.\""
    n "\"Собирались Три великих рода и деревенские старейшины."
    n "С тем, похоже, чтоб обсудить продолжившуюся в сём году цепочку странных смертей.\""
    n "{nw}"
    n "......А...... на обратном пути........."
    nvl clear
    n "Любивший Шион дедушка."
    n "...Который всегда поддерживал её в трудный час, на которого та могла положиться."
    n "......Горестный голос Шион режет сердце..."
    nvl clear
    n "\"А?{nw}"
    stop ambient fadeout 1.0
    play sound wa_023
    extend " {cps=*0.5}........................{/cps}Что за?.....\""
    n "\"Что такое?\""
    n "Я сам удивляюсь вырвавшемуся из горла дурному писку......"
    extend " Что же меня сейчас... так удивило?.."
    nvl clear
    scene black with fastdown
    play music msys08
    n "Я сжал голову руками, пытаясь вспомнить, что же такое только, вот только что пришло мне на ум."
    n "{nw}"
    n "......Вспоминай, Маэбара Кейти!!"
    n "Что ты сейчас осознал?!..."
    extend " Что же такое важное!!!....."
    nvl clear
    play ambient lsys13
    scene bg 261 with Dissolve(1.0)
    n "Ночь Ватанагаси."
    n "Начало всего."
    n "{nw}"
    n "...В ту ночь погибли друзья-фотографы Томитаке-сан и Такано-сан."
    nvl clear
    play ambient lsys12
    scene bg 048 with up
    n "......Следующим же утром весть разнеслась по Хинамидзаве."
    nvl clear
    n "Поэтому её решили обсудить на собрании."
    n "Но сельскому старосте назначили приём, и он поехал на него тайком от семьи."
    nvl clear
    scene black with left
    scene bg 184 with Dissolve(1.0)
    n "Прошёл обследование,"
    scene black with left
    scene bg 162 with left
    extend " перекусил,"
    scene black with left
    scene bg 012 with left
    extend " затем застрял в непредвиденном чрезвычайном происшествии по дороге домой."
    play ambient lsys11
    scene bg 204 with Dissolve(1.0)
    n "...Когда он вернулся, до собрания оставалось всего ничего."
    n "{nw}"
    n "Староста переоделся, взял велосипед и спешно поехал в дом для собраний..."
    nvl clear
    scene black with down
    n "С той минуты, как он узнал о произошедших в ночь Ватанагаси смертях... и до того, как появился в доме собраний......"
    extend " никто не знал, чем староста занимался."
    n "{nw}"
    n "Никто не знал, что тем временем он"
    scene bg 184 with Dissolve(1.0)
    extend " успел съездить в клинику,"
    scene bg 162 with Dissolve(1.0)
    extend " успел перекусить там"
    scene bg 012 with Dissolve(1.0)
    extend " и успел вернуться домой поездом."
    n "......Значит, никто не мог с ним связаться."
    n "Даже не дозвонишься."
    nvl clear
    scene black with dissolve_04
    play music lsys15
    n "......Ну и что ж тогда сиё значит, Маэбара Кейти..."
    n "Что же здесь не так, Маэбара Кейти..."
    n "{nw}"
    stop music fadeout 1.0
    play sound wa_027
    n "....................................Ах.{w=1.0}"
    nvl clear
    scene sepia_bg 082 with Dissolve(3.0)
    play music lsys15
    n "\".......................................Кей-тян...... Что............... я теперь......\""
    n "\"...В чём дело?"
    extend " ......Рассказывай."
    extend " Между нами ведь нету секретов?..\""
    n "\"Я............ рассказала дедушке Кимиёси......\""
    n "{nw}"
    n "{i}Я рас-ска-за-ла.{/i}"
    extend " {i}Де-душ-ке Ки-ми-ё-си.{/i}"
    nvl clear
    n "\"......Я рассказала старосте, что пробралась той ночью в хранилище обрядовых принадлежностей......"
    extend " Кто-то увидел... и за нами стали охотиться...\""
    n "\"Ага........."
    extend " Ну и?..\""
    nvl clear
    n "\"......Дедушка Кимиёси... не рассердился."
    n "Он лишь улыбнулся... и сказал, что, если Шион-тян раскаивается, ей вовсе не нужно бояться похищения демонами."
    extend " Улыбнулся... сердечно так... и сказал: «Позаботится».........{w=1.5} о-о-о-о!!...\""
    n "{nw}"
    n "По всему телу проступил жаркий пот."
    n "...Он стекал ручейками... со лба, капал на нос... и тёк дальше."
    nvl clear
    scene black with Dissolve(3.0)
    n ".........Ну и что{w=1.6}......... это всё-таки значит?....."
    n "{nw}"
    n "Эй... Маэбара Кейти, заканчивай валять дурака............"
    n "{nw}"
    n "{i}{cps=*0.7}Ко-гда о-на у-спе-ла е-му рас-ска-зать?{/cps}{/i}{nw}"
    play sound wa_025
    extend "{w=2.0}"
    nvl clear
    n "Шион говорила, что узнала о происшествии, невзначай подслушав разговор папы по телефону."
    n "А тем днём староста, только встав, сразу поехал в клинику на назначенное обследование."
    n "{nw}"
    n "Он никому не сказал, куда едет."
    n "......Никто не знал, что староста поехал в больницу."
    nvl clear
    n "А потом он задержался в дороге из-за происшествия с поездом. И, только приехав, сразу помчался на собрание."
    n "{nw}"
    n "Собрание началось...{w=1.6} и продолжалось до темноты."
    nvl clear
    n "...Тогда оно завершилось."
    n "И с тех пор его никто не видел..."
    extend " Он бесследно исчез..."
    nvl clear
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    n "Значит...{w=1.0} значит......{w=0.8} значит...{w=1.0}............... э-э........."
    nvl clear
    scene bg 101 with dissolve_04
    play ambient lsys11
    n "\"Маэбара-сан?"
    extend " Вы в порядке?"
    extend " Слишком жарко?{w=0.5} Включить кондиционер?\""
    n "\"..............................................\n.....................\""
    n "{nw}"
    n "Я попытался додумать, но какая-то часть запутавшегося мозга велела: «Остановись»."
    nvl clear
    n "Голова скрипела и раскалывалась от боли... внутри как будто погуляла взбесившаяся соковыжималка, и я не мог разобраться в том, что после неё осталось..."
    n "{nw}"
    n "Только мне казалось, что мысли начинают принимать стройный вид, как они тут же разлетались бесформенными кусками..."
    nvl clear
    n "\"...Маэбара-сан?"
    extend " Алло?\""
    n "\".....................А..."
    extend "............ слушаю.\""
    nvl clear
    n "Ооиси-сан закурил очередную сигарету."
    n "...В пепельнице торчало немало расплющенных окурков."
    n "{nw}"
    n "......Можно ли по ним судить о времени?"
    n "...Я чего, столько витал в облаках?......."
    nvl clear
    n "\"Я рассказал обо всём, что мне известно..."
    extend " Не мог бы Маэбара-сан в ответ поведать, что знает он?\""
    n "\"..............................\""
    nvl clear
    n "Внутренность черепушки окончательно превратилась в сок с мякотью..."
    n "Нечто, бывшее моими мозгами, будто полностью перетёрла та самая соковыжималка...... и я, само собой, не мог ничего помыслить."
    nvl clear
    n "\"Э, ну опять ты молчишь."
    extend " Хочу кое-что прояснить на случай, коли ты меня не так понял..."
    extend " Я вовсе не считаю тебя виновным в чём-либо.\""
    n "Как мог, Ооиси-сан попытался изобразить дружескую улыбку."
    nvl clear
    n "\"...Я знаю, что вы четверо прокрались той ночью во храмовое хранилище."
    extend " Ведь на следующий же день об этом слухе знали все, кого я знаю в деревне..."
    extend " Вас, конечно, следует бы привлечь за незаконное вторжение, но не в том дело."
    extend " ......А в том, что вы там увидели."
    extend " ...Что вы там увидали такое, за что вас одного за другим выбивают?\""
    n "\"...............Ничего{w=1.0}...... там не было.\""
    n "Тут я пожалел о сказанном... но уж что сорвалось с языка, того назад не возьмёшь."
    nvl clear
    n "\"...Действительно ли ничего?"
    n "За что-то ведь становятся жертвами те, кто туда зашёл?"
    extend " Да вдобавок ещё и глава деревни да Рика-сан, которые поменяли замок..."
    extend " Отчего ж оно так, что вы там внутри обнаружили?\""
    nvl clear
    n "Отмалчивание начинает меня доканывать..."
    n "Может, в том и замысел Ооиси-сана... да только ну, какая нынче-то разница..."
    nvl clear
    n "\".........Там лежит много древних орудий пыток."
    extend " Вот что мы с Такано-сан там увидели...\""
    n "\"И всё?\""
    n "\"...Всё.\""
    nvl clear
    n "\"А не увидели ль вы там что-то, ради чего стоило бы вас заткнуть, дабы не рассказали?.."
    extend " К примеру, кучу наркотиков,"
    extend " подпольную фабрику по производству опия,"
    extend " ну, или там пирамиду пистолетов советского либо китайского производства?"
    extend " Может, штабель каких-нибудь подозрительных на вид ящиков?\""
    n "{nw}"
    n "Ничего из того, что представлял себе Ооиси-сан... там не было."
    n "......Впрочем, там всё же оказалось, если можно так выразиться, кое-что не менее поразительное."
    nvl clear
    n "Для тех, кто считает Сайгудэн священным, без разницы, какое впечатление произвело на меня там хранящееся."
    n "{nw}"
    n "......«Те четверо нарушили запрет."
    extend " {b}Карать{/b}».\n"
    extend ".........Примерно так они рассуждали."
    nvl clear
    n "\"...Я попытался получить разрешение на обыск хранилища, думал, там что-то такое скрывается,"
    extend " но, ээээхххх...... палки в колёса ставят с упрямством просто неслыханным."
    extend " Трындят про святотатство, попранную свободу вероисповедания, каковая записана в конституции, ну и так далее..."
    extend " Ай, ладно!"
    extend " ...Вот и не осталось мне ничего, кроме как расспросить тебя, который лично там был.\""
    n "\"......Честно... там лежали только древние, ржавые, пыльные орудия пыток......"
    extend " Окромя них, я ничего более-менее приметного не увидел.\""
    nvl clear
    n "\"Хмммм..."
    extend " Стало быть...... Томитаке-сана с Такано-сан убили всего лишь из-за нарушенных ими запретов?\""
    n "{nw}"
    n "Тон его не подразумевал вопроса, да и как на такое ответить......"
    nvl clear
    scene bg 100
    if persistent.matsuri:
        show ooishi si maji_a1:
            xalign 0.9 yalign 0.0 zoom 1.2
    else:
        show ooishi si maji_a1 at sprava
    with Dissolve(1.0)
    n "\"......Не буду от вас ничего больше скрывать."
    extend " ...На сегодняшний день уцелеть смог только ты один."
    n "Хотя все остальные сгинули,{nw}"
    play sound wa_022
    extend " ты один до сих пор жив-здоров."
    n "...Ты в полном порядке, всех остальных же не стало — в чём промеж вами разница?"
    extend " Вот что я хотел бы узнать.\""
    nvl clear
    n "Что-то в словах Ооиси-сана не так..."
    n "{nw}"
    n "{i}Ты один,{/i}"
    extend " {i}только ты один...{/i}"
    extend " {b}ЧТО?..{/b}"
    nvl clear
    n "\"С... секундочку..."
    extend " Что вы хотите сказать — «я один»?..\""
    show ooishi si wa_a1 with dissolve_02
    n "\"Н-а-ха-ха-ха...{w=1.0} ну, видишь ли,{w=0.8} ты один{w=0.8} сумел уцелеть до сего дня"
    play sound wa_023
    extend " из пробравшихся в хранилище четверых сопливых воришек.\""
    n "{nw}"
    n ".........Единственный, кто сумел уцелеть?"
    n "...Но погодите-ка...{w=1.0} ещё ж есть Шион..."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Той ночью погибли Томитаке Дзиро-сан и Такано Миё-сан,{w=1.5} а Сонодзаки Шион-сан пропала на следующий день..."
    extend " Только ты сумел дожить до сегодня..."
    extend " Почему только ты?"
    extend " Вот и говорю — хочу знать.\""
    stop ambient fadeout 0.5
    play music msys08
    n "\"Ш-Шион пропала?!"
    extend " Чушь полнейшая!!!\""
    n "{nw}"
    n "Я сгоряча заорал..."
    extend " Да наплевать."
    nvl clear
    n "Томитаке-сан погиб,"
    extend " Такано-сан погибла..."
    play sound wa_025
    extend " Шион пропала?!"
    n "Когда это?!!!......."
    n "Что за хрень он мелет?!!!"
    nvl clear
    n "\"...Ого...... я думал, вы знаете.\""
    n "\"Д-да я в первый раз слышу!"
    extend " Шион пропала? Когда?!!\""
    n "\"Эмм, ну, если посчитать дни, то как раз на следующий день после Ватанагаси.\""
    n "«Посчитать дни»... чего?!"
    extend " Не понимаю, о чём он!!..."
    nvl clear
    n "\"Сонодзаки Шион-сан постоянно нигде не жила. Она ходила по домам родственников, дневала и спала в каком ей заблагорассудится."
    extend " Школу тоже пропускала по своей прихоти."
    extend " Учителям приходилось тяжко.\""
    n "\"Да мне-то какое дело!!"
    extend " Я спрашиваю, когда Шион пропала!!\""
    nvl clear
    show ooishi si maji_a1 with dissolve_02
    n "\"Так сказал же, на следующий день после Ватанагаси.\""
    nvl clear
    stop music fadeout 1.0
    play sound wa_026
    show inverse_bg 100
    if persistent.matsuri:
        show inverse_ooishi si maji_a1:
            xalign 0.9 yalign 0.0 zoom 1.2
    else:
        show inverse_ooishi si maji_a1 at sprava
    with Dissolve(1.0)
    n "...Кровь в жилах застыла и потекла вспять..."
    n "Мир куда-то поехал... вон из поля зрения, сминая картину..."
    n "{nw}"
    n "......Понемногу, но верно сходил я с ума..."
    nvl clear
    play ambient lsys15
    n "Постойте,{w=1.0} постойте."
    n "......Значит, и Шион уж пропала?.."
    n "Тогда, тогда......"
    n "{nw}"
    n "{cps=*0.4}К{w=0.05}Т{w=0.05}О{w=0.05} {w=0.05}З{w=0.05}В{w=0.05}О{w=0.05}Н{w=0.05}И{w=0.05}Л{w=0.05}А{w=0.05} {w=0.05}М{w=0.05}Н{w=0.05}Е{w=0.05} {w=0.05}В{w=0.05}С{w=0.05}Я{w=0.05}К{w=0.05}И{w=0.05}Й{w=0.05} {w=0.05}В{w=0.05}Е{w=0.05}Ч{w=0.05}Е{w=0.05}Р{w=0.05}?{w=0.05}.{w=0.05}.{w=0.05}{/cps}"
    nvl clear
    n "Каждый вечер звонила."
    n "Подбодряла меня."
    n "Мы поклялись друг другу — не дадим себя устранить, будем жить и бороться за выживание."
    n "{nw}"
    n "......Да, мне звонила точно Шион,{w=0.8} точно Шион звонила,{w=0.8} несомненно, звонила Шион..."
    nvl clear
    hide inverse_bg
    hide inverse_ooishi
    with Dissolve(0.1)
    show ooishi si def_a1 with dissolve_02
    n "\"Так как она пропускала школу без зазрения совести, а её семью это не беспокоило, школа и не стала звонить, чтоб расспросить об отсутствии..."
    extend " Поэтому пропажу мы заметили далеко не сразу.\""
    nvl clear
    play repeated lsys25
    n "Такая боль, будто кто-то истыкал всю поверхность тела иголочками."
    n "......Она зародилась в спине... и растеклась по всему телу."
    n "...А накрыв меня целиком... пробралась в живот......"
    nvl clear
    play music silver_mirror
    show ooishi si wa_a1 with dissolve_02
    n "\"Что, не помните?"
    extend " На другой день после Ватанагаси мы повстречались в библиотеке, не так ли?"
    show ooishi si def_a1 with dissolve_02
    extend " С вами тогда была Шион-сан..."
    extend " Тогда-то её видели в последний раз."
    extend " Потом она бесследно исчезла.\""
    n "\".........Чепуха..."
    extend " Полнейшая............... чепуха......\""
    nvl clear
    n "В тот день я попался Ооиси-сану... а Шион сбежала под предлогом работы."
    n "......А вечером она мне позвонила же!.."
    nvl clear
    n "\"Она работала в семейном ресторане под названием «Ангел Морт»."
    extend " В тот день на работу она не пришла."
    extend "\n...И больше не приходила, и не звонила даже."
    extend "\nВ ресторане с ней связаться не могли. Не знали, что вообще думать.\""
    n "\".........Что за чушь..."
    extend " Что за............ бред......\""
    nvl clear
    n "\"Улики лишь косвенные,"
    extend " но вполне можно предполагать, что пропала она..."
    extend " после того как вышла из библиотеки, по пути на работу.\""
    n "{nw}"
    n "......Сразу после того как......{w=1.0} бросила меня там?!..."
    nvl clear
    stop repeated fadeout 1.0
    stop ambient fadeout 1.0
    stop music fadeout 1.0
    play ambient lsys11
    show ooishi si wa_a1 with dissolve_02
    n "\"А вы, видно, и впрямь не знали..."
    extend " Следовало бы первым делом сказать."
    extend " Теперь-то вы понимаете?"
    extend " ...Остались только вы."
    extend " Вы — единственный уцелевший из тех четверых, кто пробрались в обрядовое хранилище.\""
    n "{nw}"
    n ".........Невозможно........."
    extend " Не-воз-мож-но............"
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Если что-то случится, то случится оно с вами."
    extend " Зарубите себе на носу, Маэбара-сан.\""
    n "{nw}"
    n "......Ерунда,"
    extend " чушь,"
    extend " невозможно..."
    nvl clear
    n "...Шион уже пару дней как пропала?!!!......."
    n "Не может быть. Не может быть."
    n "{nw}"
    n "...Я разговаривал с Шион по телефону позавчера."
    n "И вчера вечером."
    n "И сегодня, по идее, поговорю."
    n "{nw}"
    n "Мне Шион звонила, она звонила, Шион."
    extend " Шион же, Шион же..."
    nvl clear
    n "\"Шион-сан пропала без вести."
    extend " ...Вы — следующий.\""
    n "Тогда... кто каждый вечер звонит мне?"
    n "Кто каждый вечер звонит мне?"
    n "{b}Кто каждый вечер звонит мне?!!.....{/b}"
    nvl clear
    n "{b}\"Что за.........{cps=*0.4} {size=24}ЕРУНДАААА{/size}{size=18}АААААААА{/size}{size=32}АААА\nААААААА{/size}АААААААААААААААААА!!!\"{/cps}{/b}"
    nvl clear
    show cinema with x_15
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Одиннадцатый, новый звонок"
    play ambient lsys13
    scene bg 170 with fastdown
    n "......Развалясь на диване, я бесцельно лежу, ожидая непонятно чего..."
    nvl clear
    n "Голову наполняет полнейшая пустота...... Собраться с мыслями не получается."
    n "{nw}"
    n "Я нашёл записку, в которой говорилось: папа с мамой воротятся позднею ночью, приготовь себе на ужин лапши."
    nvl clear
    n "Поужинать я мог во сколько угодно, а есть пока не хотелось... поэтому я в молчании провожу время, разглядывая потолок."
    nvl clear
    n "Стрелки часов... говорят, что уже почти десять вечера."
    nvl clear
    play sound wa_026
    n "......Сегодня... она снова мне позвонит?"
    n "......Хотя Шион, вообще-то, уже исчезла?"
    n "{nw}"
    n "......Неужели Шион опять позвонит?"
    n "Откуда ж будет звонок...... и от кого......"
    nvl clear
    scene black with down
    n "Я думал всё больше...... и тело затряслось мелкой дрожью..."
    n "Даже подумал, а не выдернуть ли телефон из розетки."
    n "......Не хвати у меня в ту минуту здравого разума, я б так тотчас и сделал."
    nvl clear
    n "Но подожди-ка, Маэбара Кейти..."
    n "Ооиси-сан же сам сказал тебе, так?.."
    n "Шион частенько меняла места проживания."
    n "Может она сейчас пребывать в доме такого родственника, о котором Ооиси-сану не ведомо?"
    nvl clear
    n "Меня да Шион кто-то наметил в жертвы... вполне очевидно, что та захочет спрятаться где-нибудь, где запросто её не найдёшь..."
    n "{nw}"
    n "Потому и не смог найти её Ооиси-сан, потому и заключил, что та безвестно пропала..."
    n "...Да, так оно и есть!"
    extend " Шион вовсе не пропадала!!..."
    nvl clear
    n "И тут правая рука сама собой поднялась да отвесила мне тяжёлую оплеуху."
    n "Холод ладони вернул меня в чувство..."
    nvl clear
    stop ambient fadeout 1.0
    scene bg 170 with down
    play music msys07
    n "\"...............Экие у тебя мысли сподручные, Маэбара Кейти......\""
    n "......Понимаю, не хочется признавать её исчезновение."
    n "...Ведь если признаю... тогда получается нечто невиданно страшное."
    nvl clear
    n "......Как придёт звонок, надо проверить, Шион ли на другом конце провода..."
    n ".........Спрошу Шион, Шион ли на самом деле она?.."
    n "......Представляю, прозвучит смехотворнее некуда."
    nvl clear
    n "\"Но, Кейти...... не убегай.\""
    n "Если звонящая думает, что я по-прежнему считаю её Шион... у меня появится маленькое преимущество."
    nvl clear
    n "Непринуждённо... совершенно непринуждённо...{w=1.0} я выслушаю"
    extend " все её"
    extend " излияния, а затем..."
    extend " сорву с неё личину..."
    n "{nw}"
    n "Спору нет, очень жутко..."
    n "Но...... как последнего из тех, кто пробрался той ночью... в хранилище обрядовых принадлежностей...... то мой непреложный долг."
    nvl clear
    n "Впрочем...... кто же всё-таки...... звонит, притворяясь Шион?....."
    n "Голос хоть и по телефону... но его легко не подделаешь."
    play sound wa_024
    n "{nw}"
    n "...Голос точно принадлежал Шион..."
    extend " Совсем как у неё..."
    extend " И я ни разу не усомнился в том, что звонит она......"
    nvl clear
    scene black with Dissolve(1.0)
    n ".................................Но есть же."
    n "......Есть кое-кто с точно таким же голосом."
    nvl clear
    n "......Мион."
    n "........................Мион........."
    extend " Кто ж... ещё-то?.................."
    nvl clear
    n "Наконец-то пришло понимание... сколько же я ходил кругом да около......"
    n "В уме всплыли... все те неясные ощущения, сомнения, мысли, которые вызывала у меня Мион..."
    nvl clear
    n "Она расспрашивала меня о том, как я пробрался в Сайгудэн...... изрыгая проклятия, трясла лестницу......"
    extend " и ещё... и ещё..............."
    n "{nw}"
    n "Но...... почему Мион?....."
    nvl clear
    n "Припомнились рассказы Шион и Ооиси-сана — о семье Сонодзаки..."
    n "{nw}"
    n "...Мион всегда находится в центре всяких событий... и она в таком положении, что знает всё..."
    nvl clear
    n "......В картину добавилось ещё то, что «Шион» рассказала вслед за её же бесследным исчезновением."
    extend " Заставив люто заскрести затылок ногтями!.."
    nvl clear
    n "Смелости... только бы смелости мне..."
    n "......Малую толику смелости, чтобы ответить на звонок, что сегодня наверняка раздастся!.."
    nvl clear
    stop music fadeout 1.0
    play ambient lsys15
    n "Сбежать-то нетрудно..."
    n "Но то лишь... даст врагу время, чтобы спокойно подготовить моё исчезновение, и в итоге ничего не изменит..."
    n "{nw}"
    n "Не беги..."
    n "Не поддавайся трусости..."
    n "Если будет ещё жертва...... то ей должен стать я."
    nvl clear
    n "......«Шион», без сомнений, попытается сделать так, чтоб я сам угодил в её западню."
    n "{b}{i}Осторожнее...... осторожнее...{/i}{/b}"
    extend " {b}{i}Страшно... \nстрашно — страшно...{/i}{/b}"
    extend " {b}{i}Не хочу, не хочу, не хочу, не хочу......{/i}{/b}"
    nvl clear
    play ambient lsys17
    $ renpy.pause(2.0)
    scene bg 170 with dissolve_04
    n "...............Тут...............{w=1.0} он раздался."
    nvl clear
    play music silver_mirror
    n "Откуда звонок — не знаю... но телефон трезвонил."
    nvl clear
    n "Шион уже нет..."
    n "Уже давно нет..."
    n "Со дня Ватанагаси нет..."
    nvl clear
    n "И всё же......{w=1.0} по сей день...{w=1.0} она звонит мне, как будто это в порядке вещей."
    n "...Так и сегодня......"
    nvl clear
    n ".........Те, кого убрали... вряд ли они живы, просто их тела не нашли, вот и всё..."
    n "{nw}"
    n "Тогда, если звонит всё же истинная Шион......{w=1.0} она звонит откуда-то из иного мира?.."
    nvl clear
    n "Нет, ясен пень."
    n "......Звонит кто-то живой, кто Шион лишь прикидывается."
    nvl clear
    n "......Хоть самой Шион давно нет...... Шион звонит, как будто живая..."
    n "Телефон всё заливался настойчивым перезвоном..."
    nvl clear
    n "Если б я мог, то не стал отвечать..."
    n "Однако... я только что сам для себя решил — то не выход."
    n "{nw}"
    n "Тогда...... что сделать?.."
    n "Сказать ей в лоб: {b}«Ты не Шион. Кто или что ты?..»{/b}"
    n "Или же, притворяясь, что по-прежнему верю...... попытаться сесть ей на хвост?.."
    nvl clear
    n "\"..................Так, пожалуй... всего безопаснее...\""
    n "Что предпримет она, когда осознает себя \nраскрытой — вот что страшит меня больше всего."
    n "{nw}"
    n "Впрочем... пока я притворяюсь одураченным, ничего ведь из ряда вон выходящего не случится?.."
    n "{nw}"
    n "Главное — вести себя осторожно, и всё пройдёт шито-крыто........."
    nvl clear
    n "......Я решился."
    n "...Трубку я подниму."
    n "...И... поведу непринуждённую беседу."
    nvl clear
    n "Но... на сегодня это не всё."
    n "Надо разведать врага."
    n "{nw}"
    n "Кто это...{w=1.0} что замышляет...{w=1.0} и чего добивается."
    nvl clear
    n "{i}......Зачем ты такое творишь?{/i}"
    n "{i}Ты — именно та, кто убила Томитаке-сана с Такано-сан?{/i}"
    n "{i}{b}И что стало со старостой?{/b}{/i}"
    n "{i}{b}......Что ты сделала с Рикой-тян и Сатоко?!...{/b}{/i}"
    nvl clear
    stop music fadeout 1.0
    n "Рука задрожала, когда я потянулся взять трубку..."
    n "О скольких вещах я хочу расспросить... и в скольких вещах обвинить её...{w=1.0}{nw}"
    extend " Страшно."
    nvl clear
    n "Да плевать, беру трубку."
    extend " {b}...Бери, Кейти.{/b}"
    extend " {b}Бери трубку!!{/b}"
    nvl clear
    stop ambient fadeout 1.0
    n "\"......А... алло.\""
    n "......Как же я буду счастлив, если звонит не Шион........."
    nvl clear
    play ambient lsys15
    n "\"О, Кей-тян?"
    extend " Это я."
    extend " Шион.\""
    n "Мимолётная надежда осыпалась прахом."
    n "{nw}"
    n "...Смысла дрожать больше нет..."
    extend " Приготовься теперь ко всему..............."
    nvl clear
    n "\"Что так трубку долго не брал? Я уж думала, тебя нет.\""
    n "\"А... а-а, прости..."
    extend " Так... ванну принимал, знаешь.\""
    n "\"...Ну так подняли б родители?"
    extend " Хотя, возможно... твоих родителей дома нет?\""
    n "{b}Твою ж...{/b}"
    n "Я только что выдал ей важнейшую тайну — что дома я нынче один..."
    nvl clear
    n "\"Нет-нет, вовсе... здесь они даже......{w=0.8} Д-д-да не-неважно!"
    extend " Слыхала?!"
    extend " Про Рику-тян и Сатоко.\""
    n "\"Ну..."
    extend " А что у вас потом вышло?"
    extend " Разыскали?\""
    n "\"........................Не-а..."
    extend " Никак не можем.\""
    n "\"Кей-тян....... ты не падай духом...\""
    n "...................................."
    nvl clear
    n "Кабы...... не рассказал мне Ооиси-сан..."
    n "Я б, может...... и расплакался от утешающих слов Шион."
    n "А теперь же...... не могу принимать её слова за чистую монету......"
    n "{nw}"
    n "...Та, на другом конце провода...{w=0.8} чем лучше она играет Шион...{w=1.0}{nw}"
    extend " тем сильнее меня пробирает страх..."
    nvl clear
    n "\"..................Рику-тян и Сатоко..."
    extend "...... небось, похитили...\""
    n "\"......Да."
    extend " Сомневаться не приходится...\""
    n ".........Сколько важного и жестокого смысла в её словах..."
    n "Их вес меня придавил... В башку хлынула одуряющая пустота..."
    nvl clear
    n "Я спросил — похищены ли Рика-тян и Сатоко..."
    n "...«Шион» отвечает: «Сомневаться не приходится»."
    n "{nw}"
    n "......Слова её...... жестокосердны........."
    nvl clear
    n "\"...............Что с Рикой-тян и Сатоко{w=1.0}...... ох, нет... эммм...... а, прости."
    extend " ...Это......... как думаешь...{w=0.8} что стало... со старостой?.."
    extend " Жив ли он...... ещё?..\""
    n "{nw}"
    n "{b}Что с Рикой-тян и Сатоко после похищения стало?..{/b}"
    n "Едва не сорвалось — поскорее захлопнул рот."
    nvl clear
    n "Вдруг она ответит чем-нибудь слишком страшным... так, словно ей до них дела нет и откуда ей знать?.."
    n "...Страшась того, я мигом переиначил разговор на деревенского старосту."
    n "...Впрочем, всё же и староста, и Ри..."
    stop ambient fadeout 1.0
    play sound wa_025
    n "\"Думаю, он убит.\""
    nvl clear
    n "\".........Э{w=0.6}......... эй, слушай-ка...{w=0.8}...... ты не говори так понапрасну......\""
    n "\"...На мой взгляд, очень трудно держать похищенного живьём..."
    extend " Разве что хочешь сделать его заложником, а так, чтоб не морочиться, разумней всего убить.\""
    nvl clear
    play ambient lsys25
    n "......Весь мир изогнулся, сбивая меня с равновесия............"
    n "В глазах закрутилось, закрутилось противу часовой стрелки...... а пол под ногами попытался меня затянуть..."
    nvl clear
    n "...Я срочно упёрся рукой в стену."
    n "...А пару секунд спустя почувствовал поднимающуюся из живота тошноту."
    n "{nw}"
    n "Что......{w=0.8} сейчас вот......{w=1.0} она так просто сказала?!!....."
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Одиннадцатый, разоблачение"
    stop ambient fadeout 1.0
    if renpy.loadable("music/Fascism.mp3"):
        play music torture
    else:
        play music msys08
    n "\"У-У-у-УБИТЬ... вот так просто..."
    extend " Д-Да что тогда для похитителя человеческая жизнь??!!\""
    n "\"Жутко, считаю........."
    extend " но — возможно.\""
    nvl clear
    n "Если убили старосту... то и Рику-тян да Сатоко...... получается, точно так же?!!....."
    n "...Н... не может быть...... они же не какие-то там старые дядьки?!"
    n "{nw}"
    n "Это ж Рика-тян?!"
    n "И Сатоко?!"
    n "И... их просто так...... нельзя убивать!........."
    nvl clear
    n "\"Сдаётся... Рику-тян и Сатоко-тян постигла та же участь.\""
    scene black with Dissolve(0.3)
    n "{cps=*0.4}{b}{size=28}\"ООООААААААААА-ААаааоооаААААААААА\nААААААААаАААААаааААААААААААААААА!!!!\"{/size}{/b}{/cps}"
    n "Воплем я попытался заглушить... те самые слова, которых так не хотел слышать."
    stop sound fadeout 1.0
    n "...Совершившегося не переменить...{w=1.0} но...{w=0.7} но...{w=0.7} я не сумел не заорать."
    nvl clear
    n "\"АааАаа... аааах...... а-а......... а.........\""
    n "На сей раз...... я зарыдал-таки."
    n "{nw}"
    n "С прошлой ночи я всеми силами избегал того... но теперь, всё-таки столкнувшись с наихудшим итогом... я зарыдал."
    n "...Больше не стало сомнений...... Всё случилось... из-за меня."
    nvl clear
    play ambient lsys15
    n "Убил их {b}я{/b}......"
    n "Рику-тян да Сатоко...... убил {b}я{/b}."
    n "......Я...... уступил малодушию... и признался."
    n "...И её убили за то."
    n "...А значит, убил её я."
    n "......Если бы только я не поддался в тот раз... глядючи в невинные глаза Рики-тян!!"
    n "{nw}"
    n "Я......{w=1.0} я{w=1.0}...... я!!!....."
    nvl clear
    n ".........А-а...... а...... а-ах..........................."
    n "Голос окончательно угас...... но всё ж......... я рыдал."
    extend " Рыдал........................"
    nvl clear
    n "\"......Кей-тян..."
    extend "...... держись...\""
    n "{nw}"
    n "..............................Рику-тян и Сатоко............ убили."
    nvl clear
    n ".........А тела их никто никогда не найдёт."
    n "......Я даже... не смогу никогда посмотреть в глаза мёртвым... и попросить прощения."
    n "............Если это моё наказание... то слишком оно... жестоко..."
    n "{nw}"
    n "......Шион произносила какие-то слова утешения... но до ушей моих долетала лишь малость..."
    nvl clear
    scene bg 170 with Dissolve(1.0)
    n "\"Чего ты так?!..."
    extend " Тебе ясно же, что следующие цели... мы с тобой, Кей-тян?!"
    extend " Умоляю тебя... соберись!!"
    extend " Пожалуйста..."
    extend " Молю тебя!.....\""
    n "Шион тоже закричала — таким голосом, будто рыдает."
    n "{nw}"
    n "Но... голос её вызывал во мне лютую злобу..."
    nvl clear
    n "Эта «Шион» их убила..."
    n "...Она их убила, иначе и быть не может."
    n "{nw}"
    n "......Зачем?"
    extend " ...За что?!"
    nvl clear
    n "\"Зачем?!"
    extend " Зачем...... похищать и убивать человека???!"
    extend " Проклятие, что ещё, но почему человеческая жизнь столь дёшева?!"
    extend " Как можно так запросто убивать?!!\""
    n "\"......Угу..."
    extend " Точно так..."
    extend " Полностью осатаневшими надо быть...\""
    n "Я едва не раздавил трубку в кулаке."
    n "......Она сколько...... собирается притворяться?!..."
    n "{nw}"
    n "Кипящая внутри лава обожгла живот, готовая вот-вот выплеснуться."
    nvl clear
    n "\"Слушай, Шион..."
    extend " Скажи-ка..."
    extend " Почему в Хинамидзаве заведено так, что ночью Ватанагаси кому-то приходится умереть?\""
    n "\".........Сама бы хотела знать.\""
    nvl clear
    n "\"Война с проектом строительства дамбы закончилась, верно?!"
    extend " Всё ж... почему проклятию недостаточно?!"
    extend " Почему, почему, а?!!"
    extend " Скажи мне причину!!!\""
    n "Опять я сошёл с катушек..."
    extend " Плотину рассудка прорвало, и чувства полились взбесившейся горной рекой..."
    nvl clear
    n "Я не просто спрашиваю, я вытягиваю признание."
    n "...Смешно, что сама «Шион» про то и не знает."
    n "{nw}"
    n "...Смешно и нелепо... Слёзы никак не остановятся."
    nvl clear
    n "\"...Разделяю твои чувства, Кей-тян......"
    extend " Дамбовая война давно кончилась,"
    extend " но каждый год под именем «Проклятия Оясиро-сама» повторяются убийство с исчезновением......"
    extend " Почему?!"
    extend " Зачем так?!"
    extend " Кто-то вообще ни при чём, кто-то не заслужил проклятия — так почему?.."
    extend " ПОЧЕМУ?!!\""
    nvl clear
    n "\"ТАК Я ПРО ТО И СПРАААШИВААААЮЮЮЮЮ!!!!\""
    n "\"ТАК И Я САМА ТО ХОЧУ ЗНААААААТЬ!!!!!\""
    n "{b}*Хха-ххаа*{/b}!!..."
    extend " Мы оба тяжело задышали в трубку."
    nvl clear
    n "\"Понимаешь ли..."
    extend " Начнём с того, что ничего такого сверхъестественного, как Проклятие Оясиро-сама, нет."
    n "Как ты же сказал, некто из деревни каждый год убивает людей в ночь Ватанагаси, подделываясь под Проклятие Оясиро-сама!!!"
    n "...Это хитрые люди."
    extend " Они, подделывая проклятие под свои нужды, выстроили схему, позволяющую каждый год убивать по двое врагов деревни."
    extend " А в нынешнем году по той же схеме убили Такано-сан с Томитаке-саном!!\""
    nvl clear
    n "\"Так двоих же должно хватить?!!"
    extend " Зачем убивать старосту, Рику-тян, Сатоко?!"
    extend " На фиг мне не сдалось, что там случилось в прошлом!!"
    n "Почему прикончили Рику-тян и Сатоко, вот что я хочу знать, и всё!!"
    extend " За что их?!"
    extend " Сатоко я даже не говорил ведь?!!"
    extend " За что Сатоко?....."
    extend " ЗА ЧТОООООО??!!\""
    nvl clear
    stop music fadeout 1.0
    play ambient lsys13
    n ".........Наступило молчание."
    n "......На некоторое время Шион притихла."
    nvl clear
    n "\"............Кей-тян{w=1.0}......... больше{w=1.0}...... не мучай меня, пожалуйста......"
    extend " у-у.........\""
    n "...Всхлипы."
    extend " Она...... плачет?.."
    nvl clear
    stop ambient fadeout 1.0
    play music gear
    n "\".....................Я сама теперь ничего не пойму..."
    extend " С той ночи, как мы пробрались в Сайгудэн...... всё переменилось......\""
    n "\"..........................................\""
    n "То же и со мной..."
    n "Слушая горькие рыданья Шион, сам... понемножечку остываю..."
    nvl clear
    n "\"Тем вечером......... я не могла поверить в смерть Томитаке-сана с Такано-сан, когда услышала про неё..."
    extend " Но... я сразу же поняла..."
    extend " Следующими{w=1.0}...... в жертвы наметили нас..."
    n "Четверых пробравшихся во хранилище..."
    extend " Меня с Кей-тяном не за что было прощать бы..."
    extend " Вот я и затосковала вконец...... жутко же очень... понимаешь меня, Кей-тян?.....\""
    n "..................Звучит искренне..."
    n "Она словно мои же чувства выражает......"
    nvl clear
    n "\".........Поэтому-то я...{w=1.5}.... выговорилась дедушке Кимиёси...\""
    n "{nw}"
    n "{i}Я забралась в запретное хранилище обрядовых принадлежностей из одной шалости......{/i}"
    n "{i}...Я знала, не надо так делать...{w=0.9}... но так захотелось пошалить...{w=1.0}... так хотелось устроить себе маленькое приключение......{/i}"
    nvl clear
    n "{i}...А вскоре убили Такано-сан с Томитаке-саном...{/i}"
    extend " {i}Причём... очень жестоко......{/i}"
    n "{nw}"
    n "{i}Я с того дня... всё боюсь, что могу стать следующей...{/i}"
    n "{i}......Дедушка Кимиёси, только ты один можешь мне помочь...{/i}"
    extend "...... {i}Так, дедушка......{w=1.0} помоги.........{/i}"
    nvl clear
    n "\"......Дедушка Кимиёси... не рассердился."
    extend " Он лишь улыбнулся... и сказал, что, если Шион-тян раскаивается, ей вовсе не нужно бояться похищения демонами."
    extend " Улыбнулся... сердечно так{w=1.0}... и сказал: «Позаботится».........{w=0.8} о-о-о-о!!...\""
    n "{nw}"
    n "Шион горестно зарыдала, вспомнив про смерть любимого ей деревенского старосты..."
    n "......Всхлипывала она так несчастно, что у меня самого заболело в груди......"
    nvl clear
    n "......Я ч-чего, снова...... сорвался и наговорил ей... что только ни взбрело в голову?.."
    n "......Шион со мною в одном несчастье... единственная на всём белом свете......"
    nvl clear
    scene black with dissolve_04
    n "...{b}*Тук*{/b}."
    n "Сердце стукнуло."
    n ".........Из потаённейших глубин души... другой, внутренний «я»{w=1.0}... шепнул."
    nvl clear
    play ambient lsys25
    n "...Вспомни, Маэбара Кейти."
    nvl clear
    n "Утром следующего дня после Ватанагаси......"
    n "Узнав о гибели Томитаке-сана с Такано-сан, староста назначил на вечер того дня собрание сельского совета."
    n "И поехал на приём в больницу..."
    n "{nw}"
    n "Тайком от собственной же семьи."
    nvl clear
    n "И вернулся... как раз перед началом собрания."
    n "...Он поехал прямиком в дом для собраний......"
    extend "\nТо рассказал Ооиси-сан..............."
    nvl clear
    stop ambient fadeout 1.0
    scene bg 170 with up
    n "\".....................Когда именно"
    extend "...... ты рассказала старосте?..\""
    n "\"......У-ууу......{w=1.0}...... Э?.....\""
    n "\"............Прости... Шион......"
    extend " Может, я тебя добиваю......"
    extend " но, Шион... ты же призналась?"
    extend " Дедушке Кимиёси, то бишь старосте?\""
    n "\"......Да......"
    extend "............ ик...............\""
    nvl clear
    n "\"Когда именно............ ты призналась?..\""
    n "\"..................Э...\""
    n "Мне стало страшно своего вопроса... из-за скорбного гласа Шион..."
    n "{nw}"
    n "......Только...... в моих словах нет противоречия......"
    n "{nw}"
    n "......А буде и есть такое...... то пускай доказывает его Шион......"
    nvl clear
    n "\"...Ты знала, что староста страдал острым геморроем, от которого лечился у доктора?..\""
    n "\"...............Э-э{w=1.0}............ Кей-тян?.."
    extend " О чём это..... ты?..\""
    n "\"......Ответь."
    extend " Если не знала, так и скажи.\""
    nvl clear
    n "Тишина."
    n "......Потом запинающийся ответ."
    nvl clear
    n "\"............О его болезни{w=1.0}... я знала..."
    extend "...... Ему заметно больно было сидеть...\""
    n "\"Он посещал врача..."
    extend " Знаешь, в какой больнице?\""
    n "\"{cps=*0.6}..........................................{/cps}Прошу прощения{w=0.8}, в какой — не знаю..."
    extend " Но......... Кей-тян{w=0.6}...... зачем вообще ты......\""
    nvl clear
    play ambient lsys15
    n "Шион... не знала, в какую больницу ездил деревенский глава."
    n "{nw}"
    n "...Что значит — она не могла пойти выговориться ему в больницу."
    n "{nw}"
    n "......Конечно же, и на поезде она не могла его повидать, потому как не знала, куда он ездил."
    nvl clear
    n "Она могла увидеть его... только после возвращения в Хинамидзаву."
    n "Но из-за опоздавшего поезда... он едва успел воротиться до начала собрания."
    n "{nw}"
    n "......Как раз к началу подъехал."
    n "...Поэтому никак не возможно, что Шион успела с ним побеседовать..."
    nvl clear
    n "\".........Не стану ходить кругами..."
    extend " Шион...... когда именно ты со старостой поговорила?"
    extend " Когда и где?"
    extend " Можешь примерно...... только скажи...\""
    n "\"....................................Кей-тян... почему ты... хочешь знать......"
    extend " У-у-у-у.........\""
    nvl clear
    n "Её всхлипы резали слух."
    n "...Кажется, будто я жестоко над ней измываюсь..."
    nvl clear
    n "Но... сказать должен."
    n "Поправь меня, если ошибся..."
    n "...Докажи мне...... что ты взаправдашняя Шион............"
    nvl clear
    n "\"...Ты не могла."
    extend " Шион, ты никаким образом не могла"
    extend " поговорить со старостой..."
    extend " в тот день, когда он пропал.\""
    n "\".................................Э-э{w=0.7}...... Эт...{w=0.8}......... это......\""
    nvl clear
    n "\"Он с утра тайком отправился в университетскую клинику на обследование."
    extend " Шион, ты сказала, что не знаешь, в какую."
    extend " А значит, никак не могла с ним связаться, пока тот не вернулся......"
    extend " Правильно?..\""
    n "\"..............................Уууу......\""
    nvl clear
    n "\"Из-за происшествия на железной дороге поезд задержался, и приехал домой он только перед самым началом собрания."
    extend " ...Короче — {b}ты не могла с ним поговорить и до собрания.{/b}\""
    n "{nw}"
    n "Шион всё всхлипывала беспомощно..."
    n "......Очень больно мне... слышать плачущую так девушку......"
    n "...Говорить...... тяжко........."
    nvl clear
    n "\"Ты приходила с ним на собрание?....."
    extend " Тогда-то ты ему рассказала... на собрании?.."
    n "Окромя того......{w=1.0} у тебя времени не было бы."
    extend " Ведь после собрания... староста пропал по дороге домой.\""
    n "{nw}"
    n "...Пришла ли ты на собрание, Шион?.."
    n "Пришла или нет?"
    n "Вопрос очень простой...... и всё же она ответила на него не сразу."
    nvl clear
    n "\"...............Н-ну{w=1.0}......... приходила, в общем-то...\"{w=0.6}{nw}"
    n "\"В тот день Шион сказала, что идёт на работу, — но так и не пришла на неё и более не приходила уже......"
    extend " Перейду сразу к делу."
    extend " Тебя... никто не видел с тех пор, как ты сходила со мною в библиотеку.\""
    n "\"..............................Кей-тян{w=0.8}......... что.........\""
    n "{nw}"
    stop music fadeout 1.0
    n "\"......Сонодзаки Шион......"
    extend "...... пропала без вести на следующий день после Ватанагаси.\""
    nvl clear
    n "Трубка примолкла......"
    n "Как будто связи нет вообще, словно та положила трубку... одна тишина..."
    nvl clear
    play music msys08
    n "\"...Ооиси-сан рассказал, что ты уже исчезла..."
    extend " Но... каждый вечер, Шион, ты звонишь мне, верно?..\""
    n "\"......Ооо-о......{w=1.0}...... уыууу......{w=0.6}{nw}"
    extend "... ик...{w=0.8}...... уууу......\""
    n "Нестерпимы рыданья Шион."
    n "...Однако... в моих словах нет ошибки!.."
    nvl clear
    play repeated lsys25
    n "\".........Умоляю, Шион......"
    extend " Если я неправ... то скажи."
    extend " Шион, прошу тебя......\""
    n "\".........О-о-о{w=1.0}...... ик{w=0.5}...... ик......\""
    nvl clear
    n "\"Шион, ты с ним не виделась..."
    extend " А буде и виделась, то......\""
    n "{nw}"
    n "......Если Шион и могла когда встретиться с ним в тот день... то только лишь..."
    nvl clear
    n "\"После того как староста распустил собрание..."
    extend " То есть!"
    extend " Сразу перед его исчезновением... или же... {b}ПОСЛЕ исчезновения!!!!{/b}\""
    play sound sobbing
    n "{cps=*0.2}\"......Ик...... икххх......{w=1.0}...{/cps}{nw}"
    extend " {cps=0.0}К{w=0.015}хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015} хы{w=0.015}{/cps}{nw}"
    play sound kukekekeke
    extend "{cps=0.0} хЫ{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005}{/cps}{nw}"
    extend "{cps=0.0} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005}{/cps}{nw}"
    extend "{cps=0.0} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005}{/cps}{nw}"
    extend "{cps=0.0} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005}{/cps}{nw}"
    extend "{cps=0.0} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005}{/cps}{nw}"
    extend "{cps=0.0} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005}{/cps}{nw}"
    extend "{cps=0.0} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005}{/cps}{nw}"
    extend "{cps=0.0} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХА{w=0.005} ХААА{w=0.005} ХАААА!!!{w=0.005}\"{/cps}{nw}"
    nvl clear
    stop music fadeout 0.1
    stop ambient fadeout 0.1
    stop repeated fadeout 0.1
    if persistent.matsuri:
        show bg 018:
            xalign 0.0 yalign 1.0 zoom 3.0
            easein 0.4 zoom 1.0
            block:
                "inverse_bg 018"
                0.06
                "bg 018"
                0.04
                repeat 8
        show aka1:
            alpha 0.0
            easeout 0.3 alpha 0.3
            easeout 0.4 alpha 0.02
            block:
                easeout 0.05 alpha 0.1
                easeout 0.05 alpha 0.0
                repeat 8
        with Dissolve(0.1)
        with Shake((0, 0, 0, 0), 1.2, dist=10)
        play sound wa_027
        $ renpy.pause(0.1)
    else:
        scene bg 018 with Dissolve(0.1)
        play sound wa_027
        $ renpy.pause(0.1)
    scene black with dissolve_04
    n "{b}«Биииии......{/b}"
    extend " {b}Биииии»{/b}{w=0.6}, — доносилось из трубки."
    n "Пока не понял, что та бросила трубку, я только стоял там как вкопанный, лишившись мыслей..."
    nvl clear
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Из тетради, XI\nВ маджонг-клубе «Судзу»":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "wata_day12"
    call screen day_completed(tips="watanagasi")
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
