    $ save_name = "Глава о Хлопковых Корабликах.\nДень Второй, весёлое время Клуба"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene white with Dissolve(1.0)
    scene bg 108 with center
    play ambient lsys12
    show mion se to_a1 at central with dissolve_04
    n "\"И почему на послеобеденных уроках так спать хочется......\""
    n "Промолвила Мион полусонным голосом, от которого мне самому спать захотелось."
    nvl clear
    n "\"Этому есть медицинское объяснение."
    extend " Могу сказать, но ты тогда ещё сильней спать захочешь.\""
    n "\"...Ыааа... Нет уж, спасибо.........\""
    nvl clear
    scene bg 110 with left_03
    n "Уже почти три часа пополудни."
    n "Шестой урок скоро кончится."
    n "Потому как Сатоко и Рика-тян младше нас, их отпустили после пятого, и сейчас они, наверно, резвятся на школьной площадке."
    n "{nw}"
    n "Со двора доносится детский смех — аж завидно."
    nvl clear
    scene black with right_03
    scene bg 109 with left
    show rena se def_a1 at sleva with left_03
    n "\"Ну же, Мии-тян, ты староста класса, не падай духом!"
    extend " Не спиии.\""
    show mion se to_b2 at sprava with right_03
    n "\"Надо было мне стать главой женской команды по плаванию, а не предводителем класса."
    extend " Люблю я спать, понимаешь.\""
    n "\"Э-э? ...И при чём здесь это?\""
    n "\"На воде хотя бы поспать можно...\""
    nvl clear
    play sound wa_005
    with Shake((0, 0, 0, 0), 0.5, dist=30)
    n "*Бац*!"
    nvl clear
    n "Учительница, посмеиваясь, треснула Мион по голове коркой учебника."
    nvl clear
    n "\"Потом выспитесь."
    extend " На сегодня всё."
    extend " Староста класса, ваше слово.\""
    show mion se wink_a1 at sprava with right_03
    n "\"Встаааать!"
    extend " Смиииирно-о-о-о!!!\""
    nvl clear
    n "Мион, только что клевавшая носом, вдруг бодро вскочила, услыхав про конец уроков."
    n "И откуда у неё только бодрость берётся..."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 108 with Dissolve(1.0)
    n "\nКлассного часа нет — мы его уже провели на последнем уроке для младшеклассников."
    n "Одна из отличительных особенностей нашей школы в том, что все классы смешались в один."
    n "{nw}"
    play sound wa_020
    n "Узнав про конец уроков, Сатоко и Рика-тян вернулись в класс."
    nvl clear
    stop ambient fadeout 1.0
    play music msys02
    show rika se de_a1 at sleva with right_03
    n "\"......Поздравляю, вы справились же.\""
    show satoko se aku_a1 at sprava with left_03
    n "\"Ну чтоо!! Наступило время клубных потех!!\""
    hide rika with left_03
    show mion se wink_b1 at sleva behind satoko with right_03
    n "\"Прекрасно."
    extend " Ну, стало быть..."
    extend " Во что играем сегодня?!\""
    hide satoko with right_03
    show rena se def_a1 at sprava with left_03
    n "\"Слушай, Мии-тян."
    extend " А разве мы сегодня не продолжаем вчерашнюю битву?\""
    hide rena with left_03
    show satoko se bik_a1 at sprava with dissolve_04
    n "\"Вот-вот!"
    extend " Правильно!"
    extend " Считаю, не стоит оставлять столь потрясающий матч без развязки!\""
    nvl clear
    show mion se aku_a1 with dissolve_02
    n "\"Ну-ну."
    extend " Я прекрасно вас понимаю, но не нужно спешить!"
    extend " Не станем же мы его проводить в этом унылом классе... сперва подберём хорошее место и время!\""
    n "\"Лично мне всё равно, когда проводить."
    extend " Но, я надеюсь, мои младшие товарищи смогут взглянуть на сражение."
    extend " Со временем определяйся заранее.\""
    nvl clear
    scene bg 110 with left_03
    show rena se wa_a1 at sprava with right_03
    n "\"Ух ты!"
    extend " Кейти-кун, здорово!"
    extend " У тебя болельщики есть! Есть!"
    extend " ......Интересно, а у Рэны они есть?..\""
    n "Я не упустил возможности подшутить над слегка замечтавшейся Рэной."
    nvl clear
    n "\"Хотя проигрывать и не собираюсь... Рэна, я за тебя болею.\""
    n "Сахарно улыбнувшись, я грубо погладил макушку Рэны."
    nvl clear
    play sound wa_016
    show rena se hau_b1 with dissolve_02
    n "\"Ха?!"
    extend " Хааааууууу?!!"
    extend " ......К-К-К-К{w=0.7}-Кейти-кун,{w=0.7} что... ты имеешь в...... видууу?.......\""
    n "Рэна мигом порозовела, из её ушей вырвался пар."
    n "{nw}"
    n "Заглянув ей в глаза, я увидел, как мы с Рэной, взявшись за руки, скачем по цветочному саду..."
    n "......Ох... Пусть это всего лишь её воображение, но мне стало по-настоящему неуютно......"
    nvl clear
    scene bg 110 with right_03
    show rika se ni_a1 at sleva with left_03
    n "\"......Кейти может убить Рэну, вот.\""
    n "Слова Рики-тян всех рассмешили."
    nvl clear
    show mion se wa_b2 at sprava with right_03
    n "\"Аха-ха-ха!"
    extend " Зато Рэна вполне может прикончить Сатоко и Рику-тян.\""
    hide rika with right_03
    show satoko se bik_b1 at sleva with dissolve_04
    n "\"Верно, Рэну-сан мы победим едва ли... зато Кейти-сану с нами не совладать!!!\""
    nvl clear
    n "\"Эге, любопытное наблюдение."
    extend " Значит, наши возможности связаны друг с другом совсем как у камня, ножниц и бумаги!"
    extend " Вот только Мион выпадает.\""
    show mion se fu_a2 with dissolve_02
    n "\"А ты как думал."
    extend " Я, какими бы ни были обстоятельства, не проигрываю никогда и никому!\""
    n "Мион, главная наша... усмехнулась с надменным, царственным видом!.."
    n "{nw}"
    n "Начал{u}о{/u} становиться жарко."
    extend " Скоро... начнётся бой!"
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 108 with dissolve_04
    show mion se wink_a2 at sprava with right_03
    n "\"Ну чего!"
    extend " Начинаем потихоньку?\""
    show rena se def_a1 at sleva with left_03
    n "\"Угу!"
    extend " Так, Мии-тян, что же мы сегодня делаем? ...делаем?\""
    nvl clear
    scene black with right_03
    scene bg 110 with right_03
    n "Похмыкав, Мион зарылась в так называемый «клубный шкафчик»."
    n "{nw}"
    n "Туда чересчур много всего напихано."
    n "Во всех коробках действительно игры?"
    n "Там ещё и снаряжение для штрафных игр сложено — кошачьи ушки, ошейники... такая вместительность непостижима!"
    nvl clear
    n "Готов ручаться, что у шкафчика нет стенок — на самом деле он уходит за стену комнаты в четвёртое измерение!....."
    n "Иначе я никак не могу объяснить, откуда в нём столько разного хлама!"
    n "{nw}"
    n "В итоге так ничего и не достав, Мион повернулась к нам, взявшись в раздумье за подбородок."
    nvl clear
    show mion se def_b1 at sleva with left_03
    n "\"Тогда так. Сегодня что-нибудь простенькое!"
    extend " Не годится играть в одни напряжённые игры — а то надоест ещё.\""
    show rika se ni_a1 at sprava with right_03
    n "\"......Пока мы вместе, любая игра весёлая.\""
    hide mion with dissolve_04
    show rena se wa_a1 at sleva with left_03
    n "\"Ага. Правильно! Правильно!\""
    n "Я покивал, будучи с нею согласен."
    extend " ...Сам так считаю."
    n "{nw}"
    n "С ними даже пропалывание сорняков на школьной площадке вышло бы занимательным."
    nvl clear
    hide rika with left_03
    show satoko se aki_a1 at sprava with dissolve_04
    n "\"...Ничего занимательного не наблюдаю."
    extend " Ненавижу полоть сорняки.\""
    n "\"О, вот как?.."
    extend " Между прочим, Сатоко."
    extend " Заканчивай читать по лицу чужие мысли.\""
    show rena se def_b1 with dissolve_02
    n "\"У Кейти-куна все мысли на лице проявляются."
    extend " Мы видим их сразу.\""
    n "{nw}"
    n "Мне такое всегда говорили, но, похоже, с тех пор как я сюда перевёлся, стало только хуже..."
    n "Надо бы мне научиться делать лицо каменным..."
    nvl clear
    scene black with dissolve_04
    scene bg 109 with Dissolve(1.0)
    play music msys04
    show mion se wa_b1 at central with dissolve_04
    n "\"Э-эй!! Внимание всем, внимание-е!"
    extend " Объясняю правила-а!!!\""
    n "Мы тут же заткнулись и сосредоточенно воззрились на Мион."
    n "{nw}"
    n "Обратившись в слух, поглядывали друг на друга взорами не то голодных тигров, не то учуявших кровь акул."
    n "Да."
    extend " Именно с выслушивания правил...... начинается битва!"
    nvl clear
    show mion se wink_b1 with dissolve_02
    n "\"Сегодняшняя игра... та, в которую сравнительно часто играют на вечеринках."
    extend " «Симпатия» — кто-нибудь слыхал о такой?\""
    n "{nw}"
    n "Симпатия..."
    n "То бишь единодушие."
    extend " Вроде бы где-то слышал..."
    nvl clear
    scene bg 108 with left_03
    show rena se hau_a1 at sprava with right_03
    n "\"Мии-тян, а ты, случаем, не про..."
    extend " Ну, где даётся слово, а затем все пишут, кому что это слово напомнило..."
    extend " И чем больше написали то слово, что у тебя, тем больше тебе очков?"
    show rena se wa_a1 with dissolve_02
    extend " Тогда Рэна знает!\""
    n "{nw}"
    n "А-а... вспомнил!"
    n "Мы в начальных классах играли, коротая дорогу до школы, на автобусе!"
    nvl clear
    show satoko se aki_a1 at sleva behind rena with left_03
    n "\"Не имею чести знать сей игры."
    extend " Прошу разъяснить.\""
    show mion se def_b2 at central behind rena with dissolve_04
    n "\"Для начала кто-нибудь говорит «общую тему»."
    extend " Скажем...... ну, к примеру, «десерт».\""
    n "\"Хи-хи-хи-хи!"
    extend " Сатоко-тян, о чём ты первым делом подумала, услышав про десерт?\""
    show satoko se def_a1 with dissolve_02
    n "\"Ну, э...{w=1.0}... пожалуй..."
    extend " ну, «пудинг».\""
    nvl clear
    show mion se wink_a2 with dissolve_02
    n "\"О-кей! Значит, Сатоко пишет на листке слово «пудинг»."
    extend " После чего мы все — разом! — показываем друг другу свои ответы."
    extend " Если кто-то ещё написал про пудинг — за каждого получаешь очко!"
    n "Чем больше подумавших одинаково, тем больше очков... иными словами, если вся пятёрка думает одинаково, каждый получает по пять!\""
    nvl clear
    scene bg 110 with left_03
    show rika se ni_a1 at sprava with right_03
    n "\"......В общем, соль в том, чтобы отвечать как все, вот.\""
    n "{nw}"
    n "Рика-тян совершенно права."
    n "Самое главное в этой игре — «отвечать как все»."
    nvl clear
    n "К примеру... при слове «десерт» первым придёт мне на ум «клубничный суп»!"
    extend " Однако ж не дело, если он не совпадает с другими ответами."
    n "{nw}"
    n "Вот почему мне нужно задавить свою сущность и придумать ответ, который вероятнее всех прочих совпадёт со другими..."
    n "Ключ в том, чтоб угадывать ответы друзей, — потребуется неслабая соображалка!!!"
    nvl clear
    n "\"......Мии, надо бы провести один тренировочный бой ради Сатоко.\""
    hide rika with left_03
    show mion se wink_a2 at sleva with left_03
    n "\"О-кей. Тогда тему выберу я, как старшая."
    extend " Поищу что-нибудь подходящее здесь......\""
    n "Она достала учебник японского и начала небрежно его листать."
    nvl clear
    n "\"Хорошо... тренируемся только раз!"
    extend " .........Итак, первой темой станет...{w=1.0}{nw}"
    play sound wa_012
    extend " {i}«съедобный лёд»{/i}!!!\""
    show mion se wa_b2 at sleva with dissolve_02
    n "\"Аха-ха-ха!"
    extend " Ну, раз уж сказала... пускай так и будет, «съедобный лёд»!\""
    n "Обычные вкусы съедобного льда — клубника, дыня, Голубые Гавайи!"
    n "И если подумать, то знаменитее всех... ясен пень, конечно же дынный!"
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 108 with Dissolve(1.0)
    show mion se wink_b1 at central with dissolve_04
    n "\"Все готовы-ы?"
    extend " Тогда — все вместе?"
    extend " Иии ррраз!\""
    n "{i}«Клубника»{/i},"
    extend " {i}«Дыня»{/i},"
    extend " {i}«Зелёный чай»{/i},"
    extend " {i}«Клубника»{/i},"
    extend " {i}«Клубника»{/i}."
    n "{nw}"
    n "Какоооого??!! Дыню... написал только я?!"
    nvl clear
    scene bg 110 with left_03
    n "\"Эй вы!.."
    extend " Клубника ж слишком обыкновенная!"
    n "Вот ты, Рэна, ты будто когда-нибудь брала съедобный лёд со вкусом клубники?!"
    extend " Разве дынного вкуса не разбирают быстрее всех??!!\""
    nvl clear
    show rena se hau_a1 at sleva with left_03
    n "\"Рэне нравится дынный!"
    extend " Но... клубника мне нравится больше! Больше! {font=DejaVuSans.ttf}☆{/font}\""
    show mion se def_a1 at sprava with right_03
    n "\"Кей-тян, я б и сама выбрала скорее дыню, чем что другое."
    extend " Но мы же угадываем ответы, так?"
    extend " О клубничном льде всегда думают первым делом!!\""
    n "{nw}"
    n "Не убедила... впрочем, ладно! Как-никак в этом вся соль игры!!!"
    nvl clear
    scene bg 109 with right_03
    show satoko se bik_a1 at sprava with right_03
    n "\"Ри-Рика, ты-то чего написала?.."
    extend " Разве такой действительно есть?\""
    show rika se ni_a1 at sleva with left_03
    n "\"......Зелёный чай с бобовою пастой же."
    extend " Вкус просто пленительный.\""
    n "Вкусно, согласен... правда, очень уж необычно."
    extend " ...Но, блин... выбор...... изысканный..."
    nvl clear
    hide rika with right_03
    show mion se wink_a1 at sleva with left_03
    n "\"Ну, Сатоко, разобралась теперь?"
    extend " Трое написали клубнику, трое получают по три очка за товарищей!"
    extend " Посмотрим, у кого получится набрать больше!\""
    show satoko se wa_b1 with dissolve_02
    n "\"Ага!"
    extend " Разобралась!!!"
    extend " Кстати говоря, Мион-сан."
    extend " Каково сегодняшнее наказание?!\""
    nvl clear
    hide mion with right_03
    show rena se hau_b1 at sleva behind satoko with left_03
    n "\"Хау!.."
    extend " И правда..."
    extend " ......Какое же? ...какое же!\""
    hide satoko with left_03
    show mion se fu_b1 at sprava with dissolve_04
    n "\"Хммм..."
    extend " И правда, какое же."
    extend " Надумал чего, Кей-тян?\""
    n "{nw}"
    n "Э, наказание??..."
    n "В начальной школе... за проигрыш обычно наказывали...... хм."
    extend " А, знаю."
    play sound wa_010
    extend " Тасканием чужих ранцев!"
    nvl clear
    show mion se wa_a1 with dissolve_02
    n "\"Иначе говоря, проигравший донесёт победителям школьные сумки до дома."
    extend " Видывала я такое."
    extend " Постоянно встречаю пацанят, взгромоздивших на себя уйму портфелей!\""
    show rena se ko_a2 with dissolve_02
    n "\"Но... как нам сделать?"
    extend " Рика-тян и Сатоко-тян живут ведь в другой стороне от нас?\""
    show mion se def_b2 with dissolve_02
    n "\"Тогда... худший игрок потащит сумку лучшего игрока, согласны?"
    extend " Всем таскать — слишком далеко, да и долго выйдет.\""
    show rena se wa_a1 with dissolve_02
    n "\"А, ладно."
    extend " По-моему... в самый раз!\""
    nvl clear
    show satoko se aki_a1 at central behind mion with dissolve_04
    n "\"Что за дела, такой лёгкий штраф..."
    extend " Хоть бы и Кейти-сан его выполняй, всё равно скучновато!\""
    show mion se aku_b2 with dissolve_02
    n "\"Тогда давай сделаем его посложнее!"
    show mion se wink_a2 with dissolve_02
    extend " Скажем, проигравший не только несёт сумку{cps=*0.2}......{/cps}{nw}"
    scene white with dissolve_02
    stop music fadeout 1.0
    play sound wa_007
    extend " Та-да-\nда-дам!"
    extend " Но и надевает вот это?!\""
    nvl clear
    scene bg 110
    show mion se wink_a2 at central
    with dissolve_04
    n "\"Чё за!!!{w=1.0}{nw}"
    play sound wa_006
    extend " Почему именно наряд горничноооой??!!!\"" with Shake((0, 0, 0, 0), 2.0, dist=20)
    nvl clear
    play music msys03_treat
    scene bg 108 with Dissolve(1.0)
    show rena se hau_b1 at sprava with right_03
    n "\"Х-Хау!.."
    extend " Мии-мииииленькооооо...... но, но я не хочууу!!!\""
    show satoko se bik_b1 at sleva with left_03
    n "\"......Но, но!"
    extend " А если Кейти-сан проиграет?!"
    extend " Вдруг наряд на него не налезет...\""
    nvl clear
    hide rena with left_03
    show mion se aku_b1 at sprava with right_03
    n "\"Не боись!"
    extend " Для Кей-тяна я нарочно заказала сорок четвёртый размер!!"
    n "Кей-тян, ты готов?!"
    extend " Я заставлю тебя гулять по улице в костюме горничной!!!"
    n "Катюшин ободок, подвязку, шортики... всё, всё приготовила!!\""
    n "{nw}"
    n "\"З-з-здесь определённо что-то не так!! Мало того, что у тебя во шкафу костюм горничной, он ещё и в разных размерах есть?!!\""
    nvl clear
    hide mion
    hide satoko
    with Dissolve(1.0)
    n "П-Плохо дело, Маэбара Кейти!!..."
    n "Почему... только мне одному приходится по-настоящему плохо?!"
    n "А если я вдруг проиграю?!..."
    n "Больше никогда не смогу ходить по деревне средь бела дня!!..."
    nvl clear
    stop music fadeout 1.0
    play ambient lsys25
    scene black with Dissolve(1.0)
    n "\nЗнаете сынка Маэбары-сан?"
    extend " Слыхали о нём?"
    extend " Он, говорят, любит одеваться девочкой."
    n "Шо, серьёзно?"
    extend " Какой бесстыдник. Оо-хо-хо-хо!!!"
    nvl clear
    stop ambient fadeout 1.0
    play sound wa_006
    scene white with dissolve_02
    scene bg 109 with dissolve_04
    play music msys03_treat
    n "\"Нееееееееет!!!"
    extend " Т-только не эээтооооо!!!!!\""
    n "Чересчур наказание... жуткое!!!"
    extend " Сейчас или никогда... убедить их вернуться к нормальному штрафу!!!"
    nvl clear
    n "Ре-ребята, это уже нездоровое наказание, прекращайте!!!....."
    n "Как будет выглядеть моя дорога домой из школы?!"
    extend " За мной будет идти девочка, одетая горничной, с моей сумкой в руках?!"
    n "И говорить: «Хозяин»,{w=1.0} и шагать по деревне в этом нескромном наряде{w=1.0}...... х-ха, хаа..."
    extend " ... ...ха-а, х-ха?"
    n "{nw}"
    n "...Ч-Что за...{w=1.0} чувства обуревают меня......"
    nvl clear
    show rena se ko_a1 at sprava with dissolve_04
    n "\"М-Может, сделаем просто таскание сумок?.."
    extend " Видите, Кейти-кун подеревенел...\""
    play sound wa_007
    n "*Баааааах*!!!" with Shake((0, 0, 0, 0), 1.0, dist=40)
    n "Я пылко хлопнул по плечам Рэны обеими ладонями!!!"
    nvl clear
    n "\"Рэна, совершенно не имеет значения, что там за штрафная игра."
    extend " Главное — победить!!..."
    extend " Прав я, девчата?!!\""
    play sound wa_011
    n "И сверкнул белозубой улыбкой."
    nvl clear
    scene bg 108 with left_03
    show mion se wink_b2 at central with dissolve_04
    n "\"О, Кей-тян, да ты понимать начинаешь!!!\""
    n "\"Ни одно наказание меня не страшит!!"
    extend " Главное — победить!!"
    extend " Так ведь, ребята?!!"
    extend " И-и-и...\""
    nvl clear
    show satoko se wa_b1 behind mion at sprava
    show rika se wa_a1 behind mion at sleva
    show mion se wa_a1
    with dissolve_02
    n "\"\"\"ТАААААК!!!\"\"\""
    n "И все, начиная с Мион и заканчивая Рикой-тян, взметнули кулаки в воздух!!!"
    nvl clear
    scene bg 109 with right_03
    show rena se nande_a1 at central with dissolve_04
    n "Разве что Рэна волновалась, не зная, что делать."
    n "Вот ведь глупышка... Если выиграет, сможет увидеть кое-что вкусненькое!"
    nvl clear
    n "\"Эй, Рэна."
    extend " Ну разве это для тебя не удача?!"
    extend " Когда ты ещё сможешь забрать домой Рику-тян или Сатоко в костюме служанки?!.....\""
    nvl clear
    play sound wa_029
    show rena se ka_b1 with dissolve_02
    n "*Фшш*!"
    nvl clear
    n "Из носа Рэны брызнула кровь."
    n "Зрачки глаз изменили цвет... она полностью вошла в свой мииилый режим!"
    n "Этого-то я ждал, Рэна!"
    extend " Твоих зрачков!!!"
    nvl clear
    n "\"Хау-у-у-у, забрать их домоооой!!!"
    extend " Хотя Кейти-кун или Мии-тян тоже ничего! Хау!\""
    nvl clear
    scene bg 110 with left_03
    play music msys04
    show mion se wink_a2 at central with dissolve_04
    n "\"Ну, стало быть!!!"
    extend " С приготовлениями закончили?!"
    extend " Найдите себе листок!!!"
    extend " И какая же у нас первая тема?!\""
    n "Открыв учебник на первой попавшейся странице, Мион прочитала вслух."
    nvl clear
    n "\"И первое у нас......{w=1.0}{nw}"
    play sound wa_012
    extend " {i}«летние каникулы»{/i}!!!\""
    nvl clear
    hide mion
    show black
    with fastdown
    n "Какое неопределённое слово..."
    n "Ну, напишу это, что ли..."
    nvl clear
    show mion se def_a2 behind black at sprava
    hide black
    with fastdown
    n "\"Ну?!"
    extend " Готовсь!"
    extend " Сейчас!!!\""
    nvl clear
    n "По слову Мион мы одновременно показали друг другу свои записи."
    n "Так-так... и что же они написали?"
    nvl clear
    n "{i}«Летний фестиваль»{/i},"
    extend " {i}«Летний фестиваль»{/i},"
    extend " {i}«Фейерверки»{/i},"
    extend " {i}«Распылитель от комаров»{/i}."
    nvl clear
    show mion se wa_b1 with dissolve_02
    n "\"О, у нас с Рэной ответ одинаковый!"
    extend " Кажной по два очка!\""
    show rena se wa_a1 at sleva with left_03
    n "\"Фейерверки Сатоко-тян тоже славные."
    extend " И у Рики-тян про распылитель неплохо.\""
    show rika se ni_a1 at central with dissolve_02
    n "\"......Все ответы хорошие же.\""
    nvl clear
    scene black with right_03
    scene bg 110 with right_03
    show mion se def_a2 at sleva with left_03
    n "\"А каникулы-то уже на носу."
    extend " И как бы их провести......\""
    n "Они все выбрали хорошие слова, от которых так и веет летом..."
    extend " На сердце аж потеплело."
    n "{nw}"
    n "Сразу видно, что все здесь дождаться каникул не могут..."
    nvl clear
    show satoko se wa_a1 at sprava with right_03
    n "\"Между прочим, каков ответ Кейти-сана?.."
    extend " Показывайте же скорее.\""
    n "\"А...... у м-меня не хуже......\""
    show mion se wink_b2 with dissolve_02
    n "\"Ну-ну, хватит!"
    extend " Ты обязан его показать, таково правило!!! Давай быстрее!\""
    n "\"А-а, нееет!"
    extend " Н-Не смотриитеее!!!.....\""
    nvl clear
    scene black with dissolve_04
    stop music fadeout 1.0
    play sound wa_029
    n "{i}«Домашнее задание»{/i}.{nw}"
    play ambient lsys12
    extend ""
    nvl clear
    scene bg 108 with down
    n "И тишина."
    n "...Никто не нашёлся что сказать."
    n "{nw}"
    n "Словно бы своим нечутким ответом я испортил их картину весёлых летних каникул......"
    nvl clear
    show rena se nande_a1 at sleva with left_03
    n "\"Кейти-кун, твои каникулы{cps=6.0}.........{/cps} не очень весело выглядят...\""
    show rika se wa_a1 at sprava with right_03
    n "\"......Ничего."
    extend " Мы проведём это лето все вместе."
    extend " Кейти, мы тебя не бросим.\""
    n "Рика-тян погладила меня по макушке."
    nvl clear
    hide rika
    hide rena
    with dissolve_04
    n "Ну... ну какие у меня могли быть каникулы?....."
    n "{nw}"
    n "Летняя школа."
    n "Наблюдение за подсолнухами."
    n "Экзамены."
    n "Дополнительные занятия летом..."
    n "{nw}"
    n "......Я ничегошеньки не знаю о жарких летних денёчках."
    extend " Потому что во школе всегда стояла прохлада..."
    n "......У-у...... в глазах мокро стало......"
    nvl clear
    show mion se yo_a1 at central with dissolve_04
    n "\"......Тоскливые же каникулы у Кей-тяна...\""
    play sound wa_006
    stop ambient fadeout 1.0
    play music msys03
    n "\"У-уаааааааАаааААа!!!"
    extend " Не гляди на меня так сочувственнноооооооо!!!\""
    n "{nw}"
    n "...Эта игра в симпатию куда страшнее, чем я представлял......"
    nvl clear
    scene bg 108 with dissolve_02
    play music msys04
    show mion se wink_b2 at central with dissolve_02
    n "\"Ну да ладно!"
    extend " Итак, у меня и у Рэны по два очка!!!"
    extend " Продолжаем!!... И следующее у нас...{w=1.0}{nw}"
    play sound wa_012
    extend " {i}«рыба»{/i}!!!\""
    nvl clear
    scene black with fastdown
    n "Рыба?!"
    extend " Давненько я, кстати, не едал суси."
    n "И, между прочим, камбалу я, как «знаток», предпочитаю невзрачненькому тунцу!"
    n "{nw}"
    n "Может быть, хоть теперь мой ответ с чьим-нибудь совпадёт."
    n "Уж об этом любой японец первым делом подумает."
    nvl clear
    scene bg 109 with fastdown
    n "\"Ну что, девчонки?!"
    extend " Теперь по моей команде!!!"
    extend " Иии раз!!!\""
    nvl clear
    stop music fadeout 1.0
    play sound wa_029
    n "{i}«Суси»{/i}.{nw}"
    play ambient lsys12
    extend ""
    nvl clear
    n "Ну, как теперь?!"
    n "Если есть свежая рыба, разве станем мы её варить или жарить?!"
    n "Ничего нет лучше свежих сасими!"
    n "Однако я решил схитрить и заменил сасими на суси, потому что последнее — куда более знакомое здешним жителям слово!!..."
    n "{nw}"
    n "...Однако все уставились на меня с холодным видом."
    nvl clear
    show rena se nande_b1 at sprava with right_03
    n "\"Понятно..."
    extend " Рыба, э..."
    extend " Суси вкусные, да.\""
    stop ambient fadeout 1.0
    play sound wa_006
    play music msys03_treat
    n "\"У-Ууауаааааааа!!!!"
    extend " Не говори так участливооооооо!!!\""
    show mion se def_a2 at sleva with left_03
    n "\"Ну что, покажем и мы свои?"
    extend " Раз, два, три!\""
    nvl clear
    hide mion
    hide rena
    with dissolve_04
    n "\"Дельфин.\"{nw}"
    play sound wa_005
    extend " — {w=0.4}\"Кит.\"{nw}"
    play sound wa_005
    extend " — {w=0.4}\"Аквариум.\"{nw}"
    play sound wa_006
    extend " — {w=0.5}\"Аквариум.\"{nw}"
    play sound wa_007
    extend "{w=0.7}"
    nvl clear
    scene bg 108 with left_03
    show satoko se wa_b1 at sleva with left_03
    n "\"У меня с Рикой один ответ!"
    extend " Два очка нам!!!\""
    show mion se wa_b1 at sprava with right_03
    n "\"Кита взяла, Рэна?"
    extend " Я и сама подумывала."
    extend " Написала, правда, дельфина.\""
    show rena se def_a1 at central behind mion with dissolve_02
    n "\"О, правда?!"
    extend " Рэна сначала сама дельфинчика написала... но подумала, никто больше не напишет...\""
    hide satoko with right_03
    show rika se wa_a1 at sleva behind rena with left_03
    n "\"......Они оба миииленькие же.\""
    nvl clear
    scene bg 108 with m1_03
    n "Не считая меня, все остальные, видать, представляли далёкий-далёкий шум прибоя......"
    nvl clear
    scene black with left_03
    scene bg 110 with left_03
    show satoko se wa_b1 at sleva with left_03
    n "\"Теперь у всех по два очка!"
    extend " Окромя Кейти-сана!\""
    show rena se wa_b1 at sprava with right_03
    n "\"...Ответ Кейти-куна...{w=0.8} да, у него ноль очков...{w=1.0} он зато интересный и необычный, я считаю! ...считаю!\""
    hide satoko with right_03
    show mion se tk_b1 at sleva with left_03
    n "\"Услышав про рыбу, тотчас же вспомнил о еде."
    extend " ......Кей-тян, тебе должно быть стыдно за своё скудоумие.\""
    nvl clear
    n "\"Аааааааааааа!!!{nw}"
    play sound wa_006
    extend "{w=2.0}" with Shake((0, 0, 0, 0), 2.0, dist=40)
    extend " Не смей говорить, что я скудоумеееееец!!!"
    extend " Да и вообще, что за хрень вы с Рэною написали?!"
    extend " Они вообще не рыбы!"
    extend " А млекопитающие!!!\""
    show mion se aku_a1 with dissolve_02
    n "\"Возражение отклоняется!!!..... Так!"
    extend " Идём дальше!!!\""
    n "{nw}"
    n "Д-да что за дерьмовая игра сегодня!!!"
    n "Чем дольше играем, тем больше мне кажется, что выставляю напоказ свою приземлённость!!!"
    n "{nw}"
    n "У одного меня до сих пор очков нет!!..."
    extend " Хотя бы на следующей теме их надо набрать!!!"
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 109 with Dissolve(1.0)
    play music msys04
    show mion se wink_b1 at central with dissolve_02
    n "\"И новой темой нам послужит............{w=1.0}{nw}"
    play sound wa_011
    extend " {i}«Сакура»{/i}!\""
    nvl clear
    scene black with fastdown
    n "Ах ты ж!!!"
    extend " Уж теперь-то я угадаю!!!"
    n "{nw}"
    n "Спокойствие, Маэбара Кейти!"
    n "Не думай по-своему!"
    n "Против меня все девчонки, так?"
    n "По-мужски думать переставай!!!"
    nvl clear
    n "Если я напишу {i}«вишнёвый рисовый пирожок»{/i}, то наверняка ошибусь!"
    n "Не размышлять о еде, как настоящий мужик!"
    n "Думай по-девчачьи!"
    n "{nw}"
    n "Я девчонка...{w=0.7} я девчонка...{w=0.7} я девчонка!!!....."
    nvl clear
    scene bg 110 with dissolve_02
    show mion se wink_a2 at sprava with right_03
    n "\"Все приготовились?!"
    extend " Готовсь!!\""
    show satoko se aku_a1 at sleva behind mion with left_03
    n "\"Кейти-сан, ох и плохо же вам придётся, ежели вы и на сей раз не наберёте очков!\""
    n "{nw}"
    n "Ха!"
    extend " Ладно, уж теперь-то я угадаю."
    extend " Мужская суть мне больше не помешает!"
    n "На сей раз... не ошибусь!"
    extend " Да, не ошибусь!!!"
    nvl clear
    scene bg 108 with left_03
    show rena se wa_a1 at sprava with right_03
    n "\"Кейти-кун, ты выглядишь уверенным!"
    extend " Рэна постаралась думать как мальчик, чтобы ответ совпал с твоим."
    extend " Хи-хи-хи... {i}«вишнёвый рисовый пирожок»{/i}!\""
    show rika se wa_a1 at sleva with left_03
    n "\"......Мне и самой нравится, вот."
    extend " Я и написала.\""
    n "Рэна и Рика-тян залились хихиканьем."
    nvl clear
    scene bg 109 with right_03
    n "\"АаааааААААА!!!{nw}"
    play sound wa_006
    with Shake((0, 0, 0, 0), 1.0, dist=50)
    extend ""
    extend " Какого хрена теперь ВЫ желудком подумалииииии?!!\""
    show satoko se aku_a1 at sprava with right_03
    n "\"Возможно, тогда ваш ответ совпадает с моим, Кейти-сан? {i}«Любование цветением вишни»{/i} же!\""
    show mion se wa_b1 at sleva with left_03
    n "\"Именно!"
    extend " О чём же ещё вспоминаешь при слове «сакура», как не о цветении вишни!"
    extend " Про него я и написала!\""
    n "{nw}"
    n "Мион и Сатоко написали {i}«любование цветением вишни»{/i}{w=1.0}... Ч-Что за хреееееень??!"
    nvl clear
    n "\"Д-Д-да цветение вишни — просто предлог каким-нибудь старичкам для попойки-и-и-ииии!!!"
    n "Какого чёрта вы теперь отвечаете не как девочки?!\""
    nvl clear
    show mion se wink_b2 with dissolve_02
    n "\"Ну а ты, Кей-тян?.."
    extend " Ты-то какой девчачий ответ придумал?\""
    n "\"Н-Н... неважно!"
    extend " Давай следующую тему!!......... А...\""
    scene bg 110 with right_03
    show rika se ni_a1 at central with dissolve_02
    n "{nw}"
    n "Незаметно подошедшая со спины Рика-тян, глядя через плечо, прочитала написанное на моём листочке."
    nvl clear
    n "\"......У него написано вот что: «Сакура — повелительница карт».\""
    nvl clear
    scene black with fastdown
    stop music fadeout 1.0
    n "Дзынь."
    n "...Словно вода, тишина затопила комнату."
    nvl clear
    play ambient lsys12
    n "Ну почему никто не смеётся над моей глупостью... хоть бы дразниться начали, что ли..."
    n "{nw}"
    n "Моё лицо посинело, потом покраснело, в животе беспокойно заурчало, и, наконец, я взорвался."
    nvl clear
    scene bg 108 with dissolve_02
    stop ambient fadeout 0.5
    n "\"Ну,{w=0.5} эмм...{w=0.8} ну,{nw}"
    play sound wa_006
    play music msys03_treat
    extend " разве не очевидно, что первым делом в голову приходит «Сакура, повелительница карт»?!!"
    extend " Её же каждую неделю по телику крутят!!!"
    n "Пользуется большим успехом у девочек от мала до велика!!!"
    extend " Вы ведь знаете про неё, да?!"
    extend " ТОЧНО ЗНАЕТЕ, Я САМ ВЕДЬ ЕЁ СМОТРЮ-Ю-Ю!!!\""
    nvl clear
    show mion se to_a1 at sprava with right_03
    n "\"......Да чего ты как белены объелся, знаю я этот мультик."
    extend " Кажись, тот, где каждую неделю сражаются в новых платьях?"
    extend " Угу.{w=0.8} Знаю, как же не знать.\""
    show rena se def_b1 at sleva with left_03
    n "\"Ещё бы."
    extend " Мииииленький!"
    extend " Рэна и книжку про неё покупает!\""
    hide mion with left_03
    show satoko se wa_a1 at sprava with right_03
    n "\"Недавно смотреть начала."
    extend " Сакура такая классная, жизнерадостная!\""
    hide rena with right_03
    show rika se wa_a1 at sleva with left_03
    n "\"......Мне нравится та девочка, которая постоянно ходит с видеокамерой, вот.\""
    nvl clear
    show mion se aku_a2 at central with dissolve_04
    n "\"Говорят, оно нравится не только девочкам, но и парням постарше?"
    extend " Не знала, что ты один из них, Кей-тян.\""
    n "{nw}"
    n "Я сдуру рассказал им, что не должен был говорить... А, да и чёрт с ним."
    nvl clear
    play sound wa_006
    with Shake((0, 0, 0, 0), 1.0, dist=40)
    n "{b}\"Так, значит, вы все его знаете?!!{/b}"
    extend " {b}Тогда почему вы написали другооееее?!!!{/b}"
    n "{b}Сакура — значит, Киномото Сакура!!!{/b}"
    extend " {b}Сакура-тан же!!!{/b}"
    extend " {b}А значит, правильно написать: «Сакура, повелительница карт»!!!.....\"{/b}{nw}"
    play sound wa_007
    extend ""
    nvl clear
    scene bg 109 with left_03
    show mion se fu_a1 at central with dissolve_04
    n "*Хлоп*."
    n "Мион тихо хлопнула меня по плечу."
    nvl clear
    show mion se aku_a1 with dissolve_02
    n "\"Кей-тян......"
    extend " Я поняла."
    extend " Ты самый что ни на есть......{w=1.0} старикашка.{nw}"
    play sound wa_006
    extend "{w=1.5}" with Shake((0, 0, 0, 0), 1.0, dist=40)
    extend " Неисправимый.\""
    n "{b}\"АААААааааа!!!{/b}{nw}"
    play sound wa_007
    extend "{w=1.0}" with Shake((0, 0, 0, 0), 0.5, dist=40)
    extend " {b}ПОЧЕМУ ВЫ НА МЕНЯ ТАК ЖАЛОСТНО СМОТРИТЕЕЕ-Е-Е?!!!\"{/b}"
    nvl clear
    scene bg 108 with left_03
    show rena se hau_a1 at sleva with left_03
    n "\"Д-да что ты, Кейти-кун, тебе кажется..."
    extend " Ладно!"
    extend " Держись!"
    extend " Ты ещё можешь стать победителем!\""
    show satoko se aku_b1 at sprava with right_03
    n "\"Сомневаюсь, что такой дедуля, как Кейти-сан, сможет вдруг выиграть!!!"
    extend " Пускай приемлет наказанье не хныча!!!\""
    n "{nw}"
    n "К слову о наказании... оно сегодня какое?.."
    nvl clear
    hide rena with right_03
    show rika se wa_a1 at sleva with left_03
    n "\"......Понести сумку за победителя в полном костюме горничной — с ободком и подвязкой.\""
    n "\"Нееееееееееееет!!!\"{nw}"
    play sound wa_006
    with Shake((0, 0, 0, 0), 2.0, dist=40)
    extend ""
    nvl clear
    hide satoko with left_03
    show mion se aku_a1 at sprava with right_03
    n "\"Ничего!"
    extend " Если называешь себя одним из нас, так попытайся избежать неотвратимого!"
    extend " Стало быть — продолжаем!!!\""
    nvl clear
    $ renpy.pause(1.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    stop music fadeout 1.0
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Второй, не совсем служанка"
    play music msys05
    scene bg 040 with Dissolve(3.0)
    n "Хе-хе-хе..............."
    nvl clear
    n "\"А... ха, ха, ха, ха, ха!!!.....\""
    nvl clear
    show rena se ko_a1 at sprava with right_03
    n "\"О-о, Кейти-куну радостно?.. Отчего?! Отчего?!\""
    show mion se wa_b2 at sleva with left_03
    n "\"Аха-ха-ха!"
    extend " Полагаю, парниша наконец осознал, как же он любит переодеваться в женское платье.\""
    show rena se wa_b1 with dissolve_02
    n "\"Ой, Кейти-кун, у тебя катюша сползает."
    extend " Дай поправлю.\""
    n "{nw}"
    n "Рэна счастливо поправила сползавший с моей головы ободок..."
    nvl clear
    n "\"Ну и как оно, Кей-тян?"
    extend " Разве не нравится тебе стоять в девичьем платье перед девчонками?"
    extend " Отвечай честно!"
    extend " Не бойся!"
    extend " Смеяться не стану!!\""
    n "\"РРррааа!!!"
    extend " Тыыыы!!!"
    extend " Убьююю-ю-ю-ю!!!\""
    n "Замахнувшись её же сумкой, я погнался за Мион."
    nvl clear
    scene black with dissolve_04
    scene bg 109 with dissolve_04
    n "Сегодня главный неудачник определился быстро."
    n "Как только стало ясно, что наказание ждёт {b}меня{/b}, Мион разыгралась по полной!"
    n "{nw}"
    n "Она беспощадно набирала очки, в итоге с большим отрывом заняв первое место......"
    nvl clear
    scene black with down
    n "И затем в раздевалке...{nw}"
    play sound wa_008
    $ renpy.pause(0.20)
    play sound wa_005
    $ renpy.pause(0.15)
    play sound wa_005
    $ renpy.pause(0.25)
    play sound wa_006
    $ renpy.pause(0.8)
    extend " для меня настал ад.{nw}"
    play sound wa_007
    $ renpy.pause(0.6)
    extend " Мион жестоко надо мной издевалась, рассказывая, как правильно надевать всё — от трусов и до ленточки..."
    n "{nw}"
    n "М-Мион... когда-нибудь этот урок обернётся против тебя..."
    nvl clear
    scene bg 051 with dissolve_04
    play music msys03_treat
    n "\"Да на хрена парню знать, как носить подвязку, где это ему пригодитсяя-а-а-а-а?!!!\""
    show mion se aku_a1 at sprava with right_03
    n "\"Шшшш!!!"
    extend " Не ори, Кей-тян!"
    extend " Если будешь вести себя тихо, все подумают, что ты просто упражняешься для постановки.\""
    show rena se hau_a1 at sleva with left_03
    n "\"Де-действительно..."
    extend " Если будешь поднимать шум......{w=0.8} то, то{w=1.0}...... все узнают, что на тебе... девичьи трусики?\""
    n "{cps=*0.2}Н{w=0.05}Е{w=0.05}Е{w=0.05}Е{w=0.05}е{w=0.05}Е{w=0.05}Е{w=0.05}е{w=0.05}е{w=0.05}Е{w=0.05}Е{w=0.05}е{w=0.05}е{w=0.05}е{w=0.05}е{w=0.05}Е{w=0.05}Е{w=0.05}Е{w=0.05}е{w=0.05}Е{w=0.05}Е{w=0.05}Е{w=0.05}е{w=0.05}Е{w=0.05}Е{w=0.05}Е{w=0.05}Е{w=0.05}Т{w=0.05}!{w=0.05}!{w=0.05}!{/cps}"
    n "{nw}"
    n "Одна мысль мигом заставила проглотить вопль, поднимавшийся уж было по глотке, отчего зашаталось всё тело."
    nvl clear
    scene black with dissolve_04
    scene bg 039 with dissolve_04
    show mion se wa_b2 at sleva with dissolve_04
    n "\"Знаешь, Кей-тян, у тебя такая славная кожа."
    extend " Тебе когда-нибудь говорили, что румяна бы тебе подошли?\""
    n "С такими словами Мион потрогала мою щёку."
    n "Аааааа!!! Не к лицу румяна мужчине!"
    nvl clear
    show mion se wink_a2 with dissolve_02
    n "\"А как ты себя чувствуешь с энтим ободочком на голове?"
    extend " Вид просто безупречный!"
    extend " Пожалуй, катюша — главная часть костюма служанки!\""
    n "\"В ка-ка-каком смысле безупречный?!!"
    extend " Дура!"
    extend " Не трогай!!!\""
    show rena se wa_b1 at sprava with right_03
    n "\"И-хи-хи-хи-хи!"
    extend " Кейти-кун, ты стесняешься. Тааак мииилоооо~{font=DejaVuSans.ttf}☆{/font}...\""
    nvl clear
    show mion se aku_b2 with dissolve_02
    n "\"Кстати, знаешь,"
    extend " парни обожают женщин в подвязках."
    extend " Каково носить её самому?\""
    n "\"Д-д-да почём знать!.."
    extend " Стой, дура!"
    extend " Юбку не задирай!!!\""
    n "\"Туговато, ага?"
    extend " Чуешь, как она трётся о кожу... при каждом шаге~?\""
    n "{nw}"
    n "Хва, хваааатииииит!.."
    extend " Не шепчи мне на ухо всякую хрень!!!"
    n "Ха, хау!.."
    extend " Моё съёжившееся было мужское достоинство вдруг само по себе начало расти...... а-а-а-а!.."
    nvl clear
    show mion se wa_a1 with dissolve_02
    n "\"Покраснел, покрасне-е-ел."
    extend " Наконец-то понял, ага?"
    extend " Именно."
    extend " Сейчас ты, Кей-тян... представляешь собой мечту любого взрослого мужика — горничную!\""
    n "Мион, перестань!!!"
    extend " Зачем ты мне шепчешь на ухо?!!"
    nvl clear
    n "\"Разве не хотел ты когда-нибудь обнять служаночку?.."
    extend " Кей-тян, сейчас ты сливаешься с горничной в единое целое."
    extend " Понимаешь?"
    extend " Это не касаться друг друга кожей... это куда ближе."
    extend " Слышишь дыхание...... слышишь, как бьётся сердце?..\""
    show rena se ka_a1 with dissolve_02
    n "\"Ми-Ми-Ми-Ми-Ми-Мии-тян...... это............ хау!.....\""
    n "Перегревшись, Рэна упала в обморок, махнув на прощанье двумя красными струями из носа."
    nvl clear
    n "\"Кей-тян, я тебя нарумяню и надену на тебя твой любимый парик с длинными волосами..."
    extend " Ты станешь девушкой своей мечты..."
    extend " А потом давай пройдёмся с тобой по городу."
    extend " Все парни будут на тебя глазеть."
    extend " И тебе станет хорошо, несомненно......"
    n "Если б только у тебя между ног не болталась эта огромная штука, такой бы ты прекрасной девушкой вышел!!!\""
    n "{nw}"
    n "И она попыталась задрать мне юбку!!!"
    extend " Аааах!!!"
    extend " Сейчас нельзяяяя!!!"
    extend " Нельзя, чтоб они увидели моё причинное мееестооооо!!!"
    nvl clear
    play sound wa_008
    scene white with dissolve_02
    play sound wa_005
    scene furiker_b with Dissolve(0.1)
    play sound wa_005
    scene furiker_a with Dissolve(0.1)
    with Shake((0, 0, 0, 0), 1.0, dist=40)
    n "{size=32}*БА-БА-БА-БААААААММММ*!!!{/size}"
    nvl clear
    scene bg 045 with fastdown
    n "Обнаружилось, что Рэна держит меня за голову и трётся о неё щекой."
    n "{nw}"
    show rena se ka_b1 at central with dissolve_04
    n "\"К-К-Кейти-кун, ты та-та-та-та-так м-милоооооо с-с-стесняяешься!!..."
    extend " Я за-за-забираю тебя домооооооой!!!\""
    nvl clear
    n "Между тем, как Рэна меня тискала, я с грехом пополам рассмотрел плашмя лежавшую на земле Мион."
    n "{nw}"
    n "Ясно..."
    n "Я начинаю понимать, что испытывали Рика-тян и Сатоко, попавшись Рэне..."
    nvl clear
    n "Успокаивать разбушевавшуюся Рэну пришлось долго..."
    nvl clear
    scene black with dissolve_04
    scene bg 043 with dissolve_04
    play music msys05
    show mion se wink_a2 at central with dissolve_04
    n "\"Давай, Кей-тян."
    extend " Классный денёчек вышел...... Гы-гы-гы!!\""
    n "\"Я ещё припомню тебе, Мионнн!!!"
    extend " За сегодняшнее унижение я отыграюсь десятикратно!!"
    extend " Следующую игру я выиграю с разгромным счётом, и уж тогда-то ТЫ станешь заниматься прилюдным бесстыдством!\""
    show mion se wa_a1 with dissolve_02
    n "\"Ыа-ха-ха-ха-ха!"
    extend " Сначала одолей Дядьку Мион!"
    extend " Жду с нетерпением!\""
    n "Мион бросила мне мои вещи, после чего в небывало приподнятом настроении удалилась.{nw}"
    hide mion with left_03
    extend ""
    nvl clear
    n "Ну что ж......"
    nvl clear
    n "\"Раз Мион меня освобождает, остаётся только добраться домой как можно скорее.\""
    show rena se def_a1 at sprava with right_03
    n "\"Верно."
    extend " Рэна не как Мии-тян..."
    extend " Если кого-нибудь встретим, я ни одной отговорки не смогу придумать!\""
    nvl clear
    scene white with right_03
    scene black with Dissolve(1.0)
    n "Бежать как можно быстрее!!!"
    n "Уверен, смогу пробежать стометровку за шесть секунд."
    nvl clear
    scene bg 038 with dissolve_04
    show rena se wa_a1 at central with dissolve_04
    n "\"Пока, Кейти-кун."
    extend " До завтра-а!\""
    n "\"Да! До завтра!!!\""
    nvl clear
    scene bg 119 with dissolve_04
    n "Я добежал до дома, так никого и не встретив — явно в награду за дела свои добрые!"
    n "Мне так сегодня везёт..."
    nvl clear
    scene white with dissolve_04
    scene bg 117 with dissolve_04
    n "В следующее мгновение входная дверь вдруг открылась."
    nvl clear
    n "\"А, Кейти."
    extend " Вернулся, значит."
    extend " Я пойду прогуляюсь немного...\""
    n "{nw}"
    n "Как же медленно папаша соображает..."
    n "Обычный человек сообразил бы — что-то не так, — уже на «А, Кейти»."
    nvl clear
    n "\"Э, э-э... пап."
    extend " ...Помнишь... я всё время говорю про клуб и про наказания, вот..."
    extend " Вот я сегодня и проиграл...\""
    play sound wa_029
    n "Батя схватил меня за плечо."
    n "Отвратительно повлажневшей, липкой рукой — словно ту кинуло в жар..."
    nvl clear
    play music msys03_treat
    n "\"Кейти."
    extend " Не заглянешь ли ты к папочке в мастерскую ненадолго..."
    play sound wa_007
    extend " Разумеется, маме ни слова!!!\""
    n "\"Не-не-неет, пап, отпусти!!!"
    extend " Я-я хочу посмотреть телепередачууу!!!\""
    n "{b}Мион, я тебе это припомнюююю!!!!{/b}"
    n "{nw}"
    n "Загоревшись пылом художника, отец утащил меня в мастерскую..."
    nvl clear
    scene black with Dissolve(3.0)
    stop music fadeout 1.0
    $ renpy.pause(2.0, hard=True)
    play music msys01
    scene bg 170 with Dissolve(1.0)
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Второй, встреча с Шион"
    n "\"Кейти, ты тут?"
    extend " А, моешься."
    extend " ...............А лосьон-то зачем?\""
    n "\"Э... А, а-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха!!!"
    extend " Ну так чё тебе?\""
    n "\"Прошу прощения."
    extend " У меня слегка болит голова, ужина приготовить вам не смогу."
    extend " Мне так жаль, но не могли бы вы с отцом куда-нибудь поехать, где и отужинаете?\""
    nvl clear
    n "Моя мать — сверхчеловек, не ведающий про усталость; но и её иногда подкашивает болезнь."
    n "Не так уж и необычно видеть её такой."
    nvl clear
    n "\"Да я ничего..."
    extend " Но ты-то чем ужинать собираешься?\""
    n "\"Мама как-нибудь перебьётся."
    extend " Счастливого пути.\""
    n "\"Кейти-и!"
    extend " Собирайся быстрей, мы поедем.\""
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 118 with left_03
    n "Отец уже заводил машину."
    n "На голодный желудок за едой поехать хочется побыстрее."
    nvl clear
    scene bg 103 with dissolve_04
    n "\"Всё, я готов."
    extend " Ну и куда же мы едем?\""
    n "\"Хммм......"
    extend " На днях я нашёл неплохое местечко. Прокатимся?\""
    n "{nw}"
    n "Папаня, которого вечно что-то да не устраивает, на сей раз отозвался похвально... я удивлён."
    n "И где он здесь трёхзвёздочный ресторан разыскал..."
    n "Как и положено известному чревоугоднику, в Маэбаре Кейти проснулось любопытство!.."
    nvl clear
    scene bg 209 with dissolve_04
    n "Уже спустилась на землю ночь, когда машина отца, проехав по Хинамидзаве, помчалась по неосвещённой дороге прямиком в город."
    nvl clear
    scene black with Dissolve(1.0)
    play ambient lsys20
    scene bg 168 night with left_03
    n "Я-то думал, где он сыскал крутой ресторан...... а мы приехали в обычный семейный ресторан, что возле станции."
    nvl clear
    n "\"Пап, ты говорил вот про... этот?\""
    n "{nw}"
    n "На смешно нарисованной вывеске ресторана значилось: «Ангел Морт»."
    n "Выглядел он скорее не рестораном, а этакой кондитерской для девочек, в которой можно есть столько, сколько душа пожелает."
    nvl clear
    n "\"Кейти, ты здесь ещё не бывал, да?\""
    n "Да... ни разу."
    n "Отправляясь куда-нибудь далеко, я могу и поужинать в ресторане."
    n "Но на станцию Окиномия в ресторан я не хаживал — от дома не особенно далеко."
    n "Предпочитаю питаться дома."
    n "{nw}"
    n "Ясно..."
    extend " Вот почему я его пропустил."
    nvl clear
    scene bg 169 with left_03
    n "Отец поставил машину на ресторанной стоянке."
    extend " А лавочка-то процветает."
    extend " Стоянка битком набита машинами."
    nvl clear
    n "Только вот с номерами что-то не то."
    n "Полно нездешних..."
    n "{nw}"
    n "Тояма и Нагоя не так далеко{cps=*0.5}......{/cps} но Тиба?!{w=1.0} ...Сайтама?!"
    n "{nw}"
    n "Я мысленно раскрыл карту Японии, пробуя подсчитать, сколько до них часов ехать по автостраде..."
    nvl clear
    n "\"Хе-хе-хе."
    extend " Видать, и ты понял, насколько убийственно это местечко...\""
    n "\"Ч-Что ты хочешь сказать?!"
    extend " Сюда приезжают издалека... только ради того, чтоб зайти в ресторан?!\""
    n "Вслед за отцом я поднялся по лестнице ко входу."
    nvl clear
    scene bg 167 with left
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    stop music fadeout 1.0
    scene bg 165 night with left
    play music msys02
    n "Звякнул подвешенный ко двери колокольчик, и тут же к нам подошла официантка, осведомилась о том, желаем ли мы места для некурящих и сколько, после чего показала нам, куда сесть."
    nvl clear
    scene bg 162 with left_03
    n "Батя заказал «блюдо дня» на двоих."
    n "Похоже, дело у них поставлено было неплохо, так как блюдо ждать не заставило."
    n "{nw}"
    n "Уж извини, отец...... но еда здесь не сильно другая, чем в обычной семейной забегаловке..."
    nvl clear
    scene bg 163 night with Dissolve(1.0)
    n "\"Если судить по вкусу еды... ничем не примечательный семейный ресторанчик.\""
    n "\"Да кого здесь волнует вкус, Кейти!{cps=*0.5} Просто...{/cps} Ну разве они не прекрасны~?\""
    n "{nw}"
    n "...И правда......"
    n "Пожалуй, здесь вкус еды никого не волнует."
    nvl clear
    n "В ресторане сидят в основном парни лет двадцати-тридцати."
    n "...Хотя ресторан звался семейным, семей здесь я не наблюдаю вообще."
    n "{nw}"
    n "И всё же он полон."
    n "А на стоянке куча машин из разнообразнейших мест."
    n "Если они здесь не из-за еды...... то причина остаётся одна..."
    nvl clear
    n "Отец подозвал проходившую мимо нашего столика официантку."
    nvl clear
    n "\"Простите, но почему заказанный нами десерт ещё не принесли?..\""
    show shion ma bik_a1 at sprava with dissolve_02
    n "\"А... а-а!{w=1.0} Прошу прощения...\""
    n "\"Мы заказали лучшее блюдо дня."
    extend " Ждём довольно-таки прилично уже, понимаете ли.\""
    n "\"Ясно...... про, прошу прощения. Сию минуту же принесу!..\""
    hide shion with left_03
    n "Официантка с растерянным видом убежала."
    nvl clear
    scene bg 164 night with left_03
    n "\"Отец..."
    extend " А это местечко, случаем, не...\""
    n "\"Ну разве они не прекрасны-ы?"
    extend " Наряды официанточе-е-ек!\""
    nvl clear
    stop music fadeout 1.0
    play sound wa_008
    scene white with dissolve_02
    play sound wa_005
    show furiker_a with fade_050
    with Shake((0, 0, 0, 0), 2.0, dist=60)
    hide furiker_a with Fade(0.08, 0.01, 0.01, color="#fff")
    scene bg 164 night with dissolve_04
    n "*БАЦ*!!!"
    nvl clear
    play music msys03_treat
    n "\"Т-Т-Ты что вытворяешь, Кейти?"
    extend " Мой отец меня никогда не бил!\""
    n "\"Я твой сын!!!\""
    nvl clear
    n "\"Послушай, Кейти, я пришёл сюда без порочных намерений."
    n "Вдохновить тебя с помощью такой славной, милой, необычной формы — вот чего я хотел!"
    extend " Исключительно художественного вдохновения ради!"
    extend " Я всего лишь хотел, чтоб ты проникся!!"
    extend " Ведь они тебе тоже нравятся!!"
    extend " Прав?!"
    extend " Я знаю, тебе, наверное, стыдно."
    extend " Понимаю тебя!!"
    extend " Поэтому я затащил тебя сюда силой!"
    extend " Чтобы взять всю вину на себя!"
    extend " Если даже я себя запятнаю... я хочу, Кейти, чтобы ты понял!!!{nw}"
    play sound wa_007
    with Shake((0, 0, 0, 0), 2.0, dist=40)
    extend ""
    n ".........Ох...{nw}"
    play sound wa_029
    extend " Мне надо в туалет...\""
    nvl clear
    n "У отца есть дурная привычка нести всякий бред, чтобы скрыть смущение."
    n "......И очень хочется верить, что мне она не передалась."
    n "{nw}"
    n "Батя встал со своего места и пошёл в туалет."
    nvl clear
    stop music fadeout 1.0
    scene bg 161 night with right_03
    play music msys01
    n "После ухода отца я остался за столом в одиночестве."
    n "И мне, наконец, начало становиться стыдно......"
    n "Оставшись один, я мог только краснеть от стыда..."
    n "{nw}"
    n "Тут ко столику подошла, то и дело нервно поглядывая на записку, та самая официантка, которую отец просил проверить заказ."
    nvl clear
    show shion ma yo_a1 at central with dissolve_04
    n "\"А... а-а......... эмм......\""
    n "Подойдя к моему месту, она, запинаясь, попыталась что-то сказать."
    n "Из-за её плеча выглядывала, подсказывая, более опытная официантка."
    n "{i}Так, успокойся... «Простите за то, что заставила ждать»...{/i}"
    nvl clear
    show shion ma hau_a1 with dissolve_02
    n "\"Э-э...... Прошу прощения за то, что заставила ждать так долго...\""
    n "{i}Вот-вот, правильно!{/i}"
    extend " {i}Неплохо справляешься!{/i}"
    n "Прошептала та ей на ушко, после чего удалилась."
    nvl clear
    n "Похоже, наша официантка здесь новенькая."
    n "Заказ она несла неуверенно и с таким видом, словно чего-то боялась, отчего мне самому стало тревожно."
    n "Я глядел на то, как официантка расставляла десерт неумелой рукой."
    nvl clear
    n "Всё же твоя правда, отец... форма здесь классная..."
    n "{nw}"
    n "Она словно костюм девочки-зайчика и служанки, если сложить указанные воедино, а затем поделить их на число Пи... видок очень сомнительный."
    extend " ...Даже не скажешь, что в костюме официантка."
    n "{nw}"
    n "Даже... не знаю, на что мне...... смотреть... глаза так и плавают..."
    n "По всему ресторану сновали официанточки... заставляя забывать про средний вкус пищи..."
    nvl clear
    n "Похоже, и новенькая официантка думала то же самое."
    n "{nw}"
    n "Как видно, смущалась она более оттого, что приходится так оголяться, нежели оттого, что не обвыклась ещё с работой..."
    nvl clear
    n "И я, и официантка пытались не смотреть друг на друга из-за стеснения. ...Не из-за каких-то там сердечных чувств мы друг друга стеснялись, не подумайте."
    n "{nw}"
    n "...Эй, я здесь посетитель или как?!"
    n "Мне следует вести себя понаглее!.."
    n "...Хау... кровь из носа пошла......"
    nvl clear
    show shion ma def_a1 with dissolve_04
    n "И тут наши глаза наконец повстречались."
    n "{nw}"
    n "Мы изумлённо уставились друг на друга, хлопая глазами."
    n "..................Э-эй,{w=0.8} она же..."
    nvl clear
    n "\"{cps=*0.4}............{/cps}Мион, да это никак ты?\""
    show shion ma bik_a1 with dissolve_02
    n "{cps=*0.4}\".........Э...\"{/cps}"
    n "Она распустила волосы и ведёт себя по-другому......{w=1.0} Я даже не понял сперва."
    n "{nw}"
    n "Но это Мион!!!"
    extend " Что она здесь забыла?!!"
    nvl clear
    n "\"Ты......{w=0.8} чего здесь делаешь?!...\""
    show shion ma hau_a1 with dissolve_02
    n "\"А,{w=0.8} эм,{w=0.8} эмм...{w=1.0} ......д-дядиному заведению помогаю......\""
    n "{nw}"
    n "Вот как... и правда, слыхал я, что время от времени она помогает родственникам вести дела, когда помощь требуется!"
    nvl clear
    play music msys03_treat
    n "\"{cps=12.0}......А-а-а.{/cps}"
    extend " Ну молодец, чё уж.\""
    n "Внутреннее напряжение мгновенно растаяло."
    n "Зная, что передо мной Мион, больше незачем нервничать."
    n "{nw}"
    n "Нет, больше того...... животное чутьё мне подсказывает, что теперь я стал важнее Мион!"
    extend " Ибо я — посетитель!!!"
    extend " Я главнее Мион!!!"
    nvl clear
    n "На ум пришло перенесённое сегодня постыдное наказание..."
    n "О, как добры ко мне боги!"
    n "Подумать только, дали мне возможность отыграться!!!"
    n "{nw}"
    n "Заметив, как мстительно полыхали мои глаза, Мион вздрогнула и сделала шажочек назад."
    nvl clear
    n "\"А знаешь... тебе ведь идёт эта форма!\""
    show shion ma yo_a1 with dissolve_02
    n "\"Я с-стесняюсь......{w=1.0} не надо на меня так смотреть...\""
    n "{nw}"
    n "Отлично, теперь я знаю, что пристрелочный выстрел попал точно в цель!"
    n "Мион сейчас полностью беззащитна!!"
    n "И я продолжил засыпать её градом подколок!!"
    nvl clear
    n "\"Ох и большие же у тебя сиськи, Мион, того и гляди вывалятся."
    extend " На тебя весь зал пялится!\""
    show shion ma hau_a1 with dissolve_02
    n "\"Н-не смейте... так... говорить!.....\""
    n "\"Ой, да не притворяйся, мол, застеснялась она!"
    extend " Мион, ты прямо-таки обожаешь привлекать взор мужчин, раз ходишь в таком бесстыдном наряде!"
    extend " А то зачем ты его иначе надела!\""
    show shion ma yo_a1 with dissolve_02
    n "\"Я-Я-я не потому ношу его...... что мне нравится... как ты сказал......\""
    nvl clear
    n "Э-эй, Маэбара Кейти."
    extend " Уж не зарвался ли я?!"
    n "Ну да, месть за дневное унижение, всё такое... но не слишком ли?"
    n "{nw}"
    n "А-ай, заткнись! Задолбал!!"
    n "Будто мне часто выпадает удача отыграться всласть на Мион!!!"
    nvl clear
    n "\"Нося такой манящий наряд, ты огорчаешь свою матушку!\""
    show shion ma bik_a1 with dissolve_02
    n "\"У-уй!.....\""
    n "\"А лучше всего то, что не видна самая малость!"
    extend " Подойди-ка поближе-е-е-е!!\""
    n "\"Нннет... пожалуйста!..\""
    n "\"Ты обязана обслужить посетителя!!\""
    show shion ma hau_a1 with dissolve_02
    n "\"Я-я сказала, пожалу!..\""
    n "\"Хаууууу, я заберу тебя домоооой!\""
    show shion ma bik_a1 with dissolve_02
    n "\"О неееееееет!!!\""
    nvl clear
    n "Я полностью переключился в мииилый режим Рэны, ни о чём не жалея, в то время как из носа водопадом лилась кровь!"
    extend " То была месть...... за унижение, что случилось со мною днём."
    nvl clear
    n "\"Ладно! Хватит с тебя на сегодня. ......Хауууу!\""
    show shion ma hau_a1 with dissolve_02
    n "Похоже, в мозгах у Мион от стыда перемкнуло."
    n "{nw}"
    n "Слегка, наверно, переборщил; впрочем, не каждый день достаётся видеть робеющую Мион."
    extend " .........Считаю, заслужил."
    nvl clear
    n "\"Н-да, я и не знал."
    extend " Уж чего-чего, а того, что Мион работает официанткой, я б ни в жисть не подумал!\""
    n "\"..................Э-э... мм,{w=1.0} я н-не...\""
    n "\"Ну и диво."
    extend " Тебя надо всем показать!"
    extend " Особенно Рэне да остальным нашим."
    extend " Рэна с ума сойдёт!"
    extend " Быть может, и сама захочет здесь поработать?\""
    n "\"В-Вы н-не...... не так по...\""
    nvl clear
    n "\"Никогда и не думал, что Мион до того подойдёт эдакое миииленькое платьице!\""
    n "\"О-о-опять же, я не!!...\""
    n "{nw}"
    n "Неимоверно покраснев, наконец выдавила Мион."
    nvl clear
    n "\"Ты не?{w=1.0} ......Про что ты?\""
    show shion ma bik_a1 with dissolve_02
    n "\"Я-я!.."
    extend " ... ... ... ..."
    stop music fadeout 0.5
    play ambient lsys12
    extend "Не Мион!!!\""
    n "Э?.."
    extend " Со стороны Мион подобная непоследовательность удивительна."
    nvl clear
    n "\"Если ты не Мион...... то кто же?"
    extend " Ты Сонодзаки Мион, так ведь?\""
    show shion ma def_a1 with dissolve_02
    n "\"Ах......... прошу прощения."
    extend " Мне стоило представиться раньше......{nw}"
    stop ambient fadeout 0.5
    play music the_mion
    extend " Я — Сонодзаки Шион."
    extend " А Мион — сестра.\""
    n "Само собой, от такой нелепицы у меня глаза полезли на лоб."
    n "{nw}"
    show shion ma hau_a1 with dissolve_02
    n "Мион сама знала, что я не поверю её глупой выдумке, и медленно, начиная с ушей, заалела..."
    nvl clear
    n "\"Шион?.."
    extend " Сонодзаки Шион?\""
    n "\"Д-да..."
    extend " Меня вечно с сеструхой путают......\""
    n "\"Но, встретившись со мной взглядом, ты повела себя не так, будто первый раз видишь.\""
    show shion ma yo_a1 with dissolve_02
    n "\"Т... так...... сеструха постоянно... про тебя рассказывает...\""
    n "{nw}"
    n "Так себе отговорка, знаешь ли..."
    n "Однако... при виде её лица, так и кричавшего, чтоб я ей поверил, мне расхотелось её дразнить."
    nvl clear
    n "Мион, как наша глава, всегда должна быть в себе уверена, чтобы и дальше вести нас."
    n "Если я продолжу напирать на неё в отместку за день, то — никаких сомнений — нанесу ей непоправимую рану."
    extend " И этого мне точно не хочется."
    n "{nw}"
    n "А потому я пойму её."
    extend " Штука в том, что нынче она не та, кем была весь день."
    extend " Поэтому... {b}{i}«Шион»{/i}{/b} теперь её имя."
    nvl clear
    n "\".....................Ясно."
    extend " Не знал...{w=0.8} извиняй!\""
    show shion ma wink_a1 with dissolve_02
    n "\"Н-Ничего...... я понимаю."
    extend " Сеструха нажила себе тучу врагов...\""
    n "{nw}"
    n "Вот как, она и сама знает?"
    n "Когда я, не удержавшись, захохотал, Мион...... тьфу, Шион сама заливисто рассмеялась."
    nvl clear
    n "\"Так ты здесь первый день, Шион?"
    extend " Едва справляешься, как погляжу.\""
    show shion ma def_a1 with dissolve_02
    n "\"По правде... сегодня... м-м, Кей-тян, ты мой первый клиент.\""
    n "Сказав так, она поспешно добавила, можно ли ей звать меня так, как постоянно зовёт сестра."
    n "{nw}"
    n "Она так мило пытается скрыть очевидную ложь, просто не могу перестать улыбаться..."
    nvl clear
    n "\"Я слышал, что ты работаешь подручной у своего дяди."
    extend " Должна бы уже поднабраться опыта-то.\""
    n "\"А... у нас несколько дядей, у которых свои заведения."
    extend " Ну и вот... этому дяде я первый раз помогаю...\""
    n "Вполне понимаю."
    extend " Заниматься чем-то новым спервоначала всегда трудно."
    nvl clear
    n "\"А Мион сюда помогать приходила?\""
    show shion ma wa_a1 with dissolve_02
    n "\"Сеструха — нет."
    extend " Такое милое не совсем для неё...\""
    n "Знаю я, что ты хочешь сказать."
    nvl clear
    n "\"Твоя правда."
    extend " Мион скорее крутая девчонка, ей это не подходит!"
    extend " Зато вот Шион-тян здесь самое место.\""
    n "«...Э?»"
    extend " — переспросила Шион."
    nvl clear
    n "\"Такая форма Мион бы несомненно не подошла."
    extend " Однако Шион-тян выглядит в ней на отлично.\""
    show shion ma hau_a1 with dissolve_02
    n "\"Э{w=0.8}............... Что{w=1.0}...... э-э...\""
    n "{nw}"
    n "Точь-в-точь как Рэна, Шион залилась краской... а её взгляд затуманился."
    nvl clear
    n "\"Ч... Что ты имеешь... в виду?..\""
    n "......Сдаётся мне, что выдуманная Шион сейчас по-настоящему здесь."
    n "...Потому что у той Мион, какую я знаю, такой стороны не может и быть."
    nvl clear
    scene bg 165 night with left_03
    n "Тут мы заметили, что ей машет рукой старшая официантка."
    nvl clear
    scene bg 161 night with right_03
    n "\"Сонодзаки-саааан! Можете передохнуууть!\""
    show shion ma def_a1 at central with right_03
    n "\"А, д-да!..\""
    n "Она снова стала обычной Мион. Видать, смена её подошла к концу, что-нибудь в таком духе."
    nvl clear
    show shion ma wink_a1 with dissolve_02
    n "\"Ну, ладно...... мне надо идти. Рада наконец потолковать с пресловутым Кей-тяном.\""
    n "\"Прости, что дразнил тебя, подумав, что ты Мион."
    extend " Передай Мион, чтобы не забывала про ждущую её расплату.\""
    show shion ma aku_a1 with dissolve_02
    n "\"А-а, она одела тебя служанкой и заставила гулять так по улице!\""
    n "Её дурашливая ухмылочка при этих словах оказалась точно такой, как всегда."
    nvl clear
    n "\"Верно."
    extend " Передай, что я сполна на ней отыграюсь!\""
    show shion ma wa_a1 with dissolve_02
    n "\"Бе-е-е."
    extend " А я вот скажу сеструхе, что ты меня сегодня дразнил!"
    extend " И тогда на собрании клуба она за меня с радостью отомстит! Аха-ха-ха-ха!..\""
    n "\"А ха ха ха ха ха!!! А давай!! Тем слаще месть!!!\""
    hide shion with left_03
    n "С мягкой улыбкой Мион пропала где-то в глубине ресторана..."
    nvl clear
    scene bg 165 night with right_03
    n "Похоже, я сегодня приобрёл ценный опыт..."
    n "Вот как, значит. И не подумал бы, что и Мион иногда может робеть и волноваться."
    n "Да и тем более... не подумал бы, что она скажет про сестру-близнеца."
    n "{nw}"
    n "Можно спросить Рэну и остальных, действительно ли у Мион есть младшая сестра."
    extend " ...Но лучше не стану."
    extend " Нечего вредничать."
    nvl clear
    n "Я решил так: сегодня повстречался с младшей двойняшкой, «Шион»."
    extend " А значит, ничего, что разбило бы выдумку, я делать не буду."
    n "{nw}"
    n "Мы ничего друг другу не обещали."
    extend " ...Только пусть будет так, как ей хочется."
    nvl clear
    n "Кто-то хлопнул меня по плечу."
    extend " Отец."
    nvl clear
    n "И чего так долго сидеть в туалете......"
    n "{nw}"
    n "Не иначе как очередную тему для картины придумал, сидя на стульчаке."
    nvl clear
    n "\"Кейти, ты всё?"
    extend " Поедем.\""
    n "Заплатив по счёту, отец протянул в кассу карточку для печатей."
    extend " ......Которых там скопилось порядочно."
    extend " Старик, да ты здесь завсегдатай..."
    nvl clear
    n "\"Та новенькая официантка, ты её знаешь?\""
    n "\"Какого! Так ты наблюдал за нами?..\""
    n "Отец, блин, странный ты всё-таки..."
    nvl clear
    n "\"Она из твоей школы?"
    extend " Из Хинамидзавы?\""
    n "\"М-м. Сестра моей подруги Мион."
    extend " Хотя в хинамидзавскую школу не ходит — в городе, наверное, учится."
    extend " У нас во школе я её ни разу не видел.\""
    n "\"Хмм. Значит, не все дети в Хинамидзаве ходят в тамошнюю школу?\""
    n "\"Где-то половина."
    extend " Как слышал, остальные гоняют на великах в городскую.\""
    n "{nw}"
    n "Разговаривая с отцом, я начал думать, что видел Шион взаправду."
    nvl clear
    n "Может, сказать завтра Мион?"
    extend " {i}Эй, я твою младшую сестру видел!{/i}"
    n "{nw}"
    n "Немного радостно и неловко, что теперь мы с Мион разделяем небольшую общую тайну."
    nvl clear
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "А есть ли Шион взаправду?\nСтатья про Ангел Морт":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "wata_day03"
    call screen day_completed(tips="watanagasi")
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
