    $ save_name = "Глава о Хлопковых Корабликах.\nДень Девятый, похмельная Мион"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene white with center_03
    play ambient lsys22
    scene bg 210 with m1_03
    n "Широко зевнул."
    nvl clear
    n "Казалось, только-только заснул, а уже утро..."
    n "Мама подавала на стол завтрак; я грустно усмехнулся."
    nvl clear
    n "\"В чём дело, Кейти?"
    extend " Во сколько ты лёг?\""
    n "\"Где-то в полночь... но едва смог заснуть...\""
    n "\"Знать, слишком бесился на фестивале, оттого и заснуть не смог?\""
    n "\"Д-Да нет же!.. *Хрум-хрум*!\""
    n "Скрывая неловкость, я вгрызся в квашеный такуан."
    nvl clear
    scene black with down
    n "Ночной разговор о звуке, услышавшемся Шион..."
    n "О буханье, будто где-то вдали ребёнок скачет по деревянному полу..."
    n "{nw}"
    n "Он бесцеремонно въелся мне в мозг — конечно, я едва смог заснуть..."
    nvl clear
    n "Ночь протекала долго:"
    extend " я шугался любого, самого неслышимого, наималейшего звука — хоть шелеста разбуженной где-то вдали ветром древесной кроны..."
    n "{nw}"
    n "Слушая солнечным утром пение птиц, я понял, каким же трусишкой провёл ночь..."
    n "...Нынче утром никакой свежести в теле не ощущалось."
    nvl clear
    scene white with dissolve_04
    scene bg 067 with m1_03
    play music msys01
    show rena se def_a1 at central with right_03
    n "\"Кейти-кууун, до-брое уу-тро!"
    extend " Ах?"
    extend " Кейти-кун, а что глаза красные?"
    extend " Случилось что-то? ...что-то?\""
    n "\"Доооброе утро."
    extend " Да почему-то заснуть всё не мог."
    extend " Вот и спать охота."
    extend " Ыаааааххх...\""
    show rena se wa_b1 with dissolve_02
    n "\"Вчера было так весело!.."
    extend " Рэна сама еле-еле смогла заснуть от веселья, теперь спать хочет. Хочет!\""
    n "Похоже, в Рэне до сих пор живёт праздничное настроение."
    nvl clear
    n "\"Больше бы таких фестивалей."
    show rena se hau_b1 with dissolve_02
    extend " Мы все отлично повеселились. Хау!\""
    n "\"У, ага... ы я.\""
    n "От разговора с Рэной мне вспомнилось приключившееся прошлой ночью."
    nvl clear
    stop ambient fadeout 1.0
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    scene bg 175 gray with fastup
    play music msys09
    n "Увиденное в Сайгудэне... чересчур отличалось от повседневно беззаботной Хинамидзавы."
    n "И рассказанное Такано-сан..."
    nvl clear
    n "О загадочных событиях, ежегодно происходящих ночью Ватанагаси."
    n "Один погибает, один пропадает без вести при загадочных обстоятельствах."
    n "{nw}"
    n "О древнем сказании про иную Хинамидзаву."
    extend " О страшных обычаях деревни Онигафути."
    nvl clear
    n "О жителях, в которых течёт кровь демонов."
    n "О страшном пиршестве людоедов."
    n "О том, как из дальних деревень крали несчастных,{w=0.8} что называлось «Похищением демонами»."
    n "{nw}"
    n "И как, дабы усмирить гнев Оясиро-сама, проводились человеческие жертвоприношения."
    nvl clear
    n "И о многом другом......"
    extend " Но мне безотрадно уже попросту о них вспоминать..."
    n "Большая часть рассказанного не выдумана, но правдива."
    n "{nw}"
    n "Но мне бояться их подлинности ни к чему..."
    extend " Они ведь в прошлом..."
    extend " Верно, в прошлом."
    nvl clear
    stop music fadeout 1.0
    scene white with dissolve_04
    play music msys01
    scene bg 066
    show rena se def_a1 at sprava
    with dissolve_04
    n "\"Мии-тян запаздывает.\""
    n "\"А?..\""
    n "И не заметил, как мы пришли на место, где условились встречаться с Мион."
    n "...Видно, совсем в облаках завитал."
    nvl clear
    n "\"Ну, мы говорили, что если кого не будет ко времени, то можно пойти так..."
    extend " Что делаем?\""
    n "{nw}"
    n "Не диво, чтобы Мион опаздывала... но сегодня та как-то слишком уж медлит."
    nvl clear
    n "И снова в мозгу зароились жуткие ночные рассказы......"
    n "{nw}"
    n "{i}И кто же нынешним летом умрёт, а кто сгинет бесследно...{/i}"
    n "......Н-Неужели...... Мион?.."
    nvl clear
    show rena se hau_a1 with dissolve_02
    n "\"Что делаем-то, Кейти-кун?"
    extend " Если сейчас не пойдём, опоздаем...\""
    n "\"......Она придёт."
    extend " Не звонили же тебе, что сегодня её в школе не будет?"
    extend " Подождём ещё пять минут. Лады?\""
    show rena se wa_a1 with dissolve_02
    n "Рэна поглядела на часы, слегка нахмурилась; впрочем, тут же кивнула и до ушей улыбнулась."
    nvl clear
    n "Хммммм..."
    n "Простоим ещё пять минут — не успеем до звонка, если не помчимся как ветер..."
    n "Не успел я так подумать, как заметил Мион, пыхтевшую на бегу к нам."
    nvl clear
    stop music fadeout 1.0
    n "\"Мии-тяяяян!!"
    extend " Опоздала, опозда-ала-а-а!!\""
    play music the_mion
    show mion se bik_b2 at sleva with left_03
    n "\"Ффух!"
    extend " Фуфх!.."
    extend " Так вы меня ждали?"
    extend " М-Могли бы пойти без меня...\""
    n "...Раскрасневшаяся Мион переводила дух."
    n "От её дома досюда рукой подать..."
    extend " С такого расстояния не запыхаешься."
    nvl clear
    show rena se nande_a1 with dissolve_02
    n "\"Мии-тян......{w=0.8} ты себя плохо чувствуешь?..\""
    n "Чё?"
    extend ".. И верно..."
    n "Рэна отвела чёлку Мион и приложила к её лбу ладонь."
    nvl clear
    show mion se def_a1 with dissolve_02
    n "\"Рэна, рука холодная...\""
    show rena se ko_b1 with dissolve_02
    n "\"Мии-тян... у тебя, кажется, жар?\""
    show mion se def_b2 with dissolve_02
    n "\"Да ну, нашла заботу."
    extend " К обеду поправлюсь.\""
    nvl clear
    n "\"Точно уверена?"
    extend " Иль хочешь переутомиться?..\""
    show mion se wink_b2 with dissolve_02
    n "\"Чего?"
    extend " Кей-тян, ты обо мне беспокоишься?"
    extend " Аха-ха... я рада.\""
    n "{nw}"
    n "Как-то не похоже на Мион так отвечать..."
    n "Худо, видать, приболела..."
    nvl clear
    show rena se hau_a1 with dissolve_02
    n "\"Л-Лучше не перетруждайся."
    extend " Учительнице я скажу, что ты день пропустишь.\""
    show mion se wa_a1 with dissolve_02
    n "\"Да в порядке я!"
    extend " Лекарство-то выпила от простуды."
    extend " Поправлюся мигом.\""
    n "Мион, показывая, что пышет здоровьем, напрягла бицепс."
    nvl clear
    n "\"Ладно... пошли."
    extend " Ты себя не утомляй..."
    extend " но время.\""
    show rena se bik_b1 with dissolve_02
    n "\"Ох?!"
    extend " Е-если не побежим, не успеем!!\""
    show mion se wink_a1 with dissolve_02
    n "\"Аха-ха-ха-ха-ха!"
    extend " Вот ведь захватывающее утро."
    extend " Небольшая встряска — самое то, чтоб размяться!"
    extend " Помчались!\""
    nvl clear
    hide mion with right_03
    n "Эге-ге... в больных жизнь так не кипит!.."
    n "А Мион побежала — только пятки сверкают."
    nvl clear
    show rena se def_a1 with dissolve_02
    n "\"Мии-тян старше всех нас, так?"
    extend " Лучше всех понимает собственное тело.\""
    n "Ну, раз Мион говорит, что в порядке, значит, поверим ей на слово."
    nvl clear
    n "\"Лады, погнали!\""
    n "Мы помчались в хвосте у Мион..."
    nvl clear
    stop ambient fadeout 1.0
    stop music fadeout 1.0
    play ambient lsys12
    scene bg 093 with right_03
    $ renpy.pause(1.0)
    scene bg 019 with right_03
    $ renpy.pause(1.0)
    scene black with Dissolve(1.0)
    $ renpy.pause(1.0)
    stop ambient fadeout 1.0
    scene bg 108 with fastup
    play music msys02
    n "Привычный день в школе."
    n "Мозг сонно жаловался на нехватку сна..."
    n "{nw}"
    n "Проходи сейчас мировое состязание сонь, я бы мгновенно выиграл."
    nvl clear
    n "В таком опасном состоянии карандаш надо бы держать кончиком кверху."
    n "{nw}"
    n "...Почему?"
    n "Да чтобы не выводить всякие каракули в тетрадке, лёжа на ней сонным."
    n "Если повернуть его кончиком кверху, такого ведь не случится?"
    nvl clear
    play sound wa_008
    n "Бац-бац-бац!"
    extend " Бац-бац-бац!"
    n "Что-то навроде ластиков шестикратно простучало по черепушке."
    nvl clear
    n "\"Ой-ёй-ёй-ёй... Сатоко-о, чё ты творишь!\""
    show satoko se bik_a1 at central with dissolve_02
    n "\"Я-я н-ничего не делала!..\""
    n "\"Ну а кому тут ещё взбредёт заниматься всякой фигнёй?!"
    extend " О, то ж мелки, а не ластики......"
    extend " Э?\""
    nvl clear
    stop music fadeout 1.0
    scene bg 109
    show chie si_maji at sprava
    with left_03
    play music msys03_treat
    n "На меня легла тень... возвышавшейся сзади учительницы, сжимавшей между пальцев каждого кулака по три мелка с видом атаман-девчонки, готовой пустить в ход подрукавную бритву......"
    extend " *клац-клац-клац-клац-клац*......"
    nvl clear
    n "\"Маэбара-кун."
    extend " ...Иди умойся.\""
    n "\"Ох{w=1.0}...... д-да,{w=0.7} конечно!..\""
    n "Совершенно пробуждённый, преисполнившись трепета перед учительской силой, я выскочил в коридор."
    nvl clear
    stop music fadeout 1.0
    play sound wa_020
    scene black with left_03
    scene bg 019 with left_03
    n "Лучше пойти к раковине во дворе, чем умываться в душной и тёмной подсобке с водонагревателем."
    extend " С такою мыслью я направился к выходу..."
    nvl clear
    scene white with m1
    scene bg 028 with dissolve_04
    play ambient lsys12
    n "Свет солнца ярок."
    extend " Аж не скажешь, что июнь..."
    nvl clear
    n "Покрутил вентиль — с неприятным бульканием из крана полилась тёплая водица."
    n "Может, если погодить чуток, она станет холодной?.."
    n "{nw}"
    n "Некоторое время постоял без раздумий..."
    nvl clear
    show mion se def_a2 at central with dissolve_04
    n "\"О, так и думала, что Кей-тян пойдёт сюда."
    extend " Снаружи, небось, получше.\""
    n "\"А, Мион..."
    extend " Хыыаааа..."
    extend " Уроки-то не пропускай.\""
    nvl clear
    n "Сунув ладонь под воду, обнаружил, что та успела стать невероятно холодной."
    n "Зачерпнул, плеснул на лицо, растёр."
    n "Мион повторила мои действия, как только я отошёл от раковины."
    nvl clear
    n "\"Мион, как там твоя простуда?"
    extend " Спать хочется, потому что лекарство выпила, вовсе не из-за нехватки сна, верно?\""
    show mion se aku_a2 with dissolve_02
    n "\"Мм?"
    extend " Аха-ха-ха-ха... ты только не говори никому... но меня вчера затащили на посиделки с роднёй."
    show mion se wink_b2 with dissolve_02
    extend " Вот и устала...\""
    nvl clear
    n "Устала."
    n "Она показала, как будто пьёт из кружки......"
    extend " стало быть, не простудилась, а..."
    nvl clear
    n "\"У тебя п-похмелье?!"
    extend " Тебе сколько лет-то?!\""
    show mion se wa_a1 with dissolve_02
    n "\"Н-а-ха-ха-ха-ха!.."
    extend " Отстань, а."
    extend " Плохо-то мне на самом деле.\""
    n "Может, плохо ей и так и эдак..."
    extend " Но похмелье да простуда лечатся не одним и тем же."
    nvl clear
    n "\"А мы за тебя волновались."
    extend " Эх ты... не изменяешь себе, Мион...\""
    n "Мион почесала затылок."
    n "...Хотя видок у неё хреновый, о похмелье беспокоиться особо не надо."
    extend " Со временем пройдёт."
    nvl clear
    show mion se def_a1 with dissolve_02
    n "\"Но в башке стучит, блин, по-сумасшедшему."
    extend " Так что учитель сказала мне идти домой пораньше.\""
    n "\"Ах ты прохвостка!.."
    extend " Что, сейчас домой пойдёшь?\""
    n "Как раз обратил внимание на сумку в руках Мион. Похоже, она именно что собиралась домой."
    nvl clear
    show mion se wink_a1 with dissolve_02
    n "\"Ага. Извини уж,"
    extend " но сегодня дай отлежаться дома."
    extend " Жаль, но поиграть не смогу."
    extend " Кей-тян, станешь на сегодня капитаном?\""
    n "\"......Да что ты, исключено."
    extend " У нас в клубе негласное правило: не играть, пока все участники не соберутся."
    extend " И мы всякий раз расходимся, когда ты подрабатываешь.\""
    nvl clear
    show mion se aku_a1 with dissolve_02
    n "Покривившись, Мион сообщила, что мы могли бы собираться и без неё."
    n "Но, я думаю, то лучшее доказательство нашей крепчайшей дружбы, что нам неприятно, если друг не может разделить с нами азарт и веселье."
    n "{nw}"
    n "И оттого замечателен созданный Мион клуб."
    nvl clear
    n "Оказалось, вымытое лицо успело просохнуть."
    n "Долго ж я с ней болтаю,"
    extend " пора б возвращаться в класс."
    nvl clear
    n "\"Покедова."
    extend " Я — в класс."
    extend " Иди осторожнее."
    extend " Гляди не свались по дороге в яму!\""
    n "Повернувшись, я пошёл обратно в класс."
    nvl clear
    show mion se def_b2 with dissolve_02
    n "\"Ах... Кей-тян, кстати...\""
    n "Повернул к ней голову."
    nvl clear
    n "\"Чего?\""
    n "\"Я спрошу сейчас кое-что странное, ты не принимай близко к сердцу.\""
    n "\"Смотря чё спросишь.\""
    stop ambient fadeout 1.0
    show mion se maji_b2 with dissolve_02
    n "\"Вчера вечером, на Ватанагаси...{nw}"
    play sound wa_022
    extend " ты встречал Томитаке-сана с Такано-сан?\"{w=1.0}"
    n "{nw}"
    n "......Как током ударенное тело застыло."
    nvl clear
    play ambient lsys12
    show mion se def_a2 with dissolve_02
    n "\"Ты ж знаешь Томитаке-сана да Такано-сан?"
    extend " Вы же беседовали вчетвером — вместе с Шион — после позавчерашних приготовлений ко фестивалю?\""
    n "{nw}"
    n "О том, как мы в тот вечер пробрались в Сайгудэн, я хочу забыть как можно скорее."
    n "Поэтому мне мало приятного в том, чтобы слышать имена тех, кто там присутствовал."
    nvl clear
    play sound wa_023
    n "Впрочем..."
    n "...Почему Мион... задала мне такой вопрос?.."
    nvl clear
    n "Я не могу так сразу ответить и потому просто смотрю ей в глаза..."
    n "{i}«Встречал?»{/i} — не могу понять, правда ли Мион интересуется этим — или она проверяет меня, зная, что я их видел..."
    nvl clear
    n "\"Н..... Ну... Как знать..."
    extend " Встретил... не встретил...\""
    n "Мой неопределённый ответ Мион явно не понравился."
    n "Хотя каких слов та от меня ждала...... того я совершенно не смыслю."
    nvl clear
    show mion se maji_a1 with dissolve_02
    n "\".........Ясно."
    extend " Тогда ещё вопросик."
    extend " Также про тот вечер."
    extend " Шион видел?\""
    n "Сердце снова заколотило."
    extend " Таящаяся в словах Мион иголочка больно его кольнула."
    nvl clear
    n "\"Ну... так ты ведь вчера спрашивала о том же?.."
    extend " Я же тебе сказал, что не знаю, видел её или нет...\""
    show mion se def_a1 with dissolve_02
    n "\"О, действительно?"
    show mion se hi_a1 with dissolve_02
    extend " ...Да как-то подумалось, что, если спросить ещё раз, ты ответишь иначе.\""
    n "В глазах Мион... внезапно появилось нечто непонятное, потайное."
    nvl clear
    stop ambient fadeout 1.0
    scene black with down
    play music msys07
    n "Томитаке-сан да Такано-сан."
    n "И Шион."
    n "...И я, которого спрашивает она про них."
    nvl clear
    n "Ошибки нет......"
    n "То — все четверо пробравшихся прошлою ночью в Сайгудэн..."
    n "Н-Но... в чём дело?!"
    extend " Проклятие-то тут ни при чём!....."
    nvl clear
    n "...Правильно."
    n "И Шион, и Такано-сан сказали за день до фестиваля, что проклятия нет."
    n "{nw}"
    n "То скорее дело рук деревенских, чем проклятие..."
    extend " .....................Кровь застыла......"
    nvl clear
    n "Мион...{w=0.8} безошибочно...{w=1.0} знает про то, как мы пробрались в священное хранилище?.."
    nvl clear
    n "Ничего удивительного."
    n "......Ведь я сам допустил той ночью непростительную оплошность — врубил свет."
    n "{nw}"
    n "Легко представить, как искавшая меня Мион увидала на миг включившийся свет и решила понаблюдать..."
    nvl clear
    stop music fadeout 1.0
    play ambient lsys12
    scene bg 028
    show mion se maji_a1 at central
    with up
    n "\"......Точно не видел?\""
    n "\"П-Почему тебя так заботит, видел я её или нет?\""
    show mion se maji_b2 with dissolve_02
    n "\"Да так, просто."
    extend " ...Видишь ли, про Томитаке-сана, Такано-сан, Шион и Кей-тяна..."
    extend " некоторые говорят всякие гадости."
    extend " ......Хотя что там за гадости, я так и не разобралась.\""
    n "{nw}"
    n "Тяжёлый пот скатывался по рукам... и спадал с пальцев со страшным грохотом..."
    nvl clear
    show mion se maji_a1 with dissolve_02
    n "\"Я не верю, что Кей-тян мог сделать что-то плохое."
    extend " ...Всё же мне захотелось тебя поспрошать, вот и спросила."
    extend " ...Простишь, коль неловко вышло?\""
    n "Ответить ей нечем......"
    n "Мой вид уже раскрыл правду яснее некуда... и той уж ничем не скроешь."
    nvl clear
    n "\"Стало быть, Кей-тяну не встречались ни Томитаке-сан, ни Такано-сан, ни Шион."
    extend " ......Я права?\""
    n "\"А.........{w=0.8} ага.........\""
    n "Когда я наконец сумел с трудом выдавить ответ, лик Мион разгладился."
    nvl clear
    show mion se def_a1 with dissolve_02
    n "\"......Хорошо же."
    extend " Я расскажу,"
    extend " что Кей-тян плохого не делал."
    extend " ...{b}Всем растолкую{/b}.\""
    n "Ага... расскажи, давай..."
    n "Всем расскажи... что я плохого не делал..."
    stop ambient fadeout 1.0
    play sound wa_026
    n "{nw}"
    n "Всем... растолкуешь."
    extend " ...Всем......"
    extend " ......А кому это... {i}всем{/i}?.."
    nvl clear
    n "\"Увидимся."
    extend " До завтра поправлюсь!"
    extend " Пока-пока!\""
    scene black with Dissolve(3.0)
    n "По-подожди, Мион!!"
    extend " Что за «все»-то?!..."
    n "{nw}"
    n "Вдруг!!"
    extend " Шею схватила ледяная рука!!!!"
    nvl clear
    scene bg 028
    show chie si_maji at central
    with dissolve_04
    play ambient lsys12
    n "\"Эй!"
    extend " Долго ты, Маэбара-кун."
    extend " Чтобы умыться, так задерживаться не надо!\""
    n "......Учительница..."
    n "...Видать, пошла звать обратно, раз я так задержался..."
    nvl clear
    n "\"А, извините..."
    extend " С Мион заболтался......\""
    nvl clear
    scene bg 093 with left_03
    n "Обернулся — Мион уж успела пройти школьный двор и как раз выходила из ворот."
    nvl clear
    scene bg 019
    show chie si_def at central
    with right_03
    n "\"Пошли учиться!"
    extend " Вперёд!\""
    n "{nw}"
    n "Подгоняемый учительницей, я пошёл в комнату."
    n "...Опять обернувшись, Мион я уже не увидел."
    nvl clear
    scene black with Dissolve(1.0)
    $ renpy.pause(2.0, hard=True)
    play sound wa_001
    $ renpy.pause(2.0, hard=True)
    stop ambient fadeout 0.5
    scene bg 110 with right_03
    play music msys06
    show rika se ko_a1 at sprava with left_03
    n "\"......Кейти сегодня какой-то вялый.\""
    show satoko se wa_b1 at sleva with left_03
    n "\"Знать, побесился вчера на славу!\""
    n "\"А сама-то, потерявшись, едва-едва не ревела — глазищи вона какие красные.\""
    hide rika with left_03
    show rena se wa_a1 at sprava with right_03
    n "\"А-а-ха-ха-ха-ха-хааа!"
    show rena se ka_b1 with dissolve_02
    extend " Угу, Сатоко-тян вчера была таааакааая мииииленькаяяяя! Хау-у!\""
    n "Все пытались меня подбодрить... но веселее не становилось."
    nvl clear
    n "Видно, сделанное мной куда важнее, чем кажется."
    extend " ...Насколько же страшную вещь я совершил прошлой ночью?....."
    n "{nw}"
    n "Мучаясь такими мыслями... я провёл весь школьный день."
    nvl clear
    scene black with Dissolve(1.0)
    $ renpy.pause(2.0)
    scene bg 120
    show rena se wa_a1 at central
    with left_03
    n "\"Пока, Кейти-кун."
    extend " До завтра.\""
    n "Опомнился уже перед собственным домом."
    nvl clear
    show rena se hau_a1 with dissolve_02
    n "\"......Мии-тян, кажется, простудилась...{w=1.0} Кейти-кун, разве и ты заболел? ...заболел?\""
    n "\"Чё...... не, в порядке."
    extend " С виду не скажешь, но я ни разу не пропустил школу из-за простуды, знаешь ли?\""
    nvl clear
    show rena se nande_a1 with dissolve_02
    n "\"Но вы с Мии-тян так нехорошо нынче выглядели...\""
    n "\"...Спасибо за заботу."
    extend " Да ты не волнуйся! Безмозглые не болеют, помнишь?\""
    nvl clear
    hide rena with right_03
    n "Заулыбавшись и помахав ручкой, Рэна ушла."
    nvl clear
    scene bg 020 with left_03
    n "Фух..."
    n "С тяжёлым вздохом я вошёл в переднюю."
    nvl clear
    n "И не успел я зайти, как мама меня позвала."
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Девятый, библиотека"
    scene bg 170 with left_03
    n "\"Что?\""
    n "\"Кейти."
    extend " Извини, не мог бы ты вернуть книги в библиотеку?\""
    n "\"Э... да ну, неохота!..\""
    n "\"Нам с отцом надо сидеть дома и ждать телефонный звонок."
    extend " Книги нужно вернуть сегодня, поэтому отнесёшь их, пожалуйста?\""
    nvl clear
    n "Охо-хо......"
    n "Верно, что-то насчёт отцовской работы?"
    extend " Что ж, раз дело в работе, жаловаться не смею."
    nvl clear
    n "\"Ладно, что тут поделаешь..."
    extend " Правда, я не знаю, где библиотека.\""
    n "\"О, не знаешь?"
    extend " Чуть проходишь за станцию Окиномия...\""
    nvl clear
    play ambient lsys17
    n "Тут зазвонил телефон."
    n "Родители мигом нахмурились."
    stop ambient fadeout 1.0
    extend " Мама схватила трубку."
    nvl clear
    n "\"Алло!"
    extend " Маэбара слушает.{cps=*0.4}...............{/cps} Да?"
    extend " Да. Он здесь.\""
    n "Трубка оказалась перед моим носом."
    nvl clear
    n "\"Тебе, Кейти."
    extend " Долго не разговаривай.\""
    n "Хотелось бы знать, кто хоть звонит-то, — впрочем, лучше спрошу сам."
    nvl clear
    n "\"Алло.\""
    play music the_mion
    n "\"Ах... я младшая из сестричек Сонодзаки."
    extend " Здравствуй."
    extend " Свободное время найдётся?\""
    n "Звонила Шион."
    n "Её сестра страдала похмельем, но сама она бодра как птичка..."
    nvl clear
    n "\"Шион?"
    extend " Я думал, ты, как Мион, дрыхнешь с похмелья без памяти.\""
    n "\"Э?"
    extend " У сеструхи похмелье?"
    extend " Аха-ха-ха-ха-ха-ха! Она как всегда~а!\""
    n "{nw}"
    n "Так приятно разговаривалось, но взглянул я на маму и благоразумно решил закончить разговор как можно быстрее."
    nvl clear
    n "\"Ох...... извини..."
    extend " Родители ждут звонка с минуты на минуту, нельзя долго разговаривать."
    extend " Чего звонишь?..\""
    n "\"...Мне надо тебе кое-что рассказать... но тут без долгого разговора не обойтись...\""
    n "Она отвечала как-то разочарованно."
    n "И что же такое Шион хочет мне рассказать..."
    extend " Любопытно."
    nvl clear
    n "\"А давай, знаешь, где-нибудь встретимся?"
    extend " Было бы славно, если б ты заодно провела меня в библиотеку.\""
    n "\"Ты про библиотеку около станции?"
    extend " Могу."
    extend " Я сегодня как раз работаю.\""
    n "\"Лады, знаешь, где мы постоянно с Мион встречаемся?"
    extend " Там, где дорога от Сонодзаки выходит на просёлок...\""
    nvl clear
    n "\"Ах, Кей-тян."
    extend " Я разве не говорила?"
    extend " Я живу не в главном доме, а в Окиномии."
    extend " Давай просто встретимся у ворот железнодорожной станции.\""
    nvl clear
    n "Главный дом?"
    n "Дом в Окиномии?"
    n "{nw}"
    n "...И верно, мне всегда казалось, что сёстры Сонодзаки друг другу чужды... Так они правда живут в разных домах?"
    n "{nw}"
    n "Кстати, Рэна же сказывала, что не видала сестры, приходя к Мион в гости."
    nvl clear
    n "\"Тогда на станции."
    extend " Уже отправляюсь."
    extend " Пока!\""
    nvl clear
    play music msys01
    n "Как только я положил телефон, мама сунула мне под нос тяжёлую стопку книг."
    n "...Шесть детективов."
    extend " Маманя их обожает..."
    nvl clear
    n "\"Кейти, я на тебя рассчитываю."
    extend " Возвращайся к ужину.\""
    n "\"Лады."
    extend " Бывайте, значится.\""
    nvl clear
    n "Так, сначала — переодеться и достать ключ от велосипеда."
    n "Я поднялся к себе в комнату."
    nvl clear
    stop music fadeout 2.0
    scene black with down
    scene bg 124 with fastup
    play ambient lsys12
    n "Так как Шион пришла загодя, встреча прошла гладко."
    nvl clear
    n "\"А ты пунктуальна, не как Мион..."
    extend " Искренне поражаюсь.\""
    show shion si wa_a1 at sprava with right_03
    n "\"Аха-ха-ха-ха."
    extend " Вот и не суди меня по сеструхе.\""
    n "Хм?"
    n "Шион сама едва стоит..."
    extend " Она, как Мион, пьянствовала ночью вовсю?"
    nvl clear
    n "\"Так и ты ночью пила,"
    extend " не скрывай."
    extend " Видать, сама пораньше ушла с уроков.\""
    show shion si aku_a1 with dissolve_02
    n "\"Ах, не угадал."
    extend " Я сегодня на них не пришла вообще."
    extend " Видишь, я умнее сеструхи!\""
    n "Эй, знаешь..."
    n "Прогуливание уроков о большом уме не говорит..."
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"Давай сначала разберёмся с твоими делами?"
    extend " Времени у нас не так много."
    extend " ...Тебе надо, насколько помню, в библиотеку.\""
    n "\"А, благодарю."
    extend " Мама сказала, книги надо вернуть сегодня."
    extend " ...Далеко до библиотеки?\""
    n "\"Да вон, рядышком.\""
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 125 with left_03
    n "Как Шион и говорила, указатель на библиотеку попался тут же."
    n "{nw}"
    n "Знал бы, как тут всё просто, не стал бы просить Шион меня сюда отвести..."
    n "Само здание оказалось прямо за поворотом."
    nvl clear
    scene bg 227 with left_03
    n "Городская библиотека города Шишибонэ."
    n "Не ожидал увидеть столь большую библиотеку в посёлке..."
    n "{nw}"
    n "Оказывается, первый этаж отвели под конторы, а библиотека располагалась лишь на втором; \nвсё же книг в ней хватало — будь здоров."
    nvl clear
    stop ambient fadeout 1.0
    scene black with left_03
    scene bg 228 with left_03
    play music msys06
    n "За дверью на фотоэлементах нас встретила свежесть воздушной завесы."
    n "Внутри стояла тишина, не то что на улице, оглашаемой цвирканием цикад."
    n "Воздух здесь поддерживали в самом подходящем для книг состоянии. Пахнет чем-то похожим \nна плесень — запахом, присущим одним только старым книгам..."
    nvl clear
    n "\"Во всех библиотеках так...\""
    n "Единственное, пожалуй, отличие — читальный зал не заполняли бригады готовящихся к экзаменам."
    n "{nw}"
    n "Теперь то, что я когда-то был одним из таких, кажется вещью из далёкого прошлого."
    nvl clear
    n "\"Прошу прощения, пришёл сдать книги.\""
    n "Покончив со вписыванием книг, отдал мамину карточку."
    n "Шион — видать, редко захаживает в библиотеку, — с любопытством прогуливалась меж полок."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 233 with dissolve_04
    n "\"Извиняй, заждалась небось."
    extend " Я всё.\""
    show shion si def_a1 at central with dissolve_04
    n "\"А в библиотеке-то хорошо, прохладно."
    extend " Я хочу работать библиотекаршей, когда стану постарше.\""
    n "\"Как нехитро и скучно...... Скромновата ты, не то что сестрица.\""
    nvl clear
    n "Вот Мион бы всяко стала кем-нибудь навроде разъездного агента международной торговли — в общем, чтобы можно было с блеском разъезжать по всему миру."
    n "По сравнению с таким остальное всё как-то меркнет..."
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"Следует бы уважать личные особенности."
    extend " Ведь мы не две стороны одной девушки, а Мион и Шион, \nобе — самостоятельные личности.\""
    n "\"Даже двойняшка во многом отличается от своей же двойняшки..."
    extend " Что ж, тем веселее."
    extend " ...У меня-то нет брата, и в доме, окромя меня, только родители."
    extend " И не пошалишь толком.\""
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"Со мною то же."
    extend " Я ведь живу с сеструхою порознь.\""
    n "Кстати, да, она говорила..."
    extend " Но вот почему?"
    extend " Жить врозь от сестры — странно."
    nvl clear
    scene bg 229 with left_03
    n "Не привычен я болтать на ходу."
    n "Мы решили поговорить в тихом уголке отдыха."
    nvl clear
    show shion si wa_a1 at sprava with right_03
    n "\"Аха-ха-ха-ха-ха."
    extend " Ага."
    extend " Сеструха живёт в главном доме, а я — в доме в Окиномии.\""
    n "\"Что за главный дом?"
    extend " Звучит-то как важно...\""
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"Главный дом, он и есть главный дом."
    extend " Главное имение рода Сонодзаки."
    extend " Сестре наследовать род, посему она живёт с бабушкой — готовится главой семьи стать.\""
    n "{nw}"
    n "Мион... глава семьи?"
    n "Звучит как-то правильно и в то же время неподходяще..."
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"Ты ведь только что сюда переехал, Кей-тян?"
    extend " Мне, конечно, не к лицу говорить, но ты же знаешь, насколько знаменит в здешних местах род Сонодзаки?\""
    n "\"Э... чё, правда?\""
    nvl clear
    n "То, как приветливы Шион и Мион, совсем не вяжется с их «знаменитостью»."
    n "{nw}"
    n "По словам Шион, семья Сонодзаки с давних времён проживает в Хинамидзаве... и после войны преуспела во многих делах, значительно усилив своё влияние."
    nvl clear
    n "\"Род Сонодзаки сплочён, и каждый в нём помогает своим."
    extend " ...А сплотила нас бабушка, нынешняя глава рода.\""
    nvl clear
    n "Чтобы помочь своему добиться успеха, каждый в семье старается чем-то помочь..."
    extend " Семья Сонодзаки словно сама себе торговая фирма."
    n "{nw}"
    n "Преодолевая проблемы с налогами на лавине огромной денежной поддержки, всё новые и новые выходцы из семьи добиваются успеха в различных делах."
    nvl clear
    show shion si aku_a1 with dissolve_02
    n "\"Проходя по Окиномии, не забывай посматривать на вывески."
    extend " Увидишь, сколько дел ведёт семья Сонодзаки.\""
    n "\"...Что ж, погляжу..."
    extend " Значит, владелец магазина игрушек — твой родственник."
    extend " Ах да, и ещё один родственник заправляет Ангел Мортом?\""
    n "Все местечки, которые мне известны, ведутся семьёй Сонодзаки..."
    extend " Поистине поражён."
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"Особенно мы сильны в денежном деле и в торговле недвижимостью."
    extend " А также у семьи Сонодзаки есть свои люди в торговой палате."
    extend " И в городском совете вместе с Префектурным собранием — там они представители Окиномии — у Сонодзаки тоже свои.\""
    n "\"Постой-ка......"
    extend " Какую... ты крутую речь завела...\""
    n "{nw}"
    n "По всей Окиномии раскиданы их заведения, а особенно сильны они в денежном деле и торговле недвижимостью?.."
    n "Сверх того, у них есть свои в торговой палате, в Префектурном собрании..."
    nvl clear
    n "\"Значит..."
    extend " семья Сонодзаки, получается, вообще везде...... ну не офигеть ли?..\""
    show ooishi si wa_a1 at sleva with left_03
    n "\"Угу."
    extend " Истинные красавцы."
    extend " Мм-хм-хм-хм!\""
    nvl clear
    n "В наш разговор неожиданно вмешался тучный пожилой дядька с окурком в зубах."
    n "Хм... я ж его где-то видел......"
    nvl clear
    n "\"Доброго!"
    extend " И привет."
    extend " У вас тут свидание?"
    extend " Эх, завидую.\""
    show shion si aku_a1 with dissolve_02
    n "\"Если вы так считаете, то вмешиваться бы не след,"
    extend " Ооиси-сан.\""
    n "А, точно же."
    extend " Он — Ооиси-сан из полиции."
    n "И он же, кажись, явился на помощь в том случае с хулиганами..."
    extend " ...Мион его, кстати говоря, весьма-таки недолюбливает......"
    nvl clear
    n "\"Ну, простите уж."
    extend " Услышал знакомые голоса, ноги сами меня понесли.\""
    n "Состроив беззаботную мину, Ооиси-сан грубо загоготал."
    n "...А вот Шион смотрела на него без той глубочайшей неприязни, каковою прямо-таки лучились взгляды Мион."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Маэбара-сан, если не ошибаюсь?"
    extend " А ты крутой парень."
    extend " Гуляешь, значит, с обеими сёстрами Сонодзаки.\""
    n "\"Нет... вы... не так...\""
    n "{nw}"
    n "Я умоляюще обернулся к Шион, однако та лишь насмешливо скалилась."
    nvl clear
    n "Вдруг Шион"
    extend " перевела взгляд на часы."
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"Ох, Кей-тян, прошу извинить."
    extend " Мне пора на работу...\""
    n "\"Что?"
    extend " А... правда?\""
    n "Мне казалось... ты хотела со мной о чём-то потолковать?.."
    n "{nw}"
    n "Но... пришёл этот странный дядька..."
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"Да-да, как-нибудь в следующий раз..."
    extend " А, я тебе позвоню, когда покончу с работой."
    extend " Где-нибудь поздним вечерком, устраивает?\""
    n "\"Ага."
    extend " Очень даже.\""
    n "\"Тогда уговорились, позвоню поздно вечером."
    extend " Пока!\""
    nvl clear
    hide shion with left_03
    n "Шион спешно ушла, как будто убегая."
    n "...Ооиси-сан с улыбкою махал ей вслед."
    n "{nw}"
    n "......Почему-то кажется, словно та воспользовалась мною, дабы от него убраться..."
    extend " Надо ли ей в самом деле работать — сомнительно..."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"...Важная же вы шишка, Маэбара-сан, раз так сблизились с дочерьми Сонодзаки."
    extend " Надо бы мне говорить с вами почтительнее, а то мало ли. Мм-хм-хм-хм!\""
    n "{nw}"
    n "Неся всякий бред, Ооиси-сан между тем закинул монетку в автомат с напитками."
    nvl clear
    n "\"Ледяной чай пойдёт?"
    extend " Молока надо?\""
    n "\"Чё?!"
    extend " Ой... не надо...\""
    n "\"Ну, прим{u}и{/u}те же?"
    extend " Вот, пожалуйста.\""
    n "Он поднёс мне, разинувшему рот от удивления, стакан ледяного чая, набитый льдом."
    nvl clear
    n "...У меня нет никакого повода принимать от этого дядьки напиток..."
    extend " Всё же я поблагодарил его — угощает ведь."
    nvl clear
    n "Ооиси-сан, видно, скукой маялся — стал говорить со мной обо всяких глупостях, о которых я мало что представлял."
    n "...Потому как вообще-то разговор должен идти с Шион, мне дико не повезло..."
    nvl clear
    stop music fadeout 1.0
    scene black with Dissolve(1.0)
    scene bg 234
    show ooishi si def_a1 at central
    with fastup
    play ambient lsys12
    n "\"Маэбара-сан, как хорошо вы знаете Сонодзаки-сан?\""
    n "\"Да по большей части узнал её только что......\""
    n "{nw}"
    n "До недавней минуты я знал только то, что Шион и Мион — девчата весёлые."
    n "И только теперь узнал, что на деле-то те — дочери сильного рода."
    nvl clear
    n "\"Вообще говоря, семья Сонодзаки — бандитская шайка, подмявшая под себя округу."
    extend " К слову, отец девочек в той группировке один из главных."
    extend " А вы не знали?\""
    n "\"Что?.."
    extend " Один из главных?..\""
    nvl clear
    n "\"Вы никогда не бывали у Шион-сан дома?"
    n "Типичнейший особняк бандитов, обнесён высокой стеной с колючей проволокой и уставлен камерами наблюдения."
    extend " Зайдите к ней как-нибудь в гости.\""
    n "\"..............................\""
    n "{nw}"
    n "Та говорила, что Мион унаследует род...... Неужели... она станет главой якудзы?.."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"Нет-нет-нет-нет-нееет."
    extend " Ни в коем разе."
    extend " Стала бы Сонодзаки Мион-сан браться за вожжи какой-то жалкой преступной группировки."
    extend " Она примет власть надо всей семьёй Сонодзаки."
    extend " ......Понимаете, что бы такое значило?\""
    n "{nw}"
    n "Ооиси-сан всё проговорил будто бы ради смеха, но мне даже не то что смеяться-то не хотелось...... я просто не мог поверить."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Мион-сан могла бы убить кого-то средь бела дня, если б ей захотелось, и дело всё равно бы замяли."
    extend " Свидетелей бы не заявилось, и на саму полицию оказали б давление.\""
    n "\"М-Мион бы не стала убийцей!..\""
    show ooishi si wa_a1 with dissolve_02
    n "\"Н-а-ха-ха-ха... Конечно-конечно. Всего лишь привёл пример.\""
    nvl clear
    n "\"...Ммм... вас Ооиси-саном зовут,"
    extend " кажется?\""
    n "\"Да, именно.\""
    nvl clear
    n "\"Ооиси-сан."
    extend " Из какой бы семьи ни происходила Мион... Мион — лучшая моя подруга, дружить с которой для меня честь."
    extend " И подобные разговоры о ней мне нисколько не нравятся.\""
    n "Я вперился в него гневным взглядом."
    n "...Правда, не знаю, дошло ли до этого скользкого типа..."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Буду прям."
    extend " ...Что бы вы подумали, узнав, что Мион-сан подозревается в нескольких преступлениях?\""
    stop ambient fadeout 1.0
    play music msys07
    n "Подозревается в преступлениях?!"
    n "Любому бреду... есть свой предел!"
    nvl clear
    n "\"То явно какое-то недоразумение!"
    extend " Мион способна болтать что угодно... но ей никогда не взбредёт по правде сделать что-то настолько плохое!\""
    n "\"Тише, Маэбара-сан, тише..."
    extend " Мы всё-таки в библиотеке.\""
    n "Ооиси-сан попытался меня успокоить, но разгорячённость так просто не унималась."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"...Пожалуйста, успокойтесь."
    extend " Как уже упомянуто, влияние семьи Сонодзаки в здешних местах \nогромно — как в хорошем, так и в плохом смысле."
    extend " Потому, как только что-то происходит, она попадает под подозрение."
    extend " ...Прошу вас, поймите.\""
    n "{nw}"
    n "......Что ж... Ооиси-сана я понимаю."
    nvl clear
    n "Вспомнить хоть сказанное перед тем Шион: род Сонодзаки — громадная семья, подмявшая под себя земли от Хинамидзавы до Окиномии."
    n "А Мион, как наследница рода, обладает большой властью над целой семьёй."
    n "Всё ж таки... нельзя подозревать Мион лишь потому!"
    nvl clear
    n "\"Поймите, я просто выполняю свой долг."
    extend " Я не подозреваю Мион-сан, я лишь провожу расследование, чтобы найти доказательства её невиновности...... так, во всяком случае, хочется думать.\""
    n "{nw}"
    n "«...Ишь как складно поёт», — подумалось мне."
    n "Все хитрые и коварные взрослые таковы."
    nvl clear
    n "Теперь я понял, что не случайно повстречались мы с Ооиси-саном...{nw}"
    play sound wa_022
    extend " а, скорее, по умыслу.{w=1.0}"
    nvl clear
    n "\"......Ооиси-сан, вам от меня что-то надобно?\""
    show ooishi si def_a1 with dissolve_02
    n "\"Именно так,"
    extend " Маэбара Кейти-сан.\""
    n "Беспечным голосом отвечал он..."
    nvl clear
    n "\"Вы подозреваете Мион в чём-то и пришли расспросить меня, её друга..."
    extend " Так оно?\""
    n "\"Нет-нет, не совсем."
    extend " Я пришёл поговорить именно с Маэбарой Кейти-саном, а не с другом Сонодзаки Мион-сан."
    extend " Видите ли, было б неудобно навещать вас дома.\""
    n "\"Меня?....."
    extend " А зачем я понадобился полиции?..\""
    n "{nw}"
    n "Стало вдруг неуютно, как только я понял, что, намеченный им, сам пришёл на встречу с ним как будто по случаю."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"Н-а-ха-ха-ха."
    extend " Право, не стоит беспокоиться."
    extend " Вам надо лишь расслабиться и ответить на некоторые вопросы.\""
    n "\"Стало быть... вы меня допрашиваете?..\""
    n "\"Считай, что беседуешь с каким-то случайным дядькой. Мм-хм-хм-хм!\""
    nvl clear
    n "Ооиси-сан попытался смягчить обстановку, сменив речь на приятельскую."
    n "...Но в глазах его то потухал, то вспыхивал острый, ястребиный блеск."
    n "{nw}"
    n "Если я попытаюсь отсюда уйти, он может силой затащить меня в какую-нибудь комнату для допросов......"
    extend " И мне до колик того не хотелось."
    nvl clear
    n "\"Весёлый-то какой прошёл вчера фестиваль Ватанагаси...\""
    n "\"Прошу, не хитрите!.."
    extend " Переставайте болтать о пустяках...\""
    n "\"Вчера вечером, на Ватанагаси..."
    show ooishi si def_a1 with dissolve_02
    stop music fadeout 1.0
    extend " Вы видели Томитаке Дзиро-сана и Такано Миё-сан?\""
    nvl clear
    play ambient lsys12
    n "{i}*Дёрг*......{/i}"
    n "Тело забило крупной дрожью."
    nvl clear
    n "\"Так...... где ж эти снимки..."
    extend " А-а,"
    extend " вот они где.\""
    n "Раскрыв свой блокнот, он достал две фотографии."
    extend " ...Я не стал смотреть."
    nvl clear
    n "\"Н... ну..."
    extend " не знаю..."
    extend " то ли видел, то ли нет......\""
    n "Сегодня меня спрашивают о том же уже второй раз."
    extend " И мне пришлось повторить даденный раньше ответ..."
    nvl clear
    show ooishi si wa_a1 with dissolve_02
    n "\"Ого, плохо помните?"
    extend " Только не говорите, что напились до потери памяти, прошу. Мм-хм-хм-хм!\""
    n "И с ним...... вышло так же, как с Мион."
    n "...Очевидно, что ему не понравился мой невнятный ответ..."
    nvl clear
    n "Почему... он спрашивает о том же... что и Мион?.."
    n "От разговора с Шион мне враз припомнилось то забытое тёмное чувство, что мучило меня весь день."
    nvl clear
    play sound wa_026
    n "......Пробравшись в хранилище священной утвари, я поступил очень дурно."
    n "...Меня вело любопытство...{w=1.0} но теперь... я очень сильно жалею......"
    nvl clear
    show ooishi si maji_a1 with dissolve_02
    n "\"{b}Позвольте спросить снова.{/b}"
    extend " {b}Вчера вечером, на фестивале, видели ль вы Томитаке Дзиро-сана и Такано Миё-сан?{/b}\""
    n "Хотя голос его был спокоен... теперь в нём появилась новая, грозная нотка."
    extend " \n{i}«Страшно......»{/i}"
    extend " — подумал я чистосердечно..."
    nvl clear
    n "\"...Мм...{w=0.8} сколько бы вы ни спрашивали......{w=1.0} от-твет останется тем же......\""
    n "{b}Не помню.{/b}"
    n "Удобнее ответа не сыщешь..."
    n "На ложь — {i}«нет, не видел»{/i} — у меня не хватает отваги... как не хватает отваги, чтобы честно признаться: {i}«Да, я их видел»{/i}..."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"{b}Так{/b}, стало быть."
    extend " ......Что же, я думал, вы дадите другой ответ, если спросить вас повторно.\""
    n "Мне уже до того страшно... что не могу посмотреть в глаза Ооиси-сану."
    nvl clear
    n "\"Тогда задам иной вопрос."
    show ooishi si wa_a1 with dissolve_02
    extend " ...Эй, Маэбара-сан."
    extend " Расслабьтесь, расслабьтесь.\""
    n "Схватив меня за плечи, Ооиси-сан принялся их растирать."
    extend " Причинив только боль..."
    nvl clear
    n "Впрочем......... почему он задаёт те же вопросы, что задавала Мион......"
    n "{nw}"
    n "И если он задаёт всё те же вопросы, что и Мион, тогда следующим он спросит..."
    nvl clear
    stop ambient fadeout 1.0
    show ooishi si def_a1 with dissolve_02
    play ambient lsys15
    n "\"Опять же прошлым вечером, на фестивале,{nw}"
    play sound wa_023
    extend " встречалась ли вам Сонодзаки Шион-сан?\""
    nvl clear
    n "{i}*Дринь-дринь-дринь.........*{/i}"
    n "{nw}"
    n "...Посмотрел вниз, что за звук: лёд в кружке, которую я сжимал обеими руками, растаял, а его остатки колотилися друг о друга."
    n "...Дрожь рук передалась льду, вот он и дребезжал."
    n "...Заметив то, я срочно высыпал остававшийся лёд в рот и стал его грызть."
    nvl clear
    play music msys07
    n "\"......П...... простите......"
    extend " Может быть, встречал... только... слишком она похожа на Мион, знаете..."
    extend " ......Может, попутал её с Мион......\""
    show ooishi si wa_a1 with dissolve_02
    n "\"Н-а-ха-ха-ха."
    extend " И с чего бы?..\""
    n "Вдруг Ооиси-сан крепко сжал мои плечи, после чего пригнулся так, чтобы глядеть мне в глаза."
    nvl clear
    n "Так, видно... чувствует себя лягушка, прикованная к месту взглядом змеи?"
    n "Я хотел отвернуться... но не мог......"
    n "Впервые за всю жизнь... я узнал, что такое пронизывающий взгляд..."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "{b}\"Мион-сан и Шион-сан одеваются совершенно по-разному.{/b}"
    extend " {b}Как вы могли просто так их попутать,{/b}"
    extend " {b}а, Маэбара-сан?\"{/b}"
    n "Голос жёсткий..."
    extend " Совсем такой же, как у Мион утром."
    nvl clear
    scene black with down
    n "Ощутил, как сердце забилось частым боем."
    n "...Стало страшно — вдруг он почувствует его своими лежащими на плечах ладонями."
    n "{nw}"
    n "...Почему... почему и Мион, и Ооиси-сан... задают вопросы о прошлой ночи?.."
    n "Неужели пробраться в священное хранилище...... настолько пло............... хо............"
    nvl clear
    n "...Не надо мне было прислушиваться к посулам Такано-сан."
    n "Я пошёл туда из-за одного дружеского совета Томитаке-сана..."
    n "......И Шион... всё заманивала......"
    n "{nw}"
    n "Нет, я понимаю..."
    n "Грешнее всех я."
    n "......Если бы я не поддался своему дурацкому любопытству и не пошёл в запретное хранилище, то всё было бы хорошо......"
    nvl clear
    stop music fadeout 1.0
    scene bg 229 with dissolve_04
    if persistent.matsuri:
        show kuma si_def at sprava with dissolve_04
    play ambient lsys11
    n "\"Ооиси-сан,"
    extend " библиотека закрывается.\""
    n "В уголок отдыха зашёл парень в костюме."
    n "Его речь мигом выдавала в нём подчинённого Ооиси-сана."
    nvl clear
    show ooishi si wa_a1 at sleva with left_03
    n "\"Хм? Ох ты ж, и верно."
    extend " Уже закрывается, стало быть...\""
    n "Я-то и не заметил."
    n "...До слуха донеслось объявление о закрытии, сопровождаемое приятной мелодией."
    n "{nw}"
    n "Я так растревожился, что его и не слышал..."
    nvl clear
    show ooishi si def_a1 with dissolve_02
    n "\"Что ж, Маэбара-кун."
    extend " Придётся нам с вами распрощаться до новой встречи."
    extend " Поговорим ещё как-нибудь, когда случится свободная минутка-другая.\""
    n "{nw}"
    n "Желаю от чистого сердца......"
    extend " пусть подобной минутки никогда не настанет......"
    nvl clear
    hide ooishi with left_03
    if persistent.matsuri:
        hide kuma with left_03
    n "Ооиси-сан с напарником пошли прочь из уголка отдыха......"
    extend " Не успел я тому порадоваться, как он обернулся."
    nvl clear
    scene bg 228
    show ooishi si def_a1 at sprava
    with left_03
    n "\"Ах да, Маэбара-сан.\""
    n "\"Ч...{w=0.8} чего вам?..\""
    n "\"На мои два вопроса..."
    extend " вы ответили, что помните плохо, так?\""
    n "\".........Э...... д-да.........\""
    nvl clear
    play sound wa_026
    show ooishi si wa_a1 with dissolve_02
    n "\"Так, к сведению..."
    extend " Ты вчера видел их всех."
    extend " Насколько помню, вы вчетвером беззаботно гуляли вместе"
    extend " по каменным ступеням......"
    extend " Я лично вас наблюдал.\""
    n "\"Кх...............\""
    n "Дыхание спёрло, а сердцебиение замерло..."
    n "{nw}"
    n "Какой же подонок......"
    n "...Он... знал всё... и меня испытывал..."
    nvl clear
    n "\"Ещё увидимся."
    extend " Счастливого года.\""
    hide ooishi with left_03
    n "{nw}"
    n "Пока щелчки его ботинок совсем не заглохли... я сидел на месте подобно камню, не в состоянии пошевелиться..."
    nvl clear
    show cinema with x_15
    show title02 with Dissolve(3.0)
    $ renpy.pause(2.0)
    show black behind title02 with Dissolve(3.0)
    $ renpy.pause(1.0)
    scene black with right
    jump wata_day09_zvonok
