    $ save_name = "Глава о Хлопковых Корабликах.\nДень Восьмой, краснобай и баламут"
    stop music fadeout 1.0
    stop ambient fadeout 1.0
    scene white with center_03
    scene bg 243 with m1_03
    play music msys01
    show rena si wa_a1 at central with left
    n "\"Ааа!"
    extend " Кейти-кун, доброе утро! ...утро!\""
    n "Светясь от веселья, махала мне Рэна. Вся горит нетерпением."
    nvl clear
    n "\"Какое доброе утро, сейчас же вечер?"
    extend " Говорила бы «добрый вечер».\""
    show rena si hau_a1 with dissolve_02
    n "\"Н-нууу... я сегодня в первый раз Кейти-куна вижу, вот и подумала: доброго утра пожелать лучше. Лучше.\""
    n "\"Тогда ладно..."
    extend " «Утро» сгодится. Доброго утра, Рэна.\""
    n "Я потрепал её по волосам."
    show rena si wa_b1 with dissolve_02
    extend " Она зажмурилась и замурлыкала — ну прямо котёнок."
    nvl clear
    hide rena with right_03
    show mion si wa_a2 at sleva with left_03
    n "\"Здоров, Кей-тян!"
    extend " Извини, что вчера ушла и не попрощалась.\""
    n "\"Ай... вообще-то тут мне извиниться следует."
    extend " Прости, что заставил ждать.\""
    show rena si hau_a1 at sprava with right_03
    n "\"Вы о вчерашних приготовлениях к фестивалю?"
    extend " Как там Кейти-кун,"
    extend " хорошо поработал?\""
    n "Видать, окостенелость моих движений — мышцы-то ноют — замечается на два счёта..."
    nvl clear
    show mion si wink_a1 with dissolve_02
    n "\"Неплохо."
    extend " К окончанию, правда, едва на ногах стоял!\""
    n "Наша троица деланно засмеялась."
    nvl clear
    n "\"А где Сатоко и Рика-тян?"
    extend " Там с ними встретимся?\""
    show rena si wa_b1 with dissolve_02
    n "\"Угу."
    extend " Видишь ли, у Рики-тян важное дело, поэтому она там со вчерашнего дня."
    extend " Сатоко-тян от неё не отходит — значит, они обе во храме.\""
    nvl clear
    n "А, правда!"
    n "Сегодня для Рики-тян большой день."
    extend " Она упражнялась, себя не щадя."
    extend " ...А значит — мне надо её поддержать!!"
    nvl clear
    n "\"Ладно! Погнали!!\""
    n "\"\"ДАААА!!\"\""
    nvl clear
    scene black with right
    scene bg 255 with right
    n "Чем ближе к храму, тем больше уличное движение, тем больше стоящих машин."
    extend " И всё громче... дыхание фестивального пения."
    nvl clear
    scene black with right_03
    scene bg 152 with right_03
    n "Не сдержавшись, я побежал кверху по лестнице, перескакивая через ступеньки!"
    nvl clear
    show rena si hau_a1 at sleva with dissolve_02
    n "\"К-Кейти-кун, торопишься......{w=0.8}{nw}"
    extend " Подождииии!!...\""
    show mion si tk_a2 at sprava with dissolve_02
    n "\"М-да, Кей-тян, ты прям как дитё.\""
    nvl clear
    scene white with Dissolve(1.0)
    scene bg 014 with fastup
    n "УУХ ТЫЫЫ!! Сколько народа-то... фестиваль точно выйдет на славу!"
    nvl clear
    show rena si wa_b1 at sprava with right_03
    n "\"Огооо... как теперь стало-то! Здорово, здорово!\""
    show mion si wa_a1 at sleva with left_03
    n "\"Здесь, верно, все жители Хинамидзавы..."
    n "Оба-на, да это ж обезножевший дед из рода Кимиёси!"
    extend " Он из-под одеяла не вылезал с прошлого Ватанагаси, по-моему.\""
    nvl clear
    n "И верно, многих я здесь в первый раз вижу."
    n "Должно быть, собрались, раз такой большой праздник выходит."
    nvl clear
    scene bg 017 with left_03
    show rena si wa_a1 at sprava with right_03
    n "\"А!"
    extend " Сатоко-тян!"
    extend " Э-эй!\""
    play music msys02
    show satoko si wa_a1 at sleva with left_03
    n "\"О-о, теперь мы все в сборе!"
    extend " Добрейшего вечера!\""
    n "\"Привет, Сатоко."
    extend " Гляди — во какая толпа!! Ты смотри не отходи далеко, а то потеряешься.\""
    show satoko si bik_a1 with dissolve_02
    n "\"К-Кто тут ещё потеряется!!!\""
    n "{nw}"
    n "Сатоко также полна бодрости. Ну и я не отстаю, ясен пень."
    nvl clear
    show rena si def_a1 with dissolve_02
    n "\"Хм? А где Рика-тян? Ещё не освободилась?\""
    n "\"Рика приветствует деревенских старейшин."
    extend " Скоро появится.\""
    n "Вот как. На сегодняшнем фестивале Рика-тян — жрица."
    extend " Сколько же важного люду приходится ей поприветствовать..."
    nvl clear
    hide satoko with right_03
    show rika miko ni_a1 at sleva with left_03
    n "\"......И правда, прямо беда."
    extend " Здравствуйте же.\""
    show rena si ka_b1 with dissolve_02
    n "{b}\"Ха-а......... {i}ХАУУУУУУУ!!!!{/i}{/b}"
    extend " {b}РИКА-ТЯЯЯЯЯН!!{/b}"
    extend " {b}Я ЗА-ЗА-ЗАБИРАЮ ТЕБЯЯ ДОМОООООЙ!!!\"{/b}"
    n "Она предстала пред нами в завораживающем взор наряде синтоистской жрицы."
    n "......И он здорово подходил загадочности в её облике!"
    nvl clear
    hide rena with left_03
    show mion si wink_a2 at sprava with right_03
    n "\"Ну и?"
    extend " Не слишком длинно?"
    extend " Ежели чё, бабуля дала мне булавок на рукава.\""
    show rika miko wa_a1 with dissolve_02
    n "\"......Нет, в самую пору же."
    extend " Очень удобно.\""
    n "Рика-тян поочерёдно согнулась в разные стороны, будто исполняла утреннюю зарядку по радио."
    nvl clear
    scene bg 014
    show rena si ka_a1 at central
    with right_03
    n "\"Ой, как хорошо, как славно, как миииилоооо... Хауууу!\""
    n "Разумеется, у кое-кого при виде такой Рики-тян тут же потекла носом кровь."
    nvl clear
    show rena si ka_b1 with dissolve_02
    n "\"К-К-Кейти-кун, а по-твоему как, не миииилооо? ...не миииилооо?"
    extend " Если так не считаешь, Рэна забирает её себе!\""
    n "\"Милее некуда, как по-моему."
    extend " Попросту офигенна."
    extend " Вот бы понаделать её фотографий, притворяясь присматривающим за ней старшим братом."
    extend " Отсниму с двух углов — получится трёхмерный снимок, и тогда дома я смогу, когда бы ни захотелось, отведать настоящей живой Рики-тян......... э, хочу сказать, посмотреть на неё!!...\""
    n "{size=32}\"ХАУУУУУ!!!! ЗДОРОВО, ЗДОРОВО, КАК ЗДОРОВОООО!!!!\"{/size}"
    n "Изо ртов стекает слюна, из носов хлещет кровь, а в глазах заместо зрачков звёзды — то мы с Рэной."
    nvl clear
    scene bg 017
    show satoko si aki_a1 at sleva
    with left_03
    n "\"Рика... ты к ним лучше не приближайся...\""
    show rika miko wa_a1 at sprava with right_03
    n "\"......И верно, а то запрут меня где-нибудь в подвале.\""
    show mion si wa_a2 at central behind rika with dissolve_04
    n "\"Аха-ха-ха!"
    extend " Но тебе бы небось понравилось, ага, Рика-тян?\""
    n "\"......Мии говорит грубости же.\""
    n "Мы вновь рассмеялись."
    nvl clear
    show mion si wink_a1 with dissolve_02
    n "\"Ладно, не тормозим — пошли глядеть фестиваль!"
    extend " До выступления Рики-тян осталось не так много времени!\""
    n "\"Правильно. Ну что! Пошли!\""
    show satoko si wa_a1 with dissolve_02
    n "\"\"\"ДААААА!!!\"\"\""
    nvl clear
    play music msys04
    scene bg 015 with right_03
    n "\"Эээ!"
    extend " Да вы никак юная госпожа Сонодзаки!"
    extend " Отведайте нашенского!"
    extend " Якисоба с жареной поросятиной!"
    extend " Нынче добавляем ещё и кальмарьего мяса!\""
    show mion si wa_a1 at sprava with right_03
    n "\"О, старикан!"
    extend " Твоя лапша выглядит по-всегдашнему здорово."
    extend " Что, и с кальмарятиной нынче... фига, во ты старался-то?!\""
    nvl clear
    show rena si wa_b1 at sleva with left_03
    n "\"Ого! Как вкусно! Как вкусно!\""
    n "\"Угу. Кальмары хороши не токмо на вкус, но и на нюх."
    extend " Ну и жевать их полезно — зубы укрепляет на диво."
    extend " Кальмары с поросятиной увязываются чертовски ладно"
    extend "...... да! Отнюдь не плохо!\""
    nvl clear
    show mion si wink_a2 with dissolve_02
    n "\"Хммм..."
    extend " Кей-тян, тебе бы выступать ведущим на кухонной передаче!\""
    show rena si wa_a1 with dissolve_02
    n "\"Угу."
    extend " Кейти-кун, ты так ешь, что еда словно даже вкуснее становится!\""
    n "\"Если я называю что-то хорошим — так и есть, запомни!"
    extend " И коль уж я про что-то говорю: \n«Хорошо!» — попробовать стоит.\""
    nvl clear
    hide mion with left
    show rika miko ni_a1 at sprava with right_03
    n "\"......Что же, Кейти."
    extend " Повтори, пожалуйста, как бы ты отозвался об этой лапше?\""
    nvl clear
    n "\"Одним словом:"
    play sound wa_008
    $ renpy.pause(0.2)
    play sound wa_015
    $ renpy.pause(0.2)
    play sound wa_015
    $ renpy.pause(0.2)
    scene furiker_b with dissolve_04
    play sound wa_007
    with Shake((0, 0, 0, 0), 0.5, dist=30)
    scene bg 015 with dissolve_04
    extend " отличная!!"
    extend " Будь у меня лишний желудок, я б, не раздумывая, купил ещё!\""
    n "{nw}"
    n "Услыхавшие о моей высшей оценке начали собираться в очередь у ларька."
    nvl clear
    show mion si wink_a1 at sleva with left_03
    n "\"О, ничего себе."
    extend " Кей-тян, ты так завлекательно поёшь, что сюда разом целая толпа подвалила. Так держать!!...\""
    n "Гордо выпячивать грудь нет особой причины, всё же я выпятил."
    extend " Хе!"
    nvl clear
    scene bg 007 with left_03
    show satoko si wa_a1 at sleva with left_03
    n "\"О, неужели?"
    extend " Тогда не попытаться ли мне вас обставить?"
    extend " Дяденька-дяденька, можно мне тарелочку такояки?\""
    n "Сатоко купила такояки в следующем киоске и тут же засунула ещё дымящийся в рот."
    nvl clear
    show rena si wa_a1 at sprava with right_03
    n "\"Как он, Сатоко-тян?"
    extend " Если нравится, Рэна тоже купит!\""
    n "Хрум-хрум,{w=0.9} умм-умм."
    extend " Глыг."
    nvl clear
    n "\"Что же, выслушаем слово судьи Ходзё Сатоко, представительницы Хинамидзавского подразделения автомобильной компании Мишлен!\""
    show satoko si bik_a1 with dissolve_02
    n "\"......Э-э......"
    show satoko si aki_a1 with dissolve_02
    extend "............ ммм......\""
    n "{nw}"
    n "Сатоко не находила слов, хотя только что горела решительностью..."
    extend " Эй, да что с тобой?"
    nvl clear
    n "Мы взяли себе по штучке и попробовали сами."
    nvl clear
    show rena si nande_a1 with dissolve_02
    stop music fadeout 1.0
    play sound wa_029
    play ambient lsys12
    n "\"Ах?"
    extend " Мне попался испорченный...\""
    hide satoko with right_03
    show rika miko ko_a1 at sleva behind rena with left_03
    play sound wa_029
    n "\"......И мне же."
    extend " Внутри нет осьминожика...\""
    nvl clear
    stop ambient fadeout 0.5
    play music msys04
    n "...Но это ларёк такояки..."
    n "У них тут что же, ограниченная распродажа «такояки без осьминога» только для летнего фестиваля??!!"
    n "Неужели он пытается больше заработать на том, что продаёт осьминожьи шарики без осьминога внутри?!..."
    nvl clear
    show mion si wa_a1 at central behind rena with dissolve_04
    n "\"О, а у меня нормальный."
    extend " Мм..."
    extend " С осьминогом вполне прилично.\""
    hide rika with right_03
    show satoko si aki_a1 at sleva behind mion with left_03
    n "\"...Ну и как мне осыпать похвалами... такояки без осьминога?..\""
    n "{nw}"
    n "Мы пятеро повращали шеями в раздумье."
    n "......Увидев такое, народ подле киоска начал что-то подозревать..."
    nvl clear
    scene black with dissolve_04
    scene bg 007 with fastup
    show rena si nande_a1 at central with dissolve_04
    n "\"Ну-у-у-у... может быть, так?"
    show rena si wa_b1 with dissolve_02
    extend " Отличный, здоровый такояки без малейшего намёка на осьминога! {font=DejaVuSans.ttf}☆{/font}"
    extend " Даже те, кому осьминог не по вкусу, могут им насладить... ся... {font=DejaVuSans.ttf}☆{/font}\""
    stop music fadeout 1.0
    play sound wa_029
    play ambient lsys12
    n "Услышав такое, несколько человек убрались из очереди."
    n "{nw}"
    n "Похоже, слова её подействовали сугубо нехорошо..."
    nvl clear
    play music msys04
    hide rena with left_03
    show mion si def_a2 at sleva with left_03
    n "\"Попытаюсь-ка я."
    show mion si tk_a2 with dissolve_02
    extend " Превосходное сочетание муки, зелёного лука и нежной простоты красного имбиря просто-таки заставляет их покупать!"
    extend " Только из-за того, что внутри нет осьминога, всеми красками начинает играть их непритязательный вкус...\"{nw}"
    stop music fadeout 0.5
    play sound wa_029
    play ambient lsys12
    extend ""
    n "Ну, почти что неплохо, но всё ж, услышав об отсутствии там осьминога, из очереди ушли ещё несколько."
    nvl clear
    hide mion with right_03
    n "\"Р-Рика-тян, а ты чего скажешь хорошего?.."
    extend " Говори напрямик.\""
    show rika miko ko_a1 at sprava with right_03
    n "\"...Четыреста йен за такое — слишком дорого же...\"{nw}"
    play sound wa_006
    with Shake((0, 0, 0, 0), 0.5, dist=40)
    extend ""
    n "Кха!"
    extend " Чересчур прямо!!"
    stop ambient fadeout 0.5
    play music msys03
    n "{nw}"
    n "Покупатели пропадают с катастрофической быстротой..."
    n "Как-никак ларёк с такояки здесь не один."
    nvl clear
    hide rika with left_03
    show mion si to_a1 at sleva with left_03
    n "\"Ох{cps=*0.2}-хо...{/cps} ну и ну...{w=0.9} Вижу, мы облажались по самые уши..."
    show mion si aku_a2 with dissolve_02
    extend " А, Сатоко!"
    extend " Твоя затея! Вот и думай, как выбираться!\""
    show satoko si bik_a1 at sprava with dissolve_02
    n "\"Д-д-д-да никак!"
    play sound wa_006
    extend " Ну каким образом я могу выдать хороший отзыв о такояки, если в нём нет осьминога?!\""
    n "Ах, тупица!!"
    n "{nw}"
    n "Отзыв Сатоко добил остававшихся покупателей."
    nvl clear
    scene bg 017 with dissolve_04
    show rena si ko_b1 at sprava with right_03
    n "\"Ай-яй-яй!"
    extend " Покупатели все ушли!.."
    extend " Ах?"
    extend " Дяденька продавец на нас уставился."
    extend " Почему?.. Почему? Хауууу!!!\""
    n "Эх..."
    extend " Слаб{u}а{/u}чки..."
    play music msys04
    n "{nw}"
    n "По-видимому, время Маэбаре Кейти-сама дружески протянуть руку помощи..."
    nvl clear
    show rika miko wa_a1 at sleva with left_03
    n "\"......Но уж Кейти наверняка что-то придумает."
    extend " Пусть поможет ларьку осьминожьих шариков без осьминогов.\""
    n "\"Ты не пытайся-то подкалывать..."
    extend " Что ж, ладно."
    extend " Глядите, как работает настоящий мастер.\""
    nvl clear
    scene black with Dissolve(1.0)
    n "Я вновь насадил такояки на зубочистку — и отправил его следом за первым."
    n "Осьминога опять же не обнаружил."
    n "...Но Мион-то свезло..."
    extend " В том-то вся суть."
    nvl clear
    scene bg 007 with Dissolve(1.0)
    n "\"Тот, кто сделал эти такояки... чёрт, он любит их, любит по-настоящему."
    extend " Нет, нужно сказать — без памяти обожает.\""
    n "{nw}"
    n "\"\"\"Э-Э-Э?!!.....\"\"\""
    n "Изумившись, все невольно вскрикнули."
    extend " Изумился сам владелец ларька с такояки."
    nvl clear
    n "\"Сей дядя такояки по-настоящему любит."
    extend " И любовь заставляет его готовить не абы какие шарики."
    play sound wa_012
    extend " ...Я прав?..{w=0.3} Дядя!\""
    n "Продавец такояки оторопело понурил взгляд."
    n "{nw}"
    n "Прохожие залюбопытствовали, с чего это я взялся давать оценку такояки без осьминога."
    nvl clear
    show satoko si aki_a1 at sleva with right_03
    n "\"Но, Кейти-сан, раз он безумно их любит, почему осьминога-то в них не кладёт?!"
    extend " Разве ж сиё — не предательство самой сути такояки?!\""
    nvl clear
    n "\"Верно."
    extend " В каком-то смысле — предательство."
    extend " Однако...... у продавца не оставалось иных решений."
    extend " Он всё так же пытался сготовить лучшие, настоящие такояки — тем паче сегодня!"
    extend " Но таких вышло только по штучке-другой на тарелку.\""
    show mion si wink_a1 at sprava with right_03
    n "\"И то правда."
    extend " Мне попался-таки с осьминогом."
    extend " Видно, с осьминогом вкус не так плох?\""
    nvl clear
    n "\"Именно."
    extend " То — подлинный такояки."
    extend " ......Но не остальные...{w=1.0} «{i}Во всех восьми такояки должен быть осьминог{/i}», — обычный, бытовой, совершенно предосудительный взгляд на такояки.\""
    hide mion with left_03
    show rena si nande_b1 at sprava with right_03
    n "\"М-м??? Кейти-кун, что ты так непонятно разговариваешь?"
    extend " Если настоящий лишь один, а другие — ненастоящие, то почему? ...почему?\""
    nvl clear
    hide satoko
    hide rena
    with dissolve_04
    n "\"Дело в... осьминоге."
    extend " Дядя, твой осьминог...{nw}"
    play sound wa_010
    extend " настоящий осьминог из Акаси, если не ошибаюсь?"
    n "За прошедшие несколько годов тамошнее поголовье осьминогов резко снизилось, ну а цены стремительно выросли"
    extend " — до того поднялись, что их в такояки просто так уже не засунешь.\""
    n "Тогда понурившийся дядька-продавец тихо заговорил..."
    n "{nw}"
    n "\"Всё так..."
    extend " Осьминог из Акаси ценой кусается...\""
    nvl clear
    n "\"И всё ж он хотел осьминога из Акаси!"
    n "Он мог бы нас обманывать сколько угодно, купив осьминога где-нибудь по дешёвке!"
    n "Есть много местечек с поддельными такояки, которые заявляют: у нас-де только лучший осьминог из Акаси — хотя осьминогом-то из Акаси там и не пахло!"
    n "Но дядька не стал обманывать нас подделкой!"
    extend " Осьминог из Акаси — никак иначе!!!"
    extend " Тут он поддаваться не стал!!!"
    extend " А всё из-за любви к такояки!"
    extend " Поэтому-то не смог он солгать!!"
    extend " Но... в одном ему пришлось уступить.\""
    nvl clear
    show satoko si bik_a1 at sleva with dissolve_04
    n "\"И... И в чём же?..\""
    nvl clear
    n "\"В количестве."
    extend " В одной тарелочке чаще всего подаётся восемь штук такояки."
    extend " Он же не мог продавать один такояки за четыреста йен, только потому что в нём настоящий осьминог из Акаси, правильно?!"
    extend " Ему приходилось делать их восемь, иначе бы не купили..."
    extend " Здесь-то ему пришлось давить плачущий крик сердца!!..."
    n "Чтобы создать истинный такояки...{nw}"
    play sound wa_007
    extend " ЕМУ ПРИШЛОСЬ ПОЖЕРТВОВАААТЬ СЕМЬЮ ОСТАЛЬНЫЫЫМИИИ!!!!\""
    nvl clear
    play sound wa_006
    n "«УууУУУуыыоууу!!!» — зарыдал продавец." with Shake((0, 0, 0, 0), 0.5, dist=30)
    n "Я мягко похлопал его по плечу."
    nvl clear
    scene bg 017 with dissolve_04
    n "\"Что бы кто ни говорил, я знаю — ваши помыслы бескорыстны и чисты."
    extend " Вы — владелец палатки с настоящими такояки!!!"
    extend " Только вас можно заслуженно так называааать!!!\""
    nvl clear
    n "Хлоп, хлоп... {b}ХЛОП-ХЛОП-ХЛОП-{size=32}ХЛОП-ХЛОП-ХЛОП-{/size}{size=42}ХЛОП-ХЛОП-ХЛОП-ХЛОП!!!!.......{/size}{/b}"
    n "{nw}"
    n "Люди громоподобно захлопали, видя, как мы с давящимся слезами продавцом по-мужски обнялись!"
    nvl clear
    n "\"Эй, люди!!"
    extend " Попытайте ж его неподдельные такояки!!"
    extend " Если не проявить участия к его искренности, то как мы сможем сберечь подлинные ценности такояки?!"
    extend " А КОЛИ НИКТО НЕ СТАНЕТ ИХ ЕСТЬ, ТО БУДУ ЕСТЬ Я-А-А-А!!!\""
    nvl clear
    stop music fadeout 1.0
    scene bg 007 with left_03
    play music msys02
    show rena si bik_a1 at sprava with right_03
    n "\"Ух ты, смотрите-ка, снова очередь?!"
    show rena si wa_b1 with dissolve_02
    extend " Ты справился, Кейти-кун, справился!\""
    show mion si to_a2 at sleva with left_03
    n "\"Сдаётся мне, очередь больше не из-за желания поесть такояки, но из-за пламенной речи Кей-тяна..."
    extend " Кей-тян, тебе б в продавцы жабьего масла пойти!\""
    hide rena with left_03
    show rika miko wa_a1 at sprava with right_03
    n "\"...Да, встать бы ему зазывалой перед станцией Акихабара — дело верное...\""
    show satoko si aki_a1 at central behind rika with dissolve_04
    n "\"Рика... твоя Акихабара, она где?\""
    nvl clear
    n "Поражённый моей великой речью дядька из другого ларька заговорил со мной."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 017 with Dissolve(1.0)
    n "\"Эй, парень, а мои абрикосовые леденцы порасхваливаешь?\""
    n "\"Хорошо;{w=0.5} ну, вы поняли, как надо!"
    extend " Давай ты, Рэна!\""
    nvl clear
    show rena si wa_a1 at sleva with left_03
    n "\"Хорошо, постараюсь!"
    show rena si ka_b1 with dissolve_02
    extend " Хау-у-у!!!....."
    extend " Холодненький абрикосовый леденец такой вкууусненький!"
    extend " Ой, а кусочек абрикоса сидит на крахмальном сиропе."
    extend " Хау, тааакой миииилыый!"
    extend " Я забираю его домоооой! ХАУУУУУУУ!!!!!\""
    nvl clear
    n "...Похоже, Рэна пьянеет от собственных слов..."
    n "И всё ж естественный девчачий восторг притягивает покупателей!"
    n "За Рэной уж целая очередь!"
    nvl clear
    scene black with right_03
    scene bg 009 with right_03
    n "\"Теперь — ларёк окономияки!"
    extend " Сатоко, вперёд!\""
    show satoko si bik_a1 at sprava with right_03
    n "\"Хмм, э-э..."
    show satoko si wa_a1 with dissolve_02
    extend " О, а тут в лапше хрустящие \nпалочки — поистине восхитительный вкус!"
    extend " Ого, да тут ещё и большой ломоть бекона — вы только поглядите, как он выходит из блюда, если его потянуть зубами... ммммммммм!\""
    nvl clear
    n "\"Оооо!!"
    extend " Неплохо, неплохо!"
    extend " Мне ажно самому захотелось!\""
    n "За мной к палатке собралась длиннющая очередь!"
    nvl clear
    n "Эй, что за чертовщина?"
    n "...Толпа вслед за нами ходит от ларька к ларьку?"
    nvl clear
    scene bg 016 with right
    show rika miko wa_a1 at sleva with left_03
    n "\"......Еда много вкуснее, когда её похвалите вы.\""
    n "А, вот оно как?"
    n "{nw}"
    n "Рика-тян ела, подвязав нагрудник, чтобы не запачкать подливкой наряд мико."
    nvl clear
    scene bg 017
    show mion si wink_a2 at sleva
    with left_03
    n "\"Что ж! Надо б и Дядьке Мион себя показать!"
    extend " Куда направишь, Кей-тян?\""
    n "\"Отлично! Иди к следующему! Покажи свою скрытую силу!\""
    show rena si bik_b1 at sprava with right_03
    n "\"Ой? Н-Но, Кейти-кун, следующий же......\""
    n "Оба-на!"
    n "Ловля золотых рыбок!"
    extend " Не совсем то..."
    nvl clear
    show mion si wa_a2 with dissolve_02
    n "\"Нет уж, раз я командир Клуба, то не стану бежать ни от какого противника."
    extend " Попробую!\""
    hide rena with left_03
    show satoko si wa_a1 at sprava with right_03
    n "\"Горю нетерпением узреть ваше мастерство, Мион-сан!!!\""
    n "Зрительская толпа выжидательно на неё смотрела."
    nvl clear
    scene bg 014
    show mion si def_a1 at sprava
    with right_03
    n "\"Здравствуйте!"
    extend " Вот вам сачок и плошка.\""
    n "\"Ла-а-душки."
    extend "..... Ого, ну вы и шустрята, рыбёшки!"
    stop music fadeout 1.0
    play sound wa_029
    extend " Глянешь — слюна течёт!"
    play sound wa_029
    extend " А вот этого малыша я бы прямо живьём проглотила!!!\""
    nvl clear
    play music msys03
    n "ЧЁ?!..."
    nvl clear
    scene bg 017
    show satoko si bik_a1 at sleva
    with right_03
    n "\"...М... Мион-сан... вы, вы, вы что несёте-то?..\""
    show rena si bik_b1 at sprava with right_03
    n "\"Мии-тян...... ты ешь рыбок?....."
    extend " И ту, что Рэна тебе в прошлом году подарила... тоже съела?\""
    scene bg 014
    show mion si bik_a2 at sprava
    with left_03
    n "\"Н-не...... я-я-я такого не говорила!!...\""
    n "Мион закраснела и замотала головой, отнекиваясь!"
    n "{nw}"
    n "\"Но ты же... Мион, ты ж только что сказала: «Глянешь — слюна течёт»...\""
    nvl clear
    scene bg 017 with right_03
    show shion si def_a1 at sprava with right_03
    n "\"Угу, точно сказала."
    extend " Сеструха всё жрёт, что ей в рот ни положь.\""
    show rika miko wa_a1 at sleva behind shion with left_03
    n "\"......Если они такие вкусные, я разочек попробую...\""
    show rena si bik_a1 at central behind shion with dissolve_04
    n "\"НнННЕНене-не-не надо, Рика-тян, тебе плохо станет!!!.....\""
    n "......Так, погодите."
    extend " Слушай-ка..."
    extend " Ты как давно тут стоишь, Шион?!!....."
    nvl clear
    scene bg 014 with dissolve_04
    play music msys02
    show shion si wink_b1 at sleva with left_03
    n "\"Привееет, Кей-тян, сеструха, все! Добрый вечер.\""
    show mion si to_a1 at sprava with right_03
    n "\"А...... АааААААААаааа!!!"
    extend " ШИОННН, ОТКУДА ТЫ ВЫЛЕЗЛААА?!!!\""
    show shion si def_a1 with dissolve_02
    n "\"Да я с вами где-то с того киоска пшеничной лапши."
    extend " Вы такой гвалт подняли, я вас мигом нашла.\""
    n "\"Тааак!"
    extend " Думаешь, ты нам нужна?!!"
    extend " Вали отсюда немедля!\""
    nvl clear
    show shion si wink_b1 with dissolve_02
    n "\"Ну-у, сеструха, добрее ко мне относись."
    extend " Да?.. Кей-тян?"
    extend " Ты же не против, чтоб я с вами гуляла?\""
    n "Проворковала Шион, беря мою руку и прижимая к своей груди."
    play sound wa_029
    extend " *Плюх*."
    nvl clear
    scene bg 017 with left_03
    play music msys03_treat
    show rena si ko_a1 at sprava with right_03
    n "\"Бесстыдник ты, Кейти-кун... у тебя кровь из носа течёт...\""
    n "\"Ну, знаешь, как делают желатиновые макароны — \nвдавливаешь их в коробочку, они вылезают из сита?"
    extend " Вот и здесь так же."
    extend " Оно само...\""
    show shion si aku_a1 at sleva with left_03
    n "\"О, правда?"
    extend " Тогда, может, ещё надавить?"
    show shion si wink_a1 with dissolve_02
    extend " Воот! {font=DejaVuSans.ttf}☆{/font}{nw}"
    play sound wa_029
    extend " Тиск!\""
    n "И Ш-Шион... зажала мою руку... между грудями......{nw}"
    $ renpy.pause(1.0)
    play sound wa_029
    extend " {b}*ФШШШШШШШШШ*{/b}."
    nvl clear
    hide rena with dissolve_02
    show mion si bik_a1 at sprava with right_03
    n "\"АААААА!!!!"
    extend " Шион, якого биса ты твориИИИШЬ?!!\""
    show satoko si bik_a1 at central behind mion with dissolve_04
    n "\"Извращенец!!..."
    extend " Я в тебе разочаровалась!\""
    hide satoko with left_03
    hide mion with left_03
    show rika miko wa_a1 at sprava with right_03
    n "\"......А как тебе моя плоская грудь?\""
    n "Рика-тян схватила другую руку...{nw}"
    play sound wa_029
    extend " *жмяк*."
    n "{nw}"
    n "В противоположность сочной мягкости на левой руке, правой коснулось нечто невинное, недозрелое......"
    extend " Х-ха... ХААААААУУУУУУУУ!!!!!"
    nvl clear
    play sound wa_008
    scene white with dissolve_02
    play sound wa_005
    scene furiker_b with Dissolve(0.15)
    scene black with Dissolve(0.15)
    play sound wa_005
    scene furiker_a with Dissolve(0.15)
    scene black with Dissolve(0.15)
    play sound wa_006
    scene furiker_b with fade_050
    with Shake((0, 0, 0, 0), 0.5, dist=30)
    scene black with dissolve_04
    n "БА-БА-БА-БААААММММ!!!!!"
    nvl clear
    n "Мы трое — Шион, Рика-тян и я — повалились плашмя на землю, зверски побитые."
    nvl clear
    scene bg 015 with dissolve_02
    show mion si tk_a2 at sleva with left_03
    n "\"Так держать, Рэна...\""
    show rena si hau_b1 at sprava with right_03
    n "\"В-вы-вы все та-такие испорченныеее... Хаууу...\""
    hide mion with right_03
    show rika miko ko_a1 at sleva behind rena with left
    n "\"...Рэна меня побила..."
    extend " Больненько же...\""
    show satoko si bik_a1 at central behind rena with dissolve_04
    n "\"Р-Рика, ты сама напросилась...\""
    nvl clear
    n "Ох... охо-хо..."
    n "Вместе с Шион мы хулиганим на все сто двадцать процентов..."
    nvl clear
    scene bg 014 with left_03
    show shion si wa_a1 at sleva with left_03
    n "\"Хи-хи, аха-ха-ха-ха-ха-ха!.."
    extend " Весёлые у тебя друзья, сестричка."
    extend " С ними не заскучаешь.\""
    show mion si to_a1 at sprava with right_03
    n "\"Во-от как."
    extend " А без тебя так вообще веселее некуда!!\""
    nvl clear
    n "\"Аха-ха-ха-ха-ха-ха!"
    show shion si aku_b1 with dissolve_02
    extend " Побыть бы с вами ещё, но, боюсь, сеструха меня покусает, ежели продолжу Кей-тяна совращать."
    extend " Поэтому пока удалюсь."
    extend " До встречи."
    extend " Бывай, сеструха!\""
    n "\"И НЕ ВОЗВРАЩАЙСЯ!!!"
    extend " ДАЖЕ ДОРОГУ СЮДА ЗАБУУУУДЬ!!!\""
    n "Знатно подразнившая сестру Шион исчезла в толпе."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 017 with right
    show satoko si aku_a1 at sleva with left_03
    n "\"...Думается, такую Мион-сан я вижу впервые...\""
    show rena si wa_a1 at sprava with right_03
    n "\"Мии-тян такааая миленькаяяя, когда Шии-тян рядом!\""
    n "Мион дала затрещину разулыбавшейся Рэне."
    show mion si bik_a2 at central behind rena with dissolve_04
    n "\"Перестань говорить глупости! Дальше пошли!!\""
    nvl clear
    scene bg 014 with dissolve_04
    n "И в том же развесёлом духе мы обходили киоски."
    n "{nw}"
    n "Поначалу приходилось платить, но в итоге продавцам приглянулась наша ватага, и через какое-то время мы почти ни гроша не тратили."
    nvl clear
    scene black with Dissolve(1.0)
    stop music fadeout 1.0
    n "{b}БАММММММММ!{/b}"
    nvl clear
    n "Разнёсся грохот большого храмового барабана."
    nvl clear
    scene bg 009 with left_03
    play music msys01
    show satoko si def_a1 at sleva with left_03
    n "\"Рика, тебе, похоже, пора идти?\""
    show rena si def_a1 at sprava with right_03
    n "\"Ах... и правда ведь.\""
    n "Что ж, вот и подошло время Рике-тян исполнять обрядную пляску..."
    nvl clear
    hide satoko
    hide rena
    with dissolve_04
    show rika miko ni_a1 at sleva with dissolve_04
    n "\"...Боязно немножко...\""
    show mion si wink_a1 at sprava with right_03
    n "\"Верь в себя!"
    extend " Твои старания окупятся — и никак иначе!\""
    n "Мион треснула Рику-тян по спине!"
    nvl clear
    hide mion with left_03
    show satoko si aku_a1 at sprava with right_03
    n "\"Вот именно. Ты справишься, Рика!!\""
    show rika miko wa_a1 with dissolve_02
    n "\"......Постараюсь же.\""
    show rena si def_a1 at central behind satoko with dissolve_04
    n "\"Да! Правильно думаешь!\""
    n "Я же выбросил вверх кулак."
    nvl clear
    n "\"Мы верим в тебя, Рика-тян!! Вперёд — и — в бой! Ну?!\""
    n "{nw}"
    show satoko si wa_a1
    show rena si wa_a1
    with dissolve_02
    n "{b}\"\"\"ВПЕРЁД И В БООООЙ!!!\"\"\"{/b}"
    nvl clear
    scene bg 015 with right_03
    n "Подарив нам лучшую из своих улыбок, Рика-тян повернулась и побежала прочь."
    nvl clear
    show rena si def_a1 at sprava with right_03
    n "\"Ну... пошли, что ли!\""
    n "\"Верно. Пошли, поддержим её!\""
    show satoko si bik_a1 at sleva behind rena with left_03
    n "\"Нельзя!"
    extend " Во время пляски только молчать!\""
    n "Да знаем! Я взъерошил ей волосы — молодчина, во всём заботится о лучшей подруге."
    nvl clear
    show mion si wink_a2 at central behind rena with dissolve_04
    n "\"Поторопились!"
    extend " А то хороших мест не останется!"
    extend " Побежали!\""
    n "Мы сорвались с места вслед за Мион."
    n "{nw}"
    n "На пляску Рики-тян собралось посмотреть очень много народу."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 245 with Dissolve(1.0)
    n "\"Ох, ёлы-палы...... вот это да!\""
    n "Я обернулся, как думал, к друзьям — знакомого никого не увидел."
    n "{nw}"
    n "Эй, к-куда вы все подевались?!"
    n "В такой толпе потеряется кто угодно..."
    nvl clear
    n "Наконец высмотрел с той стороны макушку Мион"
    extend " — только не думаю, что смогу дотуда добраться."
    n "Ладно, побуду пока сам по себе..."
    extend " Кончится \nтанец — и мы снова воссоединимся."
    nvl clear
    n "Я махнул рукой на поиски остальных и стал выглядывать местечко с лучшим обзором."
    nvl clear
    n "......Не прошло много времени, прежде чем я понял, что позади целой толпы такого местечка нет."
    nvl clear
    stop music fadeout 1.0
    n "{b}БАМММММММ!!!{/b}"
    nvl clear
    n "Вновь громыхнул большой-пребольшой барабан."
    n "{nw}"
    n "Извещая всех о начале пляски."
    nvl clear
    play music msys09
    n "Плохо видать, но, похоже, на сцене появились Рика-тян и ещё несколько старейшин, облачённых синтоистскими священниками."
    n "«Ааххх», — благоговейно выдохнул старый люд и молитвенно сложил предо лбом ладони."
    n "{nw}"
    n "Очень раздражает, что из-за чужих голов ничего не видно."
    n "Чем играться до последней минуты, лучше бы выбрали местечко получше..."
    nvl clear
    play ambient lsys18
    n "Сказав молитву, Рика-тян подошла к вороху футонов с огромной мотыгой в руках."
    n "{nw}"
    n "А, да..."
    extend " Обряд ведь назначен, чтоб уважить футоны..."
    nvl clear
    n "И началась торжественная обрядная пляска."
    nvl clear
    n "Её мотыга замысловатой формы весит, как вижу, немало... понятно теперь, зачем ей понадобилось тренироваться с колотушкой для моти."
    n "{nw}"
    n "Вздрагивая всем телом, с которого пот лился ручьями, она её вздымала и, пошатываясь, обрушивала."
    nvl clear
    n "Она так делала не потому, что ей приходится, — \nона была мико, поэтому исполняла обряд с полнейшей отдачей."
    n "{nw}"
    n "......На плечи Рики-тян лёг явно не малый груз..."
    nvl clear
    n "......Чёрт!! Да почему мне приходится болеть за неё с такого неудобного места!"
    n "Мне надо болеть за неё из первых рядов, так как я её друг!"
    nvl clear
    stop ambient fadeout 1.0
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Восьмой, подглядывания"
    if not persistent.matsuri:
        scene bg 008 with left_03
        stop music fadeout 1.0
        play ambient lsys13
    show shion si def_a1 at sprava with left_03
    n "\"Кей-тян, давай за мной.\""
    n "Потянули за воротник."
    extend " Шион..."
    extend " Поманила уйти от толпы."
    n "{nw}"
    n "Лукаво улыбается, будто знает какое-то местечко с отличным видом."
    nvl clear
    n "\"В чём дело... Шион?\""
    show shion si wink_a1 with dissolve_02
    n "\"Шшшш."
    extend " Тихо давай за мной.\""
    n "Сказав идти за ней, Шион стала обегать толпу по большой дуге."
    n "{nw}"
    n "Как же хорошо, когда в таких случаях на помощь приходит кто-то, кто разбирается в местности!"
    extend " Пока я там радовался, Шион успела убежать далеко, и я чуть было не потерял и её."
    n "{nw}"
    n "Не хочу больше теряться."
    n "Надо быстрее бежать следом, пока не скрылась."
    nvl clear
    scene black with Dissolve(1.0)
    n "Я ждал какого-то малоизвестного местечка с хорошим видом, а Шион помчалась прочь от кольца людей, направившись на задворки храма."
    nvl clear
    scene bg 263 with left_03
    n "\"Эй... ты куда?!..."
    extend " Мы же только удаляемся от обряда?!\""
    show shion si wink_a1 at sleva with left_03
    n "\"Шшшшш!"
    extend " Тихо двигай следом, поймёшь!\""
    n "Шион подмигнула совсем как Мион."
    nvl clear
    n "Нас окружала глухая тьма, ни одного захудалого фонаря."
    extend " Храмовый дворик уже совсем далеко."
    n "{nw}"
    n "И как я отсюда увижу выступление Рики-тян?.."
    nvl clear
    n "\"Понял... Мы заберёмся куда-нибудь высоко?"
    extend " Куда-нибудь на крышу, оттуда посмотрим.\""
    show shion si def_a1 with dissolve_02
    n "\"Что? А зачем нам на крышу?\""
    n "\"Ну а как мы тогда увидим выступление Рики-тян?\""
    show shion si aku_a1 with dissolve_02
    n "\"А ты хотел посмотреть на её пляску?"
    extend " Кей-тян, да ты, видать, помоложе любишь?\""
    nvl clear
    n "\"Кажется, мы не совсем друг друга понимаем..."
    extend " Ты вроде как отводила меня туда, откуда хорошо видно пляску?\""
    show shion si def_a1 with dissolve_02
    n "\"Что?{nw}"
    play sound wa_029
    extend " ...Когда это я такое сказала?\""
    n "{nw}"
    stop ambient fadeout 0.5
    play music msys03_treat
    n "ААААААА!!"
    extend " Д-ДА КАКОГО ХРЕНААААА?!"
    n "Ну почему всегда так?!"
    extend " Никогда не могу понять хода мыслей Шион!!"
    n "Во мне дело?!"
    extend " Я чего-то понимаю неправильно?!!"
    nvl clear
    n "\"Н-ну и на кой тогда ты меня сюда привела?!\""
    n "Посерьёзнев, Шион прижала палец к моим губам и шёпотом посоветовала не шуметь."
    n "{nw}"
    n "Мы в непроглядной тьме, с фестиваля нас не видать... Здесь только мы двое — парень и девушка."
    n "{nw}"
    n "Чтоооо?!!....."
    extend " Н-Н-Не-неужели?!!"
    extend " Шион, ты опять замышляешь... какую-то пакость?!!"
    nvl clear
    stop music fadeout 1.0
    play ambient lsys13
    n "({i}Шшшшшшш.{/i}"
    extend " {i}Взгляни туда!..{/i}"
    extend " {i}Вон там.{/i})"
    n "Шепнула Шион, показывая через кусты..."
    n "Там... двое, мужчина и женщина."
    nvl clear
    n "({i}Ч... чё у них там?{/i}"
    extend " {i}......Неужели............{/i})"
    n "({i}Похоже, две пташки уговорились тут встретиться-я.{/i}"
    extend " {i}Да ты приглядись.{/i}"
    extend " {i}Узнаёшь их?{/i})"
    nvl clear
    n "Следуя совету Шион, я сощурился."
    n "Ах......... они же — Томитаке-сан и Такано-сан!.."
    nvl clear
    scene bg 261
    show takano si_def at sleva
    show tomi si_def at sprava
    with left_03
    n "Присев на корточки у некоего деревянного строения, смахивающего на склад, они внимательно смотрели вокруг и явно старались дышать как можно тише, прислушиваясь — нет ли кого рядом."
    nvl clear
    scene bg 263
    show shion si def_a1 at sprava
    with left_03
    n "({i}Быть того не может, Шион...{/i}"
    extend " {i}И ты притащила меня сюда за этим?.....{/i})"
    show shion si aku_a1 with dissolve_02
    n "({i}Кей-тян.{/i}"
    extend " {i}Танец Рики-тян можно видеть каждое лето, но неужто ты думаешь, будто ещё хоть раз увидишь подобное?{/i})"
    n "{nw}"
    n "Я-то думал, что близнецы Сонодзаки совершенно различны, однако в подобных случаях они — на один покрой......"
    nvl clear
    n "({i}Я возвращаюсь!{/i}"
    extend " {i}И не вздумай больше меня звать ради такого!!{/i})"
    show shion si bik_a1 with dissolve_02
    n "({i}Ой, они тебя заметят, если сейчас двинешься!!...{/i})"
    n "{nw}"
    n "И внезапно Такано-сан рывком обернулась на наш громкий шёпот!"
    nvl clear
    scene bg 261
    show takano si_def at sleva
    with left_03
    n "\"Ну и ну...... И кто же тут к нам пожаловал?\""
    nvl clear
    n "Мы съёжились и задержали дыхание, но Такано-сан явно нас обнаружила."
    n "{nw}"
    n "Переглянувшись, мы с Шион покорно поднялись из-за кустов."
    nvl clear
    show shion si wa_a1 at sprava with right_03
    n "\"Доброй ночи вам."
    extend " Красивая лунная ночь, не правда ли?\""
    n "\"Ну надо же,"
    extend " Шион-тян и Маэбара-кун!"
    extend " Доброй и вам. Да, луна нынче прекрасна.\""
    nvl clear
    hide shion with left_03
    show tomi si_wa at sprava with right_03
    n "\"Ого-го...... Кейти-кун, экий ты озорник!"
    extend " Уговорился тут встретиться?"
    extend " Тогда прости, прости, не хотели вам помешать. А ха ха ха!\""
    n "{nw}"
    n "Вообще-то ВЫ тут встречаетесь!"
    n "Весёлый смех Томитаке-сана и Такано-сан меня раздражает."
    nvl clear
    n "\"А у вас тут, значится, вовсе никакое не свидание.\""
    show tomi si_uh with dissolve_02
    n "\"Н-Ну разумеется, что нет."
    show tomi si_wa with dissolve_02
    extend " Впрочем, я бы от подобного не отказался.\""
    show takano si_wa with dissolve_02
    n "\"Хи-хи-хи-хи..."
    extend " К сожалению, у нас тут не свидание, на которое вам хочется посмотреть."
    extend " Простите, что разочаровали.\""
    nvl clear
    hide tomi with left_03
    show shion si aku_a1 at sprava with right_03
    n "\"Хммм."
    extend " Тогда что вы здесь делаете, раз не встречаетесь?"
    extend " Томитаке-сан, вы ведь только что возились со дверным замком?\""
    nvl clear
    hide takano
    hide shion
    with dissolve_04
    n "Чего? Я посмотрел повнимательнее...{w=1.0} и да, на то похоже."
    n "{nw}"
    n "Они сидели на корточках перед складской дверью и что-то творили с тяжёлым на вид замком."
    nvl clear
    show tomi si_wa at sleva with left_03
    n "\"......Ладно, вы нас раскрыли."
    extend " Никому не скажете, что мы...{w=1.0} пытались вломиться в хранилище?\""
    n "\"Н-Никому не скажем...{w=0.8} Вы что, грабить его хотели?!\""
    n "Изумлённо переспросил, ибо Томитаке-сан улыбался как-то чересчур беззаботно."
    nvl clear
    show takano si_def at sprava with right_03
    n "\"Не надо."
    extend " Разве мы похожи на грабителей?"
    extend " Мы не пытаемся оттуда что-нибудь вынести.\""
    hide tomi with right_03
    show shion si aku_a1 at sleva with dissolve_02
    n "\"Хмммм..."
    extend " А почему вы тогда пытаетесь его взломать?"
    extend " Это ведь Сайгудэн, запретное хранилище обрядовых принадлежностей."
    extend " В него могут входить, помимо немногих, лишь те, кто из рода Фурудэ, — другим не позволено.\""
    n "{nw}"
    n "Запретное хранилище обрядовых принадлежностей?.."
    n "Я отступил на пару шагов, а затем осмотрел здание другим взглядом."
    nvl clear
    scene bg 261 with m1_03
    n "Похоже на склад, построено словно нарочно в такой глуши, чтобы его никто не увидел."
    n "Такое запущенное — не похоже, что им часто пользуются."
    n "И ещё... крепкая стать здания внушала непонятное опасение..."
    n "{nw}"
    n "И правда, строение необычное."
    nvl clear
    show takano si_def at central with dissolve_04
    n "\"Это"
    extend " — хранилище ритуальной утвари."
    extend " То есть сюда складывают фестивальные принадлежности."
    extend " ...Можно даже назвать его храмом обрядовых принадлежностей."
    n "И здесь также хранилась мотыга Рики-тян для проведения сегодняшнего ритуала."
    n "И, само собой, кроме носителей фамилии Фурудэ и ещё нескольких человек,{nw}"
    play sound wa_024
    extend " сюда не смеет никто заходить, потому как «нечист»."
    extend " ......Священное место.\""
    n "{nw}"
    n "Ну так, значит, в него тем более нельзя врываться?!"
    nvl clear
    n "Однако Такано-сан всё улыбалась — ребячливо, почти простодушно, но в то же время жестоко."
    nvl clear
    n "\"Я же говорила, что изучаю древние предания да обычаи Хинамидзавы."
    extend " Здесь хранятся ответы на многие интересующие меня вопросы."
    n "И я долго ждала возможности те ответы узнать.\""
    n "{nw}"
    n "Возможности?"
    extend " А сегодня ведь фестиваль, и сейчас всё внимание приковано к обрядовой пляске..."
    extend " Действительно, случай самый удобный."
    nvl clear
    hide takano with left_03
    show shion si wink_a1 at sprava with right_03
    n "\"Хм."
    extend " И не знала, что Томитаке-сан умеет вскрывать замки.\""
    show tomi si_uh at sleva with left_03
    n "\"Да перестаньте вы!.."
    extend " Не видите, она меня заставляет?\""
    nvl clear
    hide shion with left_03
    show takano si_def at sprava with right_03
    n "\"Простите, что втянула."
    extend " Но без вас, Дзиро-сан, я бы не справилась."
    extend " Поэтому премного вам благодарна.\""
    n "\"Эхе-хе..."
    extend " Но больше так не делайте, Такано-сан, хорошо?"
    extend " Мне очень не нравится пробираться в такие места тайком.\""
    n "\"Хи-хи-хи-хи... Вы прекрасный человек, Дзиро-сан.\""
    nvl clear
    scene black with fastdown
    n "Стук."
    n "...Томитаке-сан снял замок и отложил в сторонку."
    nvl clear
    scene bg 261:
        zoom 2.5 xalign 0.5 yalign 0.8
    show tomi si_def at sprava
    with fastup
    n "\"Открыто.\""
    hide tomi
    show takano si_def at sleva
    with left_03
    n "\"Спасибо."
    extend " Наконец-то...\""
    n "Сглотнув, Такано-сан с несвойственным ей нетерпением толкнула здоровенные створки..."
    nvl clear
    n "Из-за них дохнуло тяжёлым запахом пыли да плесени..."
    n "{nw}"
    n "Хоть и говорил я, что не верю в проклятия... теперь могу поверить и в них."
    n "{nw}"
    n "Если бы я вступил в такое священное место, не сняв кроссовок... наказанья бы точно не избежал..."
    nvl clear
    n "\"Ну что?"
    extend " Раз уж вы с нами,"
    extend " не хотите ли заодно прогуляться вовнутрь?"
    extend " К бесценному наследию древних, таящему в себе тайную летопись Хинамидзавы..."
    extend " Только сегодня можно. Хи-хи-хи-хи...\""
    n "\"В-Вы только нас-то не впутывайте, мы так......\""
    show shion si wink_a1 at sprava with right_03
    n "\"Разве тебе не любопытно?"
    extend " Давай посмотрим.\""
    n "Шион прилипла к моей руке и, чего и ждал, начала умолять."
    nvl clear
    n "\"Но... так нельзя делать!.."
    extend " Тут же священное хранилище, верно?"
    extend " И притом, как вы сказали, с ритуальной утварью?!"
    extend " Тем хуже входить туда без разрешения!..\""
    show shion si def_a1 with dissolve_02
    n "\"Я-то из рода Сонодзаки, потому в общих чертах знаю, что там внутри."
    extend " Но хочу, чтобы Кей-тян увидел.\""
    n "\"Чтоб я увидел?..\""
    n "{nw}"
    n "Думал, говорит она так, чтобы завлечь меня внутрь, но её глаза глядели на меня без усмешки."
    n "...Хотя, может быть, она способна врать в глаза и притом не краснеть..."
    nvl clear
    n "Правда, я сам — обычный пацан."
    n "Мне тут любопытнее иных прочих."
    n "{nw}"
    n "Будто мне когда-то ещё предоставят возможность заглянуть в запретное хранилище бесценных сокровищ."
    n "Вообще-то... мне хочется их увидеть!"
    n "{nw}"
    n "Но ведь неправильно же......{w=1.0} входить туда, куда вошёл без ключа!.."
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"Кей-тян, если тебе не любопытно, можешь уходить хоть сейчас."
    extend " Но я более чем уверена, что там найдётся кое-что интересное.\""
    n "{nw}"
    n "В то время как мы с Шион спорили, Томитаке-сан присел перекурить на ступеньки."
    nvl clear
    hide takano with right_03
    show tomi si_wa at sleva with left_03
    n "\"Я тут посторожу."
    extend " Идите смотреть."
    extend " Меня не особенно привлекает..."
    extend " но такому мальчонке, как ты, Кейти-кун, может и понравиться...... Хе-хе-хе!\""
    n "Он лукаво посмеялся."
    extend " Без какой-либо вредной нотки."
    nvl clear
    n "\"Томитаке-сан, вы знаете, что там внутри?\""
    show tomi si_uh with dissolve_02
    n "\"Вроде того."
    extend " Такано-сан уж на рассказы не поскупилась.\""
    show shion si aku_a1 with dissolve_02
    n "\"Как по-мужски мило с вашей стороны мириться с этакими увлечениями подруги.\""
    n "Томитаке-сан в ответ лишь вяло ухмыльнулся."
    nvl clear
    n "Такано-сан выглядит страшной личностью, способной пойти на любой шаг, лишь бы добиться своей цели..."
    n "{nw}"
    n "Томитаке-сан же — напротив — самый обыкновеннейший здравомыслящий человек."
    n "Раз уж Томитаке-сан по-доброму сказал мне пойти, чувство вины вдруг стало полегче..."
    nvl clear
    n "\"Ну ладно......... тогда недолго."
    extend " ...Я уйду, если скучно.\""
    show shion si wink_a1 with dissolve_02
    n "«Молодцом!» — как Мион, подмигнула Шион."
    nvl clear
    hide tomi
    hide shion
    with dissolve_04
    show takano si_def at central with dissolve_04
    n "\"Вижу, ты определился."
    extend " Ну что, заходим?"
    extend " Дзиро-сан, посторожите нас тут, хорошо.\""
    n "Томитаке-сан молча помотал на прощанье ладонью."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 176 with Dissolve(3.0)
    n "Внутри тьма — хоть глаз выколи, но, как только Такано-сан включила фонарик, я понял, в насколько крохотных сенях мы оказались."
    nvl clear
    show tomi si_def at sleva with left_03
    n "\"Темно тут у вас."
    extend " Смотрите не упадите.\""
    show takano si_def at sprava with right_03
    n "\"Благодарю за заботу."
    extend " ...Надеемся, вы посторожите дверь."
    extend " Что ж, закрываюсь.\""
    n "С недоброй усмешкой — словно ей нравилось оставлять снаружи одного Томитаке-сана — Такано-сан захлопнула дверь."
    nvl clear
    show tomi si_uh with dissolve_02
    n "\"Да-да..."
    extend " Приятно провести время.\""
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Восьмой, тайны Сайгудэна"
    hide tomi with right
    n "И только с тяжёлым буханьем сошлись створки... мы оказались полностью отрезаны от внешнего мира, окружённые липкой тьмой."
    extend " Оставалось доверить себя фонарю Такано-сан..."
    nvl clear
    n "\"Не бойся."
    extend " В нём предусмотрена запасная долгоживущая батарея."
    extend " Не отключится.\""
    n "Наверно, увидела на моём лице беспокойство."
    extend " ...Смутившись, я отвернулся."
    nvl clear
    n "С другой стороны была тяжёлая дверь, обрамлённая старинной резьбой."
    n "{nw}"
    n "...Похоже, она служит последним препятствием ко спрятанному за ней......"
    nvl clear
    n "\"Думается, в хранилище нарочно встроили подобные сени"
    extend " — открывать и закрывать двери поочерёдно, чтобы снаружи никто не увидел принадлежностей фестиваля.\""
    n "Такано-сан строение хранилища восхитило."
    nvl clear
    scene black with right_03
    n "Всё-таки... как здесь темно......"
    extend " О?"
    extend " Это же..."
    nvl clear
    n "На стене висел грубо приколоченный распределительный щит с уходящими от него проводами."
    nvl clear
    n "\"Эй, дак тут электрощиток есть, что ли?\""
    n "Щёлкнул самым большим рубильником — непроглядно тёмную комнату озарил свет полумёртвой лампочки."
    nvl clear
    scene white with center_03
    scene black with dissolve_04
    n "Внезапный свет, показавшийся поярче светомузыкального аппарата, заставил прищуриться."
    nvl clear
    scene bg 176
    show shion si bik_a1 at sleva
    with fastup
    n "\"Нельзя!!\""
    n "Прикрикнула Шион, сперва стукнув меня по руке и вырубив свет."
    n "Опять щелчок — и мы вернулись во тьму, освещаемую только фонариком..."
    nvl clear
    n "\"Ой-ёй-ёй-й......\""
    show shion si ika_a1 with dissolve_02
    n "\"Нельзя, Кей-тян."
    extend " Мы же тихо сюда пробираемся, так?"
    extend " Если врубим свет, нас могут заметить!..\""
    n "Шион довольно сильно на меня рассердилась..."
    n "{nw}"
    n "Беспокоилась, что кто-то заметил, как мы на мгновение включили свет."
    nvl clear
    show takano si_def at sprava with right_03
    n "\"Не беспокойтесь."
    extend " Всего-то мгновение.\""
    n "По-взрослому рассудила Такано-сан."
    n "...Видать, уверена, что сумеет выпутаться, ежели нас раскроют..."
    nvl clear
    n "\"Ну, давайте зайдём."
    extend " А ну-ка...{w=0.8} ух!\""
    n "Она открыла вторую тяжёлую дверь... и оттуда вырвался душный смрад, пахший не только пылью."
    n "{nw}"
    n "Вонь как от годами не открывавшейся пыльной кухонной кладовой......"
    extend " с примесью запаха рыбного рынка... не могу описать точнее, но смердило знатно."
    nvl clear
    scene bg 178 _saiguden with left_03
    n "Отзвуки показывали — новое помещение неизмеримо больше сеней."
    n "Когда Такано-сан подняла фонарик, стало хорошо видно, насколько громадна комната."
    nvl clear
    n "\"...Ох!!...\""
    n "У дальней стены стоял идол какого-то божества... и грозно смотрел на нарушителей с высоты своего роста."
    n "{nw}"
    n "В хилом свете фонарика он выглядел до того могучим, что внушал бессознательный трепет."
    nvl clear
    show takano si_def at sprava with right_03
    n "\"Божественный покровитель Хинамидзавы...{nw}"
    play sound wa_023
    extend " Оясиро-сама.\""
    show shion si def_a1 at sleva with left_03
    n "\"......Много лучше изображён, чем тот, в храме.\""
    nvl clear
    n "Оясиро-сама."
    n "......Он — бог-защитник Хинамидзавы."
    n "{nw}"
    n "Он защищает священную землю Хинамидзавы от скверны внешнего мира, и он же ниспосылает кару на тех, кто попытался осквернить её дамбой......"
    nvl clear
    n "\"Я даже не ожидала, что здесь их — фестивальных принадлежностей — столько..."
    show takano si_wa with dissolve_02
    extend " ...Жаль, правда."
    extend " Не особенно за ними ухаживают."
    extend " Грустно, что их состояние оставляет желать лучшего...\""
    n "{nw}"
    n "По всей мрачной комнате угадывались очертания расставленных на полках, сгрудившихся около стен, свисавших с потолка непонятных предметов."
    n "{nw}"
    n "Такано-сан опьянелым взглядом осматривала скрытые в тени предметы, пребывая, похоже, на седьмом небе."
    nvl clear
    scene bg 177 with right_03
    n "Немногие вещи похожи на произведения искусства; я бы сказал, они больше смахивают на инструменты плотника иль кузнеца..."
    extend " такого рода деревянные и железные приспособления переполняли склад."
    n "{nw}"
    n "Не желаю грубить, но выглядит всё весьма-таки скучно."
    n "Я ожидал увидеть что-то навроде картин из эпохи Хэйан..."
    extend " а эти вещи не особо походят на сокровища нашей культуры."
    n "Моё разочарование мигом заметилось."
    nvl clear
    scene bg 178 _saiguden with left_03
    show takano si_def at central with left_03
    n "\"О-о......{w=1.0} Не интересно?\""
    n "\"Да я не особо толк в художествах понимаю..."
    extend " Не разумею, честно, чем эти штуки так ценны.\""
    show takano si_wa with dissolve_02
    n "\"Хи-хи......{w=0.8} Кейти-кун, похоже, не понимает."
    extend " Ничего, впрочем, удивительного.\""
    nvl clear
    n "Такано-сан достала тетрадь-альбом из той бумажной сумки, что висела у неё на плече, и начала её перелистывать."
    nvl clear
    n "\"......Кейти-кун, позволь рассказать одну древнюю сказку."
    extend " Из тех, что в этих местах обычны."
    extend " Если сходишь в библиотеку, то найдёшь её в одной из одобренных Советом по делам образования книг.\""
    n "{nw}"
    n "В этакой жути... да сказку?"
    n "Такое чувство — ужастик......"
    nvl clear
    n "Шион, правда, глядела неколебимо спокойно."
    n "Если она подобна Мион, то — верное дело — начнёт надо мной потешаться, узнав о моём испуге."
    n "Тогда стану терпеливо изображать спокойствие."
    nvl clear
    show takano si_def with dissolve_02
    n "\"Готов?"
    extend " Хорошо... начинаю.\""
    n "Увидев, что я навострил уши, она стала читать мягким голосом, уподобясь воспитательнице из детского садика......"
    nvl clear
    stop ambient fadeout 1.0
    play music msys09
    n "\"Давным-давно в далёкой горной деревне было болото."
    extend " Глубокое-преглубокое болото без дна."
    extend " Нижним своим концом оно выходило в мир демонов глубоко под землёй.\""
    nvl clear
    scene bg 159 with Dissolve(1.0)
    n "И ходили про него слухи, как оно глубже моря и что если проглотит оно тебя, то выпадешь ты в подземном царстве, куда выходило болото без дна."
    n "{nw}"
    n "А называлось оно Бездной Демонов — Онигафути..."
    n "{nw}"
    n "...Чего?"
    n "Я, кажется, слышал такое вчера — жертв топили в бездонном болоте..."
    extend " Неужели речь теперь о том же болоте?....."
    nvl clear
    scene bg 178 _saiguden with fastup
    n "\"Стало быть, история про... Хинамидзаву?\""
    show takano si_def at sprava with right_03
    n "\"Соображаешь."
    extend " Именно."
    extend " В ту пору она звалась деревней Онигафути.\""
    n "\"Деревня Онигафути......"
    extend " ...Недобро звучит...\""
    show shion si def_a1 at sleva with left_03
    n "\"Наверное, дело в создаваемом образе."
    extend " В эпоху Мэйдзи название изменили на нынешнее.\""
    n "{nw}"
    n "Название болота, сливавшегося с миром демонов, — Онигафути..."
    n "И Хинамидзава изначально звалась так же{w=1.2} — Онигафути..."
    nvl clear
    n "\"Жители деревни поклонялись болоту, которое выходило в мир демонов"
    extend " — то бишь Ад."
    extend " Но вот однажды...\""
    nvl clear
    scene bg 160 with left_03
    n "Со дна болота один за другим начали подниматься демоны."
    n "{nw}"
    n "...Ад хлынул на землю."
    n "{nw}"
    n "Народ села испугался."
    nvl clear
    play sound wa_015
    $ renpy.pause(0.1)
    scene ryuuketu with efe_aa
    n "Демоны с неистовой яростью обрушились на селян."
    n "{nw}"
    n "Последние могли только бояться."
    n "...Только прятаться и дрожать от страха..."
    nvl clear
    scene bg 178 _saiguden with right_03
    n "\"...А потом появился кто-то и уничтожил демонов?\""
    show takano si_def at central with dissolve_04
    n "\"Как ни жаль, но в сказке нет ни Персикового мальчика, ни Супермена.\""
    n "\"Тогда... деревенские объединились и повели против них борьбу?\""
    nvl clear
    n "\"И не думай."
    extend " У них не хватало ни духа, ни силы, чтобы бороться с демонами.\""
    n "\"Значит... им оставалось только покинуть деревню...\""
    nvl clear
    n "\"Боюсь, так тоже нельзя"
    extend " — они слишком любили родную деревню."
    extend " Они не могли просто так сбежать, потому что её наводнили демоны.\""
    n "\"Ну и... что тогда сделали?"
    extend " Сгибли все до единого?\""
    n "{nw}"
    n "Раз они не могли ни уйти, ни сразиться,"
    extend " им оставалось только ждать гибели..."
    nvl clear
    scene white with fastdown
    scene bg 075 with Dissolve(1.0)
    n "И когда все наконец отчаялись..."
    n "{nw}"
    n "...С неба сошло божество...{w=1.0}{nw}"
    extend " по имени «Оясиро-сама»."
    nvl clear
    scene bg 177 with left_03
    n "\"Понятно..."
    extend " Значит, Оясиро-сама спустился с небес и победил демонов?\""
    show shion si aku_a1 at sprava with right_03
    n "\"Кей-тян, ты настоящий мальчишка..."
    extend " Думаешь, всё и всегда решается силой?\""
    n "Устыдившись от слов Шион, я примолк."
    nvl clear
    show takano si_def at sleva with left_03
    n "\"Оясиро-сама"
    extend " — не жестокий бог, побеждающий врагов битвой."
    extend " Он добрый и всепрощающий......\""
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 159 with fastup
    n "Могуществу спустившегося с небес Оясиро-сама сила всех демонов на подмётки бы не сгодилась."
    extend " Демоны без боя пали перед ним ниц..."
    n "{nw}"
    n "Оясиро-сама велел им вернуться в свой мир, но демоны, зарыдав, отвечали, что вернуться не могут."
    nvl clear
    scene bg 178 _saiguden
    show takano si_def at sleva
    with up
    n "\"Даже в мире демонов есть свои жёсткие правила."
    extend " И тех демонов из ада изгнали.\""
    n "{nw}"
    n "Ни в аду,{w=0.8} ни на этом свете им не было пристанища..."
    n "Ужасно, конечно, что демоны напали на деревню."
    extend " Они глубоко раскаивались."
    nvl clear
    n "\"В конце концов деревенские жители начали проникаться к ним сочувствием."
    extend " И, рассудив сообща, порешили жить вместе с демонами.\""
    n "\"Я слыхал много сказок, в которых напасть либо изгоняли, либо истребляли... но чтобы решили жить вместе, такое для меня ново.\""
    show shion si def_b1 at sprava with right_03
    n "\"Согласна."
    extend " Демонов придумали в качестве воплощений зла."
    extend " И весьма странно, что с ними решили жить вместе.\""
    nvl clear
    scene black with down_30
    n "Когда жители сказали, что принимают их к себе, демоны сперва не поверили своему слуху, а затем разрыдались от счастья — до того были тронуты."
    scene bg 048 with dissolve_04
    n "{nw}"
    n "Народ села дал демонам кров."
    n "Благодарные демоны ответили тем, что поделились с жителями своими силами да тайными знаниями."
    nvl clear
    scene bg 178 _saiguden
    show takano si_def at sprava
    with up_30
    n "\"Оясиро-сама радовался видеть их в столь приятных взаимоотношениях."
    extend " Чтобы демоны могли жить с людьми в равноправии, Оясиро-сама дал им человеческое обличие."
    n "И сам решил остаться внизу, чтобы вечно присматривать за отношениями двух народов.\""
    nvl clear
    n "Здесь жили бок о бок люди, демоны и божество..."
    n "Я-то думал, что демоны — воплощения зла, которых во что бы то ни стало надо истребить с корнем."
    n "{nw}"
    n "Пусть и при посредничестве бога, но чтобы в конце люди мирно зажили с демонами — такое редко услышишь."
    n "Что ж, несколько интересно..."
    nvl clear
    show takano si_wa with dissolve_02
    n "\"Если б то была обыкновенная сказка, здесь бы она и окончилась."
    extend " Но в эпоху Эдо её основательно переправили, так что предание стало много длиннее.\""
    n "{nw}"
    n "В итоге кровь демонов и людей смешалась. Различий между ними не стало."
    nvl clear
    n "\"Всё-таки деревня перемолола демонов, развеяв саму их суть?\""
    show shion si def_b1 at sleva with left_03
    n "\"Нет."
    extend " Она не развеялась."
    extend " Она осталась наполовину.\""
    n "{nw}"
    n "Люди, обладавшие силами, знаниями демонов, перестали подходить под определение простых смертных — их точнее назвать отшельниками-чародеями."
    n "{nw}"
    n "Они понимали, что их сила не от мира сего, и жили себе в уединении в отдалённых горах — а населявшие долину им поклонялись..."
    nvl clear
    show takano si_def with dissolve_02
    n "\"От этой истории пошло много сказок."
    extend " Она как основа основ."
    extend " Ядро.\""
    n "\"То есть как — «основа»?\""
    n "\"В жителях деревни течёт кровь демонов."
    extend " ......И все местные сказания основываются на вере в то, что в них действительно течёт кровь демонов.\""
    nvl clear
    n "С как будто радостным видом проговорила Шион..."
    extend " А, она, верно, хочет сказать, что в ней самой демонова кровь."
    n "{nw}"
    n "Но... чем такое докажешь?"
    n "Может быть, есть какое-то историческое событие, ставшее преданию первоисточником?"
    nvl clear
    n "\"Ого..."
    extend " Считаешь, что демоны впрямь поднялись из болота и зажили вместе с людьми?\""
    n "\"......Ну, хм-м, вроде того, но не совсем...\""
    n "Упоминая демонов, обычно подразумеваешь адских созданий..."
    extend " Однако ж в древней Японии демонами не всегда называли тварей из ада."
    nvl clear
    scene black with fastdown
    n "Сравнительно распространено мнение о чужеземных моряках."
    n "{nw}"
    n "У японских берегов терпел крушение корабль из западных стран; спасшихся с него людей называли «демонами», так как те слишком отличались внешностью от японцев."
    n "Если азиаты ещё как-то смахивали на японцев, то западные моряки выделялись и сложением, и лицом, и цветом кожи."
    nvl clear
    n "Красные демоны, синие демоны — возможно, так называли людей с запада?"
    n "Бледная кожа народов запада становится багровой под воздействием солнца."
    n "А от проступающих вен она может казаться синей."
    n "{nw}"
    n "Иностранцев, которых выбросило на берег в Японии, подвергали гонениям, окрещая демонами."
    n "Ради своего выживания тем приходилось убегать в горы, затем разбойниками нападать на деревни в попытке себя прокормить."
    nvl clear
    scene bg 178 _saiguden with left_03
    n "\"Как я рассуждаю?.."
    extend " Надеюсь, не слишком по-детски...\""
    n "Они выглядели так, будто вот-вот расхохочутся над моей высосанной из пальца догадкой, и я было уж сам приготовился самоуничижающе последовать их примеру."
    n "Но Такано-сан потешаться не стала."
    nvl clear
    show takano si_def at central with dissolve_04
    n "\"Смеяться тут не над чем."
    extend " Кое-кто именно так и считает."
    extend " Однако точно не знает никто"
    extend " — были ль они разбойники-чужеземцы или всё-таки поднявшиеся из глубин Земли демоны...\""
    n "\"Тогда... э... Такано-сан, во что верите вы?\""
    nvl clear
    n "\"Мне точное знание не надобно. Предпочитаю верить захватывающей сказке."
    extend " Так ведь интереснее, правда?\""
    n "Слегка подивился её ответу мечтательницы."
    n "Думал, что уж она-то не верит вымыслам."
    nvl clear
    show takano si_wa with dissolve_02
    n "\"Как бы то ни было......"
    extend " Дальше начинается"
    extend " самое увлекательное.\""
    n "Такано-сан остановилась, недоумённо нахмурившись."
    nvl clear
    n "\".........?\""
    n "Шион оглядывалась кругом, чем-то встревоженная."
    n "{nw}"
    n "Сам осмотрелся — нет ли чего необычного."
    nvl clear
    hide takano with left_03
    n "\"Хм?.. Шион, в чём дело?\""
    show shion si def_a1 at sprava with right_03
    n "\"............Извините,{w=1.0} прошу не обращать внимания.\""
    n "Она сделала вид, будто ничего не случилось."
    n "Видя, что ничего не произошло, Такано-сан прочистила горло и заговорила дальше."
    nvl clear
    hide shion with left_03
    show takano si_def at central with dissolve_04
    n "\"Я уже говорила, что жителям деревни наполовину досталась кровь демонов."
    extend " Так вот, говорят, что кровь-то на самом деле — кровь {b}«демонов-людоедов»{/b}.\""
    n "\"Что-что, демонов-людоедов?.."
    extend " Как-то вдруг страшно стало......\""
    nvl clear
    stop music fadeout 1.0
    show takano si_fu with dissolve_02
    n "\"И посейчас в деревенских жителях течёт эта кровь."
    play sound wa_023
    extend " ......И временами она пробуждается.\""
    n "Ну вот, не успела сказка закончиться счастливым концом, в котором люди с демонами зажили вместе... как тут же превратилась в кровавый ужастик..."
    nvl clear
    play music msys07
    show takano si_wa with dissolve_02
    n "\"Так как они демоны-людоеды..."
    extend " раз в несколько десятилетий они алкают человечьей плоти."
    extend " Но своих односельчан им поедать не дозволено."
    extend " А потому они ходят в другую деревню, чтобы произвести {i}«Оникакуси»{/i}...\""
    nvl clear
    n "\"Что такое «Оникакуси»?\""
    show takano si_def with dissolve_02
    n "\"Проще говоря, похищение демонами."
    extend " Жители Онигафути шли в другую деревню и силком забирали оттуда несчастных, чтобы принести в жертву.\""
    nvl clear
    n "Такано-сан объяснила так обыденно... но насколько же страшно... такое представить."
    n "{nw}"
    n "Они теряли рассудок..."
    n "И становились демонами в буквальном смысле,"
    extend " а затем нападали на деревни нечистого внешнего мира..."
    extend " и похищали оттуда людей, чтобы пожрать их живьём."
    nvl clear
    n "\"Н-ничем не отличались от настоящих демонов..."
    extend " А Оясиро-сама чего?!"
    extend " Он же вроде остался присматривать за ними?\""
    n "\"Всё шло по благословению Оясиро-сама, конечно же."
    extend " Поэтому «Оникакуси» происходило не беспорядочно, а только, как понимаю, с теми, кого божество выбрало в жертвы."
    extend " Почти всегда похищали одного или двух.\""
    nvl clear
    n "...Деревня, где человек сожительствует с нелюдьми..."
    n "{nw}"
    n "Такая хорошая и добрая сказка, но вывернешь её наизнанку — как фотографический негатив,"
    extend " — и на передний план выходит"
    extend " болезненное уродство..."
    nvl clear
    show takano si_wa with dissolve_02
    n "\"В ночь жертвоприношения..."
    extend " проводили обряд «Ватанагаси», дабы всласть отпировать несчастною жертвой.\""
    nvl clear
    n "Ватанагаси..."
    n "Сегодняшний фестиваль тоже зовётся Ватанагаси."
    n "{nw}"
    n "...И в моём сознании сегодняшний радостный фестиваль никак не вяжется со страшным рассказом Такано-сан."
    nvl clear
    n "\"Ватанагаси, он же... вроде как..."
    extend " праздник в честь старых футонов, гревших нас в зимнее время?!\""
    hide takano with left_03
    show shion si def_a1 at sprava with right_03
    n "\"Кей-тян..."
    extend " Помнишь другое значение слова {b}«ВАТА»{/b}?"
    extend " {i}ВНУТРЕННОСТИ{/i}.\""
    n "Произнесла доселе помалкивавшая Шион."
    nvl clear
    n "\"Вата?"
    extend " ...Ах, ну да."
    extend " Так называют рыбьи кишки..."
    extend " ЧТО?!...\""
    n "{nw}"
    n "Сегодняшнее весёлое празднество и безобразный, нелепый рассказ вдруг со слышимым щелчком соединились в целое кусками мозаики."
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Восьмой, другой Ватанагаси"
    stop music fadeout 1.0
    play sound wa_027
    n "{b}{i}\"Фестиваль Плывущих Внутренностей...\"{/i}{/b}"
    n "{nw}"
    n "Никогда ранее название фестиваля не звучало так ужасающе..."
    nvl clear
    play music msys08
    hide shion with left_03
    show takano si_fu at sleva with left_03
    n "\"Именно."
    extend " Верно представил, Маэбара-кун."
    n "...Теперь он всего лишь летний фестиваль, рано проводимый в июне, но прежде он шёл иначе."
    extend " Проводившееся в ту же ночь, когда похищали жертв...... отвратительное пиршество людоедов.\""
    n "\"В-Враньё!!!\""
    n "Доказательств её неправоты нет,"
    extend " и всё ж я не смог сказать иного."
    nvl clear
    show takano si_def with dissolve_02
    n "\"Маэбара-кун, ты ведь сам только-только сказал, что фестиваль Хлопковых Корабликов — дань уважения футонам."
    extend " Знаешь ли ты, что изображает спальный матрац, набитый ватой?\""
    n "\"Футон и есть футон, так ведь?!"
    extend " Сам себе и подстилка, и одеяло!"
    extend " Внутри него спят!"
    extend " Что ещё он может изображать?!\""
    nvl clear
    n "Изо всех своих сил отбиваюсь от жуткого «Ватанагаси» Такано-сан..."
    n "{nw}"
    n "...И всё же сердце смысл её слов понимает прекрасно..."
    nvl clear
    n "Набитый ватой спальный матрац."
    n "Если под набивкой правда понимаются внутренности (коими набит живот), значит, набитый ватой футон... изображает именно человека."
    nvl clear
    n "\"Вспомни о священной пляске, исполнявшейся Рикой-тян."
    extend " Что Рика-тян показывала...{w=1.0} догадываешься?\""
    n "\"Не догадываюсь!"
    extend " Мне, тем более, даже досмотреть-то её не дали!!...\""
    nvl clear
    show shion si def_b1 at sprava with right_03
    n "\"Ш-ш-ш-ш."
    extend " Не шуми, Кей-тян.\""
    n "Щипнув меня за руку, Шион шёпотом напомнила, что здесь не место для громкой речи."
    extend " Но я никак не мог успокоиться."
    nvl clear
    show takano si_fu with dissolve_02
    n "\"Фестивальная мотыга Рики-тян"
    extend " — ты, может, и так уже понял, но такой мотыгой обрабатывают не поля..."
    play sound wa_023
    extend " Её предназначение — вспарывать животы.\""
    n "{nw}"
    n "Я не досмотрел выступление, поэтому не мог знать, что потом делала Рика-тян."
    n "Такано-сан любезно разъяснила мне ход выступления до мельчайших подробностей."
    nvl clear
    n "Говоря просто и понятно... Рика-тян"
    extend " бьёт мотыгой по сложенным на помосте матрасам,"
    extend " вспарывает их"
    extend " и вытягивает из них набивку..."
    n "{nw}"
    n "После чего каждый берёт по кусочку ваты и пускает его в реку."
    extend " ......Собственно, весь обряд."
    nvl clear
    show takano si_wa with dissolve_02
    n "\"Грубо говоря, это как устраивать зрелище из освежевания рыбы, чем просто выкидывать лишнее в мусорную корзину."
    extend " ...Вот и весь обряд."
    n "А потом, наверно, каждый получал по куску мяса и весело его уплетал."
    extend " Хи-хи-хи-хи...\""
    n "{nw}"
    n "Такано-сан радостно хихикнула... и отчего-то я почувствовал неодолимое отвращение."
    nvl clear
    n "В каждую школьную перемену... Рика-тян... до седьмого пота готовилась к фестивалю с колотушкой для моти..."
    n "{nw}"
    n "......Она изо всех сил{w=1.0}{nw}"
    extend " старалась...{w=1.0}{nw}"
    extend " но Такано-сан плевать хотела."
    n "...А она так старалась ради сегодняшней ночи......"
    nvl clear
    stop music fadeout 0.5
    play ambient lsys13
    show shion si maji_a1 with dissolve_02
    n "\"Такано-сан, будьте добры... выбирайте слова."
    extend " Кей-тян простосердечен, так просьба над ним не тешиться.\""
    n "Только я собрался гневно разораться, как Шион опередила."
    n "{nw}"
    n "Похоже, Шион понимала, каково мне пришлось от сказанного Такано-сан."
    nvl clear
    n "\"Прошу прощения..."
    extend " Подумалось, раз ты мальчик, тебе понравится жуткий рассказ.\""
    n "Такано-сан с невинным видом попросила, усмехнувшись, прощения."
    nvl clear
    show shion si aku_b1 with dissolve_02
    n "\"Услышав о фестивале с такой стороны,{w=1.0}{nw}"
    extend " думаю, Кей-тян, теперь можешь представить, что хранится тут, в Сайгудэне?.."
    extend " Взгляни-ка.\""
    n "Шион указала на стену, освещённую слабым светом от фонаря."
    nvl clear
    scene bg 177 with dissolve_04
    n "......На ней"
    extend " развешаны казавшиеся недавно скучными, ничем не примечательными"
    extend " обрядовые принадлежности."
    n "{nw}"
    stop ambient fadeout 1.0
    play music msys07
    n "\"..................Ох...\""
    nvl clear
    n "Я не понимал, зачем нужны инструменты такой незатейливой формы...{w=1.0} но вдруг она обрела смысл...... и заставила охнуть..."
    n "{nw}"
    n "Сперва те показались мне инструментами \nплотника — такими же, как долото и рубанок."
    extend " ...Но...{w=1.0} ежели припомнить...{w=1.0} \nя где-то их изображения видел."
    n "{nw}"
    n "...Верно... в учебнике японской истории."
    n "Да...... там, где говорилось о «Новом учебнике анатомии»..."
    nvl clear
    n "\"Вот именно."
    extend " Подобные инструменты описываются в настоящих немецких учебниках медицины.\""
    n "То... не инструментарий плотника."
    extend " Эти причудливые штуковины служили для вскрытий."
    n "{nw}"
    n "В погоне за искусством врачевания западных стран, как все знают, в период Эдо вскрытия преступников проводили прямо на месте казни."
    n "И в какой-то книжке — то ли сам взял почитать, то ли задали — я видел подробные изображения используемых при том инструментов."
    extend " Те, что висят на стене... выглядят ровно так же."
    nvl clear
    scene bg 178 _saiguden with left_03
    show takano si_fu at sprava with right_03
    n "\"А если сказать пострашнее, они — кухонные принадлежности..."
    extend " Хи-хи-хи-хи.\""
    n "Такано-сан прошла к стене со своим единственным источником света."
    n "{nw}"
    n "И так как источник единственный... что бы я там ни думал, пришлось-таки пойти за ней следом."
    nvl clear
    scene bg 179 with left_03
    show takano si_wa at central with dissolve_04
    n "\"Глядите...\""
    n "Фонарик Такано-сан освещал моток цепи, кидающей от одного взгляда на неё в дрожь."
    n "{nw}"
    n "Сама по себе цепь ничем особенным не выделялась, но...... завершалась она железным кольцом с прикреплённой к нему петлёй, живо вызывая в мозгу вид прикованного ей человека."
    nvl clear
    hide takano with dissolve_02
    show shion si bik_a1 at sprava with right_03
    n "\"К... Кей-тян..."
    extend " Это...\""
    nvl clear
    n "Хлопнув меня по плечу, Шион показала на... явно сделанный для человечьего тела... стол с оковами."
    play sound wa_023
    n "{nw}"
    n "Спину пробрало холодом...... от ударившей в неё крови, превратившейся в ледяную патоку."
    n "{nw}"
    n "К столу хитро крепились бесчисленные цепи да кольца, крепились так, чтобы сковать каждый сустав..."
    extend " и стол стоял, как будто распахнув объятия следующей жертве..."
    nvl clear
    show takano si_wa at sleva with left_03
    n "\"Возможно... это разделочный стол."
    extend " Видимо, на нём распинали жертву, а затем и готовили.\""
    n "Как леденяще звучит — разделочный стол......"
    nvl clear
    n "Пригляделся поближе...... и правда, видны потемневшие царапины от чего-то вроде ножей или пил..."
    n "{nw}"
    n "Отметины очевиднее некуда показывают, что стол многократно использовался."
    n "Они — доказательство того, что стол не выставочный, а использовался по своему истинному предназначению..."
    nvl clear
    n "Представил, каково скованному на том столе, — чёрт, он бы ничем шевельнуть не смог."
    n "{nw}"
    n "...И вот в его беззащитный живот...... вгрызались вон те висящие на стене огромные штуки..."
    extend " взрезали его да вытягивали кишечник?....."
    nvl clear
    n "\"......Мне, конечно, рассказывали......{w=1.0}......... но вот так да.........\""
    n "Хотя снаружи Шион сказывала — знает в общих чертах, что тут внутри, — похоже, и она такого не ожидала."
    nvl clear
    n "\"Есть ещё много чего..."
    extend " А?"
    extend " Поувлекательнее музея восковых фигур, верно?\""
    n "Такано-сан мечтательно улыбалась, как ребёнок, попавший в магазин игрушек по первому разу."
    n "{nw}"
    n "Не пойму..."
    n "Попросту не пойму хода мышления сей Такано Миё-сан."
    n "Ей правда до того интересны всякие странные, дикие штуки?.."
    nvl clear
    n "Мне лично — нет."
    n "...Скажу по правде."
    n "Мне жутко."
    extend " Только...... кое-что меня пугает ещё сильнее."
    n "{nw}"
    n "А именно...... сама Такано-сан."
    nvl clear
    n "Что, если ей взбредёт — а ведь он и так светит едва-едва — внезапно выключить свой фонарь?"
    n "{nw}"
    n "......А что там, во внезапно навалившейся темноте, может со мной случиться — ни малейшего представления не имею......"
    n "{nw}"
    n "А потому жутко боюсь."
    n "Как бы то ни было, жутко уже само то, что единственный фонарь у Такано-сан..."
    nvl clear
    n "Тут я заметил, что Шион держится за подол моей майки."
    n "Мешала ходить, но... я не вырывался."
    extend " ...Так появляется хоть какое-то чувство, что кто-то со мной заодно......"
    nvl clear
    scene bg 178 _saiguden with right_03
    n "Я и половины комнаты не прошёл... а воздух, овевающий кожу, стал совершенно иным."
    nvl clear
    n "По стенам хранилища упорядоченно развешаны ужасные снасти..."
    n "{nw}"
    n "Одни — омерзительные приспособления, сковывающие жертву."
    n "Другие — орудия для её же вскрытия и готовки."
    nvl clear
    n "И это лишь те, о предназначении которых я сумел догадаться."
    n "А есть ещё множество подозрительно выглядящих предметов, о которых я даже не представляю, для чего те использовались."
    n "{nw}"
    n "Я только знаю, что их применяли для чего-то ужасного... и ничего большего знать не хочу..."
    n "Ни капельки они не похожи на японский меч, но знаю точно — ими также убивают."
    nvl clear
    n "Если чему-то назначено убивать, то, ясен пень, оно делается именно для убийства."
    n "И — яснее ясного — если на ком-то его применят, этот кто-то умрёт."
    nvl clear
    n "Однако здесь орудья другие."
    n "{nw}"
    n "Тут есть орудия для"
    extend " кромсания,"
    extend " раздавливания,"
    extend " поджаривания, кипячения"
    extend " и растирания тел в порошок..."
    extend " Они — орудия пыток."
    n "{nw}"
    n "......Они сделаны не для убийства."
    n "Жертва умирает лишь в конце пытки."
    nvl clear
    n "...А может, и вовсе не умирает..."
    n "Ладно, если жертва погибнет в ходе страшного обряда..."
    n "Но если ей не дадут погибнуть......{w=1.0} если её оставляют жить...... какая же, наверно, адская жизнь ждёт её с той поры..."
    n "{nw}"
    n "Тут я и понял всем телом, насколько...... страшна, отвратна такая возможность......"
    nvl clear
    show takano si_wa at sleva with left_03
    n "\"Между прочим,"
    extend " если работать умело, можно довольно долго пытать, всё ж сохранив жертве жизнь.\""
    n "Такано-сан пугающе ухмыльнулась, будто прочитав мои мысли..."
    nvl clear
    n "\"Известно, ведьм в стародавние времена любили жечь на кострах, однако в костре смерть наступает почти мгновенно."
    n "При сильных ожогах по всей поверхности тела организм забивают вредоносные продукты сгорания, что ухудшается резким приступом боли."
    extend " ...Хотя, конечно, это куда более жестокая — долгая — казнь, чем, например, гильотина.\""
    n "{nw}"
    n "Отчего-то та разъясняла со врачебною тщательностью......"
    extend " Шион тут же пояснила."
    nvl clear
    show shion si def_a1 at sprava with right_03
    n "\"Понимаешь ли, Такано-сан — медсестра.\""
    hide shion with left_03
    n "Похоже, разговоры о том, что нет ничего страшнее врачебного истолкования...... действительно правда."
    nvl clear
    show takano si_def with dissolve_02
    n "\"Кстати,"
    extend " в Древнем Риме был такой способ казни, как поджаривание заживо."
    extend " Такой же принцип, как в жаровне с решёткой."
    extend " Осуждённого клали в плоскую клетку из прутьев и без лишней спешки поджаривали на углях.\""
    n "{nw}"
    n "Очень «кстати» ярко припомнился летний лагерь, куда я ходил вместе с семьёй..."
    nvl clear
    n "\"И вот что."
    extend " Почему-то при такой казни быстро не умирали."
    n "В прочитанной мною книге написано, что жертвы поджаривались до бронзовой корочки целые сутки, но наутро всё так же оставались в сознании — притом свободно могли говорить.\""
    n "{nw}"
    n "Целые сутки... обжариваться на углях... и всё-таки сохранять сознание......"
    nvl clear
    n "В Риме казни служили потехой, потому в основном старались придумывать способы, которые продлевали бы муки..."
    nvl clear
    n "\"И ещё одна."
    extend " Осуждённому вскрывали живот и вытаскивали подвесным крюком внутренности — как сосиски, — а затем подвешивали на всеобщее посмешище.\""
    show shion si yo_a1 at sprava with dissolve_02
    n "Шион прилепилась к моей спине, сжимая зубами майку."
    n "{nw}"
    n "Не только из-за испуга......"
    extend " ...Она пытается уберечь желудок..."
    nvl clear
    hide shion with right_03
    n "\"Думаешь, как только внутренности выдраны, тут и каюк жертве?"
    extend " Только, понимаешь..."
    extend " их вытаскивали плавно, бережно."
    extend " Вполне возможно выдрать кишечник так, чтоб жертва оставалась в полном сознании.\""
    n "В животе ощутилось нечто неприятное..."
    n "Такано-сан всего-то смотрит... но как будто выдирает из меня внутренности одним взглядом..."
    nvl clear
    show takano si_wa with dissolve_02
    n "\"Впрочем, не было никакой нужды выдирать их крюком."
    extend " Временами живот попросту разрывали, а внутренности свирепо выдирались и раскидывались...{w=1.0} способен представить такую страшную казнь?"
    extend " Тебя казнят, а ты всё видишь и понимаешь..."
    extend " Наверно, подобное куда более жутко, чем больно...\""
    n "{nw}"
    n "Она говорила с таким увлечённым видом, словно видела всё где-нибудь в поездке на отпуске."
    extend " ...Шион несколько раз нервно сглотнула под самым ухом......"
    nvl clear
    show takano si_def with dissolve_02
    n "\"Любопытно, был ли Ватанагаси Хинамидзавы — то есть Онигафути — таким же......"
    extend " Ну?"
    extend " Если прислушаться... слышите ли?\""
    n "Мне сильно хотелось ничего не слышать..."
    n "{nw}"
    n "И всё ж почему-то именно сейчас я не мог заглушить странные звуки, которых даже и слышно-то быть не должно..."
    nvl clear
    show black with down
    stop music fadeout 1.0
    play ambient lsys18
    $ renpy.pause(3.0, hard=True)
    stop ambient fadeout 1.0
    hide black with up
    show takano si_wa with dissolve_02
    n "Убедившись, что полностью запугала меня и Шион, Такано-сан улыбнулась — теперь мягко и успокаивающе."
    hide takano with left_03
    n "Развернувшись, она пошла прочь, приподнявши фонарь."
    nvl clear
    play music silver_mirror
    n "......Вместе с Такано-сан от нас удаляется свет..."
    n "{nw}"
    n "Как бы ни боялись я да Шион... иного выбора, кроме как ходить по хранилищу за Такано-сан, у нас не оставалось......"
    nvl clear
    scene black with Dissolve(3.0)
    scene bg 177 with left
    show takano si_def at sleva with left_03
    n "\"Пожалуй, повидали мы практически всё."
    extend " Ага?"
    extend " Увлекательно, не правда ли?\""
    n "С такими словами она высоко подняла фонарь в центре комнаты."
    n "{nw}"
    n "Светлее не стало...... только вот отчего-то кажется, будто бы отсюда видны все-все страшные инструменты..."
    nvl clear
    show shion si bik_b1 at sprava with right_03
    n "\"К...... Кей-тян-н......"
    extend " с-све-рху......\""
    n "Заикаясь, Шион ухватила меня за ворот."
    nvl clear
    play sound wa_027
    n "\"Ох.................................\""
    nvl clear
    scene black with fastdown
    n "В темноте я не замечал... а с потолка тоже...... свисало полно всякой хрени."
    n "{nw}"
    n "Хотя видел я только железные прутья... понял сразу."
    extend " То — клетки."
    nvl clear
    n "И к тому же... очень малоразмерные клетки."
    n "Совсем как гробы — такие тесные, что и один поместится еле-еле."
    n "{nw}"
    n "......Если кого-то в такой запереть......{w=1.0} не, в них не запирают."
    extend " Они — предназначенные ограничивать перемещение устройства, замуровывающие между прутьями..."
    n "{nw}"
    n "Всех размеров...... различнейших очертаний... с потолка свисали... клетки."
    nvl clear
    n "...И они хорошо напомнили о рассказанном Такано-сан способе казни — когда жарят заживо..."
    n "{nw}"
    n "Мы не просто находились в кольце жутких устройств..."
    extend " Они висели над нами... на потолке..."
    nvl clear
    scene bg 177 with fastup
    show takano si_wa at sprava with right_03
    n "\"Подобных клеток много в упоминаниях о европейских пыточных приспособлениях."
    extend " Не ожидала увидеть их и в Японии.\""
    show shion si bik_a1 at sleva with left_03
    n "\"Ке...... Кей-тян{w=0.8}...... Там внутри ничего нет?!"
    extend " Там человек?"
    extend " Мумия?!\""
    n "\"Э?! Г-где?!...\""
    nvl clear
    n "Шион тыкала в сторону одной из бесчисленных клеток, но я что-то не совсем понял, какой именно."
    n "{nw}"
    n "...Да и, кроме того, в такой темноте хрен разглядишь, правда ли там что-то внутри."
    nvl clear
    show takano si_def with dissolve_02
    n "\"......Я ничего не вижу."
    extend " Точно не померещилось?\""
    hide shion
    hide takano
    with dissolve_04
    show shion si yo_b1 at central with dissolve_04
    n "\".........................................\n..........\""
    n "Шион растерянно похлопала глазами, сама теперь не зная наверняка; однако похоже, что при своих словах она остаётся."
    nvl clear
    n "\"Что ж, Маэбара-кун, убедился ли ты?"
    extend " Что в Хинамидзаве проводились-таки ужасающие обряды.\""
    n "{nw}"
    n "Да уж, ещё бы......"
    extend " Вживую повидав эти штуки, отрицать я уже не могу."
    nvl clear
    scene black with down
    n "......Всё-таки даже в Европе, с её прекрасной природой и обычаями, в так называемые Тёмные века Средневековья прошёл жестокий ураган охоты на ведьм."
    n "{nw}"
    n "Хорошо известно, как много там родилось ужасных пыток и способов казни."
    nvl clear
    n "Так же и в Японии."
    n "Бывало, людей мучили за их вероисповедание."
    n "{nw}"
    n "И в Хинамидзаве так тоже бывало."
    extend " История, ничего больше."
    nvl clear
    n "Как стали давней историей и охоты на ведьм в Европе — теперь-то ничего такого ненормального больше не происходит."
    n "{nw}"
    n "Так и в Хинамидзаве..."
    nvl clear
    scene bg 177
    show takano si_def at sleva
    with fastdown
    n "\"......Как были Тёмные века в Средневековье,{w=0.8} так и в Хинамидзаве было тёмное время."
    extend " ...Я так считаю."
    n "Пусть и происходили в Хинамидзаве жуткие дела,{w=0.8} они в прошлом."
    extend " И никак не относятся к ныне живущим в Хинамидзаве.\""
    nvl clear
    stop music fadeout 0.5
    play ambient lsys13
    show takano si_wa with dissolve_02
    n "\"А ты любишь Хинамидзаву, Маэбара-кун.\""
    n "Не насмехаясь,"
    extend " Такано-сан улыбнулась мне."
    nvl clear
    show shion si maji_a1 at sprava with right_03
    n "\"И всё же Такано-сан хочет узнать, сохранились ли на самом деле те обычаи до сих пор."
    extend " ...Так ведь?\""
    n "Шион задала дерзкий вопрос...{nw}"
    play sound wa_027
    extend " и сердце подпрыгнуло."
    n "{nw}"
    n "Те ненормальные обычаи... дожили до сего века?!"
    nvl clear
    stop ambient fadeout 0.5
    play music msys07
    show takano si_def with dissolve_02
    n "\"......Только между нами, хорошо?"
    extend " Шион-тян понимающая, поэтому ей я рассказала, но не хочу, чтоб услышал кто-то другой из деревни."
    extend " Иначе меня, скорее всего, проклянут и ой как худо побьют.\""
    n "И она едва ли не с вожделением усмехнулась бесовской усмешкой."
    nvl clear
    n "\"Маэбара-кун, умеешь хранить тайну?"
    extend " Ведь, если кто-то узнает, меня или Оясиро-сама проклянёт, или принесут ему в жертву."
    show takano si_wa with dissolve_02
    n "Если проклятие, то как, интересно, меня убьют..."
    extend " А если принесут в жертву... утопят ли меня живьём в болоте Онигафути?"
    extend " ......Ах да, сегодня же"
    extend " как раз ночь, когда Оясиро-сама проклинает врагов своих...\""
    n "{nw}"
    n "Лицо Такано-сан с каждым словом придвигалось, в конце концов практически коснувшись моего."
    n "...Она как будто хотела стать жертвой проклятия, будь выбор за ней......"
    extend " едва так не говорила."
    nvl clear
    play sound wa_021
    $ renpy.pause(0.4)
    play sound wa_021
    $ renpy.pause(0.4)
    play sound wa_021
    n "Такано-сан снова достала из бумажной сумки порядком потрёпанную тетрадь и стала её перелистывать..."
    nvl clear
    n "В тетради — вырезки статей, документов с многочисленными пояснениями."
    n "Почерк плотный, мелкий — не разберёшь, что там написано, с беглого взгляда."
    nvl clear
    show takano si_def with dissolve_02
    n "\"Вот бы прочесть подлинный номер газеты в Национальной Парламентской библиотеке..."
    play sound wa_021
    extend " ...Вот, гляди.\""
    n "......Какая-то вырезанная статья мелкими буквами."
    n "Как на других страницах, с беглого взгляда я ничего не понял."
    nvl clear
    n "\"Событие подлинное."
    extend " Случилось под конец эпохи Мэйдзи."
    extend " ...В деревне Онигафути нашли тело зверски убитого человека, не подлежавшее опознанию.\""
    n "{nw}"
    n "Вырезка статьи доказывала, что её рассказ — не сказка и не простые слухи."
    nvl clear
    n "\"Так как маловероятно, что полицейские архивы того времени дожили до наших дней, следующее основывается на рассказах по памяти."
    extend " Всё же, пусть разобрать что-то нелегко, вполне соответствует вырезке старой газеты из эпохи Мэйдзи.\""
    nvl clear
    n "{i}{b}«...Жертва убіена съ неслыханною свирепостію. Дело бесовскихъ лапъ?..»{/b}{/i}"
    n "{nw}"
    n "Чёткость статьи соответствовала перепечатке перепечатки, однако необычная напряжённость слов передалась легко."
    nvl clear
    scene black with Dissolve(1.0)
    scene bg 181 with Dissolve(1.0)
    n "Под конец эпохи Мэйдзи."
    n "В бывшей деревне Онигафути нашли убитого."
    n "Тело не смогли опознать."
    extend " ......Или, вернее, оно выглядело так, что его не опознал бы никто."
    nvl clear
    n "Ему недоставало головы, а конечности были отрублены."
    n "Кожный покров с тела сняли, повсюду виднелись следы жесточайших пыток."
    n "Мало того, живот вспорот неким режущим предметом и все внутренности вытащены."
    n "{nw}"
    n "Полиция немедленно начала расследование, но не смогла опознать даже труп — что уж там говорить о преступнике, — и расследование застопорилось..."
    nvl clear
    scene bg 177
    show takano si_def at central
    with fastup
    n "\"Понимаешь ли, что подобное значит?\""
    n "Такой страх я представлять не могу и не хочу..."
    n "Впервые в жизни порадовался своему плохому воображению..."
    nvl clear
    show takano si_wa with dissolve_02
    n "\"Жертву запытали до смерти, ещё при жизни сняв кожу."
    n "......Автор статьи полагает, что после смерти мёртвому вспороли живот и расчленили — вероятно, чтобы ему пришлось плохо и после смерти?"
    show takano si_fu with dissolve_02
    n "......Но вот я считаю, что всё до последнего над ним провели{w=1.0} {i}«при жизни»{/i}."
    extend " А как по-твоему, Маэбара-кун?\""
    n "{nw}"
    n "...За каждой жестокостью она говорит о ещё большей жестокости..."
    n "Мозг давно перегорел, и представлять их я больше не мог."
    nvl clear
    n "Отвёл взгляд от неё... но повсюду глаз натыкался на окружавшие нас предметы причудливых очертаний..."
    n "{nw}"
    n "Кстати, тот мертвец из конца эпохи Мэйдзи...... можно ли его в точности повторить, воспользовавшись тутошними устройствами?.."
    nvl clear
    n "Не хочу верить."
    n "Не хочу признавать, что здесь по правде творилось что-то настолько жуткое..."
    n "{nw}"
    n "Но казалось, будто сгрудившиеся тут жуткие и странные штуки беззвучно хохотали над моим тайным желанием поскорее от них убежать..."
    nvl clear
    n "\"И......{w=1.0} к чему вы привели это ужасное преступление?\""
    n "\"Автор считает, что жуткие обычаи Онигафути сохранились и после эпохи Мэйдзи."
    extend " Сохранились едва ль не до начала эры Сёва включительно...\""
    nvl clear
    n "Жертву вроде бы убили после мучительных пыток..."
    n "{nw}"
    n "А она... считает, что на деле... то были останки жертвы людоедов......"
    extend " Объедки с их праздничного стола?.."
    nvl clear
    n "Сам рассказ выглядит полным бредом."
    extend " Уж не продолжение ли это той старой сказки?.."
    n "Однако... эпоха Мэйдзи окончилась не так уж давно, чтобы стать древней сказкой..."
    n "Как-никак... до сих пор есть настоящие газетные вырезки того времени......"
    nvl clear
    n "\"Н-Но... пускай оно и было... это же прошлое."
    extend " Эпоха Мэйдзи уже почти целых сто лет как прошла...\""
    show takano si_def with dissolve_02
    n "\"Не совсем."
    extend " ...ВСЕГО ЛИШЬ сто лет."
    extend " Кроме того,"
    extend " уже после начала правления Сёва..."
    extend " тот случай как раз после войны,{nw}"
    stop music fadeout 1.0
    play ambient lsys13
    extend " случай с консервированной человечиной{w=1.2}...... ох, прошу прощения."
    extend " Про то ведь нельзя говорить?..\""
    nvl clear
    n "Неожиданно Такано-сан замолчала и внимательно посмотрела на Шион."
    n "...Шион едва заметно перекривилась, но тут же приняла обычный вид."
    nvl clear
    n "\"А?....."
    extend " Такано-сан, что вы сказали?"
    extend " Что за консервированная челове...\""
    nvl clear
    $ save_name = "Глава о Хлопковых Корабликах.\nДень Восьмой, ступеньки к реке"
    stop ambient fadeout 1.0
    play sound wa_025
    scene black with right_03
    n "И тут КАААААК СКРИИИИПНЕТ!!!"
    n "{nw}"
    n "Мы в испуге обернулись!!"
    nvl clear
    scene bg 176
    show tomi si_def at sleva
    with right_03
    n "...То приоткрывал дверь Томитаке-сан..."
    nvl clear
    play ambient lsys13
    show tomi si_wa with dissolve_02
    n "\"А ха ха ха."
    extend " Испугались?\""
    show takano si_wa at sprava with right_03
    n "\"О, Дзиро-сан, вам тоже стало невмоготу ждать, и вы решили глянуть?"
    extend " ......У нас тут сокровищница прелестнейших пыточных приспособлений.\""
    show tomi si_uh with dissolve_02
    n "\"Воспользуюсь правом отклонить приглашение..."
    extend " А ха ха ха...{w=0.8} Я не очень перевариваю такое.\""
    n "Такано-сан приглушённо захохотала, словно высмеивая его пугливость."
    nvl clear
    show tomi si_def with dissolve_02
    n "\"Ну да ладно."
    extend " Пляска закончилась, народ спускается к реке."
    extend " Фестиваль завершится с минуты на минуту.\""
    show takano si_def with dissolve_02
    n "\"Ах, как жаль."
    extend " Я прямо-таки заговорилась, ведь Маэбара-кун такой хороший слушатель.\""
    n "{nw}"
    n "Лучше бы обо мне так не отзывались......"
    nvl clear
    n "\"Подождёте снаружи, Дзиро-сан?"
    extend " Сделаю несколько снимков."
    extend " Взять бы отсюда с собою что-нибудь, да вот нельзя.\""
    hide takano with left_03
    n "{nw}"
    n "Такано-сан достала из той же сумки фотоаппарат и начала беспрестанно щёлкать затвором."
    n "Веселилась как на охоте за сокровищами с ограниченным временем......"
    nvl clear
    n "\"А?"
    extend " Уходишь, Кейти-кун?\""
    n "\"Достаточно нагляделся......"
    extend " Нам хватит, верно, Шион?"
    extend " Пойдём."
    extend " Нужно подышать свежим воздухом...\""
    show shion si def_a1 at sprava with right_03
    n "\"Согласна."
    extend " Пошли.\""
    nvl clear
    n "Как-то неудобно мне оставлять Такано-сан одну в темноте..."
    n "{nw}"
    n "Хотя, сдаётся, Такано-сан пострашнее любых прячущихся там злых духов."
    n "Какая бы потусторонняя тварь ей ни явилась, Такано-сан лишь радостно бы сняла ту на карточку."
    nvl clear
    stop ambient fadeout 1.0
    play music msys01
    n "Похоже, Шион по непочтительности мыслей от меня не отстаёт."
    extend " Взглянув друг на друга, мы стыдливо усмехнулись."
    n "{nw}"
    n "И пошли наружу, оставляя Такано-сан щёлкать вспышкой в хранилище."
    nvl clear
    scene black with down
    scene bg 261 with up
    n "Похоже, все спустились к реке, — праздничный шум толпы очень далёк."
    n "В пустынном, безразличном лесу раздавалось освежающее цвирканье ночных насекомых..."
    nvl clear
    show tomi si_def at sprava with right_03
    n "\"Как оно?"
    extend " Понравилось?\""
    n "Спросил, насмешливо хихикнув, Томитаке-сан."
    n "Наш бледный вид отвечал ему без нужды во словах."
    nvl clear
    n "\"...Лучше бы я с вами сторожить оставался, Томитаке-сан.\""
    show tomi si_wa with dissolve_02
    n "\"А ха ха ха ха ха!\""
    n "Безудержный смех Томитаке-сана, у которого аж бока заболели, прогнал все мрачные мысли."
    nvl clear
    show tomi si_def with dissolve_02
    n "\"А ты как, Шион-тян?"
    extend " Забоялась?\""
    show shion si def_a1 at sleva with left_03
    n "\"Я заранее готовилась, чтобы не испугаться..."
    extend " Но на деле они впечатляют больше.\""
    n "Шион говорила так, будто вовсе не испугалась."
    n "{nw}"
    n "Вообще-то Шион боялась до смерти, но мне замечать не дело — я-то перепугался куда больше."
    nvl clear
    n "Постепенно сердце и пляска зубов успокоились от вида душевно посмеивающегося Томитаке-сана..."
    nvl clear
    show tomi si_wa with dissolve_02
    n "\"А Такано-сан достаточно взросло себя вела?"
    extend " А то, видите, она иногда совсем как ребёнок?"
    extend " Небось аж на одной ножке скакала при виде этакой-то горы сокровищ.\""
    n "В ответ мы с Шион засмеялись."
    nvl clear
    show tomi si_uh with dissolve_02
    n "\"Ладно, если она просто смотрит."
    extend " Боюсь, как бы она чего не унесла украдкой или не поломала ненароком.\""
    n "Ох, а такое вполне может быть..."
    n "{nw}"
    n "Она там сейчас одна."
    n "Возьмёт и спрячет что-нибудь маленькое в сумчонку."
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"Аха-ха-ха-ха-ха, угу."
    extend " Она может.\""
    n "Шион согласилась."
    nvl clear
    n "\"Она точно ничего не сломала?"
    extend " Слышал, там кто-то прыгает: бух-бух."
    extend " Ой, беспокоюсь...\""
    hide shion with right_03
    show takano si_def at sleva behind tomi with left_03
    n "\"Извиняюсь,"
    extend " у меня закончилась плёнка."
    extend " Дзиро-сан, поделитесь своей, коли есть?\""
    nvl clear
    n "Как раз когда мы заговорили о Такано-сан, она вдруг явилась пред нами, чего не ожидал никто."
    n "{nw}"
    n "Томитаке-сан беззаботно улыбнулся, не выдавая ничем потрясения."
    extend " ...По-настоящему зрелый."
    nvl clear
    show tomi si_wa with dissolve_02
    n "\"А, а ха ха ха!"
    extend " Свободной плёнки нет и у меня."
    extend " Прошу извинить...\""
    n "\"Что ж вы..."
    extend " Как вы получите Пулитцеровскую премию, коль не будете всегда при запасной плёнке?"
    extend " ...Ладно, ничего не поделаешь...\""
    n "Томитаке-сан смущённо почесал затылок."
    n "Раз плёнки нету, поделать нечего."
    nvl clear
    n "Такано-сан всё же махнула на съёмки рукой."
    n "{nw}"
    n "Мы проверились — точно не оставили чего-либо внутри? — после чего Томитаке-сан закрыл дверь и поднял тяжёлый на вид замок."
    nvl clear
    show tomi si_def with dissolve_02
    n "\"Такано-сан... вы, конечно, ничегошеньки оттуда не взяли...\""
    n "\"Прошу прощения,"
    extend " но я не настолько ребёнок!\""
    nvl clear
    n "Лязгнуло."
    n "Замок вновь повис на двери."
    n "{nw}"
    n "......Посмотришь издалека — словно никто и не вламывался."
    nvl clear
    show tomi si_wa with dissolve_02
    n "\"Отлично."
    extend " Пойдём и мы к речке."
    extend " А то зачем приходить на фестиваль, если даже вату по воде не пустишь.\""
    n "Томитаке-сан жизнерадостным голосом нас поторопил."
    n "{nw}"
    n "Пускать по реке вату-внутренности?.."
    n "...Я потряс головой, избавляясь от навязчивых жутких мыслей."
    nvl clear
    n "Несколько раз Такано-сан с толикой грусти оборачивалась на Сайгудэн."
    nvl clear
    show tomi si_uh with dissolve_02
    n "\"Всё, больше — ни-ни."
    extend " Ваше любопытство удовлетворено сполна, я полагаю?\""
    show takano si_wa with dissolve_02
    n "\"И не думайте!"
    extend " Скорее, оно загорелось с новым жаром."
    extend " Сегодня доказало, что все те \nпредположения — правда."
    extend " И дальнейший ход исследований значительно поменяется!..\""
    n "{nw}"
    n "Да уж... вот это упорство."
    n "Подобные упорство и любопытство — в разумных пределах — очень даже хорошая штука..."
    nvl clear
    stop music fadeout 1.0
    scene black with down
    play ambient lsys13
    n "Спускаясь по каменным ступеням, я заметил у реки бесчисленное людское скопление."
    nvl clear
    scene bg 263 with up
    n "Даже отсюда видно, как у подножья ступенек разрывают хлопок, читают молитву и спускают его на воду."
    n "{nw}"
    n "Вот и кончился фестиваль..."
    nvl clear
    if persistent.matsuri:
        show tomi si_uh at sprava with left_03
    else:
        show tomi si_uh at sleva with left_03
    n "\"Вот чёрт..."
    extend " Не успел заснять лучшую часть Ватанагаси.\""
    if persistent.matsuri:
        show takano si_wa at Position(xpos=0.57, xanchor='center') behind tomi with right_03
    else:
        show takano si_wa at Position(xpos=0.54, xanchor='center') behind tomi with right_03
    n "\"О, ещё не поздно."
    extend " Я тоже пущу кораблик."
    extend " Сфотографируете меня?\""
    n "{nw}"
    n "Такано-сан с игривым видом приклонилась к плечу Томитаке-сана."
    n "Томитаке-сан по-мальчишечьи засмущался..."
    n "По-мужски его уважаю — такая женщина с ним..."
    nvl clear
    n "\"Свидимся,"
    extend " Маэбара-кун"
    extend " и Шион-тян.\""
    show tomi si_def with dissolve_02
    n "\"Мы пойдём к реке."
    extend " Хотите с нами?\""
    hide takano with left_03
    if persistent.matsuri:
        show shion si aku_a1 at sleva with right_03
    else:
        show shion si aku_a1 at sprava with right_03
    n "\"Нет-нет,"
    extend " не станем вас беспокоить."
    extend " Приятно провести время~я.\""
    n "Шион помахала на прощание, состроив дьявольскую мину не хуже, чем у Такано-сан."
    n "{nw}"
    hide tomi with right_03
    n "Кажется, Томитаке-сану хотелось, чтобы мы пошли вместе... ай, ну и ладно..."
    nvl clear
    n "Шион, вздохнув, потянулась и присела на ступеньку."
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"Э-хе-хе..."
    extend " Устала...\""
    n "\"Да уж......"
    extend " сам притомился.\""
    show shion si wa_a1 with dissolve_02
    n "\"Кей-тян, Ватанагаси для тебя в первый раз?"
    extend " Иди, не беспокойся обо мне."
    extend " Так устала, подожду, пока толпа разбредётся.\""
    n "{nw}"
    n "Верно, если сейчас пойду, ещё успею попасть на обряд пускания хлопка по реке."
    nvl clear
    show shion si wink_b1 with dissolve_02
    n "\"Да и сеструха-то с друзьями тебя заискались небось."
    extend " Иди-иди.\""
    n "\"Ах... верно."
    extend " Я ж ото всех отстал, совсем запамятовал."
    extend " Надеюсь, меня не ищут...\""
    nvl clear
    n "Шион внезапно приняла озорной вид и прижала к губам указательный палец."
    nvl clear
    show shion si aku_b1 with dissolve_02
    n "\"Сеструха страшно ревнивая."
    extend " Прознает, что я Кей-тяна себе зацапала — ой, что бу-уде-ет! А потому помалкивай о произошедшем сегодняшней ночью, ладушки?\""
    n "{i}Помалкивать о произошедшем сегодняшней ночью...{/i}"
    n "Ох, как же зазорно звучит-то!....."
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"Не в том смысле же."
    n "...Ты ведь понимаешь — произошедшее с нами сегодня нужно хранить в тайне."
    extend " ......Сегодня всё-таки может ударить Проклятие Оясиро-сама... и мы для него — четыре самые подходящие цели.\""
    play sound wa_023
    n "Внутри всё опять напряглось."
    n "Однако Шион беспечно засмеялась."
    nvl clear
    show shion si wa_a1 with dissolve_02
    n "\"Ладно, пойду, пока сеструха меня не нашла."
    extend " Зверски устала сегодня, сил не хватит с ней препираться.\""
    n "\"Вот никак не пойму, Шион, близки вы с Мион или нет.\""
    nvl clear
    show shion si wink_a1 with dissolve_02
    n "\"О, мы в хороших отношениях.\""
    n "И всё-таки неопределённое выражение на её лице показывало, что быть сёстрами-двойняшками не так-то просто..."
    nvl clear
    n "\"Я мало чё понимаю, сам ведь единственный ребёнок в семье."
    extend " Но вы это, друж{u}и{/u}те.\""
    show shion si def_a1 with dissolve_02
    n "\"Хорошо, но как-нибудь обойдусь без твоих подсказок."
    extend " ...Что ж, я пошла."
    extend " Кей-тян, ты бы поторапливался."
    extend " Ватанагаси почти закончился.\""
    nvl clear
    n "Шион поднялась и начала охлопывать пыль с ягодиц."
    n "Отношения выяснились; опять посмотрел вниз, на обряд Хлопковых Корабликов — тот уже подходил к завершению."
    nvl clear
    show shion si yo_a1 with dissolve_02
    n "\"И всё-таки"
    extend " что же то был за звук..."
    extend " Назойливый такой, пугающий.\""
    stop ambient fadeout 1.0
    n "\"А?"
    extend " Какой такой звук?\""
    show shion si def_a1 with dissolve_02
    n "\"......Ну, тот.........{nw}"
    play sound wa_022
    extend " «бух-бух»."
    extend " Громкий такой, никак не смолкал...\""
    n "Шион поражённо на меня уставилась."
    extend " Ну, и я точно так же."
    nvl clear
    n "\"Извини, Шион..."
    extend "...... Но ты давай расскажи с начала и не так быстро."
    extend " Что за громкий звук?\""
    show shion si maji_a1 with dissolve_02
    n "\".........Ого, Кей-тян."
    extend " А ты не заметил?\"{nw}"
    play sound wa_023
    extend ""
    n "{nw}"
    n "Ну вот, началось."
    extend " Мы явно не на одном языке разговариваем..."
    nvl clear
    play ambient lsys15
    n "\"Шион..."
    extend " Можешь нормально мне объяснить?"
    extend " О каком звуке речь?\""
    n "\"Кей-тян, да быть не может..."
    extend " Неужели он...... совершенно тебя не беспокоил?\""
    nvl clear
    n "Мы друг друга не понимаем."
    n "...И не верим словам друг друга."
    n "Отвечаем вопросами на вопрос, и внятного разговора так и не получается."
    n "{nw}"
    n "Совершенно запутавшись, едва сдерживаясь, чтобы не накричать... я спросил ещё раз."
    nvl clear
    n "\"Давай-ка я спрошу ещё раз?.."
    extend " Спрашиваю.\""
    n "Шион молча кивнула."
    nvl clear
    n "\"Так вот..."
    extend " о каком звуке ты говорила?..\""
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"«Бух-бух»."
    extend " Будто где-то вдали по деревянному полу скачет ребёнок..."
    extend " Тебя действительно не беспокоило?..\""
    n "\"......Меня ничто не беспокоило."
    extend " Ты когда его услыхала?"
    extend " Лично я ничего не слышал.\""
    nvl clear
    show shion si bik_a1 with dissolve_02
    n "\"Кей-тян, ты... ты точно... не шутишь?..\""
    nvl clear
    n "Посерьёзнев, Шион приблизилась — похоже, мой ответ её не порадовал."
    n "{nw}"
    n "Я совершенно её не понимал, но в серьёзном виде Шион читалось что-то такое, от чего по спине бежали мурашки."
    nvl clear
    show shion si def_a1 with dissolve_02
    n "\"Недавно, где-то когда мы с Такано-сан осматривали хранилище."
    extend " Тогда же, кажись, как Такано-сан стала рассказывать старую сказку?.."
    extend " Тихое такое."
    extend " Но потом громче и громче."
    extend " И чаще...\""
    n "{nw}"
    n "Она слышала буханье, как будто где-то вдали ребёнок скачет по деревянному полу?.."
    nvl clear
    n "\"Да ты врёшь."
    extend " Заканчивай меня пугать, блин.\""
    n "Я ничего такого не слышал."
    n "{nw}"
    n "...Да я вообще ничего не слышал, там гробовая тишина стояла — такая, что аж весёлое журчание крови по собственному телу слыхать."
    nvl clear
    show shion si yo_a1 with dissolve_02
    n "\"Кей-тян, это ты меня не пугай."
    extend " Такой жуткий звук, словно бы кто-то подыгрывал жутко рассказывающей Такано-сан, — я здорово перетрусила...\""
    nvl clear
    play sound wa_026
    n "От затылка к спине........."
    n "В жилах застыла и потекла вспять кровь..."
    n "Вернулась к мозгу — тот хрупнул — заморозила его..."
    nvl clear
    n "\"Вы с Такано-сан, казалось, вовсе не обращали внимания... вот и я притворилась, что не слышу..."
    extend " Но ты же слышал?.."
    extend " Несколько раз особенно громко так бухнуло.\""
    n "{nw}"
    n "Глаза Шион умоляюще придвинулись: «Ну скажи, скажи же, что слышал!»"
    n "Но вот мне почему-то хотелось сказать совсем другое: «Ты чего, придуриваешься?»"
    nvl clear
    n "......Мы находились внутри Сайгудэна и, окружённые страшными обрядовыми принадлежностями не нашего мира, слушали древнюю страшную сказку."
    n "{nw}"
    n "...И Шион, одна из всех нас, всё время слышала «звук»."
    nvl clear
    n "Что-то я не разберусь, кому тут следует содрогаться от страха — то ли мне, то ли Шион..."
    n "{nw}"
    n "Однако Шион, видимо, разобралась первой."
    nvl clear
    play ambient lsys13
    show shion si wa_a1 with dissolve_02
    n "\"А...... аха-ха-ха-ха-ха-ха-ха-ха.\""
    n "\"Э, ты чего...\""
    show shion si wink_a1 with dissolve_02
    n "\"Попался, Кей-тян!"
    extend " Я наврала. НА-ВРА-ЛА.\""
    n "\".........ЭЭЭЭЭЭЭЭ?!!!\""
    nvl clear
    n "Шион, смеясь как дурная — а, Кей-тян, испугалсяяя! — постучала мне по спине."
    n "{nw}"
    n "...Что-то в её смехе было натянутое и неестественное."
    nvl clear
    n "Попрощавшись для приличия, она побежала прочь — так, словно стремилась поскорей убежать."
    hide shion with left_03
    n "Мне оставалось только стоять столбом и смотреть ей вслед..."
    n "{nw}"
    n "Да уж......"
    extend " Не знаю, что с ней вдруг стало..."
    nvl clear
    n "Шион со смехом призналась во вранье."
    extend " ...Да только вот врать ей так ни к чему."
    n "{nw}"
    n "Да."
    n "Вспомнилось... Томитаке-сан говорил недавно."
    nvl clear
    scene black with Dissolve(1.0)
    n "{i}«Слышал, там кто-то прыгает: бух-бух.{/i}"
    extend " {i}Ой, беспокоюсь...»{/i}"
    n "Томитаке-сан, самый сторонний человек из бывших там, — и он говорил, что слышит."
    n "{nw}"
    n "Значит...... звук......{w=0.8} действительно... был?.."
    nvl clear
    n "«Бух-бух»."
    n "Такой звук, будто где-то вдали ребёнок скачет по деревянному полу."
    nvl clear
    n "Ежегодно происходящее Проклятие Оясиро-сама... может произойти сегодня ночью."
    n "И его первые цели — Такано-сан, Томитаке-сан, Шион...... я."
    n "{nw}"
    n "Страшно вдалеке рёв толпы, страшно вблизи голоса ночных насекомых."
    nvl clear
    n "Так близко людское тепло... но мне уже никогда к нему не вернуться."
    n "...Такое нехорошее предчувствие меня мучило."
    nvl clear
    n "И затем кто-то прыгнул мне на спину — сердце взлетело в глотку!!"
    nvl clear
    stop ambient fadeout 1.0
    scene bg 263
    show rika miko ni_a1 at sprava
    with fastdown
    play music msys02
    n "\"...Кейти, я те-бя на-шла же.\""
    n "Рика-тян."
    extend " Глядь — и Мион с Рэной."
    nvl clear
    show mion si wa_a1 at sleva with left_03
    n "\"А-а-а-а, нашёлся-таки."
    extend " Осталось найти Сатоко.\""
    hide rika with left_03
    show rena si wa_b1 at sprava with right_03
    n "\"Нынче летом все потерялись."
    extend " На следующий год надо придумать, где собираться. Хау.\""
    show mion si wink_a2 with dissolve_02
    n "\"Прааавильнооо."
    extend " Если не все вместе — то эт не фестиваль!\""
    n "Весёлые слова Мион меня слегка пристыдили."
    nvl clear
    hide mion with right_03
    show rika miko de_a1 at sleva with left_03
    n "\"......Кейти, ты хорошенько поболел за меня на пляске?\""
    n "\"А-ага!"
    extend " Ух как болел!!"
    extend " Ты до самого конца старалась на отлично."
    extend " Ни единой ошибки не сделала.\""
    show rika miko ko_a1 with dissolve_02
    n "\".................................\""
    show rena si hau_a1 with dissolve_02
    n "\"Угу..."
    extend " Вот именно, Рика-тян."
    extend " Такое вовсе не считается за ошибку.\""
    nvl clear
    stop music fadeout 1.0
    n "Осознав, какую ляпнул глупость, окаменел..."
    n "Мион крепко хлопнула меня по плечу."
    extend " Всё тело разом покрылось потом..."
    nvl clear
    hide rika with right_03
    show mion si maji_a2 at sleva with left_03
    play ambient lsys13
    n "\"Кей-тян, ты как?"
    extend " Получил хлопок, спустил его на воду?\""
    n "{i}Ты ведь этого {b}не сделал{/b}?..{/i}"
    extend " Словно такой смысл она вложила в слова."
    n "Лишившись всякой смелости, чтобы соврать... я вяло потряс головой."
    nvl clear
    show rena si wa_b1 with dissolve_02
    n "\"А?"
    extend " Так это, Кейти-кун?!"
    extend " Поспеши, пока не кончилось."
    extend " А то кончится.\""
    n "\"И-Извините..."
    extend " Первый фестиваль, видите ли..."
    extend " Порядок слабовато знаю...\""
    show mion si def_a1 with dissolve_02
    n "\"...............И правда."
    extend " Прости.\""
    nvl clear
    hide rena
    hide mion
    with dissolve_04
    n "Мион взяла меня за руку, и мы пошли вниз по лестнице."
    nvl clear
    show mion si def_a2 at central with dissolve_04
    n "\"Эт, Кей-тян...\""
    n "\"Чего тебе?..\""
    stop ambient fadeout 1.0
    n "\"Шион видел?\""
    n "Сердце опять заколотило."
    play ambient lsys13
    n "Может, удары слышны Мион через ладонь......"
    nvl clear
    n "\"Н-ну......... э, что ж..."
    extend " Да, видел, кажись......"
    extend " Хотя, может, видел тебя... может, Мион то...\""
    show mion si maji_a1 with dissolve_02
    n "\"Да как ты мог обознаться?"
    extend " У нас и одежда разная.\""
    n "\"Э...... а...... ну да, верно......\""
    n "Продолжительное молчание Мион всё сильнее меня напрягало..."
    nvl clear
    show mion si aku_a1 with dissolve_02
    n "\"......И куда же Шион пошла!"
    extend " Ай, ладно, уж она-то небось как-нибудь сама справится.\""
    n "Мион улыбнулась привычной улыбкой, после чего побежала вниз по лестнице, крепко сжимая мою ладонь..."
    nvl clear
    hide mion with Dissolve(1.0)
    $ renpy.pause(3.0)
    show cinema with x
    show title02 with Dissolve(3.0)
    $ renpy.pause(3.0)
    scene black with Dissolve(3.0)
    $ renpy.pause(1.0)
    show tips_received:
        xalign 0.5 yalign 0.2
    show text "Из тетради, IV\nИз тетради, V\nНочь после фестиваля":
        xalign 0.5 yalign 0.3
    with Dissolve(1.0)
    $ renpy.pause(4.0)
    hide tips_received
    hide text
    with Dissolve(1.0)
    $ day_result = "wata_day09"
    call screen day_completed(tips="watanagasi")
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
